-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2344, 0, 2, 'collection=21', 'dung-cu-mai', 'collection'),
(2348, 0, 2, 'collection=25', 'dung-cu-dung-dien-1', 'collection'),
(2346, 0, 2, 'collection=23', 'may-cat-1', 'collection'),
(2347, 0, 2, 'collection=24', 'may-cua-1', 'collection'),
(2349, 0, 2, 'collection=26', 'uy-tin-hang-dau', 'collection'),
(2341, 0, 2, 'collection=18', 'san-pham-moi', 'collection'),
(2342, 0, 2, 'collection=19', 'san-pham-ban-chay', 'collection'),
(2343, 0, 2, 'collection=20', 'san-pham-khuyen-mai', 'collection'),
(2337, 0, 1, 'category_id=51', 'thiet-bi-do-chinh-xac', 'category'),
(2340, 0, 2, 'blog=6', '4-luu-y-khi-dung-may-cat-go-cam-tay-2-dieu-trong-do-ai-cung-bo-qua', 'blog'),
(2336, 0, 2, 'category_id=51', 'thiet-bi-do-chinh-xac', 'category'),
(2333, 0, 1, 'category_id=49', 'thiet-bi-han', 'category'),
(2334, 0, 2, 'category_id=52', 'may-can-bang-laser', 'category'),
(2335, 0, 1, 'category_id=52', 'may-can-bang-laser', 'category'),
(2329, 0, 1, 'category_id=48', 'thiet-bi-dung-nuoc', 'category'),
(2330, 0, 2, 'category_id=50', 'may-han-dien-tu', 'category'),
(2331, 0, 1, 'category_id=50', 'may-han-dien-tu', 'category'),
(2332, 0, 2, 'category_id=49', 'thiet-bi-han', 'category'),
(2325, 0, 1, 'category_id=46', 'may-nen-khi', 'category'),
(2326, 0, 2, 'category_id=47', 'phu-kien-cac-loai', 'category'),
(2327, 0, 1, 'category_id=47', 'phu-kien-cac-loai', 'category'),
(2328, 0, 2, 'category_id=48', 'thiet-bi-dung-nuoc', 'category'),
(2324, 0, 2, 'category_id=46', 'may-nen-khi', 'category'),
(2234, 0, 2, 'manufacturer_id=27', '-1', 'manufacturer'),
(2235, 0, 1, 'manufacturer_id=27', '-1', 'manufacturer'),
(2321, 0, 1, 'category_id=45', 'may-duc', 'category'),
(2317, 0, 1, 'category_id=43', 'may-khoan', 'category'),
(2318, 0, 2, 'category_id=44', 'may-mai', 'category'),
(2319, 0, 1, 'category_id=44', 'may-mai', 'category'),
(2320, 0, 2, 'category_id=45', 'may-duc', 'category'),
(2315, 0, 1, 'category_id=42', 'may-cua', 'category'),
(2316, 0, 2, 'category_id=43', 'may-khoan', 'category'),
(2264, 0, 2, 'product_id=148', 'may-cua-go-hikoki-c7ss', 'product'),
(2265, 0, 1, 'product_id=148', 'may-cua-go-hikoki-c7ss', 'product'),
(2266, 0, 2, 'product_id=149', 'may-cat-sat-hikoki-cc14st', 'product'),
(2267, 0, 1, 'product_id=149', 'may-cat-sat-hikoki-cc14st', 'product'),
(2268, 0, 2, 'product_id=150', 'may-mai-goc-hikoki-840w-125mm-ct-truot-g13sn2', 'product'),
(2269, 0, 1, 'product_id=150', 'may-mai-goc-hikoki-840w-125mm-ct-truot-g13sn2', 'product'),
(2270, 0, 2, 'product_id=151', 'may-mai-hikoki-125mm-g13sc2', 'product'),
(2271, 0, 1, 'product_id=151', 'may-mai-hikoki-125mm-g13sc2', 'product'),
(2272, 0, 2, 'product_id=152', 'may-mai-goc-hikoki-600w-100mm-ct-truot-g10ss2', 'product'),
(2273, 0, 1, 'product_id=152', 'may-mai-goc-hikoki-600w-100mm-ct-truot-g10ss2', 'product'),
(2274, 0, 2, 'product_id=153', 'may-khoan-dong-luc-hikoki-dh26pc-830w', 'product'),
(2275, 0, 1, 'product_id=153', 'may-khoan-dong-luc-hikoki-dh26pc-830w', 'product'),
(2276, 0, 2, 'product_id=154', 'may-khoan-hikoki-dv13vss', 'product'),
(2277, 0, 1, 'product_id=154', 'may-khoan-hikoki-dv13vss', 'product'),
(2278, 0, 2, 'product_id=155', 'may-khoan-sat-hikoki-d10vst', 'product'),
(2279, 0, 1, 'product_id=155', 'may-khoan-sat-hikoki-d10vst', 'product'),
(2280, 0, 2, 'product_id=156', 'may-van-vit-hikoki-ds14dvf3', 'product'),
(2281, 0, 1, 'product_id=156', 'may-van-vit-hikoki-ds14dvf3', 'product'),
(2282, 0, 2, 'product_id=157', 'may-duc-be-tong-hikoki-1010w-17mm-h41sst', 'product'),
(2283, 0, 1, 'product_id=157', 'may-duc-be-tong-hikoki-1010w-17mm-h41sst', 'product'),
(2284, 0, 2, 'product_id=158', 'may-phun-ap-luc-hikoki-aw100', 'product'),
(2285, 0, 1, 'product_id=158', 'may-phun-ap-luc-hikoki-aw100', 'product'),
(2286, 0, 2, 'product_id=159', 'may-khoan-tu-vac-tu-dong-co-dao-chieu-35mm-1600w-va1506', 'product'),
(2287, 0, 1, 'product_id=159', 'may-khoan-tu-vac-tu-dong-co-dao-chieu-35mm-1600w-va1506', 'product'),
(2288, 0, 2, 'product_id=160', 'may-cat-sat-vac-355mm-va7102', 'product'),
(2289, 0, 1, 'product_id=160', 'may-cat-sat-vac-355mm-va7102', 'product'),
(2290, 0, 2, 'product_id=161', 'may-khoan-dong-luc-keyang-dmv-13k', 'product'),
(2291, 0, 1, 'product_id=161', 'may-khoan-dong-luc-keyang-dmv-13k', 'product'),
(2292, 0, 2, 'product_id=162', 'may-cat-sat-ferm-2300w-355mm-com1007p', 'product'),
(2293, 0, 1, 'product_id=162', 'may-cat-sat-ferm-2300w-355mm-com1007p', 'product'),
(2294, 0, 2, 'product_id=163', 'may-mai-goc-ferm-2400w-180mm-agm1097p', 'product'),
(2295, 0, 1, 'product_id=163', 'may-mai-goc-ferm-2400w-180mm-agm1097p', 'product'),
(2296, 0, 2, 'category_id=33', 'may-cat-cam-tay', 'category'),
(2297, 0, 1, 'category_id=33', 'may-cat-cam-tay', 'category'),
(2298, 0, 2, 'category_id=32', 'dung-cu-cam-tay', 'category'),
(2299, 0, 1, 'category_id=32', 'dung-cu-cam-tay', 'category'),
(2300, 0, 2, 'category_id=35', 'may-ban-dinh', 'category'),
(2301, 0, 1, 'category_id=35', 'may-ban-dinh', 'category'),
(2302, 0, 2, 'category_id=36', 'may-rut-dinh', 'category'),
(2303, 0, 1, 'category_id=36', 'may-rut-dinh', 'category'),
(2304, 0, 2, 'category_id=34', 'dung-cu-dung-hoi', 'category'),
(2305, 0, 1, 'category_id=34', 'dung-cu-dung-hoi', 'category'),
(2306, 0, 2, 'category_id=37', 'dung-cu-dung-pin', 'category'),
(2307, 0, 1, 'category_id=37', 'dung-cu-dung-pin', 'category'),
(2308, 0, 2, 'category_id=39', 'may-bao', 'category'),
(2309, 0, 1, 'category_id=39', 'may-bao', 'category'),
(2310, 0, 2, 'category_id=40', 'may-cat', 'category'),
(2311, 0, 1, 'category_id=40', 'may-cat', 'category'),
(2312, 0, 2, 'category_id=41', 'may-cha-nham', 'category'),
(2313, 0, 1, 'category_id=41', 'may-cha-nham', 'category'),
(2314, 0, 2, 'category_id=42', 'may-cua', 'category'),
(2228, 0, 2, 'manufacturer_id=26', 'hikoki', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', 'hikoki', 'manufacturer'),
(2323, 0, 1, 'category_id=38', 'dung-cu-dung-dien', 'category'),
(2322, 0, 2, 'category_id=38', 'dung-cu-dung-dien', 'category'),
(2338, 0, 2, 'blog=4', 'huong-dan-su-dung-may-khoan-dong-luc-dung-cach', 'blog'),
(2339, 0, 2, 'blog=5', 'phan-biet-cac-loai-may-khoan-cam-tay', 'blog'),
(2350, 0, 2, 'collection=27', 'chat-luong-dinh-cao', 'collection'),
(2351, 0, 2, 'collection=28', 'bao-hanh-dai-han', 'collection'),
(2352, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2353, 0, 1, 'menu_id=7', 'menu-chan-trang', ''),
(2354, 0, 2, 'product_id=164', 'may-nen-khi-1', 'product'),
(2355, 0, 1, 'product_id=164', 'may-nen-khi-1', 'product'),
(2356, 0, 2, 'product_id=165', 'may-khoan-vit-van-nang-45-trong-1', 'product'),
(2357, 0, 1, 'product_id=165', 'may-khoan-vit-van-nang-45-trong-1', 'product'),
(2358, 0, 2, 'product_id=166', 'sung-rut-dinh-rive-hoi-top-pav-00007', 'product'),
(2359, 0, 1, 'product_id=166', 'sung-rut-dinh-rive-hoi-top-pav-00007', 'product'),
(2360, 0, 2, 'collection=29', 'may-rut-dinh-1', 'collection'),
(2361, 0, 2, 'collection=30', 'may-ban-dinh-1', 'collection'),
(2362, 0, 2, 'collection=31', 'dung-cu-dung-hoi-1', 'collection'),
(2386, 0, 1, 'product_id=167', 'dung-cu-cat-ong-dong-3-32mm-workpro-w101004', 'product'),
(2385, 0, 2, 'product_id=167', 'dung-cu-cat-ong-dong-3-32mm-workpro-w101004', 'product'),
(2384, 0, 1, 'product_id=168', 'kem-bam-rive-nhom-tolsen-43001', 'product'),
(2383, 0, 2, 'product_id=168', 'kem-bam-rive-nhom-tolsen-43001', 'product'),
(2382, 0, 1, 'product_id=169', 'hit-kinh-ba-75kg-tolsen-62663', 'product'),
(2381, 0, 2, 'product_id=169', 'hit-kinh-ba-75kg-tolsen-62663', 'product'),
(2378, 0, 1, 'product_id=170', 'sung-ban-dinh-cuon-makita-an902', 'product'),
(2377, 0, 2, 'product_id=170', 'sung-ban-dinh-cuon-makita-an902', 'product'),
(2380, 0, 1, 'product_id=171', 'sung-ban-dinh-thang-makita-af201z', 'product'),
(2379, 0, 2, 'product_id=171', 'sung-ban-dinh-thang-makita-af201z', 'product'),
(2388, 0, 1, 'product_id=172', 'sung-ban-dinh-thang-meite-f32', 'product'),
(2387, 0, 2, 'product_id=172', 'sung-ban-dinh-thang-meite-f32', 'product'),
(2392, 0, 1, 'product_id=173', 'keo-cat-ong-nhua-pvc-42mm-cao-cap-do-top-tfl-70002', 'product'),
(2391, 0, 2, 'product_id=173', 'keo-cat-ong-nhua-pvc-42mm-cao-cap-do-top-tfl-70002', 'product'),
(2393, 0, 2, 'collection=32', 'dung-cu-cam-tay-1', 'collection'),
(2394, 0, 2, 'collection=33', 'dung-cu-cam-tay-2', 'collection');