-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-10-06 10:36:59', '2020-10-06 10:36:59', '2020-10-06 10:36:59'),
(5, 1, 1, 1, '2020-10-06 10:38:03', '2020-10-06 10:38:03', '2020-10-06 10:38:03'),
(6, 1, 1, 1, '2020-10-06 10:38:33', '2020-10-06 10:38:33', '2020-10-06 10:38:33');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, '15 tác dụng của quả nho đối với sức khỏe', '&lt;p&gt;&lt;strong&gt;1. Sống thọ hơn, chống lão hóa&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Resveratrol là chất có đặc tính chống oxy hóa có nhiều trong nho đã được chứng minh là kéo dài tuổi thọ ở nhiều loài động vật, Resveratrol kích thích sirtuins, có liên quan đến tuổi thọ.&lt;/p&gt;\r\n\r\n&lt;p align=&quot;center&quot;&gt;&lt;img alt=&quot;15 tác dụng của quả nho đối với sức khỏe - 1&quot; data-original=&quot;https://cdn.eva.vn/upload/1-2019/images/2019-03-23/15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-nho-khong-tot-cho-giam-can_veby_thumb-1553323405-933-width653height490.jpg&quot; data-was-processed=&quot;true&quot; height=&quot;375&quot; onclick=&quot;return openNewImage(this, \'\')&quot; src=&quot;https://cdn.eva.vn/upload/1-2019/images/2019-03-23/15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-nho-khong-tot-cho-giam-can_veby_thumb-1553323405-933-width653height490.jpg&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Trong nho có chứa nhiều dinh dưỡng tốt cho cơ thể&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Chống lại ung thư&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Một trong những tác dụng nho mang đến cho cơ thể đó chính là ngăn ngừa ung thư. trong quả nho tươi chứa resveratrol. Các nghiên cứu trong phòng thí nghiệm cho thấy resveratrol có thể làm chậm hoặc ngăn chặn sự phát triển của khối u trong bạch huyết, gan, dạ dày, vú, đại tràng, ung thư da và bệnh bạch cầu.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Tốt cho tim mạch, huyết áp&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho chứa chất xơ và kali, cả hai đều hỗ trợ sức khỏe tim mạch. Hiệp hội Tim mạch Hoa Kỳ (AHA) khuyến nghị tăng lượng kali trong khi giảm tiêu thụ natri để cải thiện huyết áp và sức khỏe tim mạch.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Giảm cholesterol, mỡ máu, tiểu đường&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Các chất dinh dưỡng trong quả nho nhỏ làm giảm sự hấp thụ cholesterol. Ngoài ra, resveratrol có nhiều trong nho đã được chứng minh là làm tăng độ nhạy của  insulin, có thể cải thiện khả năng sử dụng glucose của cơ thể và do đó làm giảm lượng đường trong máu. Tốt cho bệnh nhân bị tiểu đường.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;5. Giảm nguy cơ táo bón&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho chứa nước và chất xơ. Những thứ này có thể giúp mọi người giữ nước, giữ cho nhu động ruột đều đặn và giảm nguy cơ táo bón.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;6. Giảm các triệu chứng dị ứng&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Do tác dụng chống viêm của quercetin, một số người cho rằng tiêu thụ nho có thể giúp giảm bớt các triệu chứng dị ứng, bao gồm sổ mũi, chảy nước mắt và nổi mề đay.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;7. Tốt cho sức khỏe của mắt&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho chứa chất chống oxy hóa lutein và zeaxanthin, có thể giúp duy trì sức khỏe của mắt, chúng có thể làm giảm căng thẳng và tổn thương võng mạc, giúp ngăn ngừa đục thủy tinh thể và các điều kiện khác.&lt;/p&gt;\r\n\r\n&lt;p align=&quot;center&quot;&gt;&lt;img alt=&quot;15 tác dụng của quả nho đối với sức khỏe - 2&quot; data-original=&quot;https://cdn.eva.vn/upload/1-2019/images/2019-03-23/15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-1498839170-1553323405-686-width640height426.jpg&quot; data-was-processed=&quot;true&quot; onclick=&quot;return openNewImage(this, \'\')&quot; src=&quot;https://cdn.eva.vn/upload/1-2019/images/2019-03-23/15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-1498839170-1553323405-686-width640height426.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho có tác dụng rất tốt đối với mắt&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;8. Cải thiện trí nhớ và sự tập trung&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Các nghiên cứu đã chỉ ra rằng resveratrol cải thiện việc học, trí nhớ và tâm trạng với những người ăn nho trong 4 tuần.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;9. Điều trị mụn trứng cá&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Theo một nghiên cứu được công bố trên tạp chí Da liễu và Trị liệu, resveratrol có thể giúp điều trị mụn trứng cá, đặc biệt là khi sử dụng với benzoyl peroxide như một phương pháp điều trị tại chỗ. Đây là một trong những tác dụng của quả nho mang đến cho cơ thể mà ít người biết đến.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;10. Tốt cho xương&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho chứa nhiều dinh dưỡng cần thiết cho sự phát triển của xương , bao gồm canxi, magiê , kali, phốt pho, mangan và vitamin K.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;11. Chống lại vi khuẩn, tốt cho hệ miễn dịch&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Trong quả nho có chứa nhiều vitamin C, khi hấp thụ sẽ tác động có lợi cho hệ thống miễn dịch của bạn, Ngoài ra chiết xuất vỏ nho đã được chứng minh là bảo vệ chống lại vi-rút cúm.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;12. Long đờm&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tác dụng của nho có thể giúp các tế bào  trong phổi giải độc và long đờm, có thể làm giảm các triệu chứng của viêm đường hô hấp.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;13. Giảm cân nặng&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Ăn nho có thể giúp bạn giảm cân, Thực hiện theo chế độ ăn nho giảm béo, bạn có thể không chỉ giảm cân mà còn làm sạch cơ thể và loại bỏ các độc tố.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;14. Chống lại mệt mỏi&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Với các loại nho sáng màu chứa nhiều sắt, thành phần cần thiết cho quá trình vận động. Ngoài ra nước nho gần như có thể cung cấp năng lượng cho bạn ngay lập tức.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;15. Sỏi thận&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Công dụng của nho được biết đến là làm giảm axit uric và giúp loại bỏ axit ra khỏi hệ tiết niệu, làm giảm áp lực lên thận, tránh gây sỏi thận.&lt;/p&gt;', '&lt;p&gt;Một trong những tác dụng nho mang đến cho cơ thể đó chính là ngăn ngừa ung thư. trong quả nho tươi chứa resveratrol. Các nghiên cứu trong phòng thí nghiệm cho thấy resveratrol có thể làm chậm hoặc ngăn chặn sự phát triển của khối u trong bạch huyết, gan, dạ dày, vú, đại tràng, ung thư da và bệnh bạch cầu.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/thiet-ke-khong-ten-5.png', '', '', NULL, '15-tac-dung-cua-qua-nho-doi-voi-suc-khoe', '', 'image', NULL),
(5, 2, '15 tác dụng của quả nho đối với sức khỏe', '&lt;p&gt;&lt;strong&gt;1. Sống thọ hơn, chống lão hóa&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Resveratrol là chất có đặc tính chống oxy hóa có nhiều trong nho đã được chứng minh là kéo dài tuổi thọ ở nhiều loài động vật, Resveratrol kích thích sirtuins, có liên quan đến tuổi thọ.&lt;/p&gt;\r\n\r\n&lt;p align=&quot;center&quot;&gt;&lt;img alt=&quot;15 tác dụng của quả nho đối với sức khỏe - 1&quot; data-original=&quot;https://cdn.eva.vn/upload/1-2019/images/2019-03-23/15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-nho-khong-tot-cho-giam-can_veby_thumb-1553323405-933-width653height490.jpg&quot; data-was-processed=&quot;true&quot; height=&quot;375&quot; onclick=&quot;return openNewImage(this, \'\')&quot; src=&quot;https://cdn.eva.vn/upload/1-2019/images/2019-03-23/15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-nho-khong-tot-cho-giam-can_veby_thumb-1553323405-933-width653height490.jpg&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Trong nho có chứa nhiều dinh dưỡng tốt cho cơ thể&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Chống lại ung thư&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Một trong những tác dụng nho mang đến cho cơ thể đó chính là ngăn ngừa ung thư. trong quả nho tươi chứa resveratrol. Các nghiên cứu trong phòng thí nghiệm cho thấy resveratrol có thể làm chậm hoặc ngăn chặn sự phát triển của khối u trong bạch huyết, gan, dạ dày, vú, đại tràng, ung thư da và bệnh bạch cầu.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Tốt cho tim mạch, huyết áp&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho chứa chất xơ và kali, cả hai đều hỗ trợ sức khỏe tim mạch. Hiệp hội Tim mạch Hoa Kỳ (AHA) khuyến nghị tăng lượng kali trong khi giảm tiêu thụ natri để cải thiện huyết áp và sức khỏe tim mạch.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Giảm cholesterol, mỡ máu, tiểu đường&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Các chất dinh dưỡng trong quả nho nhỏ làm giảm sự hấp thụ cholesterol. Ngoài ra, resveratrol có nhiều trong nho đã được chứng minh là làm tăng độ nhạy của  insulin, có thể cải thiện khả năng sử dụng glucose của cơ thể và do đó làm giảm lượng đường trong máu. Tốt cho bệnh nhân bị tiểu đường.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;5. Giảm nguy cơ táo bón&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho chứa nước và chất xơ. Những thứ này có thể giúp mọi người giữ nước, giữ cho nhu động ruột đều đặn và giảm nguy cơ táo bón.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;6. Giảm các triệu chứng dị ứng&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Do tác dụng chống viêm của quercetin, một số người cho rằng tiêu thụ nho có thể giúp giảm bớt các triệu chứng dị ứng, bao gồm sổ mũi, chảy nước mắt và nổi mề đay.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;7. Tốt cho sức khỏe của mắt&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho chứa chất chống oxy hóa lutein và zeaxanthin, có thể giúp duy trì sức khỏe của mắt, chúng có thể làm giảm căng thẳng và tổn thương võng mạc, giúp ngăn ngừa đục thủy tinh thể và các điều kiện khác.&lt;/p&gt;\r\n\r\n&lt;p align=&quot;center&quot;&gt;&lt;img alt=&quot;15 tác dụng của quả nho đối với sức khỏe - 2&quot; data-original=&quot;https://cdn.eva.vn/upload/1-2019/images/2019-03-23/15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-1498839170-1553323405-686-width640height426.jpg&quot; data-was-processed=&quot;true&quot; onclick=&quot;return openNewImage(this, \'\')&quot; src=&quot;https://cdn.eva.vn/upload/1-2019/images/2019-03-23/15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-1498839170-1553323405-686-width640height426.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho có tác dụng rất tốt đối với mắt&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;8. Cải thiện trí nhớ và sự tập trung&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Các nghiên cứu đã chỉ ra rằng resveratrol cải thiện việc học, trí nhớ và tâm trạng với những người ăn nho trong 4 tuần.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;9. Điều trị mụn trứng cá&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Theo một nghiên cứu được công bố trên tạp chí Da liễu và Trị liệu, resveratrol có thể giúp điều trị mụn trứng cá, đặc biệt là khi sử dụng với benzoyl peroxide như một phương pháp điều trị tại chỗ. Đây là một trong những tác dụng của quả nho mang đến cho cơ thể mà ít người biết đến.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;10. Tốt cho xương&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho chứa nhiều dinh dưỡng cần thiết cho sự phát triển của xương , bao gồm canxi, magiê , kali, phốt pho, mangan và vitamin K.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;11. Chống lại vi khuẩn, tốt cho hệ miễn dịch&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Trong quả nho có chứa nhiều vitamin C, khi hấp thụ sẽ tác động có lợi cho hệ thống miễn dịch của bạn, Ngoài ra chiết xuất vỏ nho đã được chứng minh là bảo vệ chống lại vi-rút cúm.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;12. Long đờm&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tác dụng của nho có thể giúp các tế bào  trong phổi giải độc và long đờm, có thể làm giảm các triệu chứng của viêm đường hô hấp.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;13. Giảm cân nặng&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Ăn nho có thể giúp bạn giảm cân, Thực hiện theo chế độ ăn nho giảm béo, bạn có thể không chỉ giảm cân mà còn làm sạch cơ thể và loại bỏ các độc tố.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;14. Chống lại mệt mỏi&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Với các loại nho sáng màu chứa nhiều sắt, thành phần cần thiết cho quá trình vận động. Ngoài ra nước nho gần như có thể cung cấp năng lượng cho bạn ngay lập tức.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;15. Sỏi thận&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Công dụng của nho được biết đến là làm giảm axit uric và giúp loại bỏ axit ra khỏi hệ tiết niệu, làm giảm áp lực lên thận, tránh gây sỏi thận.&lt;/p&gt;', '&lt;p&gt;Một trong những tác dụng nho mang đến cho cơ thể đó chính là ngăn ngừa ung thư. trong quả nho tươi chứa resveratrol. Các nghiên cứu trong phòng thí nghiệm cho thấy resveratrol có thể làm chậm hoặc ngăn chặn sự phát triển của khối u trong bạch huyết, gan, dạ dày, vú, đại tràng, ung thư da và bệnh bạch cầu.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/thiet-ke-khong-ten-7.png', '', '', NULL, '15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-1', '', 'image', NULL),
(6, 2, '15 tác dụng của quả nho đối với sức khỏe', '&lt;p&gt;&lt;strong&gt;1. Sống thọ hơn, chống lão hóa&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Resveratrol là chất có đặc tính chống oxy hóa có nhiều trong nho đã được chứng minh là kéo dài tuổi thọ ở nhiều loài động vật, Resveratrol kích thích sirtuins, có liên quan đến tuổi thọ.&lt;/p&gt;\r\n\r\n&lt;p align=&quot;center&quot;&gt;&lt;img alt=&quot;15 tác dụng của quả nho đối với sức khỏe - 1&quot; data-original=&quot;https://cdn.eva.vn/upload/1-2019/images/2019-03-23/15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-nho-khong-tot-cho-giam-can_veby_thumb-1553323405-933-width653height490.jpg&quot; data-was-processed=&quot;true&quot; height=&quot;375&quot; onclick=&quot;return openNewImage(this, \'\')&quot; src=&quot;https://cdn.eva.vn/upload/1-2019/images/2019-03-23/15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-nho-khong-tot-cho-giam-can_veby_thumb-1553323405-933-width653height490.jpg&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Trong nho có chứa nhiều dinh dưỡng tốt cho cơ thể&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Chống lại ung thư&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Một trong những tác dụng nho mang đến cho cơ thể đó chính là ngăn ngừa ung thư. trong quả nho tươi chứa resveratrol. Các nghiên cứu trong phòng thí nghiệm cho thấy resveratrol có thể làm chậm hoặc ngăn chặn sự phát triển của khối u trong bạch huyết, gan, dạ dày, vú, đại tràng, ung thư da và bệnh bạch cầu.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Tốt cho tim mạch, huyết áp&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho chứa chất xơ và kali, cả hai đều hỗ trợ sức khỏe tim mạch. Hiệp hội Tim mạch Hoa Kỳ (AHA) khuyến nghị tăng lượng kali trong khi giảm tiêu thụ natri để cải thiện huyết áp và sức khỏe tim mạch.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Giảm cholesterol, mỡ máu, tiểu đường&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Các chất dinh dưỡng trong quả nho nhỏ làm giảm sự hấp thụ cholesterol. Ngoài ra, resveratrol có nhiều trong nho đã được chứng minh là làm tăng độ nhạy của  insulin, có thể cải thiện khả năng sử dụng glucose của cơ thể và do đó làm giảm lượng đường trong máu. Tốt cho bệnh nhân bị tiểu đường.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;5. Giảm nguy cơ táo bón&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho chứa nước và chất xơ. Những thứ này có thể giúp mọi người giữ nước, giữ cho nhu động ruột đều đặn và giảm nguy cơ táo bón.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;6. Giảm các triệu chứng dị ứng&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Do tác dụng chống viêm của quercetin, một số người cho rằng tiêu thụ nho có thể giúp giảm bớt các triệu chứng dị ứng, bao gồm sổ mũi, chảy nước mắt và nổi mề đay.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;7. Tốt cho sức khỏe của mắt&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho chứa chất chống oxy hóa lutein và zeaxanthin, có thể giúp duy trì sức khỏe của mắt, chúng có thể làm giảm căng thẳng và tổn thương võng mạc, giúp ngăn ngừa đục thủy tinh thể và các điều kiện khác.&lt;/p&gt;\r\n\r\n&lt;p align=&quot;center&quot;&gt;&lt;img alt=&quot;15 tác dụng của quả nho đối với sức khỏe - 2&quot; data-original=&quot;https://cdn.eva.vn/upload/1-2019/images/2019-03-23/15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-1498839170-1553323405-686-width640height426.jpg&quot; data-was-processed=&quot;true&quot; onclick=&quot;return openNewImage(this, \'\')&quot; src=&quot;https://cdn.eva.vn/upload/1-2019/images/2019-03-23/15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-1498839170-1553323405-686-width640height426.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho có tác dụng rất tốt đối với mắt&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;8. Cải thiện trí nhớ và sự tập trung&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Các nghiên cứu đã chỉ ra rằng resveratrol cải thiện việc học, trí nhớ và tâm trạng với những người ăn nho trong 4 tuần.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;9. Điều trị mụn trứng cá&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Theo một nghiên cứu được công bố trên tạp chí Da liễu và Trị liệu, resveratrol có thể giúp điều trị mụn trứng cá, đặc biệt là khi sử dụng với benzoyl peroxide như một phương pháp điều trị tại chỗ. Đây là một trong những tác dụng của quả nho mang đến cho cơ thể mà ít người biết đến.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;10. Tốt cho xương&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho chứa nhiều dinh dưỡng cần thiết cho sự phát triển của xương , bao gồm canxi, magiê , kali, phốt pho, mangan và vitamin K.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;11. Chống lại vi khuẩn, tốt cho hệ miễn dịch&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Trong quả nho có chứa nhiều vitamin C, khi hấp thụ sẽ tác động có lợi cho hệ thống miễn dịch của bạn, Ngoài ra chiết xuất vỏ nho đã được chứng minh là bảo vệ chống lại vi-rút cúm.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;12. Long đờm&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tác dụng của nho có thể giúp các tế bào  trong phổi giải độc và long đờm, có thể làm giảm các triệu chứng của viêm đường hô hấp.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;13. Giảm cân nặng&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Ăn nho có thể giúp bạn giảm cân, Thực hiện theo chế độ ăn nho giảm béo, bạn có thể không chỉ giảm cân mà còn làm sạch cơ thể và loại bỏ các độc tố.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;14. Chống lại mệt mỏi&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Với các loại nho sáng màu chứa nhiều sắt, thành phần cần thiết cho quá trình vận động. Ngoài ra nước nho gần như có thể cung cấp năng lượng cho bạn ngay lập tức.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;15. Sỏi thận&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Công dụng của nho được biết đến là làm giảm axit uric và giúp loại bỏ axit ra khỏi hệ tiết niệu, làm giảm áp lực lên thận, tránh gây sỏi thận.&lt;/p&gt;', '&lt;p&gt;Một trong những tác dụng nho mang đến cho cơ thể đó chính là ngăn ngừa ung thư. trong quả nho tươi chứa resveratrol. Các nghiên cứu trong phòng thí nghiệm cho thấy resveratrol có thể làm chậm hoặc ngăn chặn sự phát triển của khối u trong bạch huyết, gan, dạ dày, vú, đại tràng, ung thư da và bệnh bạch cầu.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/thiet-ke-khong-ten-6.png', '', '', NULL, '15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-2', '', 'image', NULL);
-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4,5,6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);