-- oc_product PRIMARY KEY (`product_id`)
-- delete first
INSERT IGNORE INTO `oc_product` (`product_id`, `model`, `sku`, `common_barcode`, `common_sku`, `common_compare_price`, `common_price`, `common_cost_price`, `barcode`, `upc`, `ean`, `jan`, `isbn`, `mpn`, `location`, `quantity`, `sale_on_out_of_stock`, `stock_status_id`, `image`, `image_alt`, `multi_versions`, `manufacturer_id`, `shipping`, `price`, `price_currency_id`, `compare_price`, `c_price_currency_id`, `points`, `tax_class_id`, `date_available`, `weight`, `weight_class_id`, `length`, `width`, `height`, `length_class_id`, `subtract`, `minimum`, `sort_order`, `status`, `channel`, `viewed`, `demo`, `deleted`, `default_store_id`, `date_added`, `date_modified`) VALUES
`oc_product` (`product_id`, `model`, `sku`, `common_barcode`, `common_sku`, `common_compare_price`, `common_price`, `common_cost_price`, `barcode`, `upc`, `ean`, `jan`, `isbn`, `mpn`, `location`, `quantity`, `sale_on_out_of_stock`, `stock_status_id`, `image`, `image_alt`, `multi_versions`, `manufacturer_id`, `shipping`, `price`, `price_currency_id`, `compare_price`, `c_price_currency_id`, `points`, `tax_class_id`, `date_available`, `weight`, `weight_class_id`, `length`, `width`, `height`, `length_class_id`, `subtract`, `minimum`, `sort_order`, `status`, `channel`, `viewed`, `demo`, `deleted`, `default_store_id`, `user_create_id`, `date_added`, `date_modified`) VALUES
(139, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/x2/thiet-ke-khong-ten-4.png', '', 0, 0, 1, '0.0000', 1, '139000.0000', 1, 0, 0, '0000-00-00', '1000.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, 1, '2020-10-06 10:23:17', '2020-10-06 10:23:17'),
(138, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/x2/image.jpg', '', 0, 0, 1, '0.0000', 1, '349000.0000', 1, 0, 0, '0000-00-00', '1000.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, 1, '2020-10-06 10:20:10', '2020-10-06 10:20:10'),
(137, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/x2/thiet-ke-khong-ten-3.png', '', 0, 0, 1, '0.0000', 1, '299000.0000', 1, 0, 0, '0000-00-00', '1000.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, 1, '2020-10-06 10:17:16', '2020-10-06 10:17:16'),
(136, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/x2/thiet-ke-khong-ten-2_8LKAJ5V.png', '', 0, 0, 1, '0.0000', 1, '599000.0000', 1, 0, 0, '0000-00-00', '1000.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, 1, '2020-10-06 10:11:45', '2020-10-06 10:11:45'),
(135, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/x2/thiet-ke-khong-ten-1.png', '', 0, 0, 1, '0.0000', 1, '349000.0000', 1, 0, 0, '0000-00-00', '1000.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, 1, '2020-10-06 10:06:26', '2020-10-06 10:06:26'),
(134, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/x2/muskmelon1.jpg', '', 0, 0, 1, '0.0000', 1, '499000.0000', 1, 0, 0, '0000-00-00', '1000.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, 1, '2020-10-06 10:02:32', '2020-10-06 10:02:32'),
(133, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/x2/thiet-ke-khong-ten.png', '', 0, 0, 1, '0.0000', 1, '499000.0000', 1, 0, 0, '0000-00-00', '1000.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, 1, '2020-10-06 09:57:20', '2020-10-06 09:57:20'),
(132, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/x2/93890191-324329861877466-4311802949325029376-n-1.jpg', '', 0, 0, 1, '0.0000', 1, '1899000.0000', 1, 0, 0, '0000-00-00', '1000.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, 1, '2020-10-06 09:50:16', '2020-10-06 09:50:16');
-- restore soft-deleted products if demo
UPDATE `oc_product` SET `deleted` = NULL
WHERE `demo` = 1
  AND `product_id` IN (
    139,
    138,
    137,
    136,
    135,
    134,
    133,
    132
  );

-- oc_product_collection PRIMARY KEY (`product_collection_id`)
INSERT IGNORE INTO `oc_product_collection` (`product_collection_id`, `product_id`, `collection_id`, `sort_order`) VALUES
(187, 135, 10, 8),
(186, 134, 10, 7),
(185, 132, 10, 6),
(184, 136, 10, 5),
(179, 135, 9, 8),
(178, 132, 9, 7),
(177, 136, 9, 6),
(176, 133, 9, 5),
(175, 134, 9, 4),
(174, 137, 9, 3),
(173, 138, 9, 2),
(172, 139, 9, 1),
(183, 133, 10, 4),
(182, 137, 10, 3),
(181, 138, 10, 2),
(180, 139, 10, 1),
(164, 139, 11, 0),
(165, 138, 11, 0),
(166, 134, 11, 0),
(167, 137, 11, 0),
(168, 133, 11, 0),
(169, 136, 11, 0),
(170, 132, 11, 0),
(171, 135, 11, 0);

-- oc_product_description PRIMARY KEY (`product_id`,`language_id`)
INSERT IGNORE INTO `oc_product_description` (`product_id`, `language_id`, `name`, `description`, `sub_description`, `seo_title`, `seo_description`, `tag`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(132, 2, 'Nho Hàn Shine Muscat', '&lt;p&gt;&lt;strong&gt;1. Giống và chủng loại&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho Hàn Shine Muscat là giống Nho của Nhật được trồng tại Hàn Quốc. Nho Hàn Shine Muscat là kết quả của sự lai tạo giữa hai giống nho Akitsu-21 và Hakunan, thực hiện bởi Viện Khoa học cây ăn quả quốc gia Nhật Bản từ những năm 1997. Đến năm 2003, nó được đặt tên thương mại chính thức là “Shine Muscat” và được trồng thương mại rộng rãi.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho Hàn Shine Muscat có size quả to, tròn, vỏ màu xanh hổ phách, có hương thơm đặc trưng và rất ngọt.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Xuất xứ và mùa vụ&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Xuất xứ: Shine Muscat là giống nho xanh của Nhật được trồng tại Hàn Quốc&lt;/li&gt;\r\n	&lt;li&gt;Mùa vụ: Từ tháng 8 đến tháng 10 hàng năm&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Thông tin dinh dưỡng&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho Hàn Shine Muscat cung cấp nhiều chất chống oxi hóa rất tốt cho tim mạch, huyết áp cao. Chúng cũng rất tốt cho mắt, não và trí nhớ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Vỏ nho rất tốt cho sức khỏe như: tăng cường sức đề kháng, chống lão hóa, có tác dụng thải độc tố... Hàm lượng resveratrol trong vỏ nho phong phú hơn trong thịt và hạt nho, đồng thời có tác dụng giảm máu nhiễm mỡ, chống tụ huyết, phòng chống xơ vữa động mạch và tăng cường hệ thống miễn dịch của cơ thể.&lt;/p&gt;\r\n\r\n&lt;p&gt;Việc ăn nho thường xuyên giúp cơ thể khỏe mạnh, giúp nhanh phục hồi đối với những người bị thiếu máu kinh niên, những bệnh nhân bị huyết áp cao, viêm phế quản, gout, viêm dạ dày và táo bón.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Lưu ý bảo quản và sử dụng&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;-    Nho Hàn Shine Muscat  không tăng độ đường (ngọt) sau khi hái nên nho chỉ được thu hoạch khi chín. Lúc này nho rất nhạy cảm, dễ bị rụng nên cần nhẹ tay trong quá trình thu hái và bảo quản&lt;/p&gt;\r\n\r\n&lt;p&gt;-    Cách bảo quản nho tốt nhất: để nho chưa rửa vào trong tủ lạnh (ở nhiệt độ từ 0 - 4 độ C) để không làm đi lớp phấn phủ tự nhiên của quả nho. Chỉ nên rửa nho trước khi ăn tươi hoặc chế biến món ăn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;5. Cách trồng và chăm sóc&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho Hàn Shine Muscat được trồng trong nhà kính, mỗi chùm nho khi còn non còn được bọc trong một lớp giấy trắng đặc biệt để tránh tuyệt đối các bụi bẩn hay nguy hại từ côn trùng.&lt;/p&gt;', '&lt;ul&gt;\r\n	&lt;li&gt;Xuất xứ: Shine Muscat là giống nho xanh của Nhật được trồng tại Hàn Quốc&lt;/li&gt;\r\n	&lt;li&gt;Mùa vụ: Từ tháng 8 đến tháng 10 hàng năm&lt;/li&gt;\r\n&lt;/ul&gt;', '', '', '', '', '', ''),
(133, 2, 'Lê Nhật Bản', '&lt;p&gt;&lt;strong&gt;1. Giống và chủng loại&lt;/strong&gt;&lt;br /&gt;\r\nTại Nhật Bản, người ta đã phát hiện ra lê là trái có thể ăn được từ thời Yayoi (khoảng thế kỷ X trước Công nguyên – giữa thế kỷ III sau Công nguyên). Trong cuốn sách sử “Nhật Bản Thư Kỉ” thời Nara (710 - 794) cũng ghi chép lại việc canh tác lê rất được khuyến khích. Đến thời Edo (1603 - 1868), đã có hơn 150 giống lê được lai tạo.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Chủng loại: Hosui, Niitaka, Hita&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Xuất xứ và mùa vụ&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Xuất xứ: Tỉnh Oita -  Nhật Bản.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Mùa vụ: Lê bắt đầu thu hoạch từ tháng 9 đến giữa tháng 10&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Đặc điểm&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Lê Nhật có vỏ mịn màu vàng nâu, vị ngọt, mềm và cực kỳ mọng nước. Khi thưởng thức bạn sẽ cảm nhận được cảm giác mát dịu vô cùng sảng khoái.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tại Nhật Bản, cùng với vị ngon, yêu cầu về độ an toàn và sự an tâm của người tiêu dùng với trái lê khá cao. Đồng thời, sự canh tranh giữa các nhà sản xuất cũng rất khốc liệt. Chính vì vậy những trái lê Nhật khi đã được lựa chọn để xuất khẩu đều là những trái lê với chất lượng tốt nhất và hương vị tuyệt vời nhất.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Thông tin dinh dưỡng&lt;/strong&gt;&lt;br /&gt;\r\nGần 90% là nước, quả lê Nhật Bản chứa thành phần hồi phục cơ thể khỏi sự mệt mỏi. Chỉ cần cắn 1 miếng lê mát lạnh, những mệt mỏi căng thẳng sẽ nhanh chóng được xua tan.&lt;br /&gt;\r\nQuả lê là nguồn cung cấp dồi dào các loại vitamin như B2, B3, B6, C và K, giàu chất canxi, folate, kali, magie, đồng và mangan. Hợp chất này hỗ trợ tối đa tăng cường hệ thống miễn dịch cho cơ thể.&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi cơ thể có dấu hiệu mệt mỏi hay suy nhược nếu được bổ sung quả lê cơ thể sẽ có lượng glucose và fructose tự nhiên để phục vụ chuyển hoá.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;5. Lưu ý bảo quản và sử dụng&lt;/strong&gt;&lt;br /&gt;\r\n- Lê thường được ăn tươi hoặc ép nước, không dùng để nướng bánh vì chúng có hàm lượng nước cao.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Nên bảo quản trong tủ lạnh, cần nhẹ tay vì lê rất dễ bị dập, thâm bên trong.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Lê có thể được bảo quản trong tủ lạnh khoảng vài tuần.&lt;/p&gt;\r\n\r\n&lt;p&gt;Vị ngọt đậm đà, mọng nước, giòn tan trong miệng chính là niềm tự hào của lê Nhật Bản. Đây là loại trái cây không thể thiếu trong suốt quãng thời gian Nhật Bản chuyển mình từ hạ sang thu&lt;/p&gt;', '', '', '', '', '', '', ''),
(134, 2, 'Dưa giống Nhật Musk Melon', '&lt;p&gt;&lt;strong&gt;1. Giống và chủng loại&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Dưa giống Nhật Musk Melon là dòng dưa lưới cao cấp của Nhật Bản. Với 100% hạt giống và công nghệ từ Nhật Bản, dưa giống Nhật Musk Melon được chính tay các kỹ sư, chuyên gia tới từ Nhật Bản trồng và chăm sóc tại Đà Lạt theo quy trình vô cùng nghiêm ngặt từ khi gieo hạt đến lúc đóng gói, vận chuyển và thu hoạch.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Đặc điểm&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Dưa có nhiều chủng loại khác nhau, mức độ quý hiếm của giống cũng khác nhau. Chính vì vậy kỹ thuật canh tác, quy mô và mức độ đầu tư cho các giống cũng hoàn toàn khác nhau.&lt;/p&gt;\r\n\r\n&lt;p&gt;Dưa giống Nhật Musk Melon, chủng Earl là loại Dưa quý hiếm, có giá đắt hơn gấp hàng chục lần so với các giống dưa khác. Chúng ta có thể dễ dàng nhận biết được dưa giống Nhật Musk Melon với các loại dưa thông thường khác nhờ vào sự đẳng cấp ở mỗi quả dưa.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Dưa giống Nhật Musk Melon có hình dáng tròn đều hoàn hảo, những quả có hình dáng không được tròn trịa đều bị loại bỏ.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Lớp gân màu trắng dày nổi hẳn lên trên quả nhìn rất kiêu sa. Có thể nói kỹ thuật tạo gân trắng là 1 trong những kỹ thuật khó nhất, đòi hỏi kinh nghiệm và tay nghề cao của những kỹ sư Nhật Bản.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Thịt quả phải là màu xanh nhạt, thơm và ngọt với độ đường trên 14%&lt;/p&gt;\r\n\r\n&lt;p&gt;- Độ ngọt trải đều khắp thân quả kể cả phần gần cuống&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Xuất xứ và mùa vụ&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Xuất xứ: Nhật bản được trồng tại Việt Nam&lt;/li&gt;\r\n	&lt;li&gt;Mùa vụ: quanh năm, mỗi mùa kéo dài chừng 3 tháng từ khi trồng đến khi thu hoạch&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Thông tin dinh dưỡng&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mỗi cây dưa đều rất xanh tốt to khỏe tuy nhiên chỉ nuôi duy nhất 1 trái dưa vì vậy mọi chất dinh dưỡng đều tập trung hết vào trái dưa này.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trong mỗi trái dưa giống Nhật Musk Melon đều có chứa 1 lượng lớn chất chống oxy hóa, chất xơ phòng chống ung thư, giúp tăng cường hệ miễn dịch và cực tốt cho hệ tiêu hóa.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;5. Lưu ý bảo quản và sử dụng&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bảo quản trong tủ lạnh ở nhiệt độ từ 4 – 8 độ C để dưa luôn giữ được sự tươi ngon nhất&lt;/li&gt;\r\n	&lt;li&gt;Dưa giống Nhật Musk Melon ăn ngon nhất khi để mát lạnh, mỗi miếng mềm ngọt như nếm mật thiên đường.&lt;/li&gt;\r\n&lt;/ul&gt;', '', '', '', '', '', '', ''),
(135, 2, 'Táo Diva Organic Newzealand', '&lt;p&gt;&lt;strong&gt;1. Nguồn gốc – Chủng loại&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Được đặt theo tên tiếng Ý có nghĩa là “nữ thần”, hay “lady”, Diva là một loại táo đặc biệt, cao cấp, có nguồn gốc từ những vườn cây sạch sẽ, xanh tươi, tràn ngập ánh nắng của Vịnh Hawkes, New Zealand -  một trong những môi trường phát triển sạch nhất và tinh khiết nhất trên thế giới.&lt;/p&gt;\r\n\r\n&lt;p&gt;Được trồng ở các khu vực ven bờ biển phía đông của đảo bắc Island đón gió mát và nắng từ đại dương, cộng với chất lượng đất cao nên Diva được mệnh danh là nữ thần táo của Newzealand.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;strong&gt;2. Xuất xứ - mùa vụ&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Xuất xứ:  Vịnh Hawkes, New Zealand&lt;/p&gt;\r\n\r\n&lt;p&gt;Mùa vụ: Thu hoạch từ tháng 3 đến tháng 8&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3.  Đặc điểm&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Táo hữu cơ DIVA là sản phẩm độc quyền của BOSTOCK New Zealand, nhà trồng táo hữu cơ lớn nhất New Zealand với hơn 500 ha đất được chứng nhận đầy đủ BioGro. Táo DIVA hữu cơ  không sử dụng thuốc trừ sâu tổng hợp và các chất nhân tạo khác.&lt;/p&gt;\r\n\r\n&lt;p&gt;Táo hữu cơ DIVA là loại táo tốt nhất mà New Zealand cung cấp trên thị trường thế giới bởi vì chúng được trồng trên các vườn cây được lựa chọn đặc biệt để tiếp cận với gió biển mát mẻ, đất chất lượng cao và rất nhiều giờ nắng mùa hè.&lt;/p&gt;\r\n\r\n&lt;p&gt;Táo Diva có độ Brix cao hơn và ngọt hơn hầu hết các giống màu đỏ cao cấp khác. Phần thịt có màu vàng kem, giòn đanh khi cắn. Vị ngọt đậm ùa vào khoang miệng của bạn cùng với lượng nước lớn, hương thơm nhẹ dịu mang đến cảm giác tươi mát bất ngờ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Táo Diva có vỏ ngoài màu đỏ đậm xen lẫn sắc vàng. Màu đỏ của quả là 100% tự nhiên được tạo nên bởi ánh nắng của New Zealand và điều kiện chăm sóc hoàn hảo.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sức đề kháng tốt: Táo Diva không dễ bị thâm, dập, cùng với việc bảo quả trong kho CA mang lại khả năng lưu trữ tuyệt vời.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3.  Giá trị dinh dưỡng &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Táo Diva organic cũng giống như những loại táo khác có nhiều vitamin A, C, canxi, và sắt, cùng với pectin, và những chất tốt cho hệ tiêu hóa. Với một lượng calo thấp và chất béo thấp, Diva organic là một bổ sung tuyệt vừa cho bữa ăn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Táo Diva organic có lượng magiê và kali giúp điều chỉnh áp suất máu và giữ cho nhịp đập tim ở ổn định, bảo vệ thành mạch máu bằng chất chống ô xi hóa tự nhiên.&lt;br /&gt;\r\nVỏ táo giàu chất xơ và có lợi cho hệ tiêu hóa, hơn 1 nửa lượng vitamin C của quả táo đều nằm ở vỏ.&lt;br /&gt;\r\nĐường tự nhiên trong táo không ảnh hưởng tới bệnh nhân tiểu đường.&lt;br /&gt;\r\nChất kẽm trong táo làm tăng khả năng ghi nhớ của não người. Mặt khác, kẽm còn phối hợp với một số chất để tạo ra kháng thể, nâng cao khả năng đề kháng của cơ thể. Ngoài ra táo còn chứa các nguyên tố vi lượng khác như canxi, kali, sắt, phốtpho, các vitamin C, B1, B2.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4.   Lưu ý bảo quản và sử dụng&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Nhiệt độ bảo quản:&lt;br /&gt;\r\n+ Bảo quản kho công nghiệp: từ 0 đến 4 độ C. Táo sẽ giữ được độ tươi, độ giòn trong vòng từ 1-3 tháng. Sau thời gian này, táo sẽ ngọt hơn, độ giòn (PSI) trở nên thấp hơn (xốp hơn).&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Bảo quản tại nhà: Tủ lạnh từ 4 đến 8 độ C: Táo giữ được độ tươi, độ giòn trong vòng 1-4 tuần. Sau thời gian này, táo sẽ ngọt hơn, độ PSI thấp hơn (táo xốp hơn). Cần tránh để táo với các thực phẩm có mùi khác như hành, tỏi, táo sẽ dễ nhiễm mùi.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Các trường hợp cần lưu ý:&lt;br /&gt;\r\n+ Táo bị thâm bên trong: Vỏ quả táo rất khỏe và hơn nữa nó thường được tráng một lớp sáp ong trước khi xuất khẩu (táo Washington) nên táo rất ít khi hỏng từ bên ngoài và nhìn bằng mắt thường trừ khi vỏ bị dập do va chạm trong quá trình vận chuyển. Cuống táo là nơi nhạy cảm nhất, thường chỉ một vết xước ở cuống, hoặc có nước đọng nơi cuống cũng sẽ dễ dàng giúp cho vi khuẩn thâm nhập quả táo và làm hỏng táo từ bên trong.&lt;br /&gt;\r\n+ Táo bị xốp: Táo bị xốp không phải là táo hỏng mà do là độ giòn (PSI) bị giảm đi. Nhiều người lại thích ăn táo xốp vì nó không quá cứng, nhất là khi cho trẻ em ăn. Táo xốp thường rất ngọt. Táo xốp vẫn đảm bảo chất lượng và hàm lượng vitamin trong quả. Táo xốp do nhiều nguyên nhân. Thứ nhất là bản thân quả táo khi hái đã có mức độ chín hơi quá nên kể cả khi bảo quản lạnh đúng tiêu chuẩn, nó vẫn chín nhanh hơn, và trở nên xốp hơn. Thứ 2 là do lỗi quá trình bảo quản nhiệt độ không đúng tiêu chuẩn làm táo chín nhanh hơn. Một số loại táo như Gala Red Decilous thì có độ giòn (PSI) thấp hơn táo Ambrosia hay Envy là các giống táo được lai tạo.&lt;/p&gt;', '', '', '', '', '', '', ''),
(136, 2, 'Nho Giọt Trăng Ngọt Ngào - Nho Mỹ', '&lt;p style=&quot;padding:0px; text-align:start; text-indent:0px; -webkit-text-stroke-width:0px&quot;&gt;&lt;span style=&quot;font-size:17px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;line-height:28.3333px&quot;&gt;&lt;span style=&quot;color:#333333&quot;&gt;&lt;span style=&quot;font-family:arial&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;background-color:#ffffff&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:arial, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;color:#800080&quot;&gt;&lt;strong style=&quot;box-sizing:border-box; font-weight:bold&quot;&gt;1.    Đặc điểm&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;padding:0px; text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify&quot;&gt;&lt;span style=&quot;font-size:17px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;line-height:28.3333px&quot;&gt;&lt;span style=&quot;color:#333333&quot;&gt;&lt;span style=&quot;font-family:arial&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;background-color:#ffffff&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:arial, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;font color=&quot;#800080&quot;&gt;&lt;font style=&quot;box-sizing: border-box;&quot;&gt;&lt;b style=&quot;box-sizing:border-box; font-weight:bold&quot;&gt;&lt;i style=&quot;box-sizing:border-box&quot;&gt;Nho Giọt trăng ngọt ngào&amp;nbsp;&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;là loại Nho không hạt cao cấp Mỹ, quả thuôn dài như hình dáng ngón tay, vỏ mỏng, màu đen sẫm, bên ngoài còn lớp phấn tự nhiên, không hạt và vô cùng ngọt.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;padding:0px; text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify&quot;&gt;&lt;span style=&quot;font-size:17px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;line-height:28.3333px&quot;&gt;&lt;span style=&quot;color:#333333&quot;&gt;&lt;span style=&quot;font-family:arial&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;background-color:#ffffff&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:arial, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;Xuất hiện từ năm 1996, Nho Giọt trăng ngọt ngào được phát hiện ra trong hàng loạt các thí nghiệm tìm ra giống Nho mới giữa một nhà trồng Nho lâu đời ở California và International Fruit Genetics. Với hình dáng lạ mắt và hương vị hoàn hảo, Nho Giọt trăng ngọt ngào nhanh chóng được yêu thích trên toàn thế giới, thậm chí sản lượng sản xuất còn không đủ để đáp ứng nhu cầu.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;padding:0px; text-align:start; text-indent:0px; -webkit-text-stroke-width:0px&quot;&gt;&lt;span style=&quot;font-size:17px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;line-height:28.3333px&quot;&gt;&lt;span style=&quot;color:#333333&quot;&gt;&lt;span style=&quot;font-family:arial&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;background-color:#ffffff&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:arial, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;strong style=&quot;box-sizing:border-box; font-weight:bold&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;color:#800080&quot;&gt;2.    Xuất xứ và mùa vụ&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;box-sizing:border-box&quot; /&gt;\r\n&lt;span style=&quot;font-size:16px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;•    Xuất xứ: Mỹ&lt;br style=&quot;box-sizing:border-box&quot; /&gt;\r\n•    Mùa vụ: Nho Giọt trăng ngọt ngào - Nho Mỹ bắt đầu có từ cuối tháng 8 đầu tháng 9.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;padding:0px; text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify&quot;&gt;&lt;span style=&quot;font-size:17px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;line-height:28.3333px&quot;&gt;&lt;span style=&quot;color:#333333&quot;&gt;&lt;span style=&quot;font-family:arial&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;background-color:#ffffff&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:arial, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;color:#800080&quot;&gt;&lt;strong style=&quot;box-sizing:border-box; font-weight:bold&quot;&gt;3.    Thông tin dinh dưỡng&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;box-sizing:border-box&quot; /&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;b style=&quot;box-sizing:border-box; font-weight:bold; color:#800080; font-family:arial, helvetica, sans-serif; font-size:16px; line-height:28.3333px; text-align:justify&quot;&gt;&lt;i style=&quot;box-sizing:border-box&quot;&gt;Nho Giọt trăng ngọt ngào&amp;nbsp;&lt;/i&gt;&lt;/b&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;cung cấp nhiều chất chống oxi hóa rất tốt cho tim mạch, huyết áp cao. Chúng cũng rất tốt cho mắt, não và trí nhớ.&lt;br style=&quot;box-sizing:border-box&quot; /&gt;\r\nVỏ Nho rất tốt cho sức khỏe như: tăng cường sức đề kháng, chống lão hóa, có tác dụng thải độc tố... Hàm lượng resveratrol trong vỏ Nho phong phú hơn trong thịt nho, đồng thời có tác dụng giảm máu nhiễm mỡ, chống tụ huyết, phòng chống xơ vữa động mạch và tăng cường hệ thống miễn dịch của cơ thể.&lt;br style=&quot;box-sizing:border-box&quot; /&gt;\r\nViệc ăn Nho thường xuyên giúp cơ thể khỏe mạnh, giúp nhanh phục hồi đối với những người bị thiếu máu kinh niên, những bệnh nhân bị huyết áp cao, viêm phế quản, gout, viêm dạ dày và táo bón.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;padding:0px; text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify&quot;&gt;&lt;span style=&quot;font-size:17px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;line-height:28.3333px&quot;&gt;&lt;span style=&quot;color:#333333&quot;&gt;&lt;span style=&quot;font-family:arial&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;background-color:#ffffff&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:arial, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;color:#800080&quot;&gt;&lt;strong style=&quot;box-sizing:border-box; font-weight:bold&quot;&gt;4.    Lưu ý bảo quản và sử dụng&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;box-sizing:border-box&quot; /&gt;\r\n&lt;span style=&quot;font-size:16px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;-  &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;b style=&quot;box-sizing:border-box; font-weight:bold; color:#800080; font-family:arial, helvetica, sans-serif; font-size:16px; line-height:28.3333px; text-align:justify&quot;&gt;&lt;i style=&quot;box-sizing:border-box&quot;&gt;Nho Giọt trăng ngọt ngào&amp;nbsp;&lt;/i&gt;&lt;/b&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt; không tăng độ đường (ngọt) sau khi hái nên Nho chỉ được thu hoạch khi chín. Lúc này Nho rất nhạy cảm, dễ bị rụng nên cần nhẹ tay trong quá trình thu hái.&lt;br style=&quot;box-sizing:border-box&quot; /&gt;\r\n-    Cách bảo quản nho tốt nhất: để Nho chưa rửa vào trong tủ lạnh (ở nhiệt độ từ 0 - 4 độ C) để không làm đi lớp phấn phủ tự nhiên của quả Nho. Chỉ nên rửa Nho trước khi ăn tươi hoặc chế biến món ăn.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;padding:0px; text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify&quot;&gt;&lt;span style=&quot;font-size:17px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;line-height:28.3333px&quot;&gt;&lt;span style=&quot;color:#333333&quot;&gt;&lt;span style=&quot;font-family:arial&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;background-color:#ffffff&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:arial, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;-    Nho thường được ăn tươi. Tuy nhiên, chỉ nên rửa 1 lượng đủ dùng trước khi ăn hoặc chế biến để tránh tình trạng nước vào quả, chưa dùng ngay sẽ khiến quả bị mềm và nhanh hỏng.&lt;br style=&quot;box-sizing:border-box&quot; /&gt;\r\n-    Nho còn có thể được dùng trong 1 số món ăn: như salad trái cây, phô mai , xà lách , bánh crepe , bánh ngọt, sorbets, sữa ong chúa và nước sốt …&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;', '', '', '', '', '', '', ''),
(137, 2, 'Kiwi Vàng New Zealand', '&lt;p&gt;&lt;strong&gt;1.    Giống và chủng loại&lt;/strong&gt;&lt;br /&gt;\r\nQuả Kiwi - vua của các loại trái cây - được trồng thương mại ở New Zealand, Italy, Nhật Bản, Pháp, Úc, Hy Lạp và Hoa Kỳ.  Ở New Zealand, Kiwi được trồng nhiều trên đảo phía bắc và trong khu vực Nelson trên đảo Nam.&lt;/p&gt;\r\n\r\n&lt;p&gt;Có 2 loại kiwi chính: Kiwi xanh và kiwi vàng. Kiwi xanh là kiwi thuần chủng. Kiwi Vàng là kiwi lai tạo. Chúng ta có thể dễ dàng phân biệt được chúng bằng cách quan sát. Cả 2 loại đều có quả hình trụ hoặc hình trứng (dài khoảng 8cm).&lt;br /&gt;\r\nKiwi vàng New Zealand có đài ở đầu quả và quả thuôn dài hơn kiwi xanh. Chúng có vỏ màu nâu vàng, trơn nhẵn, không có lông xù xì như kiwi xanh. Kiwi vàng có thịt quả màu vàng trong rất đẹp mắt, với nhiều hạt đen tạo thành 1 vòng tròn xung quanh trục dọc của quả. Kiwi vàng có vị ngọt mát rất đặc trưng. Đây là loại quả ngon số 1 thế giới, với quy trình từ trồng, chăm bón đến thu, hái, vận chuyển được chính phủ New Zealand kiểm soát rất chặt chẽ để đảm bảo quả kiwi luôn đồng đều và đủ tiêu chuẩn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hiện tại đã có Kiwi Đỏ, tuy nhiên, sản lượng Kiwi này không nhiều.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\n&lt;strong&gt;2.    Xuất xứ và mùa vụ&lt;/strong&gt;&lt;br /&gt;\r\n•    Xuất xứ: New Zealand&lt;br /&gt;\r\nKiwi có nguồn gốc trong các khu rừng của thung lũng sông Dương Tử ở Trung Quốc từ thời cổ đại. Kiwi vàng có ở New Zeland từ năm 1992. Là một trong những nước đầu tiên trồng và xuất khẩu Kiwi, Sản lượng kiwi của  New Zealand chiếm  28%  tổng sản lượng Kiwi thương mại thế giới.&lt;br /&gt;\r\nMùa vụ: Kiwi vàng New Zealand chính vụ từ tháng 5 đến tháng 11.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3.    Thông tin dinh dưỡng &lt;/strong&gt;&lt;br /&gt;\r\nKiwi Vàng: Ngoài những chất khoáng tương tự như Kiwi xanh, nó còn cung cấp thêm cho cơ thể chất sắt là 4% và 15% vitamin E, 13% axit folate. Kiwi vàng cũng chứa kali, acid folic và chất xơ, giúp bồi dưỡng sức khỏe cho trẻ em và phụ nữ sau khi sinh. Đặc biệt, hàm lượng vitamin C của kiwi vàng đạt 270% giúp cải thiện chức năng của hệ miễn dịch, phòng ngừa những tác động của chứng viêm gan và sự tấn công của virus và vi khuẩn, nâng cao sự miễn dịch.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ăn Kiwi vàng sẽ ngăn chặn việc tạo thành chất gelatin (chất keo) hoặc đông cục khi tiêu thụ các loại thực phẩm được chế biến từ sữa nhờ vào thành phần actindin. Kiwi còn tăng hiệu quả giảm cân nhờ chứa ít chất béo, ít calorie và không chứa cholesterol, giúp giảm thiểu nguy cơ bệnh lý ung thư và tim mạch, có lợi cho tiêu hóa, các bệnh hô hấp (nhất là ở trẻ em), kiểm soát huyết áp...&lt;br /&gt;\r\nKiwi vàng rất giàu dinh dưỡng và vitamin E. Do đó, chỉ cần hai quả kiwi là bạn đã có thể cung cấp được 1/3 năng lượng cần cho một ngày. Trong kiwi còn có chất giúp tẩy trắng răng, trị tàn nhang và ức chế quá trình oxy hóa làn da, đào thải các sắc tố đen giúp da sáng trắng, hồng hào và mịn màng. Các bà bầu ăn kiwi khi đang mang thai cũng giúp làn da đẹp hơn.&lt;br /&gt;\r\nĐặc biệt, Kiwi vàng còn có tác dụng hỗ trợ cho người giảm cân mà không gây ảnh hưởng xấu tới sức khỏe, bảo vệ ADN không bị đột biến, cung cấp hàm lượng chất chống ôxy hóa cho cơ thể.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4.    Lưu ý bảo quản và sử dụng&lt;/strong&gt;&lt;br /&gt;\r\n-    Nên chọn những quả Kiwi vàng da căng, quả lớn và sáng màu, chắc tay. Kiwi vàng ăn sẽ ngon và ngọt hơn khi chín mềm tay.&lt;br /&gt;\r\n-    Kiwi vàng bảo quản ở nhiệt độ phòng cần tránh ánh nắng mặt trời hoặc những nơi có nhiệt độ cao.&lt;br /&gt;\r\n-    Bảo quản Kiwi vàng trong tủ lạnh ở nhiệt độ từ 0 – 4 độ C sẽ giữ được kiwi khoảng 2 tuần. Loại quả này sẽ ăn ngon hơn khi để lạnh.&lt;br /&gt;\r\n-    Khi sử dụng, Kiwi vàng thường được cắt đôi và dùng thìa xúc, gọt và cắt lát, trộn salad, thường được sử dụng ăn tráng miệng hoặc ăn với các món nướng.&lt;br /&gt;\r\n-    Quả kiwi vàng còn có thể dùng để chế biến các loại nước uống như: sinh tố, nước trái cây, đồ uống có sữa; hoặc dùng với sữa để làm sữa chua, kem, các món tráng miệng, kem trái cây đông lạnh.&lt;br /&gt;\r\n-    Ngoài ra, loại quả này còn có thể dùng để làm salad, chế biến nước sốt, các món xiên nướng, làm bánh gatô, làm mứt, kem, trộn với bơ…&lt;br /&gt;\r\n &lt;br /&gt;\r\n&lt;strong&gt;5.    Công tác ươm trồng và chăm sóc&lt;/strong&gt;&lt;br /&gt;\r\nCây Kiwi vàng cần ánh nắng mặt trời đầy đủ trong mùa hè nhưng không quá quan trọng vào mùa đông. Chúng thường rụng lá vào mùa đông và có thể cao đến 10m. Mùa đông lạnh sẽ rất tốt cho quả kiwi.&lt;br /&gt;\r\nThường, những cây Kiwi được trồng ở những khu vực rộng khoảng 3 mét và dài 15 đến 20 mét. Khoảng cách giữa những cây Kiwi thường là 4m và chúng vươn cao rất nhanh. Đất trồng Kiwi cần phải thoát nước tốt để tránh thối rễ cây.&lt;br /&gt;\r\n &lt;/p&gt;', '', '', '', '', '', '', ''),
(138, 2, 'Cam Dolci Úc', '&lt;p&gt;&lt;strong&gt;Nguồn gốc&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cam Dolci Navel được phát hiện vào năm 2010 bởi một người hái trái cây Washington Navels trên trang trại của các chàng trai Nardi (Frank, Mick và Joe) ở Leeton, New South Wales. Ông nhận thấy một nhánh của cây cam có ba đến bốn quả cam có màu sắc khác thường với lớp vỏ màu xanh nâu. Sau khi nếm thử họ thấy những quả cam này có hương vị vô cùng ngọt ngào, ngọt ngào hơn nhiều so với những dòng cam Navel thông thường khác.&lt;/p&gt;\r\n\r\n&lt;p&gt;Năm 2017 Pacific Fresh có 17.000 cây Dolci Navel của tất cả các chủ sở hữu thuộc trang trại Pacific Fresh và họ lên kế hoạch có 25.000 cây trong thời gian hai năm tới. Trong năm 2017, Pacific Fresh thu hoạch được số lượng khá ít, chỉ có 8 pallet bởi cây cam tuổi đời vẫn chưa cao. Trong năm 2018 dự kiến có 30 - 50 pallet và sau đó tăng thêm khối lượng trong các năm tiếp theo. Klever Fruits may mắn có được số lượng nhỏ cam Dolci Navel trong năm 2018 với mong muốn tất cả các khách hàng có thể thưởng thức hương vị tuyệt hảo của chủng cam hoàn toàn mới này.&lt;/p&gt;\r\n\r\n&lt;p&gt;Xuất xứ: bang Victoria, Úc&lt;/p&gt;\r\n\r\n&lt;p&gt;Thời gian thu hoạch: Từ tháng 7 tới đầu tháng 8&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Đặc điểm&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cam Dolci có 1 màu sắc rất khác biệt: màu xanh nâu. Lớp vỏ sần sùi bên ngoài tuy nhiên khi bổ ra bạn sẽ thấy sắc cam vàng óng ả, tép cam mọng nước thơm ngọt và đặc biệt không có hạt.&lt;br /&gt;\r\n&lt;strong&gt;Thông tin dinh dưỡng&lt;/strong&gt;&lt;br /&gt;\r\nCam Dolci có chứa nhiều Vitamin C, tốt cho da, chống lão hóa, giảm Cholesterol, có tác dụng hồi phục sức khỏe nhanh, tăng cường chức năng tạo hồng huyết cầu, giảm căng thẳng thần kinh. Việc tiêu thụ vitamin C ở liều cao (khoảng 500mg mỗi ngày) rất tốt cho người ốm.&lt;br /&gt;\r\nQuả cam mọng nước chứa một hàm lượng Vitamin C cao đến mức chỉ cần ăn một quả cũng đáp ứng được 130% nhu cầu vitaminC hàng ngày của chúng ta. Ngoài ra, cam còn được biết tới như một loại đồ ăn kiêng giàu chất xơ, Vitamin A, B, Canxi, Magnesium, Sắt, Đồng, Iốt…&lt;br /&gt;\r\nĂn cam thường xuyên sẽ giúp phòng tránh các bệnh truyền nhiễm do virus; giảm đáng kể nguy cơ mắc bệnh sỏi thận. Để tránh lượng calo dư thừa, hãy bổ sung Cam Dolci Úc vào chế độ dinh dưỡng hàng ngày của mình.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt; Lưu ý bảo quản và sử dụng&lt;/strong&gt;&lt;br /&gt;\r\n-    Cam có thể được bảo quản ở nhiệt độ thường hoặc trong tủ lạnh. Nếu bảo quản trong tủ lạnh, nhiệt độ thích hợp nhất từ 7oC – 10oC. Đối với cả hai phương pháp bảo quản, cam thường sẽ tươi được trong khoảng 2 tuần và sẽ giữ được độ tươi cùng hàm lượng vitamin.  &lt;br /&gt;\r\n-    Cách tốt nhất để bảo quản cam là để tự nhiên thay vì cho vào túi nhựa vì nếu tiếp xúc với độ ẩm, cam có thể dễ dàng xuất hiện nấm mốc.   &lt;/p&gt;', '', '', '', '', '', '', ''),
(139, 2, 'Bưởi Hồng Da Xanh', '&lt;p&gt;1. Nguồn gốc, xuất xứ&lt;/p&gt;\r\n\r\n&lt;p&gt;- Bưởi hồng da xanh có nguồn gốc ở xã Tân Thanh, huyện Mỏ Cày được phát hiện qua các kỳ Hội thi trái ngon do Viện cây ăn quả miền Nam kết hợp với Trung tâm Hội chợ triễn lãm Cần Thơ tổ chức hàng năm. Hiện nay toàn tỉnh có 55,5 ha trồng bưởi theo tiêu chuẩn VietGAP và GlobalGAP. &lt;/p&gt;\r\n\r\n&lt;p&gt;- Xuất xứ: Việt Nam&lt;/p&gt;\r\n\r\n&lt;p&gt;2. Đặc điểm&lt;/p&gt;\r\n\r\n&lt;p&gt;Trái bưởi da xanh có dạng hình cầu, nặng trung bình từ 1,2 -2.5 kg/quả. Khi chín, vỏ trái có màu xanh đến xanh hơi vàng, dễ bóc và khá mỏng (14-18mm); tép bưởi màu hồng đỏ, bó chặt và dễ tách khỏi vách múi; múi bưởi mọng nước,  vị ngọt, mùi thơm; tỷ lệ thịt đạt trên 55%.&lt;/p&gt;\r\n\r\n&lt;p&gt;3. Thông tin dinh dưỡng&lt;/p&gt;\r\n\r\n&lt;p&gt;Bưởi da xanh là loại cây quý của Bến Tre, thường dùng để làm quà biếu vào các dịp lễ tết.Trái bưởi da xanh không chỉ là món ăn ngon và bổ dưỡng, mà có thể được xem là bài thuốc phòng và trị bệnh do thành phần dinh dưỡng chứa nhiều loại vitamin, khoáng chất vi lượng và đa lượng, kể cả một số hoạt chất. Trong 100 gam bưởi ăn được chứa 59 Kalo năng lượng và có nhiều chất khoáng như Ca (30 mg), P (21 mg), Fe (0,7 mg). &lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài ra, trong bưởi còn có nhiều loại vitamin như C, A, B1, B2, còn góp phần hỗ trợ sức khoẻ như thanh lọc phổi, dễ tiêu hóa và lưu thông máu. Biết bưởi da xanh có được giá trị dinh dưỡng như vậy nên người Bến Tre không bỏ bất bất kỳ thứ gì từ quả bưởi, phần ruột có thể ăn tươi (múi bưởi) cho đến phần vỏ đều chế biến thành chè bưởi, tinh dầu bưởi.... &lt;/p&gt;', '', '', '', '', '', '', '');

-- oc_product_image PRIMARY KEY (`product_image_id`)
-- nothing

-- oc_product_to_category PRIMARY KEY (`product_id`,`category_id`)
INSERT IGNORE INTO `oc_product_to_category` (`product_id`, `category_id`) VALUES
(132, 33),
(133, 41),
(134, 41),
(135, 36),
(136, 32),
(137, 36),
(138, 34),
(139, 39);

-- oc_product_to_store PRIMARY KEY (`product_id`,`store_id`)
INSERT IGNORE INTO `oc_product_to_store` (`product_id`, `store_id`, `product_version_id`, `quantity`, `cost_price`) VALUES
(139, 0, 0, 0, '0.0000'),
(138, 0, 0, 0, '0.0000'),
(137, 0, 0, 100, '0.0000'),
(136, 0, 0, 100, '0.0000'),
(135, 0, 0, 0, '0.0000'),
(134, 0, 0, 0, '0.0000'),
(133, 0, 0, 10, '0.0000'),
(132, 0, 0, 10, '0.0000');