-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
-- (2226, 0, 1, 'blog/blog', 'blog', ''),
-- (2227, 0, 2, 'blog/blog', 'bai-viet', ''),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2234, 0, 2, 'category_id=35', 'trai-cay-canada', 'category'),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2236, 0, 2, 'category_id=36', 'trai-cay-new-zealand', 'category'),
(2237, 0, 1, 'category_id=36', 'trai-cay-new-zealand', 'category'),
(2238, 0, 2, 'category_id=37', 'trai-cay-chile', 'category'),
(2239, 0, 1, 'category_id=37', 'trai-cay-chile', 'category'),
(2240, 0, 2, 'category_id=38', 'trai-cay-nam-phi', 'category'),
(2241, 0, 1, 'category_id=38', 'trai-cay-nam-phi', 'category'),
(2242, 0, 2, 'category_id=39', 'trai-cay-viet-nam', 'category'),
(2243, 0, 1, 'category_id=39', 'trai-cay-viet-nam', 'category'),
(2244, 0, 2, 'category_id=40', 'trai-cay-phap', 'category'),
(2245, 0, 1, 'category_id=40', 'trai-cay-phap', 'category'),
(2246, 0, 2, 'category_id=41', 'trai-cay-nhat', 'category'),
(2247, 0, 1, 'category_id=41', 'trai-cay-nhat', 'category'),
(2248, 0, 2, 'product_id=132', 'nho-han-shine-muscat', 'product'),
(2249, 0, 1, 'product_id=132', 'nho-han-shine-muscat', 'product'),
(2250, 0, 2, 'product_id=133', 'le-nhat-ban', 'product'),
(2251, 0, 1, 'product_id=133', 'le-nhat-ban', 'product'),
(2252, 0, 2, 'product_id=134', 'dua-giong-nhat-musk-melon', 'product'),
(2253, 0, 1, 'product_id=134', 'dua-giong-nhat-musk-melon', 'product'),
(2254, 0, 2, 'product_id=135', 'tao-diva-organic-newzealand', 'product'),
(2255, 0, 1, 'product_id=135', 'tao-diva-organic-newzealand', 'product'),
(2256, 0, 2, 'product_id=136', 'nho-giot-trang-ngot-ngao-nho-my', 'product'),
(2257, 0, 1, 'product_id=136', 'nho-giot-trang-ngot-ngao-nho-my', 'product'),
(2258, 0, 2, 'product_id=137', 'kiwi-vang-new-zealand', 'product'),
(2259, 0, 1, 'product_id=137', 'kiwi-vang-new-zealand', 'product'),
(2260, 0, 2, 'product_id=138', 'cam-dolci-uc', 'product'),
(2261, 0, 1, 'product_id=138', 'cam-dolci-uc', 'product'),
(2262, 0, 2, 'product_id=139', 'buoi-hong-da-xanh', 'product'),
(2263, 0, 1, 'product_id=139', 'buoi-hong-da-xanh', 'product'),
(2264, 0, 2, 'collection=9', 'san-pham-moi', 'collection'),
(2265, 0, 2, 'collection=10', 'san-pham-khuyen-mai', 'collection'),
(2266, 0, 2, 'collection=11', 'san-pham-ban-chay', 'collection'),
(2269, 0, 2, 'blog=6', '15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-2', 'blog'),
(2270, 0, 2, 'menu_id=7', 'bo-suu-tap-chan-trang', ''),
(2271, 0, 1, 'menu_id=7', 'bo-suu-tap-chan-trang', ''),
(2272, 0, 2, 'collection=12', '1', 'collection'),
(2235, 0, 1, 'category_id=35', 'trai-cay-canada', 'category'),
(2233, 0, 1, 'category_id=34', 'trai-cay-uc', 'category'),
(2232, 0, 2, 'category_id=34', 'trai-cay-uc', 'category'),
(2228, 0, 2, 'category_id=32', 'trai-cay-my', 'category'),
(2229, 0, 1, 'category_id=32', 'trai-cay-my', 'category'),
(2230, 0, 2, 'category_id=33', 'trai-cay-han-quoc', 'category'),
(2231, 0, 1, 'category_id=33', 'trai-cay-han-quoc', 'category'),
(2267, 0, 2, 'blog=4', '15-tac-dung-cua-qua-nho-doi-voi-suc-khoe', 'blog'),
(2268, 0, 2, 'blog=5', '15-tac-dung-cua-qua-nho-doi-voi-suc-khoe-1', 'blog');