-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-12-21 17:13:12', '2020-12-21 17:13:12', '2020-12-23 11:05:56'),
(5, 1, 1, 1, '2020-12-21 17:15:24', '2020-12-21 17:15:24', '2020-12-21 17:15:24'),
(6, 1, 1, 1, '2020-12-21 17:25:13', '2020-12-21 17:25:13', '2020-12-23 11:10:05'),
(7, 1, 1, 1, '2020-12-23 09:11:54', '2020-12-23 09:11:54', '2020-12-23 11:12:48');


-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2020-12-21 17:25:24'),
(2, 1, '2020-12-23 09:08:19', '2020-12-23 09:08:19');


-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Tin tức', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(2, 2, 'Tin khuyến mãi', '', '', 'tin-khuyen-mai');


-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'CUA HOÀNG ĐẾ - NGUYÊN LIỆU VÀNG CHO NHỮNG MÓN ĂN THƯỢNG HẠNG', '&lt;p&gt;&lt;em&gt;Cua hoàng đế là loại cua được đánh giá là lớn và sở hữu phần thịt dai, ngon nhất thế giới. Hiện nay, chỉ cần đến với Hải sản Hoàng Huy là quý khách đã có thể dễ dàng thưởng thức loại cua đặc biệt cùng với nhiều món ăn ngon được chế biến từ nó. &lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;b&gt;HƯỚNG DẪN SƠ CHẾ CUA HOÀNG ĐẾ TẠI NHÀ&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Bước đầu tiên trước khi bước vào quá trình chế biến, chúng ta phải sơ chế cua hoàng đế sống. Đây là quá trình mà mọi người nghĩ rằng rất khó khăn để thực hiện. Tuy nhiên hôm nay Hoàng Gia sẽ mách bạn cách sơ chế cua hoàng đế một cách dễ dàng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Sơ chế cua hoàng đế&quot; src=&quot;https://file.hstatic.net/1000182631/file/z2129073683065_1eb9de245ba5ac2fc4b12882bdf86367_-_copy_a617e0a01c4747e48e362f87d22e02dd_grande.png&quot; title=&quot;Sơ chế cua hoàng đế&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Chỉ với vài bước đơn giản chúng ta đã có thể sơ chế cua hoàng đế dễ dàng&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Bước 1: Sau khi chọn được cua hoàng đế tươi sống, việc đầu tiên cần làm dùng dây buộc chặt 2 càng của cua để tránh bị thương trong quá trình sơ chế. &lt;/p&gt;\r\n\r\n&lt;p&gt;Bước 2: Rắc một chút muối lên mai, chân, càng, bụng của cua, dùng bàn chải chà sạch những mảng bám trên vỏ cua. Ở bước này, nên dùng bao tay và chú ý cẩn thận vì mai cua King Crab vốn có rất nhiều gai nhọn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bước 3: Nếu bạn muốn làm nhiều món khác nhau từ cua thì hãy dùng tay hoặc kẹp để bẻ chân cua và mình cua riêng, sau đó tách yếm cua và mai cua, dùng kéo cắt bỏ phần miệng cua để tránh mùi hôi. Trong trường hợp bạn muốn hấp hoặc nướng mọi thì chỉ cần chà sạch lớp vỏ và bỏ vào nồi hoặc vỉ nướng là được. &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;b&gt;TOP MÓN NGON CHẾ BIẾN TỪ CUA HOÀNG ĐẾ&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Cua hoàng đế nấu súp&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Chỉ với những nguyên liệu đơn giản là 2 càng cua, 1 mình cua hoàng đế cùng các nguyên liệu đi kèm gồm trứng gà, tỏi, sả băm và nấm rơm. Càng cua hoàng đế chúng ta sẽ luộc lên sau đó xé sợi thật nhỏ, sau đó mở mai cua lấy phần gạch và thịt cua, phi tỏi, hành, sau đó cho thịt cua vào đảo đều cho thơm. Đun sôi nước dùng nấu từ gà sau đó đổ thịt cua đã xào vào, nêm nếm cho vừa ăn sau đó từ từ đổ nấm rơm, thịt gà xé sợi, một ít nước cốt dừa, bột năng và trứng gà vào khuấy cho đều tay. Chỉ như vậy thôi là ta đã có một món súp cua hoàng đế thơm ngon tuyệt vời rồi.&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Cua hoàng đế hấp bia&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Cua hoàng đế hấp&quot; src=&quot;https://file.hstatic.net/1000182631/file/an-cua-hoang-de-ngon-tai-sai-gon_538a5d8ba2694a6bbeeb32d1b16722e2_grande.png&quot; title=&quot;Cua hoàng đế hấp&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Cua hoàng đế hấp bia giúp giữ được huong vị nguyên bản nhất của cua&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nhắc đến cua hoàng đế thì phải kể đến cua hoàng đế hấp bia với nguyên liệu đơn giản là cua hoàng đế tươi sống, vài nhánh sả, gừng và một lon bia. Đầu tiên chúng ta bỏ cua vào nồi lớn, cho hết lon bia cùng sả gừng đập dập vào nồi, bắc lên bếp đun sôi tầm 40-45 phút là sẽ có một món cua hoàng đế hấp cực kì thơm ngon mà lại rất dễ làm. Bạn có thể linh hoạt thay bia bằng coca hay nước dừa cũng rất thơm ngon và đậm đà. Món này nên chấm cùng muối ớt xanh với công thức đặc biệt của Hoàng Gia thì sẽ càng ngon hơn nữa.&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Càng cua hoàng đế nướng lò&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Càng cua hoàng đế&quot; src=&quot;https://file.hstatic.net/1000182631/file/z2129068120722_d699e645d21f6f931bde9c76b67e680e_2f4685e76e5e4f9a92c3656806892b25_grande.png&quot; title=&quot;Càng cua hoàng đế&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Càng cua hoàng đế cũng là nguyên liệu của những món ăn hấp dẫn&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Đầu tiên làm nóng lò tại nhiệt độ nóng là 177 độ C. Sau đó lấy giấy bạc phủ lên trên khay nướng. Lưu ý nên rã đông càng cua hoàng đế trước khi chế biến. Tiếp đó bạn cắt càng cua thành từng đoạn và đặt chúng lên khay nướng và cho vào nước ấm vào khay với lượng ngập vừa tới nửa chân cua để giữ cho càng cua khỏi bị khô quá. Băm nhỏ tỏi hoặc thì là và rắc đều vào khay. Dùng chanh tưới đều càng cua và đặt thêm 1 hay 2 múi chanh trong khay. Dùng thêm một lớp giấy bạc nữa để đậy kín khay nướng càng chặt càng tốt. Đặt khay nướng vào lò và sau 10 phút là càng cua chín, sau đó chúng ta có thể dùng ngay với muối tiêu chanh.&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Càng cua hoàng đế luộc sả&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Đây là một món rất đơn giản với càng cua hoàng đế. Trước hết chúng ta chuẩn bị nồi nước luộc với khoảng 1/2 nồi nước dùng và đun sôi trên bếp. Khi nước sôi chúng ta sẽ giảm lửa và cho càng cua cùng sả vào nồi, bạn có thể cho thêm vài lát gừng tươi nếu muốn. Thời gian luộc chỉ mất tầm khoảng 5 đến 7 phút. Sau khi càng cua chín chúng ta cho ra dĩa và dùng cùng với muối tiêu chanh.&lt;/p&gt;', '&lt;p&gt;&lt;em&gt;Cua hoàng đế là loại cua được đánh giá là lớn và sở hữu phần thịt dai, ngon nhất thế giới. Hiện nay, chỉ cần đến với Hải sản Hoàng Huy là quý khách đã có thể dễ dàng thưởng thức loại cua đặc biệt cùng với nhiều món ăn ngon được chế biến từ nó. &lt;/em&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/seafoodstore/kingcrab.jpg', '', '', '', 'cua-hoang-de-nguyen-lieu-vang-cho-nhung-mon-an-thuong-hang', 'cua hoàng đế', 'image', ''),
(5, 2, 'GHẸ XANH VÀ NHỮNG LƯU Ý TRONG VIỆC LỰA CHỌN GHẸ XANH', '&lt;p&gt;&lt;i&gt;Ghẹ biển không phải là loại hải sản xa lạ đối với mọi người khi hầu hết trong các chuyến du lịch biển mọi người đều sẽ ăn ghẹ ít nhất một lần. Nếu bạn là người sành ăn hải sản, việc chọn ghẹ biển sao cho tươi ngon đối với bạn không quá khó khăn. Tuy nhiên nếu bạn không hiểu rõ về chúng, chỉ cần nghe theo lời tư vấn của người bán, bạn sẽ dễ mua trúng ghẹ chất lượng kém hoặc đã chết. Hãy cùng Hoàng Huy trở thành chuyên gia trong việc chọn ghẹ xanh thông qua bài viết này.&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;b&gt;CÁC LOẠI GHẸ BIỂN THƯỜNG GẶP TRÊN THỊ TRƯỜNG VIỆT NAM &lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;1. Những đặc điểm của ghẹ:&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Ghẹ thuộc cùng họ với cua nhưng chúng sở hữu bề ngoài nhỏ nhắn, mảnh mai hơn và lớp vỏ mềm hơn so với cua. Dấu hiệu dễ nhận biết nhất là dựa vào phần đốm hoa trên mai ghẹ, còn cua không có.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ghẹ có mặt hầu như ở khắp các vùng biển của đất nước Việt Nam ta, vì vậy bạn có thể dễ dàng tìm mua chúng trong các chuyến du lịch biển hoặc thậm chí ở các khu chợ hay siêu thị.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu bạn là người sành ăn hải sản, việc chọn ghẹ biển sao cho tươi ngon đối với bạn không quá khó khăn. Tuy nhiên nếu bạn không hiểu rõ về chúng, chỉ cần nghe theo lời tư vấn của người bán, bạn sẽ dễ mua trúng ghẹ chất lượng kém hoặc đã chết. Để có thể chọn được những con ghẹ tươi ngon, chúng ta phải biết được một số loại ghẹ thường gặp nhất trên thị trường Việt Nam. &lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;2. Các loại ghẹ phổ biến trên thị trường Việt Nam:&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Chắc chắn ai trong chúng ta cũng từng thắc mắc rằng loại ghẹ nào tốt, loại nào ngon khi nhìn thấy rất nhiều loại ghẹ biển khác nhau trên thị trường Việt Nam hiện nay.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đặc biệt, các loại ghẹ biển phổ biến nhất hiện nay mà chúng ta phải kể đến là: ghẹ đỏ, ghẹ xanh và ghẹ ba chấm.&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Ghẹ đỏ&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Đầu tiên là ghẹ đỏ, hay còn được gọi là ghẹ hoa. Chúng là loại ghẹ đặc sản ở các vùng biển nước ta. Loại ghẹ này khi sống có phần mai màu đỏ và thường có 3 chấm tròn cùng hình chữ thập trên mai. Khi vào mùa, trọng lượng của ghẹ đỏ có thể lên đến khoảng 200 đến 300 gram.&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Ghẹ xanh&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Bên cạnh ghẹ đỏ thì ghẹ xanh cũng là loại ghẹ rất phổ biến ở nước ta. Tuy nhiên, khi so với ghẹ đỏ, ta thấy ghẹ xanh có kích thước nhỏ hơn và trọng lượng cũng nhẹ hơn. Chúng ta có thể dễ dàng nhận biết ghẹ xanh thông qua chiếc mai màu xám nhạt và các chân có viền xanh đặc trưng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Ghẹ xanh thiên nhiên loại I&quot; src=&quot;https://file.hstatic.net/1000182631/file/z2166315111709_b4bbd9c059fa99ef35092c8ed455877a_6f57a5b7286d4e30877eaa33d1029158_grande.png&quot; title=&quot;Ghẹ xanh thiên nhiên loại I&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;i&gt;Ghẹ xanh có những đốm hoa trên mai, dễ nhận biết với ghẹ đỏ hay ghẹ ba chấm&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Đối với những tín đồ của hải sản thì thịt ghẹ xanh ngọt và săn chắc hơn nhiều so với ghẹ đỏ. Ngoài ra hàm lượng các chất dinh dưỡng có trong ghẹ xanh cũng thuộc hàng cao nhất. Từ đó mà giá bán của chúng cũng cao hơn so với các loại ghẹ khác.&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Ghẹ ba chấm&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Ghẹ ba chấm hay còn được gọi là ghẹ mặt trăng thì có kích thước khá nhỏ so với cả hai loại trên. Phần thân của chúng có ba chấm tròn. Loại ghẹ này không được ưa chuộng nhiều và giá bán cũng rất rẻ vì chúng chứa giá trị dinh dưỡng không cao, ít thịt và thịt cũng không ngọt đậm như ghẹ đỏ hay ghẹ xanh.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;b&gt;GHẸ XANH LOẠI MỘT TẠI HẢI SẢN HOÀNG GIA VÀ GIÁ TRỊ DINH DƯỠNG CỦA CHÚNG&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ghẹ tại Hoàng Gia là ghẹ xanh thiên nhiên loại một, loại ghẹ được nhiều thực khách sành ăn đánh giá là ngon nhất và mang lại nhiều dưỡng chất có ích cho cơ thể nhất. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Ghẹ xanh 1 đổi 1 tận nhà&quot; src=&quot;https://file.hstatic.net/1000182631/file/121564064_2781170905482601_717040833518204691_o_ba6be5ef849644cdb746e3b9802c5a0a_grande.jpg&quot; title=&quot;Ghẹ xanh 1 đổi 1 tận nhà&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;i&gt;Ghẹ xanh thiên nhiên loại I tại Hoàng Gia đảm bảo tươi sống, chất lượng và cam kết 1 đổi 1 nếu ghẹ xanh không đạt chuẩn&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Ghẹ xanh không chỉ sở hữu phần thịt thơm, có vị ngọt, dễ ăn mà trong thịt của chúng còn chứa một lượng protein dồi dào, cao hơn nhiều lần nếu so với các loại thịt và cá. Ngoài ra, thịt ghẹ xanh chứa nhiều khoáng chất, canxi, photpho, các loại vitamin A, B1, B2 và omega-3 rất tốt cho sức khỏe người ăn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ghẹ xanh loại một tại Hải sản Hoàng Gia luôn đảm bảo tươi sống, chất lượng từng con, đảm bảo sẽ mang đến cho thực khách ghẹ xanh ngon nhất, giúp nâng tầm bữa ăn của mọi người.&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;2. Dưỡng chất có trong ghẹ xanh:&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Ghẹ xanh luôn được mọi người ưa chuộng bởi phần thịt ngon, ngọt, đặc biệt hơn hẳn so với ghẹ đỏ hay ghẹ ba chấm. Bên cạnh đó, vấn đề dinh dưỡng cũng được thực khách đặt hàng đầu khi lựa chọn hải sản, và ghẹ xanh là loại hải sản có thể cung cấp cho cơ thể người ăn rất nhiều dưỡng chất có lợi. &lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Giàu protein nhưng lại ít chất béo.&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Trong thịt ghẹ có chứa lượng protein dồi dào, giúp năng miễn dịch của cơ thể, đồng thời giúp các cơ quan nội tạng, cơ và tóc được phục hồi phục hồi và hoạt động hiệu quả. Tuy nhiều đạm và protein nhưng 100g thịt ghẹ xanh chỉ chứa 122 calo, tương đương với cả ức gà mà những người tập thể hình hay giảm cân ưa dùng.&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Chứa nhiều nguyên tố vi lượng.&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Thịt ghẹ xanh chứa rất nhiều các nguyên tố vi lượng, trong đó hàm lượng cao nhất là canxi và photpho. Canxi là thành phần chính cấu tạo răng và xương, nó đóng vai trò rất quan trọng trong việc co cơ và dẫn truyền thần kinh.&lt;/p&gt;\r\n\r\n&lt;p&gt;Photpho có thể giúp cơ thể chuyển hóa các chất dinh dưỡng và cung cấp nguồn năng lượng cần thiết cho cơ thể người. Bên cạnh đó photpho là nguyên tố vi lượng giúp sản xuất canxi và duy trì xương chắc khỏe.&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Sở hữu lượng omega-3 dồi dào.&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Ghẹ xanh còn chứa rất nhiều axit béo omega-3, có tác dụng hỗ trợ ngăn ngừa các bệnh tim mạch, tránh tắc nghẽn động mạch, giảm nguy cơ mắc bệnh tim và đột quỵ, đồng thời giúp duy trì sức khỏe của não bộ và làm chậm quá trình lão hóa. DHA có trong omega-3 có thể giúp chống oxy hóa và bảo vệ các dây thần kinh trong mắt, vậy nên khi bổ sung omega-3 vừa phải có thể giúp bảo vệ võng mạc.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;b&gt;CÁCH CHỌN GHẸ XANH CHẤT LƯỢNG&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Chọn ghẹ xanh sao cho ngon là chuyện không quá khó khăn đối với những ai sành về hải sản, nhưng nó sẽ là câu hỏi khó cho những ai lần đầu mua loại hải sản này. &lt;/p&gt;\r\n\r\n&lt;p&gt;Đầu tiên để có thể chọn được ghẹ xanh ngon, thịt nhiều và chắc thì nên chọn ghẹ còn tươi sống. Để biết ghẹ có còn tươi ngon hay không, bạn hãy cầm chúng lên, bấm nhẹ vào phần trên yếm một chút. Nếu phần yếm không có hiện tượng bị lún xuống chứng tỏ ghẹ đó còn tươi ngon, thịt đầy và chắc nịch. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Phần yếm ghẹ khít với thân&quot; src=&quot;https://file.hstatic.net/1000182631/file/117732724_2729845610615131_5580279756074533973_o_45a0c2f2123040edbd12853f44700524_grande.jpg&quot; title=&quot;Phần yếm ghẹ khít với thân&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;i&gt;Chọn ghẹ xanh tốt nhất nên chọn những con còn sống, phần yếm khít chặt thân &lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Không nên mua những con ghẹ đã chết hay đã qua ướp lạnh vì thịt của chúng sẽ không còn được chắc ngọt nữa. &lt;/p&gt;\r\n\r\n&lt;p&gt;Thêm một kinh nghiệm nhỏ nữa là hãy mua ghẹ xanh theo mùa nước. Bạn nên mua ghẹ vào đầu tháng hoặc cuối tháng âm lịch, vì đến tầm giữa tháng ghẹ xanh sẽ bước vào quá trình lột vỏ nên thịt sẽ dễ bị ốp, không ngọt.&lt;/p&gt;', '&lt;p&gt;&lt;i&gt;Ghẹ biển không phải là loại hải sản xa lạ đối với mọi người khi hầu hết trong các chuyến du lịch biển mọi người đều sẽ ăn ghẹ ít nhất một lần. Nếu bạn là người sành ăn hải sản, việc chọn ghẹ biển sao cho tươi ngon đối với bạn không quá khó khăn. Tuy nhiên nếu bạn không hiểu rõ về chúng, chỉ cần nghe theo lời tư vấn của người bán, bạn sẽ dễ mua trúng ghẹ chất lượng kém hoặc đã chết. Hãy cùng Hoàng Huy trở thành chuyên gia trong việc chọn ghẹ xanh thông qua bài viết này.&lt;/i&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/seafoodstore/ghe-xanh-phan-thiet-1.jpg', '', '', '', 'ghe-xanh-va-nhung-luu-y-trong-viec-lua-chon-ghe-xanh', 'ghẹ xanh', 'image', ''),
(6, 2, 'CÔNG THỨC CHẾ BIẾN MÓN ỐC HƯƠNG HẤP SẢ THƠM NGON, DẬY VỊ', '&lt;p&gt;&lt;em&gt;Được mệnh danh là nữ hoàng của các loài ốc, ốc hương nổi tiếng bởi hương vị cùng mùi thơm nồng nàn đặc biệt của mình. Ốc Hương có thể chế biến thành rất nhiều các món ngon, bếp Hoàng Gia xin mách nước công thức chế biến ốc hương hấp sả ngon đúng chuẩn nhà hàng 5 sao.&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Hương vị của ốc hương&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ốc hương có hai loại là ốc hương thiên nhiên và ốc hương sữa – đều đang được bày bán tại Hải sản Hoàng Gia. Ốc hương thiên nhiên có thể dài đến 10cm và nặng khoảng 60g một con, màu trắng hơi ngà hoặc vàng, hình dáng giống ốc xoăn với vỏ gồm các đốm nâu chạy đối xứng quanh vỏ ốc. Ốc hương thiên nhiên có kích thước to gấp đôi hoặc gấp ba ốc hương sữa.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Ốc hương sống chất lượng&quot; src=&quot;https://file.hstatic.net/1000182631/file/oc-huong-tuoi-song_f09428c5182e472891aad9507c505c6f_grande.png&quot; title=&quot;Ốc hương sống chất lượng&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Ốc hương tươi sống, chất lượng nhất&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Ốc hương có một mùi thơm đặc biệt quyến rũ, người ta miêu tả rằng mùi này thơm như lá dứa, ngát như hoa ngây và cay hăng như riềng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Vị thịt ốc hương thì rất ngọt, không hề tanh như các loại ốc khác mà ngược lại còn rất thanh, thịt dai giòn sần sật vừa đủ, tạo cảm giác vui miệng khi ăn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Ốc hương thiên nhiên thịt ngọt, giá tốt&quot; src=&quot;https://file.hstatic.net/1000182631/file/oc-huong-song-chat-luong-nhat_71f8a0a6d37943c1900f535a6028fc27_grande.png&quot; title=&quot;Ốc hương thiên nhiên thịt ngọt, giá tốt&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Ốc hương với hương thơm đặc biệt, vô cùng quyến rũ đã giúp chúng trở thành hoàng hậu trong giới ốc&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chỉ vậy thôi là đã đủ để khiến ốc hương trở thành món ăn khoái khẩu, lựa chọn số một mỗi khi ăn hải sản của người Việt.&lt;/p&gt;\r\n\r\n&lt;h1&gt;&lt;strong&gt;Dinh dưỡng của ốc hương&lt;/strong&gt;&lt;/h1&gt;\r\n\r\n&lt;p&gt;Có một vài ý kiến cho rằng việc phụ nữ có bầu ăn ốc hương trong quá trình mang thai sẽ khiến em bé khi sinh ra bị chảy nhiều dãi. Nhưng các nhà khoa học đã bác bỏ ý kiến đó vì không có cơ sở chứng minh.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trên thực tế, trong ốc hương chưa nhiều chất dinh dưỡng tốt cho sức khỏe như chất đạm, béo, sắt, vitamin A, C, … Trong đó vitamin B, calories đặc biệt tốt cho mẹ bầu và trẻ em.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Hải sản Hoàng Gia bán ốc hương tươi sống&quot; src=&quot;https://file.hstatic.net/1000182631/file/oc-huong-gia-re_8bb2ad9d547d45c491a67f2d77783bef_grande.png&quot; title=&quot;Hải sản Hoàng Gia bán ốc hương tươi sống&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tìm mua ốc hương tươi sống tại Hải sản Hoàng Gia&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài ra, ốc hương không chứa nhiều cholesterol nên rất tốt cho cơ thể, tim mạch, dễ tiêu hóa và không làm tăng cân.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Món ngon từ ốc hương&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Với hương vị cùng giá trị dinh dưỡng của mình, ốc hương là lựa chọn số một của các buổi tiệc hải sản. Thịt ốc dai giòn cùng phần ruột béo và hương thơm quyến rũ, ốc hương có thể được chế biến thành rất nhiều các món khác nhau, trong đó, ốc hương hấp sả là món ăn được nhiều người yêu thích nhất.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sau đây, bếp Hoàng Gia sẽ mách nước cách để chế biến món ốc hương hấp sả ngon đúng chuẩn nhà hàng.&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;strong&gt;&lt;em&gt;Ốc hương hấp sả cay the đậm vị&lt;/em&gt;&lt;/strong&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Hấp sả là cách chế biến đơn giản nhất nhưng lại rất phù hợp để tôn lên vị ngọt cùng hương thơm của ốc hương. Đây cũng là món ăn được lựa chọn nhiều nhất tại Hải sản Hoàng Gia nói riêng và tại các nhà hàng hải sản nói chung.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;ốc hương hấp sả thơm ngon dậy vị&quot; src=&quot;https://file.hstatic.net/1000182631/file/cach-che-bien-oc-huong-hap-sa_e176f7b5a1b94f64aeeaf3b4250a548e_grande.png&quot; title=&quot;ốc hương hấp sả thơm ngon dậy vị&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Nhất định phải chọn ốc hương tươi sống để có chất lượng thịt ngon nhất&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách chế biến này vô cùng đơn giản, chỉ gồm hai phần là vệ sinh sạch ốc, khử nhớt và pha chế nước hấp sả&lt;/p&gt;\r\n\r\n&lt;p&gt;Trước hết, cần chuẩn bị nguyên liệu sau đây:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;500gr ốc hương thiên nhiên, ốc hương sữa&lt;/li&gt;\r\n	&lt;li&gt;3 cây sả tươi&lt;/li&gt;\r\n	&lt;li&gt;2-3 trái ớt&lt;/li&gt;\r\n	&lt;li&gt;Muối tiêu&lt;/li&gt;\r\n	&lt;li&gt;Chanh&lt;/li&gt;\r\n	&lt;li&gt;Muối hột hoặc giấm (để khử nhớt ốc hương)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;&lt;strong&gt;&lt;em&gt;Vệ sinh, khử nhớt ốc hương&lt;/em&gt;&lt;/strong&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Cũng giống như các loại ốc khác, ốc hương cũng phải được khử nhớt và làm sạch trước khi được đem đi chế biến. Khác biệt lớn nhất của ốc hương là lượng nhớt trong loại ốc này ít hơn hẳn nên quá trình làm sạch cũng đơn giản và nhanh chóng hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trước tiên, bạn cần đánh thật sách vỏ ốc và phần miệng ốc, sau đó mới tới bước khử nhớt.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Có ba cách để khử nhớt ốc hương:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách thứ nhất là cách truyền thống - ngâm ốc hương trong nước vo gạo khoảng từ 5 đến 6 phút. Cách này có điểm lợi là giúp ốc hương giữ lại hoàn toàn hương vị và mùi thơm, thịt cũng trở nên ngọt và béo hơn một ít. Tuy nhiên, cách này sẽ chỉ phù hợp với ốc hương ngộp và có thể sẽ không làm sạch hết nhớt có trong ốc hương còn sống do loại này chứa rất nhiều nhớt&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách thứ hai là ngâm ốc hương trong giấm và chà bằng muối hột – Cách này đảm bảo sẽ làm sạch ốc hoàn toàn, tuy nhiên có một số ý kiến cho rằng xử lý với giấm sẽ khiến ốc hương giảm hương vị và chất lượng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;cách khử nhớt ốc&quot; src=&quot;https://file.hstatic.net/1000182631/file/oc-huong-hap-sa_59e5848062cc42cf839d74b1da37a7f8_grande.png&quot; title=&quot;cách khử nhớt ốc&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Cách khử nhớt ốc hương hiệu quả nhất&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách thứ ba phù hợp với ốc hương đông lạnh, khi loại này đã gần như không còn nhớt và có thể hấp trực tiếp với nước hấp sả ớt. Chỉ vậy thôi là đủ để khử sạch nhớt của loại này&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;strong&gt;&lt;em&gt;Làm nước chấm ốc&lt;/em&gt;&lt;/strong&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Ốc hương vốn có vị ngọt nên rất phù hợp để ăn cùng nước chấm có vị mặn, cay.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nước mắm chua ngọt: Dập nhuyễn chanh, tỏi và ớt cùng nước mắm nêm nếm vừa đủ để chấm ốc.&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;strong&gt;&lt;em&gt;Pha nước hấp sả&lt;/em&gt;&lt;/strong&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Dập nát sả và gừng, lưu ý không dập nhuyễn để tránh xác sả và gừng lẫn vào thịt ốc hương tạo cảm giác khó chịu khi ăn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cho phần ốc đã khử nhớt và làm sạch vỏ vào xửng hấp chung với hỗn hợp nước hấp trên trong khoảng 10 phút đến khi nghe thấy mùi thơm và phần mày ốc bung ra tức là đã chín.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cho ốc ra dĩa và bữa ăn của bạn đã sẵn sàng&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Hải sản Hoàng Gia bán ốc hương tươi sống, chất lượng nhất&quot; src=&quot;https://file.hstatic.net/1000182631/file/oc-huong-hap-sa-vi-nhu-the-nao_7b21d2430da34f458e26d14add4dde0a_grande.png&quot; title=&quot;Hải sản Hoàng Gia bán ốc hương tươi sống, chất lượng nhất&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tự mình chế biến ốc hương hấp sả thơm ngon tại nhà theo công thức Hoàng Gia&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Lưu ý: Ốc hương là món ăn có tính hàn (lạnh) nên những ai có bụng yếu sau khi ăn sẽ bị đau bụng và đi “ngoài” nhiều. Trước khi ăn nên uống mốt chén trà gừng để làm ấm bụng sẽ hạn chế được những nguy cơ đó.&lt;/p&gt;', '&lt;p&gt;&lt;em&gt;Được mệnh danh là nữ hoàng của các loài ốc, ốc hương nổi tiếng bởi hương vị cùng mùi thơm nồng nàn đặc biệt của mình. Ốc Hương có thể chế biến thành rất nhiều các món ngon, bếp Hoàng Gia xin mách nước công thức chế biến ốc hương hấp sả ngon đúng chuẩn nhà hàng 5 sao.&lt;/em&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/seafoodstore/mon-oc-huong-hap-sa.jpg', '', '', '', 'cong-thuc-che-bien-mon-oc-huong-hap-sa-thom-ngon-day-vi', 'ốc hương', 'image', ''),
(7, 2, 'Siêu khuyến mãi tháng 12', '&lt;p&gt;- Miễn phí giao hàng toàn quốc&lt;/p&gt;\r\n\r\n&lt;p&gt;- Giảm 10% trên tổng hóa đơn&lt;/p&gt;', '&lt;p&gt;- Miễn phí giao hàng toàn quốc&lt;/p&gt;\r\n\r\n&lt;p&gt;- Giảm 10% trên tổng hóa đơn&lt;/p&gt;', 'https://cdn.bestme.asia/images/seafoodstore/nhung-chieu-chon-mua-hai-san-tuoi-ngon-1.jpg', '', '', '', 'sieu-khuyen-mai-thang-12', 'Siêu khuyễn mãi tháng 12', 'image', '');

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4,5,6,7) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1),
(7, 2);
