-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2343, 0, 1, 'category_id=43', 'bach-tuoc-loai-1', 'category'),
(2082, 0, 2, 'product_id=103', 'd-prod-giay-dup-cao-11cm', 'product'),
(2081, 0, 1, 'product_id=103', 'd-prod-giay-dup-cao-11cm', 'product'),
(2080, 0, 2, 'product_id=99', 'd-prod-giay-sandal-chien-binh-day-keo-1-ben', 'product'),
(2079, 0, 1, 'product_id=99', 'd-prod-giay-sandal-chien-binh-day-keo-1-ben', 'product'),
(2078, 0, 2, 'product_id=98', 'd-prod-dep-sandal-xoan-co-chan', 'product'),
(2077, 0, 1, 'product_id=98', 'd-prod-dep-sandal-xoan-co-chan', 'product'),
(2076, 0, 2, 'product_id=97', 'd-prod-giay-sandal-quai-ngang-anh-7-mau-1', 'product'),
(2075, 0, 1, 'product_id=97', 'd-prod-giay-sandal-quai-ngang-anh-7-mau-1', 'product'),
(2074, 0, 2, 'product_id=88', 'd-prod-giay-sandal-cao-got-quai-trong-got-kim-sa-size-34-den-40', 'product'),
(2073, 0, 1, 'product_id=88', 'd-prod-giay-sandal-cao-got-quai-trong-got-kim-sa-size-34-den-40', 'product'),
(2072, 0, 2, 'product_id=87', 'd-prod-giay-valen-vien-dinh-size-36-37-38', 'product'),
(2071, 0, 1, 'product_id=87', 'd-prod-giay-valen-vien-dinh-size-36-37-38', 'product'),
(2070, 0, 2, 'product_id=86', 'd-prod-giay-cao-got-dep-den-no', 'product'),
(2069, 0, 1, 'product_id=86', 'd-prod-giay-cao-got-dep-den-no', 'product'),
(2068, 0, 2, 'product_id=85', 'd-prod-giay-cao-got-quai-trong-phoi-dinh', 'product'),
(2067, 0, 1, 'product_id=85', 'd-prod-giay-cao-got-quai-trong-phoi-dinh', 'product'),
(2066, 0, 2, 'product_id=84', 'd-prod-giay-cao-got-got-kim-sa-xu-doc-la', 'product'),
(2065, 0, 1, 'product_id=84', 'd-prod-giay-cao-got-got-kim-sa-xu-doc-la', 'product'),
(2064, 0, 2, 'product_id=83', 'd-prod-giay-co-dien-sang-trong-mau-hong', 'product'),
(2063, 0, 1, 'product_id=83', 'd-prod-giay-co-dien-sang-trong-mau-hong', 'product'),
(2349, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2348, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2337, 0, 1, 'category_id=41', 'bach-tuoc-kho', 'category'),
(2347, 0, 1, 'category_id=42', 'bach-tuoc-1-nang-1', 'category'),
(2346, 0, 2, 'category_id=42', 'bach-tuoc-1-nang-1', 'category'),
(2342, 0, 2, 'category_id=43', 'bach-tuoc-loai-1', 'category'),
(2333, 0, 1, 'page_id=1001', 'doi-tra-hang', ''),
(2334, 0, 2, 'menu_id=25', 'menu-dau-trang', ''),
(2335, 0, 1, 'menu_id=25', 'menu-dau-trang', ''),
(2336, 0, 2, 'category_id=41', 'bach-tuoc-kho', 'category'),
(2315, 0, 1, 'product_id=159', 'muc-ong-tuoi', 'product'),
(2330, 0, 2, 'blog_category_id=2', 'tin-khuyen-mai', 'blog_category'),
(2331, 0, 2, 'blog=7', 'sieu-khuyen-mai-thang-12', 'blog'),
(2332, 0, 2, 'page_id=1001', 'doi-tra-hang', ''),
(2314, 0, 2, 'product_id=159', 'muc-ong-tuoi', 'product'),
(2311, 0, 1, 'product_id=158', 'bach-tuoc-kg', 'product'),
(2312, 0, 2, 'collection=18', 'hai-san-nhap-khau-1', 'collection'),
(2313, 0, 2, 'collection=19', 'hai-san-noi-dia-1', 'collection'),
(2310, 0, 2, 'product_id=158', 'bach-tuoc-kg', 'product'),
(2300, 0, 1, 'category_id=39', 'hau-bao-ngu', 'category'),
(2305, 0, 2, 'collection=17', 'ban-chay-nhat', 'collection'),
(2308, 0, 2, 'category_id=40', 'do-bien-kho', 'category'),
(2309, 0, 1, 'category_id=40', 'do-bien-kho', 'category'),
(2341, 0, 1, 'category_id=37', 'bach-tuoc-muc-1', 'category'),
(2297, 0, 2, 'category_id=38', 'hai-san-noi-dia', 'category'),
(2298, 0, 1, 'category_id=38', 'hai-san-noi-dia', 'category'),
(2299, 0, 2, 'category_id=39', 'hau-bao-ngu', 'category'),
(2340, 0, 2, 'category_id=37', 'bach-tuoc-muc-1', 'category'),
(2253, 0, 2, 'category_id=33', 'ngheu-so-oc', 'category'),
(2245, 0, 2, 'product_id=137', 'ca-hoi-phi-le-vi-500gr-set-2-vi', 'product'),
(2246, 0, 1, 'product_id=137', 'ca-hoi-phi-le-vi-500gr-set-2-vi', 'product'),
(2247, 0, 2, 'product_id=138', 'ca-chi-vang-ngon-hap-dan-nhat-kg', 'product'),
(2248, 0, 1, 'product_id=138', 'ca-chi-vang-ngon-hap-dan-nhat-kg', 'product'),
(2249, 0, 2, 'product_id=139', 'cha-muc-quang-ninh-kg', 'product'),
(2250, 0, 1, 'product_id=139', 'cha-muc-quang-ninh-kg', 'product'),
(2251, 0, 2, 'product_id=140', 'muc-kho-song-doc-ca-mau-con-to-day-thit-ngot', 'product'),
(2252, 0, 1, 'product_id=140', 'muc-kho-song-doc-ca-mau-con-to-day-thit-ngot', 'product'),
(2233, 0, 2, 'category_id=32', 'ca-cac-loai', 'category'),
(2234, 0, 1, 'category_id=32', 'ca-cac-loai', 'category'),
(2235, 0, 2, 'product_id=132', 'ca-bo-rim-da-nang', 'product'),
(2236, 0, 1, 'product_id=132', 'ca-bo-rim-da-nang', 'product'),
(2237, 0, 2, 'product_id=133', 'muc-mot-nang-phu-quoc', 'product'),
(2238, 0, 1, 'product_id=133', 'muc-mot-nang-phu-quoc', 'product'),
(2231, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2232, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2301, 0, 2, 'collection=15', 'san-pham-ban-chay', 'collection'),
(2302, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2303, 0, 1, 'menu_id=7', 'menu-chan-trang', ''),
(2304, 0, 2, 'collection=16', 'the-gioi-hai-san', 'collection'),
(2254, 0, 1, 'category_id=33', 'ngheu-so-oc', 'category'),
(2351, 0, 1, 'product_id=141', 'so-huyet-kg', 'product'),
(2350, 0, 2, 'product_id=141', 'so-huyet-kg', 'product'),
(2325, 0, 1, 'product_id=142', 'vem-xanh-new-zealands', 'product'),
(2324, 0, 2, 'product_id=142', 'vem-xanh-new-zealands', 'product'),
(2259, 0, 2, 'product_id=143', 'bao-ngu-uc-ngon-nhat-the-gioi-jade-tiger-abalone', 'product'),
(2260, 0, 1, 'product_id=143', 'bao-ngu-uc-ngon-nhat-the-gioi-jade-tiger-abalone', 'product'),
(2261, 0, 2, 'product_id=144', 'hau-canada-size-xlcon', 'product'),
(2262, 0, 1, 'product_id=144', 'hau-canada-size-xlcon', 'product'),
(2263, 0, 2, 'product_id=145', 'oc-do-kg', 'product'),
(2264, 0, 1, 'product_id=145', 'oc-do-kg', 'product'),
(2265, 0, 2, 'product_id=146', 'bao-ngu-han-quoc-kg', 'product'),
(2266, 0, 1, 'product_id=146', 'bao-ngu-han-quoc-kg', 'product'),
(2307, 0, 1, 'product_id=147', 'oc-huong-sua', 'product'),
(2306, 0, 2, 'product_id=147', 'oc-huong-sua', 'product'),
(2269, 0, 2, 'product_id=148', 'hau-ireland-con', 'product'),
(2270, 0, 1, 'product_id=148', 'hau-ireland-con', 'product'),
(2271, 0, 2, 'category_id=34', 'cua-ghe', 'category'),
(2272, 0, 1, 'category_id=34', 'cua-ghe', 'category'),
(2273, 0, 2, 'category_id=35', 'hai-san-nhap-khau', 'category'),
(2274, 0, 1, 'category_id=35', 'hai-san-nhap-khau', 'category'),
(2329, 0, 1, 'product_id=149', 'cua-xanh-maryland', 'product'),
(2328, 0, 2, 'product_id=149', 'cua-xanh-maryland', 'product'),
(2277, 0, 2, 'product_id=150', 'cua-com', 'product'),
(2278, 0, 1, 'product_id=150', 'cua-com', 'product'),
(2353, 0, 1, 'product_id=151', 'cua-long-hongkong', 'product'),
(2352, 0, 2, 'product_id=151', 'cua-long-hongkong', 'product'),
(2281, 0, 2, 'category_id=36', 'tom-cac-loai', 'category'),
(2282, 0, 1, 'category_id=36', 'tom-cac-loai', 'category'),
(2283, 0, 2, 'product_id=152', 'tom-hum-bong-kg', 'product'),
(2284, 0, 1, 'product_id=152', 'tom-hum-bong-kg', 'product'),
(2317, 0, 1, 'product_id=153', 'tom-su-kg', 'product'),
(2316, 0, 2, 'product_id=153', 'tom-su-kg', 'product'),
(2321, 0, 1, 'product_id=154', 'tom-hum-alaska-kg', 'product'),
(2320, 0, 2, 'product_id=154', 'tom-hum-alaska-kg', 'product'),
(2289, 0, 2, 'product_id=155', 'tom-hum-xanh-size-dac-biet-kg', 'product'),
(2290, 0, 1, 'product_id=155', 'tom-hum-xanh-size-dac-biet-kg', 'product'),
(2291, 0, 2, 'product_id=156', 'ghe-xanh-thien-nhien-loai-ikg', 'product'),
(2292, 0, 1, 'product_id=156', 'ghe-xanh-thien-nhien-loai-ikg', 'product'),
(2293, 0, 2, 'product_id=157', 'king-crabcua-hoang-de', 'product'),
(2294, 0, 1, 'product_id=157', 'king-crabcua-hoang-de', 'product'),
(2243, 0, 2, 'product_id=136', 'ca-trich-ep-trung-nhat-ban', 'product'),
(2244, 0, 1, 'product_id=136', 'ca-trich-ep-trung-nhat-ban', 'product'),
(2240, 0, 1, 'product_id=134', 'duoi-ca-hoi-na-uy-500gr', 'product'),
(2241, 0, 2, 'product_id=135', 'ca-ngu-dai-duong', 'product'),
(2242, 0, 1, 'product_id=135', 'ca-ngu-dai-duong', 'product'),
(2239, 0, 2, 'product_id=134', 'duoi-ca-hoi-na-uy-500gr', 'product'),
(2228, 0, 2, 'blog=4', 'cua-hoang-de-nguyen-lieu-vang-cho-nhung-mon-an-thuong-hang', 'blog'),
(2229, 0, 2, 'blog=5', 'ghe-xanh-va-nhung-luu-y-trong-viec-lua-chon-ghe-xanh', 'blog'),
(2230, 0, 2, 'blog=6', 'cong-thuc-che-bien-mon-oc-huong-hap-sa-thom-ngon-day-vi', 'blog'),
(2344, 0, 2, 'category_id=44', 'bach-tuoc-loai-2', 'category'),
(2345, 0, 1, 'category_id=44', 'bach-tuoc-loai-2', 'category');