-- soft-deleted products if demo
-- UPDATE `oc_product` SET `deleted` = 1
-- WHERE `demo` = 1
--   AND `product_id` IN (
--       104,
--       105,
--       106,
--       107,
--       108,
--       109,
--       110,
--       111,
--       112,
--       113,
--       114,
--       115,
--       116,
--       117,
--       118,
--       119,
--       120,
--       121,
--       122
--   );

-- TODO: delete categories, collections, manufactures due to products