-- soft-deleted products if demo
-- UPDATE `oc_product` SET `deleted` = 1
-- WHERE `demo` = 1
--   AND `product_id` IN (
--       83,
--       84,
--       85,
--       86,
--       87,
--       88,
--       97,
--       98,
--       99,
--       103,
--       104,
--       105,
--       106,
--       107,
--       108
--   );

-- TODO: delete categories, collections, manufactures due to products