<?php
$_['viettel_post_code_-100']   = "Đơn hàng mới tạo, chưa duyệt";
$_['viettel_post_code_-108']   = "Đơn hàng gửi tạo bưu cục";
$_['viettel_post_code_-109']   = "Đơn hàng đã gửi tại điểm thu gom";
$_['viettel_post_code_-110']   = "Đơn hàng đang bàn giao qua bưu cục";
$_['viettel_post_code_100']    = "Tiếp nhận đơn hàng từ đối tác Viettelpost xử lý đơn hàng";
$_['viettel_post_code_101']    = "ViettelPost yêu cầu hủy đơn hàng";
$_['viettel_post_code_102']    = "Đơn hàng chờ xử lý";
$_['viettel_post_code_103']    = "Giao cho bưu cục Viettelpost xử lý đơn hàng";
$_['viettel_post_code_104']    = "Giao cho Bưu tá đi nhận";
$_['viettel_post_code_105']    = "Bưu tá đã nhận hàng";
$_['viettel_post_code_106']    = "Đối tác yêu cầu lấy lại hàng";
$_['viettel_post_code_107']    = "Đối tác yêu cầu hủy qua API";
$_['viettel_post_code_200']    = "Nhận từ bưu tá - Bưu cục gốc";
$_['viettel_post_code_201']    = "Hủy nhập phiếu gửi";
$_['viettel_post_code_202']    = "Sửa phiếu gửi";
$_['viettel_post_code_300']    = "Đóng tập tin gửi";
$_['viettel_post_code_301']    = "Ðóng túi gói Vận chuyển đi từ";
$_['viettel_post_code_302']    = "Đóng chuyến thư Vận chuyển đi từ";
$_['viettel_post_code_303']    = "Đóng tuyến xe Vận chuyển đi từ";
$_['viettel_post_code_400']    = "Nhận bảng kê đến Nhận tại";
$_['viettel_post_code_401']    = "Nhận Túi gói Nhận tại";
$_['viettel_post_code_402']    = "Nhận chuyến thư Nhận tại";
$_['viettel_post_code_403']    = "Nhận chuyến xe Nhận tại";
$_['viettel_post_code_500']    = "Giao bưu tá đi phát";
$_['viettel_post_code_501']    = "Thành công - Phát thành công";
$_['viettel_post_code_502']    = "Chuyển hoàn bưu cục gốc";
$_['viettel_post_code_503']    = "Hủy - Theo yêu cầu khách hàng";
$_['viettel_post_code_504']    = "Thành công - Chuyển trả người gửi";
$_['viettel_post_code_505']    = "Tồn - Thông báo chuyển hoàn bưu cục gốc";
$_['viettel_post_code_506']    = "Tồn - Khách hàng nghỉ, không có nhà";
$_['viettel_post_code_507']    = "Tồn - Khách hàng đến bưu cục nhận";
$_['viettel_post_code_508']    = "Phát tiếp";
$_['viettel_post_code_509']    = "Chuyển tiếp bưu cục khác";
$_['viettel_post_code_510']    = "Hủy phân công phát";
$_['viettel_post_code_515']    = "Bưu cục phát duyệt hoàn";
$_['viettel_post_code_550']    = "Đơn Vị Yêu Cầu Phát Tiếp";

// migrate old - incorrect status orders
$_['viettel_post_code_approved'] = "Đơn hàng mới tạo, chưa duyệt"; // -100
$_['viettel_post_code_cancel_bill'] = "Đối tác yêu cầu hủy qua API"; // 107