-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(1, 1, 1, 1, '2020-06-15 18:47:49', '2020-06-15 18:47:49', '2020-06-15 18:47:49'),
(2, 1, 1, 1, '2020-06-15 18:48:53', '2020-06-15 18:48:53', '2020-06-15 18:48:53'),
(3, 1, 1, 1, '2020-06-15 18:50:14', '2020-06-15 18:50:14', '2020-06-15 18:50:14');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(1, 2, 'Cách chọn đồng hồ đeo tay nam khiến bạn trở nên thật ấn tượng', '&lt;h1&gt;Cách chọn đồng hồ đeo tay nam khiến bạn trở nên thật ấn tượng&lt;/h1&gt;\r\n\r\n&lt;p&gt;Đồng hồ đeo tay nam dần trở thành xu hướng cho phái mạnh. Thật sự cách biệt khi so sánh 1 người đeo đồng hồ và 1 người không đeo đồng hồ bởi sự sang trọng, lịch lãm, cuốn hút mà chúng mang lại. Để kiếm tìm một chiêc đồng hồ ưng í không phải dễ dàng. Việc đeo đồng hồ không phù hợp có thể làm anh em trông khá phản cảm thậm chí là chọn nhầm một chiếc đồng hồ fake, kém chất lượng. Bài viết sau đây là chia sẻ của ShopWatch về cách chọn đồng hồ đeo tay nam đẹp, phù hợp.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/dhwatch/slide1-100_8NKsdLk.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;', '&lt;p&gt;Đồng hồ đeo tay nam dần trở thành xu hướng cho phái mạnh. Thật sự cách biệt khi so sánh 1 người đeo đồng hồ và 1 người không đeo đồng hồ bởi sự sang trọng, lịch lãm, cuốn hút mà chúng mang lại. Để kiếm tìm một chiêc đồng hồ ưng í không phải dễ dàng. Việc đeo đồng hồ không phù hợp có thể làm anh em trông khá phản cảm thậm chí là chọn nhầm một chiếc đồng hồ fake, kém chất lượng. Bài viết sau đây là chia sẻ của ShopWatch về cách chọn đồng hồ đeo tay nam đẹp, phù hợp.&lt;/p&gt;', 'https://cdn.bestme.asia/images/dhwatch/yel0h5simgde2fe0500x500maxb.jpg', '', '', NULL, 'cach-chon-dong-ho-deo-tay-nam-khien-ban-tro-nen-that-an-tuong', NULL, 'image', NULL),
(2, 2, 'Con trai đeo đồng hồ tay nào là đẹp – Chia sẻ từ các chuyên gia thời trang ELLE', '&lt;h1&gt;Cách chọn đồng hồ đeo tay nam khiến bạn trở nên thật ấn tượng&lt;/h1&gt;\r\n\r\n&lt;p&gt;Đồng hồ đeo tay nam dần trở thành xu hướng cho phái mạnh. Thật sự cách biệt khi so sánh 1 người đeo đồng hồ và 1 người không đeo đồng hồ bởi sự sang trọng, lịch lãm, cuốn hút mà chúng mang lại. Để kiếm tìm một chiêc đồng hồ ưng í không phải dễ dàng. Việc đeo đồng hồ không phù hợp có thể làm anh em trông khá phản cảm thậm chí là chọn nhầm một chiếc đồng hồ fake, kém chất lượng. Bài viết sau đây là chia sẻ của ShopWatch về cách chọn đồng hồ đeo tay nam đẹp, phù hợp.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/dhwatch/slide1-100_8NKsdLk.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;', '&lt;p&gt;Đeo đồng hồ ở tay trái hay nên đeo đồng hồ ở tay phải, đó là thắc mắc của rất nhiều người hiện nay bởi mỗi người đưa ra một ý kiến khác nhau, có người nói không nên đeo tay trái, có người lại nói đồng hồ nên được đeo ở tay trái,… Vậy chúng ta nên đeo đồng hồ ở tay nào, hãy cùng tham khảo những thông tin và nghe chia sẻ từ các chuyên gia thời trang ELLE: “&lt;strong&gt;con trai đeo đồng hồ tay nào&lt;/strong&gt;” nhé.&lt;/p&gt;', 'https://cdn.bestme.asia/images/dhwatch/dong-ho-nam-prema-3278-day-thep-8.jpg', '', '', NULL, 'con-trai-deo-dong-ho-tay-nao-la-dep-chia-se-tu-cac-chuyen-gia-thoi-trang-elle', NULL, 'image', NULL),
(3, 2, 'Cách lựa chọn đồng hồ cặp đôi đẹp', '&lt;h1&gt;Cách chọn đồng hồ đeo tay nam khiến bạn trở nên thật ấn tượng&lt;/h1&gt;\r\n\r\n&lt;p&gt;Đồng hồ đeo tay nam dần trở thành xu hướng cho phái mạnh. Thật sự cách biệt khi so sánh 1 người đeo đồng hồ và 1 người không đeo đồng hồ bởi sự sang trọng, lịch lãm, cuốn hút mà chúng mang lại. Để kiếm tìm một chiêc đồng hồ ưng í không phải dễ dàng. Việc đeo đồng hồ không phù hợp có thể làm anh em trông khá phản cảm thậm chí là chọn nhầm một chiếc đồng hồ fake, kém chất lượng. Bài viết sau đây là chia sẻ của ShopWatch về cách chọn đồng hồ đeo tay nam đẹp, phù hợp.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/dhwatch/slide1-100_8NKsdLk.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;', '&lt;p&gt;Có một câu nói rất hay của M.Gorki “Trên thế gian này chẳng có vị thần nào đẹp hơn thần mặt trời, chẳng có ngọn lửa nào kỳ diệu hơn ngọn lửa tình yêu”. Khi hai người yêu nhau thế giới trong họ như ngừng lại, điều duy nhất còn tồn tại trong suy nghĩ của họ là nghĩ về nhau.&lt;/p&gt;', 'https://cdn.bestme.asia/images/dhwatch/unnamed-6.jpg', '', '', NULL, 'cach-lua-chon-dong-ho-cap-doi-dep', NULL, 'image', NULL);

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(1, 1),
(2, 1),
(3, 1);