-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2211, 0, 1, 'product_id=133', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-04', 'product'),
(2241, 0, 1, 'product_id=134', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-05', 'product'),
(2240, 0, 2, 'product_id=134', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-05', 'product'),
(2214, 0, 2, 'product_id=135', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-06', 'product'),
(2215, 0, 1, 'product_id=135', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-06', 'product'),
(2216, 0, 2, 'product_id=136', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-07', 'product'),
(2217, 0, 1, 'product_id=136', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-07', 'product'),
(2218, 0, 2, 'product_id=137', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-08', 'product'),
(2219, 0, 1, 'product_id=137', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-08', 'product'),
(2220, 0, 2, 'product_id=138', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-09', 'product'),
(2221, 0, 1, 'product_id=138', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-09', 'product'),
(2243, 0, 1, 'product_id=139', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-10', 'prsoduct'),
(2242, 0, 2, 'product_id=139', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-10', 'product'),
(2224, 0, 2, 'product_id=140', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-11', 'product'),
(2225, 0, 1, 'product_id=140', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-11', 'product'),
(2226, 0, 2, 'product_id=141', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-12', 'product'),
(2227, 0, 1, 'product_id=141', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-12', 'product'),
(2228, 0, 2, 'product_id=142', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-13', 'product'),
(2210, 0, 2, 'product_id=133', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-04', 'product'),
(2209, 0, 1, 'product_id=132', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-03', 'product'),
(2208, 0, 2, 'product_id=132', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-03', 'product'),
(2207, 0, 1, 'product_id=131', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-02', 'product'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 2, 'manufacturer_id=27', '', 'manufacturer'),
(2119, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2120, 0, 1, 'manufacturer_id=27', '', 'manufacturer'),
(2329, 0, 2, 'category_id=22', 'dong-ho-nam-1', 'category'),
(2330, 0, 1, 'category_id=22', 'dong-ho-nam-1', 'category'),
(2127, 0, 2, 'category_id=24', 'dong-ho-nu', 'category'),
(2128, 0, 1, 'category_id=24', 'dong-ho-nu', 'category'),
(2326, 0, 1, 'category_id=37', 'dong-ho-nam-dinh-da', 'category'),
(2325, 0, 2, 'category_id=37', 'dong-ho-nam-dinh-da', 'category'),
(2134, 0, 2, 'category_id=27', 'dong-ho-doi', 'category'),
(2328, 0, 1, 'category_id=38', 'do-ho-nan-day-da', 'category'),
(2137, 0, 1, 'category_id=27', 'dong-ho-doi', 'category'),
(2327, 0, 2, 'category_id=38', 'do-ho-nan-day-da', 'category'),
(2139, 0, 2, 'category_id=32', 'dong-ho-co', 'category'),
(2140, 0, 2, 'category_id=31', 'dong-ho-co', 'category'),
(2141, 0, 2, 'category_id=30', 'dong-ho-co', 'category'),
(2142, 0, 1, 'category_id=32', 'dong-ho-co', 'category'),
(2143, 0, 1, 'category_id=31', 'dong-ho-co', 'category'),
(2144, 0, 1, 'category_id=30', 'dong-ho-co', 'category'),
(2145, 0, 2, 'category_id=35', 'dong-ho-thoi-trang', 'category'),
(2146, 0, 2, 'category_id=34', 'dong-ho-thoi-trang', 'category'),
(2147, 0, 2, 'category_id=33', 'dong-ho-thoi-trang', 'category'),
(2148, 0, 1, 'category_id=35', 'dong-ho-thoi-trang', 'category'),
(2149, 0, 1, 'category_id=34', 'dong-ho-thoi-trang', 'category'),
(2150, 0, 1, 'category_id=33', 'dong-ho-thoi-trang', 'category'),
(2200, 0, 2, 'product_id=128', 'dong-ho-nam-thoi-trang-cao-cap-longines-l073', 'product'),
(2198, 0, 2, 'product_id=127', 'dong-ho-nam-thoi-trang-cao-cap-longines-l072', 'product'),
(2199, 0, 1, 'product_id=127', 'dong-ho-nam-thoi-trang-cao-cap-longines-l072', 'product'),
(2313, 0, 1, 'product_id=125', 'dong-ho-nam-thoi-trang-cao-cap-longines-l070', 'product'),
(2312, 0, 2, 'product_id=125', 'dong-ho-nam-thoi-trang-cao-cap-longines-l070', 'product'),
(2196, 0, 2, 'product_id=126', 'dong-ho-nam-thoi-trang-cao-cap-longines-l071', 'product'),
(2197, 0, 1, 'product_id=126', 'dong-ho-nam-thoi-trang-cao-cap-longines-l071', 'product'),
(2245, 0, 1, 'product_id=123', 'dong-ho-nam-thoi-trang-cao-cap-longines-l068', 'product'),
(2244, 0, 2, 'product_id=123', 'dong-ho-nam-thoi-trang-cao-cap-longines-l068', 'product'),
(2303, 0, 1, 'product_id=124', 'dong-ho-nam-thoi-trang-cao-cap-longines-l069', 'product'),
(2302, 0, 2, 'product_id=124', 'dong-ho-nam-thoi-trang-cao-cap-longines-l069', 'product'),
(2203, 0, 1, 'product_id=129', 'dong-ho-nam-thoi-trang-cao-cap-longines-l074', 'product'),
(2201, 0, 1, 'product_id=128', 'dong-ho-nam-thoi-trang-cao-cap-longines-l073', 'product'),
(2202, 0, 2, 'product_id=129', 'dong-ho-nam-thoi-trang-cao-cap-longines-l074', 'product'),
(2206, 0, 2, 'product_id=131', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-02', 'product'),
(2204, 0, 2, 'product_id=130', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-01', 'product'),
(2205, 0, 1, 'product_id=130', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-01', 'product'),
(2233, 0, 1, 'product_id=144', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-15', 'product'),
(2232, 0, 2, 'product_id=144', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-15', 'product'),
(2231, 0, 1, 'product_id=143', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-14', 'product'),
(2230, 0, 2, 'product_id=143', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-14', 'product'),
(2229, 0, 1, 'product_id=142', 'dong-ho-nu-hang-hieu-dep-phong-cach-thoi-trang-thuong-gia-dh-13', 'product'),
(2295, 0, 2, 'collection=10', 'dong-ho-nam-2', 'collection'),
(2322, 0, 1, 'product_id=145', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh01', 'product'),
(2321, 0, 2, 'product_id=145', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh01', 'product'),
(2248, 0, 2, 'product_id=146', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh02', 'product'),
(2249, 0, 1, 'product_id=146', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh02', 'product'),
(2301, 0, 1, 'product_id=147', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh03', 'product'),
(2300, 0, 2, 'product_id=147', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh03', 'product'),
(2252, 0, 2, 'product_id=148', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh04', 'product'),
(2253, 0, 1, 'product_id=148', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh04', 'product'),
(2254, 0, 2, 'product_id=149', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh05', 'product'),
(2255, 0, 1, 'product_id=149', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh05', 'product'),
(2256, 0, 2, 'product_id=150', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh06', 'product'),
(2257, 0, 1, 'product_id=150', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh06', 'product'),
(2258, 0, 2, 'product_id=151', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh07', 'product'),
(2259, 0, 1, 'product_id=151', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh07', 'product'),
(2260, 0, 2, 'product_id=152', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh08', 'product'),
(2261, 0, 1, 'product_id=152', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh08', 'product'),
(2262, 0, 2, 'product_id=153', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh09', 'product'),
(2263, 0, 1, 'product_id=153', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh09', 'product'),
(2264, 0, 2, 'product_id=154', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh10', 'product'),
(2265, 0, 1, 'product_id=154', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh10', 'product'),
(2266, 0, 2, 'product_id=155', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh11', 'product'),
(2267, 0, 1, 'product_id=155', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh11', 'product'),
(2268, 0, 2, 'product_id=156', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh12', 'product'),
(2269, 0, 1, 'product_id=156', 'dong-ho-nam-thoi-trang-cao-cap-longines-dh12', 'product'),
(2270, 0, 2, 'product_id=157', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh01', 'product'),
(2271, 0, 1, 'product_id=157', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh01', 'product'),
(2272, 0, 2, 'product_id=158', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh02', 'product'),
(2273, 0, 1, 'product_id=158', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh02', 'product'),
(2274, 0, 2, 'product_id=159', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh03', 'product'),
(2275, 0, 1, 'product_id=159', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh03', 'product'),
(2276, 0, 2, 'product_id=160', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh04', 'product'),
(2277, 0, 1, 'product_id=160', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh04', 'product'),
(2278, 0, 2, 'product_id=161', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh05', 'product'),
(2279, 0, 1, 'product_id=161', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh05', 'product'),
(2280, 0, 2, 'product_id=162', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh06', 'product'),
(2281, 0, 1, 'product_id=162', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh06', 'product'),
(2282, 0, 2, 'product_id=163', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh07', 'product'),
(2283, 0, 1, 'product_id=163', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh07', 'product'),
(2284, 0, 2, 'product_id=164', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh08', 'product'),
(2285, 0, 1, 'product_id=164', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh08', 'product'),
(2286, 0, 2, 'product_id=165', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh09', 'product'),
(2287, 0, 1, 'product_id=165', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh09', 'product'),
(2288, 0, 2, 'product_id=166', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh10', 'product'),
(2289, 0, 1, 'product_id=166', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh10', 'product'),
(2290, 0, 2, 'product_id=167', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh11', 'product'),
(2291, 0, 1, 'product_id=167', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh11', 'product'),
(2292, 0, 2, 'product_id=168', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh12', 'product'),
(2293, 0, 1, 'product_id=168', 'dong-ho-cap-doi-day-da-vien-mat-ma-vang-dh12', 'product'),
(2294, 0, 2, 'collection=9', 'dong-ho-nu-2', 'collection'),
(2296, 0, 2, 'collection=11', 'dong-ho-doi-1', 'collection'),
(2297, 0, 2, 'blog=1', 'cach-chon-dong-ho-deo-tay-nam-khien-ban-tro-nen-that-an-tuong', 'blog'),
(2298, 0, 2, 'blog=2', 'con-trai-deo-dong-ho-tay-nao-la-dep-chia-se-tu-cac-chuyen-gia-thoi-trang-elle', 'blog'),
(2299, 0, 2, 'blog=3', 'cach-lua-chon-dong-ho-cap-doi-dep', 'blog'),
(2314, 0, 2, 'collection=12', 'dong-ho-rolex', 'collection'),
(2315, 0, 2, 'collection=13', 'th2', 'collection'),
(2316, 0, 2, 'collection=14', 'km', 'collection'),
(2317, 0, 2, 'collection=15', 'dong-ho-hublot', 'collection'),
(2318, 0, 2, 'collection=16', 'dong-ho-thoi-trang-1', 'collection'),
(2323, 0, 2, 'category_id=36', 'dong-ho-cao-cap', 'category'),
(2324, 0, 1, 'category_id=36', 'dong-ho-cao-cap', 'category');