-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-12-12 10:39:24', '2020-12-12 10:39:24', '2020-12-14 15:08:43'),
(5, 1, 1, 1, '2020-12-12 10:48:16', '2020-12-12 10:48:16', '2020-12-14 15:08:01'),
(6, 1, 1, 1, '2020-12-12 10:59:06', '2020-12-12 10:59:06', '2020-12-14 15:09:15');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2020-12-12 10:59:18');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Tin tức', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, '4 lưu ý khi dùng máy cắt gỗ cầm tay', '&lt;p&gt;&lt;strong&gt;Máy cắt gỗ cầm tay hay máy cưa gỗ cầm tay là thiết bị không thể thiếu với những ai làm công việc liên quan đến mộc. Mặc dù tiện lợi thế nhưng nếu sử dụng sai cách loại máy này cũng tiềm tàng nhiều rủi ro cho người dùng.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Máy cắt gỗ cầm tay &lt;/strong&gt;là dụng cụ cơ bản, thiết yếu của những người làm công việc liên quan đến gỗ. Trong bài viết này chúng tôi sẽ chia sẻ một số thông tin hữu ích giúp người dùng phát huy tối đa năng suất của máy và cách chọn mua máy cắt gỗ cầm tay chất lượng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;4 lưu ý khi dùng máy cắt gỗ cầm tay, 2 điều trong đó ai cũng bỏ qua&quot; src=&quot;https://diyhomedepot.vn/Uploads/images/image/BOSCH/d%E1%BB%A5ng%20c%E1%BB%A5%20%C4%91i%E1%BB%87n/bosch-gks-235-3.png&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;4 lưu ý cần nhớ khi dùng máy cắt gỗ cầm tay&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Máy cắt gỗ dạng cầm tay&lt;/strong&gt; có rất nhiều loại, phổ biến là: Máy cắt gỗ cầm tay Makita, máy cắt gỗ cầm tay Bosch, máy cắt gỗ cầm tay Maktec… Tuy nhiên, dù có mua máy cắt gỗ nào đi chăng nữa thì bạn nhất định phải nhớ những điều sau để phát huy tối đa công suất làm việc của sản phẩm.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;p&gt;Sử dụng kính bảo vệ trong khi làm việc với máy&lt;/p&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Trong quá trình làm việc, người dùng nên sử dụng đồ bảo hộ để đảm bảo an toàn, tránh rủi ro đáng tiếc có thể xảy ra, nhất là đôi mắt. Bản chất nghề làm mộc thường phải tiếp xúc với cưa cùng bụi gỗ vì thế hãy chắc chắn đã đeo kính khi làm như thế bạn sẽ tránh được tổn thương do bụi cùng vật thể lạ gây ra.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài ra, trước khi bắt đầu công việc, bạn cũng nên kiểm tra độ sâu của lưỡi cưa. Độ sâu lí tưởng cho bạn chính là khoảng ½’’ tới 1 - ½’’ sâu dưới vật liệu đang chuẩn bị cắt.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;p&gt;Chú ý lực và đừng quên đánh dấu vị trí cần cắt&lt;/p&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Thay vì làm việc theo kiểu ước chừng, bạn nên dùng bút cùng thước để đánh dấu vị trí cần cắt từ đó bạn sẽ đặt được lưỡi cưa một cách chính xác nhất. Khi mới bắt đầu cưa, không nên tạo áp lực quá lớn mà chỉ cần dùng lực vừa phải tác động lên đầu lưỡi cưa. Nếu dùng quá nhiều sức ngay từ lúc bắt đầu thì vết cắt sẽ dính vào lưỡi cưa ảnh hưởng đến hiệu suất và dễ gây ra rủi ro đáng tiếc.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;4 lưu ý khi dùng máy cắt gỗ cầm tay, 2 điều trong đó ai cũng bỏ qua&quot; src=&quot;https://diyhomedepot.vn/Uploads/images/image/BOSCH/d%E1%BB%A5ng%20c%E1%BB%A5%20%C4%91i%E1%BB%87n/bosch-gks-190-1.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;p&gt;Dùng tay đỡ vật cần cắt, để máy tắt hẳn mới di chuyển&lt;/p&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Khác với các loại máy cắt gỗ khác, &lt;strong&gt;máy cắt gỗ cầm tay&lt;/strong&gt; đòi hỏi người dùng phải chủ động dùng tay đỡ vật liệu hoặc cắt trên bàn cắt để đảm bảo vật liệu ở trạng thái an toàn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi kết thúc công việc, bạn cũng cần đợi máy dừng hoàn toàn mới di chuyển hoặc làm các việc khác.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;p&gt;Tắt nguồn điện khi không sử dụng&lt;/p&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Cũng giống với tất cả các dòng máy khác, khi không cần sử dụng đến máy cắt gỗ cầm tay, bạn nên tắt toàn bộ nguồn liên quan, như thế vừa tránh được rủi ro lại tiết kiệm điện không bị lãng phí.&lt;/p&gt;\r\n\r\n&lt;h2&gt;Hướng dẫn chọn mua máy cắt gỗ cầm tay mini chuẩn chất lượng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Khi chọn mua&lt;strong&gt; máy cắt gỗ cầm tay mini&lt;/strong&gt; hoặc máy cắt gỗ cầm tay cũ bạn tuyệt đối không nên tham mua máy cưa gỗ cầm tay giá rẻ. Thay vào đó hãy dựa trên các tiêu chí cụ thể để mua được sản phẩm chất lượng, đáp ứng đầy đủ yêu cầu công việc. Dưới đây là một vài gợi ý cho bạn.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;p&gt;Mua máy dựa trên nhu cầu sử dụng thực tế&lt;/p&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Trước khi mua bất cứ một sản phẩm nào thì việc xác định đúng nhu cầu là vô cùng quan trọng. Dựa vào những điều đó bạn sẽ chọn được chiếc máy phù hợp.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu mua máy cưa gỗ cho gia đình thì nên chọn dòng máy có công suất vừa và nhỏ, thiết kế cùng cách sử dụng đơn giản, chi phí thấp không cần quá cao.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đối với các xưởng sản xuất, xí nghiệp, nhà máy thì nên mua máy cắt gỗ cầm tay chuyên dụng có khả năng đáp ứng yêu cầu công việc. Máy có công suất lớn, khỏe, có thể làm việc trong khoảng thời gian dài.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;p&gt;Thương hiệu là yếu tố không thể bỏ qua&lt;/p&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Khi mua máy cưa gỗ hãy chú ý đến thương hiệu để tránh mua phải đồ giả, nhái, kém chất lượng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hiện nay, có nhiều thương hiệu máy cưa gỗ cầm tay đảm bảo chất lượng như: Máy cắt gỗ cầm tay Makita, Bosch, Dewalt, Maktec…&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;p&gt;Nên mua máy cắt gỗ tại các đại lý bán hàng uy tín&lt;/p&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Dù là sản phẩm nào đi chăng nữa thì mua tại đại lý, cửa hàng phân phối chính hãng vẫn luôn là lựa chọn tốt nhất. Với những ai không có điều kiện đến trực tiếp thì có thể đặt hàng online trên website của nhà sản xuất, đại lý.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;4 lưu ý khi dùng máy cắt gỗ cầm tay, 2 điều trong đó ai cũng bỏ qua&quot; src=&quot;https://diyhomedepot.vn/Uploads/images/image/Makita/4350CT.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Hi vọng, những thông tin trên sẽ giúp bạn phần nào hiểu hơn về cách dùng &lt;strong&gt;máy cắt gỗ cầm tay&lt;/strong&gt; cũng như làm thế nào để chọn mua một máy cưa gỗ đạt chuẩn chất lượng.&lt;/p&gt;', '&lt;p&gt;&lt;strong&gt;Máy cắt gỗ cầm tay hay máy cưa gỗ cầm tay là thiết bị không thể thiếu với những ai làm công việc liên quan đến mộc. Mặc dù tiện lợi thế nhưng nếu sử dụng sai cách loại máy này cũng tiềm tàng nhiều rủi ro cho người dùng.&lt;/strong&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/cokhithaibinh/makita-hs6600-1.jpg', '', '', '', '4-luu-y-khi-dung-may-cat-go-cam-tay-2-dieu-trong-do-ai-cung-bo-qua', '', 'image', ''),
(5, 2, 'Phân biệt các loại máy khoan cầm tay', '&lt;p&gt; Khi nhắc đến máy khoan, chúng ta thường nghĩ ngay đến loại dụng cụ dùng để khoan, bắt vít vào các bề mặt vật liệu khác nhau. Tuy nhiên, máy khoan có rất nhiều loại và không phải ai cũng phân biệt được các loại máy khoan cầm tay khác nhau. Vì vậy bài viết hôm nay sẽ giới thiệu đến các bạn một số loại &lt;strong&gt;máy khoan cầm tay&lt;/strong&gt; dễ gặp nhất.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;&lt;img alt=&quot;Phân biệt các loại máy khoan cầm tay&quot; src=&quot;https://diyhomedepot.vn/Uploads/images/image/may%20khoan/bosch-gsb-18-2-li.png&quot; /&gt;&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;ol&gt;\r\n	&lt;li&gt;\r\n	&lt;h2&gt;Máy khoan động lực.&lt;/h2&gt;\r\n	&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;p&gt;Khi sử dụng máy khoan động lực, bạn sẽ cảm nhận được sự va đập, sự vap đập này được tạo ra bằng một piston được điều khiển bởi một trục. Piston này vận hành theo một xi lanh và tạo ra áp suất không khí di chuyển đẩy mũi khoan về phía trước.&lt;/p&gt;\r\n\r\n&lt;p&gt;Lực va đập mà &lt;strong&gt;máy khoan cầm tay&lt;/strong&gt; động lực mạnh hơn của máy khoan búa. Ngoài ra, máy khoan động lực còn có ba chế độ hoạt động: chế độ khoan, chế độ khoan búa hay chỉ là chế độ búa, thế nên chúng cũng có thể hoạt động như một cái búa khoan mini thông thường.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sức đập của máy khoan động lực được đo bằng công suất của máy. Khi mua máy khoan động lực, tùy vào độ cứng và kích thước của khối bê tông mà bạn có thể chọn loại máy có công suất phù hợp.&lt;/p&gt;\r\n\r\n&lt;p&gt;Phụ kiện đi kèm với máy khoan động lực: loại đầu kẹp mũi khoan phổ biến nhất trên các kệ hàng hiện nay là mũi khoan SDS-Plus.&lt;/p&gt;\r\n\r\n&lt;ol start=&quot;2&quot;&gt;\r\n	&lt;li&gt;\r\n	&lt;h2&gt;Máy khoan búa.&lt;/h2&gt;\r\n	&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;p&gt;Khoan búa là dòng &lt;strong&gt;máy khoan cầm tay&lt;/strong&gt; với công suất mạnh, bạn sẽ cảm nhận được 1 lực tác động thẳng trực tiếp, và lực này giống như bạn nện thẳng búa vào đầu của tô vít khi bạn vặn vít.&lt;/p&gt;\r\n\r\n&lt;p&gt;Máy khoan búa hay còn gọi là máy khoan bê tông với lực va đập lớn, có thể khoan lỗ sâu trên bê tông và các vật liệu cứng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sức đập búa của một máy khoan búa được đo bằng đơn vị rpm (số vòng xoay của mũi khoan trên phút).&lt;/p&gt;\r\n\r\n&lt;p&gt;Phụ kiện đi kèm với máy khoan búa: Các loại mũi khoan của máy khoan búa thường được chế tạo với chất liệu đầu mũi có tỉ lệ chất Cacbua lớn hơn giúp mũi khoan chắc chắn hơn và dễ dàng xuyên qua bê tông hơn, giảm thiểu tình trạng gãy mũi khi khoan mạnh.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Phân biệt các loại máy khoan cầm tay&quot; src=&quot;https://diyhomedepot.vn/Uploads/images/image/may%20khoan/bosch-gbh-2-26de.png&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;ol start=&quot;3&quot;&gt;\r\n	&lt;li&gt;\r\n	&lt;h2&gt;Máy khoan dùng pin.&lt;/h2&gt;\r\n	&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Là những dòng máy khoan sử dụng pin thay thế cho nguồn điện làm năng lượng hoạt động.&lt;/li&gt;\r\n	&lt;li&gt;Ưu điểm của các loại máy khoan cầm tay bằng pin:&lt;/li&gt;\r\n	&lt;li&gt;Kích thước nhỏ gọn, tiện lợi khi mang đi xa.&lt;/li&gt;\r\n	&lt;li&gt;Công suất đảm bảo cho bạn thực hiện những công việc từ đơn giản đến phức tạp.&lt;/li&gt;\r\n	&lt;li&gt;Không cần phải kéo theo một chiếc ổ cắm điện. &lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Khả năng vặn vít được khai thác tối đa nhờ thiết kế nhỏ gọn, phù hợp với những vị trí vặn hóc búa. Không như máy khoan dùng điện lưới lắp mũi vặn vít như bạn vẫn biết, kích thước quá to sẽ gây khó khăn khi vặn vít tại những vị trí khó đưa máy vào.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trên đây là các loại máy khoan cầm tay mà bạn có thể gặp trên thị trường&lt;/p&gt;', '&lt;p&gt; Khi nhắc đến máy khoan, chúng ta thường nghĩ ngay đến loại dụng cụ dùng để khoan, bắt vít vào các bề mặt vật liệu khác nhau. Tuy nhiên, máy khoan có rất nhiều loại và không phải ai cũng phân biệt được các loại máy khoan cầm tay khác nhau.&lt;br /&gt;\r\nVì vậy bài viết hôm nay sẽ giới thiệu đến các bạn một số loại &lt;strong&gt;máy khoan cầm tay&lt;/strong&gt; dễ gặp nhất.&lt;/p&gt;', 'https://cdn.bestme.asia/images/cokhithaibinh/dewalt-euronaradie-eu-trencin.jpg', '', '', '', 'phan-biet-cac-loai-may-khoan-cam-tay', '', 'image', ''),
(6, 2, 'Hướng dẫn sử dụng máy khoan đúng cách', '&lt;p&gt;&lt;strong&gt;&lt;em&gt;Máy khoan động lực là dòng máy khoan cầm tay đa năng có thể khoan trên nhiều chất liệu: bê tông, thép, gỗ. Máy khoan động lực có kiểu dáng cầm tay nhỏ gọn, kết cấu máy rắn chắc, cấu tạo đơn giản rất dễ sử dụng. Vậy bạn đã biết cách sử dụng máy khoan động lực như nào cho đúng để phát huy hiệu suất và tăng cường tuổi thọ của máy chưa? Hãy cùng tham khảo bài viết &quot;Hướng dẫn sử dụng máy khoan động lực đúng cách&quot; dưới đây nhé.&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;section&gt;\r\n&lt;article&gt;\r\n&lt;section&gt;\r\n&lt;h2&gt;Cấu tạo của máy khoan động lực &lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Cấu tạo của máy khoan động lực &quot; data-xsrc=&quot;/Data/image/2017/08/18/huong-dan-su-dung-may-khoan-dong-luc-dung-cach-cau-tao.jpg&quot; height=&quot;393&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2017/08/18/huong-dan-su-dung-may-khoan-dong-luc-dung-cach-cau-tao.jpg&quot; title=&quot;Cấu tạo của máy khoan động lực &quot; width=&quot;700&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cấu tạo của máy khoan động lực &lt;/p&gt;\r\n\r\n&lt;p&gt;1. Đầu kẹp mũi khoan&lt;/p&gt;\r\n\r\n&lt;p&gt;2. Gạc chọn chức năng khoan thường hay khoan đập&lt;/p&gt;\r\n\r\n&lt;p&gt;3. Khóa tự động của công tắc tắt/mở để giữ chế độ tự chạy&lt;/p&gt;\r\n\r\n&lt;p&gt;4. Công tắc tắt/mở&lt;/p&gt;\r\n\r\n&lt;p&gt;5. Gạc chuyển đổi chiều quay&lt;/p&gt;\r\n\r\n&lt;p&gt;6. Tay nắm&lt;/p&gt;\r\n\r\n&lt;p&gt;7. Khóa của đầu kẹp&lt;/p&gt;\r\n\r\n&lt;p&gt;8. Đầu vít&lt;/p&gt;\r\n\r\n&lt;p&gt;9. Đầu nối&lt;/p&gt;\r\n\r\n&lt;h2&gt;Các thao tác cơ bản để sử dụng máy khoan cầm tay&lt;/h2&gt;\r\n\r\n&lt;h3&gt;1. Bật, tắt máy khoan cầm tay&lt;/h3&gt;\r\n\r\n&lt;p&gt;Nhấn và giữ xuống công tắc bật/mở 4 để khởi động máy. Để khóa máy thì nhấn công tắc tắt/mở 4 và nhấn nút khóa tự động 3.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tắt máy: nhả công tắc tắt/mở 4 ra hoặc khi máy đang được khóa bằng bằng nút khóa tự động thì nhấn nhanh công tắc tắt/mở 4 rồi nhả ra.&lt;/p&gt;\r\n\r\n&lt;h3&gt;2. Điều chỉnh chức năng đảo chiều&lt;/h3&gt;\r\n\r\n&lt;p&gt;Hầu hết máy khoan động lực đều vừa có thể khoan vừa có thể bắt vít mạnh mẽ qua chức năng đảo chiều.&lt;/p&gt;\r\n\r\n&lt;p&gt;Điều chỉnh gạc chuyển đổi chiều quay 5 về bên trái để khoan hay bắt vít vào&lt;/p&gt;\r\n\r\n&lt;p&gt;Nhấn gạc chuyển đổi chiều quay 5 qua bên phải để nới hay tháo vít hoặc đai ốc.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Máy khoan động lực Bosch GSB 550 RE (bộ Set) tích hợp bộ phụ kiện 100 món&quot; data-xsrc=&quot;/Data/image/2016/08/23/may-khoan-dong-luc-bosch-gsb-550-re-bo-set.jpg&quot; height=&quot;739&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2016/08/23/may-khoan-dong-luc-bosch-gsb-550-re-bo-set.jpg&quot; title=&quot;Máy khoan động lực Bosch GSB 550 RE (bộ Set) tích hợp bộ phụ kiện 100 món&quot; width=&quot;576&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Máy khoan động lực Bosch GSB 550 RE (bộ Set) tích hợp bộ phụ kiện 100 món&lt;/p&gt;\r\n\r\n&lt;h3&gt;3. Điều chỉnh phương thức hoạt động&lt;/h3&gt;\r\n\r\n&lt;p&gt;Khoan thường và bắt vít: điều chỉnh gạc chọn 2 về biểu tượng khoan thường.&lt;/p&gt;\r\n\r\n&lt;p&gt;Khoan đập: điều chỉnh gạc chọn 2 về biểu tượng khoan đập.&lt;/p&gt;\r\n\r\n&lt;h3&gt;4. Hướng dẫn thay lắp đầu kẹp mũi khoan&lt;/h3&gt;\r\n\r\n&lt;p&gt;Mở đầu cặp mũi khoan dùng khóa 1 bằng cách vặn cho đến khi dụng cụ có thể lắp được dụng cụ. Tra khóa cặp 7 vào lỗ tương ứng của đầu cặp mũi khoan và vặn để kẹp đầu mũi khoan lại.&lt;/p&gt;\r\n\r\n&lt;p&gt;Để sử dụng máy khoan động lực cho công việc bắt vít thì cần dùng thêm đầu nối vừa khớp với mũi bắt vít. Lưu ý để bắt vít thì luôn luôn để gạc ở chế độ khoan thường.&lt;/p&gt;\r\n\r\n&lt;p&gt;Máy khoan động lực là dòng máy khoan cầm tay đa năng có thể khoan trên nhiều chất liệu: bê tông, thép, gỗ. Máy khoan động lực có kiểu dáng cầm tay nhỏ gọn, kết cấu máy rắn chắc, cấu tạo đơn giản rất dễ sử dụng. Vậy bạn đã biết cách sử dụng máy khoan động lực như nào cho đúng để phát huy hiệu suất và tăng cường tuổi thọ của máy chưa? Hãy cùng tham khảo bài viết &quot;Hướng dẫn sử dụng máy khoan động lực đúng cách&quot; dưới đây nhé.&lt;/p&gt;\r\n\r\n&lt;section&gt;\r\n&lt;article&gt;\r\n&lt;section&gt;\r\n&lt;h2&gt;Cấu tạo của máy khoan động lực &lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Cấu tạo của máy khoan động lực &quot; data-xsrc=&quot;/Data/image/2017/08/18/huong-dan-su-dung-may-khoan-dong-luc-dung-cach-cau-tao.jpg&quot; height=&quot;393&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2017/08/18/huong-dan-su-dung-may-khoan-dong-luc-dung-cach-cau-tao.jpg&quot; title=&quot;Cấu tạo của máy khoan động lực &quot; width=&quot;700&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cấu tạo của máy khoan động lực &lt;/p&gt;\r\n\r\n&lt;p&gt;1. Đầu kẹp mũi khoan&lt;/p&gt;\r\n\r\n&lt;p&gt;2. Gạc chọn chức năng khoan thường hay khoan đập&lt;/p&gt;\r\n\r\n&lt;p&gt;3. Khóa tự động của công tắc tắt/mở để giữ chế độ tự chạy&lt;/p&gt;\r\n\r\n&lt;p&gt;4. Công tắc tắt/mở&lt;/p&gt;\r\n\r\n&lt;p&gt;5. Gạc chuyển đổi chiều quay&lt;/p&gt;\r\n\r\n&lt;p&gt;6. Tay nắm&lt;/p&gt;\r\n\r\n&lt;p&gt;7. Khóa của đầu kẹp&lt;/p&gt;\r\n\r\n&lt;p&gt;8. Đầu vít&lt;/p&gt;\r\n\r\n&lt;p&gt;9. Đầu nối&lt;/p&gt;\r\n\r\n&lt;h2&gt;Các thao tác cơ bản để sử dụng máy khoan cầm tay&lt;/h2&gt;\r\n\r\n&lt;h3&gt;1. Bật, tắt máy khoan cầm tay&lt;/h3&gt;\r\n\r\n&lt;p&gt;Nhấn và giữ xuống công tắc bật/mở 4 để khởi động máy. Để khóa máy thì nhấn công tắc tắt/mở 4 và nhấn nút khóa tự động 3.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tắt máy: nhả công tắc tắt/mở 4 ra hoặc khi máy đang được khóa bằng bằng nút khóa tự động thì nhấn nhanh công tắc tắt/mở 4 rồi nhả ra.&lt;/p&gt;\r\n\r\n&lt;h3&gt;2. Điều chỉnh chức năng đảo chiều&lt;/h3&gt;\r\n\r\n&lt;p&gt;Hầu hết máy khoan động lực đều vừa có thể khoan vừa có thể bắt vít mạnh mẽ qua chức năng đảo chiều.&lt;/p&gt;\r\n\r\n&lt;p&gt;Điều chỉnh gạc chuyển đổi chiều quay 5 về bên trái để khoan hay bắt vít vào.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nhấn gạc chuyển đổi chiều quay 5 qua bên phải để nới hay tháo vít hoặc đai ốc.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Máy khoan động lực Bosch GSB 550 RE (bộ Set) tích hợp bộ phụ kiện 100 món&quot; data-xsrc=&quot;/Data/image/2016/08/23/may-khoan-dong-luc-bosch-gsb-550-re-bo-set.jpg&quot; height=&quot;739&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2016/08/23/may-khoan-dong-luc-bosch-gsb-550-re-bo-set.jpg&quot; title=&quot;Máy khoan động lực Bosch GSB 550 RE (bộ Set) tích hợp bộ phụ kiện 100 món&quot; width=&quot;576&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Máy khoan động lực Bosch GSB 550 RE (bộ Set) tích hợp bộ phụ kiện 100 món&lt;/p&gt;\r\n\r\n&lt;h3&gt;3. Điều chỉnh phương thức hoạt động&lt;/h3&gt;\r\n\r\n&lt;p&gt;Khoan thường và bắt vít: điều chỉnh gạc chọn 2 về biểu tượng khoan thường.&lt;/p&gt;\r\n\r\n&lt;p&gt;Khoan đập: điều chỉnh gạc chọn 2 về biểu tượng khoan đập.&lt;/p&gt;\r\n\r\n&lt;h3&gt;4. Hướng dẫn thay lắp đầu kẹp mũi khoan&lt;/h3&gt;\r\n\r\n&lt;p&gt;Mở đầu cặp mũi khoan dùng khóa 1 bằng cách vặn cho đến khi dụng cụ có thể lắp được dụng cụ. Tra khóa cặp 7 vào lỗ tương ứng của đầu cặp mũi khoan và vặn để kẹp đầu mũi khoan lại.&lt;/p&gt;\r\n\r\n&lt;p&gt;Để sử dụng máy khoan động lực cho công việc bắt vít thì cần dùng thêm đầu nối vừa khớp với mũi bắt vít. Lưu ý để bắt vít thì luôn luôn để gạc ở chế độ khoan thường.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sử dụng máy khoan và các dụng cụ sửa chữa khác luôn ẩn chứa những nguy hiểm. Vì thế khi sử dụng máy khoan cầm tay và các thiết bị sửa chữa công nghiệp bạn cần tuân thủ một số quy tắc nhất định để đảm bảo an toàn cho bản thân.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trước khi sử dụng máy khoan bạn cần chắc chắn là đã thành thạo các thao tác cơ bản với máy khoan: thao tác bật tắt máy khoan, khóa máy, thay mũi khoan, các nút điều khiển tốc độ, các chế độ khoan... Nếu chưa thạo thì nên xem lại và tập sử dụng cho thành thạo.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Máy khoan động lực Bosch GSB 13 RE (gồm bộ set) có gạc chọn chức năng khoan thường hay khoan đập&quot; data-xsrc=&quot;/data/image/2017/01/14/may-khoan-dong-luc-bosch-gsb-13-re-hop.jpg&quot; height=&quot;542&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/data/image/2017/01/14/may-khoan-dong-luc-bosch-gsb-13-re-hop.jpg&quot; title=&quot;Máy khoan động lực Bosch GSB 13 RE (gồm bộ set) có gạc chọn chức năng khoan thường hay khoan đập&quot; width=&quot;700&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Máy khoan động lực Bosch GSB 13 RE (gồm bộ set) có gạc chọn chức năng khoan thường hay khoan đập&lt;/p&gt;\r\n\r\n&lt;h2&gt;Một số quy tắc chuẩn bị để đảm bảo an toàn trước khi tiến hành sử dụng máy khoan động lực&lt;/h2&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Kiểm tra và đảm bảo rằng máy khoan hoạt động bình thường.&lt;/li&gt;\r\n	&lt;li&gt;Nên mặc quần áo bảo hộ khi khoan. &lt;/li&gt;\r\n	&lt;li&gt;Nếu bạn khoan tường thì luôn luôn kiểm tra các mạch dây điện ngầm trong tường trước khi khoan. Nếu vô tình khoan phải dây dẫn điện có điện thì nguy cơ tử vong rất cao.&lt;/li&gt;\r\n	&lt;li&gt;Chọn loại mũi khoan phù hợp với vật liệu khoan: khoan tường bê tông, tường gạch, gỗ, kim loại sẽ tương ứng với những loại mũi khoan khác nhau.&lt;/li&gt;\r\n	&lt;li&gt;Kiểm tra đầu kẹp, nút khởi động, nút tốc độ, nút chuyển chế độ.&lt;/li&gt;\r\n	&lt;li&gt;Không trực tiếp cầm tay vào mũi khoan ngay sau khi sử dụng vì mũi khoan vừa khoan rất nóng có thể làm tay bạn bỏng nặng.&lt;/li&gt;\r\n	&lt;li&gt;Sử dụng máy khoan trong môi trường phù hợp với đặc tính của máy, tránh làm việc trong môi trường ẩm ướt gây nguy cơ chập điện.&lt;/li&gt;\r\n	&lt;li&gt;Đợi máy dừng hẳn trước khi đặt xuống, tránh làm hỏng máy và mũi khoan.&lt;/li&gt;\r\n	&lt;li&gt;Nên có kính bảo vệ mắt, tai khi làm công việc khoan tại những khu vực ô nhiễm (tránh bụi, ô nhiễm, tiếng ồn).&lt;/li&gt;\r\n	&lt;li&gt;Không dùng mũi khoan quá cùn. Dùng mũi khoan quá cùn có thể gây nguy hiểm (thiếu độ bám trượt) và hao công suất máy.&lt;/li&gt;\r\n	&lt;li&gt;Cất máy gọn gàng vào hộp khi không sử dụng, tránh xa tầm tay trẻ em.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Máy khoan Kainuo KN6019 trang bị đầu kẹp 13mm giúp khoan gỗ, khoan tường mỏng hay khoan sắt nhanh chóng hơn.&quot; data-xsrc=&quot;/Data/image/2017/03/31/may-khoan-kainuo-KN6019-cau-tao.jpg&quot; height=&quot;633&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2017/03/31/may-khoan-kainuo-KN6019-cau-tao.jpg&quot; title=&quot;Máy khoan Kainuo KN6019 trang bị đầu kẹp 13mm giúp khoan gỗ, khoan tường mỏng hay khoan sắt nhanh chóng hơn.&quot; width=&quot;647&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Máy khoan Kainuo KN6019 trang bị đầu kẹp 13mm giúp khoan gỗ, khoan tường mỏng hay khoan sắt nhanh chóng hơn.&lt;/p&gt;\r\n\r\n&lt;h2&gt;Một số mẹo khi sử dụng máy khoan động lực &lt;/h2&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Khi sử dụng một mũi khoan gạch chuyên dụng để khoan gạch, bạn có thể sử dụng một miếng giấy lót phủ lên vị trí khoan để tránh mảnh vụn bắn ra tung tóe.&lt;/li&gt;\r\n	&lt;li&gt;Nếu bạn muốn khoan vào thạch cao, hãy gõ vào tường thạch cao để xác định các thanh dầm bên trong và khoan vào các thanh dầm, tránh khoan vào vị trí không có dầm sẽ hỏng tường thạch cao.&lt;/li&gt;\r\n	&lt;li&gt;Nếu muốn khoan ở những vị trí xa nguồn điện, bạn hãy dùng một dây cắm chuyền hoặc sử dụng máy khoan pin cầm tay. &lt;/li&gt;\r\n	&lt;li&gt;Hy vọng với những kinh nghiệm chia sẻ phía trên sẽ giúp các bạn sử dụng máy khoan động lực đúng cách vừa đảm bảo an toàn vừa gia tăng độ bền cho máy khoan. &lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Máy khoan Atec AT7218 bao gồm 100 món phụ kiện, hỗ trợ chức năng đảo chiều&quot; data-xsrc=&quot;/data/image/2017/03/10/may-khoan-Atec-AT-7218-mo-hop.jpg&quot; height=&quot;600&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/data/image/2017/03/10/may-khoan-Atec-AT-7218-mo-hop.jpg&quot; title=&quot;Máy khoan Atec AT7218 bao gồm 100 món phụ kiện, hỗ trợ chức năng đảo chiều&quot; width=&quot;524&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Máy khoan Atec AT7218 bao gồm 100 món phụ kiện, hỗ trợ chức năng đảo chiều&lt;/p&gt;\r\n&lt;/section&gt;\r\n&lt;/article&gt;\r\n&lt;/section&gt;\r\n&lt;/section&gt;\r\n&lt;/article&gt;\r\n&lt;/section&gt;', '&lt;p&gt;Máy khoan động lực là dòng máy khoan cầm tay đa năng có thể khoan trên nhiều chất liệu: bê tông, thép, gỗ. Máy khoan động lực có kiểu dáng cầm tay nhỏ gọn, kết cấu máy rắn chắc, cấu tạo đơn giản rất dễ sử dụng. Vậy bạn đã biết cách sử dụng máy khoan động lực như nào cho đúng để phát huy hiệu suất và tăng cường tuổi thọ của máy chưa? Hãy cùng tham khảo bài viết &quot;Hướng dẫn sử dụng máy khoan động lực đúng cách&quot; dưới đây nhé.&lt;/p&gt;', 'https://cdn.bestme.asia/images/cokhithaibinh/news_s122.jpg', '', '', '', 'huong-dan-su-dung-may-khoan-dong-luc-dung-cach', '', 'image', '');

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4, 5, 6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);