-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2343, 0, 1, 'manufacturer_id=30', 'vac', 'manufacturer'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2342, 0, 2, 'manufacturer_id=30', 'vac', 'manufacturer'),
(2307, 0, 1, 'manufacturer_id=28', 'keyang', 'manufacturer'),
(2340, 0, 2, 'manufacturer_id=29', 'ferm', 'manufacturer'),
(2341, 0, 1, 'manufacturer_id=29', 'ferm', 'manufacturer'),
(2306, 0, 2, 'manufacturer_id=28', 'keyang', 'manufacturer'),
(2303, 0, 1, 'category_id=51', 'thiet-bi-dung-nuoc', 'category'),
(2304, 0, 2, 'category_id=52', 'phu-kien-cac-loai', 'category'),
(2305, 0, 1, 'category_id=52', 'phu-kien-cac-loai', 'category'),
(2300, 0, 2, 'category_id=49', 'thiet-bi-do-chinh-xac', 'category'),
(2301, 0, 1, 'category_id=49', 'thiet-bi-do-chinh-xac', 'category'),
(2302, 0, 2, 'category_id=51', 'thiet-bi-dung-nuoc', 'category'),
(2296, 0, 2, 'category_id=48', 'may-nen-khi', 'category'),
(2297, 0, 1, 'category_id=48', 'may-nen-khi', 'category'),
(2298, 0, 2, 'category_id=50', 'may-can-bang-laser', 'category'),
(2299, 0, 1, 'category_id=50', 'may-can-bang-laser', 'category'),
(2292, 0, 2, 'category_id=47', 'may-han-dien-tu', 'category'),
(2293, 0, 1, 'category_id=47', 'may-han-dien-tu', 'category'),
(2294, 0, 2, 'category_id=46', 'thiet-bi-han', 'category'),
(2295, 0, 1, 'category_id=46', 'thiet-bi-han', 'category'),
(2291, 0, 1, 'category_id=44', 'dung-cu-cam-tay', 'category'),
(2288, 0, 2, 'category_id=45', 'may-cat-cam-tay', 'category'),
(2289, 0, 1, 'category_id=45', 'may-cat-cam-tay', 'category'),
(2290, 0, 2, 'category_id=44', 'dung-cu-cam-tay', 'category'),
(2287, 0, 1, 'category_id=43', 'dung-cu-dung-pin', 'category'),
(2337, 0, 1, 'product_id=162', 'may-cat-sat-ferm-2300w-355mm-com1007p', 'product'),
(2325, 0, 1, 'product_id=156', 'may-van-vit-hikoki-ds14dvf3', 'product'),
(2326, 0, 2, 'product_id=157', 'may-duc-be-tong-hikoki-1010w-17mm-h41sst', 'product'),
(2327, 0, 1, 'product_id=157', 'may-duc-be-tong-hikoki-1010w-17mm-h41sst', 'product'),
(2315, 0, 1, 'product_id=151', 'may-mai-hikoki-125mm-g13sc2', 'product'),
(2311, 0, 1, 'product_id=149', 'may-cat-sat-hikoki-cc14st', 'product'),
(2312, 0, 2, 'product_id=150', 'may-mai-goc-hikoki-840w-125mm-ct-truot-g13sn2', 'product'),
(2313, 0, 1, 'product_id=150', 'may-mai-goc-hikoki-840w-125mm-ct-truot-g13sn2', 'product'),
(2314, 0, 2, 'product_id=151', 'may-mai-hikoki-125mm-g13sc2', 'product'),
(2310, 0, 2, 'product_id=149', 'may-cat-sat-hikoki-cc14st', 'product'),
(2308, 0, 2, 'product_id=148', 'may-cua-go-hikoki-c7ss', 'product'),
(2309, 0, 1, 'product_id=148', 'may-cua-go-hikoki-c7ss', 'product'),
(2338, 0, 2, 'product_id=163', 'may-mai-goc-ferm-2400w-180mm-agm1097p', 'product'),
(2234, 0, 2, 'manufacturer_id=27', '-1', 'manufacturer'),
(2228, 0, 2, 'manufacturer_id=26', 'hikoki', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', 'hikoki', 'manufacturer'),
(2344, 0, 2, 'collection=9', 'san-pham-moi', 'collection'),
(2345, 0, 2, 'collection=10', 'san-pham-khuyen-mai', 'collection'),
(2346, 0, 2, 'collection=11', 'san-pham-ban-chay', 'collection'),
(2347, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2339, 0, 1, 'product_id=163', 'may-mai-goc-ferm-2400w-180mm-agm1097p', 'product'),
(2335, 0, 1, 'product_id=161', 'may-khoan-dong-luc-keyang-dmv-13k', 'product'),
(2328, 0, 2, 'product_id=158', 'may-phun-ap-luc-hikoki-aw100', 'product'),
(2329, 0, 1, 'product_id=158', 'may-phun-ap-luc-hikoki-aw100', 'product'),
(2330, 0, 2, 'product_id=159', 'may-khoan-tu-vac-tu-dong-co-dao-chieu-35mm-1600w-va1506', 'product'),
(2331, 0, 1, 'product_id=159', 'may-khoan-tu-vac-tu-dong-co-dao-chieu-35mm-1600w-va1506', 'product'),
(2332, 0, 2, 'product_id=160', 'may-cat-sat-vac-355mm-va7102', 'product'),
(2333, 0, 1, 'product_id=160', 'may-cat-sat-vac-355mm-va7102', 'product'),
(2334, 0, 2, 'product_id=161', 'may-khoan-dong-luc-keyang-dmv-13k', 'product'),
(2321, 0, 1, 'product_id=154', 'may-khoan-hikoki-dv13vss', 'product'),
(2316, 0, 2, 'product_id=152', 'may-mai-goc-hikoki-600w-100mm-ct-truot-g10ss2', 'product'),
(2317, 0, 1, 'product_id=152', 'may-mai-goc-hikoki-600w-100mm-ct-truot-g10ss2', 'product'),
(2318, 0, 2, 'product_id=153', 'may-khoan-dong-luc-hikoki-dh26pc-830w', 'product'),
(2319, 0, 1, 'product_id=153', 'may-khoan-dong-luc-hikoki-dh26pc-830w', 'product'),
(2320, 0, 2, 'product_id=154', 'may-khoan-hikoki-dv13vss', 'product'),
(2264, 0, 2, 'category_id=33', 'may-khoan', 'category'),
(2265, 0, 1, 'category_id=33', 'may-khoan', 'category'),
(2266, 0, 2, 'category_id=34', 'may-cat', 'category'),
(2267, 0, 1, 'category_id=34', 'may-cat', 'category'),
(2268, 0, 2, 'category_id=35', 'may-mai', 'category'),
(2269, 0, 1, 'category_id=35', 'may-mai', 'category'),
(2270, 0, 2, 'category_id=36', 'may-cua', 'category'),
(2271, 0, 1, 'category_id=36', 'may-cua', 'category'),
(2272, 0, 2, 'category_id=37', 'may-duc', 'category'),
(2273, 0, 1, 'category_id=37', 'may-duc', 'category'),
(2274, 0, 2, 'category_id=38', 'may-cha-nham', 'category'),
(2275, 0, 1, 'category_id=38', 'may-cha-nham', 'category'),
(2276, 0, 2, 'category_id=39', 'may-bao', 'category'),
(2277, 0, 1, 'category_id=39', 'may-bao', 'category'),
(2278, 0, 2, 'category_id=32', 'dung-cu-dung-dien', 'category'),
(2279, 0, 1, 'category_id=32', 'dung-cu-dung-dien', 'category'),
(2280, 0, 2, 'category_id=41', 'may-ban-dinh', 'category'),
(2281, 0, 1, 'category_id=41', 'may-ban-dinh', 'category'),
(2282, 0, 2, 'category_id=42', 'may-rut-dinh', 'category'),
(2283, 0, 1, 'category_id=42', 'may-rut-dinh', 'category'),
(2284, 0, 2, 'category_id=40', 'dung-cu-dung-hoi', 'category'),
(2285, 0, 1, 'category_id=40', 'dung-cu-dung-hoi', 'category'),
(2286, 0, 2, 'category_id=43', 'dung-cu-dung-pin', 'category'),
(2322, 0, 2, 'product_id=155', 'may-khoan-sat-hikoki-d10vst', 'product'),
(2323, 0, 1, 'product_id=155', 'may-khoan-sat-hikoki-d10vst', 'product'),
(2324, 0, 2, 'product_id=156', 'may-van-vit-hikoki-ds14dvf3', 'product'),
(2235, 0, 1, 'manufacturer_id=27', '-1', 'manufacturer'),
(2336, 0, 2, 'product_id=162', 'may-cat-sat-ferm-2300w-355mm-com1007p', 'product'),
(2349, 0, 2, 'blog=4', '4-luu-y-khi-dung-may-cat-go-cam-tay-2-dieu-trong-do-ai-cung-bo-qua', 'blog'),
(2348, 0, 1, 'menu_id=7', 'menu-chan-trang', ''),
(2350, 0, 2, 'blog=5', 'phan-biet-cac-loai-may-khoan-cam-tay', 'blog'),
(2351, 0, 2, 'blog=6', 'huong-dan-su-dung-may-khoan-dong-luc-dung-cach', 'blog');