<?php
// Heading
$_['heading_title'] = 'Staff group';

$_['heading_add']  = 'Add staff group';
$_['heading_edit'] = 'Edit staff group';

$_['button_save']   = 'Save';
$_['button_cancel'] = 'Cancel';

// Text
$_['breadcrumb_setting']         = 'Setting';
$_['breadcrumb_account_setting'] = 'Setting account';
$_['breadcrumb_add_group']       = 'Add customer group';
$_['breadcrumb_edit_group']      = 'Edit customer group';

$_['entry_group_name']       = 'Group name';
$_['placeholder_group_name'] = 'Enter group name';
$_['entry_rule']             = 'Permissions';
$_['entry_block_access_all'] = 'Limit accounts belonging to this group to only view / view and edit the data they create';
$_['note_block_access_all']  = 'If this option is disabled, an account belonging to this employee group will have the permission to only view / view and correct all system data (including data generated by other accounts).';

$_['entry_feature']         = 'Feature';
$_['entry_block']           = 'Block';
$_['entry_just_view']       = 'View';
$_['entry_view_and_modify'] = 'View and modify';
$_['text_permission']       = 'Permission';

$_['text_order']                   = 'Order';
$_['text_return_receipt']          = 'Return receipt';
$_['text_product']                 = 'Product';
$_['text_collection']              = 'Collection';
$_['text_manufacturer']            = 'Manufacturer';
$_['text_store_receipt']           = 'Receive inventory';
$_['text_store_transfer_receipt']  = 'Transfer warehouse';
$_['text_store_take_receipt']      = 'Store taking';
$_['text_cost_adjustment_receipt'] = 'Cost adjustment';
$_['text_customer']                = 'Customer';
$_['text_customer_group']          = 'Customer group';
$_['text_cash_flow']               = 'Cash flow';
$_['text_report']                  = 'Report';
$_['text_discount']                = 'Discount';
$_['text_website']                 = 'Website';
$_['text_pos']                     = 'Pos';
$_['text_shopee']                  = 'Shopee';
$_['text_lazada']                  = 'Lazada';
$_['text_novaonx_social']          = 'Novaonx social';
$_['text_list_store']              = 'Store list';
$_['text_setting']                 = 'Setting';
$_['text_blog']                 = 'Blog';

$_['text_error_delete']   = 'Error: Cannot delete staff group!';
$_['text_success_delete'] = 'Success: You have deleted staff groups!';
$_['text_success_add']    = 'Success: You have created staff groups!';
$_['text_success_edit']   = 'Success: You have modified staff groups!';

$_['error_permission']  = 'Warning: Request denied due to authority!';
$_['error_name_length'] = 'Error: The name must be less than 50 characters long';
$_['error_name_empty']  = 'Error: Please enter staff name';
$_['error_name_unique'] = 'Error: The name is exist';