-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2204, 0, 1, 'common/home', 'home', ''),
-- (2205, 0, 2, 'common/home', 'trang-chu', ''),
-- (2206, 0, 1, 'common/shop', 'products', ''),
-- (2207, 0, 2, 'common/shop', 'san-pham', ''),
-- (2208, 0, 1, 'contact/contact', 'contact', ''),
-- (2209, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2210, 0, 1, 'checkout/profile', 'profile', ''),
-- (2211, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2212, 0, 1, 'account/login', 'login', ''),
-- (2213, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2214, 0, 1, 'account/register', 'register', ''),
-- (2215, 0, 2, 'account/register', 'dang-ky', ''),
-- (2216, 0, 1, 'account/logout', 'logout', ''),
-- (2217, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2218, 0, 1, 'checkout/setting', 'setting', ''),
-- (2219, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2220, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2221, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2222, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2223, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2224, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2225, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2226, 0, 1, 'blog/blog', 'blog', ''),
-- (2227, 0, 2, 'blog/blog', 'bai-viet', ''),
(2272, 0, 2, 'category_id=54', 'dien-tu-di-dong', 'category'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2189, 0, 2, 'collection=8', 'bst-tong-hop', 'collection'),
(2093, 0, 1, 'common/home', 'home', ''),
(2094, 0, 2, 'common/home', 'trang-chu', ''),
(2095, 0, 1, 'common/shop', 'products', ''),
(2096, 0, 2, 'common/shop', 'san-pham', ''),
(2097, 0, 1, 'contact/contact', 'contact', ''),
(2098, 0, 2, 'contact/contact', 'lien-he', ''),
(2099, 0, 1, 'checkout/profile', 'profile', ''),
(2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
(2101, 0, 1, 'account/login', 'login', ''),
(2102, 0, 2, 'account/login', 'dang-nhap', ''),
(2103, 0, 1, 'account/register', 'register', ''),
(2104, 0, 2, 'account/register', 'dang-ky', ''),
(2105, 0, 1, 'account/logout', 'logout', ''),
(2106, 0, 2, 'account/logout', 'dang-xuat', ''),
(2107, 0, 1, 'checkout/setting', 'setting', ''),
(2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
(2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
(2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
(2111, 0, 1, 'checkout/order_preview', 'payment', ''),
(2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
(2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
(2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
(2115, 0, 1, 'blog/blog', 'blog', ''),
(2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2283, 0, 1, 'category_id=59', 'powersport', 'category'),
(2282, 0, 2, 'category_id=59', 'powersport', 'category'),
(2281, 0, 1, 'category_id=58', 'dau-dong-co-dua', 'category'),
(2284, 0, 2, 'category_id=60', 'soi-tong-hop', 'category'),
(2280, 0, 2, 'category_id=58', 'dau-dong-co-dua', 'category'),
(2279, 0, 1, 'category_id=57', 'dau-dong-co', 'category'),
(2278, 0, 2, 'category_id=57', 'dau-dong-co', 'category'),
(2277, 0, 1, 'category_id=50', 'thap-sang', 'category'),
(2276, 0, 2, 'category_id=50', 'thap-sang', 'category'),
(2275, 0, 1, 'category_id=55', 'may-do-radar', 'category'),
(2274, 0, 2, 'category_id=55', 'may-do-radar', 'category'),
(2273, 0, 1, 'category_id=54', 'dien-tu-di-dong', 'category'),
(2269, 0, 1, 'category_id=52', 'may-anh-va-vo', 'category'),
(2270, 0, 2, 'category_id=53', 'he-thong-gps', 'category'),
(2271, 0, 1, 'category_id=53', 'he-thong-gps', 'category'),
(2268, 0, 2, 'category_id=52', 'may-anh-va-vo', 'category'),
(2267, 0, 1, 'category_id=51', 'bo-dieu-hop', 'category'),
(2266, 0, 2, 'category_id=51', 'bo-dieu-hop', 'category'),
(2236, 0, 2, 'category_id=36', 'pin', 'category'),
(2237, 0, 1, 'category_id=36', 'pin', 'category'),
(2251, 0, 1, 'category_id=37', 'dia-phanh-va-mieng-dem-1', 'category'),
(2250, 0, 2, 'category_id=37', 'dia-phanh-va-mieng-dem-1', 'category'),
(2240, 0, 2, 'category_id=38', 'kep-phanh', 'category'),
(2241, 0, 1, 'category_id=38', 'kep-phanh', 'category'),
(2242, 0, 2, 'category_id=39', 'ong-va-day-phanh', 'category'),
(2243, 0, 1, 'category_id=39', 'ong-va-day-phanh', 'category'),
(2244, 0, 2, 'category_id=40', 'mieng-dem-va-giay-phanh', 'category'),
(2245, 0, 1, 'category_id=40', 'mieng-dem-va-giay-phanh', 'category'),
(2246, 0, 2, 'category_id=41', 'rotor-phanh', 'category'),
(2247, 0, 1, 'category_id=41', 'rotor-phanh', 'category'),
(2248, 0, 2, 'category_id=42', 'xi-lanh-va-bo-dung-cu', 'category'),
(2249, 0, 1, 'category_id=42', 'xi-lanh-va-bo-dung-cu', 'category'),
(2252, 0, 2, 'category_id=43', 'bo-dung-cu-cham-soc-oto', 'category'),
(2253, 0, 1, 'category_id=43', 'bo-dung-cu-cham-soc-oto', 'category'),
(2254, 0, 2, 'category_id=45', 'hop-khi', 'category'),
(2255, 0, 1, 'category_id=45', 'hop-khi', 'category'),
(2256, 0, 2, 'category_id=46', 'van-khoi-dong-nguoi', 'category'),
(2257, 0, 1, 'category_id=46', 'van-khoi-dong-nguoi', 'category'),
(2258, 0, 2, 'category_id=47', 'dau-xi-lanh', 'category'),
(2259, 0, 1, 'category_id=47', 'dau-xi-lanh', 'category'),
(2260, 0, 2, 'category_id=48', 'pit-tong-lot', 'category'),
(2261, 0, 1, 'category_id=48', 'pit-tong-lot', 'category'),
(2262, 0, 2, 'category_id=49', 'chao-va-phich-cam', 'category'),
(2263, 0, 1, 'category_id=49', 'chao-va-phich-cam', 'category'),
(2264, 0, 2, 'category_id=44', 'bo-phan-dong-co', 'category'),
(2265, 0, 1, 'category_id=44', 'bo-phan-dong-co', 'category'),
(2285, 0, 1, 'category_id=60', 'soi-tong-hop', 'category'),
(2291, 0, 1, 'category_id=56', 'dau-va-chat-boi-tron-1', 'category'),
(2290, 0, 2, 'category_id=56', 'dau-va-chat-boi-tron-1', 'category'),
(2288, 0, 2, 'category_id=61', 'dau-may', 'category'),
(2289, 0, 1, 'category_id=61', 'dau-may', 'category'),
(2292, 0, 2, 'category_id=63', 'bo-loc-khong-khi', 'category'),
(2293, 0, 1, 'category_id=63', 'bo-loc-khong-khi', 'category'),
(2294, 0, 2, 'category_id=64', 'bo-loc-khong-khi-trong-cabin', 'category'),
(2295, 0, 1, 'category_id=64', 'bo-loc-khong-khi-trong-cabin', 'category'),
(2296, 0, 2, 'category_id=65', 'bo-loc-dau', 'category'),
(2297, 0, 1, 'category_id=65', 'bo-loc-dau', 'category'),
(2298, 0, 2, 'category_id=66', 'cam-bien-oxy', 'category'),
(2299, 0, 1, 'category_id=66', 'cam-bien-oxy', 'category'),
(2300, 0, 2, 'category_id=67', 'van-pcv', 'category'),
(2301, 0, 1, 'category_id=67', 'van-pcv', 'category'),
(2302, 0, 2, 'category_id=62', 'bo-dung-cu-lam-sach', 'category'),
(2303, 0, 1, 'category_id=62', 'bo-dung-cu-lam-sach', 'category'),
(2304, 0, 2, 'category_id=69', 'lien-ket-keo-trung-tam', 'category'),
(2305, 0, 1, 'category_id=69', 'lien-ket-keo-trung-tam', 'category'),
(2306, 0, 2, 'category_id=70', 'ideler-arms', 'category'),
(2307, 0, 1, 'category_id=70', 'ideler-arms', 'category'),
(2308, 0, 2, 'category_id=71', 'tie-rod-ket-thuc', 'category'),
(2309, 0, 1, 'category_id=71', 'tie-rod-ket-thuc', 'category'),
(2310, 0, 2, 'category_id=72', 'khop-chu-u', 'category'),
(2311, 0, 1, 'category_id=72', 'khop-chu-u', 'category'),
(2312, 0, 2, 'category_id=73', 'vong-bi-banh-xe', 'category'),
(2313, 0, 1, 'category_id=73', 'vong-bi-banh-xe', 'category'),
(2314, 0, 2, 'category_id=68', 'he-thong-lai', 'category'),
(2315, 0, 1, 'category_id=68', 'he-thong-lai', 'category'),
(2316, 0, 2, 'category_id=75', 'cac-bo-phan-can-chinh', 'category'),
(2317, 0, 1, 'category_id=75', 'cac-bo-phan-can-chinh', 'category'),
(2318, 0, 2, 'category_id=76', 'khop-bong', 'category'),
(2319, 0, 1, 'category_id=76', 'khop-bong', 'category'),
(2320, 0, 2, 'category_id=77', 'su-xuyen', 'category'),
(2321, 0, 1, 'category_id=77', 'su-xuyen', 'category'),
(2322, 0, 2, 'category_id=78', 'lo-xo-cuon', 'category'),
(2323, 0, 1, 'category_id=78', 'lo-xo-cuon', 'category'),
(2324, 0, 2, 'category_id=79', 'kiem-soat', 'category'),
(2325, 0, 1, 'category_id=79', 'kiem-soat', 'category'),
(2326, 0, 2, 'category_id=74', 'huyen-phu', 'category'),
(2327, 0, 1, 'category_id=74', 'huyen-phu', 'category'),
(2328, 0, 2, 'category_id=81', 'banh-xe-tuy-chinh', 'category'),
(2329, 0, 1, 'category_id=81', 'banh-xe-tuy-chinh', 'category'),
(2330, 0, 2, 'category_id=82', 'banh-xe-nha-may', 'category'),
(2331, 0, 1, 'category_id=82', 'banh-xe-nha-may', 'category'),
(2332, 0, 2, 'category_id=83', 'lug-nuts-va-locks', 'category'),
(2333, 0, 1, 'category_id=83', 'lug-nuts-va-locks', 'category'),
(2334, 0, 2, 'category_id=84', 'misc', 'category'),
(2335, 0, 1, 'category_id=84', 'misc', 'category'),
(2336, 0, 2, 'category_id=85', 'chuoi-lop', 'category'),
(2337, 0, 1, 'category_id=85', 'chuoi-lop', 'category'),
(2338, 0, 2, 'category_id=80', 'lop-va-banh-xe', 'category'),
(2339, 0, 1, 'category_id=80', 'lop-va-banh-xe', 'category'),
(2340, 0, 2, 'product_id=132', 'bo-loc-khong-khi-trong-cabin-fram-fresh-breeze-cf11809', 'product'),
(2341, 0, 1, 'product_id=132', 'bo-loc-khong-khi-trong-cabin-fram-fresh-breeze-cf11809', 'product'),
(2342, 0, 2, 'product_id=133', 'bo-loc-dau-sieu-tong-hop-fram-xg7317', 'product'),
(2343, 0, 1, 'product_id=133', 'bo-loc-dau-sieu-tong-hop-fram-xg7317', 'product'),
(2344, 0, 2, 'product_id=134', 'bo-loc-dau-bao-ve-bo-sung-fram-ph7317', 'product'),
(2345, 0, 1, 'product_id=134', 'bo-loc-dau-bao-ve-bo-sung-fram-ph7317', 'product'),
(2346, 0, 2, 'product_id=135', 'bo-loc-dau-mopar-mo-409', 'product'),
(2347, 0, 1, 'product_id=135', 'bo-loc-dau-mopar-mo-409', 'product'),
(2348, 0, 2, 'product_id=136', 'full-kit-dia-quay-phanh-co-ranh-cat-ngang-va-dia-dem-bang-gom-camaro-firebird', 'product'),
(2349, 0, 1, 'product_id=136', 'full-kit-dia-quay-phanh-co-ranh-cat-ngang-va-dia-dem-bang-gom-camaro-firebird', 'product'),
(2350, 0, 2, 'product_id=137', 'bo-phanh-toi-da-phia-truoc-elite', 'product'),
(2351, 0, 1, 'product_id=137', 'bo-phanh-toi-da-phia-truoc-elite', 'product'),
(2352, 0, 2, 'product_id=138', 'cck01950-front-rear-bot-trang-mau-do-4-calipers-4-canh-quat-ds-ma-kem-bui-thap-8-mieng', 'product'),
(2353, 0, 1, 'product_id=138', 'cck01950-front-rear-bot-trang-mau-do-4-calipers-4-canh-quat-ds-ma-kem-bui-thap-8-mieng', 'product'),
(2354, 0, 2, 'product_id=139', 'truoc-2745-mm-oe-5-lug-cao-cap-2-rotor-dia-phanh-4-mieng-phanh-bang-gom-kep', 'product'),
(2355, 0, 1, 'product_id=139', 'truoc-2745-mm-oe-5-lug-cao-cap-2-rotor-dia-phanh-4-mieng-phanh-bang-gom-kep', 'product'),
(2356, 0, 2, 'product_id=140', 'he-thong-treo-toi-cao-chevy-gmc-k1500-tahoe-yukon-suburban-3-thang-treo-truoc-2-bo-nang', 'product'),
(2357, 0, 1, 'product_id=140', 'he-thong-treo-toi-cao-chevy-gmc-k1500-tahoe-yukon-suburban-3-thang-treo-truoc-2-bo-nang', 'product'),
(2358, 0, 2, 'product_id=141', 'bo-dung-cu-amp-bo-dieu-hop-cong-cu-loai-bo-khop-noi-amp-ong-lot', 'product'),
(2359, 0, 1, 'product_id=141', 'bo-dung-cu-amp-bo-dieu-hop-cong-cu-loai-bo-khop-noi-amp-ong-lot', 'product'),
(2360, 0, 2, 'product_id=142', 'cong-cu-amp-thiet-bi-otc-4244-dung-cu-lot-ong-treo-sau-nang-15-tan', 'product'),
(2361, 0, 1, 'product_id=142', 'cong-cu-amp-thiet-bi-otc-4244-dung-cu-lot-ong-treo-sau-nang-15-tan', 'product'),
(2362, 0, 2, 'product_id=143', 'leftr-right-phia-sau-thanh-chong-duoc-lap-rap-hoan-chinh-he-thong-treo-lo-xo-cuon', 'product'),
(2363, 0, 1, 'product_id=143', 'leftr-right-phia-sau-thanh-chong-duoc-lap-rap-hoan-chinh-he-thong-treo-lo-xo-cuon', 'product'),
(2364, 0, 2, 'product_id=144', 'san-pham-dua-xe-tan-cong-pc2000-khoi-nho-chevy-mat-phang-kep-duoc-danh-bong-cua-hut-nhom-idle-5500-r', 'product'),
(2365, 0, 1, 'product_id=144', 'san-pham-dua-xe-tan-cong-pc2000-khoi-nho-chevy-mat-phang-kep-duoc-danh-bong-cua-hut-nhom-idle-5500-r', 'product'),
(2366, 0, 2, 'product_id=145', 'chevy-305-327-350-400-ultimate-cam-kit-254264-thoi-luong-mo-men-xoan-cao-thanh-day-cung-42044', 'product'),
(2367, 0, 1, 'product_id=145', 'chevy-305-327-350-400-ultimate-cam-kit-254264-thoi-luong-mo-men-xoan-cao-thanh-day-cung-42044', 'product'),
(2368, 0, 2, 'product_id=146', 'nang-luong-tinh-khiet-tai-san-xuat-bo-tang-ap-dong-luc-60l-f250-f350-turbo-da-duoc-kiem-tra-day-d', 'product'),
(2369, 0, 1, 'product_id=146', 'nang-luong-tinh-khiet-tai-san-xuat-bo-tang-ap-dong-luc-60l-f250-f350-turbo-da-duoc-kiem-tra-day-d', 'product'),
(2370, 0, 2, 'product_id=147', 'vms-racing-black-oil-cap-ls1-57l-bang-nhom-phoi-tuong-thich-voi-pontiac-trans-am-firebird-ws6-98-02', 'product'),
(2371, 0, 1, 'product_id=147', 'vms-racing-black-oil-cap-ls1-57l-bang-nhom-phoi-tuong-thich-voi-pontiac-trans-am-firebird-ws6-98-02', 'product'),
(2372, 0, 2, 'product_id=148', 'castrol-edge-0w-40-a3b4-dau-dong-co-tong-hop-hoan-toan-cao-cap-5-qt', 'product'),
(2373, 0, 1, 'product_id=148', 'castrol-edge-0w-40-a3b4-dau-dong-co-tong-hop-hoan-toan-cao-cap-5-qt', 'product'),
(2374, 0, 2, 'product_id=149', 'castrol-gtx-high-mileage-10w-30-dau-dong-co-tong-hop-5-qt', 'product'),
(2375, 0, 1, 'product_id=149', 'castrol-gtx-high-mileage-10w-30-dau-dong-co-tong-hop-5-qt', 'product'),
(2376, 0, 2, 'product_id=150', 'dau-dong-co-tong-hop-hoan-toan-pennzoil-platinum-sae-0w-20-dexos-5-qt', 'product'),
(2377, 0, 1, 'product_id=150', 'dau-dong-co-tong-hop-hoan-toan-pennzoil-platinum-sae-0w-20-dexos-5-qt', 'product'),
(2378, 0, 2, 'product_id=151', 'dau-dong-co-tong-hop-hoan-toan-tiet-kiem-nhien-lieu-tien-tien-mobil-1-0w-20-5-qt', 'product'),
(2379, 0, 1, 'product_id=151', 'dau-dong-co-tong-hop-hoan-toan-tiet-kiem-nhien-lieu-tien-tien-mobil-1-0w-20-5-qt', 'product'),
(2380, 0, 2, 'product_id=152', 'allstar-performance-16-grit-7-in-od-dia-mai-lop-dau-dinh-pn-44183', 'product'),
(2381, 0, 1, 'product_id=152', 'allstar-performance-16-grit-7-in-od-dia-mai-lop-dau-dinh-pn-44183', 'product'),
(2382, 0, 2, 'product_id=153', 'disc-boi-atdnitto-neo-gen-tyre-20540zr18xl', 'product'),
(2383, 0, 1, 'product_id=153', 'disc-boi-atdnitto-neo-gen-tyre-20540zr18xl', 'product'),
(2384, 0, 2, 'product_id=154', 'nitto-disc-by-atdnitto-nt555r-tyre-p24550r16-p24550r16-tyrenitto-disc-by-atdnitto-nt555r-tyre-p24550', 'product'),
(2385, 0, 1, 'product_id=154', 'nitto-disc-by-atdnitto-nt555r-tyre-p24550r16-p24550r16-tyrenitto-disc-by-atdnitto-nt555r-tyre-p24550', 'product'),
(2386, 0, 2, 'product_id=155', 'disc-boi-atdnitto-ntgtt-trail-grappler-mt-tire-lt29565r2010', 'product'),
(2387, 0, 1, 'product_id=155', 'disc-boi-atdnitto-ntgtt-trail-grappler-mt-tire-lt29565r2010', 'product'),
(2388, 0, 2, 'product_id=156', 'tkoofn-3-chiec-am-ap-bang-len-mem-mai-sang-trong-bao-boc-tay-lai-bang-long-min-bo-phu-kien-o-to-mau', 'product'),
(2389, 0, 1, 'product_id=156', 'tkoofn-3-chiec-am-ap-bang-len-mem-mai-sang-trong-bao-boc-tay-lai-bang-long-min-bo-phu-kien-o-to-mau', 'product'),
(2390, 0, 2, 'product_id=157', 'lap-rap-vong-bi-truc-banh-truoc-thay-the-cho-xe-ban-tai-chevrolet-gmc-suv-cu-7470013', 'product'),
(2391, 0, 1, 'product_id=157', 'lap-rap-vong-bi-truc-banh-truoc-thay-the-cho-xe-ban-tai-chevrolet-gmc-suv-cu-7470013', 'product'),
(2392, 0, 2, 'product_id=158', 'bo-lap-rap-trung-tam-doan-gioi-thieu-voi-ban-be-va-ao-nguc-cua-chrome-vong-bi-id-1-inch', 'product'),
(2393, 0, 1, 'product_id=158', 'bo-lap-rap-trung-tam-doan-gioi-thieu-voi-ban-be-va-ao-nguc-cua-chrome-vong-bi-id-1-inch', 'product'),
(2418, 0, 1, 'product_id=159', 'vong-bi-hiltex-race-amp-seal-driver-master-set-wheel-axle-bearings-puller-mechanics-tool', 'product'),
(2417, 0, 2, 'product_id=159', 'vong-bi-hiltex-race-amp-seal-driver-master-set-wheel-axle-bearings-puller-mechanics-tool', 'product'),
(2396, 0, 2, 'product_id=160', 'ac-quy-o-to-axit-chi-everstart-maxx-kich-thuoc-nhom-24f', 'product'),
(2397, 0, 1, 'product_id=160', 'ac-quy-o-to-axit-chi-everstart-maxx-kich-thuoc-nhom-24f', 'product'),
(2398, 0, 2, 'product_id=161', 'pin-hai-muc-dich-optima-yellowtop-nhom-d34-78', 'product'),
(2399, 0, 1, 'product_id=161', 'pin-hai-muc-dich-optima-yellowtop-nhom-d34-78', 'product'),
(2403, 0, 1, 'product_id=162', 'ac-quy-o-to-axit-chi-valuepower-nhom-24f', 'product'),
(2402, 0, 2, 'product_id=162', 'ac-quy-o-to-axit-chi-valuepower-nhom-24f', 'product'),
(2404, 0, 2, 'product_id=163', 'may-nen-stanley-1000500-amp-jump-starter-w120-psi-j5c09', 'product'),
(2405, 0, 1, 'product_id=163', 'may-nen-stanley-1000500-amp-jump-starter-w120-psi-j5c09', 'product'),
(2406, 0, 2, 'collection=9', 'dia-va-mieng-phanh', 'collection'),
(2407, 0, 2, 'collection=10', 'huyen-phu-1', 'collection'),
(2408, 0, 2, 'collection=11', 'bo-phan-dong-co-1', 'collection'),
(2409, 0, 2, 'collection=12', 'dau-va-chat-boi-tron', 'collection'),
(2410, 0, 2, 'collection=13', 'lop-va-banh-xe-1', 'collection'),
(2411, 0, 2, 'collection=14', 'he-thong-lai-1', 'collection'),
(2412, 0, 2, 'collection=15', 'pin-1', 'collection'),
(2413, 0, 2, 'blog=4', 'phu-kien-oto-la-gi-co-quan-trong-cho-xe-hay-khong', 'blog'),
(2414, 0, 2, 'blog=5', 'phu-kien-oto-la-gi-co-quan-trong-cho-xe-hay-khong-1', 'blog'),
(2415, 0, 2, 'blog=6', 'phu-kien-oto-la-gi-co-quan-trong-cho-xe-hay-khong-2', 'blog'),
(2054, 0, 2, 'category_id=10', 'category-10', 'category'),
(2055, 0, 2, 'category_id=11', 'category-11', 'category'),
(2056, 0, 2, 'category_id=13', 'category-13', 'category'),
(2057, 0, 2, 'category_id=15', 'category-15', 'category'),
(2058, 0, 2, 'category_id=16', 'category-16', 'category'),
(2059, 0, 2, 'collection=4', 'collection-4', 'category'),
(2060, 0, 2, 'collection=5', 'collection-5', 'category'),
(2061, 0, 2, 'collection=6', 'collection-6', 'category'),
(2062, 0, 2, 'collection=7', 'collection-7', 'category'),
(2416, 0, 2, 'collection=16', 'bst-lon', 'collection'),
(2421, 0, 2, 'menu_id=15', 'bo-suu-tap-chan-trang', ''),
(2422, 0, 1, 'menu_id=15', 'bo-suu-tap-chan-trang', ''),
(2423, 0, 2, 'collection=17', 'ac-quy', 'collection'),
(2424, 0, 2, 'collection=18', '1', 'collection'),
(2425, 0, 2, 'collection=19', 'th2', 'collection');