<?php

// Text
$_['text_api']                  = 'API';
$_['text_attribute']            = 'Thuộc tính';
$_['text_attribute_group']      = 'Nhóm Thuộc tính';
$_['text_backup']               = 'Sao lưu / Khôi phục';
$_['text_banner']               = 'Banner';
$_['text_catalog']              = 'Danh mục';
$_['text_category']             = 'Danh mục';
$_['text_country']              = 'Quốc gia';
$_['text_coupon']               = 'Giảm giá';
$_['text_currency']             = 'Tiền tệ';
$_['text_customer']             = 'Khách hàng';
$_['text_list_customers']       = 'Danh sách khách hàng';
$_['text_customer_group']       = 'Nhóm Khách hàng';
$_['text_customer_online']      = 'Khách hàng Online';
$_['text_customer_approval']    = 'Khách hàng chờ xử lý';
$_['text_custom_field']         = 'Tuỳ chỉnh các trường';
$_['text_dashboard']            = 'Tổng quan';
$_['text_design']               = 'Thiết kế';
$_['text_download']             = 'Tải về';
$_['text_log']                  = 'Ghi nhận lỗi';
$_['text_event']                = 'Sự kiện';
$_['text_extension']            = 'Phần mở rộng';
$_['text_filter']               = 'Bộ lọc';
$_['text_geo_zone']             = 'Vùng địa lý';
$_['text_information']          = 'Thông tin';
$_['text_installer']            = 'Cài đặt';
$_['text_language']             = 'Ngôn ngữ';
$_['text_language_editor']      = 'Bộ chỉnh sửa ngôn ngữ';
$_['text_layout']               = 'Bố cục';
$_['text_localisation']         = 'Localisation';
$_['text_location']             = 'Địa chỉ cửa hàng';
$_['text_contact']              = 'Hòm thư';
$_['text_marketing']            = 'Marketing';
$_['text_marketplace']          = 'Chợ';
$_['text_maintenance']          = 'Bảo trì';
$_['text_menu']                 = 'Quản lý Menu';
$_['text_modification']         = 'Modifications';
$_['text_manufacturer']         = 'Nhà cung cấp';
$_['text_navigation']           = 'Điều hướng';
$_['text_option']               = 'Tuỳ chọn';
$_['text_order']                = 'Đơn hàng';
$_['text_order_list']           = 'Danh sách đơn hàng';
$_['text_return_receipt']       = 'Đơn hàng hoàn trả';
$_['text_order_add']            = 'Tạo mới';
$_['text_order_status']         = 'Danh sách trạng thái';
$_['text_online']               = 'Đang Online';
$_['text_product']              = 'Sản phẩm';
$_['text_product_list']         = 'Danh sách';
$_['text_product_add']          = 'Tạo mới';
$_['text_list_store']           = 'Danh sách cửa hàng';
$_['text_manage_warehouse']     = 'Quản lý tồn kho';
$_['text_warehouse']            = 'Kho hàng';
$_['text_import_goods']         = 'Nhập hàng';
$_['text_shipping']             = 'Chuyển hàng';
$_['text_check_goods']          = 'Kiểm hàng';
$_['text_cost_adjustment']      = 'Điều chỉnh giá vốn';
$_['text_reports']              = 'Báo cáo';
$_['text_sales_report']         = 'Báo cáo bán hàng';
$_['text_sales_report_description']     = 'Nhóm báo cáo này cung cấp thông tin về tình hình kinh doanh của cửa hàng và hiệu quả bán hàng tại các thời điểm. Chọn báo cáo bạn muốn xem dưới đây:';
$_['text_summary_sales_report']         = 'Báo cáo bán hàng tổng quan';
$_['text_sales_report_by_store']        = 'Báo cáo bán hàng theo cửa hàng';
$_['text_sales_report_by_product']      = 'Báo cáo bán hàng theo sản phẩm';
$_['text_sales_report_by_staff']        = 'Báo cáo bán hàng theo nhân viên';
$_['text_financial_report']     = 'Báo cáo tài chính';
$_['text_review']               = 'Đánh giá';
$_['text_return']               = 'Trả lại hàng';
$_['text_return_action']        = 'Hành động trả lại hàng';
$_['text_return_reason']        = 'Nguyên nhân trả lại hàng';
$_['text_return_status']        = 'Trạng thái trả lại hàng';
$_['text_sale']                 = 'Giảm giá';
$_['text_setting']              = 'Cài đặt';
$_['text_seo_url']              = 'SEO URL';
$_['text_statistics']           = 'Thống kê';
$_['text_stock_status']         = 'Trạng thái kho hàng';
$_['text_system']               = 'Hệ thống';
$_['text_tax']                  = 'Thuế';
$_['text_tax_class']            = 'Đơn vị tính thuến';
$_['text_tax_rate']             = 'Tỉ lệ tính thuế';
$_['text_translation']          = 'Phiên dịch';
$_['text_theme']                = 'Công cụ sửa Giao diện';
$_['text_upload']               = 'Tải lên';
$_['text_user']                 = 'Người dùng';
$_['text_users']                = 'Người dùng';
$_['text_user_group']           = 'Nhóm người dùng';
$_['text_voucher']              = 'Phiếu quà tặng';
$_['text_voucher_theme']        = 'Giao diện Phiếu quà tặng';
$_['text_weight_class']         = 'Đơn vị khối lượng';
$_['text_length_class']         = 'ĐƠn vị chiều dài';
$_['text_zone']                 = 'Vùng';
$_['text_recurring']            = 'Thông tin';
$_['text_order_recurring']      = 'Đơn hàng';
$_['text_openbay_extension']    = 'OpenBay Pro';
$_['text_openbay_dashboard']    = 'Dashboard';
$_['text_openbay_orders']       = 'Bulk order update';
$_['text_openbay_items']        = 'Quản lý mặt hàng';
$_['text_openbay_ebay']         = 'eBay';
$_['text_openbay_amazon']       = 'Amazon (EU)';
$_['text_openbay_amazonus']     = 'Amazon (US)';
$_['text_openbay_etsy']         = 'Etsy';
$_['text_openbay_settings']     = 'Cài đặt';
$_['text_openbay_links']        = 'Liên kết các thành phần';
$_['text_openbay_report_price'] = 'Báo cáo giá';
$_['text_openbay_order_import'] = 'Nhập vào đơn hàng';
$_['text_paypal']               = 'PayPal';
$_['text_paypal_search']        = 'Tìm kiếm';
$_['text_complete_status']      = 'Đơn hàng thành công';
$_['text_processing_status']    = 'Đơn hàng đang xử lý';
$_['text_other_status']         = 'Trạng thái khác';
$_['text_application']          = 'Ứng dụng';
$_['text_promotion']            = 'Khuyến mại';
$_['text_sales_channel']        = 'Kênh bán hàng';
$_['text_online_store']         = 'Website';
$_['text_interface']            = 'Giao diện';
$_['text_blog']                 = 'Bài viết';
$_['text_page']                 = 'Trang nội dung';
$_['text_menu']                 = 'Menu';
$_['text_domain']               = 'Tên miền';
$_['text_config']               = 'Cấu hình';
$_['text_image']                = 'Hình ảnh';
$_['text_google_shopping']      = 'Google Shopping';
$_['text_discount']             = 'Khuyến mãi';
$_['text_discount_list']        = 'Danh sách khuyến mãi';
$_['text_flash_sale_list']      = 'Danh sách Flash Sale';
$_['text_add_on_deal_list']      = 'Mua kèm deal sốc';
$_['text_discount_config']      = 'Cấu hình khuyến mãi';
$_['text_manage_collection']    = 'Bộ sưu tập';
$_['text_manage_manufacturer']  = 'Nhà cung cấp';
$_['text_manage_store_receipt'] = 'Phiếu nhập hàng';
$_['text_app_store'] = 'Kho ứng dụng';
$_['text_my_app'] = 'Ứng dụng của bạn';
$_['text_chatbot_novaon']       = 'Chatbot';
$_['text_novaonx_social']       = 'NovaonX Social';
$_['text_shopee']               = 'Shopee';
$_['text_lazada']               = 'Lazada';
$_['text_pos_novaon']           = 'POS <span style="font-size: 11px;"></span>';
$_['text_shopee_products']      = 'Đồng bộ sản phẩm';
$_['text_upload_form']          = 'Đăng bán sản phẩm';
$_['text_lazada_products']      = 'Đồng bộ sản phẩm';
$_['text_shopee_orders']        = 'Đồng bộ đơn hàng';
$_['text_lazada_orders']        = 'Đồng bộ đơn hàng';
$_['text_add_channel']          = 'Thêm kênh bán hàng';
$_['text_shopee_channel']       = 'Đồng bộ sản phẩm từ Shopee về ' . PRODUCTION_BRAND_NAME . ', giúp bạn triển khai website dễ dàng hơn.';
$_['text_lazada_channel']       = 'Đồng bộ sản phẩm từ Lazada về ' . PRODUCTION_BRAND_NAME . ', giúp bạn triển khai website dễ dàng hơn.';
$_['text_pos_channel']          = 'Bán hàng tại cửa hàng đơn giản, dễ dùng và tiết kiệm, đồng bộ với website của bạn.';
$_['text_novaonx_social_channel']        = 'Kết nối nhiều hơn với khách hàng của bạn.';
$_['text_error_permission']              = 'Thất bại: Bạn không thêm được quyền!';
$_['text_access_success']                = 'Thành công: Bạn đã thêm quyền access! ';
$_['text_modify_success']                = 'Thành công: Bạn đã thêm quyền  modify!';
$_['text_remove_error_permission']       = 'Thất bại: Bạn không xóa được quyền!';
$_['text_remove_access_success']         = 'Thành công: Bạn đã xóa quyền access! ';
$_['text_remove_modify_success']         = 'Thành công: Bạn đã xóa quyền  modify!';
$_['text_cancel_order_close']            = 'Đóng';
$_['text_add_shopee_success']            = 'Thêm thành công kênh bán hàng shopee';
$_['text_remove_shopee_success']         = 'Gỡ thành công kênh bán hàng shopee';
$_['text_remove_shopee_fail']            = 'Tiến trình đồng bộ sản phẩm đang được chạy, không thể gỡ';
$_['text_novaonx_channel']               = 'Gia tăng doanh số tiết kiệm chi phí quảng cáo chăm sóc khách hàng tốt hơn ngay từ những tương tác đầu tiên';
$_['text_cash_flow']                     = 'Sổ quỹ';
$_['text_overview']                      = 'Tổng quan';
$_['text_receipt_voucher']               = 'Phiếu thu';
$_['text_payment_voucher']               = 'Phiếu chi';
$_['text_rate_website']                          = 'Đánh giá website';
$_['text_menu_ingredient']                          = 'Thành phần';

$_['text_html_sale_chanel']                          = '<p class="font-14" style="color: #ED592A;">Liên hệ với chúng tôi qua hotline <strong>' . PRODUCTION_BRAND_PHONE . '</strong> để kích hoạt kênh bán hàng hoặc xem thêm thông tin <u><a class="font-14" style="color: #ED592A;" href="https://bestme.vn/bang-gia" target="_blank"><strong>tại đây</strong></a></u></p>';