-- oc_blog
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(1, 1, 1, 1, '2020-04-22 00:15:47', '2020-04-22 00:15:47', '2020-04-23 18:29:29'),
(2, 1, 1, 1, '2020-04-22 00:19:46', '2020-04-22 00:19:46', '2020-04-24 00:09:20'),
(3, 1, 1, 1, '2020-04-23 18:14:57', '2020-04-23 18:14:57', '2020-04-23 18:46:06'),
(4, 1, 1, 1, '2020-04-24 00:34:42', '2020-04-24 00:34:42', '2020-04-24 00:34:42');

-- oc_blog_category
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(1, 2, 'SUNHOUSE ỦNG HỘ 5 TỶ ĐỒNG HIỆN VẬT CHO &quot;CUỘC CHIẾN&quot; TOÀN DÂN CHỐNG LẠI COVID-19', '&lt;p&gt;&lt;strong&gt;&lt;em&gt;Ngày 30/03, nhằm chung tay cùng Chính phủ phòng chống dịch COVID-19, &lt;a href=&quot;https://sunhouse.com.vn/&quot; target=&quot;_blank&quot;&gt;Công ty cổ phần Tập đoàn SUNHOUSE&lt;/a&gt; phối hợp cùng Hiệp hội doanh nghiệp nhỏ và vừa thành phố Hà Nội đã trao ủng hộ các vật phẩm sinh hoạt tổng trị giá 5 tỷ đồng cho công tác phòng chống dịch COVID-19 thông qua Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam.&lt;/em&gt;&lt;/strong&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\nCụ thể, Công ty cổ phần Tập đoàn SUNHOUSE ủng hộ &lt;strong&gt;1.000 &lt;a href=&quot;https://sunhouse.com.vn/may-lam-mat-khong-khi/sunhouse-shd7717&quot; target=&quot;_blank&quot;&gt;Máy làm mát không khí SUNHOUSE SHD7717&lt;/a&gt; và &lt;a href=&quot;https://sunhouse.com.vn/may-lam-mat-khong-khi/sunhouse-shd7718-key&quot; target=&quot;_blank&quot;&gt;SHD7718&lt;/a&gt;&lt;/strong&gt;&lt;a href=&quot;https://sunhouse.com.vn/may-lam-mat-khong-khi/sunhouse-shd7718-key&quot; target=&quot;_blank&quot;&gt; &lt;/a&gt;(trị giá trung bình &lt;em&gt;4.660.000 đồng/chiếc&lt;/em&gt;) và &lt;strong&gt;200 &lt;a href=&quot;https://sunhouse.com.vn/sunhouse-ung-ho-5-ty-dong-hien-vat-cho-cuoc-chien-toan-dan-chong-lai-covid-19&quot; target=&quot;_blank&quot;&gt;Nồi cơm điện 5.6L SUNHOUSE SH866&lt;/a&gt;&lt;/strong&gt;&lt;a href=&quot;https://sunhouse.com.vn/sunhouse-ung-ho-5-ty-dong-hien-vat-cho-cuoc-chien-toan-dan-chong-lai-covid-19&quot; target=&quot;_blank&quot;&gt; &lt;/a&gt;(trị giá &lt;em&gt;2.350.000 đồng/chiếc&lt;/em&gt;) - tổng giá trị &lt;em&gt;5,130 tỷ đồng&lt;/em&gt; cho các khu cách ly tập trung trên toàn quốc. Toàn bộ vật phẩm đã được trao cho UBTW MTTQ Việt Nam vào ngày 30/03/2020 để phân chia đến các khu cách ly cần thiết. Sau đó, đại diện UBTW MTTQ Việt Nam, HANOISME và đại diện SUNHOUSE sẽ trực tiếp trao tặng từng địa điểm.&lt;br /&gt;\r\n&lt;br /&gt;\r\nĐón nhận sự ủng hộ từ SUNHOUSE, Phó Chủ tịch, Tổng thư ký UBTW MTTQ Việt Nam Hầu A Lềnh đã ghi nhận sự hưởng ứng, chia sẻ, hỗ trợ kịp thời của Tập đoàn với công tác phòng chống dịch Covid-19. “&lt;em&gt;Thay mặt cho UBTW MTTQ Việt Nam, tôi hết sức cảm ơn sự ủng hộ của SUNHOUSE. Chúng tôi  đề cao sự đồng hành của doanh nghiệp cùng với Đảng, Chính phủ và Nhà nước trong công tác chống dịch và cam kết thực hiện đúng mục đích các vật phẩm ủng hộ, chuyển đến các đơn vị phù hợp và có nhu cầu cấp thiết”.&lt;/em&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;img alt=&quot;SUNHOUSE ỦNG HỘ 5 TỶ ĐỒNG HIỆN VẬT CHO &amp;quot;CUỘC CHIẾN&amp;quot; TOÀN DÂN CHỐNG LẠI COVID-19 &quot; src=&quot;https://sunhouse.com.vn/pic/news/images/Anh%201(1).jpg&quot; /&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;img alt=&quot;SUNHOUSE ỦNG HỘ 5 TỶ ĐỒNG HIỆN VẬT CHO &amp;quot;CUỘC CHIẾN&amp;quot; TOÀN DÂN CHỐNG LẠI COVID-19 2&quot; src=&quot;https://sunhouse.com.vn/pic/news/images/ung-ho-covid-19.jpg&quot; /&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\nTại buổi lễ trao tặng, Tổng Giám đốc Tập đoàn SUNHOUSE – ông &lt;strong&gt;Nguyễn Đại Thắng&lt;/strong&gt; cũng chia sẻ những khó khăn mà doanh nghiệp đang gặp phải trong bối cảnh kinh tế đất nước bị ảnh hưởng bởi &lt;a href=&quot;https://sunhouse.com.vn/covid-19-va-cau-chuyen-trong-nguy-co-co-cua-shark-phu&quot; target=&quot;_blank&quot;&gt;&lt;strong&gt;Covid-19&lt;/strong&gt;&lt;/a&gt;. Nguồn cung linh kiện, vật tư bị gián đoạn trong khi nguồn ra các điểm bán trong nước, hay rộng hơn là các thị trường quốc tế bị chững lại. SUNHOUSE cũng như rất nhiều doanh nghiệp khác trên cả nước lúc này, đều phải xoay xở cùng những biến động khó lường.&lt;br /&gt;\r\n&lt;br /&gt;\r\nTuy nhiên, doanh nghiệp cũng hiểu rằng, đất nước của chúng ta còn đang phải gồng mình trước một thử thách còn khó khăn hơn rất nhiều, chính là dịch viêm phổi Covid-19 gây ra. “&lt;em&gt;SUNHOUSE rất may mắn khi được hỗ trợ và đồng hành của HANOISME để có thể triển khai hoạt động ủng hộ, hỗ trợ cộng đồng lần này. Các sản phẩm được ủng hộ sẽ giúp các &lt;/em&gt;&lt;em&gt;chiến sĩ, y bác sĩ và tình nguyện viên đang công tác cũng như những người cách ly có môi trường sinh hoạt thoáng đãng, hạn chế nguy cơ lây nhiễm và giảm bớt vất vả cho công tác hậu cần”.&lt;/em&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;img alt=&quot;SUNHOUSE ỦNG HỘ 5 TỶ ĐỒNG HIỆN VẬT CHO &amp;quot;CUỘC CHIẾN&amp;quot; TOÀN DÂN CHỐNG LẠI COVID-19 3&quot; src=&quot;https://sunhouse.com.vn/pic/news/images/Anh%203(2).jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Ông &lt;strong&gt;Nguyễn Đại Thắng&lt;/strong&gt; – Tổng Giám đốc Tập đoàn SUNHOUSE trả lời phỏng vấn của các cơ quan báo chí tại buổi lễ trao tặng&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Về phía đơn vị đồng hành cùng SUNHOUSE, ông Mạc Quốc Anh – Phó Chủ tịch Hiệp hội Doanh nghiệp nhỏ và vừa thành phố Hà Nội cũng bày tỏ sự cảm ơn những đóng góp nhiệt tình của SUNHOUSE vào hoạt động của Hiệp hội, cũng là đóng góp chung cho đất nước. HANOISME là cầu nối tin cậy, kết nối các hoạt động của các doanh nghiệp trên địa bàn thành phố với các cơ quan quản lý nhà nước, tạo sức mạnh bền vững để phát triển và cùng nhau chung tay vì cộng đồng.&lt;br /&gt;\r\n&lt;br /&gt;\r\nTin rằng với sự đồng lòng quyết tâm của cả dân tộc, dưới sự chỉ đạo quyết liệt và tâm huyết của Ban chỉ đạo quốc gia về phòng chống dịch Covid-19, Việt Nam sẽ nhanh chóng khống chế được dịch bệnh và sớm ổn định lại cuộc sống, xã hội.&lt;br /&gt;\r\n&lt;strong&gt;Việt Nam ơi! Tự tin chiến thắng Covid-19!&lt;/strong&gt;&lt;/p&gt;', '&lt;p&gt;&lt;strong&gt;&lt;em&gt;Ngày 30/03, nhằm chung tay cùng Chính phủ phòng chống dịch COVID-19, &lt;a href=&quot;https://sunhouse.com.vn/&quot; target=&quot;_blank&quot;&gt;Công ty cổ phần Tập đoàn SUNHOUSE&lt;/a&gt; phối hợp cùng Hiệp hội doanh nghiệp nhỏ và vừa thành phố Hà Nội đã trao ủng hộ các vật phẩm sinh hoạt tổng trị giá 5 tỷ đồng cho công tác phòng chống dịch COVID-19 thông qua Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam.&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/untitled-2.jpg', 'TOÀN DÂN CHỐNG LẠI COVID19', 'SUNHOUSE ỦNG HỘ 5 TỶ ĐỒNG HIỆN VẬT CHO &quot;CUỘC CHIẾN&quot; TOÀN DÂN CHỐNG LẠI COVID-19', NULL, 'chong-covid19', NULL, 'image', NULL),
(2, 2, 'CHÍNH SÁCH HẬU MÃI HÀNG ĐẦU', '&lt;p&gt;&lt;em&gt;*Áp dụng cho tất cả sản phẩm điều hòa SUNHOUSE&lt;/em&gt;&lt;br /&gt;\r\n                 &lt;br /&gt;\r\nĐằng sau mỗi hành trình hướng tới đỉnh cao không chỉ có nỗ lực bền bỉ mà luôn cần những người đồng hành thầm lặng.&lt;br /&gt;\r\nĐỉnh cao mà SUNHOUSE hướng đến là chăm sóc tốt nhất cho mỗi khách hàng, để đồng hành cùng bạn chinh phục hành trình của riêng mình.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;QUYỀN LỢI&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi mua điều hòa SUNHOUSE bất kỳ, bạn sẽ được hưởng chính sách Hậu Mãi Hàng Đầu bao gồm &lt;strong&gt;Miễn phí 1 đổi 1 và bảo dưỡng&lt;/strong&gt; trong vòng 2 năm.&lt;br /&gt;\r\nThời gian áp dụng &lt;strong&gt;Miễn phí bảo dưỡng: 1/4/2020&lt;/strong&gt; đến hết ngày &lt;strong&gt;31/12/2020&lt;/strong&gt;&lt;br /&gt;\r\nĐiều kiện áp dụng &lt;strong&gt;Miễn phí bảo dưỡng&lt;/strong&gt;: Chương trình áp dụng cho &lt;strong&gt;20.000&lt;/strong&gt; khách hàng đầu tiên kích hoạt bảo hành trên sản phẩm điều hòa SUNHOUSE.&lt;br /&gt;\r\n&lt;img alt=&quot;CHÍNH SÁCH HẬU MÃI HÀNG ĐẦU 1&quot; src=&quot;https://sunhouse.com.vn/pic/news/images/image-20200408134335-1.jpeg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\n&lt;strong&gt;THỜI HẠN HẬU MÃI HÀNG ĐẦU&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chương trình có hiệu lực sau 01 ngày, kể từ ngày sản phẩm được kích hoạt bảo hành hãng.&lt;br /&gt;\r\nChương trình có thời hạn trong vòng 02 năm, kể từ ngày mua sản phẩm&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;img alt=&quot;CHÍNH SÁCH HẬU MÃI HÀNG ĐẦU &quot; src=&quot;https://sunhouse.com.vn/pic/news/images/image-20200408134335-2.png&quot; /&gt;&lt;br /&gt;\r\n&lt;strong&gt;BẢO HÀNH 1 ĐỔI 1&lt;/strong&gt;&lt;br /&gt;\r\n&lt;em&gt;Bảo hành 1 đổi 1 trong vòng 2 năm tính từ ngày mua sản phẩm và không giới hạn và đối tượng áp dụng&lt;/em&gt;&lt;br /&gt;\r\n&lt;em&gt;Sản phẩm được áp dụng đổi mới khi gặp một  trong các danh mục lỗi kỹ thuật sau:&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;STT&lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;strong&gt;Danh mục lỗi được đổi mới&lt;/strong&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;1&lt;/td&gt;\r\n			&lt;td&gt;Sản phẩm lỗi kỹ thuật quá 03 lần/tháng&lt;br /&gt;\r\n			Sản phẩm bị lỗi kỹ thuật phải thu hồi theo quyết định của Nhà xản xuất/Công ty&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;2&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;Lỗi kỹ thuật, lỗi chức năng phải sửa chữa phức tạp:&lt;/p&gt;\r\n\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Máy chết Block mà không xác định được nguyên nhân (Cháy, kẹt…)&lt;/li&gt;\r\n				&lt;li&gt;Hỏng/chết/ cháy bo mạch chủ/ Main board&lt;/li&gt;\r\n				&lt;li&gt;Thay dàn nóng, lạnh&lt;/li&gt;\r\n				&lt;li&gt;Máy chết động cơ, dàn nóng, lạnh (Do cháy, chập)&lt;/li&gt;\r\n				&lt;li&gt;Lỗi (Chập chờn, loạn…) bo mạch chính&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\n&lt;strong&gt;BẢO DƯỠNG MIỄN PHÍ&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Số lần bảo dưỡng: 1 lần&lt;br /&gt;\r\nPhạm vi bảo dưỡng:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Kiểm tra máy&lt;/li&gt;\r\n	&lt;li&gt;Vệ sinh lưới lọc&lt;/li&gt;\r\n	&lt;li&gt;Vệ sinh dàn lạnh&lt;/li&gt;\r\n	&lt;li&gt;Rửa lưới tản nhiệt dàn nóng&lt;/li&gt;\r\n	&lt;li&gt;Kiểm tra các đầu nối&lt;/li&gt;\r\n	&lt;li&gt;Kiểm tra đường ống gas&lt;/li&gt;\r\n	&lt;li&gt;Kiểm tra gas&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Lưu ý: Khách hàng sẽ tự trả chi phí cho các hạng mục ngoài phạm vi bảo dưỡng trên.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\n&lt;strong&gt;KÍCH HOẠT BẢO HÀNH ONLINE&lt;/strong&gt;&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Lưu ý: Hệ thống bảo hành điện tử SUNHOUSE được kích hoạt qua ứng dụng SUNHOUSE Partner.&lt;/em&gt;&lt;br /&gt;\r\n&lt;em&gt;Để cài đặt ứng dụng, khách hàng cần sử dụng smartphone hệ điều hành Android/ iOS có kết nối Internet.&lt;/em&gt;&lt;br /&gt;\r\n&lt;em&gt;Người tiêu dùng có thể kích hoạt trực tiếp, không cần đăng kí/ đăng nhập tài khoản vào ứng dụng.&lt;/em&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;strong&gt;Bước 1: Tải ứng dụng&lt;/strong&gt;&lt;br /&gt;\r\nTruy cập kho ứng dụng App Store hoặc Google Play, gõ tìm kiếm “SUNHOUSE Partner” và cài đặt ứng dụng SUNHOUSE Partner về máy.&lt;br /&gt;\r\n&lt;strong&gt;Bước 2: Kích hoạt bảo hành&lt;/strong&gt;&lt;br /&gt;\r\nTrên màn hình chính, bỏ qua mục “Đăng nhập”, chọn “Kích hoạt bảo hành” ở cuối màn hình.&lt;br /&gt;\r\n- Trên thanh tìm kiếm: Nhập số Serial sản phẩm hoặc sử dụng chế độ quét Barcode bằng cách nhấn vào biểu tượng Barcode  . Sau khi nhập đúng số Serial hoặc Quét thành công Barcode, ứng dụng hiển thị Pop-up thông tin sản phẩm. Chọn “Xác nhận” để tiếp tục.&lt;br /&gt;\r\n- Nhập thông tin khách hàng theo hướng dẫn.&lt;br /&gt;\r\n- Chọn “Kích hoạt” để hoàn thành. Sau đó, màn hình hiện ra thông báo “Kích hoạt bảo hành thành công”.&lt;br /&gt;\r\nGhi chú: Khách hàng có thể lập tài khoản, đăng nhập và kích hoạt bảo hành. Tuy nhiên, với tài khoản người tiêu dùng, khách hàng chỉ có thể truy cập 2 mục là “Kích hoạt” và “Lịch sử kích hoạt”, không thể truy cập các mục còn lại.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\n&lt;strong&gt;HOTLINE LIÊN HỆ &lt;a href=&quot;tel:18006680&quot;&gt;1800 6680&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\nTổng đài Happy Call 24/7 không chỉ sẵn sàng lắng nghe và hỗ trợ giải quyết vấn đề của quý khách, mà đây còn là cầu nối để SUNHOUSE phục vụ khách hàng tốt hơn, xứng đáng với chính sách Hậu Mãi Hàng Đầu.&lt;br /&gt;\r\n&lt;img alt=&quot;CHÍNH SÁCH HẬU MÃI HÀNG ĐẦU 3&quot; src=&quot;https://sunhouse.com.vn/pic/news/images/image-20200408134335-3.png&quot; /&gt;&lt;/p&gt;', '&lt;p&gt;Đằng sau mỗi hành trình hướng tới đỉnh cao không chỉ có nỗ lực bền bỉ mà luôn cần những người đồng hành thầm lặng.&lt;br /&gt;\r\nĐỉnh cao mà SUNHOUSE hướng đến là chăm sóc tốt nhất cho mỗi khách hàng, để đồng hành cùng bạn chinh phục hành trình của riêng mình.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/image-20200408134335-1.jpg', 'CHÍNH SÁCH HẬU MÃI HÀNG ĐẦU', 'CHÍNH SÁCH HẬU MÃI HÀNG ĐẦU', NULL, 'khuyen-mai-hot', NULL, 'image', NULL),
(4, 2, 'CÙNG SUNHOUSE CHỦ ĐỘNG PHÒNG CHỐNG COVID19', '&lt;p style=&quot;text-align:justify; margin-bottom:11px&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;background:#f6f6f6&quot;&gt;&lt;span style=&quot;line-height:normal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:18.0pt&quot;&gt;&lt;span style=&quot;color:black&quot;&gt;Để bảo vệ sức khỏe bản thân và những người xung quanh, hãy cùng &lt;a href=&quot;https://sunhouse.com.vn/&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot;color:#0d7182&quot;&gt;&lt;span style=&quot;text-decoration:none&quot;&gt;&lt;span style=&quot;text-underline:none&quot;&gt;SUNHOUSE &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;chủ động phòng tránh bằng cách:&lt;/span&gt;&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-align:justify; margin-bottom:11px&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;background:#f6f6f6&quot;&gt;&lt;span style=&quot;line-height:normal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot;&gt;&lt;i&gt;&lt;span style=&quot;font-size:11.5pt&quot;&gt;&lt;span style=&quot;color:black&quot;&gt; - Đeo khẩu trang khi tới chỗ đông người hoặc khi tiếp xúc với người có triệu chứng bệnh. Có thể sử dụng khẩu trang y tế dùng 1 lần rồi bỏ vào thùng rác. Khẩu trang cần che kín cả mũi và miêng, tuyệt đối không sờ vào khẩu trang khi đang sử dụng (nhất là mặt ngoài). Rửa tay ngay sau khi vứt bỏ khẩu trang.&lt;/span&gt;&lt;/span&gt;&lt;/i&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-align:justify; margin-bottom:11px&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;background:#f6f6f6&quot;&gt;&lt;span style=&quot;line-height:normal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot;&gt;&lt;i&gt;&lt;span style=&quot;font-size:11.5pt&quot;&gt;&lt;span style=&quot;color:black&quot;&gt;- Tránh đi lại, du lịch nếu đang có sốt, ho hoặc khó thơ. Đến ngay cơ sở y tế khi có triệu chứng nghi ngờ. Đồng thời chia sẻ lịch trình di chuyển của bạn với nhân viên y tế.&lt;/span&gt;&lt;/span&gt;&lt;/i&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-align:justify; margin-bottom:11px&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;background:#f6f6f6&quot;&gt;&lt;span style=&quot;line-height:normal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot;&gt;&lt;i&gt;&lt;span style=&quot;font-size:11.5pt&quot;&gt;&lt;span style=&quot;color:black&quot;&gt;- Tránh tiếp xúc với người bị sốt, ho. Thường xuyên rửa tay bằng xà phòng; tránh chạm tay vào mắt, mũi, miệng; súc họng bằng nước sát khuẩn miệng.&lt;/span&gt;&lt;/span&gt;&lt;/i&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-align:justify; margin-bottom:11px&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;background:#f6f6f6&quot;&gt;&lt;span style=&quot;line-height:normal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot;&gt;&lt;i&gt;&lt;span style=&quot;font-size:11.5pt&quot;&gt;&lt;span style=&quot;color:black&quot;&gt;- Khi ho, hắt hơi hãy che kín miệng và mũi bằng khăn giấy hoặc tay áo. Sau khi sử dụng khăn giấy bỏ vào thùng rác rồi rửa tay.&lt;/span&gt;&lt;/span&gt;&lt;/i&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-align:justify; margin-bottom:11px&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;background:#f6f6f6&quot;&gt;&lt;span style=&quot;line-height:normal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot;&gt;&lt;i&gt;&lt;span style=&quot;font-size:11.5pt&quot;&gt;&lt;span style=&quot;color:black&quot;&gt;- Chỉ sử dụng các loại thực phẩm đã được nấu chín.&lt;/span&gt;&lt;/span&gt;&lt;/i&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-align:justify; margin-bottom:11px&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;background:#f6f6f6&quot;&gt;&lt;span style=&quot;line-height:normal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot;&gt;&lt;i&gt;&lt;span style=&quot;font-size:11.5pt&quot;&gt;&lt;span style=&quot;color:black&quot;&gt;- Không khạc nhổ bừa bãi nơi công cộng. Tránh tiếp xúc gần với các loại động vật nuôi hoặc hoang dã.&lt;/span&gt;&lt;/span&gt;&lt;/i&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-align:justify; margin-bottom:11px&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;background:#f6f6f6&quot;&gt;&lt;span style=&quot;line-height:normal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot;&gt;&lt;i&gt;&lt;span style=&quot;font-size:11.5pt&quot;&gt;&lt;span style=&quot;color:black&quot;&gt;- Liên hệ số điện thoại đường dây nóng &lt;/span&gt;&lt;/span&gt;&lt;/i&gt;&lt;i&gt;&lt;span style=&quot;font-size:11.5pt&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Cambria Math&amp;quot;,&amp;quot;serif&amp;quot;&quot;&gt;&lt;span style=&quot;color:black&quot;&gt;', '&lt;p style=&quot;margin-bottom:11px&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;line-height:107%&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot;&gt;Để bảo vệ sức khỏe bản thân và những người xung quanh khỏi nguy cơ lây nhiễm Virus Corona mới (2019 – nCoV), hãy cùng Sunhouse thực hiện các biện pháp sau:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/cung-sunhouse-chu-dong-phong-chong-nguy-co-lay-nhiem-virus-corona-moi-2019-ncov.jpg', '', '', NULL, 'chong-covid', NULL, 'image', NULL),
(3, 2, '10 NGÀY ƯU ĐÃI CÙNG THỦ ĐÔ &quot;CỨU NƯỚC&quot;', '&lt;p&gt;&lt;img src=&quot;https://res.cloudinary.com/novaonx2/image/upload/v1587640196/19470/10-ngay-dong-hanh-sunhouse.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nguồn nước từ sông Đà đã được cấp trở lại, thế nhưng, chất lượng vẫn chưa được khẳng định chắc chắn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đồng hành cùng người dân thủ đô giải cứu nguồn nước sinh hoạt, &lt;strong&gt;SUNHOUSE tung ra ƯU_ĐÃI_LỚN&lt;/strong&gt;, dành riêng cho người dân Hà Nội. Đó là:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;p&gt; Tặng ngay bộ &lt;strong&gt; 3 lõi lọc thô 1, 2, 3&lt;/strong&gt;  (trong đó bao gồm lõi &lt;strong&gt;GAC từ than hoạt tính, hấp thu hiệu quả Styren&lt;/strong&gt;  có trong nước nhiễm dầu thải).&lt;/p&gt;\r\n	&lt;/li&gt;\r\n	&lt;li&gt; Dịch vụ&lt;/li&gt;\r\n&lt;/ul&gt;', '&lt;p&gt;&lt;span style=&quot;font-family:Trebuchet MS,Helvetica,sans-serif;&quot;&gt;Đồng hành cùng người dân thủ đô giải cứu nguồn nước sinh hoạt, &lt;strong&gt;SUNHOUSE&lt;/strong&gt; tung ra &lt;strong&gt;ƯU_ĐÃI_LỚN&lt;/strong&gt;, dành riêng cho...&lt;/span&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/untitled-1.jpg', '10 NGÀY ƯU ĐÃI CÙNG THỦ ĐÔ CỨU NƯỚC', '10 NGÀY ƯU ĐÃI CÙNG THỦ ĐÔ &quot;CỨU NƯỚC&quot;', NULL, '10-ngay-uu-dai-cung-thu-do-quotcuu-nuocquot', NULL, 'image', NULL);

-- oc_blog_to_blog_category
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (1, 2, 3, 4) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1);