-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2135, 0, 2, 'product_id=111', 'may-loc-nuoc-ro-8-loi-sunhouse-sha8858k', 'product'),
(2119, 0, 2, 'manufacturer_id=26', 'sunhouse', 'manufacturer'),
(2120, 0, 1, 'manufacturer_id=26', 'sunhouse', 'manufacturer'),
(2121, 0, 2, 'category_id=21', 'may-loc-nuoc', 'category'),
(2122, 0, 1, 'category_id=21', 'may-loc-nuoc', 'category'),
(2123, 0, 2, 'product_id=105', 'may-loc-nuoc-ro-10-loi-sunhouse-sha88119k', 'product'),
(2124, 0, 1, 'product_id=105', 'may-loc-nuoc-ro-10-loi-sunhouse-sha88119k', 'product'),
(2125, 0, 2, 'product_id=106', 'may-loc-nuoc-ro-khong-vo-sunhouse-10-loi-sha88117kv', 'product'),
(2126, 0, 1, 'product_id=106', 'may-loc-nuoc-ro-khong-vo-sunhouse-10-loi-sha88117kv', 'product'),
(2127, 0, 2, 'product_id=107', 'may-loc-nuoc-ro-khong-vo-sunhouse-8-loi-sha8878kv', 'product'),
(2128, 0, 1, 'product_id=107', 'may-loc-nuoc-ro-khong-vo-sunhouse-8-loi-sha8878kv', 'product'),
(2129, 0, 2, 'product_id=108', 'may-loc-nuoc-ro-9-loi-sunhouse-sha8889k', 'product'),
(2130, 0, 1, 'product_id=108', 'may-loc-nuoc-ro-9-loi-sunhouse-sha8889k', 'product'),
(2131, 0, 2, 'product_id=109', 'may-loc-nuoc-ro-9-loi-sunhouse-sha8879k', 'product'),
(2132, 0, 1, 'product_id=109', 'may-loc-nuoc-ro-9-loi-sunhouse-sha8879k', 'product'),
(2133, 0, 2, 'product_id=110', 'may-loc-nuoc-ro-nong-lanh-9-loi-sunhouse-sha76211ck', 'product'),
(2134, 0, 1, 'product_id=110', 'may-loc-nuoc-ro-nong-lanh-9-loi-sunhouse-sha76211ck', 'product'),
(2033, 0, 2, 'collection=7', 'collection-7', 'category'),
(2031, 0, 2, 'collection=5', 'collection-5', 'category'),
(2030, 0, 2, 'collection=4', 'collection-4', 'category'),
-- (2176, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2175, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2093, 0, 1, 'common/home', 'home', ''),
-- (2094, 0, 2, 'common/home', 'trang-chu', ''),
-- (2095, 0, 1, 'common/shop', 'products', ''),
-- (2096, 0, 2, 'common/shop', 'san-pham', ''),
-- (2097, 0, 1, 'contact/contact', 'contact', ''),
-- (2098, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2099, 0, 1, 'checkout/profile', 'profile', ''),
-- (2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2101, 0, 1, 'account/login', 'login', ''),
-- (2102, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2103, 0, 1, 'account/register', 'register', ''),
-- (2104, 0, 2, 'account/register', 'dang-ky', ''),
-- (2105, 0, 1, 'account/logout', 'logout', ''),
-- (2106, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2107, 0, 1, 'checkout/setting', 'setting', ''),
-- (2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2111, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2117, 0, 2, 'product_id=104', 'bep-doi-hong-ngoai', 'product'),
(2118, 0, 1, 'product_id=104', 'bep-doi-hong-ngoai', 'product'),
(2136, 0, 1, 'product_id=111', 'may-loc-nuoc-ro-8-loi-sunhouse-sha8858k', 'product'),
(2137, 0, 2, 'product_id=112', 'may-loc-nuoc-ro-10-loi-sunhouse-sha88116k', 'product'),
(2138, 0, 1, 'product_id=112', 'may-loc-nuoc-ro-10-loi-sunhouse-sha88116k', 'product'),
(2139, 0, 2, 'product_id=113', 'may-loc-nuoc-ro-9-loi-sunhouse-sha8869k', 'product'),
(2140, 0, 1, 'product_id=113', 'may-loc-nuoc-ro-9-loi-sunhouse-sha8869k', 'product'),
(2141, 0, 2, 'product_id=114', 'may-loc-nuoc-ro-9-loi-sunhouse-sha8859k', 'product'),
(2142, 0, 1, 'product_id=114', 'may-loc-nuoc-ro-9-loi-sunhouse-sha8859k', 'product'),
(2143, 0, 2, 'product_id=115', 'may-loc-nuoc-ro-10-loi-sunhouse-sha88118k', 'product'),
(2144, 0, 1, 'product_id=115', 'may-loc-nuoc-ro-10-loi-sunhouse-sha88118k', 'product'),
(2145, 0, 2, 'product_id=116', 'may-loc-nuoc-ro-10-loi-sunhouse-sha88115k', 'product'),
(2146, 0, 1, 'product_id=116', 'may-loc-nuoc-ro-10-loi-sunhouse-sha88115k', 'product'),
(2147, 0, 2, 'product_id=117', 'may-loc-nuoc-ro-9-loi-sunhouse-sha8819k', 'product'),
(2148, 0, 1, 'product_id=117', 'may-loc-nuoc-ro-9-loi-sunhouse-sha8819k', 'product'),
(2149, 0, 2, 'product_id=118', 'may-loc-nuoc-ro-8-loi-sunhouse-sha8818k', 'product'),
(2150, 0, 1, 'product_id=118', 'may-loc-nuoc-ro-8-loi-sunhouse-sha8818k', 'product'),
(2151, 0, 2, 'category_id=22', 'tu-dong', 'category'),
(2152, 0, 1, 'category_id=22', 'tu-dong', 'category'),
(2153, 0, 2, 'product_id=119', 'tu-dong-2-ngan-2-canh-sunhouse-shr-f2572w2', 'product'),
(2154, 0, 1, 'product_id=119', 'tu-dong-2-ngan-2-canh-sunhouse-shr-f2572w2', 'product'),
(2155, 0, 2, 'product_id=120', 'tu-dong-2-ngan-2-canh-sunhouse-shr-f2472w2', 'product'),
(2156, 0, 1, 'product_id=120', 'tu-dong-2-ngan-2-canh-sunhouse-shr-f2472w2', 'product'),
(2157, 0, 2, 'product_id=121', 'tu-dong-2-ngan-2-canh-sunhouse-shr-f2412w2', 'product'),
(2158, 0, 1, 'product_id=121', 'tu-dong-2-ngan-2-canh-sunhouse-shr-f2412w2', 'product'),
(2159, 0, 2, 'product_id=122', 'tu-dong-2-ngan-2-canh-sunhouse-shr-f2362w2', 'product'),
(2160, 0, 1, 'product_id=122', 'tu-dong-2-ngan-2-canh-sunhouse-shr-f2362w2', 'product'),
(2161, 0, 2, 'product_id=123', 'tu-dong-2-ngan-2-canh-sunhouse-shr-f2272w2', 'product'),
(2162, 0, 1, 'product_id=123', 'tu-dong-2-ngan-2-canh-sunhouse-shr-f2272w2', 'product'),
(2163, 0, 2, 'product_id=124', 'tu-dong-1-ngan-1-canh-sunhouse-shr-f1433w1', 'product'),
(2164, 0, 1, 'product_id=124', 'tu-dong-1-ngan-1-canh-sunhouse-shr-f1433w1', 'product'),
(2165, 0, 2, 'product_id=125', 'tu-dong-1-ngan-1-canh-sunhouse-shr-f1353w1', 'product'),
(2166, 0, 1, 'product_id=125', 'tu-dong-1-ngan-1-canh-sunhouse-shr-f1353w1', 'product'),
(2167, 0, 2, 'product_id=126', 'tu-dong-1-ngan-1-canh-sunhouse-shr-f1283w1', 'product'),
(2168, 0, 1, 'product_id=126', 'tu-dong-1-ngan-1-canh-sunhouse-shr-f1283w1', 'product'),
(2169, 0, 2, 'product_id=127', 'tu-dong-1-ngan-1-canh-sunhouse-shr-f1233w1', 'product'),
(2170, 0, 1, 'product_id=127', 'tu-dong-1-ngan-1-canh-sunhouse-shr-f1233w1', 'product'),
(2179, 0, 1, 'menu_id=10', 'menu-san-pham', ''),
(2180, 0, 2, 'menu_id=12', 'menu-bo-suu-tap', ''),
(2181, 0, 1, 'menu_id=12', 'menu-bo-suu-tap', ''),
(2182, 0, 2, 'blog=4', 'chong-covid', 'blog'),
(2178, 0, 2, 'menu_id=10', 'menu-san-pham', ''),
(2177, 0, 2, 'blog=3', '10-ngay-uu-dai-cung-thu-do-quotcuu-nuocquot', 'blog'),
(2171, 0, 2, 'blog=1', 'chong-covid19', 'blog'),
(2172, 0, 2, 'blog=2', 'khuyen-mai-hot', 'blog'),
(2032, 0, 2, 'collection=6', 'collection-6', 'category');