-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2021-01-06 17:24:42', '2021-01-06 17:24:42', '2021-01-07 14:41:56'),
(5, 1, 1, 1, '2021-01-07 11:31:24', '2021-01-07 11:31:24', '2021-01-07 14:41:46'),
(6, 1, 1, 1, '2021-01-07 11:40:22', '2021-01-07 11:40:22', '2021-01-07 14:41:36');


-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2021-01-07 14:40:30'),
(2, 1, '2021-01-07 14:40:42', '2021-01-07 14:40:42');


-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Tin tức', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(2, 2, 'Food Recipes', '', '', 'food-recipes');


-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'Cánh gà chiên: 9 công thức đơn giản mà ngon cực kỳ', '&lt;p&gt;&lt;b&gt;&lt;i&gt;Món cánh gà chiên từ lâu đã trở thành một món ăn “thần thánh” đối với những “tín đồ” đam mê ăn uống. Cũng không khó để lý giải vì sao món ăn này được lòng người người, nhà nhà như vậy. Cánh gà chiên giòn giòn thêm vào đó là phần nước sốt hay nước chấm đậm đà, làm không ít con tim thổn thức. Nếu bạn ngại đến các cửa hàng bán cánh gà chiên sẵn, Vậy thì bài viết này Fastfood Paradise sẽ gợi ý cho bạn 9 cách làm cánh gà chiên đơn giản mà ngon cực kỳ. Đừng bỏ qua nhé!&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;b&gt;“Hô biến” món cánh gà chiên với 9 công thức siêu đơn giản&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Cánh gà chiên nước mắm&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;“Hô biến” món cánh gà chiên với 9 công thức siêu đơn giản&quot; height=&quot;400&quot; loading=&quot;lazy&quot; sizes=&quot;(max-width: 600px) 100vw, 600px&quot; src=&quot;https://vinid.net/wp-content/uploads/2019/12/Canh-ga-chien-9-cong-thuc-don-gian-ma-ngon-cuc-ky-1.jpg&quot; srcset=&quot;https://cdn-www.vinid.net/2019/12/Canh-ga-chien-9-cong-thuc-don-gian-ma-ngon-cuc-ky-1.jpg 600w, https://cdn-www.vinid.net/2019/12/Canh-ga-chien-9-cong-thuc-don-gian-ma-ngon-cuc-ky-1-300x200.jpg 300w&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nguyên liệu: &lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;5 cánh gà &lt;/li&gt;\r\n	&lt;li&gt;Hành khô, tỏi, nước mắm, tiêu xay, dầu ăn, muối, hạt nêm, đường&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Chuẩn bị:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Cánh gà rửa sạch, dùng một ít muối để chà xát nhẹ lên phần da để khử mùi tanh. Xả lại với nước rồi để ráo. Sau đó cắt theo khớp hoặc chặt nhỏ tùy ý.&lt;/li&gt;\r\n	&lt;li&gt;Lấy 1 củ hành khô, 2 tép tỏi, bóc vỏ, băm hoặc ép nát.&lt;/li&gt;\r\n	&lt;li&gt;Lấy tiếp 10-12 tép tỏi, đập dập và cắt hạt lựu nhỏ, để riêng.&lt;/li&gt;\r\n	&lt;li&gt;Cho cánh gà vào tô, ướp vào 1/3 muỗng cafe hạt nêm, 1 muỗng cafe đường, 2 muỗng cafe nước mắm. Sau đó vắt nước hành tỏi băm vào thịt gà, bã để lại. Trộn đều và ướp từ 15p.&lt;/li&gt;\r\n	&lt;li&gt;Pha nước mắm theo công thức 3 thìa cơm nước mắm + 2 thìa đường + 1/3 muỗng tiêu xay, khuấy cho hỗn hợp tan.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Cách chế biến:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bước 1: Đặt chảo lên bếp, cho dầu vào đợi đến khi dầu nóng rồi cho cánh gà vào chiên (dầu chỉ cao khoảng 1cm và cho từ miếng lớn tới nhỏ). Lưu ý nên để lửa trung bình và lật từng miếng gà cho vàng đều các mặt. Chiên từ 15-20 phút, miếng nào vàng thì gắp ra trước.&lt;/li&gt;\r\n	&lt;li&gt;Bước 2: Sau khi chiên xong, đổ dầu dư ra, dùng khăn giấy lau sạch chảo. Tiếp tục cho một muỗng cafe dầu vào chảo để phi hành tỏi đã chuẩn bị. Tỏi đã ngả vàng và dậy mùi thì vớt ra.&lt;/li&gt;\r\n	&lt;li&gt;Bước 3: Đổ phần bã hành tỏi băm nát vào phi thơm, đổ bát nước mắm vào chảo, vặn lửa nhỏ nhất, cho hết cánh gà đã chiên vào chảo nước mắm đảo đều 3-4 phút, trộn tỏi đã phi vào, tắt bếp, nhấc chảo ra khỏi bếp.&lt;/li&gt;\r\n	&lt;li&gt;Bước 4: Trình bày cánh gà chiên ra chảo là bạn đã có món cánh gà chiên nước mắm thơm lừng rồi!&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Cánh gà chiên xù&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Nguyên liệu:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;5 cánh gà&lt;/li&gt;\r\n	&lt;li&gt;Muối, hạt tiêu, dầu ăn&lt;/li&gt;\r\n	&lt;li&gt;Bột chiên giòn, bột ngô, bột mì, bột chiên xù&lt;/li&gt;\r\n	&lt;li&gt;2 quả trứng gà&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Chuẩn bị:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Cánh gà sơ chế sạch sẽ bằng muối để khử mùi tanh. Cắt nhẹ vài đường trên cánh gà và ướp với 1 chút muối, tiêu.&lt;/li&gt;\r\n	&lt;li&gt;Trộn đều bột chiên giòn, bột ngô, bột mì.&lt;/li&gt;\r\n	&lt;li&gt;Trứng đánh tan.&lt;/li&gt;\r\n	&lt;li&gt;Đổ bột chiên xù ra bát lớn.&lt;/li&gt;\r\n	&lt;li&gt;Lăn đều lần lượt gà qua hỗn hợp bột, trứng, bột chiên xù. Có thể cho hỗn hợp bột và gà vào hộp đậy nắp, xóc đều cho gà bám đều bột.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Cách chế biến:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bước 1: Dùng chảo sâu lòng hoặc nồi nhỏ để chiên gà cho chín đều và tiết kiệm dầu ăn.&lt;/li&gt;\r\n	&lt;li&gt;Bước 2: Cho dầu vào chảo, đun với lửa trung bình cho đến khi dầu sôi, thả gà vào chiên.&lt;/li&gt;\r\n	&lt;li&gt;Bước 3: Chiên gà ở nhiệt độ vừa cho thịt chín đều và lớp vỏ vàng, giòn&lt;/li&gt;\r\n	&lt;li&gt;Bước 4: Gà chín đều, gắp ra đĩa lót giấy thấm dầu. Gà sẽ ngon hơn khi ăn nóng và chấm kèm tương ớt.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;&lt;img alt=&quot;“Hô biến” món cánh gà chiên với 9 công thức siêu đơn giản&quot; height=&quot;400&quot; loading=&quot;lazy&quot; sizes=&quot;(max-width: 600px) 100vw, 600px&quot; src=&quot;https://vinid.net/wp-content/uploads/2019/12/Canh-ga-chien-9-cong-thuc-don-gian-ma-ngon-cuc-ky-2.jpg&quot; srcset=&quot;https://cdn-www.vinid.net/2019/12/Canh-ga-chien-9-cong-thuc-don-gian-ma-ngon-cuc-ky-2.jpg 600w, https://cdn-www.vinid.net/2019/12/Canh-ga-chien-9-cong-thuc-don-gian-ma-ngon-cuc-ky-2-300x200.jpg 300w&quot; width=&quot;600&quot; /&gt;&lt;/h3&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Cánh gà chiên bơ&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Nguyên liệu:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;5 cánh gà&lt;/li&gt;\r\n	&lt;li&gt;1 củ hành tây vừa&lt;/li&gt;\r\n	&lt;li&gt;Nước mắm, tương ớt, đường, dầu hào&lt;/li&gt;\r\n	&lt;li&gt;Bơ thực vật, dầu ăn&lt;/li&gt;\r\n	&lt;li&gt;Rau xà lách, cà chua&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Chuẩn bị:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Cánh gà rửa sạch sẽ, xát qua một ít muối để khử mùi tanh.&lt;/li&gt;\r\n	&lt;li&gt;Rau xà lách, hành tây và cà chua sau khi sơ chế, thái nhỏ&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Cách chế biến:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bước 1: Bắc chảo đun sôi một thìa dầu ăn, cho hành tây và cà chua đã chuẩn bị vào để làm nước sốt. Cho thêm nước mắm, đường, tương ớt vào đảo đều cho đến khi hỗn hợp sệt lại. Tắt bếp cho dầu hào vào nồi, khuấy đều cho đến khi có màu cam.&lt;/li&gt;\r\n	&lt;li&gt;Bước 2: Cho nhiều dầu vào chảo (mức dầu trong chảo cao hơn cánh gà khi cho vào, như vậy sẽ làm gà giòn hơn) chiên đến khi chín có màu vàng, giòn.&lt;/li&gt;\r\n	&lt;li&gt;Bước 3: Vớt cánh gà đặt lên giấy thấm dầu để chuẩn bị chiên cánh gà qua bơ.&lt;/li&gt;\r\n	&lt;li&gt;Bước 4: Tiếp theo, cho bơ vào chảo khác, cho cánh gà vào, đảo cho cánh gà phủ đều bơ, sau đó đổ phần sốt đã chuẩn bị lên cánh gà. Đảo đều trong 3 – 5 phút sau đó tắt bếp.&lt;/li&gt;\r\n	&lt;li&gt;Bước 5: Trang trí xà lách và cà chua vào đĩa, mỗi cánh gà cắt thành 3 phần cho đẹp mắt.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Cánh gà chiên giòn sốt shoyu&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Nguyên liệu:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;5 cánh gà&lt;/li&gt;\r\n	&lt;li&gt;Rượu gia vị ryorishu, shoyu ướp gà&lt;/li&gt;\r\n	&lt;li&gt;Muối, tương ớt, đường, dầu hào&lt;/li&gt;\r\n	&lt;li&gt;Hành khô, tỏi, nấm đông cô, hành lá, xà lách, dưa leo&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Chuẩn bị:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Cánh gà sơ chế sạch sẽ, lấy 1/2 tô nước cho rượu ryorishu và muối vào khuấy tan. Cho gà vào ngâm 15 phút.&lt;/li&gt;\r\n	&lt;li&gt;Nấm đông cô ngâm nở. Hành lá lấy phần đầu trắng. Xà lách, dưa leo rửa sạch.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Cách chế biến:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bước 1: Lấy nồi cho nước lượng vừa đủ, bỏ nấm vào đun sôi. Cho gà và hành lá vào, đậy nắp luộc chín gà.&lt;/li&gt;\r\n	&lt;li&gt;Bước 2: Gà chín vớt ra đĩa, dùng cọ phết đều trong ngoài đùi gà shoyu (nước tương) đã chuẩn bị, ướp 5 phút.&lt;/li&gt;\r\n	&lt;li&gt;Bước 3: Để tiết kiệm dầu nên dùng nồi nhỏ để chiên, cho dầu lượng vừa đủ ngập gà. Dầu nóng cho gà vào chiên vàng 2 mặt.&lt;/li&gt;\r\n	&lt;li&gt;Bước 4: Tiếp theo, cho một muỗng dầu nhỏ vào chảo để phi hành tỏi băm. Cho tiếp shoyu, dầu hào, tương ớt, đường đun cho đến khi hỗn hợp tan đều. Tiếp tục cho 1/3 chén nước luộc gà vào đun lửa vừa đến khi hỗn hợp hơi sánh là được. Hoàn tất phần sốt.&lt;/li&gt;\r\n	&lt;li&gt;Bước 5: Trình bày gà ra đĩa cùng với xà lách, cà chua, dưa leo và rưới nước sốt lên. Bạn có thể ăn kèm món cánh gà chiên giòn với cơm.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Cánh gà chiên sốt me&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Nguyên liệu:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;5 cánh gà&lt;/li&gt;\r\n	&lt;li&gt;1/2 củ hành tây to hoặc 1 củ nhỏ, củ hành khô, củ tỏi, ớt sừng nếu thích ăn cay&lt;/li&gt;\r\n	&lt;li&gt;Nước cốt me&lt;/li&gt;\r\n	&lt;li&gt;Đường, nước mắm, tiêu trắng, hạt nêm, bột canh, muối, giấm&lt;/li&gt;\r\n	&lt;li&gt;Bột mì&lt;/li&gt;\r\n	&lt;li&gt;Dầu ăn&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Chuẩn bị:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Cánh gà mua về đem bóp kĩ với 1 chút giấm, muối sau đó rửa lại vài lần với nước cho sạch sẽ rồi để ráo nước hoặc dùng giấy ăn thấm khô. Tiếp theo bạn chặt cánh gà làm 3 đoạn.&lt;/li&gt;\r\n	&lt;li&gt;Cho cánh gà vào tô, ướp hạt tiêu, bột canh, hạt nêm đảo đều trong vòng 20 phút. Sau đó cho thêm 1 thìa bột mì vào trộn lên cho bột tan hết.&lt;/li&gt;\r\n	&lt;li&gt;Hành tây, hành củ, tỏi sơ chế cắt nhỏ.&lt;/li&gt;\r\n	&lt;li&gt;Cho nước cốt me vào bát con, thêm đường để làm hỗn hợp nước sốt me.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Cách chế biến:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bước 1: Cho dầu ăn vào chảo, đun nóng sau đó chiên cánh gà cho đến khi vàng đều hai mặt.&lt;/li&gt;\r\n	&lt;li&gt;Bước 2: Cho dầu ăn vào chảo khác, phi thơm hành tỏi băm, sau đó cho hành tây thái sợi vào đảo đều, tiếp tục cho nước sốt me đã chuẩn bị vào chảo, khuấy đều.&lt;/li&gt;\r\n	&lt;li&gt;Bước 3: Cho tất cả cánh gà chiên vào chảo, đảo đều cho đến khi nước sốt ngấm vào cánh gà và sánh lại.&lt;/li&gt;\r\n	&lt;li&gt;Bước 4: Trình bày thành phẩm ra chảo, rắc một ít hành lá lên trên để món ăn thêm hấp dẫn.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Cánh gà chiên mật ong&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;“Hô biến” món cánh gà chiên với 9 công thức siêu đơn giản&quot; height=&quot;337&quot; loading=&quot;lazy&quot; sizes=&quot;(max-width: 600px) 100vw, 600px&quot; src=&quot;https://vinid.net/wp-content/uploads/2019/12/Canh-ga-chien-9-cong-thuc-don-gian-ma-ngon-cuc-ky-3.jpg&quot; srcset=&quot;https://cdn-www.vinid.net/2019/12/Canh-ga-chien-9-cong-thuc-don-gian-ma-ngon-cuc-ky-3.jpg 600w, https://cdn-www.vinid.net/2019/12/Canh-ga-chien-9-cong-thuc-don-gian-ma-ngon-cuc-ky-3-300x169.jpg 300w&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nguyên liệu:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;5 cánh gà&lt;/li&gt;\r\n	&lt;li&gt;Mật ong, tỏi&lt;/li&gt;\r\n	&lt;li&gt;Ngũ vị hương, dầu hào, muối, mì chính, dầu ăn, tiêu, nước tương&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Chuẩn bị:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Cánh gà sơ chế sạch sẽ, để ráo, khía vài đường nhỏ cho dễ thấm gia vị.&lt;/li&gt;\r\n	&lt;li&gt;Tỏi băm nhuyễn&lt;/li&gt;\r\n	&lt;li&gt;Ướp gà với 2 muỗng nước tương, 1 muỗng dầu hào, 1/2 muỗng mì chính, 1/2 mật ong, tiêu + tỏi băm + 1 muỗng cafe ngũ vị hương, trộn đều và để ngấm gia vị trong 30 phút.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Cách chế biến:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bước 1: Cho dầu vào chảo, đợi dầu sôi hẳn, sau đó cho cánh gà đã ướp vào chảo. Chiên với lửa trung bình, đợi đến khi vàng đều thì gắp ra.&lt;/li&gt;\r\n	&lt;li&gt;Bước 2: Có thể trang trí đĩa cánh gà chiên mật ong với một ít dưa leo thái lát, chấm kèm với tương ớt để món ăn ngon hơn.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Cánh gà chiên sốt cay&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Nguyên liệu:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;5 cánh gà&lt;/li&gt;\r\n	&lt;li&gt;Me chín đóng gói&lt;/li&gt;\r\n	&lt;li&gt;Ớt bột&lt;/li&gt;\r\n	&lt;li&gt;Chanh hoặc quất&lt;/li&gt;\r\n	&lt;li&gt;Nước mắm, đường, muối tinh, mì chính, dầu hào, dầu ăn, tiêu, tương ớt&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Chuẩn bị:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Cánh gà sơ chế sạch sẽ, có thể khử mùi tanh bằng rượu trắng. Sau đó chặt làm 3 phần.&lt;/li&gt;\r\n	&lt;li&gt;Me chín cho vào nước để gạn lấy nước cốt.&lt;/li&gt;\r\n	&lt;li&gt;Cánh gà ướp với: 1/3 thìa mì chính, 1/2 thìa đường, 2 thìa nước mắm, 1/3 thìa dầu hào, chút tiêu, muối tinh, trộn đều lên rồi thêm chút dầu ăn.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Cách chế biến:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bước 1: Làm nước sốt với công thức 1 bát con nước cốt me thêm 1/2 thìa nước chanh hoặc quất. Nêm thêm đường cho chua ngọt vừa miệng. Thêm 1 thìa nước mắm, 1/3 thìa dầu hào, 1 thìa ớt bột, 2 thìa tương ớt, rắc chút tiêu.&lt;/li&gt;\r\n	&lt;li&gt;Bước 2: Cho dầu vào chảo một lượng đủ để chiên, đợi dầu sôi cho cánh gà đã ướp vào chiên vàng. Chiên với lửa vừa phải, đợi đến khi vàng đều rồi vớt ra.&lt;/li&gt;\r\n	&lt;li&gt;Bước 3: Bắt một chảo khác lên bếp đun sôi nước sốt, sau đó cho cánh gà vào đảo đều đến khi nước sốt sánh lại, bám đều vào cánh gà thì tắt bếp.&lt;/li&gt;\r\n	&lt;li&gt;Bước 4: Trình bày thành phẩm ra đĩa, có thể ăn kèm dưa leo để không bị ngán.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Cánh gà chiên chua ngọt&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Nguyên liệu:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;5 cánh gà&lt;/li&gt;\r\n	&lt;li&gt;Hành lá, 1 quả chanh, tỏi&lt;/li&gt;\r\n	&lt;li&gt;Đường, bột ngọt, nước mắm, dầu ăn&lt;/li&gt;\r\n	&lt;li&gt;3 quả cà chua và 1 bó xà lách&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Chuẩn bị:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Cánh gà rửa sạch sẽ rồi để ráo. Có thể chặt nhỏ hoặc để nguyên.&lt;/li&gt;\r\n	&lt;li&gt;Tỏi băm nhỏ. Cà chua, xà lách và hành lá rửa sạch.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Cách chế biến: &lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bước 1: Cho chảo dầu lên bếp, đợi đến khi dầu sôi hẳn, cho cánh gà vào chảo dầu chiên cho chính giòn vớt ra để ráo dầu. Lưu ý nên chiên với lửa vừa phải để cánh gà chín đều và không bị cháy. &lt;/li&gt;\r\n	&lt;li&gt;Bước 2: Cho tỏi vào chảo dầu phi cho thơm vàng, đổ nửa chén nước mắm rồi khuấy đều. Sau đó cho đường, bột ngọt và khoảng 2 muỗng nước chanh vào khuấy đều, nêm vừa khẩu vị. &lt;/li&gt;\r\n	&lt;li&gt;Bước 3: Để chảo khoảng 5 phút cho nước sền sệt lại là được sau đó để hành lá băm vào rồi tắt bếp.&lt;/li&gt;\r\n	&lt;li&gt;Bước 4: Trộn hỗn hợp vào phần cánh gà đã chiên, cho thêm hành lá để đẹp mắt hơn.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;&lt;b&gt;Cánh gà chiên coca&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;“Hô biến” món cánh gà chiên với 9 công thức siêu đơn giản&quot; height=&quot;400&quot; loading=&quot;lazy&quot; sizes=&quot;(max-width: 600px) 100vw, 600px&quot; src=&quot;https://vinid.net/wp-content/uploads/2019/12/Canh-ga-chien-9-cong-thuc-don-gian-ma-ngon-cuc-ky-4.jpg&quot; srcset=&quot;https://cdn-www.vinid.net/2019/12/Canh-ga-chien-9-cong-thuc-don-gian-ma-ngon-cuc-ky-4.jpg 600w, https://cdn-www.vinid.net/2019/12/Canh-ga-chien-9-cong-thuc-don-gian-ma-ngon-cuc-ky-4-300x200.jpg 300w&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;5 cánh gà&lt;/li&gt;\r\n	&lt;li&gt;250ml coca&lt;/li&gt;\r\n	&lt;li&gt;Dầu thực vật, hành lá thái nhỏ, xì dầu, rượu vang trắng, muối&lt;/li&gt;\r\n	&lt;li&gt;Vài lát gừng thái nhỏ&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Chuẩn bị:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Cánh gà sơ chế sạch sẽ, để ráo&lt;/li&gt;\r\n	&lt;li&gt;Cho cánh gà vào 1 tô lớn, bỏ muối, rượu vang, gừng vào tô rồi ướp với cánh gà trong 10 phút.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Cách chế biến:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bước 1: Cho dầu ăn và chảo, đun đến khi dầu sôi tiếp theo cho cánh gà đã ướp vào chiên cho đến khi vàng đều.&lt;/li&gt;\r\n	&lt;li&gt;Bước 2: Cho bớt dầu ra, thêm coca vào chảo, khuấy đều với lửa nhỏ. Đợi nước coca sánh lại với gia vị đã ướp trong cánh gà. Thêm 2 thìa xì dầu để nước sốt đậm màu hơn.&lt;/li&gt;\r\n	&lt;li&gt;Bước 3: Trình bày thành phẩm ra đĩa, có thể trang trí thêm bằng cà chua hoặc dưa leo.&lt;/li&gt;\r\n&lt;/ul&gt;', '&lt;p&gt;&lt;b&gt;&lt;i&gt;Món cánh gà chiên từ lâu đã trở thành một món ăn “thần thánh” đối với những “tín đồ” đam mê ăn uống. Cũng không khó để lý giải vì sao món ăn này được lòng người người, nhà nhà như vậy. Cánh gà chiên giòn giòn thêm vào đó là phần nước sốt hay nước chấm đậm đà, làm không ít con tim thổn thức. Nếu bạn ngại đến các cửa hàng bán cánh gà chiên sẵn, Vậy thì bài viết này Fastfood Paradise sẽ gợi ý cho bạn 9 cách làm cánh gà chiên đơn giản mà ngon cực kỳ. Đừng bỏ qua nhé!&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/fastfood-paradise/f4f66e2b75a8f7bda9e7d2433821fed6.jpg', '', '', '', 'canh-ga-chien-9-cong-thuc-don-gian-ma-ngon-cuc-ky', 'Gà rán', 'image', ''),
(5, 2, 'Smoothies là gì? Các công thức smoothies giảm cân, đẹp da đơn giản', '&lt;p&gt;&lt;strong&gt;&lt;em&gt;Smoothies là một thức uống yêu thích của phần đông giới trẻ hiện nay, nó xuất hiện ở hầu hết các quán cafe dành cho giới trẻ với nhiều cái tên độc đáo. Vậy smoothie là gì? Bạn hãy theo dõi bài viết dưới đây của chúng tôi để tìm hiểu về loại đồ uống này và xem gợi ý các công thức smoothies giảm cân, đẹp da đơn giản nhé!&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;Smoothies là gì?&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Smoothie là gì?&quot; data-xsrc=&quot;/Data/image/2020/05/11/cong-thuc-smoothies-giam-can-2.jpg&quot; height=&quot;400&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/11/cong-thuc-smoothies-giam-can-2.jpg&quot; title=&quot;Smoothie là gì?&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Smoothies là một loại thức uống dạng đặc, được làm từ các loại trái cây hoặc rau, củ, quả, xay chung với đá, nước và các chất làm ngọt khác,... Ngoài các loại nguyên liệu kể trên, một số cách làm smoothies còn bao gồm cả mật ong, đậu phộng, bơ, socola, các sản phẩm từ sữa, các thành phần để lạnh khác ví dụ như kem, sữa chua... &lt;/p&gt;\r\n\r\n&lt;p&gt;Loại đồ uống này nhanh chóng đem đến một làn gió mới trong menu của các quán cà phê, trà sữa hay trong thực đơn tráng miệng, giải khát của các nhà hàng, khách sạn, thu hút và lôi cuốn thực khách đắm chìm trong hương vị của nó. Smoothies có dạng gần giống với đồ uống sinh tố của người dân Việt Nam, vô cùng an toàn và tốt cho sức khỏe vì hầu hết đều sử dụng thành phần nguyên liệu thiên nhiên.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a id=&quot;toc-2&quot; name=&quot;toc-2&quot;&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;Nguồn gốc của smoothies&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Nguồn gốc của smoothies&quot; data-xsrc=&quot;/Data/image/2020/05/11/cong-thuc-smoothies-giam-can-5.jpg&quot; height=&quot;400&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/11/cong-thuc-smoothies-giam-can-5.jpg&quot; title=&quot;Nguồn gốc của smoothies&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Có thông tin cho rằng, smoothies ra đời từ những năm 1930, dựa trên những công thức nấu ăn của người Brazil, tuy nhiên hồi đó nó chưa phổ biến như bây giờ. Phải đến cuối những năm 1960 smoothies mới dần phổ biến và xuất hiện rộng rãi hơn tại Mỹ. Nhiều người cho rằng, smoothies được “hồi sinh” nhờ trào lưu ăn chay của người Mỹ lúc bấy giờ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cho đến những năm 1980, người ta đã có tìm hiểu chi tiết hơn về loại đồ uống này, nhận thấy những lợi ích thiết thực của nó trong việc chăm sóc sức khỏe, có tác dụng giảm cân, duy trì vóc dáng, làm đẹp da,... Nhờ đó, smoothies ngày càng được biết đến nhiều hơn và dần trở thành &quot;người bạn&quot; quen thuộc với mọi lứa tuổi. Các loại smoothies cung cấp năng lượng tốt sau đó còn được nhiều chuyên gia dinh dưỡng của vận động viên thể thao liệt kê vào thực đơn như một phần quan trọng không thể thiếu. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a id=&quot;toc-3&quot; name=&quot;toc-3&quot;&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;Cách pha chế smoothies&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Cách pha chế smoothies&quot; data-xsrc=&quot;/Data/image/2020/05/11/cong-thuc-smoothies-giam-can-3.jpg&quot; height=&quot;400&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/11/cong-thuc-smoothies-giam-can-3.jpg&quot; title=&quot;Cách pha chế smoothies&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Để chuẩn bị những ly smoothies giảm cân, đẹp da thơm ngon, bạn nhất định không thể quên dụng cụ quan trọng nhất đó là một chiếc máy xay sinh tố thật tốt với lực ly tâm mạnh mẽ, độ bền cao nhé! Cách pha chế chung của các loại smoothies bao gồm những bước sau: &lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Rửa sạch nguyên liệu, lột vỏ hoặc thái nhỏ cho phù hợp.&lt;/li&gt;\r\n	&lt;li&gt;Đối với các loại nguyên liệu là hoa quả tươi thì bạn thái nhỏ rồi đem ướp lạnh 2 - 3 tiếng trong ngăn đá tủ lạnh trước khi xay để smoothies được mát lạnh, tươi ngon, đảm bảo có độ xốp đặc cho hỗn hợp rau, củ, quả.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Cho nguyên liệu vào máy xay sinh tố rồi bật máy xay.&lt;/li&gt;\r\n	&lt;li&gt;Quan sát đến khi thấy đạt kết quả là một hỗn hợp rau, củ, quả được xay nhuyễn, đặc sệt thì tắt máy. &lt;/li&gt;\r\n	&lt;li&gt;Đổ hỗn hợp ra cốc, trang trí thêm rồi thưởng thức. &lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Một số lưu ý trong quá trình làm smoothies: &lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bạn lưu ý chọn rau, củ, quả tươi sống, đạt chuẩn an toàn vệ sinh. &lt;/li&gt;\r\n	&lt;li&gt;Nếu muốn sáng tạo thêm công thức smoothies, bạn không được kết hợp các loại thực phẩm kỵ nhau. &lt;/li&gt;\r\n	&lt;li&gt;Nếu trong công thức có rau, bạn nên xay rau với một chút nước trước khoảng 1 phút rồi mới cho các loại củ, quả vào cùng. &lt;/li&gt;\r\n	&lt;li&gt;Bạn có thể cho đá vào khi thưởng thức hoặc xay trực tiếp cùng hỗn hợp để làm giảm độ đặc của hỗn hợp. Tuy nhiên, nếu muốn xay đá cùng thì bạn phải sử dụng máy xay sinh tố có khả năng xay đá nhé.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Các công thức smoothies giảm cân, đẹp da đơn giản&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;p&gt;Dưới đây, chúng tôi sẽ đem đến cho bạn công thức làm các loại smoothies giảm cân (smoothies diet), đẹp da đơn giản mà bạn có thể tìm mua nguyên liệu dễ dàng cũng như pha chế nhanh chóng ngay tại nhà. &lt;/p&gt;\r\n\r\n	&lt;h3&gt;1. Smoothie đào và kem yến mạch&lt;/h3&gt;\r\n\r\n	&lt;p&gt;&lt;img alt=&quot;Smoothie đào và kem yến mạch&quot; data-xsrc=&quot;/Data/image/2020/05/11/cong-thuc-smoothies-giam-can-4.jpg&quot; height=&quot;400&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/11/cong-thuc-smoothies-giam-can-4.jpg&quot; title=&quot;Smoothie đào và kem yến mạch&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n	&lt;p&gt;Smoothie đào và kem yến mạch là một công thức smoothie bowl được khá nhiều người ưa chuộng bởi vì vị của chúng khá thơm ngon và dễ uống. &lt;/p&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Công thức làm smoothie đào và kem yến mạch:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;1 - 2 quả đào (cắt nhỏ và để đông lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1/4 cốc yến mạch&lt;/li&gt;\r\n	&lt;li&gt;1 hộp sữa chua&lt;/li&gt;\r\n	&lt;li&gt;250ml sữa hạnh nhân&lt;/li&gt;\r\n	&lt;li&gt;1/4 thìa cafe vani&lt;/li&gt;\r\n	&lt;li&gt;5 - 7 viên đá (nếu cần)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;2. Smoothie xoài, dừa và hạt chia&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Smoothie xoài dừa và hạt chia&quot; data-xsrc=&quot;/Data/image/2020/05/11/cong-thuc-smoothies-giam-can-6.jpg&quot; height=&quot;383&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/11/cong-thuc-smoothies-giam-can-6.jpg&quot; title=&quot;Smoothie xoài dừa và hạt chia&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Hương vị thơm ngon của &lt;a href=&quot;https://meta.vn/hotro/an-xoai-co-nong-khong-5533&quot; title=&quot;10 tác dụng của quả xoài ít người biết&quot;&gt;xoài&lt;/a&gt;, dừa khi kết hợp với &lt;a href=&quot;https://meta.vn/hotro/hat-chia-co-tac-dung-gi-5386&quot; title=&quot;Hạt chia có tác dụng gì? Uống hạt chia mỗi ngày có tốt không?&quot;&gt;hạt chia&lt;/a&gt; sẽ đem lại một thức uống vô cùng hấp dẫn, lại bổ sung thêm nhiều protein và dinh dưỡng cho cơ thể bạn. &lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức làm smoothie xoài, dừa và hạt chia: &lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;2 thìa canh hạt chia&lt;/li&gt;\r\n	&lt;li&gt;250ml sữa dừa (hoặc sữa hạnh nhân)&lt;/li&gt;\r\n	&lt;li&gt;1/2 thìa cafe vani&lt;/li&gt;\r\n	&lt;li&gt;1 thìa canh dừa tươi (bào nhỏ sẵn)&lt;/li&gt;\r\n	&lt;li&gt;1/2 quả xoài (thái miếng nhỏ và để đông lạnh)&lt;/li&gt;\r\n	&lt;li&gt;5 - 7 viên đá (nếu cần)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;a id=&quot;toc-7&quot; name=&quot;toc-7&quot;&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;3. Smoothie chuối và các loại quả mọng khác&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Smoothie chuối và các loại quả mọng khác&quot; data-xsrc=&quot;/Data/image/2020/05/11/cong-thuc-smoothies-giam-can-7.jpg&quot; height=&quot;400&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/11/cong-thuc-smoothies-giam-can-7.jpg&quot; title=&quot;Smoothie chuối và các loại quả mọng khác&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chuối, táo và các loại quả mọng khác như quả mâm xôi, việt quất, dâu tây đều là những loại quả giàu vitamin C. Chính vì thế, sự kết hợp này sẽ làm cho công thức smoothie detox này giàu chất dinh dưỡng, hỗ trợ quá trình trao đổi chất trong cơ thể, giúp giảm cân và duy trì vóc dáng hiệu quả khi áp dụng cùng các bài tập và chế độ ăn uống phù hợp. &lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức làm smoothie chuối và các loại quả mọng:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;1 quả chuối (cắt miếng nhỏ, ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1 quả táo (thái lát hoặc miếng, ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;3 - 4 quả dâu tây (cắt đôi, ướp lạnh, có thể tăng số lượng dâu tây nếu không dùng việt quất hoặc mâm xôi)&lt;/li&gt;\r\n	&lt;li&gt;5 - 6 quả việt quất &lt;/li&gt;\r\n	&lt;li&gt;3 - 4 quả mâm xôi&lt;/li&gt;\r\n	&lt;li&gt;250ml sữa hạnh nhân&lt;/li&gt;\r\n	&lt;li&gt;5 - 7 viên đá (nếu cần)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;4. Smoothie yến mạch và chuối&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Smoothie yến mạch và chuối&quot; data-xsrc=&quot;/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-9.jpg&quot; height=&quot;370&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-9.jpg&quot; title=&quot;Smoothie yến mạch và chuối&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức smoothie yến mạch và chuối đem lại chất dinh dưỡng, protein từ sữa để cung cấp năng lượng cho cơ thể, chất xơ hòa tan từ yến mạch và chuối thì tăng cường sức khỏe tim mạch. &lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức làm smoothie yến mạch và chuối:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;1/4 cốc yến mạch&lt;/li&gt;\r\n	&lt;li&gt;1/2 hộp sữa chua ít béo&lt;/li&gt;\r\n	&lt;li&gt;1 quả chuối (lột vỏ, cắt nhỏ rồi ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;250ml sữa hạnh nhân&lt;/li&gt;\r\n	&lt;li&gt;1 thìa mật ong&lt;/li&gt;\r\n	&lt;li&gt;1 miếng quế nhỏ&lt;/li&gt;\r\n	&lt;li&gt;5 - 7 viên đá (nếu cần)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;5. Smoothie chuối và dâu tây&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Smoothie chuối dâu tây&quot; data-xsrc=&quot;/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-8.jpg&quot; height=&quot;400&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-8.jpg&quot; title=&quot;Smoothie chuối dâu tây&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Một công thức smoothie giảm cân nữa mà bạn không thể bỏ qua đó là smoothie chuối và dâu tây. &lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức làm smoothie chuối và dâu tây:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;3 - 4 quả dâu tây (cắt đôi, ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1 quả chuối (cắt miếng nhỏ, ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;250ml sữa hạnh nhân&lt;/li&gt;\r\n	&lt;li&gt;Một ít rau chân vịt tươi (rửa sạch, thái khúc)&lt;/li&gt;\r\n	&lt;li&gt;1 thìa cafe vani&lt;/li&gt;\r\n	&lt;li&gt;2 - 3 quả mâm xôi (để trang trí)&lt;/li&gt;\r\n	&lt;li&gt;5 - 7 viên đá (nếu cần)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;6. Smoothie cam kết hợp kem&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Smoothie cam kết hợp kem&quot; data-xsrc=&quot;/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-10.jpg&quot; height=&quot;340&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-10.jpg&quot; title=&quot;Smoothie cam kết hợp kem&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức này không mang đến chất béo nên rất phù hợp với liệu trình giảm cân, giữ dáng của bạn. &lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức làm smoothie cam và kem:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;1 quả cam (bóc vỏ, tách múi hoặc cắt miếng nhỏ, ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1 thìa cafe vani&lt;/li&gt;\r\n	&lt;li&gt;1 thìa nhỏ mật ong&lt;/li&gt;\r\n	&lt;li&gt;250ml sữa hạnh nhân&lt;/li&gt;\r\n	&lt;li&gt;1/2 hộp sữa chua&lt;/li&gt;\r\n	&lt;li&gt;5 - 7 viên đá (nếu cần)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;7. Smoothie cam, dứa, xoài và hạt chia&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Smoothie cam, dứa, xoài và hạt chia&quot; data-xsrc=&quot;/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-11.jpg&quot; height=&quot;400&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-11.jpg&quot; title=&quot;Smoothie cam, dứa, xoài và hạt chia&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cam, dứa, xoài là các loại quả xuất hiện nhiều, liên tục trong những công thức đồ uống healthy. Chúng cung cấp rất nhiều chất dinh dưỡng để chuyển hóa thành năng lượng cho cơ thể, ít chất béo, giàu chất xơ, giúp bạn duy trì vóc dáng hiệu quả khi sử dụng kết hợp với chế độ ăn uống khác. &lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức làm smoothie cam, dứa, xoài và hạt chia: &lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;1/4 mớ cải bó xôi (rửa sạch, cắt nhỏ) &lt;/li&gt;\r\n	&lt;li&gt;1 quả cam (bóc vỏ, tách múi hoặc cắt miếng nhỏ rồi đem ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1/2 quả xoài (thái miếng, để lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1/3 quả dứa (cắt miếng, ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1 - 2 thìa canh hạt chia&lt;/li&gt;\r\n	&lt;li&gt;300ml nước&lt;/li&gt;\r\n	&lt;li&gt;5 - 7 viên đá (nếu cần)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Lưu ý:&lt;/strong&gt; Với công thức này nói riêng và các công thức smoothies có rau nói chung, bạn xay rau với khoảng 100ml nước trước 1 - 2 phút rồi mới cho tiếp các nguyên liệu còn lại vào xay nhé.&lt;/p&gt;\r\n\r\n&lt;h3&gt;8. Smoothie táo, lê, kiwi và chuối&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Smoothie táo, lê, kiwi và chuối&quot; data-xsrc=&quot;/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-14.jpg&quot; height=&quot;500&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-14.jpg&quot; title=&quot;Smoothie táo, lê, kiwi và chuối&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Sự kết hợp của các loại rau, quả thơm ngon này sẽ tạo ra một hỗn hợp smoothie cung cấp chất dinh dưỡng tốt cho cơ thể mà vẫn đáp ứng được nhu cầu giảm cân, giữ dáng khắt khe của các chị em. &lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức làm smoothie táo, lê, kiwi và chuối: &lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;1/4 mớ cải bó xôi (rửa sạch, thái nhỏ thành các khúc)&lt;/li&gt;\r\n	&lt;li&gt;1 quả táo (bỏ hạt, giữ vỏ, thái nhỏ rồi ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1 quả chuối (thái miếng, để lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1 quả lê (cắt miếng, ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1 quả kiwi (bỏ vỏ, thái miếng rồi ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1 - 2 thìa canh hạt chia&lt;/li&gt;\r\n	&lt;li&gt;300ml nước&lt;/li&gt;\r\n	&lt;li&gt;1 thìa nước cốt chanh tươi&lt;/li&gt;\r\n	&lt;li&gt;5 - 7 viên đá (nếu cần)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;a id=&quot;toc-13&quot; name=&quot;toc-13&quot;&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;9. Smoothie dưa hấu&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Smoothie dưa hấu&quot; data-xsrc=&quot;/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-12.jpg&quot; height=&quot;353&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-12.jpg&quot; title=&quot;Smoothie dưa hấu&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Dưa hấu là loại trái cây giải nhiệt vô cùng phù hợp với mùa hè, nhiều nước, ít đường và đồng thời có nhiều vitamin A. Ăn dưa hấu mỗi ngày cũng sẽ giúp bạn giảm cân hiệu quả.&lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức làm smoothie dưa hấu: &lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;6 - 7 lát dưa hấu (bỏ hạt, ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1 chén nước cốt chanh tươi&lt;/li&gt;\r\n	&lt;li&gt;300ml sữa hạnh nhân/sữa ít chất béo hoặc 1/2 hộp sữa chua&lt;/li&gt;\r\n	&lt;li&gt;5 - 7 viên đá (nếu cần)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;a id=&quot;toc-14&quot; name=&quot;toc-14&quot;&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;10. Smoothie dưa hấu, dứa, xoài mix nước dừa&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Smoothie dưa hấu, dứa, xoài mix nước dừa&quot; data-xsrc=&quot;/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-13.jpg&quot; height=&quot;480&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-13.jpg&quot; title=&quot;Smoothie dưa hấu, dứa, xoài mix nước dừa&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Một cốc smoothie vị thơm ngon, mới lạ này sẽ vừa đem đến năng lượng tích cực cho ngày mới sảng khoái, lại còn có hiệu quả làm đẹp da tốt nữa đó. &lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức làm smoothie dưa hấu, dứa, xoài mix nước dừa: &lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;400ml nước dừa&lt;/li&gt;\r\n	&lt;li&gt;4 - 5 lát dưa hấu cắt nhỏ (đã lọc hạt, ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1/3 quả dứa (bỏ vỏ, thái miếng rồi để lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1/2 quả xoài (gọt vỏ, cắt miếng nhỏ rồi ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;5 - 7 viên đá (nếu cần)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;11. Smoothie cà chua, táo và cà rốt&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Smoothie cà chua, táo và cà rốt&quot; data-xsrc=&quot;/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-20.jpg&quot; height=&quot;396&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-20.jpg&quot; title=&quot;Smoothie cà chua, táo và cà rốt&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cà chua cung cấp rất nhiều chất dinh dưỡng có lợi cho sức khỏe, cải thiện thị lực, làm sáng da và giúp giảm cân hiệu quả. Vì vậy, bạn không nên bỏ lỡ công thức smoothie với cà chua thơm ngon, bổ dưỡng dưới đây. &lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức làm smoothie cà chua, táo và cà rốt:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;1/2 quả táo (bỏ hạt, giữ vỏ, thái nhỏ rồi ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1 - 2 quả cà chua (bỏ phần thịt cà chua có hạt, nếu bạn dùng cà chua bi thì tăng số lượng lên 3 - 4 quả)&lt;/li&gt;\r\n	&lt;li&gt;2/3 củ cà rốt (thái nhỏ)&lt;/li&gt;\r\n	&lt;li&gt;2 - 3 cọng cần tây (rửa sạch, thái nhỏ)&lt;/li&gt;\r\n	&lt;li&gt;400ml nước&lt;/li&gt;\r\n	&lt;li&gt;5 - 7 viên đá (nếu cần)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;12. Smoothie cà rốt, dâu tây, bơ, xoài với nước dừa tươi&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Smoothie cà rốt, dâu tây, bơ, xoài với nước dừa tươi&quot; data-xsrc=&quot;/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-16.jpg&quot; height=&quot;450&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-16.jpg&quot; title=&quot;Smoothie cà rốt, dâu tây, bơ, xoài với nước dừa tươi&quot; width=&quot;399&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức smoothie này đem tới rất nhiều loại vitamin, khoáng chất và tác dụng tốt khác cho sức khỏe như: Xoài, dâu tây cung cấp vitamin C, E, K, A; trong bơ tồn tại các axit béo lành mạnh cũng như chất chống oxy hóa; cà rốt có tác dụng làm đẹp da, chống lão hóa; nước dừa thì có tác dụng bù nước, cung cấp kali;... &lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức làm smoothie cà rốt, dâu tây, bơ, xoài và nước dừa tươi:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;400ml nước dừa tươi&lt;/li&gt;\r\n	&lt;li&gt;2/3 củ cà rốt thái nhỏ&lt;/li&gt;\r\n	&lt;li&gt;3 - 4 quả dâu tây (cắt đôi, ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1 quả bơ (gọt vỏ, bỏ hạt, thái miếng rồi để lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1/2 quả xoài (gọt vỏ, thái nhỏ, ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;5 - 7 viên đá (nếu cần)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;13. Smoothie thanh long, táo, cải bó xôi &lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Smoothie thanh long, táo, cải bó xôi &quot; data-xsrc=&quot;/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-17.jpg&quot; height=&quot;400&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-17.jpg&quot; title=&quot;Smoothie thanh long, táo, cải bó xôi &quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức làm smoothie thanh long, táo, cải bó xôi:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;400ml nước&lt;/li&gt;\r\n	&lt;li&gt;1/4 mớ cải bó xôi (rửa sạch, thái khúc nhỏ)&lt;/li&gt;\r\n	&lt;li&gt;1/2 quả thanh long đỏ (bỏ vỏ, thái thành các miếng nhỏ, ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1 quả táo (thái lát hoặc miếng nhỏ, ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;5 - 7 viên đá (nếu cần)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;14. Smoothie bơ, cải bó xôi, kiwi&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Smoothie bơ, cải bó xôi, kiwi&quot; data-xsrc=&quot;/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-18.jpg&quot; height=&quot;437&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-18.jpg&quot; title=&quot;Smoothie bơ, cải bó xôi, kiwi&quot; width=&quot;372&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức làm smoothie bơ, cải bó xôi và kiwi:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;1 - 2 quả kiwi (gọt vỏ, thái miếng rồi ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1 quả bơ (gọt vỏ, cắt nhỏ, ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1/4 mớ cải bó xôi (rửa sạch, cắt khúc)&lt;/li&gt;\r\n	&lt;li&gt;400ml nước&lt;/li&gt;\r\n	&lt;li&gt;4 - 5 hạt hạnh nhân&lt;/li&gt;\r\n	&lt;li&gt;5 - 7 viên đá (nếu cần)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;15. Smoothie dứa, dừa và chuối&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Smoothie dứa, dừa và chuối&quot; data-xsrc=&quot;/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-19.jpg&quot; height=&quot;400&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2020/05/12/cong-thuc-smoothies-giam-can-19.jpg&quot; title=&quot;Smoothie dứa, dừa và chuối&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Công thức làm smoothie dứa, dừa và chuối gồm có: &lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;400ml nước dừa tươi&lt;/li&gt;\r\n	&lt;li&gt;1/4 cùi quả dừa tươi (loại bỏ sạch phần vỏ dừa nâu, thái miếng nhỏ)&lt;/li&gt;\r\n	&lt;li&gt;1/2 quả dứa (gọt vỏ, thái miếng rồi ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;1/4 mớ cải bó xôi (rửa sạch, thái khúc)&lt;/li&gt;\r\n	&lt;li&gt;1 quả chuối (lột vỏ, cắt miếng rồi ướp lạnh)&lt;/li&gt;\r\n	&lt;li&gt;5 - 7 viên đá (nếu cần)&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Hy vọng rằng, những chia sẻ trên đây của chúng tôi đã giúp ích cho bạn trong quá trình tìm ra phương án giảm cân, làm đẹp hiệu quả mà vẫn an toàn. Bạn đừng quên kết hợp với các bài tập nhẹ nhàng và chế độ ăn uống, thực đơn giảm cân hợp lý để vừa duy trì năng lượng cho các hoạt động học tập, làm việc mà vẫn vừa gặt hái hiệu quả làm đẹp, giảm cân rõ rệt hơn nữa nhé!&lt;/p&gt;', '&lt;p&gt;Smoothies là một thức uống yêu thích của phần đông giới trẻ hiện nay, nó xuất hiện ở hầu hết các quán cafe dành cho giới trẻ với nhiều cái tên độc đáo. Vậy smoothie là gì? Bạn hãy theo dõi bài viết dưới đây của chúng tôi để tìm hiểu về loại đồ uống này và xem gợi ý &lt;strong&gt;các công thức smoothies giảm cân, đẹp da đơn giản&lt;/strong&gt; nhé!&lt;/p&gt;', 'https://cdn.bestme.asia/images/fastfood-paradise/3b5ec3b3fea3c6174dffbe50b2ce618c.jpg', '', '', '', 'smoothies-la-gi-cac-cong-thuc-smoothies-giam-can-dep-da-don-gian', 'Smoothies', 'image', ''),
(6, 2, 'Milkshake là gì? Tổng hợp các loại Milkshake ngon giữ chân khách', '&lt;p&gt;&lt;em&gt;Milkshake là gì? Các loại Milkshake đang “làm mưa làm gió” trên thị trường hiện nay, khiến giới trẻ phát cuồng bởi hương vị hấp dẫn, mát lành và hình thức bên ngoài khá bắt mắt. Vậy Milkshake có nguồn gốc từ đâu và tại sao lại có sức hấp dẫn như vậy? Cùng &lt;b&gt;Fastfoos Paradise &lt;/b&gt;tìm hiểu kỹ hơn về loại thức uống này nhé&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Milkshake là gì?&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;​Milkshake hay còn gọi là sữa lắc - loại đồ uống có hương vị ngọt và cảm giá mát lạnh, thường được làm từ Sữa, Kem béo và các nguyên liệu tạo mùi hoặc chất làm ngọt tự nhiên như Bơ, sốt Caramel hoặc Syrup trái cây hay Chocolate. Đây là một thức uống bổ dưỡng và tốt cho sức khoẻ được giới trẻ hiện nay đang rất ưa chuộng. Cùng tìm hiểu cách pha chế những loại milkshake ngon tuyệt vời này nhé.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Công thức pha chế các loại Milkshake tuyệt vời nhất:&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;​&lt;strong&gt;&lt;em&gt;1. Milkshake dâu&lt;/em&gt;&lt;/strong&gt;&lt;br /&gt;\r\nNhững loại đồ uống từ dâu tây dễ được lòng vị giác của nhiều người nhờ vị chua ngọt tự nhiên và hương thơm đặc trưng hấp dẫn, nhất là với những người ngại ngọt. Những ngày nắng, bạn có thể thêm đá cho đã khát nhé!&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a&gt;&lt;img alt=&quot;Picture&quot; src=&quot;https://knowledge-phache.weebly.com/uploads/1/1/9/5/119571284/milkshake-dau-tay_orig.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;blockquote&gt;“Cách làm milkshake dâu tây&lt;br /&gt;\r\nBước 1: Rửa sạch dâu tây, ngâm lại trong nước muối loãng chừng 15 phút rồi vớt ra để ráo. Sau đó cắt nhỏ dâu thành từng khối, cho vào máy xay cùng với sữa. Lượng sữa điều chỉnh theo khẩu vị, tùy theo bạn thích ăn ngọt ít hay ngọt vừa.&lt;br /&gt;\r\nBước 2: Thêm một thìa cà phê đường rồi xay nhuyễn.&lt;br /&gt;\r\nBước 3: Đổ hỗn hợp vào ly thủy tinh cao, cắt thêm một vài lát dâu tây mỏng để trang trí cho bắt mắt.&lt;/blockquote&gt;\r\n\r\n&lt;p&gt;​&lt;strong&gt;&lt;em&gt;2. &lt;/em&gt;&lt;/strong&gt;&lt;strong&gt;&lt;em&gt;Milkshake chuối&lt;/em&gt;&lt;/strong&gt;&lt;br /&gt;\r\nMón Milkshake chuối rất dễ thực hiện chỉ với một vài nguyên liệu mà lại rất ngon miệng. Bạn chỉ cần vài phút để hoàn tất. Nào cùng xem video hướng dẫn cách làm Milkshake chuối ngay nhé:&lt;br /&gt;\r\n&lt;strong&gt;&lt;em&gt;3. &lt;/em&gt;&lt;/strong&gt;&lt;strong&gt;&lt;em&gt;Milkshake oreo&lt;/em&gt;&lt;/strong&gt;&lt;br /&gt;\r\nHôm nay chúng tôi sẽ chia sẻ &lt;strong&gt;&lt;em&gt;cách pha chế &lt;/em&gt;&lt;/strong&gt;&lt;strong&gt;&lt;em&gt;Milkshake oreo&lt;/em&gt;&lt;/strong&gt; mang đến một hương vị béo ngậy, thơm phức của hương chocolate cùng với vị bánh oreo đặc trưng tạo cảm giác mát lạnh và sảng khoái. Chắc chắn ai khi thưởng thức cốc nước này cũng cảm thấy thích thú và hấp dẫn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a&gt;&lt;img alt=&quot;Picture&quot; src=&quot;https://knowledge-phache.weebly.com/uploads/1/1/9/5/119571284/milkshake-oreo_orig.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;blockquote&gt;Nguyên liệu mà các bạn cần chuẩn bị:&lt;br /&gt;\r\n– Kem Vani : 3 viên&lt;br /&gt;\r\n– Sữa tươi không đường : 30 ml&lt;br /&gt;\r\n– Chocolate đen : 5 gam&lt;br /&gt;\r\n– Siro chocolate : 10 ml&lt;br /&gt;\r\n– Bánh oreo : 2 cái&lt;br /&gt;\r\n– Kem whipping : 50 ml&lt;br /&gt;\r\n– 1 ly đá viên.&lt;br /&gt;\r\n– Dụng cụ : Máy xay sinh tố&lt;/blockquote&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;em&gt;4. Milkshake bơ đậu phộng&lt;/em&gt;&lt;/strong&gt;&lt;br /&gt;\r\nMilkshake có nét tương đồng với smoothie ở độ sệt, nhưng milkshake không có độ sệt cao như smoothie. Món Milkshake bơ đậu phộng với độ sệt vừa phải, cùng vị béo của đậu phộng càng gia tăng sự hấp dẫn. Không nhất thiết phải đến quán café, bạn vẫn có thể thưởng thức được món Milkshake bơ đậu phộng tại nhà. Sau đây chúng ta cùng tìm hiểu cách làm món Milkshake bơ đậu phộng nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a&gt;&lt;img alt=&quot;Picture&quot; src=&quot;https://knowledge-phache.weebly.com/uploads/1/1/9/5/119571284/milkshake-bo-dau-phong_orig.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;blockquote&gt;Chúng mình cần chuẩn bị:&lt;br /&gt;\r\n- 30g kem lạnh vị vanilla&lt;br /&gt;\r\n- 1/2 quả chuối&lt;br /&gt;\r\n- 10g mật ong&lt;br /&gt;\r\n- 20g bơ đậu phộng&lt;br /&gt;\r\n- 300ml sữa (hoặc nước cốt dừa)&lt;br /&gt;\r\nChúng mình cũng cho toàn bộ các nguyên liệu vào máy xay sinh tố và xay thật nhuyễn ra nhé! &lt;/blockquote&gt;\r\n\r\n&lt;p&gt;Vậy là chỉ sau vài bước vô cùng đơn giản các bạn đã có thể có ngay 1 list công thức pha chế Milkshake ngon tuyệt một cách thật là đơn giản và dễ dàng rồi đúng không nào. Bạn cũng có thể đưa những món Milkshake này vào menu thức uống của quán nhé. Chúc bạn thành công!&lt;/p&gt;', '&lt;p&gt;&lt;em&gt;Milkshake là gì? Các loại Milkshake đang “làm mưa làm gió” trên thị trường hiện nay, khiến giới trẻ phát cuồng bởi hương vị hấp dẫn, mát lành và hình thức bên ngoài khá bắt mắt. Vậy Milkshake có nguồn gốc từ đâu và tại sao lại có sức hấp dẫn như vậy? Cùng &lt;b&gt;Fastfoos Paradise &lt;/b&gt;tìm hiểu kỹ hơn về loại thức uống này nhé&lt;/em&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/fastfood-paradise/cd062d30047ae5d2590d54b27f46adc9.jpg', '', '', '', 'milkshake-la-gi-tong-hop-cac-loai-milkshake-ngon-giu-chan-khach', 'Milkshake', 'image', '');


-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4,5,6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 2),
(5, 2),
(6, 2);
