-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2459, 0, 1, 'product_id=144', 'tp005', 'product'),
(2193, 0, 1, 'menu_id=42', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=42', 'menu-bo-suu-tap', ''),
(2242, 0, 2, 'category_id=39', 'tranh-dinh-da-chua', 'category'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2458, 0, 2, 'product_id=144', 'tp005', 'product'),
(2449, 0, 1, 'product_id=142', 'tp003', 'product'),
(2448, 0, 2, 'product_id=142', 'tp003', 'product'),
(2451, 0, 1, 'product_id=143', 'tp004', 'product'),
(2450, 0, 2, 'product_id=143', 'tp004', 'product'),
(2447, 0, 1, 'product_id=141', 'tp002', 'product'),
(2305, 0, 1, 'product_id=139', 'pc08', 'product'),
(2445, 0, 1, 'product_id=140', 'tp001', 'product'),
(2444, 0, 2, 'product_id=140', 'tp001', 'product'),
(2446, 0, 2, 'product_id=141', 'tp002', 'product'),
(2301, 0, 1, 'product_id=137', 'pc06', 'product'),
(2302, 0, 2, 'product_id=138', 'pc07', 'product'),
(2303, 0, 1, 'product_id=138', 'pc07', 'product'),
(2304, 0, 2, 'product_id=139', 'pc08', 'product'),
(2300, 0, 2, 'product_id=137', 'pc06', 'product'),
(2296, 0, 2, 'product_id=135', 'pc04', 'product'),
(2297, 0, 1, 'product_id=135', 'pc04', 'product'),
(2298, 0, 2, 'product_id=136', 'pc05', 'product'),
(2299, 0, 1, 'product_id=136', 'pc05', 'product'),
(2295, 0, 1, 'product_id=134', 'pc03', 'product'),
(2291, 0, 1, 'product_id=132', 'pc01', 'product'),
(2292, 0, 2, 'product_id=133', 'pc02', 'product'),
(2293, 0, 1, 'product_id=133', 'pc02', 'product'),
(2294, 0, 2, 'product_id=134', 'pc03', 'product'),
(2287, 0, 1, 'category_id=60', 'tranh-dinh-da-thu-phap', 'category'),
(2288, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2289, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2290, 0, 2, 'product_id=132', 'pc01', 'product'),
(2243, 0, 1, 'category_id=39', 'tranh-dinh-da-chua', 'category'),
(2244, 0, 2, 'category_id=36', 'tranh-dinh-da-ton-giao', 'category'),
(2245, 0, 1, 'category_id=36', 'tranh-dinh-da-ton-giao', 'category'),
(2246, 0, 2, 'category_id=41', 'tranh-dinh-da-phong-khach', 'category'),
(2247, 0, 1, 'category_id=41', 'tranh-dinh-da-phong-khach', 'category'),
(2248, 0, 2, 'category_id=42', 'tranh-dinh-da-phong-ngu', 'category'),
(2249, 0, 1, 'category_id=42', 'tranh-dinh-da-phong-ngu', 'category'),
(2250, 0, 2, 'category_id=40', 'tranh-dinh-da-gia-dinh', 'category'),
(2251, 0, 1, 'category_id=40', 'tranh-dinh-da-gia-dinh', 'category'),
(2228, 0, 2, 'category_id=33', 'tranh-dinh-da-hoa-mau-don', 'category'),
(2229, 0, 1, 'category_id=33', 'tranh-dinh-da-hoa-mau-don', 'category'),
(2230, 0, 2, 'category_id=34', 'tranh-dinh-da-hoa-qua', 'category'),
(2231, 0, 1, 'category_id=34', 'tranh-dinh-da-hoa-qua', 'category'),
(2232, 0, 2, 'category_id=35', 'tranh-dinh-da-dong-ho', 'category'),
(2233, 0, 1, 'category_id=35', 'tranh-dinh-da-dong-ho', 'category'),
(2239, 0, 1, 'category_id=37', 'tranh-dinh-da-phat', 'category'),
(2386, 0, 2, 'collection=9', 'tranh-dinh-da-phong-canh', 'collection'),
(2387, 0, 2, 'collection=10', 'tranh-dinh-da-ton-giao-1', 'collection'),
(2388, 0, 2, 'collection=11', 'tranh-dinh-da-gia-dinh-1', 'collection'),
(2252, 0, 2, 'category_id=44', 'da-quy-phong-thuy-cho-tuoi-ty', 'category'),
(2253, 0, 1, 'category_id=44', 'da-quy-phong-thuy-cho-tuoi-ty', 'category'),
(2254, 0, 2, 'category_id=45', 'da-quy-phong-thuy-cho-tuoi-suu', 'category'),
(2255, 0, 1, 'category_id=45', 'da-quy-phong-thuy-cho-tuoi-suu', 'category'),
(2256, 0, 2, 'category_id=46', 'da-quy-phong-thuy-cho-tuoi-dan', 'category'),
(2257, 0, 1, 'category_id=46', 'da-quy-phong-thuy-cho-tuoi-dan', 'category'),
(2258, 0, 2, 'category_id=47', 'da-quy-phong-thuy-cho-tuoi-mao', 'category'),
(2259, 0, 1, 'category_id=47', 'da-quy-phong-thuy-cho-tuoi-mao', 'category'),
(2260, 0, 2, 'category_id=48', 'da-quy-phong-thuy-cho-tuoi-thin', 'category'),
(2261, 0, 1, 'category_id=48', 'da-quy-phong-thuy-cho-tuoi-thin', 'category'),
(2262, 0, 2, 'category_id=49', 'da-quy-phong-thuy-cho-tuoi-ty-1', 'category'),
(2263, 0, 1, 'category_id=49', 'da-quy-phong-thuy-cho-tuoi-ty-1', 'category'),
(2264, 0, 2, 'category_id=50', 'da-quy-phong-thuy-cho-tuoi-ngo', 'category'),
(2265, 0, 1, 'category_id=50', 'da-quy-phong-thuy-cho-tuoi-ngo', 'category'),
(2266, 0, 2, 'category_id=51', 'da-quy-phong-thuy-cho-tuoi-mui', 'category'),
(2267, 0, 1, 'category_id=51', 'da-quy-phong-thuy-cho-tuoi-mui', 'category'),
(2268, 0, 2, 'category_id=52', 'da-quy-phong-thuy-cho-tuoi-than', 'category'),
(2269, 0, 1, 'category_id=52', 'da-quy-phong-thuy-cho-tuoi-than', 'category'),
(2270, 0, 2, 'category_id=53', 'da-quy-phong-thuy-cho-tuoi-dau', 'category'),
(2271, 0, 1, 'category_id=53', 'da-quy-phong-thuy-cho-tuoi-dau', 'category'),
(2272, 0, 2, 'category_id=54', 'da-quy-phong-thuy-cho-tuoi-tuat', 'category'),
(2273, 0, 1, 'category_id=54', 'da-quy-phong-thuy-cho-tuoi-tuat', 'category'),
(2274, 0, 2, 'category_id=55', 'da-quy-phong-thuy-cho-tuoi-hoi', 'category'),
(2275, 0, 1, 'category_id=55', 'da-quy-phong-thuy-cho-tuoi-hoi', 'category'),
(2276, 0, 2, 'category_id=43', 'tranh-dinh-da-phong-thuy', 'category'),
(2277, 0, 1, 'category_id=43', 'tranh-dinh-da-phong-thuy', 'category'),
(2278, 0, 2, 'category_id=57', 'bo-tu-quy-tung-cuc-truc-mai', 'category'),
(2279, 0, 1, 'category_id=57', 'bo-tu-quy-tung-cuc-truc-mai', 'category'),
(2280, 0, 2, 'category_id=58', 'bo-tu-quy-mai-lan-cuc-truc', 'category'),
(2281, 0, 1, 'category_id=58', 'bo-tu-quy-mai-lan-cuc-truc', 'category'),
(2282, 0, 2, 'category_id=59', 'bo-tu-quy-xuan-ha-thu-dong', 'category'),
(2283, 0, 1, 'category_id=59', 'bo-tu-quy-xuan-ha-thu-dong', 'category'),
(2284, 0, 2, 'category_id=56', 'tranh-dinh-da-tu-quy-tranh-bo', 'category'),
(2285, 0, 1, 'category_id=56', 'tranh-dinh-da-tu-quy-tranh-bo', 'category'),
(2286, 0, 2, 'category_id=60', 'tranh-dinh-da-thu-phap', 'category'),
(2241, 0, 1, 'category_id=38', 'tranh-dinh-da-than-tai', 'category'),
(2240, 0, 2, 'category_id=38', 'tranh-dinh-da-than-tai', 'category'),
(2236, 0, 2, 'category_id=32', 'tranh-dinh-da-phong-canh-1', 'category'),
(2237, 0, 1, 'category_id=32', 'tranh-dinh-da-phong-canh-1', 'category'),
(2238, 0, 2, 'category_id=37', 'tranh-dinh-da-phat', 'category'),
(2394, 0, 2, 'blog=4', 'sai-lam-trong-cach-bao-quan-tranh-da-quy-nhieu-nguoi-mac-phai', 'blog'),
(2395, 0, 2, 'blog=5', 'sai-lam-trong-cach-bao-quan-tranh-da-quy-nhieu-nguoi-mac-phai-1', 'blog'),
(2453, 0, 1, 'product_id=145', 'tp006', 'product'),
(2452, 0, 2, 'product_id=145', 'tp006', 'product'),
(2455, 0, 1, 'product_id=146', 'tp007', 'product'),
(2454, 0, 2, 'product_id=146', 'tp007', 'product'),
(2457, 0, 1, 'product_id=147', 'tp008', 'product'),
(2456, 0, 2, 'product_id=147', 'tp008', 'product'),
(2322, 0, 2, 'product_id=148', 'tg001', 'product'),
(2323, 0, 1, 'product_id=148', 'tg001', 'product'),
(2324, 0, 2, 'product_id=149', 'tg002', 'product'),
(2325, 0, 1, 'product_id=149', 'tg002', 'product'),
(2326, 0, 2, 'product_id=150', 'tg003', 'product'),
(2327, 0, 1, 'product_id=150', 'tg003', 'product'),
(2328, 0, 2, 'product_id=151', 'tg004', 'product'),
(2329, 0, 1, 'product_id=151', 'tg004', 'product'),
(2330, 0, 2, 'product_id=152', 'tg005', 'product'),
(2331, 0, 1, 'product_id=152', 'tg005', 'product'),
(2332, 0, 2, 'product_id=153', 'tg006', 'product'),
(2333, 0, 1, 'product_id=153', 'tg006', 'product'),
(2334, 0, 2, 'product_id=154', 'tg007', 'product'),
(2335, 0, 1, 'product_id=154', 'tg007', 'product'),
(2336, 0, 2, 'product_id=155', 'tg008', 'product'),
(2337, 0, 1, 'product_id=155', 'tg008', 'product'),
(2338, 0, 2, 'product_id=156', 'gd01', 'product'),
(2339, 0, 1, 'product_id=156', 'gd01', 'product'),
(2340, 0, 2, 'product_id=157', 'gd02', 'product'),
(2341, 0, 1, 'product_id=157', 'gd02', 'product'),
(2342, 0, 2, 'product_id=158', 'gd03', 'product'),
(2343, 0, 1, 'product_id=158', 'gd03', 'product'),
(2344, 0, 2, 'product_id=159', 'gd04', 'product'),
(2345, 0, 1, 'product_id=159', 'gd04', 'product'),
(2346, 0, 2, 'product_id=160', 'gd05', 'product'),
(2347, 0, 1, 'product_id=160', 'gd05', 'product'),
(2348, 0, 2, 'product_id=161', 'gd06', 'product'),
(2349, 0, 1, 'product_id=161', 'gd06', 'product'),
(2350, 0, 2, 'product_id=162', 'gd07', 'product'),
(2351, 0, 1, 'product_id=162', 'gd07', 'product'),
(2352, 0, 2, 'product_id=163', 'gd08', 'product'),
(2353, 0, 1, 'product_id=163', 'gd08', 'product'),
(2411, 0, 1, 'product_id=164', 'pt001', 'product'),
(2410, 0, 2, 'product_id=164', 'pt001', 'product'),
(2413, 0, 1, 'product_id=165', 'pt002', 'product'),
(2412, 0, 2, 'product_id=165', 'pt002', 'product'),
(2415, 0, 1, 'product_id=166', 'pt003', 'product'),
(2414, 0, 2, 'product_id=166', 'pt003', 'product'),
(2417, 0, 1, 'product_id=167', 'pt004', 'product'),
(2416, 0, 2, 'product_id=167', 'pt004', 'product'),
(2419, 0, 1, 'product_id=168', 'pt005', 'product'),
(2418, 0, 2, 'product_id=168', 'pt005', 'product'),
(2421, 0, 1, 'product_id=169', 'pt006', 'product'),
(2420, 0, 2, 'product_id=169', 'pt006', 'product'),
(2423, 0, 1, 'product_id=170', 'pt007', 'product'),
(2422, 0, 2, 'product_id=170', 'pt007', 'product'),
(2425, 0, 1, 'product_id=171', 'pt008', 'product'),
(2424, 0, 2, 'product_id=171', 'pt008', 'product'),
(2427, 0, 1, 'product_id=172', 'tq001', 'product'),
(2426, 0, 2, 'product_id=172', 'tq001', 'product'),
(2431, 0, 1, 'product_id=173', 'tq002', 'product'),
(2430, 0, 2, 'product_id=173', 'tq002', 'product'),
(2433, 0, 1, 'product_id=174', 'tq003', 'product'),
(2432, 0, 2, 'product_id=174', 'tq003', 'product'),
(2435, 0, 1, 'product_id=175', 'tq004', 'product'),
(2434, 0, 2, 'product_id=175', 'tq004', 'product'),
(2437, 0, 1, 'product_id=176', 'tq005', 'product'),
(2436, 0, 2, 'product_id=176', 'tq005', 'product'),
(2439, 0, 1, 'product_id=177', 'tq006', 'product'),
(2438, 0, 2, 'product_id=177', 'tq006', 'product'),
(2441, 0, 1, 'product_id=178', 'tq007', 'product'),
(2440, 0, 2, 'product_id=178', 'tq007', 'product'),
(2443, 0, 1, 'product_id=179', 'tq008', 'product'),
(2442, 0, 2, 'product_id=179', 'tq008', 'product'),
(2389, 0, 2, 'collection=12', 'tranh-dinh-da-phong-thuy-1', 'collection'),
(2390, 0, 2, 'collection=13', 'tranh-dinh-da-tu-quy-tranh-bo-1', 'collection'),
(2391, 0, 2, 'collection=14', 'tranh-dinh-da-thu-phap-1', 'collection'),
(2396, 0, 2, 'blog=6', 'sai-lam-trong-cach-bao-quan-tranh-da-quy-nhieu-nguoi-mac-phai-2', 'blog'),
(2400, 0, 1, 'menu_id=43', 'bo-suu-tap', ''),
(2399, 0, 2, 'menu_id=43', 'bo-suu-tap', ''),
(2401, 0, 2, 'collection=15', 'phong-canh', 'collection'),
(2402, 0, 2, 'collection=16', 'ton-giao', 'collection'),
(2403, 0, 2, 'collection=17', 'gia-dinh', 'collection'),
(2404, 0, 2, 'collection=18', 'phong-thuy', 'collection'),
(2405, 0, 2, 'collection=19', 'tu-quy-tranh-bo', 'collection'),
(2406, 0, 2, 'collection=20', 'thu-phap', 'collection'),
(2407, 0, 2, 'collection=21', 'bo-suu-tap-1', 'collection');