-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2126, 0, 1, 'category_id=24', 'vay-cuoi-mau-sac', 'category'),
(2264, 0, 1, 'product_id=104', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a01', 'product'),
(2263, 0, 2, 'product_id=104', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a01', 'product'),
(2262, 0, 1, 'product_id=105', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a02', 'product'),
(2261, 0, 2, 'product_id=105', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a02', 'product'),
(2131, 0, 2, 'product_id=106', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a03', 'product'),
(2132, 0, 1, 'product_id=106', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a03', 'product'),
(2133, 0, 2, 'product_id=107', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a04', 'product'),
(2134, 0, 1, 'product_id=107', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a04', 'product'),
(2260, 0, 1, 'product_id=108', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a05', 'product'),
(2259, 0, 2, 'product_id=108', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a05', 'product'),
(2137, 0, 2, 'product_id=109', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a06', 'product'),
(2138, 0, 1, 'product_id=109', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a06', 'product'),
(2139, 0, 2, 'product_id=110', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a07', 'product'),
(2140, 0, 1, 'product_id=110', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a07', 'product'),
(2258, 0, 1, 'product_id=111', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a08', 'product'),
(2257, 0, 2, 'product_id=111', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a08', 'product'),
(2143, 0, 2, 'product_id=112', 'vay-cuoi-cho-me-bau-xinh-dep-b01', 'product'),
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2093, 0, 1, 'common/home', 'home', ''),
-- (2094, 0, 2, 'common/home', 'trang-chu', ''),
-- (2095, 0, 1, 'common/shop', 'products', ''),
-- (2096, 0, 2, 'common/shop', 'san-pham', ''),
-- (2097, 0, 1, 'contact/contact', 'contact', ''),
-- (2098, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2099, 0, 1, 'checkout/profile', 'profile', ''),
-- (2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2101, 0, 1, 'account/login', 'login', ''),
-- (2102, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2103, 0, 1, 'account/register', 'register', ''),
-- (2104, 0, 2, 'account/register', 'dang-ky', ''),
-- (2105, 0, 1, 'account/logout', 'logout', ''),
-- (2106, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2107, 0, 1, 'checkout/setting', 'setting', ''),
-- (2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2111, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2125, 0, 2, 'category_id=24', 'vay-cuoi-mau-sac', 'category'),
(2124, 0, 1, 'category_id=23', 'vay-cuoi-dang-xoa', 'category'),
(2123, 0, 2, 'category_id=23', 'vay-cuoi-dang-xoa', 'category'),
(2122, 0, 1, 'category_id=22', 'vay-cuoi-bo-sat', 'category'),
(2121, 0, 2, 'category_id=22', 'vay-cuoi-bo-sat', 'category'),
(2120, 0, 1, 'category_id=21', 'vay-cuoi-ba-bau', 'category'),
(2119, 0, 2, 'category_id=21', 'vay-cuoi-ba-bau', 'category'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2144, 0, 1, 'product_id=112', 'vay-cuoi-cho-me-bau-xinh-dep-b01', 'product'),
(2145, 0, 2, 'product_id=113', 'vay-cuoi-cho-me-bau-xinh-dep-b02', 'product'),
(2146, 0, 1, 'product_id=113', 'vay-cuoi-cho-me-bau-xinh-dep-b02', 'product'),
(2147, 0, 2, 'product_id=114', 'vay-cuoi-cho-me-bau-xinh-dep-b03', 'product'),
(2148, 0, 1, 'product_id=114', 'vay-cuoi-cho-me-bau-xinh-dep-b03', 'product'),
(2149, 0, 2, 'product_id=115', 'vay-cuoi-cho-me-bau-xinh-dep-b04', 'product'),
(2150, 0, 1, 'product_id=115', 'vay-cuoi-cho-me-bau-xinh-dep-b04', 'product'),
(2151, 0, 2, 'product_id=116', 'vay-cuoi-cho-me-bau-xinh-dep-b05', 'product'),
(2152, 0, 1, 'product_id=116', 'vay-cuoi-cho-me-bau-xinh-dep-b05', 'product'),
(2153, 0, 2, 'product_id=117', 'vay-cuoi-cho-me-bau-xinh-dep-b06', 'product'),
(2154, 0, 1, 'product_id=117', 'vay-cuoi-cho-me-bau-xinh-dep-b06', 'product'),
(2155, 0, 2, 'product_id=118', 'vay-cuoi-cho-me-bau-xinh-dep-b07', 'product'),
(2156, 0, 1, 'product_id=118', 'vay-cuoi-cho-me-bau-xinh-dep-b07', 'product'),
(2157, 0, 2, 'product_id=119', 'vay-cuoi-cho-me-bau-xinh-dep-b08', 'product'),
(2158, 0, 1, 'product_id=119', 'vay-cuoi-cho-me-bau-xinh-dep-b08', 'product'),
(2159, 0, 2, 'product_id=120', 'vay-cuoi-bo-sat-minimalist-m01', 'product'),
(2160, 0, 1, 'product_id=120', 'vay-cuoi-bo-sat-minimalist-m01', 'product'),
(2161, 0, 2, 'product_id=121', 'vay-cuoi-bo-sat-minimalist-m02', 'product'),
(2162, 0, 1, 'product_id=121', 'vay-cuoi-bo-sat-minimalist-m02', 'product'),
(2163, 0, 2, 'product_id=122', 'vay-cuoi-bo-sat-minimalist-m03', 'product'),
(2164, 0, 1, 'product_id=122', 'vay-cuoi-bo-sat-minimalist-m03', 'product'),
(2165, 0, 2, 'product_id=123', 'vay-cuoi-bo-sat-minimalist-m04', 'product'),
(2166, 0, 1, 'product_id=123', 'vay-cuoi-bo-sat-minimalist-m04', 'product'),
(2167, 0, 2, 'product_id=124', 'vay-cuoi-bo-sat-minimalist-m05', 'product'),
(2168, 0, 1, 'product_id=124', 'vay-cuoi-bo-sat-minimalist-m05', 'product'),
(2169, 0, 2, 'product_id=125', 'vay-cuoi-bo-sat-minimalist-m06', 'product'),
(2170, 0, 1, 'product_id=125', 'vay-cuoi-bo-sat-minimalist-m06', 'product'),
(2171, 0, 2, 'product_id=126', 'vay-cuoi-bo-sat-minimalist-m07', 'product'),
(2172, 0, 1, 'product_id=126', 'vay-cuoi-bo-sat-minimalist-m07', 'product'),
(2173, 0, 2, 'product_id=127', 'vay-cuoi-bo-sat-minimalist-m08', 'product'),
(2174, 0, 1, 'product_id=127', 'vay-cuoi-bo-sat-minimalist-m08', 'product'),
(2175, 0, 2, 'product_id=128', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v01', 'product'),
(2176, 0, 1, 'product_id=128', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v01', 'product'),
(2177, 0, 2, 'product_id=129', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v02', 'product'),
(2178, 0, 1, 'product_id=129', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v02', 'product'),
(2179, 0, 2, 'product_id=130', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v03', 'product'),
(2180, 0, 1, 'product_id=130', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v03', 'product'),
(2181, 0, 2, 'product_id=131', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v04', 'product'),
(2182, 0, 1, 'product_id=131', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v04', 'product'),
(2183, 0, 2, 'product_id=132', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v05', 'product'),
(2184, 0, 1, 'product_id=132', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v05', 'product'),
(2185, 0, 2, 'product_id=133', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v06', 'product'),
(2186, 0, 1, 'product_id=133', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v06', 'product'),
(2187, 0, 2, 'product_id=134', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v07', 'product'),
(2188, 0, 1, 'product_id=134', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v07', 'product'),
(2189, 0, 2, 'category_id=25', 'hoa-cuoi', 'category'),
(2190, 0, 1, 'category_id=25', 'hoa-cuoi', 'category'),
(2191, 0, 2, 'product_id=135', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v08', 'product'),
(2192, 0, 1, 'product_id=135', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v08', 'product'),
(2193, 0, 2, 'product_id=136', 'hoa-cuoi-sang-trong-tinh-te-h01', 'product'),
(2194, 0, 1, 'product_id=136', 'hoa-cuoi-sang-trong-tinh-te-h01', 'product'),
(2195, 0, 2, 'product_id=137', 'hoa-cuoi-sang-trong-tinh-te-h02', 'product'),
(2196, 0, 1, 'product_id=137', 'hoa-cuoi-sang-trong-tinh-te-h02', 'product'),
(2197, 0, 2, 'product_id=138', 'hoa-cuoi-sang-trong-tinh-te-h03', 'product'),
(2198, 0, 1, 'product_id=138', 'hoa-cuoi-sang-trong-tinh-te-h03', 'product'),
(2199, 0, 2, 'product_id=139', 'hoa-cuoi-sang-trong-tinh-te-h04', 'product'),
(2200, 0, 1, 'product_id=139', 'hoa-cuoi-sang-trong-tinh-te-h04', 'product'),
(2201, 0, 2, 'product_id=140', 'hoa-cuoi-sang-trong-tinh-te-h05', 'product'),
(2202, 0, 1, 'product_id=140', 'hoa-cuoi-sang-trong-tinh-te-h05', 'product'),
(2203, 0, 2, 'product_id=141', 'hoa-cuoi-sang-trong-tinh-te-h06', 'product'),
(2204, 0, 1, 'product_id=141', 'hoa-cuoi-sang-trong-tinh-te-h06', 'product'),
(2205, 0, 2, 'product_id=142', 'hoa-cuoi-sang-trong-tinh-te-h07', 'product'),
(2206, 0, 1, 'product_id=142', 'hoa-cuoi-sang-trong-tinh-te-h07', 'product'),
(2207, 0, 2, 'product_id=143', 'hoa-cuoi-sang-trong-tinh-te-h08', 'product'),
(2208, 0, 1, 'product_id=143', 'hoa-cuoi-sang-trong-tinh-te-h08', 'product'),
(2209, 0, 2, 'category_id=26', 'thiep-cuoi', 'category'),
(2210, 0, 1, 'category_id=26', 'thiep-cuoi', 'category'),
(2211, 0, 2, 'product_id=144', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t01', 'product'),
(2212, 0, 1, 'product_id=144', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t01', 'product'),
(2213, 0, 2, 'product_id=145', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t02', 'product'),
(2214, 0, 1, 'product_id=145', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t02', 'product'),
(2215, 0, 2, 'product_id=146', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t03', 'product'),
(2216, 0, 1, 'product_id=146', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t03', 'product'),
(2217, 0, 2, 'product_id=147', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t04', 'product'),
(2218, 0, 1, 'product_id=147', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t04', 'product'),
(2219, 0, 2, 'product_id=148', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t05', 'product'),
(2220, 0, 1, 'product_id=148', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t05', 'product'),
(2221, 0, 2, 'product_id=149', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t06', 'product'),
(2222, 0, 1, 'product_id=149', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t06', 'product'),
(2223, 0, 2, 'product_id=150', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t07', 'product'),
(2224, 0, 1, 'product_id=150', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t07', 'product'),
(2225, 0, 2, 'product_id=151', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t08', 'product'),
(2226, 0, 1, 'product_id=151', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t08', 'product'),
(2227, 0, 2, 'product_id=152', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t09', 'product'),
(2228, 0, 1, 'product_id=152', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t09', 'product'),
(2229, 0, 2, 'product_id=153', 'ao-cuoi-vmtx-mau-sac-a01', 'product'),
(2230, 0, 1, 'product_id=153', 'ao-cuoi-vmtx-mau-sac-a01', 'product'),
(2231, 0, 2, 'product_id=154', 'ao-cuoi-vmtx-mau-sac-a02', 'product'),
(2232, 0, 1, 'product_id=154', 'ao-cuoi-vmtx-mau-sac-a02', 'product'),
(2233, 0, 2, 'product_id=155', 'ao-cuoi-vmtx-mau-sac-a03', 'product'),
(2234, 0, 1, 'product_id=155', 'ao-cuoi-vmtx-mau-sac-a03', 'product'),
(2235, 0, 2, 'product_id=156', 'ao-cuoi-vmtx-mau-sac-a04', 'product'),
(2236, 0, 1, 'product_id=156', 'ao-cuoi-vmtx-mau-sac-a04', 'product'),
(2237, 0, 2, 'product_id=157', 'ao-cuoi-vmtx-mau-sac-a05', 'product'),
(2238, 0, 1, 'product_id=157', 'ao-cuoi-vmtx-mau-sac-a05', 'product'),
(2239, 0, 2, 'product_id=158', 'ao-cuoi-vmtx-mau-sac-a06', 'product'),
(2240, 0, 1, 'product_id=158', 'ao-cuoi-vmtx-mau-sac-a06', 'product'),
(2241, 0, 2, 'product_id=159', 'ao-cuoi-vmtx-mau-sac-a07', 'product'),
(2242, 0, 1, 'product_id=159', 'ao-cuoi-vmtx-mau-sac-a07', 'product'),
(2243, 0, 2, 'product_id=160', 'ao-cuoi-vmtx-mau-sac-a08', 'product'),
(2244, 0, 1, 'product_id=160', 'ao-cuoi-vmtx-mau-sac-a08', 'product'),
(2245, 0, 2, 'collection=8', 'hoa-cuoi-1', 'collection'),
(2246, 0, 2, 'collection=9', 'thiep-cuoi-1', 'collection'),
(2247, 0, 2, 'collection=10', 'vay-cuoi-bo-sat-1', 'collection'),
(2248, 0, 2, 'collection=11', 'vay-cuoi-mau-sac-1', 'collection'),
(2249, 0, 2, 'collection=12', 'vay-cuoi-dang-xoa-1', 'collection'),
(2250, 0, 2, 'collection=13', 'vay-cuoi-ba-bau-1', 'collection'),
(2251, 0, 2, 'collection=14', 'vay-cuoi', 'collection'),
(2252, 0, 2, 'collection=15', 'vest-cuoi', 'collection'),
(2253, 0, 2, 'menu_id=7', 'bo-suu-tap-chan-trang', ''),
(2254, 0, 1, 'menu_id=7', 'bo-suu-tap-chan-trang', ''),
(2255, 0, 2, 'collection=16', 'dich-vu', 'collection'),
(2256, 0, 2, 'collection=17', 'vay-dep', 'collection');