-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 0, 1, '2020-12-08 10:39:39', '2020-12-08 10:39:39', '2020-12-08 13:53:35'),
(5, 1, 0, 1, '2020-12-08 10:40:28', '2020-12-08 10:40:28', '2020-12-08 13:53:27'),
(6, 1, 0, 1, '2020-12-08 10:40:49', '2020-12-08 10:40:49', '2020-12-08 13:53:20'),
(9, 1, 1, 1, '2020-12-09 13:55:52', '2020-12-09 13:55:52', '2020-12-09 13:55:52'),
(8, 1, 1, 1, '2020-12-09 13:52:20', '2020-12-09 13:52:20', '2020-12-09 13:53:49'),
(10, 1, 1, 1, '2020-12-09 13:56:10', '2020-12-09 13:56:10', '2020-12-09 13:56:10');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'TẠI SAO JS 1000 LẠI LÀ GHẾ MASSAGE BÁN CHẠY NHẤT', '&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img data-thumb=&quot;original&quot; original-height=&quot;600&quot; original-width=&quot;600&quot; src=&quot;https://bizweb.dktcdn.net/100/350/766/files/106168712-131254038618427-7410951633133121202-n-cc3ab3ab-7a98-4272-bd08-5ae95d0f03c3.jpg?v=1594837770348&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img data-thumb=&quot;original&quot; original-height=&quot;600&quot; original-width=&quot;600&quot; src=&quot;https://bizweb.dktcdn.net/100/350/766/files/106741678-131254081951756-313430624955085128-n.jpg?v=1594837778568&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img data-thumb=&quot;original&quot; original-height=&quot;600&quot; original-width=&quot;600&quot; src=&quot;https://bizweb.dktcdn.net/100/350/766/files/107714276-131254065285091-3314171835930560017-n.jpg?v=1594837786238&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chiếc ghế được thiết kế dựa trên mô phỏng liệu pháp Chiropratic để tác động và kéo dãn cột sống, cho phép các cơ lưng và dây chằng thư giãn hoàn toàn, giảm áp lực lên đĩa đệm cột sống và loại bỏ cảm giác nhức mỏi tốt nhất. Để làm được điều đó, các kết cấu tạo nên nó đều là các loại máy móc tiên tiến nhất:&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;▪️&quot; height=&quot;16&quot; src=&quot;https://static.xx.fbcdn.net/images/emoji.php/v9/t4c/1/16/25aa.png&quot; width=&quot;16&quot; /&gt; Con lăn 4D được cấu tạo linh hoạt để di chuyển được đến hết các vị trí trên cơ thể, miết vào các huyệt đạo để làm giảm nhức mỏi một cách tối đa. Đặc biệt với con lăn 4D còn có thể điều chỉnh mức độ nông sâu vào các vị trí nhờ các cảm biến quang học giúp hỗ trợ trị liệu tốt hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;▪️&quot; height=&quot;16&quot; src=&quot;https://static.xx.fbcdn.net/images/emoji.php/v9/t4c/1/16/25aa.png&quot; width=&quot;16&quot; /&gt; 24 bài tập chuyên sâu chuyên sâu dành riêng cho từng bộ phận trên cơ thể để hỗ trợ điều trị theo từng vùng chuyên biệt. Nếu bạn hay đau vai gáy có thể lựa chọn bài tập “Neck and shouder” để các con lăn tập trung vào 7 huyệt vị quan trọng xung quanh cổ vai. Hay nếu bị đau cột sống thì bài tập kéo giãn cột sống sẽ giúp bạn thư giãn các đốt sống L3, L4,L5..&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;▪️&quot; height=&quot;16&quot; src=&quot;https://static.xx.fbcdn.net/images/emoji.php/v9/t4c/1/16/25aa.png&quot; width=&quot;16&quot; /&gt;Hệ thống 48 túi khi ôm trọn cơ thể bóp nhả linh hoạt giúp lưu thông kinh mạch, giảm đau toàn thân&lt;/p&gt;', '&lt;p&gt;Chiếc ghế được thiết kế dựa trên mô phỏng liệu pháp Chiropratic để tác động và kéo dãn cột sống, cho phép các cơ lưng và dây chằng thư giãn hoàn toàn, giảm áp lực lên đĩa đệm cột sống và loại bỏ cảm giác nhức mỏi tốt nhất. Để làm được điều đó, các kết cấu tạo nên nó đều là các loại máy móc tiên tiến nhất:&lt;/p&gt;', 'https://cdn.bestme.asia/images/ghemassagechinhhang/thiet-ke-khong-ten.jpg', '', '', '', 'tai-sao-js-1000-lai-la-ghe-massage-ban-chay-nhat-tai-okinawa', '', 'image', ''),
(5, 2, 'TẠI SAO JS 1000 LẠI LÀ GHẾ MASSAGE BÁN CHẠY NHẤT', '&lt;p&gt;&lt;img data-thumb=&quot;original&quot; original-height=&quot;600&quot; original-width=&quot;600&quot; src=&quot;https://bizweb.dktcdn.net/100/350/766/files/106168712-131254038618427-7410951633133121202-n-cc3ab3ab-7a98-4272-bd08-5ae95d0f03c3.jpg?v=1594837770348&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img data-thumb=&quot;original&quot; original-height=&quot;600&quot; original-width=&quot;600&quot; src=&quot;https://bizweb.dktcdn.net/100/350/766/files/106741678-131254081951756-313430624955085128-n.jpg?v=1594837778568&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img data-thumb=&quot;original&quot; original-height=&quot;600&quot; original-width=&quot;600&quot; src=&quot;https://bizweb.dktcdn.net/100/350/766/files/107714276-131254065285091-3314171835930560017-n.jpg?v=1594837786238&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chiếc ghế được thiết kế dựa trên mô phỏng liệu pháp Chiropratic để tác động và kéo dãn cột sống, cho phép các cơ lưng và dây chằng thư giãn hoàn toàn, giảm áp lực lên đĩa đệm cột sống và loại bỏ cảm giác nhức mỏi tốt nhất. Để làm được điều đó, các kết cấu tạo nên nó đều là các loại máy móc tiên tiến nhất:&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;▪️&quot; height=&quot;16&quot; src=&quot;https://static.xx.fbcdn.net/images/emoji.php/v9/t4c/1/16/25aa.png&quot; width=&quot;16&quot; /&gt; Con lăn 4D được cấu tạo linh hoạt để di chuyển được đến hết các vị trí trên cơ thể, miết vào các huyệt đạo để làm giảm nhức mỏi một cách tối đa. Đặc biệt với con lăn 4D còn có thể điều chỉnh mức độ nông sâu vào các vị trí nhờ các cảm biến quang học giúp hỗ trợ trị liệu tốt hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;▪️&quot; height=&quot;16&quot; src=&quot;https://static.xx.fbcdn.net/images/emoji.php/v9/t4c/1/16/25aa.png&quot; width=&quot;16&quot; /&gt; 24 bài tập chuyên sâu chuyên sâu dành riêng cho từng bộ phận trên cơ thể để hỗ trợ điều trị theo từng vùng chuyên biệt. Nếu bạn hay đau vai gáy có thể lựa chọn bài tập “Neck and shouder” để các con lăn tập trung vào 7 huyệt vị quan trọng xung quanh cổ vai. Hay nếu bị đau cột sống thì bài tập kéo giãn cột sống sẽ giúp bạn thư giãn các đốt sống L3, L4,L5..&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;▪️&quot; height=&quot;16&quot; src=&quot;https://static.xx.fbcdn.net/images/emoji.php/v9/t4c/1/16/25aa.png&quot; width=&quot;16&quot; /&gt;Hệ thống 48 túi khi ôm trọn cơ thể bóp nhả linh hoạt giúp lưu thông kinh mạch, giảm đau toàn thân&lt;/p&gt;', '&lt;p&gt;Chiếc ghế được thiết kế dựa trên mô phỏng liệu pháp Chiropratic để tác động và kéo dãn cột sống, cho phép các cơ lưng và dây chằng thư giãn hoàn toàn, giảm áp lực lên đĩa đệm cột sống và loại bỏ cảm giác nhức mỏi tốt nhất. Để làm được điều đó, các kết cấu tạo nên nó đều là các loại máy móc tiên tiến nhất:&lt;/p&gt;', 'https://cdn.bestme.asia/images/ghemassagechinhhang/thiet-ke-khong-ten.jpg', '', '', '', 'tai-sao-js-1000-lai-la-ghe-massage-ban-chay-nhat-tai-okinawa-1', '', 'image', ''),
(6, 2, 'TẠI SAO JS 1000 LẠI LÀ GHẾ MASSAGE BÁN CHẠY NHẤT', '&lt;p&gt;&lt;img data-thumb=&quot;original&quot; original-height=&quot;600&quot; original-width=&quot;600&quot; src=&quot;https://bizweb.dktcdn.net/100/350/766/files/106168712-131254038618427-7410951633133121202-n-cc3ab3ab-7a98-4272-bd08-5ae95d0f03c3.jpg?v=1594837770348&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img data-thumb=&quot;original&quot; original-height=&quot;600&quot; original-width=&quot;600&quot; src=&quot;https://bizweb.dktcdn.net/100/350/766/files/106741678-131254081951756-313430624955085128-n.jpg?v=1594837778568&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img data-thumb=&quot;original&quot; original-height=&quot;600&quot; original-width=&quot;600&quot; src=&quot;https://bizweb.dktcdn.net/100/350/766/files/107714276-131254065285091-3314171835930560017-n.jpg?v=1594837786238&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chiếc ghế được thiết kế dựa trên mô phỏng liệu pháp Chiropratic để tác động và kéo dãn cột sống, cho phép các cơ lưng và dây chằng thư giãn hoàn toàn, giảm áp lực lên đĩa đệm cột sống và loại bỏ cảm giác nhức mỏi tốt nhất. Để làm được điều đó, các kết cấu tạo nên nó đều là các loại máy móc tiên tiến nhất:&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;▪️&quot; height=&quot;16&quot; src=&quot;https://static.xx.fbcdn.net/images/emoji.php/v9/t4c/1/16/25aa.png&quot; width=&quot;16&quot; /&gt; Con lăn 4D được cấu tạo linh hoạt để di chuyển được đến hết các vị trí trên cơ thể, miết vào các huyệt đạo để làm giảm nhức mỏi một cách tối đa. Đặc biệt với con lăn 4D còn có thể điều chỉnh mức độ nông sâu vào các vị trí nhờ các cảm biến quang học giúp hỗ trợ trị liệu tốt hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;▪️&quot; height=&quot;16&quot; src=&quot;https://static.xx.fbcdn.net/images/emoji.php/v9/t4c/1/16/25aa.png&quot; width=&quot;16&quot; /&gt; 24 bài tập chuyên sâu chuyên sâu dành riêng cho từng bộ phận trên cơ thể để hỗ trợ điều trị theo từng vùng chuyên biệt. Nếu bạn hay đau vai gáy có thể lựa chọn bài tập “Neck and shouder” để các con lăn tập trung vào 7 huyệt vị quan trọng xung quanh cổ vai. Hay nếu bị đau cột sống thì bài tập kéo giãn cột sống sẽ giúp bạn thư giãn các đốt sống L3, L4,L5..&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;▪️&quot; height=&quot;16&quot; src=&quot;https://static.xx.fbcdn.net/images/emoji.php/v9/t4c/1/16/25aa.png&quot; width=&quot;16&quot; /&gt;Hệ thống 48 túi khi ôm trọn cơ thể bóp nhả linh hoạt giúp lưu thông kinh mạch, giảm đau toàn thân&lt;/p&gt;', '&lt;p&gt;Chiếc ghế được thiết kế dựa trên mô phỏng liệu pháp Chiropratic để tác động và kéo dãn cột sống, cho phép các cơ lưng và dây chằng thư giãn hoàn toàn, giảm áp lực lên đĩa đệm cột sống và loại bỏ cảm giác nhức mỏi tốt nhất. Để làm được điều đó, các kết cấu tạo nên nó đều là các loại máy móc tiên tiến nhất:&lt;/p&gt;', 'https://cdn.bestme.asia/images/ghemassagechinhhang/thiet-ke-khong-ten.jpg', '', '', '', 'tai-sao-js-1000-lai-la-ghe-massage-ban-chay-nhat-tai-okinawa-2', '', 'image', ''),
(8, 2, 'SỨ MỆNH VÀ GIÁ TRỊ', '&lt;p&gt;“Sức khỏe của bạn là cam kết của chúng tôi.”&lt;br /&gt;\r\nKhông ngừng mang lại một cuộc sống khỏe mạnh cho khách hàng và nâng cao chất lượng cuộc sống của họ.&lt;/p&gt;\r\n\r\n&lt;p&gt;“Trở thành thương hiệu hàng đầu trong lĩnh vực chăm sóc sức khỏe ở Đông Nam Á.” Với tầm nhìn xa, nỗ lực cung cấp cho khách hàng những sản phẩm và sự phục vụ tốt nhất, đặc biệt nhất.&lt;/p&gt;', '&lt;p&gt;“Sức khỏe của bạn là cam kết của chúng tôi.”&lt;br /&gt;\r\nKhông ngừng mang lại một cuộc sống khỏe mạnh cho khách hàng và nâng cao chất lượng cuộc sống của họ.&lt;/p&gt;\r\n\r\n&lt;p&gt;“Trở thành thương hiệu hàng đầu trong lĩnh vực chăm sóc sức khỏe ở Đông Nam Á.” Với tầm nhìn xa, nỗ lực cung cấp cho khách hàng những sản phẩm và sự phục vụ tốt nhất, đặc biệt nhất.&lt;/p&gt;', 'https://cdn.bestme.asia/images/ghemassagechinhhang/5e437e8253193283b3838857_kham-pha-10-cong-dung-cua-ghe-massage-doi-voi-suc-khoe.jpg', '', '', '', 'su-menh-va-gia-tri', '', 'image', ''),
(9, 2, 'SỨ MỆNH VÀ GIÁ TRỊ', '&lt;p&gt;“Sức khỏe của bạn là cam kết của chúng tôi.”&lt;br /&gt;\r\nKhông ngừng mang lại một cuộc sống khỏe mạnh cho khách hàng và nâng cao chất lượng cuộc sống của họ.&lt;/p&gt;\r\n\r\n&lt;p&gt;“Trở thành thương hiệu hàng đầu trong lĩnh vực chăm sóc sức khỏe ở Đông Nam Á.” Với tầm nhìn xa, nỗ lực cung cấp cho khách hàng những sản phẩm và sự phục vụ tốt nhất, đặc biệt nhất.&lt;/p&gt;', '&lt;p&gt;“Sức khỏe của bạn là cam kết của chúng tôi.”&lt;br /&gt;\r\nKhông ngừng mang lại một cuộc sống khỏe mạnh cho khách hàng và nâng cao chất lượng cuộc sống của họ.&lt;/p&gt;\r\n\r\n&lt;p&gt;“Trở thành thương hiệu hàng đầu trong lĩnh vực chăm sóc sức khỏe ở Đông Nam Á.” Với tầm nhìn xa, nỗ lực cung cấp cho khách hàng những sản phẩm và sự phục vụ tốt nhất, đặc biệt nhất.&lt;/p&gt;', 'https://cdn.bestme.asia/images/ghemassagechinhhang/5e437e8253193283b3838857_kham-pha-10-cong-dung-cua-ghe-massage-doi-voi-suc-khoe.jpg', '', '', '', 'su-menh-va-gia-tri-1', '', 'image', ''),
(10, 2, 'SỨ MỆNH VÀ GIÁ TRỊ', '&lt;p&gt;“Sức khỏe của bạn là cam kết của chúng tôi.”&lt;br /&gt;\r\nKhông ngừng mang lại một cuộc sống khỏe mạnh cho khách hàng và nâng cao chất lượng cuộc sống của họ.&lt;/p&gt;\r\n\r\n&lt;p&gt;“Trở thành thương hiệu hàng đầu trong lĩnh vực chăm sóc sức khỏe ở Đông Nam Á.” Với tầm nhìn xa, nỗ lực cung cấp cho khách hàng những sản phẩm và sự phục vụ tốt nhất, đặc biệt nhất.&lt;/p&gt;', '&lt;p&gt;“Sức khỏe của bạn là cam kết của chúng tôi.”&lt;br /&gt;\r\nKhông ngừng mang lại một cuộc sống khỏe mạnh cho khách hàng và nâng cao chất lượng cuộc sống của họ.&lt;/p&gt;\r\n\r\n&lt;p&gt;“Trở thành thương hiệu hàng đầu trong lĩnh vực chăm sóc sức khỏe ở Đông Nam Á.” Với tầm nhìn xa, nỗ lực cung cấp cho khách hàng những sản phẩm và sự phục vụ tốt nhất, đặc biệt nhất.&lt;/p&gt;', 'https://cdn.bestme.asia/images/ghemassagechinhhang/5e437e8253193283b3838857_kham-pha-10-cong-dung-cua-ghe-massage-doi-voi-suc-khoe.jpg', '', '', '', 'su-menh-va-gia-tri-2', '', 'image', '');

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4, 5, 6, 9, 8, 10) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1),
(9, 1),
(8, 1),
(10, 1);