-- oc_product PRIMARY KEY (`product_id`)
-- delete first
INSERT IGNORE INTO `oc_product` (`product_id`, `model`, `sku`, `common_barcode`, `common_sku`, `common_compare_price`, `common_price`, `common_cost_price`, `barcode`, `upc`, `ean`, `jan`, `isbn`, `mpn`, `location`, `quantity`, `sale_on_out_of_stock`, `stock_status_id`, `image`, `image_alt`, `multi_versions`, `manufacturer_id`, `shipping`, `price`, `price_currency_id`, `compare_price`, `c_price_currency_id`, `points`, `tax_class_id`, `date_available`, `weight`, `weight_class_id`, `length`, `width`, `height`, `length_class_id`, `subtract`, `minimum`, `sort_order`, `status`, `channel`, `viewed`, `demo`, `deleted`, `default_store_id`, `date_added`, `date_modified`) VALUES
(144, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/ghemassagechinhhang/94746586a68b5bd5029a-d4538146-8c68-494d-bda6-11e7799b2b23.jpg', '', 0, 0, 1, '2490000.0000', 1, '3150000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-08 10:30:26', '2020-12-08 10:30:26'),
(143, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/ghemassagechinhhang/c9f11a03d90e24507d1f-23a1ea25-c22a-441d-973c-e7cedc16038b.jpg', '', 0, 0, 1, '15000000.0000', 1, '19800000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-08 10:28:48', '2020-12-08 10:28:48'),
(142, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/ghemassagechinhhang/e635ecc52fc8d2968bd9-0ef12fe2-6426-417b-bb24-0ab3ce232f4c.jpg', '', 0, 0, 1, '3199000.0000', 1, '4200000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-08 10:26:41', '2020-12-08 10:26:41'),
(141, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/ghemassagechinhhang/7d9a4c6a8f6772392b76-d53d8237-997b-4352-872a-ed8129cc37ea.jpg', '', 0, 0, 1, '19990000.0000', 1, '25000000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-08 10:25:11', '2020-12-08 10:25:11'),
(140, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/ghemassagechinhhang/z2169450113457-e285efb6935fe8774306a3b90dc1524d.jpg', '', 0, 0, 1, '138000000.0000', 1, '151000000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-08 10:22:16', '2020-12-08 10:22:16'),
(139, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/ghemassagechinhhang/z2169449413174-3e52eced314133711bc67dbf7f4e9295.jpg', '', 0, 0, 1, '105000000.0000', 1, '120000000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-08 10:20:47', '2020-12-08 14:06:53'),
(138, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/ghemassagechinhhang/z2169445694640-174bdbc98fd4d730f19995b2529ffc9a.jpg', '', 0, 0, 1, '165000000.0000', 1, '187000000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-08 10:19:21', '2020-12-08 10:19:21'),
(137, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/ghemassagechinhhang/z2208547335722-a00fa8bd6da2d96f998ebce94ea519db.jpg', '', 0, 0, 1, '110000000.0000', 1, '130000000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-08 10:16:35', '2020-12-08 10:16:35'),
(136, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 0, 0, 'https://i.imgur.com/UANZ8VA.jpg', '', 0, 26, 1, '189000000.0000', 1, '210000000.0000', 1, 0, 0, '0000-00-00', '60000.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-07 17:44:02', '2020-12-08 10:27:34'),
(135, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 0, 0, 'https://i.imgur.com/aSfhDtP.jpg', '', 0, 26, 1, '145000000.0000', 1, '175000000.0000', 1, 0, 0, '0000-00-00', '60000.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-07 17:44:02', '2020-12-08 10:13:59');

-- restore soft-deleted products if demo
UPDATE `oc_product` SET `deleted` = NULL
WHERE `demo` = 1
  AND `product_id` IN (
   144,
   143,
   142,
   141,
   140,
   139,
   138,
   137,
   136,
   135
  );

-- oc_product_collection PRIMARY KEY (`product_collection_id`)
INSERT IGNORE INTO `oc_product_collection` (`product_collection_id`, `product_id`, `collection_id`, `sort_order`) VALUES
(162, 143, 5, 7),
(161, 139, 5, 6),
(160, 142, 5, 5),
(167, 143, 9, 0),
(166, 144, 9, 0),
(165, 139, 9, 0),
(164, 138, 9, 0),
(163, 141, 5, 8),
(159, 137, 5, 4),
(158, 136, 5, 3),
(157, 140, 5, 2),
(156, 135, 5, 1),
(189, 141, 10, 6),
(188, 143, 10, 5),
(187, 136, 10, 4),
(186, 139, 10, 3),
(185, 140, 10, 2),
(184, 138, 10, 1),
(229, 136, 11, 8),
(228, 144, 11, 7),
(227, 141, 11, 6),
(226, 142, 11, 5),
(225, 139, 11, 4),
(224, 140, 11, 3),
(233, 141, 12, 4),
(232, 144, 12, 3),
(231, 143, 12, 2),
(230, 142, 12, 1),
(190, 142, 10, 7),
(191, 144, 10, 8),
(223, 138, 11, 2),
(222, 135, 11, 1),
(263, 138, 16, 0),
(262, 135, 16, 0),
(261, 143, 13, 8),
(260, 141, 13, 7),
(259, 144, 13, 6),
(258, 142, 13, 5),
(257, 137, 13, 4),
(256, 136, 13, 3),
(255, 139, 13, 2),
(254, 140, 13, 1),
(269, 143, 17, 0),
(268, 144, 17, 0),
(267, 142, 17, 0),
(266, 141, 17, 0),
(265, 139, 16, 0),
(264, 140, 16, 0);

-- oc_product_description PRIMARY KEY (`product_id`,`language_id`)
INSERT IGNORE INTO `oc_product_description` (`product_id`, `language_id`, `name`, `description`, `sub_description`, `seo_title`, `seo_description`, `tag`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(135, 2, 'Ghế massage  JS 9400', '&lt;p&gt;OKINAWA JS 9400 là chiếc ghế massage 3D mới được nâng cấp với đường ray SL - Track siêu dài cùng thiết bị sưởi ấm nhiệt carbon đặc biệt tốt cho phụ nữ và người cao tuổi. Ghế được thiết kế với kiểu dáng hiện đại, màu sắc trang nhã không kém phần sang trọng. Ghế cũng được tích hợp hệ thống công nghệ cao như điều khiển giọng nói, mở rộng không gian, massage không trọng lực, massage nhiệt...JS 9400 còn được thiết kế với tính năng tùy chỉnh nhiệt độ sưởi ấm của người dùng. Và bằng cách sử dụng điều khiển bằng giọng nói và dễ dàng điều khiển từ xa, người dùng có thể tiếp cận, dễ dàng tùy chỉnh các tính năng của ghế massage một cách dễ dàng mà không gặp bất kỳ khó khăn nào.&lt;/p&gt;', '&lt;p&gt;Thương hiệu: OKINAWA &lt;/p&gt;\r\n\r\n&lt;p&gt;Năm sản xuất: 2020 &lt;/p&gt;\r\n\r\n&lt;p&gt;Model máy: JS 9400&lt;/p&gt;\r\n\r\n&lt;p&gt;Sách hướng dẫn: Có&lt;/p&gt;\r\n\r\n&lt;p&gt;Tình trạng: Mới &lt;/p&gt;', '', '', '', '', '', ''),
(136, 2, 'Ghế massage OKINAWA JS 406', '&lt;p&gt;Ghế massage thông minh cao cấp mới nhất có mã sản phẩm là OKINAWA JS 406 một sản phẩm ghế massage thông minh tiên tiến nhất hiện nay. OKINAWA JS 406 là một sản phẩm tinh hoa về công nghệ kết hợp giữa trí tuệ nhân tạo và y học đông y để đưa ra một sản phẩm giả lập như một chuyên viên massage đẳng cấp và chuyên nghiệp ngay trong gia đình của bạn.&lt;/p&gt;', '&lt;p&gt;Thương hiệu: OKINAWA &lt;/p&gt;\r\n\r\n&lt;p&gt;Năm sản xuất: 2020&lt;/p&gt;\r\n\r\n&lt;p&gt;Model máy:  JS 406&lt;/p&gt;\r\n\r\n&lt;p&gt;Sách hướng dẫn: Có&lt;/p&gt;\r\n\r\n&lt;p&gt;Tình trạng: Mới&lt;/p&gt;', '', '', '', '', '', ''),
(137, 2, 'Ghế massage OKINAWA JS 9300', '&lt;h3&gt;OKINAWA JS 9300- Thấu hiểu cơ thể bạn&lt;/h3&gt;\r\n\r\n&lt;p&gt;Với ghế massage OKINAWA JS 9300 được nâng cấp, trang bị tính năng quét tự động thông minh. Thay vì thao tác massage rập khuôn thì JS 9300 được nâng cấp định vị bản đồ vị trí massage trọng điểm của cơ thể. Công nghệ quét sẽ phát hiện chiều cao của vai và lập bản đồ chi tiết các điểm mát xa trọng điểm từ cổ, lưng, eo, mông, đùi...để đảm bảo lực mát xa mạnh/yếu cho phù hợp giúp lưu thông khí huyết tốt nhất đồng thời đảm bảo tránh gây tổn thương, gây đau nhức, khó chịu cho người dùng. &lt;/p&gt;\r\n\r\n&lt;p&gt;Quét tự động toàn thân là một tính năng hiện đại, áp dụng công nghệ mới, thực hiện hoàn toàn tự động. Với cải tiến mới này, Fujikashi JS 9300 không chỉ giúp tăng trải nghiệm mát xa mà còn thúc đẩy mát xa chính xác, giúp khai thông &quot;huyệt đạo\' làm tăng cường lưu thông máu, thanh lọc cơ thể, giúp cải thiện sức khỏe một cách toàn diện. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tính năng quét tự động định vị chiều cao cơ thể giúp massage chuẩn xác hơn&quot; data-ck-zoom=&quot;yes&quot; src=&quot;https://thethaotaiphat.com.vn/vnt_upload/product/07_2020/ghe_massage_toan_than_fujikashi_fj_4200_new_2_1.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tính năng quét tự động định vị chiều cao cơ thể giúp massage chuẩn xác hơn của OKINAWA JS 9300&lt;/p&gt;', '&lt;p&gt;Thương hiệu: OKINAWA &lt;/p&gt;\r\n\r\n&lt;p&gt;Năm sản xuất: 2020 &lt;/p&gt;\r\n\r\n&lt;p&gt;Model máy: JS 9300&lt;/p&gt;\r\n\r\n&lt;p&gt;Sách hướng dẫn: Có&lt;/p&gt;\r\n\r\n&lt;p&gt;Tình trạng: Mới &lt;/p&gt;', '', '', '', '', '', ''),
(138, 2, 'Ghế massage OHARI OH 1800', '&lt;h3&gt;&lt;b&gt;Thông tin chi tiết sản phẩm&lt;/b&gt; &lt;b&gt;GHẾ MASSAGE OHARI OH 1800&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img data-thumb=&quot;original&quot; original-height=&quot;861&quot; original-width=&quot;860&quot; src=&quot;https://bizweb.dktcdn.net/100/350/766/files/1800-2-c48d7139-9f7b-4b24-9d80-209f9fac25f7-886e29a4-2f65-4612-936c-8a4e26e1c8de.jpg?v=1604536993310&quot; /&gt;&lt;/p&gt;', '&lt;p&gt;Thương hiệu: OHARI&lt;/p&gt;\r\n\r\n&lt;p&gt;Năm sản xuất: 2020 &lt;/p&gt;\r\n\r\n&lt;p&gt;Model máy: OH 1800&lt;/p&gt;\r\n\r\n&lt;p&gt;Sách hướng dẫn: Có&lt;/p&gt;\r\n\r\n&lt;p&gt;Tình trạng: Mới &lt;/p&gt;', '', '', '', '', '', ''),
(139, 2, 'Ghế massage OKINAWA JS 405', '&lt;h4&gt;&lt;strong&gt;Tính năng được tích hợp tại sản phẩm &lt;/strong&gt;&lt;b&gt;OKINAWA JS 405&lt;/b&gt;&lt;/h4&gt;\r\n\r\n&lt;p&gt;+ Hệ thống cảm biến cơ học, quang hoc tự động dò tìm, xác định huyệt đạo; tự động dò tìm, phát hiện cơ thể… phù hợp với hình dạng, kích thước cơ thể của người sử dụng.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Công nghệ không trọng lượng mô phỏng tư thế lơ lửng như đang trên không trung của phi hành gia vũ trụ NASA, giúp thư thái, sảng khoái và tăng cường hiệu quả cho các kỹ thuật massage.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ 6 chương trình massage tự động và chế độ massage thủ công tùy theo sở thích cá nhân.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Áp dụng trí tuệ nhân tạo AI (Artificial Intelligence) với phần mềm được lập trình để ghế massage &lt;b&gt;OKINAWA &lt;/b&gt; tự động thực hiện chính xác tổ hợp các động tác: Xoa bóp, Shiatsu, rung, ấn, đấm, day, miết, vỗ, nhào, kéo dãn… toàn thân (Cổ, vai, lưng, mông, cánh tay, bàn tay, bắp chân và bàn chân) với lực, vị trí, thời gian, thứ tự… tác động theo đúng tinh hoa bí quyết các nền y học cổ truyền của Nhật Bản, Hàn Quốc, Trung Hoa, Ấn Độ, Thái Lan… đặc biệt bao gồm day bóp kèm hồng ngoại cả phần đầu, phần trán độc quyền.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Hệ thống sưởi tiên tiến kết hợp trị liệu massage bằng hồng ngoại.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Công nghệ Bluetooth và đồng bộ hóa âm nhạc với hệ thống loa cao cấp, âm thanh vòm sống động.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Phát Ion Oxy (-) tích hợp tạo bầu không khí trong lành, tươi mát cho người sử dụng.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Hệ thống bảng điều khiển thông minh, được thiết kế khoa học, tối ưu, dễ sử dụng, phù hợp với mọi lứa tuổi, đặc biệt là người cao tuổi.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Chất liệu da cao cấp, sang trọng, siêu bền bỉ, tuyệt đối an toàn cho người sử dụng.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Ghế massage có thực sự mang lại hiệu quả và hiệu quả mà ghế massage &lt;b&gt;OKINAWA JS 405 &lt;/b&gt;mang lại cho bạn:&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Giúp máu huyết lưu thông, cải thiện tuần hoàn máu, tăng cường ôxy và dưỡng chất đến nơi bị tổn thương, hỗ trợ sự phục hồi.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Hỗ trợ tiêu hóa, thúc đẩy quá trình chao đổi chất và khử độc hiệu quả.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Giảm bớt sự căng cơ, đau cơ, thả lỏng cơ bị nén.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Cải thiện giấc ngủ, giúp ngủ ngon, sâu giấc; củng cố hệ miễn dịch của cơ thể.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Giải tỏa cơn đau thần kinh, giảm stress, lo âu, căng thẳng.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Cải thiện và củng cố các chức năng của cơ quan nội tạng trong cơ thể con người.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Giúp điều chỉnh lại các di lệch của khớp đốt sống&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Làm dãn cơ thụ động, điều chỉnh lại tư thế của cột sống.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Hiệu quả tích cực với một số chứng bệnh như: thấp khớp, thần kinh tọa,huyết áp cao, tiểu đường, cảm mạo phong hàn, lạnh tay chân, ra mồ hôi chân, mất ngủ…&lt;/p&gt;', '&lt;p&gt;Thương hiệu: OKINAWA &lt;/p&gt;\r\n\r\n&lt;p&gt;Năm sản xuất: 2020&lt;/p&gt;\r\n\r\n&lt;p&gt;Model máy:  JS 405&lt;/p&gt;\r\n\r\n&lt;p&gt;Sách hướng dẫn: Có&lt;/p&gt;\r\n\r\n&lt;p&gt;Tình trạng: Mới&lt;/p&gt;', '', '', '', '', '', ''),
(140, 2, 'Ghế massage OKINAWA JS 404', '&lt;h4&gt;&lt;strong&gt;1. Những công nghệ và tính năng được tích hợp tại sản phẩm &lt;/strong&gt;&lt;b&gt;OKINAWS JS 404&lt;/b&gt;&lt;/h4&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;phát hiện cơ thể… phù hợp với hình dạng, kích thước cơ thể của người sử dụng.&lt;/li&gt;\r\n	&lt;li&gt;Công nghệ không trọng lượng mô phỏng tư thế lơ lửng như đang trên không trung của phi hành gia vũ trụ NASA, giúp thư thái, sảng khoái và tăng cường hiệu quả cho các kỹ thuật massage.&lt;/li&gt;\r\n	&lt;li&gt;6 chương trình massage tự động và chế độ massage thủ công tùy theo sở thích cá nhân, cập nhật chương tình mới nhất 2020.&lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;&lt;em&gt;Áp dụng trí tuệ nhân tạo AI (Artificial Intelligence)&lt;/em&gt;&lt;/strong&gt; với phần mềm được lập trình để ghế massage &lt;b&gt;OKINAWS JS 404&lt;/b&gt; tự động thực hiện chính xác tổ hợp các động tác: Xoa bóp, Shiatsu, rung, ấn, đấm, day, miết, vỗ, nhào, kéo dãn… toàn thân (Cổ, vai, lưng, mông, cánh tay, bàn tay, bắp chân và bàn chân) với lực, vị trí, thời gian, thứ tự… tác động theo đúng tinh hoa bí quyết các nền y học cổ truyền của Nhật Bản, Thái Lan, Trung Quốc…&lt;/li&gt;\r\n	&lt;li&gt;Hệ thống sưởi tiên tiến kết hợp trị liệu massage bằng hồng ngoại.&lt;/li&gt;\r\n	&lt;li&gt;Công nghệ Bluetooth và đồng bộ hóa âm nhạc với hệ thống loa cao cấp, âm thanh vòm sống động.&lt;/li&gt;\r\n	&lt;li&gt;Phát Ion Oxy (-) tích hợp tạo bầu không khí trong lành, tươi mát cho người sử dụng.&lt;/li&gt;\r\n	&lt;li&gt;Hệ thống bảng điều khiển thông minh, được thiết kế khoa học, tối ưu, dễ sử dụng, phù hợp với mọi lứa tuổi, đặc biệt là người cao tuổi.&lt;/li&gt;\r\n	&lt;li&gt;Chất liệu da cao cấp, sang trọng, siêu bền bỉ, tuyệt đối an toàn cho người sử dụng.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h4&gt;&lt;strong&gt;2. Hiệu quả mà &lt;/strong&gt;&lt;b&gt;OKINAWS JS 404 &lt;/b&gt;&lt;strong&gt;mang lại cho bạn:&lt;/strong&gt;&lt;/h4&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Giúp máu huyết lưu thông, cải thiện tuần hoàn máu, tăng cường ôxy và dưỡng chất đến nơi bị tổn thương, hỗ trợ sự phục hồi.&lt;/li&gt;\r\n	&lt;li&gt;Hỗ trợ tiêu hóa, thúc đẩy quá trình chao đổi chất và khử độc hiệu quả.&lt;/li&gt;\r\n	&lt;li&gt;Giảm bớt sự căng cơ, đau cơ, thả lỏng cơ bị nén.&lt;/li&gt;\r\n	&lt;li&gt;Cải thiện giấc ngủ, giúp ngủ ngon, sâu giấc; củng cố hệ miễn dịch của cơ thể.&lt;/li&gt;\r\n	&lt;li&gt;Giải tỏa cơn đau thần kinh, giảm stress, lo âu, căng thẳng.&lt;/li&gt;\r\n	&lt;li&gt;Cải thiện và củng cố các chức năng của cơ quan nội tạng trong cơ thể con người.&lt;/li&gt;\r\n	&lt;li&gt;Giúp điều chỉnh lại các di lệch của khớp đốt sống&lt;/li&gt;\r\n	&lt;li&gt;Làm dãn cơ thụ động, điều chỉnh lại tư thế của cột sống.&lt;/li&gt;\r\n	&lt;li&gt;Hiệu quả tích cực với một số chứng bệnh như: thấp khớp, thần kinh tọa,huyết áp cao, tiểu đường, cảm mạo phong hàn, lạnh tay chân, ra mồ hôi chân, mất ngủ…&lt;/li&gt;\r\n	&lt;li&gt;&lt;img data-thumb=&quot;original&quot; original-height=&quot;560&quot; original-width=&quot;684&quot; src=&quot;https://bizweb.dktcdn.net/100/350/766/files/42.jpg?v=1604334889596&quot; /&gt;&lt;/li&gt;\r\n&lt;/ul&gt;', '&lt;p&gt;Thương hiệu: OKINAWA &lt;/p&gt;\r\n\r\n&lt;p&gt;Năm sản xuất: 2020&lt;/p&gt;\r\n\r\n&lt;p&gt;Model máy:  JS 404&lt;/p&gt;\r\n\r\n&lt;p&gt;Sách hướng dẫn: Có&lt;/p&gt;\r\n\r\n&lt;p&gt;Tình trạng: Mới&lt;/p&gt;', '', '', '', '', '', ''),
(141, 2, 'Massage Chân Cao Cấp OKINAWA JS 968A', '&lt;p&gt;&lt;strong&gt;Công dụng của máy mát xa chân:&lt;/strong&gt;&lt;br /&gt;\r\nMáy massage chân giúp cho lưu thông và tuần hoàn máu trở nên dễ dàng hơn, giúp kích thích chức năng của các cơ quan của cơ thể con người, giảm sưng phù chân, giúp thư giãn giảm stress, giúp lưng đỡ mỏi,..Ngoài ra, dùng máy massage chân còn có thể hạn chế việc toát mồ hôi và loại bỏ mùi khó chịu ở chân.&lt;br /&gt;\r\nSử dụng máy massage chân sẽ giúp massage các huyệt đạo ở gan bàn chân, giảm mỏi cho cơ, tăng tính đàn hồi cho cơ.&lt;br /&gt;\r\nMáy massage chân tốt cho sức khỏe con người, đặc biêt là cho người cao tuổi và máy tuyệt đối an toàn khi sử dụng.&lt;br /&gt;\r\n&lt;strong&gt;Thị trường máy massage chân:&lt;/strong&gt;&lt;br /&gt;\r\nĐời sống hiện đại khiến con người vận động liên tục đặc biệt là đôi chân. Vậy nên chọn mua một chiếc máy massage chân để xoa bóp chính xác và xua tan cảm giác đau nhức là điều rất quan trọng.&lt;br /&gt;\r\nHiện nay,  bạn có thể mua các loại máy massage chân ở bất kỳ các siêu thị điện máy nào, nhiều nơi giao hàng miễn phí tận nhà rất tiện lợi. Việc tìm hiểu sản phẩm cũng ngày càng đơn giản, các loại máy massage chân thường được quảng cáo rất nhiều trên TV, báo chí, internet vậy nên bạn có thể tìm hiểu sản phẩm rất kỹ. Các trung tâm và cửa hàng bán máy massage cũng có đội ngũ nhân viên tư vấn khách hàng chuyên nghiệp sẽ tư vấn tận tình và đa số đều bảo hành máy cho bạn.&lt;br /&gt;\r\nThị trường máy massage chân đa dạng cả về mẫu mã, chất lượng, giá cả và tính năng. Bạn sẽ có nhiều sự lựa chọn hơn, nhưng chính vì vậy cũng gây khó khăn cho khách hàng.&lt;br /&gt;\r\nKhi mua máy massage chân, khách hàng thường thắc mắc các câu hỏi: máy massage này có tốt không, công dụng như thế nào, giá cả bao nhiêu, cơ chế massage ra sao, có những loại mẫu mã nào…??&lt;br /&gt;\r\n&lt;strong&gt;Máy massage chân loại nào tốt?&lt;/strong&gt;&lt;br /&gt;\r\nSo với số tiền chi ra cho việc đi massage ngoài Spa hay dịch vụ massage tại gia thì việc chi ra một lần cho máy massage chân lợi ích và kinh tế hơn rất nhiều. Vì không chỉ một người được “hưởng thụ” việc massage mà cả gia đình đều được trải nghiệm việc này. Có thể kể đến là bồn massage tạo sóng, massage bằng sóng điểm vào huyệt gan bàn chân và đầu ngón chân liên tục theo chu trình. Tiếp đến là máy với chức năng làm nóng kết hợp massage rung và quay tác động trực tiếp lên các huyệt, thúc đẩy tuần hoàn máu và cải thiện khả năng miễn dịch làm giảm cơn đau. Khi cảm thấy mỏi mệt, bạn chỉ cần đặt chiếc máy này xuống dưới ghế, cắm điện vào và điều chỉnh tốc độ, đặt đôi bàn chân lên bạn sẽ thấy tinh thần thoải mái và sảng khoái hơn để tiếp tục làm việc và chăm sóc gia đình.&lt;br /&gt;\r\n&lt;strong&gt;Độ bền của máy matxa chân:&lt;/strong&gt;&lt;br /&gt;\r\nĐộ bền và tốt của máy massage chân phụ thuộc vào giá cả cũng như thói quen sử dụng sản phẩm của người tiêu dùng.&lt;br /&gt;\r\n– Giá cả máy massage chân dao động từ vài trăm cho tới vài triệu,có những dòng máy cao cấp giá cả chục triệu đồng. Tất nhiên khi mua máy nv chăm sóc khách hàng sẽ tư vấn nhiệt tình cho bạn về giá cả và chất lượng theo các dòng máy.&lt;br /&gt;\r\n– Trong quá trình sử dụng, thói quen sử dụng cũng ảnh hưởng đến tuổi thọ của máy, ví dụ như để lâu quá không sử dụng, sử dụng quá lâu thời gian dài suốt nhiều ngày liên tiếp, nơi cất giữ có nhiều nước khiến các bộ phận bị hỏng hoặc dùng cho mục đích khác&lt;/p&gt;', '&lt;p&gt;Thương hiệu: OKINAWA&lt;/p&gt;\r\n\r\n&lt;p&gt;Năm sản xuất: 2020&lt;/p&gt;\r\n\r\n&lt;p&gt;Model máy: JS 968A&lt;/p&gt;\r\n\r\n&lt;p&gt;Sách hướng dẫn: Có&lt;/p&gt;\r\n\r\n&lt;p&gt;Tình trạng : Mới&lt;/p&gt;', '', '', '', '', '', ''),
(142, 2, 'Gối Massage Hồng Ngoại OKINAWA JS 168', '&lt;p&gt;&lt;strong&gt;ĐẶC ĐIỂM NỔI BẬT&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Gối Massage Hồng Ngoại OKINAWA JS 168  6 bi xoay với sự kế hợp độc đáo giữa chuyển động xoay tròn mô phỏng cách xoa bóp với ánh sáng hồng ngoại giúp xoa dịu cơn nhức mỏi của người già, giảm nhanh mỡ thừa hay sự mệt mỏi của người ngồi lâu trước máy tính.&lt;br /&gt;\r\n– Gối Massage Hồng Ngoại OKINAWA JS 168  6 bi xoay có hai chế độ mát-xa thường và mát-xa có đèn hồng ngoại, giúp bạn massage các vùng như: cổ, lưng, đùi, bắp tay, bắp chân, bàn chân.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img data-thumb=&quot;original&quot; original-height=&quot;223&quot; original-width=&quot;227&quot; src=&quot;https://bizweb.dktcdn.net/100/347/535/files/images-3-35302882-96b8-44ad-b1b1-113fb5d49aae.jpg?v=1569469598246&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Các nút chức năng của gối mát-xa được tích hợp trên cùng 1 công tắc (massage hồng ngoại – tắt – massage thường) rất tiện dụng.&lt;br /&gt;\r\n– Gối Massage Hồng Ngoại OKINAWA JS 168  6 bi xoay có đai nên dễ dàng mắc vào lưng tựa của ghế ngồi văn phòng hoặc ghế xe hơi.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Lưu ý khi sử dụng:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Không massage trong thời gian quá lâu.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Có thể tăng thời gian sử dụng sau khi đã quen với máy.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Dùng ít hơn 30 phút mỗi lần.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Sau khi dùng xong nhớ tắt nguồn, rút phích điện.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Sử dụng bông mềm và chất tẩy rửa trung tính để lau chùi máy.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Không đặt máy ở nơi nóng, ẩm.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Không đặt gần bếp, nguồn nhiệt.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Tốt nhất nên uống 500cc nước ấm trước và sau khi dùng máy.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Không dùng cho phụ nữ mang thai, trẻ em.&lt;/p&gt;', '&lt;p&gt;Thương hiệu: OKINAWA&lt;/p&gt;\r\n\r\n&lt;p&gt;Năm sản xuất: 2020&lt;/p&gt;\r\n\r\n&lt;p&gt;Model máy: JS 168&lt;/p&gt;\r\n\r\n&lt;p&gt;Sách hướng dẫn: Có&lt;/p&gt;\r\n\r\n&lt;p&gt;Tình trạng : Mới&lt;/p&gt;', '', '', '', '', '', ''),
(143, 2, 'Đệm Massage 3D OKINAWA JS 368A', '&lt;p&gt;&lt;strong&gt;Các tính năng:&lt;/strong&gt;&lt;br /&gt;\r\n1, Cổ: hai đầu massage đôi ấm bọc vải có thể giặt;&lt;br /&gt;\r\n2, Trở lại: Trong bốn nhóm tám massage massage đầu đi bộ, mỗi một nhỏ đầu massage, đèn nhiệt màu&lt;br /&gt;\r\nxanh trên lưng, ánh sáng hồng ngoại đỏ lưng dưới;&lt;br /&gt;\r\n3, Đệm: một massage tăng độ rung;&lt;br /&gt;\r\n4, Chất liệu: PU da nhập khẩu hàng đầu, vải thân thiện với da, breathable lưới gạc ba bền;&lt;br /&gt;\r\n5, Massage: cổ / lại nhào về phía trước / nhào ngược lại, rung động, đi bộ; eo massage hông / nhào;&lt;br /&gt;\r\n6, Điều khiển tay: cảm ứng thiết kế tiện dụng của một nút để làm việc, đi kèm với nhãn hiệu là thuận tiện&lt;br /&gt;\r\nhơn để đặt túi không chiếm phần tiết kiệm không gian hơn;&lt;br /&gt;\r\n7, Phân phối đầu massage: hai đầu massage và làm nóng cổ, lưng dưới tám quả bóng massage nóng, mông&lt;br /&gt;\r\nhai massage rung tần số cao có động cơ,&lt;br /&gt;\r\n8, Miếng xốp: super khả năng phục hồi bọt bộ nhớ mạnh mẽ, không dễ bị biến dạng;&lt;br /&gt;\r\n9, Motor: tự bảo vệ bay Ke động cơ điện mạnh mẽ;&lt;br /&gt;\r\n10, Dòng điện: Quốc bắt buộc chứng nhận 3C , dây điện gia dụng AC nhẹ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Thường sử dụng thường xuyên massage  nghi lễ có thể cải thiện hiệu suất cơ bắp, thư giãn&lt;br /&gt;\r\nthoải mái ném hoạt động, cải thiện chất lượng giấc ngủ, tăng cường hệ thống miễn dịch, thúc đẩy lưu&lt;br /&gt;\r\nthông máu, điều chỉnh chức năng tiêu hóa, cải thiện cơ bắp cơ thể có thể giảm bớt sức khỏe phụ, 7 lớn hỏi&lt;br /&gt;\r\ncâu hỏi đồng bộ giải quyết, dễ dàng để thưởng thức được công nghệ lễ vật lý, do sức khỏe hoàn hảo.&lt;/p&gt;', '&lt;p&gt;Thương hiệu: OKINAWA&lt;/p&gt;\r\n\r\n&lt;p&gt;Năm sản xuất: 2020&lt;/p&gt;\r\n\r\n&lt;p&gt;Model máy: JS 368A&lt;/p&gt;\r\n\r\n&lt;p&gt;Sách hướng dẫn: Có&lt;/p&gt;\r\n\r\n&lt;p&gt;Tình  trạng : Mới &lt;/p&gt;', '', '', '', '', '', ''),
(144, 2, 'Máy Massage Cầm Tay 7 IN 1 OKINAWA JS 568', '&lt;h2&gt;THÔNG TIN SẢN PHẨM MÁY MASSAGE CẦM TAY JS 568&lt;/h2&gt;\r\n\r\n&lt;p&gt;– Massage cầm tay thiết kế nhỏ gọn, dễ cầm&lt;/p&gt;\r\n\r\n&lt;p&gt;                                                                                                                    &lt;img data-thumb=&quot;original&quot; original-height=&quot;262&quot; original-width=&quot;700&quot; src=&quot;https://bizweb.dktcdn.net/100/347/535/files/190-may-massage-cam-tay-7-dau-max-631a-2-4e9dc5b3-e8ab-47ae-a1cb-58542384c3bf.jpg?v=1556507409765&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;– Thiết kế với một đầu đấm&lt;/p&gt;\r\n\r\n&lt;p&gt;– Đi kèm 7 đầu để massage nhiều vùng khác nhau trên cơ thể  &lt;/p&gt;\r\n\r\n&lt;p&gt;                                                                                                                                                                                   &lt;img data-thumb=&quot;original&quot; original-height=&quot;359&quot; original-width=&quot;359&quot; src=&quot;https://bizweb.dktcdn.net/100/347/535/files/190-may-massage-cam-tay-max-631a-max-631a-4594651041702006053-360-edf39e5b-7a3c-4d66-bd3d-a45bdd5e0d8d.jpg?v=1556507468017&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; Có 10 tốc độ để điều chỉnh tốc độ massage&lt;/p&gt;\r\n\r\n&lt;p&gt;– Có đèn hồng ngoại làm ấm cơ thể&lt;/p&gt;\r\n\r\n&lt;p&gt;                                                                                                                                                                 &lt;img data-thumb=&quot;original&quot; original-height=&quot;427&quot; original-width=&quot;640&quot; src=&quot;https://bizweb.dktcdn.net/100/347/535/files/190-may-massage-cam-tay-7-dau-max-631a1-0c83ec8e-c4eb-4338-91fc-14f1c9c5280b.jpg?v=1556507555218&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Kết hợp với rung với tần số cao để có hiệu quả&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;strong&gt;HƯỚNG DẪN SỬ DỤNG MÁY MASSAGE CẦM TAY OKINAWA JS 568&lt;/strong&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Máy massage cầm tay JS 568&lt;/strong&gt; nên được dùng vào các buổi sáng, buổi tối trước hoặc sau khi tập luyện thể thao&lt;/p&gt;\r\n\r\n&lt;p&gt;– Có thể dùng cho nhiều vùng cơ thể như vai, cổ gáy, lưng, bàn chân…&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;396&quot; src=&quot;https://maxcare.com.vn/media/lib/190_42.jpg&quot; width=&quot;563&quot; /&gt;&lt;/p&gt;', '&lt;p&gt;Thương hiệu: OKINAWA&lt;/p&gt;\r\n\r\n&lt;p&gt;Năm sản xuất: 2020&lt;/p&gt;\r\n\r\n&lt;p&gt;Model máy: JS 568&lt;/p&gt;\r\n\r\n&lt;p&gt;Sách hướng dẫn: Có&lt;/p&gt;\r\n\r\n&lt;p&gt;Tình trạng: Mới&lt;/p&gt;', '', '', '', '', '', '');

-- oc_product_image PRIMARY KEY (`product_image_id`)
-- nothing

-- oc_product_to_category PRIMARY KEY (`product_id`,`category_id`)
INSERT IGNORE INTO `oc_product_to_category` (`product_id`, `category_id`) VALUES
(135, 32),
(136, 32),
(137, 32),
(138, 32),
(139, 32),
(140, 32),
(141, 33),
(142, 33),
(143, 33),
(144, 33);

-- oc_product_to_store PRIMARY KEY (`product_id`,`store_id`)
INSERT IGNORE INTO `oc_product_to_store` (`product_id`, `store_id`, `product_version_id`, `quantity`, `cost_price`) VALUES
(144, 0, 0, 30, '0.0000'),
(143, 0, 0, 30, '0.0000'),
(142, 0, 0, 30, '0.0000'),
(141, 0, 0, 30, '0.0000'),
(140, 0, 0, 30, '0.0000'),
(139, 0, 0, 30, '0.0000'),
(138, 0, 0, 30, '0.0000'),
(137, 0, 0, 30, '0.0000'),
(135, 0, 0, 30, '0.0000'),
(136, 0, 0, 30, '0.0000');