-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2269, 0, 1, 'product_id=136', 'ghe-massage-okinawa-js-406', 'product'),
(2268, 0, 2, 'product_id=136', 'ghe-massage-okinawa-js-406', 'product'),
(2280, 0, 1, 'category_id=32', 'ghe-massage', 'category'),
(2279, 0, 2, 'category_id=32', 'ghe-massage', 'category'),
(2255, 0, 1, 'category_id=33', 'dung-cu-massage', 'category'),
(2254, 0, 2, 'category_id=33', 'dung-cu-massage', 'category'),
(2256, 0, 2, 'product_id=137', 'ghe-massage-okinawa-js-9300', 'product'),
(2257, 0, 1, 'product_id=137', 'ghe-massage-okinawa-js-9300', 'product'),
(2258, 0, 2, 'product_id=138', 'ghe-massage-ohari-oh-1800', 'product'),
(2259, 0, 1, 'product_id=138', 'ghe-massage-ohari-oh-1800', 'product'),
(2285, 0, 1, 'product_id=139', 'ghe-massage-okinawa-js-405', 'product'),
(2284, 0, 2, 'product_id=139', 'ghe-massage-okinawa-js-405', 'product'),
(2262, 0, 2, 'product_id=140', 'ghe-massage-okinawa-js-404', 'product'),
(2263, 0, 1, 'product_id=140', 'ghe-massage-okinawa-js-404', 'product'),
(2264, 0, 2, 'product_id=141', 'massage-chan-cao-cap-okinawa-js-968a', 'product'),
(2265, 0, 1, 'product_id=141', 'massage-chan-cao-cap-okinawa-js-968a', 'product'),
(2266, 0, 2, 'product_id=142', 'goi-massage-hong-ngoai-okinawa-js-168', 'product'),
(2267, 0, 1, 'product_id=142', 'goi-massage-hong-ngoai-okinawa-js-168', 'product'),
(2270, 0, 2, 'product_id=143', 'dem-massage-3d-okinawa-js-368a', 'product'),
(2271, 0, 1, 'product_id=143', 'dem-massage-3d-okinawa-js-368a', 'product'),
(2272, 0, 2, 'product_id=144', 'may-massage-cam-tay-7-in-1-okinawa-js-568', 'product'),
(2273, 0, 1, 'product_id=144', 'may-massage-cam-tay-7-in-1-okinawa-js-568', 'product'),
(2297, 0, 2, 'blog=10', 'su-menh-va-gia-tri-2', 'blog'),
(2281, 0, 2, 'menu_id=11', 'bo-suu-tap-chan-trang', ''),
(2282, 0, 1, 'menu_id=11', 'bo-suu-tap-chan-trang', ''),
(2296, 0, 2, 'blog=9', 'su-menh-va-gia-tri-1', 'blog'),
(2303, 0, 2, 'collection=17', 'black-friday', 'collection'),
(2295, 0, 2, 'blog=8', 'su-menh-va-gia-tri', 'blog'),
(2276, 0, 2, 'blog=6', 'tai-sao-js-1000-lai-la-ghe-massage-ban-chay-nhat-tai-okinawa-2', 'blog'),
(2286, 0, 2, 'collection=9', 'ho-tro-hoi-phuc-co-bap', 'collection'),
(2031, 0, 2, 'collection=5', 'collection-5', 'category'),
(2287, 0, 2, 'collection=10', 'thu-gian-giai-toa-cang-thang', 'collection'),
(2288, 0, 2, 'collection=11', 'thiet-bi-cao-cap', 'collection'),
(2289, 0, 2, 'collection=12', 'xua-tan-stress-cho-dan-cong-so', 'collection'),
(2301, 0, 1, 'menu_id=16', 'bo-suu-tap', ''),
(2300, 0, 2, 'menu_id=16', 'bo-suu-tap', ''),
(2292, 0, 2, 'collection=13', 'uu-dai-black-friday-1', 'collection'),
(2302, 0, 2, 'collection=16', 'sieu-khuyen-mai', 'collection'),
(2242, 0, 2, 'product_id=135', 'ghe-massage-js-9400', 'product'),
(2243, 0, 1, 'product_id=135', 'ghe-massage-js-9400', 'product'),
(2228, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2274, 0, 2, 'blog=4', 'tai-sao-js-1000-lai-la-ghe-massage-ban-chay-nhat-tai-okinawa', 'blog'),
(2275, 0, 2, 'blog=5', 'tai-sao-js-1000-lai-la-ghe-massage-ban-chay-nhat-tai-okinawa-1', 'blog');