-- oc_collection PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection` (`collection_id`, `title`, `sort_order`, `status`, `product_type_sort`, `type`) VALUES
(10, 'Nước hoa nữ', 0, 1, '', '0'),
(11, 'Nước hoa mini', 0, 1, '', '0'),
(12, 'Nước hoa doanh nhân', 0, 1, '', '0'),
(9, 'Nước hoa nam', 0, 1, '', '0'),
(13, 'Nước Hoa Unisex', 0, 1, '', '0'),
(14, 'Nước hoa Chanel', 0, 1, '', '0'),
(15, 'The Power Trio', 0, 1, '', '0'),
(16, 'Sospiro', 0, 1, '', '0'),
(17, 'Coco', 0, 1, '', '0'),
(18, 'Gucci', 0, 1, '', '0'),
(19, 'Siêu phẩm', 0, 1, '', '0'),
(20, 'Hương hoa cỏ', 0, 1, '', '0'),
(4, 'Sản phẩm khuyến mại', 0, 1, '', '0'),
(5, 'Sản phẩm hot', 0, 1, '', '0'),
(6, 'Sản phẩm mới', 0, 1, '', '0'),
(7, 'Hàng ngày', 0, 1, NULL, '0'),
(8, 'Nước hoa nhập khẩu', 0, 1, '', '0'),
(21, 'TH Balo sành điệu', 0, 1, '', '1'),
(22, 'BST 2 mẹ bé', 0, 1, '', '1'),
(23, 'BST 3 phụ kiện', 0, 1, '', '1'),
(24, 'BST 4 nữ', 0, 1, '', '1'),
(25, 'BST 5 - đồ nam', 0, 1, '', '1'),
(26, 'Bộ trang sức 1', 0, 1, '', '0'),
(27, 'Bộ trang sức 2', 0, 1, '', '0'),
(28, 'Bộ trang sức 3', 0, 1, '', '0'),
(29, 'Bộ trang sức 4', 0, 1, '', '0'),
(30, 'Bộ sưu tập trang sức', 0, 1, '', '1'),
(31, 'Bộ sưu tập 5', 0, 1, '', '0'),
(32, 'Bộ sưu tập 6', 0, 1, '', '0'),
(33, 'Bộ sưu tập 7', 0, 1, '', '0'),
(34, 'Bộ sưu tập 8', 0, 1, '', '0'),
(35, 'Dành riêng cho nàng', 0, 1, '', '1');

-- oc_collection_description PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection_description` (`collection_id`, `image`, `description`, `meta_title`, `meta_description`, `alias`) VALUES
(10, 'https://cdn.bestme.asia/images/x2/bst2-100-min_m4xwqAK.jpg', '', '', '', ''),
(11, 'https://cdn.bestme.asia/images/x2/bst6-100-min_tO3pRGJ.jpg', '', '', '', ''),
(12, 'https://cdn.bestme.asia/images/x2/bst8-100-min_M6tPBh0.jpg', '', '', '', ''),
(13, 'https://cdn.bestme.asia/images/x2/bst3-100-min_SHhnnQ6.jpg', '', '', '', ''),
(14, 'https://cdn.bestme.asia/images/x2/bst1-100-min_ElQ4pKp.jpg', '', '', '', ''),
(9, 'https://cdn.bestme.asia/images/x2/bst4-100-min_8eJtPXC.jpg', '', '', '', ''),
(15, 'https://cdn.bestme.asia/images/x2/bst5-100-min_NIz8O1l.jpg', '', '', '', ''),
(16, 'https://cdn.bestme.asia/images/x2/bst7-100-min_QVv6ZQ4.jpg', '', '', '', ''),
(17, 'https://cdn.bestme.asia/images/x2/bst14_Ha9Dc2U.png', '', '', '', ''),
(18, 'https://cdn.bestme.asia/images/x2/bst11_B3k4y7y.png', '', '', '', ''),
(19, 'https://cdn.bestme.asia/images/x2/bst13_67tP5E0.png', '', '', '', ''),
(20, 'https://cdn.bestme.asia/images/x2/bst15_BSNnvHK.png', '', '', '', ''),
(4, 'https://cdn.bestme.asia/images/x2/placeholder.png', '&lt;p&gt;sản phẩm khuyến mại&lt;/p&gt;', '', '', ''),
(5, 'https://cdn.bestme.asia/images/x2/placeholder.png', '&lt;p&gt;sản phẩm hot&lt;/p&gt;', '', '', ''),
(6, '', '&lt;p&gt;nhũng sản phẩm mới nhất c&amp;oacute; mặt tại cửa h&amp;agrave;ng&lt;/p&gt;', '', '', ''),
(7, 'https://cdn.bestme.asia/images/x2/placeholder.png', '&lt;p&gt;Bộ sưu tập h&amp;agrave;ng ng&amp;agrave;y&lt;/p&gt;', '', '', ''),
(8, 'https://cdn.bestme.asia/images/x2/sp10_o7AXbOW.png', '', '', '', ''),
(21, '', '', '', '', ''),
(22, '', '', '', '', ''),
(23, '', '', '', '', ''),
(24, '', '', '', '', ''),
(25, '', '', '', '', ''),
(26, 'https://cdn.bestme.asia/images/x2/sp928157646998029_kivSqjo.png', '', '', '', ''),
(27, 'https://cdn.bestme.asia/images/x2/sp828157646997529_coni0BC.png', '', '', '', ''),
(28, 'https://cdn.bestme.asia/images/x2/sp728157646997029_e3qzhU2.png', '', '', '', ''),
(29, 'https://cdn.bestme.asia/images/x2/sp628157646996529_zKdo3SP.png', '', '', '', ''),
(30, 'https://cdn.bestme.asia/images/x2/sp828157646997529_coni0BC.png', '', '', '', ''),
(31, 'https://cdn.bestme.asia/images/x2/sp528157646995929_NO559GX.png', '', '', '', ''),
(32, 'https://cdn.bestme.asia/images/x2/sp128157646993929_QoTVU58.png', '', '', '', ''),
(33, 'https://cdn.bestme.asia/images/x2/sp328157646994929_ani4lCr.png', '', '', '', ''),
(34, 'https://cdn.bestme.asia/images/x2/sp228157646994429_G0Fz0DI.png', '', '', '', ''),
(35, 'https://cdn.bestme.asia/images/x2/sp828157646997529_coni0BC.png', '', '', '', '');