-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2125, 0, 1, 'product_id=105', 'jimmy-choo-urban-hero-edp', 'product'),
(2126, 0, 2, 'product_id=106', 'bond-no9-gold-coast-eau-de-parfum', 'product'),
(2127, 0, 1, 'product_id=106', 'bond-no9-gold-coast-eau-de-parfum', 'product'),
(2128, 0, 2, 'product_id=107', 'hugo-boss-no6-collectors-edition-for-men-edt', 'product'),
(2129, 0, 1, 'product_id=107', 'hugo-boss-no6-collectors-edition-for-men-edt', 'product'),
(2130, 0, 2, 'product_id=108', 'jean-paul-gaultier-airline-edt', 'product'),
(2131, 0, 1, 'product_id=108', 'jean-paul-gaultier-airline-edt', 'product'),
(2132, 0, 2, 'product_id=109', 'ralph-lauren-polo-blue-gold-blend', 'product'),
(2133, 0, 1, 'product_id=109', 'ralph-lauren-polo-blue-gold-blend', 'product'),
(2134, 0, 2, 'product_id=110', 'dg-the-one-mysterious-night', 'product'),
(2135, 0, 1, 'product_id=110', 'dg-the-one-mysterious-night', 'product'),
(2136, 0, 2, 'product_id=111', 'salvatore-acqua-essenziale-colonia', 'product'),
(2137, 0, 1, 'product_id=111', 'salvatore-acqua-essenziale-colonia', 'product'),
(2138, 0, 2, 'product_id=112', 'ck-obsession-night-men', 'product'),
(2139, 0, 1, 'product_id=112', 'ck-obsession-night-men', 'product'),
(2141, 0, 2, 'manufacturer_id=29', 'calvin-klein', 'manufacturer'),
(2142, 0, 2, 'product_id=113', 'bond-no9-gold-coast', 'product'),
(2143, 0, 1, 'product_id=113', 'bond-no9-gold-coast', 'product'),
(2144, 0, 2, 'product_id=114', 'jean-paul-gaultier', 'product'),
(2145, 0, 1, 'product_id=114', 'jean-paul-gaultier', 'product'),
(2146, 0, 2, 'product_id=115', 'gucci-guilty-pour-femme-eau-de-parfum', 'product'),
(2147, 0, 1, 'product_id=115', 'gucci-guilty-pour-femme-eau-de-parfum', 'product'),
(2148, 0, 2, 'product_id=116', 'ck-euphoria-amber-gold', 'product'),
(2149, 0, 1, 'product_id=116', 'ck-euphoria-amber-gold', 'product'),
(2150, 0, 2, 'product_id=117', 'hermes-twilly-dhermes-eau-poivree', 'product'),
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2093, 0, 1, 'common/home', 'home', ''),
-- (2094, 0, 2, 'common/home', 'trang-chu', ''),
-- (2095, 0, 1, 'common/shop', 'products', ''),
-- (2096, 0, 2, 'common/shop', 'san-pham', ''),
-- (2097, 0, 1, 'contact/contact', 'contact', ''),
-- (2098, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2099, 0, 1, 'checkout/profile', 'profile', ''),
-- (2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2101, 0, 1, 'account/login', 'login', ''),
-- (2102, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2103, 0, 1, 'account/register', 'register', ''),
-- (2104, 0, 2, 'account/register', 'dang-ky', ''),
-- (2105, 0, 1, 'account/logout', 'logout', ''),
-- (2106, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2107, 0, 1, 'checkout/setting', 'setting', ''),
-- (2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2111, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2124, 0, 2, 'product_id=105', 'jimmy-choo-urban-hero-edp', 'product'),
(2123, 0, 1, 'product_id=104', 'ck-obsession-night-women', 'product'),
(2122, 0, 2, 'product_id=104', 'ck-obsession-night-women', 'product'),
(2117, 0, 2, 'manufacturer_id=26', 'chloe', 'manufacturer'),
(2119, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2180, 0, 2, 'collection=9', 'nuoc-hoa-nam-1', 'collection'),
(2151, 0, 1, 'product_id=117', 'hermes-twilly-dhermes-eau-poivree', 'product'),
(2152, 0, 2, 'product_id=118', 'dg-light-blue-eau-intense-women', 'product'),
(2153, 0, 1, 'product_id=118', 'dg-light-blue-eau-intense-women', 'product'),
(2202, 0, 1, 'product_id=119', 'gucci-bloom-ambrosia-di-fiori', 'product'),
(2201, 0, 2, 'product_id=119', 'gucci-bloom-ambrosia-di-fiori', 'product'),
(2156, 0, 2, 'product_id=120', 'banana-republic-malachite-women', 'product'),
(2157, 0, 1, 'product_id=120', 'banana-republic-malachite-women', 'product'),
(2158, 0, 2, 'product_id=121', 'guess-women-gift-set-3pc', 'product'),
(2159, 0, 1, 'product_id=121', 'guess-women-gift-set-3pc', 'product'),
(2160, 0, 2, 'product_id=122', 'rihanna-kiss-eau-de-parfum', 'product'),
(2161, 0, 1, 'product_id=122', 'rihanna-kiss-eau-de-parfum', 'product'),
(2168, 0, 2, 'product_id=126', 'splendida-bvlgari-tubereuse', 'product'),
(2164, 0, 2, 'product_id=124', 'gift-212-vip-rose', 'product'),
(2165, 0, 1, 'product_id=124', 'gift-212-vip-rose', 'product'),
(2166, 0, 2, 'product_id=125', 'givenchy-ange-ou-demon', 'product'),
(2167, 0, 1, 'product_id=125', 'givenchy-ange-ou-demon', 'product'),
(2169, 0, 1, 'product_id=126', 'splendida-bvlgari-tubereuse', 'product'),
(2170, 0, 2, 'product_id=127', 'yves-saint-laurent-mon-paris-couture', 'product'),
(2171, 0, 1, 'product_id=127', 'yves-saint-laurent-mon-paris-couture', 'product'),
(2172, 0, 2, 'product_id=128', 'christian-dior-miss-dior-rose-nroses', 'product'),
(2173, 0, 1, 'product_id=128', 'christian-dior-miss-dior-rose-nroses', 'product'),
(2174, 0, 2, 'product_id=129', 'lacoste-pour-femme-elixir', 'product'),
(2175, 0, 1, 'product_id=129', 'lacoste-pour-femme-elixir', 'product'),
(2176, 0, 2, 'product_id=130', 'marc-jacobs-daisy-love', 'product'),
(2177, 0, 1, 'product_id=130', 'marc-jacobs-daisy-love', 'product'),
(2178, 0, 2, 'product_id=131', 'maison-lancome-roses', 'product'),
(2179, 0, 1, 'product_id=131', 'maison-lancome-roses', 'product'),
(2181, 0, 2, 'collection=10', 'nuoc-hoa-nu-1', 'collection'),
(2182, 0, 2, 'collection=11', 'nuoc-hoa-mini', 'collection'),
(2183, 0, 2, 'collection=12', 'nuoc-hoa-doanh-nhan', 'collection'),
(2184, 0, 2, 'collection=13', 'nuoc-hoa-unisex', 'collection'),
(2185, 0, 2, 'collection=14', 'nuoc-hoa-chanel', 'collection'),
(2186, 0, 2, 'collection=15', 'the-power-trio', 'collection'),
(2187, 0, 2, 'collection=16', 'sospiro', 'collection'),
(2188, 0, 2, 'collection=17', 'coco', 'collection'),
(2189, 0, 2, 'collection=18', 'gucci', 'collection'),
(2190, 0, 2, 'collection=19', 'sieu-pham', 'collection'),
(2191, 0, 2, 'collection=20', 'huong-hoa-co', 'collection'),
(2140, 0, 1, 'product_id=111', 'dior-nuoc-hoa-dior-miss-dior-eau-de-parfum-cho-nu-5ml', 'product'),
(2120, 0, 1, 'category_id=21', 'nuoc-hoa-nu', 'category'),
(2195, 0, 2, 'blog_category_id=2', 'chia-se', 'blog_category'),
(2196, 0, 2, 'blog=1', 'gia-tri-cua-nuoc-hoa-khong-o-gia-tien-ma-o-kha-nang-goi-nho-ve-cam-xuc-va-nhung-hoai-niem', 'blog'),
(2197, 0, 2, 'blog=2', 'nuoc-hoa-co-lam-nguoi-ta-say', 'blog'),
(2198, 0, 2, 'blog=3', 'dan-ong-va-nhung-cam-xuc-den-tu-mui-huong', 'blog'),
(2203, 0, 2, 'product_id=123', 'armaf-club-de-nuit-women', 'product'),
(2204, 0, 1, 'product_id=123', 'armaf-club-de-nuit-women', 'product'),
(2154, 0, 1, 'manufacturer_id=30', 'thuy-dien', 'manufacturer'),
(2155, 0, 2, 'category_id=22', 'dong-ho-nam', 'category'),
(2162, 0, 1, 'product_id=119', 'dong-ho-nam-ca-tinh-phong-cach', 'product'),
(2163, 0, 2, 'product_id=120', 'dong-ho-nam-chinh-hang-lobinni-l1810-1', 'product'),
(2121, 0, 2, 'product_id=104', 'chloe-nuoc-hoa-chloe-nomade-a-floral-chypre-edp-75ml', 'product'),
(2059, 0, 2, 'collection=4', 'collection-4', 'category'),
(2060, 0, 2, 'collection=5', 'collection-5', 'category'),
(2061, 0, 2, 'collection=6', 'collection-6', 'category'),
(2062, 0, 2, 'collection=7', 'collection-7', 'category'),
(2225, 0, 2, 'manufacturer_id=33', 'balo-cho-be-1', 'manufacturer'),
(2226, 0, 1, 'manufacturer_id=33', 'balo-cho-be-1', 'manufacturer'),
(2329, 0, 2, 'manufacturer_id=34', '', 'manufacturer'),
(2330, 0, 1, 'manufacturer_id=34', '', 'manufacturer'),
(2543, 0, 2, 'collection=8', 'nuoc-hoa-nhap-khau', 'collection'),
(2544, 0, 2, 'collection=9', 'dong-ho-nam-1', 'collection'),
(2545, 0, 2, 'collection=10', 'balo-tre-em', 'collection'),
(2546, 0, 2, 'collection=11', 'me-va-be-1', 'collection'),
(2547, 0, 2, 'collection=12', 'balo-mau-giao-1', 'collection'),
(2548, 0, 2, 'collection=13', 'ao-sanh-dieu-cho-nang', 'collection'),
(2549, 0, 2, 'collection=14', 'ao-so-mi-nu-sieu-xinh', 'collection'),
(2550, 0, 2, 'collection=15', 'trang-suc-dep', 'collection'),
(2551, 0, 2, 'collection=16', 'balo-nam-sieu-dep', 'collection'),
(2552, 0, 2, 'collection=17', 'tui-xach-nu-1', 'collection'),
(2553, 0, 2, 'collection=18', 'balo-da-nam-nu', 'collection'),
(2554, 0, 2, 'collection=19', 'do-dung-cho-be', 'collection'),
(2555, 0, 2, 'collection=20', 'do-dung-me-va-be', 'collection'),
(2556, 0, 2, 'collection=21', 'th-balo-sanh-dieu', 'collection'),
(2088, 0, 2, 'category_id=20', 'd-cat-giay-dup', 'category'),
(2089, 0, 2, 'collection=4', 'd-col-san-pham-khuyen-mai', 'category'),
(2090, 0, 2, 'collection=5', 'd-col-san-pham-hot', 'category'),
(2091, 0, 2, 'collection=6', 'd-col-san-pham-moi', 'category'),
(2092, 0, 2, 'collection=7', 'd-col-hang-ngay', 'category'),
(2557, 0, 2, 'collection=22', 'bst-2', 'collection'),
(2558, 0, 2, 'collection=23', 'bst-3', 'collection'),
(2559, 0, 2, 'collection=24', 'bst-4', 'collection'),
(2560, 0, 2, 'collection=25', 'bst-5-do-nam', 'collection'),
(2561, 0, 2, 'menu_id=9', 'chan-trang', ''),
(2562, 0, 1, 'menu_id=9', 'chan-trang', ''),
(2563, 0, 2, 'blog=1', 'xinh-lung-linh-voi-5-cach-cham-soc-da-tu-nha-dam', 'blog'),
(2564, 0, 2, 'blog=2', 'bi-quyet-lam-dep-cac-co-nang-cong-so-giup-cac-nang-tiet-kiem-luon-tu-tin-va-cuon-hut-hon', 'blog'),
(2565, 0, 2, 'blog=3', '8-bi-quyet-lam-dep-vo-cung-don-gian-cua-phu-nu-nhat-ban', 'blog'),
(2566, 0, 2, 'collection=26', '1', 'collection'),
(2567, 0, 2, 'collection=27', 'bo-trang-suc-2', 'collection'),
(2568, 0, 2, 'collection=28', 'bo-trang-suc-3', 'collection'),
(2569, 0, 2, 'collection=29', 'bo-trang-suc-4', 'collection'),
(2570, 0, 2, 'collection=30', 'bo-suu-tap-trang-suc', 'collection'),
(2571, 0, 2, 'collection=31', 'bo-suu-tap-5', 'collection'),
(2572, 0, 2, 'collection=32', 'bo-suu-tap-6', 'collection'),
(2573, 0, 2, 'collection=33', 'bo-suu-tap-7', 'collection'),
(2574, 0, 2, 'collection=34', 'bo-suu-tap-8', 'collection'),
(2575, 0, 2, 'collection=35', 'danh-rieng-cho-nang', 'collection');