-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2574, 0, 2, 'collection=35', 'do-phong-thuy', 'collection'),
(2082, 0, 2, 'product_id=103', 'd-prod-giay-dup-cao-11cm', 'product'),
(2081, 0, 1, 'product_id=103', 'd-prod-giay-dup-cao-11cm', 'product'),
(2080, 0, 2, 'product_id=99', 'd-prod-giay-sandal-chien-binh-day-keo-1-ben', 'product'),
(2079, 0, 1, 'product_id=99', 'd-prod-giay-sandal-chien-binh-day-keo-1-ben', 'product'),
(2078, 0, 2, 'product_id=98', 'd-prod-dep-sandal-xoan-co-chan', 'product'),
(2077, 0, 1, 'product_id=98', 'd-prod-dep-sandal-xoan-co-chan', 'product'),
(2076, 0, 2, 'product_id=97', 'd-prod-giay-sandal-quai-ngang-anh-7-mau-1', 'product'),
(2075, 0, 1, 'product_id=97', 'd-prod-giay-sandal-quai-ngang-anh-7-mau-1', 'product'),
(2074, 0, 2, 'product_id=88', 'd-prod-giay-sandal-cao-got-quai-trong-got-kim-sa-size-34-den-40', 'product'),
(2073, 0, 1, 'product_id=88', 'd-prod-giay-sandal-cao-got-quai-trong-got-kim-sa-size-34-den-40', 'product'),
(2072, 0, 2, 'product_id=87', 'd-prod-giay-valen-vien-dinh-size-36-37-38', 'product'),
(2071, 0, 1, 'product_id=87', 'd-prod-giay-valen-vien-dinh-size-36-37-38', 'product'),
(2070, 0, 2, 'product_id=86', 'd-prod-giay-cao-got-dep-den-no', 'product'),
(2069, 0, 1, 'product_id=86', 'd-prod-giay-cao-got-dep-den-no', 'product'),
(2068, 0, 2, 'product_id=85', 'd-prod-giay-cao-got-quai-trong-phoi-dinh', 'product'),
(2067, 0, 1, 'product_id=85', 'd-prod-giay-cao-got-quai-trong-phoi-dinh', 'product'),
(2066, 0, 2, 'product_id=84', 'd-prod-giay-cao-got-got-kim-sa-xu-doc-la', 'product'),
(2065, 0, 1, 'product_id=84', 'd-prod-giay-cao-got-got-kim-sa-xu-doc-la', 'product'),
(2064, 0, 2, 'product_id=83', 'd-prod-giay-co-dien-sang-trong-mau-hong', 'product'),
(2063, 0, 1, 'product_id=83', 'd-prod-giay-co-dien-sang-trong-mau-hong', 'product'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2569, 0, 2, 'product_id=190', 'vong-tay-phong-thuy-12-cung-hoang-dao-da-ma-nao-do-charm-bach-duong-8mm-menh-hoa-tho-ngoc-quy-gem', 'product'),
(2570, 0, 1, 'product_id=190', 'vong-tay-phong-thuy-12-cung-hoang-dao-da-ma-nao-do-charm-bach-duong-8mm-menh-hoa-tho-ngoc-quy-gem', 'product'),
(2565, 0, 2, 'product_id=191', 'vong-tay-phong-thuy-da-mat-ho-charm-tuoi-dan-bac-ma-vang-24k-8mm-menh-tho-kim-ngoc-quy-gemstones', 'product'),
(2566, 0, 1, 'product_id=191', 'vong-tay-phong-thuy-da-mat-ho-charm-tuoi-dan-bac-ma-vang-24k-8mm-menh-tho-kim-ngoc-quy-gemstones', 'product'),
(2563, 0, 2, 'product_id=192', 'vong-tay-phong-thuy-da-cam-thach-son-thuy-charm-tuoi-dau-bac-ma-vang-24k-8mm-ngoc-quy-gemstones', 'product'),
(2564, 0, 1, 'product_id=192', 'vong-tay-phong-thuy-da-cam-thach-son-thuy-charm-tuoi-dau-bac-ma-vang-24k-8mm-ngoc-quy-gemstones', 'product'),
(2575, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2576, 0, 1, 'menu_id=7', 'menu-chan-trang', ''),
(2561, 0, 2, 'product_id=193', 'vong-tay-phong-thuy-12-cung-hoang-dao-da-obsidian-charm-bach-duong-8mm-menh-thuy-moc-ngoc-quy-gem', 'product'),
(2562, 0, 1, 'product_id=193', 'vong-tay-phong-thuy-12-cung-hoang-dao-da-obsidian-charm-bach-duong-8mm-menh-thuy-moc-ngoc-quy-gem', 'product'),
(2556, 0, 2, 'collection=29', 'linh-vat-phong-thuy', 'collection'),
(2557, 0, 2, 'collection=30', 'vong-phong-thuy-1', 'collection'),
(2558, 0, 2, 'collection=31', 'san-pham-noi-bat', 'collection'),
(2530, 0, 2, 'category_id=107', 'tuong-phat', 'category'),
(2531, 0, 1, 'category_id=107', 'tuong-phat', 'category'),
(2532, 0, 2, 'category_id=114', 'an-rong', 'category'),
(2560, 0, 1, 'product_id=183', 'gay-ngoc-nhu-y-h10089', 'product'),
(2559, 0, 2, 'product_id=183', 'gay-ngoc-nhu-y-h10089', 'product'),
(2466, 0, 2, 'product_id=184', 'ho-lo-cay-tien-h30115', 'product'),
(2467, 0, 1, 'product_id=184', 'ho-lo-cay-tien-h30115', 'product'),
(2468, 0, 2, 'product_id=185', 'ty-huu-bap-cai-h70085', 'product'),
(2469, 0, 1, 'product_id=185', 'ty-huu-bap-cai-h70085', 'product'),
(2470, 0, 2, 'product_id=186', 'manh-ho-h40014', 'product'),
(2471, 0, 1, 'product_id=186', 'manh-ho-h40014', 'product'),
(2472, 0, 2, 'product_id=187', 'ho-lo-nhu-y-h70024', 'product'),
(2473, 0, 1, 'product_id=187', 'ho-lo-nhu-y-h70024', 'product'),
(2474, 0, 2, 'product_id=188', 'kim-long-chieu-tai-h40017', 'product'),
(2475, 0, 1, 'product_id=188', 'kim-long-chieu-tai-h40017', 'product'),
(2476, 0, 2, 'product_id=189', 'kim-ngoc-man-duong-h10062', 'product'),
(2477, 0, 1, 'product_id=189', 'kim-ngoc-man-duong-h10062', 'product'),
(2478, 0, 2, 'category_id=87', 'ca-chep-hoa-sen', 'category'),
(2479, 0, 1, 'category_id=87', 'ca-chep-hoa-sen', 'category'),
(2480, 0, 2, 'category_id=88', 'ky-lan', 'category'),
(2481, 0, 1, 'category_id=88', 'ky-lan', 'category'),
(2482, 0, 2, 'category_id=89', 'linh-vat-khac', 'category'),
(2483, 0, 1, 'category_id=89', 'linh-vat-khac', 'category'),
(2484, 0, 2, 'category_id=90', 'long-quy', 'category'),
(2485, 0, 1, 'category_id=90', 'long-quy', 'category'),
(2486, 0, 2, 'category_id=91', 'rong-ca-chep-hoa-rong', 'category'),
(2487, 0, 1, 'category_id=91', 'rong-ca-chep-hoa-rong', 'category'),
(2488, 0, 2, 'category_id=92', 'thiem-thu', 'category'),
(2489, 0, 1, 'category_id=92', 'thiem-thu', 'category'),
(2490, 0, 2, 'category_id=93', 'ty-huu-phong-thuy', 'category'),
(2491, 0, 1, 'category_id=93', 'ty-huu-phong-thuy', 'category'),
(2492, 0, 2, 'category_id=86', 'linh-vat', 'category'),
(2493, 0, 1, 'category_id=86', 'linh-vat', 'category'),
(2494, 0, 2, 'category_id=95', 'qua-cau-canxit', 'category'),
(2495, 0, 1, 'category_id=95', 'qua-cau-canxit', 'category'),
(2496, 0, 2, 'category_id=96', 'qua-cau-thach-anh', 'category'),
(2497, 0, 1, 'category_id=96', 'qua-cau-thach-anh', 'category'),
(2498, 0, 2, 'category_id=97', 'qua-cau-theo-menh', 'category'),
(2499, 0, 1, 'category_id=97', 'qua-cau-theo-menh', 'category'),
(2500, 0, 2, 'category_id=98', 'qua-cau-da-nui-lua', 'category'),
(2501, 0, 1, 'category_id=98', 'qua-cau-da-nui-lua', 'category'),
(2502, 0, 2, 'category_id=94', 'qua-cau', 'category'),
(2503, 0, 1, 'category_id=94', 'qua-cau', 'category'),
(2504, 0, 2, 'category_id=100', 'bac-thai', 'category'),
(2505, 0, 1, 'category_id=100', 'bac-thai', 'category'),
(2506, 0, 2, 'category_id=101', 'mat-da-ho-menh', 'category'),
(2507, 0, 1, 'category_id=101', 'mat-da-ho-menh', 'category'),
(2508, 0, 2, 'category_id=102', 'mat-da-trang-suc', 'category'),
(2509, 0, 1, 'category_id=102', 'mat-da-trang-suc', 'category'),
(2510, 0, 2, 'category_id=103', 'ngoc-trai', 'category'),
(2511, 0, 1, 'category_id=103', 'ngoc-trai', 'category'),
(2512, 0, 2, 'category_id=104', 'nhan', 'category'),
(2513, 0, 1, 'category_id=104', 'nhan', 'category'),
(2514, 0, 2, 'category_id=105', 'vong-phong-thuy', 'category'),
(2515, 0, 1, 'category_id=105', 'vong-phong-thuy', 'category'),
(2516, 0, 2, 'category_id=99', 'trang-suc-phong-thuy', 'category'),
(2517, 0, 1, 'category_id=99', 'trang-suc-phong-thuy', 'category'),
(2518, 0, 2, 'category_id=106', 'tru-thach-anh', 'category'),
(2519, 0, 1, 'category_id=106', 'tru-thach-anh', 'category'),
(2520, 0, 2, 'category_id=108', 'phat-a-di-da', 'category'),
(2521, 0, 1, 'category_id=108', 'phat-a-di-da', 'category'),
(2522, 0, 2, 'category_id=109', 'phat-ba-quan-the-am', 'category'),
(2523, 0, 1, 'category_id=109', 'phat-ba-quan-the-am', 'category'),
(2524, 0, 2, 'category_id=110', 'phat-di-lac', 'category'),
(2525, 0, 1, 'category_id=110', 'phat-di-lac', 'category'),
(2526, 0, 2, 'category_id=111', 'pho-hien-bo-tat', 'category'),
(2527, 0, 1, 'category_id=111', 'pho-hien-bo-tat', 'category'),
(2528, 0, 2, 'category_id=112', 'dai-the-chi-bo-tat', 'category'),
(2529, 0, 1, 'category_id=112', 'dai-the-chi-bo-tat', 'category'),
(2546, 0, 2, 'blog=7', 'bat-mi-cach-chon-vat-pham-phong-thuy-theo-tuoi-giup-gia-chu-phat-tai', 'blog'),
(2547, 0, 2, 'blog=8', 'cach-chon-mau-da-thach-anh-phu-hop-cho-tung-menh-cung-hoang-dao-tuoi-nam-sinh', 'blog'),
(2448, 0, 2, 'product_id=175', 'ty-huu-tu-tai-h70048', 'product'),
(2445, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2446, 0, 2, 'product_id=174', 'rong-phung-33cm-h40120', 'product'),
(2447, 0, 1, 'product_id=174', 'rong-phung-33cm-h40120', 'product'),
(2461, 0, 1, 'product_id=181', 'kim-long-chieu-tai-h40003', 'product'),
(2462, 0, 2, 'product_id=182', 'ngua-keo-bap-cai-h20069', 'product'),
(2463, 0, 1, 'product_id=182', 'ngua-keo-bap-cai-h20069', 'product'),
(2460, 0, 2, 'product_id=181', 'kim-long-chieu-tai-h40003', 'product'),
(2459, 0, 1, 'product_id=180', 'phat-di-lac-h20038', 'product'),
(2456, 0, 2, 'product_id=179', 'tuong-ca-chep-h40001', 'product'),
(2457, 0, 1, 'product_id=179', 'tuong-ca-chep-h40001', 'product'),
(2458, 0, 2, 'product_id=180', 'phat-di-lac-h20038', 'product'),
(2533, 0, 1, 'category_id=114', 'an-rong', 'category'),
(2534, 0, 2, 'category_id=115', 'bat-tu-bao', 'category'),
(2535, 0, 1, 'category_id=115', 'bat-tu-bao', 'category'),
(2536, 0, 2, 'category_id=116', 'cay-da-tai-loc', 'category'),
(2537, 0, 1, 'category_id=116', 'cay-da-tai-loc', 'category'),
(2538, 0, 2, 'category_id=117', 'da-tho-nguyen-khoi', 'category'),
(2539, 0, 1, 'category_id=117', 'da-tho-nguyen-khoi', 'category'),
(2545, 0, 1, 'category_id=113', 'vat-pham-1', 'category'),
(2544, 0, 2, 'category_id=113', 'vat-pham-1', 'category'),
(2542, 0, 2, 'category_id=118', 'dong-dieu-dong-tien-da', 'category'),
(2543, 0, 1, 'category_id=118', 'dong-dieu-dong-tien-da', 'category'),
(2573, 0, 2, 'collection=34', 'tuong-phat-1', 'collection'),
(2571, 0, 2, 'collection=32', 'vat-pham-phong-thuy', 'collection'),
(2572, 0, 2, 'collection=33', 'san-pham-ban-chay', 'collection'),
(2452, 0, 2, 'product_id=177', 'phat-di-lac-h10057', 'product'),
(2453, 0, 1, 'product_id=177', 'phat-di-lac-h10057', 'product'),
(2454, 0, 2, 'product_id=178', 'thiem-thu-xanh-ngoc-h20048', 'product'),
(2455, 0, 1, 'product_id=178', 'thiem-thu-xanh-ngoc-h20048', 'product'),
(2451, 0, 1, 'product_id=176', 'coc-ngam-tien-lon-h10042', 'product'),
(2450, 0, 2, 'product_id=176', 'coc-ngam-tien-lon-h10042', 'product'),
(2449, 0, 1, 'product_id=175', 'ty-huu-tu-tai-h70048', 'product'),
(2444, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2443, 0, 1, 'menu_id=7', 'bo-suu-tap-chan-trang', ''),
(2442, 0, 2, 'menu_id=7', 'bo-suu-tap-chan-trang', '');