-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-12-08 11:06:14', '2020-12-08 11:06:14', '2020-12-08 11:08:41'),
(5, 1, 1, 1, '2020-12-08 11:07:47', '2020-12-08 11:07:47', '2020-12-08 11:07:47'),
(6, 1, 1, 1, '2020-12-08 11:08:14', '2020-12-08 11:08:14', '2020-12-08 11:08:14');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'ĐỪNG LÀM NGƠ VỚI SỨC KHỎE!', '&lt;p&gt;Áp lực của cuộc sống đôi khi khiến chúng ta lầm tưởng rằng “tiền bac hay sự nghiệp” mới là thứ cần quan tâm. Nhưng khi sức khỏe gặp vấn đề, tiền bạc hay danh vọng đều kém ý nghĩa hơn trong cuộc sống. Vai trò của “chăm sóc sức khỏe” nên được đặt ngang với “đầu tư sự nghiệp”&lt;/p&gt;\r\n\r\n&lt;p&gt;- Chăm sóc sức khỏe ở đây bao gồm cả sức khỏe tinh thần lẫn thể chất. Sau một ngày làm việc mệt mỏi, hãy cho phép mình được làm những thứ mình muốn: đọc sách, gặp gỡ bạn bè, thậm chí nghe nhạc trên chiếc ghế Massage đời mới nhất, tận hưởng cảm giác các búi cơ căng cứng được bóp mềm ra, cột sống được kéo dãn. Sau đó tặng cho mình một giấc ngủ chất lượng: sâu và đủ 7 tiếng.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Việc phục hồi sức khỏe nhanh chóng không chỉ khiến bạn cảm thấy thực sự khỏe mạnh mà còn nâng cao hiệu quả công việc. Cơ thể khỏe mạnh, nói không với Stress khiến tâm tuệ sẽ hanh thông hơn để giải quyết các công việc một cách bình tĩnh, thấu đáo và hiệu quả&lt;/p&gt;\r\n\r\n&lt;p&gt;- Có rất nhiều cách để chúng ta chăm sóc sức khỏe mỗi ngày, nếu bận quá không nhất thiết phải đến phòng Gym hay các trung tâm Massage mà chỉ cần mỗi ngày 30 phút, thư giãn tại nhà với dòng ghế Massage trị liệu mà hiệu quả không thua kém so với một chuyên viên chuyên nghiệp thực hiện. Nhờ các con lăn 3D plus cùng các cảm ứng quang học khiến định vị chuẩn xác toàn bộ huyệt đạo trên cơ thể ngay cả vị trí hiểm hóc nhất ở xương cụt; day, tì, miết để giải tỏa các cơn đau tức thời. 16 bài tập chuyên sâu sẽ hỗ trợ tối đa điều trị các chứng đau nhức đồng thời hạn chế thoái hóa sớm khi sử dụng thường trong một thời gian dài.&lt;/p&gt;', '&lt;p&gt;Áp lực của cuộc sống đôi khi khiến chúng ta lầm tưởng rằng “tiền bac hay sự nghiệp” mới là thứ cần quan tâm. Nhưng khi sức khỏe gặp vấn đề, tiền bạc hay danh vọng đều kém ý nghĩa hơn trong cuộc sống. Vai trò của “chăm sóc sức khỏe” nên được đặt ngang với “đầu tư sự nghiệp”&lt;/p&gt;', 'https://cdn.bestme.asia/images/ghemassagehn/thiet-ke-khong-ten.jpg', '', '', '', 'dung-lam-ngo-voi-suc-khoe', '', 'image', ''),
(5, 2, 'ĐỪNG LÀM NGƠ VỚI SỨC KHỎE!', '&lt;p&gt;Áp lực của cuộc sống đôi khi khiến chúng ta lầm tưởng rằng “tiền bac hay sự nghiệp” mới là thứ cần quan tâm. Nhưng khi sức khỏe gặp vấn đề, tiền bạc hay danh vọng đều kém ý nghĩa hơn trong cuộc sống. Vai trò của “chăm sóc sức khỏe” nên được đặt ngang với “đầu tư sự nghiệp”&lt;/p&gt;\r\n\r\n&lt;p&gt;- Chăm sóc sức khỏe ở đây bao gồm cả sức khỏe tinh thần lẫn thể chất. Sau một ngày làm việc mệt mỏi, hãy cho phép mình được làm những thứ mình muốn: đọc sách, gặp gỡ bạn bè, thậm chí nghe nhạc trên chiếc ghế Massage đời mới nhất, tận hưởng cảm giác các búi cơ căng cứng được bóp mềm ra, cột sống được kéo dãn. Sau đó tặng cho mình một giấc ngủ chất lượng: sâu và đủ 7 tiếng.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Việc phục hồi sức khỏe nhanh chóng không chỉ khiến bạn cảm thấy thực sự khỏe mạnh mà còn nâng cao hiệu quả công việc. Cơ thể khỏe mạnh, nói không với Stress khiến tâm tuệ sẽ hanh thông hơn để giải quyết các công việc một cách bình tĩnh, thấu đáo và hiệu quả&lt;/p&gt;\r\n\r\n&lt;p&gt;- Có rất nhiều cách để chúng ta chăm sóc sức khỏe mỗi ngày, nếu bận quá không nhất thiết phải đến phòng Gym hay các trung tâm Massage mà chỉ cần mỗi ngày 30 phút, thư giãn tại nhà với dòng ghế Massage trị liệu mà hiệu quả không thua kém so với một chuyên viên chuyên nghiệp thực hiện. Nhờ các con lăn 3D plus cùng các cảm ứng quang học khiến định vị chuẩn xác toàn bộ huyệt đạo trên cơ thể ngay cả vị trí hiểm hóc nhất ở xương cụt; day, tì, miết để giải tỏa các cơn đau tức thời. 16 bài tập chuyên sâu sẽ hỗ trợ tối đa điều trị các chứng đau nhức đồng thời hạn chế thoái hóa sớm khi sử dụng thường trong một thời gian dài.&lt;/p&gt;', '&lt;p&gt;Áp lực của cuộc sống đôi khi khiến chúng ta lầm tưởng rằng “tiền bac hay sự nghiệp” mới là thứ cần quan tâm. Nhưng khi sức khỏe gặp vấn đề, tiền bạc hay danh vọng đều kém ý nghĩa hơn trong cuộc sống. Vai trò của “chăm sóc sức khỏe” nên được đặt ngang với “đầu tư sự nghiệp”&lt;/p&gt;', 'https://cdn.bestme.asia/images/ghemassagehn/thiet-ke-khong-ten.jpg', '', '', '', 'dung-lam-ngo-voi-suc-khoe-1', '', 'image', ''),
(6, 2, 'ĐỪNG LÀM NGƠ VỚI SỨC KHỎE!', '&lt;p&gt;Áp lực của cuộc sống đôi khi khiến chúng ta lầm tưởng rằng “tiền bac hay sự nghiệp” mới là thứ cần quan tâm. Nhưng khi sức khỏe gặp vấn đề, tiền bạc hay danh vọng đều kém ý nghĩa hơn trong cuộc sống. Vai trò của “chăm sóc sức khỏe” nên được đặt ngang với “đầu tư sự nghiệp”&lt;/p&gt;\r\n\r\n&lt;p&gt;- Chăm sóc sức khỏe ở đây bao gồm cả sức khỏe tinh thần lẫn thể chất. Sau một ngày làm việc mệt mỏi, hãy cho phép mình được làm những thứ mình muốn: đọc sách, gặp gỡ bạn bè, thậm chí nghe nhạc trên chiếc ghế Massage đời mới nhất, tận hưởng cảm giác các búi cơ căng cứng được bóp mềm ra, cột sống được kéo dãn. Sau đó tặng cho mình một giấc ngủ chất lượng: sâu và đủ 7 tiếng.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Việc phục hồi sức khỏe nhanh chóng không chỉ khiến bạn cảm thấy thực sự khỏe mạnh mà còn nâng cao hiệu quả công việc. Cơ thể khỏe mạnh, nói không với Stress khiến tâm tuệ sẽ hanh thông hơn để giải quyết các công việc một cách bình tĩnh, thấu đáo và hiệu quả&lt;/p&gt;\r\n\r\n&lt;p&gt;- Có rất nhiều cách để chúng ta chăm sóc sức khỏe mỗi ngày, nếu bận quá không nhất thiết phải đến phòng Gym hay các trung tâm Massage mà chỉ cần mỗi ngày 30 phút, thư giãn tại nhà với dòng ghế Massage trị liệu mà hiệu quả không thua kém so với một chuyên viên chuyên nghiệp thực hiện. Nhờ các con lăn 3D plus cùng các cảm ứng quang học khiến định vị chuẩn xác toàn bộ huyệt đạo trên cơ thể ngay cả vị trí hiểm hóc nhất ở xương cụt; day, tì, miết để giải tỏa các cơn đau tức thời. 16 bài tập chuyên sâu sẽ hỗ trợ tối đa điều trị các chứng đau nhức đồng thời hạn chế thoái hóa sớm khi sử dụng thường trong một thời gian dài.&lt;/p&gt;', '&lt;p&gt;Áp lực của cuộc sống đôi khi khiến chúng ta lầm tưởng rằng “tiền bac hay sự nghiệp” mới là thứ cần quan tâm. Nhưng khi sức khỏe gặp vấn đề, tiền bạc hay danh vọng đều kém ý nghĩa hơn trong cuộc sống. Vai trò của “chăm sóc sức khỏe” nên được đặt ngang với “đầu tư sự nghiệp”&lt;/p&gt;', 'https://cdn.bestme.asia/images/ghemassagehn/thiet-ke-khong-ten.jpg', '', '', '', 'dung-lam-ngo-voi-suc-khoe-2', '', 'image', '');

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4, 5, 6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);