-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2233, 0, 1, 'product_id=132', 'may-massage-cam-tay-7-in-1-okinawa-js-568', 'product'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2234, 0, 2, 'product_id=133', 'dem-massage-3d-okinawa-js-368a', 'product'),
(2235, 0, 1, 'product_id=133', 'dem-massage-3d-okinawa-js-368a', 'product'),
(2236, 0, 2, 'category_id=33', 'ghe-massage', 'category'),
(2237, 0, 1, 'category_id=33', 'ghe-massage', 'category'),
(2238, 0, 2, 'product_id=134', 'ghe-massage-okinawa-js-406', 'product'),
(2239, 0, 1, 'product_id=134', 'ghe-massage-okinawa-js-406', 'product'),
(2240, 0, 2, 'product_id=135', 'goi-massage-hong-ngoai-okinawa-js-168', 'product'),
(2241, 0, 1, 'product_id=135', 'goi-massage-hong-ngoai-okinawa-js-168', 'product'),
(2242, 0, 2, 'product_id=136', 'massage-chan-cao-cap-okinawa-js-968a', 'product'),
(2243, 0, 1, 'product_id=136', 'massage-chan-cao-cap-okinawa-js-968a', 'product'),
(2244, 0, 2, 'product_id=137', 'ghe-massage-okinawa-js-404', 'product'),
(2245, 0, 1, 'product_id=137', 'ghe-massage-okinawa-js-404', 'product'),
(2246, 0, 2, 'product_id=138', 'ghe-massage-okinawa-js-405', 'product'),
(2247, 0, 1, 'product_id=138', 'ghe-massage-okinawa-js-405', 'product'),
(2248, 0, 2, 'product_id=139', 'ghe-massage-ohari-oh-1800', 'product'),
(2249, 0, 1, 'product_id=139', 'ghe-massage-ohari-oh-1800', 'product'),
(2250, 0, 2, 'product_id=140', 'ghe-massage-okinawa-js-9300', 'product'),
(2251, 0, 1, 'product_id=140', 'ghe-massage-okinawa-js-9300', 'product'),
(2252, 0, 2, 'product_id=141', 'ghe-massage-js-9400', 'product'),
(2253, 0, 1, 'product_id=141', 'ghe-massage-js-9400', 'product'),
(2258, 0, 2, 'menu_id=11', 'bo-suu-tap-chan-trang', ''),
(2259, 0, 1, 'menu_id=11', 'bo-suu-tap-chan-trang', ''),
(2262, 0, 2, 'blog=6', 'dung-lam-ngo-voi-suc-khoe-2', 'blog'),
(2256, 0, 2, 'category_id=35', 'ghe-massage-van-phong', 'category'),
(2257, 0, 1, 'category_id=35', 'ghe-massage-van-phong', 'category'),
(2254, 0, 2, 'category_id=34', 'may-tap-the-duc', 'category'),
(2255, 0, 1, 'category_id=34', 'may-tap-the-duc', 'category'),
(2263, 0, 2, 'collection=9', 'xua-tan-stress-cho-dan-cong-so', 'collection'),
(2264, 0, 2, 'collection=10', 'thiet-bi-cao-cap', 'collection'),
(2265, 0, 2, 'collection=11', 'thu-gian-giai-toa-cang-thang', 'collection'),
(2266, 0, 2, 'collection=12', 'ho-tro-hoi-phuc-co-bap', 'collection'),
(2267, 0, 2, 'menu_id=16', 'bo-suu-tap', ''),
(2268, 0, 1, 'menu_id=16', 'bo-suu-tap', ''),
(2232, 0, 2, 'product_id=132', 'may-massage-cam-tay-7-in-1-okinawa-js-568', 'product'),
(2228, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2230, 0, 2, 'category_id=32', 'dung-cu-massage', 'category'),
(2231, 0, 1, 'category_id=32', 'dung-cu-massage', 'category'),
(2260, 0, 2, 'blog=4', 'dung-lam-ngo-voi-suc-khoe', 'blog'),
(2261, 0, 2, 'blog=5', 'dung-lam-ngo-voi-suc-khoe-1', 'blog');