-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-12-20 22:21:38', '2020-12-20 22:21:38', '2020-12-20 22:21:38'),
(5, 1, 1, 1, '2020-12-20 22:41:53', '2020-12-20 22:41:53', '2020-12-20 22:45:07'),
(6, 1, 1, 1, '2020-12-20 22:47:22', '2020-12-20 22:47:22', '2020-12-20 22:47:22');


-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2020-12-20 22:56:36');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Tin tức', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');


-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, '10 Quyển Sách Văn Học Hay Nhất Mọi Thời Đại', '&lt;p&gt;&lt;strong&gt;Sách văn học&lt;/strong&gt; hay nhất mọi thời đại được xem là những tác phẩm có giá trị to lớn với nền văn học thế giới và giành được nhiều giải thưởng danh giá. Đọc những tác phẩm này sẽ cũng cấp nhiều giá trị nhân văn và bài học kinh nghiệm sống cho bản thân mình.&lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;1-nha-gia-kim&quot;&gt;&lt;strong&gt;1.Nhà Giả Kim&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;sách văn học hay nhất mọi thời đại&quot; src=&quot;https://newshop.vn/public/uploads/content/sach-van-hoc-hay-nhat-moi-thoi-dai-nha-gia-kim-min.jpg&quot; /&gt;&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;Cuốn tiểu thuyết được viết bằng tiếng Bồ Đào Nha và dịch sang 67 ngôn ngữ, bán được 65 triệu bản trên 150 quốc gia.  Nhà Giả Kim là câu chuyện cổ tích giản dị, lôi cuốn, hấp dẫn, thấm đẫm những minh triết huyền bí của phương Đông. Hiện nay, cuốn sách  đã nhân toàn ra toàn quốc, đã làm rung động hàng triệu tâm hồn, trở thành một trong những cuốn sách văn học hay nhất mọi thời đại và có thể làm thay đổi cuộc đời người đọc. &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;2-tieng-chim-hot-trong-bui-man-gai&quot;&gt;&lt;strong&gt;2.Tiếng Chim Hót Trong Bụi Mận Gai&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Sách văn học hay nhất mọi thời đại&quot; src=&quot;https://newshop.vn/public/uploads/content/sach-van-hoc-hay-nhat-moi-thoi-dai-tieng-chim-hot-trong-bui-man-gai-min.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tiếng Chim Hót Trong Bụi Mận Gai (tựa gốc: The Thorn Birds) là quyển tiểu thuyết đầu tay của một nữ nhân viên y tá tên Colleen McCullough, cuốn sách đánh dấu sự bắt đầu sự nghiệp nhà văn của bà, vì trước đó hầu như không hề ai biết tiếng. Tác phẩm đã ra đời cách đây 40 năm nhưng vẫn khiến đọc giả mê mẫn về những giá trị sâu sắc mà nó mang lại.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Câu chuyện với truyền thuyết về một chú chim hót hay nhất thế gian và chỉ hót duy nhất một lần trong đời, Tiếng Chim Hót Trong Bụi Mận Gai xoay quanh lịch sử của gia đình Cleary mà trung tâm của nó là câu chuyện tình yêu giữa Meggie Cleary và cha đạo Ralph de Bricassart – một mối tình vừa trong sáng vừa táo bạo mà chỉ có thể gói gọn trong bốn chữ “nỗi đau tuyệt vời”.&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;Với diễn biến liền mạch, không dài dòng lê thê, tác giả Collen hấp dẫn người đọc ngay từ những trang sách đầu tiên. Một khi đã đắm chìm vào những tình tiết của câu chuyện, bạn sẽ không muốn nó kết thúc khi đọc đến trang cuối cùng.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;3-thep-da-toi-the-day&quot;&gt;&lt;strong&gt;3.Thép Đã Tôi Thế Đấy&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\n&lt;strong&gt;&lt;img alt=&quot;Sách văn học hay nhất mọi thời đại&quot; src=&quot;https://newshop.vn/public/uploads/content/sach-van-hoc-hay-nhat-moi-thoi-dai-thep-da-toi-the-day-min.jpg&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Thép đã tôi thế đấy không phải là một tác phẩm văn học chỉ nhìn đời mà viết. Tác giả sống nó, cảm nó và rồi mới viết nó. Nhân vật trung tâm, Pa-ven, chính là tác giả: Nhi-ca-lai A-xtơ-rốp-xki. Là một chiến sĩ Cách mạng Tháng Mười, ông đã sống một cách nồng cháy nhất, như nhân vật Pa-ven của ông.&lt;br /&gt;\r\n&lt;br /&gt;\r\nĐây cũng không phải một cuốn tiểu thuyết tự thuật thường vì hứng thú hay lợi ích cá nhân mà viết. Tác giả đã viết tác phẩm này ngay trên giường bệnh, trong khi bại liệt và mù, bệnh tật tàn phá chín phần mười cơ thể. Chưa từng có một nhà văn sáng tác trong những điều kiện gian khổ như vậy.&lt;br /&gt;\r\n&lt;br /&gt;\r\nChắc hẳn trong lòng người viết phải có một cảm hứng mãnh liệt không biết bao nhiêu mà kể. Nguồn cảm hứng ấy đã tạo nên sức mạnh tinh thần của người chiến sĩ cách mạng dù bị tàn phế, dù có chịu trăm ngàn nổi đau cùng cực vẫn không chịu nằm đợi chết, không thể chịu được xa rời chiến đấu, do đó phấn đấu trở thành một nhà văn và viết nên cuốn sách này. &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;4-tram-nam-co-don&quot;&gt;&lt;strong&gt;4.Trăm Năm Cô Đơn&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Sách văn học hay nhất mọi thời đại&quot; src=&quot;https://newshop.vn/public/uploads/content/sach-van-hoc-hay-nhat-moi-thoi-dai-tram-nay-co-don-min.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&quot;Trăm năm cô đơn&quot; được đánh giá là sản phẩm tuyệt vời của hư cấu nghệ thuật. Với bút pháp &quot;hiện thực huyền ảo&quot;, Márquez đã dựng nên một ngôi làng có tên gọi Macondo. Đó là ngôi làng không một người dân nào sống quá ba mươi tuổi và chưa có nghĩa địa, đã từng xảy ra những chuyện hoang đường như cơn mưa hoa trong một đám tang, những con người được hoài thai bởi bướm và bọ cạp, những người có đuôi, có người bay lên trời không trở lại... ở ngôi làng đó, những người con trai và con gái cùng huyết thống đã yêu nhau, lấy nhau, sinh ra những đứa con dị tật có đuôi như lợn hoặc như khỉ!&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Nỗi ám ảnh về tội loạn luân đã khiến những con người khốn khổ nơi đây chìm sâu vào nỗi cô đơn. Họ cô đơn trong chính ngôi nhà của mình, cô đơn giữa những người thân thuộc, cô đơn trên chiếc giường của mình, trong giấc mơ của mình... Cuối cùng, sau một trăm năm sống trong cô đơn, làng Macondo bị một cơn cuồng phong cuốn mất khỏi thế giới. &lt;br /&gt;\r\n&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;5-chien-tranh-va-hoa-binh&quot;&gt;&lt;strong&gt;5.Chiến Tranh và Hòa Bình&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Sách văn học hay nhất mọi thời đại&quot; src=&quot;https://newshop.vn/public/uploads/content/sach-van-hoc-hay-nhat-moi-thoi-dai-chien-tranh-va-hoa-binh-min.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chiến Tranh Và Hòa Bình của đại văn hào L.Tônxtôi đã sớm vượt qua khỏi lãnh thổ của quốc gia và trở thành một trong những &lt;a href=&quot;https://newshop.vn/sach-van-hoc?utm_source=Tintuc&amp;amp;utm_medium=cpc&amp;amp;utm_campaign=tintuc&quot;&gt;sách văn học hay nhất mọi thời đại&lt;/a&gt;. Nói về tính sử thi và hùng tráng của tác phẩm thì hẳn ai cũng biết, sách phản ánh một giai đoạn bi tráng của toàn xã hội Nga, từ giới quý tộc đến nông dân, trong thời đại Napoléon.&lt;br /&gt;\r\n&lt;br /&gt;\r\nCốt truyện được xây dựng trên hai biến cố lịch sử chủ yếu đầu thế kỉ 19: cuộc chiến tranh năm 1805 và 1812, đồng thời phản ánh cuộc sống hòa bình của nhân dân và giai cấp quý tộc Nga vào các giai đoạn 1805-1812, 1812-1820. Đây là một cuốn sách hay về để tài lịch sử, chiến tranh bởi những vấn đề lớn lao của nhân loại hiện lên sống động, xúc động qua từng câu, từng chữ.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;6-cuon-theo-chieu-gio&quot;&gt;&lt;strong&gt;6.Cuốn Theo Chiều Gió&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Sách văn học hay nhất mọi thời đại&quot; src=&quot;https://newshop.vn/public/uploads/content/sach-van-hoc-hay-nhat-moi-thoi-dai-cuon-theo-chieu-gio-min.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Thêm một cuốn sách hay về tình yêu của nền văn học thế giới. Cuốn theo chiều gió ra đời từ năm 1936 và gần như ngay lập tức trở thành một hiện tượng giúp tác giả dành được giải Pulitzer danh giá vào năm 1937.&lt;/p&gt;\r\n\r\n&lt;p&gt;Câu chuyện quay quanh cuộc đời của Scarlett O’Hara, một cô gái miền Nam Hoa Kỳ mạnh mẽ, phải tìm mọi cách vượt qua chiến tranh và vượt lên cuộc sống gian khổ thời hậu chiến, tìm lại tình yêu từ thuở thiếu thời và sống bên cạnh người đàn ông duy nhất cô yêu. Tác phẩm này đã được dựng thành phim và được công chúng đón nhận hết sức nhiệt liệt. Vì thế những ai yêu sách và muốn đọc sách văn học hay thì không nên bỏ qua cuốn sách cuốn theo chiều gió trong tủ sách của mình.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;7-bo-gia&quot;&gt;&lt;strong&gt;7.Bố Già&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\n&lt;img alt=&quot;sách văn học hay nhất mọi thời đại&quot; src=&quot;https://newshop.vn/public/uploads/content/sach-van-hoc-hay-nhat-moi-thoi-dai-bo-gia-min.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Trong quyển tiểu thuyết nổi tiếng thế giới của Mario Puzo, &quot;Bố già&quot; là Ông Don Vito Corleone, người gốc Sicily, một trong những thủ lĩnh tối cao của giới Mafia Mỹ. Cuộc sống của ông vây quanh với biết bao kẻ thù căm ghét ông, nhưng chung cũng khiếp sợ ông, kinh bỉ ông.&lt;br /&gt;\r\n&lt;br /&gt;\r\nÔng như con rắn hổ mang nguy hiểm có đôi mắt chứa đựng một uy lực tối thượng nhìn thấy hết, biết hết, làm được hết. Nhưng đối với bạn bè, thân quyến, &quot;Bố già&quot; là người duy nhất có thể cứu giúp họ thoát khỏi những thế kẹt và nỗi oan ức mà ngay cả luật pháp của chẳng gỡ được. Ông đúng là &quot;Mafia&quot; theo cái nghĩa nguyên thủy của nó thuở ban đầu hình thành, nơi ẩn náu.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;8-hai-so-phan&quot;&gt;&lt;strong&gt;8.Hai Số Phận&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Sách văn học hay nhất mọi thời đại&quot; src=&quot;https://newshop.vn/public/uploads/content/sach-van-hoc-hay-nhat-moi-thoi-dai-hai-so-phan-min.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Hai Số Phận (có tên gốc tiếng Anh là: Kane and Abel) là một cuốn tiểu thuyết kinh điển được sáng tác vào năm 1979 bởi nhà văn người Anh Jeffrey Archer.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Giống như tựa đề cuốn sách là một câu chuyện kể về hai người có số phận hoàn toàn khác nhau. Họ khác nhau về mọi mặt, ngoại trừ việc họ sinh ra vào cùng một thời điểm (18/04/1906) và có một lòng quyết tâm để đạt được thành công trong cuộc sống. William Kane là một người mạnh mẽ và giàu có trong khi đó Abel Rosnovski (tên ban đầu là Wladek Koskiewicz) là một người gốc Ba Lan phải đấu tranh từ lúc sinh ra và lớn lên cùng với những người nghèo khó, cuối cùng phải di cư đến Hoa Kỳ để tiếp tục cuộc sống mưu sinh.&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt; Mặt dù sống giàu sang hay nghèo khó thì 2 con người với 2 số phận vẫn giữ cho mình quyết tâm tự vươn lên trong cuộc sống, ý chí mạnh mẽ không bao giờ khuất phục. &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;9-mat-ma-da-vinci&quot;&gt;&lt;strong&gt;9.Mật Mã Da Vinci&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Sách văn học hay nhất mọi thời đại&quot; src=&quot;https://newshop.vn/public/uploads/content/sach-van-hoc-hay-nhat-moi-thoi-dai-mat-ma-da-vinci-min.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mật Mã Da Vinci của nhà văn Mỹ Dan Brown là cuốn tiểu thuyết là một trong những cuốn sách bán chạy nhất mọi thời đại với hơn 44 bản dịch các tiếng trên toàn thế giới. Thành công vang dội của “Mật mã Da Vinci” đã khiến hãng Columbia Pictures quyết định sẽ dựng nó thành một bộ phim kinh dị, với nam tài tử Tom Hanks thủ vai chính.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;10-doi-gio-hu&quot;&gt;&lt;strong&gt;10.Đồi Gió Hú&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;h2 id=&quot;&quot;&gt;&lt;img alt=&quot;Sách văn học hay nhất mọi thời đại&quot; src=&quot;https://newshop.vn/public/uploads/content/jpg5ea247486ae58.jpg&quot; /&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đồi Gió Hú là tên địa danh nơi câu chuyện diễn ra (có bản dịch là Đỉnh Gió Hú). Mối tình nghiệt ngã giữa đứa con nuôi của ông Earnshaw- Heathcliff và Catherine chính là sợi dây xuyên suốt của toàn bộ tác phẩm. Ông Earnshaw – cha của Hindley &amp; Catherine, cũng là chủ nhân khu đất gần Đồi Gió Hú. &lt;/p&gt;\r\n\r\n&lt;p&gt;Những biến cố sau đó đã tạo ra những bi kịch nối tiếp nhau của tình yêu, gia đình và cũng là bi kịch của những người sống đơn độc và buồn thảm ở gần Đồi Gió Hú. Catherine cưới Edgar Linton, khiến Heathcliff đau khổ và tuyệt vọng. Sau khi bỏ đi và tạo dựng được tài sản, Heathcliff quay trở về để trả thù.&lt;br /&gt;\r\n&lt;br /&gt;\r\nThế hệ tiếp nối cũng phải gánh những nỗi đau do tình yêu và thù hận sinh ra, nhưng cuối cùng cũng hóa giải được sự khổ đau của thế hệ trước. Câu chuyện tình lãng mạn của Heathcliff &amp; Catherine  là một tình yêu đẹp ai cũng thèm khát nhưng có lẽ chẳng ai dám dấn bước vào một tình yêu như thế.&lt;/p&gt;', '&lt;p&gt;&lt;strong&gt;Sách văn học&lt;/strong&gt; hay nhất mọi thời đại được xem là những tác phẩm có giá trị to lớn với nền văn học thế giới và giành được nhiều giải thưởng danh giá. Đọc những tác phẩm này sẽ cũng cấp nhiều giá trị nhân văn và bài học kinh nghiệm sống cho bản thân mình.&lt;/p&gt;', 'https://cdn.bestme.asia/images/sachviet/sach-van-hoc-kinh-dien-hay-nhat-moi-thoi-dai.jpg', '', '', '', '10-quyen-sach-van-hoc-hay-nhat-moi-thoi-dai', '', 'image', ''),
(5, 2, '14 câu chuyện ý nghĩa bạn kể cho bé nghe mỗi đêm', '&lt;p&gt;Như mọi ngày, bé Na (4 tuổi) rất háo hức khi đến giờ lên giường để nghe mẹ kể chuyện trước khi ngủ. Thế nhưng, hôm nay, chị An nghĩ mãi mà không ra câu chuyện nào kể cho Na nghe cả. Truyện Cô bé quàng khăn đỏ, Tấm Cám, Sự tích con tu hú, Alibaba và 40 tên cướp…, chị đã kể cho Na nghe rất nhiều lần rồi. Chị đành kể cho Na một ngày làm việc của mình thế nào và hẹn lại con ngày hôm sau sẽ kể cho con nghe một câu chuyện mới. Để không rơi vào trường hợp của chị An, bạn hãy đọc nhanh 14 câu chuyện dưới đây và kể cho con nghe hằng ngày để nuôi dưỡng tâm hồn con từ tấm bé.&lt;/p&gt;\r\n\r\n&lt;h2&gt;1. Truyện ngắn thiếu nhi con cú khôn ngoan&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;https://hellobacsi.com/wp-content/uploads/2017/11/14-cau-chuyen-y-nghia-ban-ke-cho-be-nghe-moi-dem-2-e1511109071378.jpg&quot;&gt;&lt;img alt=&quot;14-cau-chuyen-y-nghia-ban-ke-cho-be-nghe-moi-dem-2&quot; data-event-action=&quot;Click&quot; data-event-category=&quot;Image Link&quot; data-lazy-type=&quot;image&quot; data-post-id=&quot;https://hellobacsi.com/wp-content/uploads/2017/11/14-cau-chuyen-y-nghia-ban-ke-cho-be-nghe-moi-dem-2-e1511109071378.jpg&quot; data-src=&quot;//hellobacsi.com/wp-content/uploads/2017/11/14-cau-chuyen-y-nghia-ban-ke-cho-be-nghe-moi-dem-2-e1511109071378.jpg&quot; height=&quot;469&quot; src=&quot;https://hellobacsi.com/wp-content/uploads/2017/11/14-cau-chuyen-y-nghia-ban-ke-cho-be-nghe-moi-dem-2-e1511109071378.jpg&quot; width=&quot;750&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngày xửa ngày xưa, có một con cú già sống trên một cây sồi to. Mỗi ngày, nó đều phóng tầm mắt ra thật xa để quan sát những điều xảy ra xung quanh mình. Có khi nó nhìn thấy một cậu bé đang giúp ông lão xách một cái túi to, có khi nó nhìn thấy một cô con gái đang cằn nhằn mẹ mình. Ngày qua ngày, con cú nhìn thấy được rất nhiều thứ nhưng nó vẫn giữ im lặng về những điều mà mình thấy.&lt;/p&gt;\r\n\r\n&lt;p&gt;Từ từ, con cú già bắt đầu nói ít hơn và thính giác của nó dần trở nên tốt hơn. Bây giờ nó có thể nghe rõ những cuộc nói chuyện của mọi người. Một ngày, con cú già nghe thấy một người phụ nữ nói với ai đó rằng có một con voi nhảy qua hàng rào. Một ngày khác, con cú lại nghe thấy một người đàn ông nói với ai đó rằng mình là con người hoàn hảo và chưa bao giờ mắc phải sai lầm gì.&lt;/p&gt;\r\n\r\n&lt;p&gt;Mỗi ngày trôi qua, con cú già lại nói ít hơn và nghe nhiều hơn. Nhờ vậy, nó biết được tất cả mọi thứ xảy ra xung quanh, dù không có ở đó. Dần dần, con cú già trở nên khôn ngoan hơn và nổi tiếng vì sự khôn ngoan ấy.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Ý nghĩa của câu chuyện:&lt;/strong&gt; Nói ít, quan sát và lắng nghe nhiều sẽ giúp con trở nên thông minh và khôn ngoan hơn.&lt;/p&gt;\r\n\r\n&lt;h2&gt;2. Kể cho bé nghe câu chuyện con cừu đen kêu be be&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ngày xửa ngày xưa, có một con cừu đen sống trong một ngôi nhà nhỏ. Cứ đến mùa xuân, con cừu đen lại tự cạo sạch lông của mình và đem ra chợ bán cho những người muốn làm quần áo ấm.&lt;/p&gt;\r\n\r\n&lt;p&gt;Một năm nọ, con cừu đen nhận thấy rằng dường như không ai còn chuộng lông cừu đen nữa. Do đó, số lông cừu mà nó còn lại khá nhiều. Dù vậy, nó không muốn lãng phí số lông này nên đã quyết tâm bán tiếp. Hôm đó, chẳng có ai muốn mua lông của nó cả nên con cừu đen mang số lông ấy về nhà. Ngày hôm sau, nó lại mang ra bán tiếp nhưng mọi chuyện cứ diễn ra y như hôm trước. Và hôm sau, hôm sau nữa cũng y như vậy.&lt;/p&gt;\r\n\r\n&lt;p&gt;Một ngày nọ, khi con cừu đen đang ngồi buồn rầu với số lông của mình, có một cậu bé chạy lại và hỏi nó có bán số lông này không. Nghe hỏi, con cừu đen vô cùng mừng rỡ và nói có. Cậu bé chạy đến chỗ bố mẹ mình thông báo có chỗ bán lông cừu. Họ cùng nhau đến chỗ con cừu và ngỏ ý muốn mua hết toàn bộ số lông. Họ cho biết mình đến từ ngôi làng kế bên và đã tìm kiếm rất nhiều nơi để tìm mua lông cừu đen nhưng không có chỗ nào bán cả.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngày hôm ấy, con cừu trở về nhà và cảm thấy vô cùng hạnh phúc khi những cố gắng của nó đã được đền đáp xứng đáng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Ý nghĩa của câu chuyện:&lt;/strong&gt; Hãy cố gắng, kiên trì và không bao giờ bỏ cuộc, có ngày con sẽ thành công.&lt;/p&gt;\r\n\r\n&lt;h2&gt;3. Khỉ và cá sấu&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ngày xưa, có một con khỉ sống trên một cây cao lớn và làm bạn với một con cá sấu sống ở dòng sông gần đó. Mỗi ngày, con khỉ sẽ hái những quả táo ngon ở trên cây và đem tặng bạn cá sấu. Nhận được quà từ khỉ, cá sấu đem về và ăn chung với vợ mình. Vợ của cá sấu là một người rất tham ăn và muốn ăn cả trái tim của chú khỉ. Nghe mong muốn đó của vợ, cá sấu rất băn khoăn nhưng vẫn làm theo ý vợ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cá sấu đã mời khỉ ngồi trên lưng mình để đưa đi tham quan dòng sông nhưng thật ra nó có ý định giết khỉ và lấy quả tim khi bơi đến giữa dòng. Khi khỉ biết được mưu đồ xấu xa của cá sấu, nó đã nhanh trí nói với cá sấu rằng mình để quả tim ở trên cây. Nếu muốn lấy thì hãy chở nó quay lại. Cá sấu tin lời, chở khỉ quay trở lại để lấy quả tim. Thế nhưng, khi đến nơi, khỉ đã thoăn thoắt trèo lên cây và chẳng mấy chốc biến mất. Và thế là, kế hoạch của cá sấu đã hoàn toàn thất bại.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Ý nghĩa của câu chuyện:&lt;/strong&gt; Khi gặp tình huống khó khăn, con hãy bình tĩnh và sử dụng trí thông minh của mình để vượt qua điều đó.&lt;/p&gt;\r\n\r\n&lt;h2&gt;4. Một cách đếm thông minh&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ngày nọ, hoàng đế Akbar đã hỏi các quan cận thần của mình một câu hỏi lạ khiến mọi người vô cùng ngạc nhiên. Không ai biết phải trả lời như thế nào cho đức vua cả. Ngay lúc đó, Birbal, một vị quan được xem là người thông minh nhất ở đất nước này, bước vào và hỏi các quan tại sao trông họ lại lo lắng vậy. Các quan kể lại với ông rằng, hoàng đế đã hỏi một câu hỏi mà không ai biết trả lời thế nào cả. Đó là: “Có bao nhiêu con quạ trong thành?”.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sau khi nghe xong, ông nở một nụ cười và trả lời: “Thưa bệ hạ, thần biết câu trả lời. Có 50.589 con quạ trong thành”. Mọi người sửng sốt trước câu trả lời đó, kể cả hoàng đế nên vua đã hỏi lại ông: “Tại sao ngươi lại chắc chắn như vậy?”.&lt;/p&gt;\r\n\r\n&lt;p&gt;Birbal thưa: “Thưa bệ hạ, xin hãy sai một tên lính ngồi đếm số quạ trong thành. Nếu có nhiều hơn số quạ mà thần nói, điều đó có nghĩa là họ hàng của chúng ở nơi khác đến thăm. Nếu có ít hơn thì có nghĩa là một số con đã đi thăm họ hàng của chúng ở nơi khác”. Hoàng đế Akbar cảm thấy rất hài lòng với câu trả lời dí dỏm của Birbal.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Ý nghĩa của câu chuyện:&lt;/strong&gt; Khi nói ra một điều gì đó, con phải có cách lý giải rõ ràng tại sao con nói như vậy.&lt;/p&gt;\r\n\r\n&lt;h2&gt;5. Cún con đi lạc truyện ngắn thiếu nhi giàu ý nghĩa&lt;/h2&gt;\r\n\r\n&lt;p&gt;Có một cậu bé bị mất con cún con yêu quý của mình và tìm kiếm xung quanh. Cậu bé đã tìm khắp căn nhà nhưng không thấy cún đâu cả. Cậu đi lang thang khắp nơi từ sáng đến tối nhưng vẫn không tìm thấy.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cậu bé trở về nhà trong tâm trạng buồn bã. Khi thấy anh hàng xóm đang ngồi bên hiên nhà, cậu đến gần để chúc ngủ ngon và sẵn tiện hỏi thăm xem anh này có nhìn thấy cún con của mình ở đâu không.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Anh Tí ơi, sáng giờ anh có thấy con cún của em ở đâu không? Em đã tìm nó khắp nơi từ sáng đến giờ.&lt;br /&gt;\r\n– Ồ có đấy. Có một con cún đang gặm xương ở đằng kia kìa. Anh không biết cún đó do em nuôi nên không báo em biết.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Ý nghĩa của câu chuyện:&lt;/strong&gt; Đừng bỏ cuộc trước khi chưa cố gắng thật nhiều.&lt;/p&gt;\r\n\r\n&lt;h2&gt;6. Người thợ săn và những chú chim bồ câu&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ở ngoài một ngôi làng nọ, có một cây đa rất lớn. Phía trên cây, có nhiều loại chim khác nhau làm tổ. Còn dưới những tán lá, khách bộ hành thường ngồi lại nghỉ ngơi sau khi đi một chặng đường dài. Một ngày nọ, có một người thợ săn đến khu vực này và nhìn thấy trên cây có rất nhiều chim. Anh ta tìm cách đặt bẫy những chú chim này, nhưng một con quạ đã biết được điều đó và cảnh báo cho những con chim khác.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đúng lúc này, có một đàn chim bồ câu đang bay gần đó. Chúng nhìn thấy có rất nhiều hạt thóc nên đã sà xuống ăn. Chẳng mấy chốc, chúng bị mắc kẹt trong chiếc lưới của người thợ săn. Dù rất sợ hãi nhưng con chim đầu đàn đã nghĩ ra một kế hoạch. Nó bảo với cả đàn: “Trong khi người thợ săn chưa quay về, chúng ta hãy hợp lực lại để mổ rách chiếc lưới này. Sau đó, một con sẽ thoát ra và tìm kiếm sự giúp đỡ”.&lt;/p&gt;\r\n\r\n&lt;p&gt;Các chú chim bồ câu đều đồng lòng, hợp sức lại để cắn rách chiếc lưới. Khi chiếc lưới đã rách, con chim đầu đàn nhanh chóng bay khỏi chỗ đó. Nó nghĩ: “Bây giờ mình phải bay đến nhà chuột để nhờ các bạn ấy cắn rách chiếc lưới”.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nghĩ sao làm vậy, chú đã bay thẳng đến chỗ của chuột nhờ giúp đỡ. Chẳng bao lâu, cả đàn chuột kéo đến và cắn chiếc lưới rách tan tành. Đàn bồ câu liền bay vút lên trời cao.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Ý nghĩa của câu chuyện:&lt;/strong&gt; Đoàn kết là sức mạnh vô địch. Để dạy các con về ý nghĩa cao đẹp này, bố mẹ nên thường xuyên kể truyện này cho bé nghe nhé!&lt;/p&gt;\r\n\r\n&lt;h2&gt;7. Ngỗng và rùa&lt;/h2&gt;\r\n\r\n&lt;p&gt;Hai vợ chồng ngỗng và rùa là những người bạn tốt. Mùa hè đến, trời bắt đầu nóng lên khiến hồ nước dần cạn kiệt. Vì vậy, chúng lên kế hoạch đi tìm một chỗ ở mới. Tuy nhiên, rùa không thể bay được nên ngỗng quyết định mang rùa theo bằng cách vợ chồng ngỗng cùng ngậm một cái cây bay hai bên, ở giữa chú rùa cũng ngậm cái cây đó. Điều duy nhất mà rùa cần phải nhớ là không được mở miệng ra khi bay.&lt;/p&gt;\r\n\r\n&lt;p&gt;Chúng bắt đầu cuộc hành trình của mình. Mọi người đều ngạc nhiên khi nhìn thấy chúng và bắt đầu la hét. Đột nhiên có ai đó cười lên: “Nhìn kìa, một con rùa bay”. Con rùa tức giận và đáp lại: “Tại sao cười tớ?”. Và tất nhiên, con rùa đã rớt xuống đất. May mắn thay, rùa rơi ngay vào một lùm cây nên không bị thương. Lúc này, rùa rất ân hận: “Giá như mình đừng lên tiếng, giờ này mình đã vui chơi cùng vợ chồng ngỗng rồi”.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Ý nghĩa của câu chuyện:&lt;/strong&gt; Đừng nói chuyện khi không cần thiết.&lt;/p&gt;\r\n\r\n&lt;h2&gt;8. Nhà buôn và thợ cắt tóc truyện ngắn thiếu nhi đầy tính nhân văn&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ngày xửa ngày xưa, có một nhà buôn nọ rất giàu có và tử tế. Thế nhưng, do một sự cố đáng tiếc, ông ta bị mất tất cả gia sản và trở nên nghèo khổ. Kể từ đó, không còn ai muốn làm bạn với ông ta nữa.&lt;/p&gt;\r\n\r\n&lt;p&gt;Một ngày nọ, ông nằm ngủ và thấy một giấc mơ kỳ lạ. Trong giấc mơ, một người đàn ông xuất hiện trong bộ quần áo nhà sư và nói: “Tôi là sự giàu có mà cha và ông nội của ông đã tích đức để lại. Ngày mai, tôi sẽ đến nhà ông. Ông hãy cầm gậy và đánh vào đầu tôi để biến tôi thành vàng”.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hôm sau, vợ của ông gọi một thợ cắt tóc để cắt tóc cho ông. Đúng lúc ấy, có một nhà sư xuất hiện và nhà buôn bỗng hồi tưởng lại giấc mơ của mình ngày hôm qua. Ông đã làm đúng như những gì nhà sư nói trong giấc mơ và điều kỳ diệu đã xảy đến, nhà sư biến thành vàng. Ông gom vàng lại và cất giữ cẩn thận trong tủ của mình.&lt;/p&gt;\r\n\r\n&lt;p&gt;Người thợ cắt đã theo dõi toàn bộ quá trình kỳ lạ này. Ông rất sửng sốt và nghĩ rằng: “Có lẽ mình cũng nên đưa một số nhà sư về nhà và đánh lên đầu họ để có một ít vàng”. Nghĩ sao làm vậy, ông đã đến ngôi chùa gần đó và đưa về nhà một số nhà sư, sau đó dùng gậy đánh vào đầu họ. Thế nhưng, vàng thì không thấy mà chỉ thấy những nhà sư bị thương nặng. Nghe tiếng la hét, người dân xung quanh đã gọi cảnh sát và thế là người thợ cắt tóc bị bắt.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Ý nghĩa của câu chuyện:&lt;/strong&gt; Đừng bao giờ làm theo người khác một cách mù quáng mà không có lý do.&lt;/p&gt;\r\n\r\n&lt;h2&gt;9. Đeo chuông cho mèo&lt;/h2&gt;\r\n\r\n&lt;p&gt;Trong một cửa hàng bách hóa nọ có rất nhiều chuột. Hằng ngày, chúng phá phách và làm hư hỏng rất nhiều hàng hóa. Vì vậy, chủ tiệm đã quyết định mua một con mèo để dẹp yên lũ chuột này. Đàn chuột rất lo lắng về điều đó và tìm cách tự cứu lấy mình.&lt;/p&gt;\r\n\r\n&lt;p&gt;Một con chuột đứng dậy và nói: “Tôi có kế hoạch này, nếu chúng ta đeo một cái chuông vào cổ của con mèo thì mọi cử động của nó, chúng ta đều biết được”. Đây cũng là một ý kiến hay, thế nhưng vấn đề được đặt ra là ai sẽ làm điều đó. Và khi câu hỏi này được nêu lên, không một ai đáp lại.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Ý nghĩa của câu chuyện:&lt;/strong&gt; Những giải pháp không hiệu quả là một sự lãng phí thời gian. Khi kể cho bé nghe câu chuyện này, bố mẹ nên giải thích rõ ý nghĩa để con hiểu hơn nhé!&lt;/p&gt;\r\n\r\n&lt;h2&gt;10. Con lừa hát&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ngày xửa ngày xưa, có một người giặt đồ thuê nuôi một con lừa để giúp anh ta vận chuyển quần áo từ nhà ra bờ sông và ngược lại. Thế nhưng, con lừa này không thích những món ăn mà ông chủ cho nó. Vì vậy, nó quyết định đi đến cánh đồng gần đó để ăn món cỏ mà nó yêu thích.&lt;/p&gt;\r\n\r\n&lt;p&gt;Một ngày nọ, khi đang đi, chú lừa gặp một con cáo và kết bạn với no. Chúng tìm thấy một cánh đồng trồng toàn dưa hấu và cùng nhau ăn. Dưa hấu quá ngon nên lừa ăn rất nhiều và cao hứng nói với con cáo rằng: “Tôi muốn hát”.&lt;/p&gt;\r\n\r\n&lt;p&gt;Con cáo đáp: “Nếu cậu hát, con người sẽ biết mình đang phá hoại mùa màng của họ và sẽ chạy đến đánh chúng ta chết mất”. Con lừa không nghe lời khuyên của cáo mà vẫn hát. Thấy vậy, con cáo đã nhanh chóng nhảy qua hàng rào và biến mất trước khi dân làng đến đánh lừa.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Ý nghĩa của câu chuyện:&lt;/strong&gt; Hãy học cách biết lắng nghe người khác.&lt;/p&gt;\r\n\r\n&lt;h2&gt;11. Tại sao đít con khỉ lại màu đỏ?&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ngày xưa, ở một ngôi làng kia, có rất nhiều chàng trai và cô gái. Mỗi tối sau khi dùng bữa xong, họ tụ tập quanh đống lửa và bắt đầu nhảy múa. Do đó, ngôi làng này có tên gọi là Ngôi làng nhảy múa.&lt;/p&gt;\r\n\r\n&lt;p&gt;Một đêm nọ, có một con khỉ đến gần nơi đang diễn ra lửa trại. Nó mặc quần áo, đeo kính giống như con người và mang theo một số món quà nhỏ để tặng cho các cô gái. Mọi người đang hòa mình vào âm nhạc và nhảy múa nên chẳng ai nhận ra nó là một con khỉ cả.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cứ như vậy, mỗi đêm con khỉ lại đến và tặng quà cho các cô gái. Điều này làm các cô gái yêu quý khỉ hơn, còn các chàng trai ghen tỵ với khỉ. Họ quyết định phải tìm ra cho được người hay tặng quà cho các cô gái thật sự là ai. Thế là, như mọi hôm, con khỉ lại đến nhảy múa. Sau khi nhảy múa, các chàng trai theo dõi và phát hiện ra đó chỉ là một con khỉ. Các chàng trai quyết định dạy cho con khỉ một bài học.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hôm sau, họ đặt một bếp lửa nóng ở nơi con khỉ hay ngồi và dùng lá che lại. Khi con khỉ ngồi xuống, nó nhảy dựng lên đau đớn. Các cô gái ngơ ngác không hiểu chuyện gì đang xảy ra nên các chàng trai đã giải thích cho họ hiểu. Mọi người đều quyết định đuổi con khỉ đi. Kể từ đó, đít của con khỉ bắt đầu có màu đỏ do ảnh hưởng của vết bỏng hôm nào.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Ý nghĩa của câu chuyện:&lt;/strong&gt; Đừng bao giờ đóng giả làm người khác.&lt;/p&gt;\r\n\r\n&lt;h2&gt;12. Kể cho bé nghe câu chuyện dê và cáo&lt;/h2&gt;\r\n\r\n&lt;p&gt;Trong một khu rừng nọ, có một con sư tử rất hung bạo, sống trong một cái hang lớn và chứa nhiều thức ăn. Một hôm, con sư tử đi ra khỏi hang. Nhân lúc đó, một con cáo đã lẻn vào và ăn tất cả thức ăn có trong hang. Con cáo nghĩ: “Ước gì ngày nào mình cũng được ăn uống no say như thế này”.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sau khi đánh chén no nê, cáo đi dạo xung quanh và tận hưởng cảm giác lâng lâng khi mới ăn một bữa ngon lành. Đột nhiên, con cáo bất ngờ té xuống. Khi hoàn hồn lại, con cáo phát hiện ra rằng mình đã rơi xuống một cái giếng sâu nhưng không có nhiều nước.&lt;/p&gt;\r\n\r\n&lt;p&gt;Lúc đầu, cáo rất tức giận với bản thân và tự trách tại sao mình lại không cẩn thận như vậy. Sau đó, nó cố gắng leo ra ngoài nhưng không thành công. Bỗng nhiên, cáo nghe thấy một giọng nói từ trên vọng xuống: “Cậu đang làm gì ở đó vậy?”. Cáo ngước lên nhìn và nhận ra rằng đó là con dê. Mừng quá, cáo nói: “Cậu biết không, tớ ở làng kế bên nhưng đang gặp hạn hán. Do đó, tớ phải nhảy xuống đây để lấy nước uống”.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nghe vậy, dê nhảy xuống giếng ngay lập tức. Lợi dụng điều đó, cáo đã nhanh chóng dựa vào những cái sừng dài của dê để leo lên khỏi giếng. Cáo quay lại nói: “Cậu thật ngốc. Nếu có hạn hán, thì những con chim đã thông báo với muông thú trong rừng rồi”.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Ý nghĩa của câu chuyện:&lt;/strong&gt; Không bao giờ tin tưởng ai đó một cách mù quáng.&lt;/p&gt;\r\n\r\n&lt;h2&gt;13. Câu lạc bộ các bà mẹ&lt;/h2&gt;\r\n\r\n&lt;p&gt;Một ngày nọ, tất cả bà mẹ thú trong rừng tập hợp lại với nhau và bắt đầu so sánh xem con của ai là giỏi nhất và ai đẻ được nhiều con nhất. Mẹ nai nói rằng con mình là to lớn nhất. Mẹ chó rừng lại nói con mình có hàm răng sắc bén nhất và con mình đông nhất. Trong khi đó, mẹ chim sẻ lại cho rằng con mình giỏi nhất và mình sinh nhiều con nhất.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cuối cùng, đến lượt mẹ sư tử, sư tử chỉ có một chú sư tử con. Những bà mẹ khác hỏi: “Chỉ có một đứa thôi à? Sao chị đẻ ít vậy? Chúng tôi đều có nhiều con hơn chị. Tại sao con của chị lại giỏi nhất cơ chứ?”. Mẹ sư tử tự hào nói: “Bởi vì con của tôi sẽ trở thành chúa sơn lâm ở đây”. Nghe vậy, tất cả đều im lặng và giải tán cuộc họp.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Ý nghĩa của câu chuyện:&lt;/strong&gt; Hành động quan trọng hơn lời nói. Chính hành động sẽ chứng minh cho lời nói của bạn.&lt;/p&gt;\r\n\r\n&lt;h2&gt;14. Con lừa khôn ngoan&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đây hẳn là câu chuyện hay mà bố mẹ không nên bỏ qua trong những buổi kể truyện cho bé nghe. Một con lừa đang vui vẻ ăn cỏ trên một ngọn đồi mà không hề hay biết rằng có một con sói đang rình nó. Khi con lừa ăn xong và ngẩng đầu lên, nó ngỡ ngàng nhận ra con sói đang đứng nhìn mình. Con lừa biết rằng mình phải suy nghĩ nhanh nếu muốn tự cứu lấy bản thân. Nó bắt đầu hét lên như thể mình đang bị thương rất nặng. Nghe tiếng hét, con sói không hiểu chuyện gì đang xảy ra nên nó đã tiến lại gần và hỏi:&lt;/p&gt;\r\n\r\n&lt;p&gt;– Mày bị sao vậy?&lt;br /&gt;\r\n– Một cái gai đâm vào chân tôi, anh có thể giúp tôi lấy nó ra được không?&lt;br /&gt;\r\n– Tại sao tao phải làm thế?&lt;br /&gt;\r\n– À, tại vì điều này có lợi cho anh. Cái gai rất nhọn. Nếu anh ăn thịt tôi, cái gai sẽ bị kẹt trong cổ họng của anh đấy.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nghe cũng có lý, sói chạy lại định giúp con lừa lấy cái gai ra. Tuy nhiên, khi sói đến gần, con lừa đấm cho con sói mấy cái và nhanh chân chạy trốn. Con sói bị choáng váng và không kịp nhận ra chuyện gì nữa. Sau khi bình tĩnh lại, sói nhận thấy rằng mình bị mất vài cái răng. Sói cảm thấy vô cùng xấu hổ và thầm nguyền rủa về sự ngu ngốc của mình.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Ý nghĩa của câu chuyện:&lt;/strong&gt; Khi gặp tình huống khó khăn, con hãy bình tĩnh dùng trí khôn của mình để vượt qua. Bên cạnh đó, con đừng bao giờ chỉ biết nghe người khác mà hãy dùng não để phán đoán.&lt;/p&gt;\r\n\r\n&lt;p&gt;Thông qua 14 câu chuyện này, bạn có thể sử dụng chúng để kể cho bé nghe mỗi tối trước khi ngủ, việc kể chuyện mỗi tối sẽ mang lại nhiều lợi ích và ý nghĩa, bé sẽ rất vui và hạnh phúc nếu bố và mẹ cùng nhau kể cho bé nghe những câu chuyện ý nghĩa này mỗi đêm nhé.&lt;/p&gt;', '&lt;p&gt;Như mọi ngày, bé Na (4 tuổi) rất háo hức khi đến giờ lên giường để nghe mẹ kể chuyện trước khi ngủ. Thế nhưng, hôm nay, chị An nghĩ mãi mà không ra câu chuyện nào kể cho Na nghe cả. Truyện Cô bé quàng khăn đỏ, Tấm Cám, Sự tích con tu hú, Alibaba và 40 tên cướp…, chị đã kể cho Na nghe rất nhiều lần rồi. Chị đành kể cho Na một ngày làm việc của mình thế nào và hẹn lại con ngày hôm sau sẽ kể cho con nghe một câu chuyện mới. Để không rơi vào trường hợp của chị An, bạn hãy đọc nhanh 14 câu chuyện dưới đây và kể cho con nghe hằng ngày để nuôi dưỡng tâm hồn con từ tấm bé.&lt;/p&gt;', 'https://cdn.bestme.asia/images/sachviet/article_1573793335_774.jpg', '', '', '', '14-cau-chuyen-y-nghia-ban-ke-cho-be-nghe-moi-dem', '', 'image', ''),
(6, 2, '5 cuốn sách triết học cho người mới bắt đầu', '&lt;h3&gt;&lt;strong&gt;1. Luận Ngữ - Khổng Tử (551 - 479 TCN)&lt;/strong&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Ở Việt Nam có nhiều người tin chắc Khổng Tử chủ yếu là nhà tư tưởng Nho giáo đầu tiên - một triết học gia đã bênh vực cho những vai trò xã hội thủ cựu hoặc bào chữa cho cách suy nghĩ gọi là “tam tòng, tứ đức&quot; ở phụ nữ. Dù sao, khi đi sâu vào tác phẩm quan trọng nhất của ông, tức &lt;strong&gt;Luận Ngữ&lt;/strong&gt;, bạn vẫn sẽ khó thấy tư tưởng trọng nam khinh nữ. Và theo tôi, không có lí do gì để xa lánh tuyệt tác này; thậm chí, nên áp dụng cách suy nghĩ của Khổng Tử để đối đầu với những vấn đề hàng ngày. Miễn là mình nhớ nội dung đang đọc vốn thuộc một nền văn hoá khác hẳn của chúng ta và được biên soạn cách đây hơn hai ngàn năm.&lt;/p&gt;\r\n\r\n&lt;p&gt;Luận Ngữ đúc kết lại một tư tưởng cao quý, nhằm trả lời cho câu hỏi: có trình độ học vấn để làm gì? (Tôi nói, Khổng Tử dứt khoát KHÔNG NGHĨ mục đích của một nền giáo dục tốt là có công việc béo bở với mức lương cao thì chắc chẳng ai thấy ngạc nhiên cả.)&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; height=&quot;391&quot; src=&quot;http://300b5338.vws.vegacdn.vn/image/img.media/Kh%E1%BB%95ng%20T%E1%BB%AD%20%C4%91%C3%A3%20%C4%91%E1%BB%83%20l%E1%BA%A1i%20nhi%E1%BB%81u%20b%C3%A0i%20h%E1%BB%8Dc%20s%C3%A2u%20s%E1%BA%AFc%20cho%20h%E1%BA%ADu%20th%E1%BA%BF.jpg&quot; width=&quot;587&quot; /&gt;\r\n&lt;figcaption id=&quot;img_caption&quot;&gt;Khổng Tử đã để lại nhiều bài học sâu sắc cho hậu thế. (nguồn: epochtimes.com)&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Hoặc cũng có thể nói trọng tâm của sách là sự tương phản giữa hai loại tính cách: &lt;strong&gt;“người quân tử&quot;&lt;/strong&gt; và &lt;strong&gt;“kẻ tiểu nhân&quot;&lt;/strong&gt;. Kẻ thứ nhất là người đề cao sự công bằng trước lợi ích, người biết giữ bình tĩnh khi xung quanh ai cũng bồn chồn, và như đã nói, người hướng tới sự hiểu biết: “biết mình, biết người” mà không bao giờ tỏ ra đắc chí.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hoặc nói cách khác: trọng tâm của Luận Ngữ là lý tưởng xã hội, là câu trả lời cho câu hỏi &lt;em&gt;“ta phải làm gì để xây dựng một đất nước thịnh vượng, một cộng đồng vững mạnh, nhân đạo, có cơ sở thực tế trong phong tục tập quán mà bản năng của người dân cũng được dung hoà với nhau qua sự dẫn dắt của nhóm người tinh hoa, có tầm nhìn rộng.”&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Luận Ngữ của Khổng Tử không phải loại sách triết học dễ đọc. Bạn chọn phiên bản tóm tắt cũng được, nhưng nên nỗ lực đọc tất cả những lời nói, châm ngôn, câu chuyện, đối thoại ngắn, mặc dù giá trị của từng đoạn không ngang bằng nhau về mặt triết học. Như vậy bạn sẽ thấy một số nét ở Khổng Tử, chẳng hạn như tính chất luận chiến nhất định hay một bộ óc hài hước gượng gạo hiếm thấy trong hình ảnh rập khuôn thông thường.&lt;/p&gt;\r\n\r\n&lt;p&gt;Những bạn đọc muốn có cái nhìn về Khổng Tử một cách vừa toàn diện vừa cô đọng hơn thì có thể tìm đến bản phân tích của nhà triết học Đức Karl Jaspers. Chương ngắn về Khổng Tử trong &lt;strong&gt;“The Great Philosophers&quot; &lt;/strong&gt;là một trong những bản tóm tắt nhân sinh quan của nhà triết học sâu sắc nhất tôi từng đọc.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;strong&gt;&lt;strong&gt;2. &lt;/strong&gt;Symposium - Plato (428 - 348 TCN)&lt;/strong&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Luận Ngữ của Khổng Tử bao hàm nhiều chủ đề phong phú. Còn Đối Thoại Symposium của Plato chỉ có một đề tài thôi: tình yêu. Nó gián tiếp vẽ một bức tranh đầy màu sắc của người Hy Lạp cổ - một trong số hai dân tộc phương Tây, cùng với người Đức hiện tại, được coi là có năng khiếu xuất sắc về môn triết.&lt;/p&gt;\r\n\r\n&lt;p&gt;Khung cảnh của Đối Thoại là một bữa tiệc tưng bừng có 6, 8 khách mời lần lượt phát biểu về cùng một vấn đề: tình yêu có ý nghĩa gì trong cuộc sống của con người. Khó mà biết được rằng Plato đã tưởng tượng ra phần lớn bài diễn văn hoặc viết lại nội dung dựa trên sự thật. Nhưng việc ông ấy có thể lấy một buổi tiệc kiểu này làm cơ sở của một tác phẩm triết cho thấy những cuộc nói chuyện thoải mái về triết học thời đó là một phần quan trọng trong cuộc sống ở giới trung lưu Athens.&lt;/p&gt;\r\n\r\n&lt;p&gt;Không phải tất cả các bài phát biểu trong Symposium cũng hay như nhau. Nhưng điều quan trọng ở đây là sự phản ánh &lt;strong&gt;“hoàn cảnh con người&quot;&lt;/strong&gt;, nhằm giúp người đọc thấy rõ những lý thuyết được trình bày, những câu chuyện được kể, mà không tách ra khỏi tính cách và môi trường sống. Đó chính là lí do Symposium được nhiều người coi là tuyệt tác văn chương, chứ không phải chỉ là tác phẩm triết học thú vị.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; height=&quot;325&quot; src=&quot;http://300b5338.vws.vegacdn.vn/image/img.media/Platos-Symposium-Image%20result%20for%20Symposium%20-%20Plato.jpg&quot; width=&quot;584&quot; /&gt;\r\n&lt;figcaption id=&quot;img_caption&quot;&gt;Đối Thoại Symposium của Plato chỉ có một đề tài thôi: tình yêu. (nguồn:&lt;a data-noload=&quot;&quot; data-ved=&quot;2ahUKEwim-5zLoMvhAhWKUrwKHdOfA9wQjB16BAgBEAQ&quot; href=&quot;https://www.ancient-origins.net/history-ancient-traditions/plato-s-symposium-it-just-joke-0010010&quot; rel=&quot;noopener&quot; tabindex=&quot;0&quot; target=&quot;_blank&quot;&gt;Ancient Origins&lt;/a&gt;)&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Ba bài diễn thuyết hay nhất thuộc về phân nửa sau của đối thoại. Bài đầu tiên có sự góp mặt của Aristophanes (là nhân vật lịch sử có thật, thậm chí là một trong số nhà biên soạn hài kịch lớn nhất của thế giới cổ đại phương Tây). Luận điểm của Aristophanes nhắm đến việc mở rộng cách suy nghĩ phổ biến về tình yêu, về nỗ lực tìm (theo đúng quan điểm của Aristophanes là nỗ lực TÌM LẠI) &lt;strong&gt;“nửa kia của mình&quot;&lt;/strong&gt;. Aristophanes đáp lại câu hỏi về tình yêu bằng cách dệt lên một thần thoại vừa vui vừa lạ theo đó loài người vốn có bản chất đôi, chỉ về sau bị “chặt ra” thành hai tồn tại riêng vì dạng sống nguyên thuỷ có sức mạnh đủ để làm sụp đổ vương quyền của các vị thần thánh.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sau Aristophanes là Socrates - anh hùng trong “truyện&quot;. Ông giãi bày lý thuyết về tình yêu mà cho đến bây giờ được biết dưới tên là &lt;strong&gt;“Platonic love&quot;&lt;/strong&gt;. Luận điểm chính về tình yêu dành cho một đối tượng cụ thể thực ra chỉ là một bậc trên một cầu thang có nhiều tầng bậc cao hơn. Tình yêu “thông thường&quot; theo Plato/Socrates có bản chất lưng chừng, không xuất phát từ trời (như một số diễn giả trong cuộc khẳng định), cũng không chỉ mang tính trần tục.&lt;/p&gt;\r\n\r\n&lt;p&gt;Vậy mục đích của một người cao quý theo kiểu Plato là làm cho tình yêu vốn con người của mình thanh khiết hơn: là cầu thang từ những bậc dưới (yêu một người đẹp mắt hay đẹp nết) đến những bậc trên: yêu bản thân nhan sắc, bản thân tính nết đẹp, ngay cả yêu những “hình tướng&quot; đẹp mà theo Plato là điều kiện tối cần thiết về mặt trí tuệ cho từng trải nghiệm chỉ có một trên đời.&lt;/p&gt;\r\n\r\n&lt;p&gt;Lý tưởng đó nghe… cũng đẹp nhưng lại rất trí thức. Nên Socrates phát biểu xong thì đến lượt Alcibiades giải thích ý nghĩa của tình yêu từ một góc nhìn cá nhân hơn nhiều. Với kẻ ăn chơi từng trải này, mối tình có tầm quan trọng lớn nhất đối với anh ấy chính là tình bạn bè thân mật, gần như là tình yêu, dành cho bản thân Socrates, là một nỗ lực hướng tới cái khôn mà Socrates thể hiện ngày qua ngày, bất chấp ông ấy thuyết trình về tình yêu (hay chủ đề nào khác) trừu tượng thế nào chăng nữa.&lt;/p&gt;\r\n\r\n&lt;p&gt;Để chấm dứt &lt;strong&gt;“hài kịch khái niệm&quot;&lt;/strong&gt; của Plato, Alcibiades vừa đảo ngược, vừa hoàn thiện luồng suy nghĩ của Socrates: suy cho cùng tình yêu là cảm hứng cá nhân tạo màu không thể thiếu cho ý tưởng, tư tưởng hay cách suy nghĩ.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;strong&gt;3. Châm Ngôn (Maxims) - La Rochefoucauld (1613 - 1680)&lt;/strong&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Vì danh sách này dành cho những người mới bắt đầu đọc triết học nên nó đề cao những thể loại sách triết ai cũng nên đọc thử được. Và một trong số thể loại đó là bộ sưu tập Châm Ngôn. Bộ sưu tập của La Rouchefoucauld là tác phẩm điển hình, bao gồm mấy trăm đoạn dài từ một câu đến bốn, năm câu ngắn, dí dỏm, thể hiện xu hướng của tác giả để lật ngược ý kiến mà nhiều người mặc nhiên thừa nhận.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nguồn gốc của bộ &lt;strong&gt;Châm Ngôn &lt;/strong&gt;khá là thú vị; người đọc sẽ phải ngẫm nghĩ nếu muốn hiểu về cách suy nghĩ của tác giả. Ở Paris từ thế kỷ 17, một số phụ nữ thuộc giới trung lưu, thượng lưu bắt đầu tổ chức các “buổi họp mặt văn học” có mục đích là bàn bạc về nhiều chủ đề khác nhau và những nhà văn tham gia có thể đọc tác phẩm mới của mình cho thành viên khác nghe. Người ta đánh giá cao lời nhận xét sắc sảo, đặc biệt là về tâm lý con người và đó cũng là sở trường của La Rochefoucauld.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; height=&quot;493&quot; src=&quot;http://300b5338.vws.vegacdn.vn/image/img.media/Image%20result%20for%20Maxims%20-%20La%20Rochefoucauld.jpg&quot; width=&quot;553&quot; /&gt;\r\n&lt;figcaption id=&quot;img_caption&quot;&gt;Bộ Châm Ngôn của&lt;strong&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/strong&gt;La Rochefoucauld&lt;br /&gt;\r\n(nguồn: &lt;a data-noload=&quot;&quot; data-ved=&quot;2ahUKEwjqhavBocvhAhVVMd4KHZ0_CeQQjB16BAgBEAQ&quot; href=&quot;https://www.forumauctions.co.uk/33499/La-Rochefoucauld-Francois-Duc-de-Moral-Maxims-and-Reflections-first-edition-in-English-later-half-calf-12mo-for-M.Gillyflower...J.Sare...and-J.Everingham-1694?auction_no=1013&amp;amp;view=lot_detail&quot; rel=&quot;noopener&quot; tabindex=&quot;0&quot; target=&quot;_blank&quot;&gt;Forum Auctions&lt;/a&gt;)&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;“Bộ châm ngôn&quot; của ông kết hợp lại những lời bình luận văn vẻ, đầy hoài nghi về động cơ con người và đời sống xã hội, về mâu thuẫn tinh tế giữa &lt;strong&gt;“bản chất&quot;&lt;/strong&gt; và &lt;strong&gt;“hiện tượng&quot;&lt;/strong&gt; và cách chúng tác động lẫn nhau, hay về cách người ta tự dối mình ngay trong khi họ lừa dối người khác, cách người ta bị mắc kẹt không thoát khỏi sự tự ái ngay khi lên đỉnh tình yêu dành cho người khác.&lt;/p&gt;\r\n\r\n&lt;p&gt;Từ khoá trong tác phẩm này chắc hẳn là &lt;strong&gt;“tình tự ái&quot;&lt;/strong&gt; hoặc (dịch sang tiếng Việt chuyên môn hơn một chút) là &lt;strong&gt;“tính ái kỷ&quot;&lt;/strong&gt; (tiếng Pháp là amour propre, tiếng Anh là self-love). La Rochefoucauld cứ cho rằng những “mưu mô” của tính ái kỷ là vô số, ta cần đến tài năng của một triết học gia kiêm nhà tâm lý học để nhận ra.&lt;/p&gt;\r\n\r\n&lt;p&gt;Theo câu nổi tiếng nhất từ bộ Maxims: &lt;em&gt;“Một số người chắc sẽ không biết say tình khi chưa một lần nghe nói về nó”&lt;/em&gt; (đảo ngược lại ý kiến phổ biến cho rằng tình yêu là trải nghiệm thông thường, ám chỉ nhiều người tưởng họ yêu chỉ vì nghe người khác nói về kinh nghiệm thần bí này mà sinh ra ý họ cũng bắt buộc phải có.)&lt;/p&gt;\r\n\r\n&lt;p&gt;Xét về &lt;strong&gt;“hiện tượng&quot;&lt;/strong&gt; và &lt;strong&gt;“bản chất&quot;&lt;/strong&gt; trong cách giao tiếp giữa người với người, La Rochefoucauld nhận xét cộc lốc rằng: &lt;em&gt;“Ta quen việc nguỵ trang trước người khác, đến độ cuối cùng ta nguỵ trang với chính mình”.&lt;/em&gt; (Lật ngược vấn đề, cũng có nhiều ý kiến cho rằng, tôi đeo mặt nạ ra ngoài xã hội thì chỉ có hậu quả là người khác không nhận sự thật về tôi. Thực ra, có nguy cơ tôi cũng không biết tôi là ai nữa.)&lt;/p&gt;\r\n\r\n&lt;p&gt;Nhưng không phải ý của tác giả cũng mang tính tiêu cực, vỡ mộng:&lt;em&gt; “Về mặt nhận thức, xã giao là cách suy nghĩ vừa tử tế vừa tinh tế dành cho những người khác”&lt;/em&gt; - trong sách của La Rochefoucauld ắt hẳn có nhiều quan điểm bi quan. Nhưng khi ông giãi bày với giọng điệu nhẹ nhàng hơn một chút thì có thể khiến cho người đọc xúc động.&lt;/p&gt;', '&lt;p&gt;Ở Việt Nam có nhiều người tin chắc Khổng Tử chủ yếu là nhà tư tưởng Nho giáo đầu tiên - một triết học gia đã bênh vực cho những vai trò xã hội thủ cựu hoặc bào chữa cho cách suy nghĩ gọi là “tam tòng, tứ đức&quot; ở phụ nữ. Dù sao, khi đi sâu vào tác phẩm quan trọng nhất của ông, tức &lt;strong&gt;Luận Ngữ&lt;/strong&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/sachviet/sach-hay-ve-triet-hoc-cover.png', '', '', '', '5-cuon-sach-triet-hoc-cho-nguoi-moi-bat-dau', '', 'image', '');


-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4, 5, 6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);