-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2618, 0, 2, 'product_id=304', 'ba-chang-ngoc', 'product'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2231, 0, 1, 'category_id=32', 'truyen-trinh-tham', 'category'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2610, 0, 2, 'product_id=300', 'ai-cung-tuyet-voi', 'product'),
(2608, 0, 2, 'product_id=299', '70-mon-an-bai-thuoc', 'product'),
(2609, 0, 1, 'product_id=299', '70-mon-an-bai-thuoc', 'product'),
(2607, 0, 1, 'product_id=298', 'bach-hoa-vitamin', 'product'),
(2563, 0, 1, 'product_id=276', 'ky-thuat-che-bien-300-mon-an-ngon', 'product'),
(2559, 0, 1, 'product_id=274', 'toi-la-ai-va-neu-vay-thi-bao-nhieu', 'product'),
(2560, 0, 2, 'product_id=275', 'tu-duy-nhu-mot-he-thong', 'product'),
(2561, 0, 1, 'product_id=275', 'tu-duy-nhu-mot-he-thong', 'product'),
(2562, 0, 2, 'product_id=276', 'ky-thuat-che-bien-300-mon-an-ngon', 'product'),
(2552, 0, 2, 'product_id=271', 'nietzsche-cuoc-doi-va-triet-ly', 'product'),
(2543, 0, 1, 'product_id=266', 'truyen-loc-dinh-ky', 'product'),
(2544, 0, 2, 'product_id=267', 'muon-ca-the-gioi-biet-anh-yeu-em', 'product'),
(2545, 0, 1, 'product_id=267', 'muon-ca-the-gioi-biet-anh-yeu-em', 'product'),
(2546, 0, 2, 'product_id=268', 'dep-trai-la-so-1', 'product'),
(2547, 0, 1, 'product_id=268', 'dep-trai-la-so-1', 'product'),
(2548, 0, 2, 'product_id=269', 'vung-trom-khong-the-giau', 'product'),
(2549, 0, 1, 'product_id=269', 'vung-trom-khong-the-giau', 'product'),
(2550, 0, 2, 'product_id=270', 'nguon-goc-dan-toc-viet-nam', 'product'),
(2551, 0, 1, 'product_id=270', 'nguon-goc-dan-toc-viet-nam', 'product'),
(2293, 0, 1, 'category_id=40', 'triet-hoc', 'category'),
(2540, 0, 2, 'product_id=265', 'lich-su-viet-nam-bang-tranh', 'product'),
(2515, 0, 1, 'product_id=252', 'hoa-than', 'product'),
(2514, 0, 2, 'product_id=252', 'hoa-than', 'product'),
(2234, 0, 2, 'category_id=33', 'truyen-ngan-ngon-tinh', 'category'),
(2235, 0, 1, 'category_id=33', 'truyen-ngan-ngon-tinh', 'category'),
(2569, 0, 1, 'product_id=279', 'tu-to-lua-den-silicon', 'product'),
(2238, 0, 2, 'manufacturer_id=27', 'nxb-kim-dong', 'manufacturer'),
(2239, 0, 1, 'manufacturer_id=27', 'nxb-kim-dong', 'manufacturer'),
(2240, 0, 2, 'category_id=34', 'truyen-tranh', 'category'),
(2241, 0, 1, 'category_id=34', 'truyen-tranh', 'category'),
(2542, 0, 2, 'product_id=266', 'truyen-loc-dinh-ky', 'product'),
(2541, 0, 1, 'product_id=265', 'lich-su-viet-nam-bang-tranh', 'product'),
(2244, 0, 2, 'category_id=35', 'kiem-hiep-tien-hiep', 'category'),
(2245, 0, 1, 'category_id=35', 'kiem-hiep-tien-hiep', 'category'),
(2626, 0, 2, 'product_id=308', 'ben-le-khoa-hoc', 'product'),
(2248, 0, 2, 'manufacturer_id=28', 'nxb-tre', 'manufacturer'),
(2249, 0, 1, 'manufacturer_id=28', 'nxb-tre', 'manufacturer'),
(2639, 0, 1, 'category_id=36', 'sach-am-thuc', 'category'),
(2638, 0, 2, 'category_id=36', 'sach-am-thuc', 'category'),
(2627, 0, 1, 'product_id=308', 'ben-le-khoa-hoc', 'product'),
(2615, 0, 1, 'product_id=302', 'sariya', 'product'),
(2254, 0, 2, 'category_id=37', 'hoi-ki-tuy-but', 'category'),
(2255, 0, 1, 'category_id=37', 'hoi-ki-tuy-but', 'category'),
(2587, 0, 1, 'product_id=288', 'mot-dua-con-da-khon-ngoan', 'product'),
(2588, 0, 2, 'product_id=289', 'coi-viet', 'product'),
(2589, 0, 1, 'product_id=289', 'coi-viet', 'product'),
(2590, 0, 2, 'product_id=290', 'chet-truoc-hoang-hon', 'product'),
(2591, 0, 1, 'product_id=290', 'chet-truoc-hoang-hon', 'product'),
(2260, 0, 2, 'category_id=38', 'kinh-te', 'category'),
(2261, 0, 1, 'category_id=38', 'kinh-te', 'category'),
(2624, 0, 2, 'product_id=307', '3-chang-ngoc-cung-hoi-cung-thuyen', 'product'),
(2594, 0, 2, 'product_id=292', 'mua-he', 'product'),
(2595, 0, 1, 'product_id=292', 'mua-he', 'product'),
(2596, 0, 2, 'product_id=293', 'con-nai-trong-rung', 'product'),
(2266, 0, 2, 'manufacturer_id=29', 'cecil-b-currey', 'manufacturer'),
(2267, 0, 1, 'manufacturer_id=29', 'cecil-b-currey', 'manufacturer'),
(2621, 0, 1, 'product_id=305', 'bo-la-ba-giup-viec', 'product'),
(2620, 0, 2, 'product_id=305', 'bo-la-ba-giup-viec', 'product'),
(2565, 0, 1, 'product_id=277', 'nhung-mon-an-chay-noi-tieng', 'product'),
(2566, 0, 2, 'product_id=278', 'nhung-tran-hai-chien-noi-tieng-the-gioi', 'product'),
(2567, 0, 1, 'product_id=278', 'nhung-tran-hai-chien-noi-tieng-the-gioi', 'product'),
(2568, 0, 2, 'product_id=279', 'tu-to-lua-den-silicon', 'product'),
(2564, 0, 2, 'product_id=277', 'nhung-mon-an-chay-noi-tieng', 'product'),
(2276, 0, 2, 'category_id=39', 'lich-su', 'category'),
(2277, 0, 1, 'category_id=39', 'lich-su', 'category'),
(2629, 0, 1, 'product_id=309', 'vu-bi-an-cuon-nhat-ki-mat-trang', 'product'),
(2628, 0, 2, 'product_id=309', 'vu-bi-an-cuon-nhat-ki-mat-trang', 'product'),
(2625, 0, 1, 'product_id=307', '3-chang-ngoc-cung-hoi-cung-thuyen', 'product'),
(2597, 0, 1, 'product_id=293', 'con-nai-trong-rung', 'product'),
(2598, 0, 2, 'product_id=294', 'khoang-trong', 'product'),
(2599, 0, 1, 'product_id=294', 'khoang-trong', 'product'),
(2553, 0, 1, 'product_id=271', 'nietzsche-cuoc-doi-va-triet-ly', 'product'),
(2554, 0, 2, 'product_id=272', 'tro-chuyen-triet-hoc', 'product'),
(2555, 0, 1, 'product_id=272', 'tro-chuyen-triet-hoc', 'product'),
(2556, 0, 2, 'product_id=273', 'one-piece-dao-hai-tac', 'product'),
(2557, 0, 1, 'product_id=273', 'one-piece-dao-hai-tac', 'product'),
(2558, 0, 2, 'product_id=274', 'toi-la-ai-va-neu-vay-thi-bao-nhieu', 'product'),
(2290, 0, 2, 'manufacturer_id=30', 'nxb-tong-hop', 'manufacturer'),
(2291, 0, 1, 'manufacturer_id=30', 'nxb-tong-hop', 'manufacturer'),
(2292, 0, 2, 'category_id=40', 'triet-hoc', 'category'),
(2230, 0, 2, 'category_id=32', 'truyen-trinh-tham', 'category'),
(2229, 0, 1, 'manufacturer_id=26', 'nxb-nha-nam', 'manufacturer'),
(2228, 0, 2, 'manufacturer_id=26', 'nxb-nha-nam', 'manufacturer'),
(2601, 0, 1, 'product_id=295', 'the-gioi-cua-lau-dai-downton', 'product'),
(2602, 0, 2, 'product_id=296', 'benh-da-day-phuong-phap-chan-doan-va-chua-tri', 'product'),
(2640, 0, 2, 'blog=4', '10-quyen-sach-van-hoc-hay-nhat-moi-thoi-dai', 'blog'),
(2641, 0, 2, 'blog=5', '14-cau-chuyen-y-nghia-ban-ke-cho-be-nghe-moi-dem', 'blog'),
(2616, 0, 2, 'product_id=303', 'bong-dung-thanh-khong-lo', 'product'),
(2614, 0, 2, 'product_id=302', 'sariya', 'product'),
(2318, 0, 2, 'manufacturer_id=31', 'nxb-tia-sang', 'manufacturer'),
(2319, 0, 1, 'manufacturer_id=31', 'nxb-tia-sang', 'manufacturer'),
(2623, 0, 1, 'product_id=306', 'truyen-cuoi-song-ngu-anh-viet', 'product'),
(2603, 0, 1, 'product_id=296', 'benh-da-day-phuong-phap-chan-doan-va-chua-tri', 'product'),
(2604, 0, 2, 'product_id=297', 'benh-loang-xuong-cach-phong-ngua-va-dieu-tri', 'product'),
(2326, 0, 2, 'category_id=41', 'van-hoc-viet-nam', 'category'),
(2327, 0, 1, 'category_id=41', 'van-hoc-viet-nam', 'category'),
(2593, 0, 1, 'product_id=291', 'dem-hoi-long-tri', 'product'),
(2592, 0, 2, 'product_id=291', 'dem-hoi-long-tri', 'product'),
(2585, 0, 1, 'product_id=287', 'nhung-manh-doi-den-trang', 'product'),
(2586, 0, 2, 'product_id=288', 'mot-dua-con-da-khon-ngoan', 'product'),
(2334, 0, 2, 'manufacturer_id=32', 'nxb-tong-hop-tp-hcm', 'manufacturer'),
(2335, 0, 1, 'manufacturer_id=32', 'nxb-tong-hop-tp-hcm', 'manufacturer'),
(2336, 0, 2, 'category_id=42', 'van-hoa-xa-hoi', 'category'),
(2337, 0, 1, 'category_id=42', 'van-hoa-xa-hoi', 'category'),
(2619, 0, 1, 'product_id=304', 'ba-chang-ngoc', 'product'),
(2617, 0, 1, 'product_id=303', 'bong-dung-thanh-khong-lo', 'product'),
(2606, 0, 2, 'product_id=298', 'bach-hoa-vitamin', 'product'),
(2344, 0, 2, 'category_id=43', 'van-hoc-nuoc-ngoai', 'category'),
(2345, 0, 1, 'category_id=43', 'van-hoc-nuoc-ngoai', 'category'),
(2574, 0, 2, 'product_id=282', 'nhung-ngay-tho-au', 'product'),
(2575, 0, 1, 'product_id=282', 'nhung-ngay-tho-au', 'product'),
(2576, 0, 2, 'product_id=283', 'nhung-nguoi-cung-thoi', 'product'),
(2577, 0, 1, 'product_id=283', 'nhung-nguoi-cung-thoi', 'product'),
(2578, 0, 2, 'product_id=284', 'ho-chi-minh-toan-tap', 'product'),
(2579, 0, 1, 'product_id=284', 'ho-chi-minh-toan-tap', 'product'),
(2354, 0, 2, 'category_id=44', 'y-te-suc-khoe', 'category'),
(2355, 0, 1, 'category_id=44', 'y-te-suc-khoe', 'category'),
(2622, 0, 2, 'product_id=306', 'truyen-cuoi-song-ngu-anh-viet', 'product'),
(2612, 0, 2, 'product_id=301', 'giai-loi-nguyen-cua-phu-thuy', 'product'),
(2611, 0, 1, 'product_id=300', 'ai-cung-tuyet-voi', 'product'),
(2584, 0, 2, 'product_id=287', 'nhung-manh-doi-den-trang', 'product'),
(2580, 0, 2, 'product_id=285', 'ho-nu', 'product'),
(2581, 0, 1, 'product_id=285', 'ho-nu', 'product'),
(2582, 0, 2, 'product_id=286', 'tuoi-tho-du-doi', 'product'),
(2583, 0, 1, 'product_id=286', 'tuoi-tho-du-doi', 'product'),
(2364, 0, 2, 'category_id=45', 'thieu-nhi', 'category'),
(2365, 0, 1, 'category_id=45', 'thieu-nhi', 'category'),
(2600, 0, 2, 'product_id=295', 'the-gioi-cua-lau-dai-downton', 'product'),
(2573, 0, 1, 'product_id=281', 'huyen-thien-hon-ton', 'product'),
(2570, 0, 2, 'product_id=280', 'duoc-than', 'product'),
(2571, 0, 1, 'product_id=280', 'duoc-than', 'product'),
(2572, 0, 2, 'product_id=281', 'huyen-thien-hon-ton', 'product'),
(2372, 0, 2, 'manufacturer_id=33', 'nxb-tp-hcm', 'manufacturer'),
(2373, 0, 1, 'manufacturer_id=33', 'nxb-tp-hcm', 'manufacturer'),
(2605, 0, 1, 'product_id=297', 'benh-loang-xuong-cach-phong-ngua-va-dieu-tri', 'product'),
(2376, 0, 2, 'category_id=46', 'truyen-cuoi', 'category'),
(2377, 0, 1, 'category_id=46', 'truyen-cuoi', 'category'),
(2630, 0, 2, 'product_id=310', 'nhung-mang-mau-du-lich-viet-nam', 'product'),
(2613, 0, 1, 'product_id=301', 'giai-loi-nguyen-cua-phu-thuy', 'product'),
(2539, 0, 1, 'product_id=264', '7-vien-ngoc-rong', 'product'),
(2516, 0, 2, 'product_id=253', 'khom-lung-vi-anh', 'product'),
(2517, 0, 1, 'product_id=253', 'khom-lung-vi-anh', 'product'),
(2518, 0, 2, 'product_id=254', 'tham-tu-lung-danh-conan', 'product'),
(2519, 0, 1, 'product_id=254', 'tham-tu-lung-danh-conan', 'product'),
(2520, 0, 2, 'product_id=255', 'vo-dao-dan-ton', 'product'),
(2521, 0, 1, 'product_id=255', 'vo-dao-dan-ton', 'product'),
(2522, 0, 2, 'product_id=256', 'cac-mon-an-dac-san-mien-nam', 'product'),
(2523, 0, 1, 'product_id=256', 'cac-mon-an-dac-san-mien-nam', 'product'),
(2524, 0, 2, 'product_id=257', 'thomas-edilson-nguoi-thap-sang-dia-cau', 'product'),
(2525, 0, 1, 'product_id=257', 'thomas-edilson-nguoi-thap-sang-dia-cau', 'product'),
(2526, 0, 2, 'product_id=258', 'thuc-uong-va-thach-trai-cay-dac-sac', 'product'),
(2527, 0, 1, 'product_id=258', 'thuc-uong-va-thach-trai-cay-dac-sac', 'product'),
(2528, 0, 2, 'product_id=259', 'xay-dung-de-truong-ton', 'product'),
(2529, 0, 1, 'product_id=259', 'xay-dung-de-truong-ton', 'product'),
(2530, 0, 2, 'product_id=260', 'chi-can-mau-khan-giay', 'product'),
(2531, 0, 1, 'product_id=260', 'chi-can-mau-khan-giay', 'product'),
(2532, 0, 2, 'product_id=261', 'chien-thang-bang-moi-gia', 'product'),
(2533, 0, 1, 'product_id=261', 'chien-thang-bang-moi-gia', 'product'),
(2534, 0, 2, 'product_id=262', 'canh-sat-dac-nhiem', 'product'),
(2535, 0, 1, 'product_id=262', 'canh-sat-dac-nhiem', 'product'),
(2536, 0, 2, 'product_id=263', 'chieu-bai-quan-li-vang-cua-bill-gates', 'product'),
(2537, 0, 1, 'product_id=263', 'chieu-bai-quan-li-vang-cua-bill-gates', 'product'),
(2538, 0, 2, 'product_id=264', '7-vien-ngoc-rong', 'product'),
(2631, 0, 1, 'product_id=310', 'nhung-mang-mau-du-lich-viet-nam', 'product'),
(2632, 0, 2, 'product_id=311', 'su-phat-trien-tu-tuong-viet-nam', 'product'),
(2633, 0, 1, 'product_id=311', 'su-phat-trien-tu-tuong-viet-nam', 'product'),
(2635, 0, 1, 'category_id=47', 'sach-van-hoc', 'category'),
(2636, 0, 2, 'category_id=48', 'sach-ve-cac-linh-vuc', 'category'),
(2637, 0, 1, 'category_id=48', 'sach-ve-cac-linh-vuc', 'category'),
(2634, 0, 2, 'category_id=47', 'sach-van-hoc', 'category'),
(2642, 0, 2, 'blog=6', '5-cuon-sach-triet-hoc-cho-nguoi-moi-bat-dau', 'blog'),
(2643, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2644, 0, 1, 'menu_id=7', 'menu-chan-trang', '');