-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2156, 0, 2, 'collection=11', 'san-pham-cho-suc-khoe', 'collection'),
(2155, 0, 2, 'collection=10', 'do-an-nhanh', 'collection'),
(2154, 0, 2, 'collection=9', 'mon-ngon-moi-ngay', 'collection'),
(2153, 0, 2, 'collection=8', 'all-sp', 'collection'),
(2152, 0, 1, 'product_id=117', 'canh-ga-chien-mam-0982263268', 'product'),
(2151, 0, 2, 'product_id=117', 'canh-ga-chien-mam-0982263268', 'product'),
(2173, 0, 2, 'product_id=116', 'chan-ga-chien-mam', 'product'),
(2135, 0, 2, 'category_id=23', 'dui-ga', 'category'),
(2136, 0, 1, 'category_id=23', 'dui-ga', 'category'),
(2157, 0, 2, 'collection=12', 'samosa', 'collection'),
(2158, 0, 2, 'collection=13', 'th1', 'collection'),
(2159, 0, 2, 'collection=14', 'khoai-tay-chien', 'collection'),
(2160, 0, 2, 'collection=15', 'do-an-nhanh-1', 'collection'),
(2161, 0, 2, 'collection=16', 'chim-cut-quay', 'collection'),
(2162, 0, 2, 'collection=17', 'chan-ga-xa-ot', 'collection'),
(2163, 0, 2, 'collection=18', 'th2', 'collection'),
(2164, 0, 2, 'menu_id=14', 'menu-bo-suu-tap', ''),
(2165, 0, 1, 'menu_id=14', 'menu-bo-suu-tap', ''),
(2166, 0, 2, 'page_id=1001', 'doi-tra', ''),
(2167, 0, 1, 'page_id=1001', 'doi-tra', ''),
(2168, 0, 2, 'blog_category_id=2', 'gioi-thieu', 'blog_category'),
(2169, 0, 2, 'blog_category_id=3', 'chia-se', 'blog_category'),
(2175, 0, 2, 'blog=1', 'mua-1-tang-1', 'blog'),
(2171, 0, 2, 'blog=2', 'nhung-meo-vat-kinh-dien', 'blog'),
(2172, 0, 2, 'blog=3', 'gioi-thieu-cua-hang', 'blog'),
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2093, 0, 1, 'common/home', 'home', ''),
-- (2094, 0, 2, 'common/home', 'trang-chu', ''),
-- (2095, 0, 1, 'common/shop', 'products', ''),
-- (2096, 0, 2, 'common/shop', 'san-pham', ''),
-- (2097, 0, 1, 'contact/contact', 'contact', ''),
-- (2098, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2099, 0, 1, 'checkout/profile', 'profile', ''),
-- (2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2101, 0, 1, 'account/login', 'login', ''),
-- (2102, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2103, 0, 1, 'account/register', 'register', ''),
-- (2104, 0, 2, 'account/register', 'dang-ky', ''),
-- (2105, 0, 1, 'account/logout', 'logout', ''),
-- (2106, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2107, 0, 1, 'checkout/setting', 'setting', ''),
-- (2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2111, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2174, 0, 1, 'product_id=116', 'chan-ga-chien-mam', 'product'),
(2124, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2123, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2122, 0, 1, 'product_id=104', 'chan-ga-chien-ma', 'product'),
(2121, 0, 2, 'product_id=104', 'chan-ga-chien-ma', 'product'),
(2120, 0, 1, 'category_id=22', 'canh-ga', 'category'),
(2119, 0, 2, 'category_id=22', 'canh-ga', 'category'),
(2118, 0, 1, 'category_id=21', 'chan-ga', 'category'),
(2117, 0, 2, 'category_id=21', 'chan-ga', 'category'),
-- dunght add more manually
(2175, 0, 1, 'product_id=111', 'chan-ga-chien-mam-sieu-sieu-ngon', 'product'),
(2176, 0, 2, 'product_id=111', 'chan-ga-chien-mam-sieu-sieu-ngon', 'product'),
(2177, 0, 1, 'product_id=112', 'canh-ga-chien-mam', 'product'),
(2178, 0, 2, 'product_id=112', 'canh-ga-chien-mam', 'product'),
(2179, 0, 1, 'product_id=113', 'chan-ga-rang-muoi', 'product'),
(2180, 0, 2, 'product_id=113', 'chan-ga-rang-muoi', 'product'),
(2181, 0, 1, 'product_id=114', 'canh-ga-rang-muoi', 'product'),
(2182, 0, 2, 'product_id=114', 'canh-ga-rang-muoi', 'product'),
(2183, 0, 1, 'product_id=115', 'dui-ga-rang-muoi', 'product'),
(2184, 0, 2, 'product_id=115', 'dui-ga-rang-muoi', 'product');