-- oc_seo_url PRIMARY KEY (`seo_url_id`)
DELETE FROM `oc_seo_url`;
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2082, 0, 2, 'product_id=103', 'd-prod-giay-dup-cao-11cm', 'product'),
(2081, 0, 1, 'product_id=103', 'd-prod-giay-dup-cao-11cm', 'product'),
(2080, 0, 2, 'product_id=99', 'd-prod-giay-sandal-chien-binh-day-keo-1-ben', 'product'),
(2079, 0, 1, 'product_id=99', 'd-prod-giay-sandal-chien-binh-day-keo-1-ben', 'product'),
(2078, 0, 2, 'product_id=98', 'd-prod-dep-sandal-xoan-co-chan', 'product'),
(2077, 0, 1, 'product_id=98', 'd-prod-dep-sandal-xoan-co-chan', 'product'),
(2076, 0, 2, 'product_id=97', 'd-prod-giay-sandal-quai-ngang-anh-7-mau-1', 'product'),
(2075, 0, 1, 'product_id=97', 'd-prod-giay-sandal-quai-ngang-anh-7-mau-1', 'product'),
(2074, 0, 2, 'product_id=88', 'd-prod-giay-sandal-cao-got-quai-trong-got-kim-sa-size-34-den-40', 'product'),
(2073, 0, 1, 'product_id=88', 'd-prod-giay-sandal-cao-got-quai-trong-got-kim-sa-size-34-den-40', 'product'),
(2072, 0, 2, 'product_id=87', 'd-prod-giay-valen-vien-dinh-size-36-37-38', 'product'),
(2071, 0, 1, 'product_id=87', 'd-prod-giay-valen-vien-dinh-size-36-37-38', 'product'),
(2070, 0, 2, 'product_id=86', 'd-prod-giay-cao-got-dep-den-no', 'product'),
(2069, 0, 1, 'product_id=86', 'd-prod-giay-cao-got-dep-den-no', 'product'),
(2068, 0, 2, 'product_id=85', 'd-prod-giay-cao-got-quai-trong-phoi-dinh', 'product'),
(2067, 0, 1, 'product_id=85', 'd-prod-giay-cao-got-quai-trong-phoi-dinh', 'product'),
(2066, 0, 2, 'product_id=84', 'd-prod-giay-cao-got-got-kim-sa-xu-doc-la', 'product'),
(2065, 0, 1, 'product_id=84', 'd-prod-giay-cao-got-got-kim-sa-xu-doc-la', 'product'),
(2064, 0, 2, 'product_id=83', 'd-prod-giay-co-dien-sang-trong-mau-hong', 'product'),
(2063, 0, 1, 'product_id=83', 'd-prod-giay-co-dien-sang-trong-mau-hong', 'product'),
(2193, 0, 1, 'menu_id=13', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=13', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2300, 0, 2, 'product_id=133', 'cua-cuon-nan-nhom', 'product'),
(2301, 0, 1, 'product_id=133', 'cua-cuon-nan-nhom', 'product'),
(2307, 0, 1, 'product_id=134', 'cua-cuon-austdoor', 'product'),
(2306, 0, 2, 'product_id=134', 'cua-cuon-austdoor', 'product'),
(2305, 0, 1, 'product_id=135', 'cua-go-huge', 'product'),
(2304, 0, 2, 'product_id=135', 'cua-go-huge', 'product'),
(2248, 0, 2, 'blog_category_id=2', 'projects', 'blog_category'),
(2289, 0, 2, 'blog=4', 'goi-y-3-cach-su-dung-tay-dieu-khien-cua-cuon-ben-lau', 'blog'),
(2276, 0, 2, 'blog_category_id=5', 'gioi-thieu', 'blog_category'),
(2250, 0, 2, 'blog=5', 'du-an-thi-cong-cua-nhom-kinh-cho-he-thong-vinmart', 'blog'),
(2308, 0, 2, 'blog=6', 'cua-cuon-austdoor-mega-nhan-3-loi-ich-mua-ngay', 'blog'),
(2252, 0, 2, 'blog=7', 'du-an-thi-cong-cua-nhom-kinh-cho-he-thong-vinmart-2', 'blog'),
(2253, 0, 2, 'blog=8', 'du-an-thi-cong-cua-nhom-kinh-cho-he-thong-vinmart-3', 'blog'),
(2278, 0, 2, 'blog=9', 'mach-ban-meo-su-dung-cua-cuon-ben-lau-mua-dich-covid-19', 'blog'),
(2255, 0, 2, 'blog=10', 'du-an-thi-cong-cua-nhom-kinh-cho-he-thong-vinmart-5', 'blog'),
(2288, 0, 2, 'blog=11', 'ung-dung-so-hoa-trong-gioi-thieu-san-pham-moi', 'blog'),
(2257, 0, 2, 'blog_category_id=3', 'tin-tuc-adg', 'blog_category'),
(2258, 0, 2, 'blog_category_id=4', 'khuyen-mai', 'blog_category'),
(2259, 0, 2, 'blog=12', 'topal-tu-hao-la-thuong-hieu-nhom-tre-nhat-dat-thuong-hieu-quoc-gia-2020-1', 'blog'),
(2260, 0, 2, 'blog=13', 'mung-sinh-nhat-lan-thu-3-nhom-topal-nhung-dau-moc-dang-nho', 'blog'),
(2272, 0, 2, 'blog=14', '3-nhiem-vu-quan-trong-mua-cao-diem-xay-dung', 'blog'),
(2271, 0, 2, 'blog=15', 'austdoor-chinh-thuc-ra-mat-bo-suu-tap-cua-cuon-phong-thu', 'blog'),
(2270, 0, 2, 'blog=16', 'bi-kip-lua-chon-cua-cuon-phong-thuy-austdoor', 'blog'),
(2269, 0, 2, 'blog=17', 'dung-thuoc-nao-de-do-chuan-kich-thuoc', 'blog'),
(2268, 0, 2, 'blog=18', 'chuoi-du-an-vinhome-tren-toan-quoc-4000-bo-cua-cuon-nan-nhom-cua-cuon-thep-chong-chay', 'blog'),
(2266, 0, 2, 'category_id=33', 'demo1', 'category'),
(2267, 0, 1, 'category_id=33', 'demo1', 'category'),
(2277, 0, 2, 'blog_category_id=6', 'tin-noi-bat', 'blog_category'),
(2287, 0, 2, 'blog=19', 'ung-dung-so-hoa-trong-gioi-thieu-san-pham-moi-1', 'blog'),
(2280, 0, 2, 'blog=20', 'chuoi-du-an-mapletree-toan-quoc-1000-bo-cua-cuon-thep-chong-chay-cua-cuon-thep-sieu-truong', 'blog'),
(2281, 0, 2, 'blog=21', 'timberland-manwah-binh-duong-cua-cuon-thep-chong-chay-cua-cuon-thep-sieu-truong-cua-cuon-khop-thoang-inox', 'blog'),
(2286, 0, 2, 'blog=26', 'du-an-thi-cong-cua-nhom-kinh-cho-he-thong-vinmart-4', 'blog'),
(2283, 0, 2, 'blog=23', 'lakeside-da-nang-cua-cuon-nan-nhom-line-art-l120', 'blog'),
(2284, 0, 2, 'blog=24', 'nha-may-duy-tan-long-an-cua-cuon-nan-nhom-cua-nhom-topal', 'blog'),
(2285, 0, 2, 'blog=25', 'indochina-plaza-ha-noi-cua-cuon-nan-nhom-cua-cuon-trong-suot', 'blog'),
(2290, 0, 2, 'menu_id=16', 'dieu-khoan', ''),
(2291, 0, 1, 'menu_id=16', 'dieu-khoan', ''),
(2303, 0, 1, 'product_id=132', 'cua-nhom-topal', 'product'),
(2302, 0, 2, 'product_id=132', 'cua-nhom-topal', 'product'),
(2228, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2230, 0, 2, 'category_id=32', 'demo', 'category'),
(2231, 0, 1, 'category_id=32', 'demo', 'category'),
(2275, 0, 2, 'blog=1', 'gioi-thieu-ve-chung-toi', 'blog'),
(2310, 0, 1, 'page_id=1001', 'huong-dan-mua-hang', ''),
(2311, 0, 2, 'page_id=1002', 'bao-mat-thong-tin', ''),
(2312, 0, 1, 'page_id=1002', 'bao-mat-thong-tin', ''),
(2313, 0, 2, 'page_id=1003', 'chinh-sach-ban-hang', ''),
(2314, 0, 1, 'page_id=1003', 'chinh-sach-ban-hang', ''),
(2315, 0, 2, 'page_id=1004', 'chinh-sach-doi-tra', ''),
(2316, 0, 1, 'page_id=1004', 'chinh-sach-doi-tra', ''),
(2317, 0, 2, 'page_id=1005', 'chinh-sach-bao-hanh', ''),
(2318, 0, 1, 'page_id=1005', 'chinh-sach-bao-hanh', ''),
(2309, 0, 2, 'page_id=1001', 'huong-dan-mua-hang', ''),
(2203, 0, 2, 'blog=2', '7-phong-cach-thoi-trang-co-ban-nhat', 'blog');