-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2204, 0, 1, 'common/home', 'home', ''),
-- (2205, 0, 2, 'common/home', 'trang-chu', ''),
-- (2206, 0, 1, 'common/shop', 'products', ''),
-- (2207, 0, 2, 'common/shop', 'san-pham', ''),
-- (2208, 0, 1, 'contact/contact', 'contact', ''),
-- (2209, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2210, 0, 1, 'checkout/profile', 'profile', ''),
-- (2211, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2212, 0, 1, 'account/login', 'login', ''),
-- (2213, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2214, 0, 1, 'account/register', 'register', ''),
-- (2215, 0, 2, 'account/register', 'dang-ky', ''),
-- (2216, 0, 1, 'account/logout', 'logout', ''),
-- (2217, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2218, 0, 1, 'checkout/setting', 'setting', ''),
-- (2219, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2220, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2221, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2222, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2223, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2224, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2225, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2226, 0, 1, 'blog/blog', 'blog', ''),
-- (2227, 0, 2, 'blog/blog', 'bai-viet', ''),
(2247, 0, 1, 'category_id=40', 'dai-quan-muoi-gen-nit-bung-giam-eo', 'category'),
(2470, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2471, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
-- (2093, 0, 1, 'common/home', 'home', ''),
-- (2094, 0, 2, 'common/home', 'trang-chu', ''),
-- (2095, 0, 1, 'common/shop', 'products', ''),
-- (2096, 0, 2, 'common/shop', 'san-pham', ''),
-- (2097, 0, 1, 'contact/contact', 'contact', ''),
-- (2098, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2099, 0, 1, 'checkout/profile', 'profile', ''),
-- (2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2101, 0, 1, 'account/login', 'login', ''),
-- (2102, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2103, 0, 1, 'account/register', 'register', ''),
-- (2104, 0, 2, 'account/register', 'dang-ky', ''),
-- (2105, 0, 1, 'account/logout', 'logout', ''),
-- (2106, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2107, 0, 1, 'checkout/setting', 'setting', ''),
-- (2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2111, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2266, 0, 2, 'category_id=48', 'binh-sua-chuchu', 'category'),
(2265, 0, 1, 'category_id=47', 'binh-sua-born-free', 'category'),
(2472, 0, 2, 'menu_id=100', 'bo-suu-tap', ''),
(2264, 0, 2, 'category_id=47', 'binh-sua-born-free', 'category'),
(2263, 0, 1, 'category_id=46', 'binh-sua-avent', 'category'),
(2262, 0, 2, 'category_id=46', 'binh-sua-avent', 'category'),
(2333, 0, 1, 'category_id=45', 'sua-bot-cong-thuc-1', 'category'),
(2332, 0, 2, 'category_id=45', 'sua-bot-cong-thuc-1', 'category'),
(2310, 0, 2, 'category_id=44', 'bim-ta-khan-uot-1', 'category'),
(2289, 0, 1, 'category_id=43', 'vat-dung-ho-tro-1', 'category'),
(2248, 0, 2, 'category_id=41', 'muoi-chuom-tui-chuom-giam-eo', 'category'),
(2249, 0, 1, 'category_id=41', 'muoi-chuom-tui-chuom-giam-eo', 'category'),
(2275, 0, 1, 'category_id=42', 'binh-sua-1', 'category'),
(2274, 0, 2, 'category_id=42', 'binh-sua-1', 'category'),
(2288, 0, 2, 'category_id=43', 'vat-dung-ho-tro-1', 'category'),
(2473, 0, 1, 'menu_id=100', 'bo-suu-tap', ''),
(2267, 0, 1, 'category_id=48', 'binh-sua-chuchu', 'category'),
(2469, 0, 2, 'collection=12', 'do-choi-qua-tang', 'collection'),
(2474, 0, 2, 'blog=4', '5-loai-sua-cho-ba-bau-duoc-cac-me-bau-tin-tuong-nhat-hien-nay', 'blog'),
(2475, 0, 2, 'blog=5', 'b', 'blog'),
(2246, 0, 2, 'category_id=40', 'dai-quan-muoi-gen-nit-bung-giam-eo', 'category'),
(2251, 0, 1, 'category_id=39', 'san-pham-ho-tro-giam-can-giam-eo-khac-1', 'category'),
(2260, 0, 2, 'category_id=33', 'san-pham-cho-be-1', 'category'),
(2245, 0, 1, 'category_id=32', 'san-pham-cho-me-1', 'category'),
(2244, 0, 2, 'category_id=32', 'san-pham-cho-me-1', 'category'),
(2250, 0, 2, 'category_id=39', 'san-pham-ho-tro-giam-can-giam-eo-khac-1', 'category'),
(2241, 0, 1, 'category_id=38', 've-sinh-duong-da-truoc-va-sau-sinh', 'category'),
(2240, 0, 2, 'category_id=38', 've-sinh-duong-da-truoc-va-sau-sinh', 'category'),
(2239, 0, 1, 'category_id=37', 'vat-dung-cho-me-chuan-bi-sinh', 'category'),
(2238, 0, 2, 'category_id=37', 'vat-dung-cho-me-chuan-bi-sinh', 'category'),
(2237, 0, 1, 'category_id=36', 'thuc-pham-dinh-duong-va-loi-sua', 'category'),
(2236, 0, 2, 'category_id=36', 'thuc-pham-dinh-duong-va-loi-sua', 'category'),
(2417, 0, 1, 'category_id=35', 'do-choi-qua-tang-1', 'category'),
(2416, 0, 2, 'category_id=35', 'do-choi-qua-tang-1', 'category'),
(2346, 0, 2, 'category_id=34', 'so-sinh-tre-nho-1', 'category'),
(2261, 0, 1, 'category_id=33', 'san-pham-cho-be-1', 'category'),
(2347, 0, 1, 'category_id=34', 'so-sinh-tre-nho-1', 'category'),
(2493, 0, 2, 'collection=29', 'may-hut-sua-1', 'collection'),
(2476, 0, 2, 'blog=6', '5-loai-sua-cho-ba-bau-duoc-cac-me-bau-tin-tuong-nhat-hien-nay-1', 'blog'),
(2466, 0, 2, 'collection=9', 'san-pham-cho-me', 'collection'),
(2467, 0, 2, 'collection=10', 'san-pham-cho-be', 'collection'),
(2468, 0, 2, 'collection=11', 'so-sinh-tre-nho', 'collection'),
(2268, 0, 2, 'category_id=49', 'binh-sua-dr-brown', 'category'),
(2269, 0, 1, 'category_id=49', 'binh-sua-dr-brown', 'category'),
(2270, 0, 2, 'category_id=50', 'ty-ngam', 'category'),
(2271, 0, 1, 'category_id=50', 'ty-ngam', 'category'),
(2272, 0, 2, 'category_id=51', 'num-ty', 'category'),
(2273, 0, 1, 'category_id=51', 'num-ty', 'category'),
(2276, 0, 2, 'category_id=52', 'binh-u-sua-tru-sua-ngan-chia-sua', 'category'),
(2277, 0, 1, 'category_id=52', 'binh-u-sua-tru-sua-ngan-chia-sua', 'category'),
(2278, 0, 2, 'category_id=53', 'co-rua-khay-up-binh-sua', 'category'),
(2279, 0, 1, 'category_id=53', 'co-rua-khay-up-binh-sua', 'category'),
(2280, 0, 2, 'category_id=54', 'may-ham-sua', 'category'),
(2281, 0, 1, 'category_id=54', 'may-ham-sua', 'category'),
(2282, 0, 2, 'category_id=55', 'may-hut-sua', 'category'),
(2283, 0, 1, 'category_id=55', 'may-hut-sua', 'category'),
(2284, 0, 2, 'category_id=56', 'may-tiet-trung-binh-sua', 'category'),
(2285, 0, 1, 'category_id=56', 'may-tiet-trung-binh-sua', 'category'),
(2286, 0, 2, 'category_id=57', 'nuoc-rua-binh-sua', 'category'),
(2287, 0, 1, 'category_id=57', 'nuoc-rua-binh-sua', 'category'),
(2290, 0, 2, 'category_id=58', 'bim-babylove', 'category'),
(2291, 0, 1, 'category_id=58', 'bim-babylove', 'category'),
(2292, 0, 2, 'category_id=59', 'bim-bobby-fresh', 'category'),
(2293, 0, 1, 'category_id=59', 'bim-bobby-fresh', 'category'),
(2294, 0, 2, 'category_id=60', 'bim-goon', 'category'),
(2295, 0, 1, 'category_id=60', 'bim-goon', 'category'),
(2296, 0, 2, 'category_id=61', 'bim-huggies', 'category'),
(2297, 0, 1, 'category_id=61', 'bim-huggies', 'category'),
(2298, 0, 2, 'category_id=62', 'bim-mamy-poko', 'category'),
(2299, 0, 1, 'category_id=62', 'bim-mamy-poko', 'category'),
(2300, 0, 2, 'category_id=63', 'bim-merries', 'category'),
(2301, 0, 1, 'category_id=63', 'bim-merries', 'category'),
(2302, 0, 2, 'category_id=64', 'bim-moony', 'category'),
(2303, 0, 1, 'category_id=64', 'bim-moony', 'category'),
(2304, 0, 2, 'category_id=65', 'bim-pampers', 'category'),
(2305, 0, 1, 'category_id=65', 'bim-pampers', 'category'),
(2306, 0, 2, 'category_id=66', 'khan-uot', 'category'),
(2307, 0, 1, 'category_id=66', 'khan-uot', 'category'),
(2308, 0, 2, 'category_id=67', 'mamamy', 'category'),
(2309, 0, 1, 'category_id=67', 'mamamy', 'category'),
(2311, 0, 1, 'category_id=44', 'bim-ta-khan-uot-1', 'category'),
(2312, 0, 2, 'category_id=68', 'sua-nan-optipro', 'category'),
(2313, 0, 1, 'category_id=68', 'sua-nan-optipro', 'category'),
(2314, 0, 2, 'category_id=69', 'sua-meiji-nhat-ban', 'category'),
(2315, 0, 1, 'category_id=69', 'sua-meiji-nhat-ban', 'category'),
(2316, 0, 2, 'category_id=70', 'sua-similac-advance', 'category'),
(2317, 0, 1, 'category_id=70', 'sua-similac-advance', 'category'),
(2318, 0, 2, 'category_id=71', 'sua-aptamil-cong-thuc-profutura-cua-uc', 'category'),
(2319, 0, 1, 'category_id=71', 'sua-aptamil-cong-thuc-profutura-cua-uc', 'category'),
(2320, 0, 2, 'category_id=72', 'sua-bot-frisolac-gold-1', 'category'),
(2321, 0, 1, 'category_id=72', 'sua-bot-frisolac-gold-1', 'category'),
(2322, 0, 2, 'category_id=73', 'abbott-similac-neosure-iq-so-1', 'category'),
(2323, 0, 1, 'category_id=73', 'abbott-similac-neosure-iq-so-1', 'category'),
(2324, 0, 2, 'category_id=74', 'dielac-optimum-step-1', 'category'),
(2325, 0, 1, 'category_id=74', 'dielac-optimum-step-1', 'category'),
(2326, 0, 2, 'category_id=75', 'sua-morinaga-hagukumi-so-0', 'category'),
(2327, 0, 1, 'category_id=75', 'sua-morinaga-hagukumi-so-0', 'category'),
(2328, 0, 2, 'category_id=76', 'sua-glico-icreo-so-0', 'category'),
(2329, 0, 1, 'category_id=76', 'sua-glico-icreo-so-0', 'category'),
(2330, 0, 2, 'category_id=77', 'sua-biomil-plus-so-1', 'category'),
(2331, 0, 1, 'category_id=77', 'sua-biomil-plus-so-1', 'category'),
(2354, 0, 2, 'category_id=78', 'thoi-trang-so-sinh-1', 'category'),
(2362, 0, 2, 'category_id=79', 'do-dung-be-ngu-1', 'category'),
(2374, 0, 2, 'category_id=80', 'xe-day-dai-diu-1', 'category'),
(2384, 0, 2, 'category_id=81', 'dung-cu-ve-sinh-1', 'category'),
(2397, 0, 1, 'category_id=82', 'suc-khoe-an-toan-1', 'category'),
(2396, 0, 2, 'category_id=82', 'suc-khoe-an-toan-1', 'category'),
(2409, 0, 1, 'category_id=83', 'dung-cu-be-an-1', 'category'),
(2408, 0, 2, 'category_id=83', 'dung-cu-be-an-1', 'category'),
(2348, 0, 2, 'category_id=84', 'quan-ao-be-trai', 'category'),
(2349, 0, 1, 'category_id=84', 'quan-ao-be-trai', 'category'),
(2350, 0, 2, 'category_id=85', 'quan-ao-be-gai', 'category'),
(2351, 0, 1, 'category_id=85', 'quan-ao-be-gai', 'category'),
(2352, 0, 2, 'category_id=86', 'phu-kien-thoi-trang', 'category'),
(2353, 0, 1, 'category_id=86', 'phu-kien-thoi-trang', 'category'),
(2355, 0, 1, 'category_id=78', 'thoi-trang-so-sinh-1', 'category'),
(2356, 0, 2, 'category_id=87', 'chan-goi-man-chup', 'category'),
(2357, 0, 1, 'category_id=87', 'chan-goi-man-chup', 'category'),
(2358, 0, 2, 'category_id=88', 'noi-cui-bo-quay', 'category'),
(2359, 0, 1, 'category_id=88', 'noi-cui-bo-quay', 'category'),
(2360, 0, 2, 'category_id=89', 'may-dua-vong', 'category'),
(2361, 0, 1, 'category_id=89', 'may-dua-vong', 'category'),
(2363, 0, 1, 'category_id=79', 'do-dung-be-ngu-1', 'category'),
(2364, 0, 2, 'category_id=90', 'xe-day-em-be', 'category'),
(2365, 0, 1, 'category_id=90', 'xe-day-em-be', 'category'),
(2366, 0, 2, 'category_id=91', 'diu-em-be', 'category'),
(2367, 0, 1, 'category_id=91', 'diu-em-be', 'category'),
(2368, 0, 2, 'category_id=92', 'xe-tap-di', 'category'),
(2369, 0, 1, 'category_id=92', 'xe-tap-di', 'category'),
(2370, 0, 2, 'category_id=93', 'xe-lac-choi-chan', 'category'),
(2371, 0, 1, 'category_id=93', 'xe-lac-choi-chan', 'category'),
(2372, 0, 2, 'category_id=94', 'xe-dap-xe-3-banh', 'category'),
(2373, 0, 1, 'category_id=94', 'xe-dap-xe-3-banh', 'category'),
(2375, 0, 1, 'category_id=80', 'xe-day-dai-diu-1', 'category'),
(2376, 0, 2, 'category_id=95', 'tam-lot-chong-tham', 'category'),
(2377, 0, 1, 'category_id=95', 'tam-lot-chong-tham', 'category'),
(2378, 0, 2, 'category_id=96', 'bo-lot-bon-cau', 'category'),
(2379, 0, 1, 'category_id=96', 'bo-lot-bon-cau', 'category'),
(2380, 0, 2, 'category_id=97', 've-sinh-co-the', 'category'),
(2381, 0, 1, 'category_id=97', 've-sinh-co-the', 'category'),
(2382, 0, 2, 'category_id=98', 'khan-gac-khan-tam', 'category'),
(2383, 0, 1, 'category_id=98', 'khan-gac-khan-tam', 'category'),
(2385, 0, 1, 'category_id=81', 'dung-cu-ve-sinh-1', 'category'),
(2386, 0, 2, 'category_id=99', 'nhiet-ke-huyet-ap', 'category'),
(2387, 0, 1, 'category_id=99', 'nhiet-ke-huyet-ap', 'category'),
(2388, 0, 2, 'category_id=100', 'hut-mui-uong-thuoc', 'category'),
(2389, 0, 1, 'category_id=100', 'hut-mui-uong-thuoc', 'category'),
(2390, 0, 2, 'category_id=101', 'dau-nong-khuynh-diep', 'category'),
(2391, 0, 1, 'category_id=101', 'dau-nong-khuynh-diep', 'category'),
(2392, 0, 2, 'category_id=102', 'khau-trang-bao-ve', 'category'),
(2393, 0, 1, 'category_id=102', 'khau-trang-bao-ve', 'category'),
(2394, 0, 2, 'category_id=103', 'bit-o-dien-goc-ban', 'category'),
(2395, 0, 1, 'category_id=103', 'bit-o-dien-goc-ban', 'category'),
(2398, 0, 2, 'category_id=104', 'ghe-nam-ngoi-an', 'category'),
(2399, 0, 1, 'category_id=104', 'ghe-nam-ngoi-an', 'category'),
(2400, 0, 2, 'category_id=105', 'binh-tap-an', 'category'),
(2401, 0, 1, 'category_id=105', 'binh-tap-an', 'category'),
(2402, 0, 2, 'category_id=106', 'xay-yem-an', 'category'),
(2403, 0, 1, 'category_id=106', 'xay-yem-an', 'category'),
(2404, 0, 2, 'category_id=107', 'to-dia-bat-muong', 'category'),
(2405, 0, 1, 'category_id=107', 'to-dia-bat-muong', 'category'),
(2406, 0, 2, 'category_id=108', 'che-bien-thuc-an', 'category'),
(2407, 0, 1, 'category_id=108', 'che-bien-thuc-an', 'category'),
(2426, 0, 2, 'category_id=109', 'do-choi-be-gai-1', 'category'),
(2435, 0, 1, 'category_id=110', 'do-choi-be-trai-1', 'category'),
(2434, 0, 2, 'category_id=110', 'do-choi-be-trai-1', 'category'),
(2441, 0, 1, 'category_id=111', 'do-choi-so-sinh-1', 'category'),
(2440, 0, 2, 'category_id=111', 'do-choi-so-sinh-1', 'category'),
(2418, 0, 2, 'category_id=112', 'hoc-tap-my-thuat', 'category'),
(2419, 0, 1, 'category_id=112', 'hoc-tap-my-thuat', 'category'),
(2420, 0, 2, 'category_id=113', 'the-gioi-dong-vat', 'category'),
(2421, 0, 1, 'category_id=113', 'the-gioi-dong-vat', 'category'),
(2422, 0, 2, 'category_id=114', 'do-choi-cat-nuoc', 'category'),
(2423, 0, 1, 'category_id=114', 'do-choi-cat-nuoc', 'category'),
(2424, 0, 2, 'category_id=115', 'ky-nang-doi-song', 'category'),
(2425, 0, 1, 'category_id=115', 'ky-nang-doi-song', 'category'),
(2427, 0, 1, 'category_id=109', 'do-choi-be-gai-1', 'category'),
(2428, 0, 2, 'category_id=116', 'lap-rap-xep-hinh', 'category'),
(2429, 0, 1, 'category_id=116', 'lap-rap-xep-hinh', 'category'),
(2430, 0, 2, 'category_id=117', 'robot-xe-pin', 'category'),
(2431, 0, 1, 'category_id=117', 'robot-xe-pin', 'category'),
(2432, 0, 2, 'category_id=118', 'thu-bong', 'category'),
(2433, 0, 1, 'category_id=118', 'thu-bong', 'category'),
(2436, 0, 2, 'category_id=119', 'bong-banh-nha-banh', 'category'),
(2437, 0, 1, 'category_id=119', 'bong-banh-nha-banh', 'category'),
(2438, 0, 2, 'category_id=120', 'scooter-van-dong', 'category'),
(2439, 0, 1, 'category_id=120', 'scooter-van-dong', 'category'),
(2442, 0, 2, 'product_id=132', 'cot-nghe-bao-nhien-330ml', 'product'),
(2443, 0, 1, 'product_id=132', 'cot-nghe-bao-nhien-330ml', 'product'),
(2444, 0, 2, 'product_id=133', 'tra-thao-duoc-hoa-tan-tang-tiet-sua-humana-still-200g', 'product'),
(2445, 0, 1, 'product_id=133', 'tra-thao-duoc-hoa-tan-tang-tiet-sua-humana-still-200g', 'product'),
(2446, 0, 2, 'product_id=134', 'la-xong-thao-duoc-sau-sinh-cung-dinh', 'product'),
(2447, 0, 1, 'product_id=134', 'la-xong-thao-duoc-sau-sinh-cung-dinh', 'product'),
(2448, 0, 2, 'product_id=135', 'binh-sua-avent-natural-nhua-pp-260ml-set-2', 'product'),
(2449, 0, 1, 'product_id=135', 'binh-sua-avent-natural-nhua-pp-260ml-set-2', 'product'),
(2450, 0, 2, 'product_id=136', 'ty-thay-binh-nuk-silicone-doi-2l', 'product'),
(2451, 0, 1, 'product_id=136', 'ty-thay-binh-nuk-silicone-doi-2l', 'product'),
(2452, 0, 2, 'product_id=137', 'ta-quan-cao-cap-goldpants-m64-7-12kg', 'product'),
(2453, 0, 1, 'product_id=137', 'ta-quan-cao-cap-goldpants-m64-7-12kg', 'product'),
(2454, 0, 2, 'product_id=138', 'bim-huggies-dan-dai-m76', 'product'),
(2455, 0, 1, 'product_id=138', 'bim-huggies-dan-dai-m76', 'product'),
(2456, 0, 2, 'product_id=139', 'xe-day-2-chieu-cd-s570r-mau-xanh-ghi-va-xam', 'product'),
(2457, 0, 1, 'product_id=139', 'xe-day-2-chieu-cd-s570r-mau-xanh-ghi-va-xam', 'product'),
(2458, 0, 2, 'product_id=140', 'ghe-go-cao-cap-cho-be-mau-go-autoru-auhc01', 'product'),
(2459, 0, 1, 'product_id=140', 'ghe-go-cao-cap-cho-be-mau-go-autoru-auhc01', 'product'),
(2460, 0, 2, 'product_id=141', 'sua-bot-abbott-pediasure-ba-huong-vani-1-10-tuoi-850g', 'product'),
(2461, 0, 1, 'product_id=141', 'sua-bot-abbott-pediasure-ba-huong-vani-1-10-tuoi-850g', 'product'),
(2462, 0, 2, 'product_id=142', 'sua-bot-nestle-nan-optipro-1-800ghmo', 'product'),
(2463, 0, 1, 'product_id=142', 'sua-bot-nestle-nan-optipro-1-800ghmo', 'product'),
(2464, 0, 2, 'product_id=143', 'binh-dung-thuc-an-hut-chan-khong-elmich-el6844-500ml', 'product'),
(2465, 0, 1, 'product_id=143', 'binh-dung-thuc-an-hut-chan-khong-elmich-el6844-500ml', 'product'),
(2492, 0, 2, 'collection=28', 'bst-nous-xuan-he', 'collection'),
(2494, 0, 2, 'collection=30', 'do-an-dam', 'collection'),
(2495, 0, 2, 'collection=31', '1', 'collection'),
(2496, 0, 2, 'collection=32', 'xe-day-cho-be', 'collection'),
(2497, 0, 2, 'collection=33', 'vitamin-cho-me-bau', 'collection'),
(2083, 0, 2, 'category_id=12', 'd-cat-giay-co-dien', 'category'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2491, 0, 2, 'collection=27', 'my-pham-cho-me', 'collection'),
(2119, 0, 2, 'category_id=21', 'vay-du-tiec', 'category'),
(2120, 0, 1, 'category_id=21', 'vay-du-tiec', 'category'),
(2123, 0, 2, 'category_id=22', 'vay-dam-xoe', 'category'),
(2124, 0, 1, 'category_id=22', 'vay-dam-xoe', 'category'),
(2196, 0, 2, 'category_id=23', 'vay-dang-suong-1', 'category'),
(2131, 0, 2, 'category_id=24', 'vay-dam-so-mi', 'category'),
(2132, 0, 1, 'category_id=24', 'vay-dam-so-mi', 'category'),
(2135, 0, 2, 'category_id=25', 'vay-dam-xoe-hoa-tiet', 'category'),
(2136, 0, 1, 'category_id=25', 'vay-dam-xoe-hoa-tiet', 'category'),
(2139, 0, 2, 'category_id=26', 'vay-dam-lua-duoi-ca', 'category'),
(2140, 0, 1, 'category_id=26', 'vay-dam-lua-duoi-ca', 'category'),
(2143, 0, 2, 'category_id=27', 'vay-dam-cong-so', 'category'),
(2144, 0, 1, 'category_id=27', 'vay-dam-cong-so', 'category'),
(2084, 0, 2, 'category_id=14', 'd-cat-giay-cao-got', 'category'),
(2085, 0, 2, 'category_id=17', 'd-cat-giay-valen', 'category'),
(2086, 0, 2, 'category_id=18', 'd-cat-giay-sandal', 'category'),
(2087, 0, 2, 'category_id=19', 'd-cat-dep-sandal', 'category'),
(2194, 0, 2, 'category_id=20', 'giay-bup-be', 'category'),
(2195, 0, 1, 'category_id=20', 'giay-bup-be', 'category'),
(2197, 0, 1, 'category_id=23', 'vay-dang-suong-1', 'category'),
(2198, 0, 2, 'category_id=28', 'vay-cong-so', 'category'),
(2199, 0, 1, 'category_id=28', 'vay-cong-so', 'category'),
(2202, 0, 2, 'blog=1', '7-dang-vay-maxi-hop-nhat-cho-cac-nang-chan-ngan', 'blog'),
(2203, 0, 2, 'blog=2', '7-phong-cach-thoi-trang-co-ban-nhat', 'blog'),
(2498, 0, 2, 'collection=34', 'thuc-pham-chuc-nang', 'collection'),
(2486, 0, 2, 'collection=22', 'kids', 'collection');
