-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUE
(2250, 0, 2, 'product_id=139', 'day-chuyen-bac-nam-soi-nho-tron-tron-dck0007', 'product'),
(2249, 0, 1, 'product_id=138', 'day-chuyen-bac-nam-mat-su-tu-dca0029', 'product'),
(2248, 0, 2, 'product_id=138', 'day-chuyen-bac-nam-mat-su-tu-dca0029', 'product'),
(2247, 0, 1, 'product_id=137', 'day-chuyen-bac-nam-mat-bieu-tuong-hoa-binh-dca0036', 'product'),
(2246, 0, 2, 'product_id=137', 'day-chuyen-bac-nam-mat-bieu-tuong-hoa-binh-dca0036', 'product'),
(2265, 0, 1, 'category_id=40', 'day-chuyen-cung-hoang-dao', 'category'),
(2264, 0, 2, 'category_id=40', 'day-chuyen-cung-hoang-dao', 'category'),
(2243, 0, 1, 'product_id=136', 'day-chuyen-bac-nu-dang-day-mua-dnk0006', 'product'),
(2242, 0, 2, 'product_id=136', 'day-chuyen-bac-nu-dang-day-mua-dnk0006', 'product'),
(2241, 0, 1, 'product_id=135', 'day-chuyen-bac-nu-khac-ten-hinh-trai-tim-dcn0460', 'product'),
(2240, 0, 2, 'product_id=135', 'day-chuyen-bac-nu-khac-ten-hinh-trai-tim-dcn0460', 'product'),
(2239, 0, 1, 'product_id=134', 'day-chuyen-duoi-phung-bac-dnk0003', 'product'),
(2238, 0, 2, 'product_id=134', 'day-chuyen-duoi-phung-bac-dnk0003', 'product'),
(2262, 0, 2, 'category_id=39', 'day-chuyen-bac-nu', 'category'),
(2263, 0, 1, 'category_id=39', 'day-chuyen-bac-nu', 'category'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2339, 0, 1, 'product_id=146', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-n01', 'product'),
(2340, 0, 2, 'product_id=147', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-nhan02', 'product'),
(2321, 0, 1, 'category_id=60', 'nhan-doi', 'category'),
(2322, 0, 2, 'category_id=61', 'trang-suc-phong-thuy', 'category'),
(2323, 0, 1, 'category_id=61', 'trang-suc-phong-thuy', 'category'),
(2324, 0, 2, 'category_id=62', 'trang-suc-kim-cuong', 'category'),
(2325, 0, 1, 'category_id=62', 'trang-suc-kim-cuong', 'category'),
(2326, 0, 2, 'category_id=63', 'trang-suc-ngoc-trai', 'category'),
(2327, 0, 1, 'category_id=63', 'trang-suc-ngoc-trai', 'category'),
(2328, 0, 2, 'category_id=64', 'nhan', 'category'),
(2329, 0, 1, 'category_id=64', 'nhan', 'category'),
(2330, 0, 2, 'product_id=142', 'sp-mau-nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-n03', 'product'),
(2331, 0, 1, 'product_id=142', 'sp-mau-nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-n03', 'product'),
(2332, 0, 2, 'product_id=143', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-nhan05', 'product'),
(2333, 0, 1, 'product_id=143', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-nhan05', 'product'),
(2334, 0, 2, 'product_id=144', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-n04', 'product'),
(2335, 0, 1, 'product_id=144', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-n04', 'product'),
(2336, 0, 2, 'product_id=145', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-nhan07', 'product'),
(2337, 0, 1, 'product_id=145', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-nhan07', 'product'),
(2338, 0, 2, 'product_id=146', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-n01', 'product'),
(2235, 0, 1, 'product_id=133', 'lac-tay-bi-bac-nu-khac-ten-theo-yeu-cau-ltn0146', 'product'),
(2228, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2311, 0, 2, 'collection=9', 'danh-cho-phai-dep', 'collection'),
(2312, 0, 2, 'collection=10', 'nhan-quy-phai', 'collection'),
(2313, 0, 2, 'collection=11', 'sang-trong-quyen-ru', 'collection'),
(2314, 0, 2, 'collection=12', 'trang-suc-deo-tay', 'collection'),
(2251, 0, 1, 'product_id=139', 'day-chuyen-bac-nam-soi-nho-tron-tron-dck0007', 'product'),
(2259, 0, 1, 'category_id=37', 'bo-trang-suc', 'category'),
(2258, 0, 2, 'category_id=37', 'bo-trang-suc', 'category'),
(2254, 0, 2, 'product_id=140', 'nhan-bac-nam-hinh-rong-mat-da-xanh-nna0068', 'product'),
(2255, 0, 1, 'product_id=140', 'nhan-bac-nam-hinh-rong-mat-da-xanh-nna0068', 'product'),
(2256, 0, 2, 'product_id=141', 'nhan-nam-bac-dep-dinh-da-trang-sang-trong-nna0066', 'product'),
(2257, 0, 1, 'product_id=141', 'nhan-nam-bac-dep-dinh-da-trang-sang-trong-nna0066', 'product'),
(2266, 0, 2, 'category_id=41', 'day-chuyen-mat-chu', 'category'),
(2267, 0, 1, 'category_id=41', 'day-chuyen-mat-chu', 'category'),
(2268, 0, 2, 'category_id=42', 'lac-tay-bac-nu', 'category'),
(2269, 0, 1, 'category_id=42', 'lac-tay-bac-nu', 'category'),
(2270, 0, 2, 'category_id=43', 'lac-chan-bac-nu', 'category'),
(2271, 0, 1, 'category_id=43', 'lac-chan-bac-nu', 'category'),
(2272, 0, 2, 'category_id=44', 'nhan-bac-nu', 'category'),
(2273, 0, 1, 'category_id=44', 'nhan-bac-nu', 'category'),
(2274, 0, 2, 'category_id=36', 'trang-suc-nu', 'category'),
(2275, 0, 1, 'category_id=36', 'trang-suc-nu', 'category'),
(2276, 0, 2, 'category_id=46', 'day-chuyen-cap-doi-bac', 'category'),
(2277, 0, 1, 'category_id=46', 'day-chuyen-cap-doi-bac', 'category'),
(2278, 0, 2, 'category_id=47', 'nhan-doi-bac-nhan-cap-bac', 'category'),
(2279, 0, 1, 'category_id=47', 'nhan-doi-bac-nhan-cap-bac', 'category'),
(2280, 0, 2, 'category_id=48', 'vong-tay-doi-bac-vong-tay-cap-bac', 'category'),
(2281, 0, 1, 'category_id=48', 'vong-tay-doi-bac-vong-tay-cap-bac', 'category'),
(2282, 0, 2, 'category_id=45', 'trang-suc-doi', 'category'),
(2283, 0, 1, 'category_id=45', 'trang-suc-doi', 'category'),
(2284, 0, 2, 'category_id=50', 'day-chuyen-bac-nam', 'category'),
(2285, 0, 1, 'category_id=50', 'day-chuyen-bac-nam', 'category'),
(2295, 0, 1, 'category_id=49', 'trang-suc-nam-1', 'category'),
(2294, 0, 2, 'category_id=49', 'trang-suc-nam-1', 'category'),
(2288, 0, 2, 'category_id=51', 'lac-tay-bac-nam', 'category'),
(2289, 0, 1, 'category_id=51', 'lac-tay-bac-nam', 'category'),
(2290, 0, 2, 'category_id=52', 'khuyen-tai-bac-nam', 'category'),
(2291, 0, 1, 'category_id=52', 'khuyen-tai-bac-nam', 'category'),
(2292, 0, 2, 'category_id=53', 'nhan-bac-nam', 'category'),
(2293, 0, 1, 'category_id=53', 'nhan-bac-nam', 'category'),
(2296, 0, 2, 'category_id=55', 'bong-tai-bac-cho-be', 'category'),
(2297, 0, 1, 'category_id=55', 'bong-tai-bac-cho-be', 'category'),
(2298, 0, 2, 'category_id=56', 'day-chuyen-bac-cho-be-gai', 'category'),
(2299, 0, 1, 'category_id=56', 'day-chuyen-bac-cho-be-gai', 'category'),
(2300, 0, 2, 'category_id=57', 'day-chuyen-bac-cho-be-trai', 'category'),
(2301, 0, 1, 'category_id=57', 'day-chuyen-bac-cho-be-trai', 'category'),
(2302, 0, 2, 'category_id=58', 'lac-bac-cho-be', 'category'),
(2303, 0, 1, 'category_id=58', 'lac-bac-cho-be', 'category'),
(2304, 0, 2, 'category_id=54', 'trang-suc-cho-be', 'category'),
(2305, 0, 1, 'category_id=54', 'trang-suc-cho-be', 'category'),
(2316, 0, 1, 'menu_id=7', 'bo-suu-tap-chan-trang', ''),
(2315, 0, 2, 'menu_id=7', 'bo-suu-tap-chan-trang', ''),
(2310, 0, 2, 'blog=6', 'kien-thuc-chung-ve-bac-va-trang-suc-bac-danh-cho-ban-2', 'blog'),
(2317, 0, 2, 'collection=13', 'bo-suu-tap-cho-phai-dep', 'collection'),
(2341, 0, 1, 'product_id=147', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-nhan02', 'product'),
(2342, 0, 2, 'product_id=148', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-nhan04', 'product'),
(2234, 0, 2, 'product_id=133', 'lac-tay-bi-bac-nu-khac-ten-theo-yeu-cau-ltn0146', 'product'),
(2229, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2261, 0, 1, 'category_id=38', 'bong-tai-bac-nu', 'category'),
(2260, 0, 2, 'category_id=38', 'bong-tai-bac-nu', 'category'),
(2232, 0, 2, 'product_id=132', 'lac-tay-kieng-bac-nu-dep-ltn0118', 'product'),
(2233, 0, 1, 'product_id=132', 'lac-tay-kieng-bac-nu-dep-ltn0118', 'product'),
(2308, 0, 2, 'blog=4', 'kien-thuc-chung-ve-bac-va-trang-suc-bac-danh-cho-ban', 'blog'),
(2309, 0, 2, 'blog=5', 'kien-thuc-chung-ve-bac-va-trang-suc-bac-danh-cho-ban-1', 'blog'),
(2318, 0, 2, 'category_id=59', 'sieu-pham-cho-nang', 'category'),
(2319, 0, 1, 'category_id=59', 'sieu-pham-cho-nang', 'category'),
(2320, 0, 2, 'category_id=60', 'nhan-doi', 'category'),
(2343, 0, 1, 'product_id=148', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-nhan04', 'product'),
(2344, 0, 2, 'product_id=149', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-nhan06', 'product'),
(2345, 0, 1, 'product_id=149', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-nhan06', 'product'),
(2346, 0, 2, 'product_id=150', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-nhan01', 'product'),
(2347, 0, 1, 'product_id=150', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-nhan01', 'product'),
(2348, 0, 2, 'product_id=151', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-n02', 'product'),
(2349, 0, 1, 'product_id=151', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-n02', 'product'),
(2350, 0, 2, 'product_id=152', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-n06', 'product'),
(2351, 0, 1, 'product_id=152', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-n06', 'product'),
(2352, 0, 2, 'product_id=153', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-n05', 'product'),
(2353, 0, 1, 'product_id=153', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-n05', 'product'),
(2354, 0, 2, 'category_id=65', 'day-chuyen', 'category'),
(2355, 0, 1, 'category_id=65', 'day-chuyen', 'category'),
(2356, 0, 2, 'product_id=154', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-cmoi08', 'product'),
(2357, 0, 1, 'product_id=154', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-cmoi08', 'product'),
(2358, 0, 2, 'product_id=155', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-cmoi09', 'product'),
(2359, 0, 1, 'product_id=155', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-cmoi09', 'product'),
(2360, 0, 2, 'product_id=156', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-nhan03', 'product'),
(2361, 0, 1, 'product_id=156', 'nhan-cau-hon-kim-cuong-moissanite-vien-da-tam-lap-lanh-nhan03', 'product'),
(2362, 0, 2, 'category_id=66', 'bong-tai', 'category'),
(2363, 0, 1, 'category_id=66', 'bong-tai', 'category'),
(2364, 0, 2, 'product_id=157', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-bt07', 'product'),
(2365, 0, 1, 'product_id=157', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-bt07', 'product'),
(2366, 0, 2, 'product_id=158', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-bt08', 'product'),
(2367, 0, 1, 'product_id=158', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-bt08', 'product'),
(2368, 0, 2, 'product_id=159', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-bt09', 'product'),
(2369, 0, 1, 'product_id=159', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-bt09', 'product'),
(2370, 0, 2, 'product_id=160', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-ltkcmoi06', 'product'),
(2371, 0, 1, 'product_id=160', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-ltkcmoi06', 'product'),
(2372, 0, 2, 'product_id=161', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-btkc09', 'product'),
(2373, 0, 1, 'product_id=161', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-btkc09', 'product'),
(2374, 0, 2, 'product_id=162', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-btkc08', 'product'),
(2375, 0, 1, 'product_id=162', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-btkc08', 'product'),
(2376, 0, 2, 'product_id=163', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-btkc07', 'product'),
(2377, 0, 1, 'product_id=163', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-btkc07', 'product'),
(2378, 0, 2, 'product_id=164', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-btkc10', 'product'),
(2379, 0, 1, 'product_id=164', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-btkc10', 'product'),
(2380, 0, 2, 'product_id=165', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-ltkcmoi07', 'product'),
(2381, 0, 1, 'product_id=165', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-ltkcmoi07', 'product'),
(2382, 0, 2, 'product_id=166', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-ltkcmoi08', 'product'),
(2383, 0, 1, 'product_id=166', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-ltkcmoi08', 'product'),
(2384, 0, 2, 'product_id=167', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-ltkcmoi09', 'product'),
(2385, 0, 1, 'product_id=167', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-ltkcmoi09', 'product'),
(2386, 0, 2, 'product_id=168', 'cherries-earrings', 'product'),
(2387, 0, 1, 'product_id=168', 'cherries-earrings', 'product'),
(2388, 0, 2, 'product_id=169', 'sphere-earrings', 'product'),
(2389, 0, 1, 'product_id=169', 'sphere-earrings', 'product'),
(2390, 0, 2, 'product_id=170', 'pearl-earrings', 'product'),
(2391, 0, 1, 'product_id=170', 'pearl-earrings', 'product'),
(2392, 0, 2, 'product_id=171', 'leaf-necklace', 'product'),
(2393, 0, 1, 'product_id=171', 'leaf-necklace', 'product'),
(2394, 0, 2, 'product_id=172', 'moon-and-stars-necklace', 'product'),
(2395, 0, 1, 'product_id=172', 'moon-and-stars-necklace', 'product'),
(2396, 0, 2, 'product_id=173', 'sun-necklace', 'product'),
(2397, 0, 1, 'product_id=173', 'sun-necklace', 'product'),
(2398, 0, 2, 'product_id=174', 'marble-ring', 'product'),
(2399, 0, 1, 'product_id=174', 'marble-ring', 'product'),
(2400, 0, 2, 'product_id=175', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-bt10', 'product'),
(2401, 0, 1, 'product_id=175', 'bong-tai-vang-kim-cuong-moissanite-giac-cat-round-ma-bt10', 'product'),
(2402, 0, 2, 'product_id=176', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-cmoi06', 'product'),
(2403, 0, 1, 'product_id=176', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-cmoi06', 'product'),
(2404, 0, 2, 'product_id=177', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-cmoi07', 'product'),
(2405, 0, 1, 'product_id=177', 'day-chuyen-vang-14k-ket-hop-kim-cuong-moissanite-ma-cmoi07', 'product');