-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-09-17 13:50:54', '2020-09-17 13:50:54', '2020-09-17 13:50:54'),
(5, 1, 1, 1, '2020-09-17 13:52:06', '2020-09-17 13:52:06', '2020-09-17 13:52:06'),
(6, 1, 1, 1, '2020-09-17 13:52:47', '2020-09-17 13:52:47', '2020-09-17 13:52:47');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'Sai lầm trong cách bảo quản tranh đá quý nhiều người mắc phải', '&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Tranh đá quý là gì&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt; &lt;/strong&gt;Tranh đá quý là dòng tranh treo tường trang trí nhà và nội thất, toàn bộ bức tranh được làm từ mảnh đá và bột đá quý hoặc đá bán quý tự nhiên được những người thợ thủ công gia công và gắn với nhau tạo thành bức tranh đá.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img alt=&quot; Sự có mặt của bức tranh đá quý làm cho không gian đẹp và sang trọng hơn.&quot; src=&quot;https://eropi.com/media/wysiwyg/tin-tuc-5/tranh_qu_ph_ng_kh_ch.jpg&quot; /&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Nguyên liệu làm tranh đá quý&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Nguyên liệu làm làm tranh đá quý thường từ các loại đá quý&lt;strong&gt; &lt;/strong&gt;và đá bán quý. Và điều hiển nhiên, những bức tranh làm từ đá quý có giá trị hơn những bức tranh làm từ đá bán quý vì nó được làm từ những loại đá quý hiếm - những loại đá có màu sắc đặc biệt. Với tính chất  cứng gấp nhiều lần so với các loại đá bình thường khác mà nó được sử dụng rất nhiều trong chế tác trang sức, cắt gọt thành những hình dạng, kích thước khác nhau để phục vụ cho nhu cầu trang trí, làm đẹp,..&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Đá quý sử dụng làm tranh bao gồm: đá ruby   (màu đỏ), đá Sapphire (màu xanh), Emerald (xanh lục) – những loại đá này có màu sắc đặc biệt và cũng là loại đá rất hiếm. Vì vậy những bức tranh được tạo nên từ những viên đá này được coi là một tài sản có giá trị cả về thực tế lẫn thẩm mĩ.&lt;/span&gt;&lt;/li&gt;\r\n	&lt;li&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Đá bán quý phổ biến hơn bởi chúng nhiều màu sắc và dễ kiếm như: đá spinel (màu đỏ, hồng, vàng…), đá thạch anh tím (màu tím), đá mã não (màu trắng, vàng, đỏ…), đá lông công (màu xanh lục), đá thạch anh và đá canxit (màu trắng)….&lt;/span&gt;&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Cách bảo quản tranh đá quý bền đẹp &lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Những tác nhân làm hư hại tranh đá quý&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Vẻ đẹp tự nhiên cùng với màu sắc tươi mới của tranh đá quý luôn tạo một không gian thoải mái, mới lạ ngay trong chính căn nhà quen thuộc của mình. Vì vậy mà vẻ đẹp -độc -lạ của những bức tranh đá quý, hiếm có loại tranh nào có thể vượt qua được. Nhưng những tác nhân khác có thể vượt qua và làm hư hại đến vẻ đẹp của những bức tranh này. Ví dụ như nhiệt độ và không khí là hai tác nhân thấy được sự tổn hại rõ rệt nhất đối với bức tranh.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Nhiệt độ quá nóng hoặc quá lạnh, tường ẩm, ánh nắng trực tiếp chiếu vào... đều làm cho tranh đá dễ bị bong lớp keo, hư hại đến độ bám dính của những viên đá.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Hay những lớp bụi bẩn trong không khí khi bắt vào những viên đá, cũng làm giảm độ sáng và độ đẹp hoàn mỹ của những bức tranh đá quý được những người nghệ nhân đã tỉ mỉ tạo nên.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img alt=&quot;&amp;quot; Chăm sóc&amp;quot; những bức tranh đá quý&quot; src=&quot;https://eropi.com/media/wysiwyg/tin-tuc-5/Cach-bao-quan-tranh-da-quy.jpg&quot; title=&quot;Cach-bao-quan-tranh-da-quy&quot; /&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt; &lt;em&gt;&lt;strong&gt; &quot; Chăm sóc&quot; những bức tranh đá quý.&lt;/strong&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Cách chăm sóc những bức tranh đá quý đẹp&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Những bức tranh đá quý thường được bảo vệ bởi lớp kính và khung gỗ tự nhiên hoặc mê ka. Nhưng vẫn có một số sản phẩm không dùng lớp kính bảo vệ  nên có khả năng sẽ dính bui bẩn trong không khí. Thông thường, khoảng 2 năm, bạn nên tháo bức tranh ra để làm vệ sinh, làm sạch lớp bui bẩn dính trên mặt đá.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;          + Tháo bức tranh ra khỏi khung&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;          + Sử dụng nước xà phòng pha loãng, rồi dùng bàn chải mềm để chải tranh&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;          + Sau đó, phơi khô rồi lắp lại vào khung.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Như vậy  bạn sẽ có được bức tranh đẹp như ngay vừa mới mua.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;&lt;em&gt;Lưu ý nhỏ:&lt;/em&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Nhiều khi bạn e ngại việc vệ sinh bức tranh như vậy liệu có làm giảm độ bám của keo dán khiến cho viên đá rơi ra. Khi bạn có bức tranh cao cấp, được các nghệ nhân chế tác và tỉ mỉ gắn bằng các viên đá quý chất lượng thì điều lo lắng của bạn là thừa. Chỉ cần lưu ý một chút là khi vệ sinh bức tranh, nên chà rửa một cách cẩn thận, tỉ mỉ và nhẹ nhàng. Tránh cọ xát quá mạnh dễ làm xước các mặt đá và dễ làm bong tróc các lớp keo đá.&lt;strong&gt; &lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Tranh đá quý được coi là một đứa con tinh thần của nghệ nhân. Bởi vì sao, để có một bức tranh đá quý có bố cục cân đối, hài hòa về màu sắc, có hồn riêng của nó. Người nghệ nhân đã phải tỉ mỉ chọn lựa từng viên đá, bố trí sắp xếp chúng để tạo nên những đường nét làm cho bức tranh hồn, có sức sống riêng của nó. Không phải ngẫu nhiên chơi tranh đá quý được nhiều người yêu thích và đam mê nó. Khác với những dòng tranh được vẽ, được điêu khắc,..dòng tranh đá quý đòi hỏi sự tinh tế, sự sáng tạo và đôi bàn tay khéo léo của nghệ nhân kết hợp với tâm hồn nghệ sĩ mới có thể tạo ra những bức tranh đá quý được nhiều người yêu thích và có ham muốn muốn sở hữu nó.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;em&gt;Vì vậy khi bạn đã có trong tay một sản phẩm có giá trị như vậy, việc bảo quản và chăm sóc nó cũng chính là bạn nhận thức được mình đang sở hữu một tác phẩm có giá trị nghệ thuật lớn cỡ nào, đồng thời đó cũng là tôn trọng với thành quả lao động của người nghệ nhân làm ra nó.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;', '&lt;h3&gt;&lt;em&gt;&lt;strong&gt;Tranh đá quý hiện đang là đồ trang trí được nhiều người lựa chọn để trang hoàng cho không gian gia đình mình. Chơi tranh đá quý đối với nhiều người là sở thích  cá nhân nhưng đồng thời đó có cũng là một tài sản có giá trị thể hiện đẳng cấp của họ. Nhưng sở hữu nó rồi, liệu bạn có biết cách “ chăm sóc” để nó đẹp theo thời gian, theo năm tháng không.&lt;/strong&gt;&lt;/em&gt;&lt;/h3&gt;', 'https://cdn.bestme.asia/images/x2/printed-font-b-thomas-b-font-font-b-kinkade-b-font-font-b-landscape-b-font_M0eBRQs.jpg', '', '', NULL, 'sai-lam-trong-cach-bao-quan-tranh-da-quy-nhieu-nguoi-mac-phai', '', 'image', NULL),
(5, 2, 'Sai lầm trong cách bảo quản tranh đá quý nhiều người mắc phải', '&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Tranh đá quý là gì&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt; &lt;/strong&gt;Tranh đá quý là dòng tranh treo tường trang trí nhà và nội thất, toàn bộ bức tranh được làm từ mảnh đá và bột đá quý hoặc đá bán quý tự nhiên được những người thợ thủ công gia công và gắn với nhau tạo thành bức tranh đá.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img alt=&quot; Sự có mặt của bức tranh đá quý làm cho không gian đẹp và sang trọng hơn.&quot; src=&quot;https://eropi.com/media/wysiwyg/tin-tuc-5/tranh_qu_ph_ng_kh_ch.jpg&quot; /&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Nguyên liệu làm tranh đá quý&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Nguyên liệu làm làm tranh đá quý thường từ các loại đá quý&lt;strong&gt; &lt;/strong&gt;và đá bán quý. Và điều hiển nhiên, những bức tranh làm từ đá quý có giá trị hơn những bức tranh làm từ đá bán quý vì nó được làm từ những loại đá quý hiếm - những loại đá có màu sắc đặc biệt. Với tính chất  cứng gấp nhiều lần so với các loại đá bình thường khác mà nó được sử dụng rất nhiều trong chế tác trang sức, cắt gọt thành những hình dạng, kích thước khác nhau để phục vụ cho nhu cầu trang trí, làm đẹp,..&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Đá quý sử dụng làm tranh bao gồm: đá ruby   (màu đỏ), đá Sapphire (màu xanh), Emerald (xanh lục) – những loại đá này có màu sắc đặc biệt và cũng là loại đá rất hiếm. Vì vậy những bức tranh được tạo nên từ những viên đá này được coi là một tài sản có giá trị cả về thực tế lẫn thẩm mĩ.&lt;/span&gt;&lt;/li&gt;\r\n	&lt;li&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Đá bán quý phổ biến hơn bởi chúng nhiều màu sắc và dễ kiếm như: đá spinel (màu đỏ, hồng, vàng…), đá thạch anh tím (màu tím), đá mã não (màu trắng, vàng, đỏ…), đá lông công (màu xanh lục), đá thạch anh và đá canxit (màu trắng)….&lt;/span&gt;&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Cách bảo quản tranh đá quý bền đẹp &lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Những tác nhân làm hư hại tranh đá quý&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Vẻ đẹp tự nhiên cùng với màu sắc tươi mới của tranh đá quý luôn tạo một không gian thoải mái, mới lạ ngay trong chính căn nhà quen thuộc của mình. Vì vậy mà vẻ đẹp -độc -lạ của những bức tranh đá quý, hiếm có loại tranh nào có thể vượt qua được. Nhưng những tác nhân khác có thể vượt qua và làm hư hại đến vẻ đẹp của những bức tranh này. Ví dụ như nhiệt độ và không khí là hai tác nhân thấy được sự tổn hại rõ rệt nhất đối với bức tranh.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Nhiệt độ quá nóng hoặc quá lạnh, tường ẩm, ánh nắng trực tiếp chiếu vào... đều làm cho tranh đá dễ bị bong lớp keo, hư hại đến độ bám dính của những viên đá.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Hay những lớp bụi bẩn trong không khí khi bắt vào những viên đá, cũng làm giảm độ sáng và độ đẹp hoàn mỹ của những bức tranh đá quý được những người nghệ nhân đã tỉ mỉ tạo nên.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img alt=&quot;&amp;quot; Chăm sóc&amp;quot; những bức tranh đá quý&quot; src=&quot;https://eropi.com/media/wysiwyg/tin-tuc-5/Cach-bao-quan-tranh-da-quy.jpg&quot; title=&quot;Cach-bao-quan-tranh-da-quy&quot; /&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt; &lt;em&gt;&lt;strong&gt; &quot; Chăm sóc&quot; những bức tranh đá quý.&lt;/strong&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Cách chăm sóc những bức tranh đá quý đẹp&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Những bức tranh đá quý thường được bảo vệ bởi lớp kính và khung gỗ tự nhiên hoặc mê ka. Nhưng vẫn có một số sản phẩm không dùng lớp kính bảo vệ  nên có khả năng sẽ dính bui bẩn trong không khí. Thông thường, khoảng 2 năm, bạn nên tháo bức tranh ra để làm vệ sinh, làm sạch lớp bui bẩn dính trên mặt đá.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;          + Tháo bức tranh ra khỏi khung&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;          + Sử dụng nước xà phòng pha loãng, rồi dùng bàn chải mềm để chải tranh&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;          + Sau đó, phơi khô rồi lắp lại vào khung.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Như vậy  bạn sẽ có được bức tranh đẹp như ngay vừa mới mua.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;&lt;em&gt;Lưu ý nhỏ:&lt;/em&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Nhiều khi bạn e ngại việc vệ sinh bức tranh như vậy liệu có làm giảm độ bám của keo dán khiến cho viên đá rơi ra. Khi bạn có bức tranh cao cấp, được các nghệ nhân chế tác và tỉ mỉ gắn bằng các viên đá quý chất lượng thì điều lo lắng của bạn là thừa. Chỉ cần lưu ý một chút là khi vệ sinh bức tranh, nên chà rửa một cách cẩn thận, tỉ mỉ và nhẹ nhàng. Tránh cọ xát quá mạnh dễ làm xước các mặt đá và dễ làm bong tróc các lớp keo đá.&lt;strong&gt; &lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Tranh đá quý được coi là một đứa con tinh thần của nghệ nhân. Bởi vì sao, để có một bức tranh đá quý có bố cục cân đối, hài hòa về màu sắc, có hồn riêng của nó. Người nghệ nhân đã phải tỉ mỉ chọn lựa từng viên đá, bố trí sắp xếp chúng để tạo nên những đường nét làm cho bức tranh hồn, có sức sống riêng của nó. Không phải ngẫu nhiên chơi tranh đá quý được nhiều người yêu thích và đam mê nó. Khác với những dòng tranh được vẽ, được điêu khắc,..dòng tranh đá quý đòi hỏi sự tinh tế, sự sáng tạo và đôi bàn tay khéo léo của nghệ nhân kết hợp với tâm hồn nghệ sĩ mới có thể tạo ra những bức tranh đá quý được nhiều người yêu thích và có ham muốn muốn sở hữu nó.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;em&gt;Vì vậy khi bạn đã có trong tay một sản phẩm có giá trị như vậy, việc bảo quản và chăm sóc nó cũng chính là bạn nhận thức được mình đang sở hữu một tác phẩm có giá trị nghệ thuật lớn cỡ nào, đồng thời đó cũng là tôn trọng với thành quả lao động của người nghệ nhân làm ra nó.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;', '&lt;h3&gt;&lt;em&gt;&lt;strong&gt;Tranh đá quý hiện đang là đồ trang trí được nhiều người lựa chọn để trang hoàng cho không gian gia đình mình. Chơi tranh đá quý đối với nhiều người là sở thích  cá nhân nhưng đồng thời đó có cũng là một tài sản có giá trị thể hiện đẳng cấp của họ. Nhưng sở hữu nó rồi, liệu bạn có biết cách “ chăm sóc” để nó đẹp theo thời gian, theo năm tháng không.&lt;/strong&gt;&lt;/em&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/the-best-pictures-diy-digital-oil-painting-paint-by-numbers-christmas-birthday-unique-gift-40x50cm-fairy_fk0RNNR.jpg', '', '', NULL, 'sai-lam-trong-cach-bao-quan-tranh-da-quy-nhieu-nguoi-mac-phai-1', '', 'image', NULL),
(6, 2, 'Sai lầm trong cách bảo quản tranh đá quý nhiều người mắc phải', '&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Tranh đá quý là gì&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt; &lt;/strong&gt;Tranh đá quý là dòng tranh treo tường trang trí nhà và nội thất, toàn bộ bức tranh được làm từ mảnh đá và bột đá quý hoặc đá bán quý tự nhiên được những người thợ thủ công gia công và gắn với nhau tạo thành bức tranh đá.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img alt=&quot; Sự có mặt của bức tranh đá quý làm cho không gian đẹp và sang trọng hơn.&quot; src=&quot;https://eropi.com/media/wysiwyg/tin-tuc-5/tranh_qu_ph_ng_kh_ch.jpg&quot; /&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Nguyên liệu làm tranh đá quý&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Nguyên liệu làm làm tranh đá quý thường từ các loại đá quý&lt;strong&gt; &lt;/strong&gt;và đá bán quý. Và điều hiển nhiên, những bức tranh làm từ đá quý có giá trị hơn những bức tranh làm từ đá bán quý vì nó được làm từ những loại đá quý hiếm - những loại đá có màu sắc đặc biệt. Với tính chất  cứng gấp nhiều lần so với các loại đá bình thường khác mà nó được sử dụng rất nhiều trong chế tác trang sức, cắt gọt thành những hình dạng, kích thước khác nhau để phục vụ cho nhu cầu trang trí, làm đẹp,..&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Đá quý sử dụng làm tranh bao gồm: đá ruby   (màu đỏ), đá Sapphire (màu xanh), Emerald (xanh lục) – những loại đá này có màu sắc đặc biệt và cũng là loại đá rất hiếm. Vì vậy những bức tranh được tạo nên từ những viên đá này được coi là một tài sản có giá trị cả về thực tế lẫn thẩm mĩ.&lt;/span&gt;&lt;/li&gt;\r\n	&lt;li&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Đá bán quý phổ biến hơn bởi chúng nhiều màu sắc và dễ kiếm như: đá spinel (màu đỏ, hồng, vàng…), đá thạch anh tím (màu tím), đá mã não (màu trắng, vàng, đỏ…), đá lông công (màu xanh lục), đá thạch anh và đá canxit (màu trắng)….&lt;/span&gt;&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Cách bảo quản tranh đá quý bền đẹp &lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Những tác nhân làm hư hại tranh đá quý&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Vẻ đẹp tự nhiên cùng với màu sắc tươi mới của tranh đá quý luôn tạo một không gian thoải mái, mới lạ ngay trong chính căn nhà quen thuộc của mình. Vì vậy mà vẻ đẹp -độc -lạ của những bức tranh đá quý, hiếm có loại tranh nào có thể vượt qua được. Nhưng những tác nhân khác có thể vượt qua và làm hư hại đến vẻ đẹp của những bức tranh này. Ví dụ như nhiệt độ và không khí là hai tác nhân thấy được sự tổn hại rõ rệt nhất đối với bức tranh.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Nhiệt độ quá nóng hoặc quá lạnh, tường ẩm, ánh nắng trực tiếp chiếu vào... đều làm cho tranh đá dễ bị bong lớp keo, hư hại đến độ bám dính của những viên đá.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Hay những lớp bụi bẩn trong không khí khi bắt vào những viên đá, cũng làm giảm độ sáng và độ đẹp hoàn mỹ của những bức tranh đá quý được những người nghệ nhân đã tỉ mỉ tạo nên.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img alt=&quot;&amp;quot; Chăm sóc&amp;quot; những bức tranh đá quý&quot; src=&quot;https://eropi.com/media/wysiwyg/tin-tuc-5/Cach-bao-quan-tranh-da-quy.jpg&quot; title=&quot;Cach-bao-quan-tranh-da-quy&quot; /&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt; &lt;em&gt;&lt;strong&gt; &quot; Chăm sóc&quot; những bức tranh đá quý.&lt;/strong&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Cách chăm sóc những bức tranh đá quý đẹp&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Những bức tranh đá quý thường được bảo vệ bởi lớp kính và khung gỗ tự nhiên hoặc mê ka. Nhưng vẫn có một số sản phẩm không dùng lớp kính bảo vệ  nên có khả năng sẽ dính bui bẩn trong không khí. Thông thường, khoảng 2 năm, bạn nên tháo bức tranh ra để làm vệ sinh, làm sạch lớp bui bẩn dính trên mặt đá.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;          + Tháo bức tranh ra khỏi khung&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;          + Sử dụng nước xà phòng pha loãng, rồi dùng bàn chải mềm để chải tranh&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;          + Sau đó, phơi khô rồi lắp lại vào khung.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Như vậy  bạn sẽ có được bức tranh đẹp như ngay vừa mới mua.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;&lt;em&gt;Lưu ý nhỏ:&lt;/em&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Nhiều khi bạn e ngại việc vệ sinh bức tranh như vậy liệu có làm giảm độ bám của keo dán khiến cho viên đá rơi ra. Khi bạn có bức tranh cao cấp, được các nghệ nhân chế tác và tỉ mỉ gắn bằng các viên đá quý chất lượng thì điều lo lắng của bạn là thừa. Chỉ cần lưu ý một chút là khi vệ sinh bức tranh, nên chà rửa một cách cẩn thận, tỉ mỉ và nhẹ nhàng. Tránh cọ xát quá mạnh dễ làm xước các mặt đá và dễ làm bong tróc các lớp keo đá.&lt;strong&gt; &lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Tranh đá quý được coi là một đứa con tinh thần của nghệ nhân. Bởi vì sao, để có một bức tranh đá quý có bố cục cân đối, hài hòa về màu sắc, có hồn riêng của nó. Người nghệ nhân đã phải tỉ mỉ chọn lựa từng viên đá, bố trí sắp xếp chúng để tạo nên những đường nét làm cho bức tranh hồn, có sức sống riêng của nó. Không phải ngẫu nhiên chơi tranh đá quý được nhiều người yêu thích và đam mê nó. Khác với những dòng tranh được vẽ, được điêu khắc,..dòng tranh đá quý đòi hỏi sự tinh tế, sự sáng tạo và đôi bàn tay khéo léo của nghệ nhân kết hợp với tâm hồn nghệ sĩ mới có thể tạo ra những bức tranh đá quý được nhiều người yêu thích và có ham muốn muốn sở hữu nó.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;em&gt;Vì vậy khi bạn đã có trong tay một sản phẩm có giá trị như vậy, việc bảo quản và chăm sóc nó cũng chính là bạn nhận thức được mình đang sở hữu một tác phẩm có giá trị nghệ thuật lớn cỡ nào, đồng thời đó cũng là tôn trọng với thành quả lao động của người nghệ nhân làm ra nó.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;', '&lt;h3&gt;&lt;em&gt;&lt;strong&gt;Tranh đá quý hiện đang là đồ trang trí được nhiều người lựa chọn để trang hoàng cho không gian gia đình mình. Chơi tranh đá quý đối với nhiều người là sở thích  cá nhân nhưng đồng thời đó có cũng là một tài sản có giá trị thể hiện đẳng cấp của họ. Nhưng sở hữu nó rồi, liệu bạn có biết cách “ chăm sóc” để nó đẹp theo thời gian, theo năm tháng không.&lt;/strong&gt;&lt;/em&gt;&lt;/h3&gt;', 'https://cdn.bestme.asia/images/x2/tranh-ngoi-nha-hanh-phuc-1-33022_1sbR7sy.jpg', '', '', NULL, 'sai-lam-trong-cach-bao-quan-tranh-da-quy-nhieu-nguoi-mac-phai-2', '', 'image', NULL);

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4, 5, 6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);