-- oc_category PRIMARY KEY (`category_id`)
INSERT IGNORE INTO `oc_category` (`category_id`, `image`, `parent_id`, `top`, `column`, `sort_order`, `status`, `date_added`, `date_modified`) VALUES
(37, '', 36, 0, 0, 0, 1, '2020-09-17 11:17:41', '2020-09-17 11:17:41'),
(36, '', 0, 0, 0, 0, 1, '2020-09-17 11:17:41', '2020-09-17 11:17:41'),
(35, '', 32, 0, 0, 0, 1, '2020-09-17 11:17:10', '2020-09-17 11:17:10'),
(34, '', 32, 0, 0, 0, 1, '2020-09-17 11:17:10', '2020-09-17 11:17:10'),
(33, '', 32, 0, 0, 0, 1, '2020-09-17 11:17:10', '2020-09-17 11:17:10'),
(42, '', 40, 0, 0, 0, 1, '2020-09-17 11:18:34', '2020-09-17 11:18:34'),
(41, '', 40, 0, 0, 0, 1, '2020-09-17 11:18:34', '2020-09-17 11:18:34'),
(38, '', 36, 0, 0, 0, 1, '2020-09-17 11:17:41', '2020-09-17 11:17:41'),
(39, '', 0, 0, 0, 0, 1, '2020-09-17 11:17:50', '2020-09-17 11:17:50'),
(40, '', 0, 0, 0, 0, 1, '2020-09-17 11:18:34', '2020-09-17 11:18:34'),
(32, '', 0, 0, 0, 0, 1, '2020-09-17 11:17:10', '2020-09-17 11:17:10'),
(43, '', 40, 0, 0, 0, 1, '2020-09-17 11:18:34', '2020-09-17 11:18:34'),
(44, '', 0, 0, 0, 0, 1, '2020-09-17 11:19:19', '2020-09-17 16:39:17'),
(46, '', 0, 0, 0, 0, 1, '2020-09-17 15:59:10', '2020-09-17 15:59:10'),
(47, '', 0, 0, 0, 0, 1, '2020-09-17 16:27:33', '2020-09-17 16:39:41'),
(48, '', 44, 0, 0, 0, 1, '2020-09-17 16:39:17', '2020-09-17 16:39:17'),
(49, '', 44, 0, 0, 0, 1, '2020-09-17 16:39:17', '2020-09-17 16:39:17'),
(50, '', 44, 0, 0, 0, 1, '2020-09-17 16:39:17', '2020-09-17 16:39:17'),
(51, '', 44, 0, 0, 0, 1, '2020-09-17 16:39:17', '2020-09-17 16:39:17'),
(52, '', 44, 0, 0, 0, 1, '2020-09-17 16:39:17', '2020-09-17 16:39:17'),
(53, '', 44, 0, 0, 0, 1, '2020-09-17 16:39:17', '2020-09-17 16:39:17'),
(54, '', 44, 0, 0, 0, 1, '2020-09-17 16:39:17', '2020-09-17 16:39:17'),
(55, '', 44, 0, 0, 0, 1, '2020-09-17 16:39:17', '2020-09-17 16:39:17'),
(56, '', 44, 0, 0, 0, 1, '2020-09-17 16:39:17', '2020-09-17 16:39:17'),
(57, '', 44, 0, 0, 0, 1, '2020-09-17 16:39:17', '2020-09-17 16:39:17'),
(58, '', 44, 0, 0, 0, 1, '2020-09-17 16:39:17', '2020-09-17 16:39:17'),
(59, '', 44, 0, 0, 0, 1, '2020-09-17 16:39:17', '2020-09-17 16:39:17'),
(60, '', 47, 0, 0, 0, 1, '2020-09-17 16:39:41', '2020-09-17 16:39:41'),
(61, '', 47, 0, 0, 0, 1, '2020-09-17 16:39:41', '2020-09-17 16:39:41'),
(62, '', 47, 0, 0, 0, 1, '2020-09-17 16:39:41', '2020-09-17 16:39:41');

-- oc_category_description PRIMARY KEY (`category_id`,`language_id`)
INSERT IGNORE INTO `oc_category_description` (`category_id`, `language_id`, `name`, `description`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(42, 2, 'Tranh đính đá thần tài', 'Tranh đính đá thần tài', '', '', ''),
(42, 1, 'Tranh đính đá thần tài', 'Tranh đính đá thần tài', '', '', ''),
(41, 1, 'Tranh đính đá phật', 'Tranh đính đá phật', '', '', ''),
(41, 2, 'Tranh đính đá phật', 'Tranh đính đá phật', '', '', ''),
(40, 1, 'Tranh đính đá tôn giáo', 'Tranh đính đá tôn giáo', '', '', ''),
(40, 2, 'Tranh đính đá tôn giáo', 'Tranh đính đá tôn giáo', '', '', ''),
(39, 1, 'Tranh đính đá thư pháp', 'Tranh đính đá thư pháp', '', '', ''),
(38, 1, 'Tranh đính đá phòng ngủ', 'Tranh đính đá phòng ngủ', '', '', ''),
(39, 2, 'Tranh đính đá thư pháp', 'Tranh đính đá thư pháp', '', '', ''),
(32, 2, 'Tranh đính đá phong cảnh', 'Tranh đính đá phong cảnh', '', '', ''),
(32, 1, 'Tranh đính đá phong cảnh', 'Tranh đính đá phong cảnh', '', '', ''),
(33, 2, 'Tranh đính đá hoa mẫu đơn', 'Tranh đính đá hoa mẫu đơn', '', '', ''),
(33, 1, 'Tranh đính đá hoa mẫu đơn', 'Tranh đính đá hoa mẫu đơn', '', '', ''),
(34, 2, 'Tranh đính đá hoa - quả', 'Tranh đính đá hoa - quả', '', '', ''),
(34, 1, 'Tranh đính đá hoa - quả', 'Tranh đính đá hoa - quả', '', '', ''),
(35, 2, 'Tranh đính đá đồng hồ', 'Tranh đính đá đồng hồ', '', '', ''),
(35, 1, 'Tranh đính đá đồng hồ', 'Tranh đính đá đồng hồ', '', '', ''),
(36, 2, 'Tranh đính đá gia đình', 'Tranh đính đá gia đình', '', '', ''),
(36, 1, 'Tranh đính đá gia đình', 'Tranh đính đá gia đình', '', '', ''),
(37, 2, 'Tranh đính đá phòng khách', 'Tranh đính đá phòng khách', '', '', ''),
(37, 1, 'Tranh đính đá phòng khách', 'Tranh đính đá phòng khách', '', '', ''),
(38, 2, 'Tranh đính đá phòng ngủ', 'Tranh đính đá phòng ngủ', '', '', ''),
(43, 2, 'Tranh đính đá chúa', 'Tranh đính đá chúa', '', '', ''),
(43, 1, 'Tranh đính đá chúa', 'Tranh đính đá chúa', '', '', ''),
(44, 2, 'Tranh đính đá phong thủy', 'Tranh đính đá phong thủy', '', '', ''),
(44, 1, 'Tranh đính đá phong thủy', 'Tranh đính đá phong thủy', '', '', ''),
(46, 2, 'Tranh đính đá tứ quý', 'Tranh đính đá tứ quý', '', '', ''),
(46, 1, 'Tranh đính đá tứ quý', 'Tranh đính đá tứ quý', '', '', ''),
(47, 2, 'Tranh đính đá tứ quý-tranh bộ', 'Tranh đính đá tứ quý-tranh bộ', '', '', ''),
(47, 1, 'Tranh đính đá tứ quý-tranh bộ', 'Tranh đính đá tứ quý-tranh bộ', '', '', ''),
(48, 2, 'Đá quý phong thủy cho tuổi Tý', 'Đá quý phong thủy cho tuổi Tý', '', '', ''),
(48, 1, 'Đá quý phong thủy cho tuổi Tý', 'Đá quý phong thủy cho tuổi Tý', '', '', ''),
(49, 2, 'Đá quý phong thủy cho tuổi Sửu', 'Đá quý phong thủy cho tuổi Sửu', '', '', ''),
(49, 1, 'Đá quý phong thủy cho tuổi Sửu', 'Đá quý phong thủy cho tuổi Sửu', '', '', ''),
(50, 2, 'Đá quý phong thủy cho tuổi Dần', 'Đá quý phong thủy cho tuổi Dần', '', '', ''),
(50, 1, 'Đá quý phong thủy cho tuổi Dần', 'Đá quý phong thủy cho tuổi Dần', '', '', ''),
(51, 2, 'Đá quý phong thủy cho tuổi Mão', 'Đá quý phong thủy cho tuổi Mão', '', '', ''),
(51, 1, 'Đá quý phong thủy cho tuổi Mão', 'Đá quý phong thủy cho tuổi Mão', '', '', ''),
(52, 2, 'Đá quý phong thủy cho tuổi Thìn', 'Đá quý phong thủy cho tuổi Thìn', '', '', ''),
(52, 1, 'Đá quý phong thủy cho tuổi Thìn', 'Đá quý phong thủy cho tuổi Thìn', '', '', ''),
(53, 2, 'Đá quý phong thủy cho tuổi Tỵ', 'Đá quý phong thủy cho tuổi Tỵ', '', '', ''),
(53, 1, 'Đá quý phong thủy cho tuổi Tỵ', 'Đá quý phong thủy cho tuổi Tỵ', '', '', ''),
(54, 2, 'Đá quý phong thủy cho tuổi Ngọ', 'Đá quý phong thủy cho tuổi Ngọ', '', '', ''),
(54, 1, 'Đá quý phong thủy cho tuổi Ngọ', 'Đá quý phong thủy cho tuổi Ngọ', '', '', ''),
(55, 2, 'Đá quý phong thủy cho tuổi Mùi', 'Đá quý phong thủy cho tuổi Mùi', '', '', ''),
(55, 1, 'Đá quý phong thủy cho tuổi Mùi', 'Đá quý phong thủy cho tuổi Mùi', '', '', ''),
(56, 2, 'Đá quý phong thủy cho tuổi Thân', 'Đá quý phong thủy cho tuổi Thân', '', '', ''),
(56, 1, 'Đá quý phong thủy cho tuổi Thân', 'Đá quý phong thủy cho tuổi Thân', '', '', ''),
(57, 2, 'Đá quý phong thủy cho tuổi Dậu', 'Đá quý phong thủy cho tuổi Dậu', '', '', ''),
(57, 1, 'Đá quý phong thủy cho tuổi Dậu', 'Đá quý phong thủy cho tuổi Dậu', '', '', ''),
(58, 2, 'Đá quý phong thủy cho tuổi Tuất', 'Đá quý phong thủy cho tuổi Tuất', '', '', ''),
(58, 1, 'Đá quý phong thủy cho tuổi Tuất', 'Đá quý phong thủy cho tuổi Tuất', '', '', ''),
(59, 2, 'Đá quý phong thủy cho tuổi Hợi', 'Đá quý phong thủy cho tuổi Hợi', '', '', ''),
(59, 1, 'Đá quý phong thủy cho tuổi Hợi', 'Đá quý phong thủy cho tuổi Hợi', '', '', ''),
(60, 2, 'Bộ tứ quý Tùng Cúc Trúc Mai', 'Bộ tứ quý Tùng Cúc Trúc Mai', '', '', ''),
(60, 1, 'Bộ tứ quý Tùng Cúc Trúc Mai', 'Bộ tứ quý Tùng Cúc Trúc Mai', '', '', ''),
(61, 2, 'Bộ tứ quý Mai Lan Cúc Trúc', 'Bộ tứ quý Mai Lan Cúc Trúc', '', '', ''),
(61, 1, 'Bộ tứ quý Mai Lan Cúc Trúc', 'Bộ tứ quý Mai Lan Cúc Trúc', '', '', ''),
(62, 2, 'Bộ tứ quý Xuân Hạ Thu Đông', 'Bộ tứ quý Xuân Hạ Thu Đông', '', '', ''),
(62, 1, 'Bộ tứ quý Xuân Hạ Thu Đông', 'Bộ tứ quý Xuân Hạ Thu Đông', '', '', '');

-- oc_category_path PRIMARY KEY (`category_id`,`path_id`)
INSERT IGNORE INTO `oc_category_path` (`category_id`, `path_id`, `level`) VALUES
(46, 46, 0),
(47, 47, 0),
(44, 44, 0),
(43, 43, 1),
(43, 40, 0),
(42, 42, 1),
(38, 36, 0),
(37, 37, 1),
(36, 36, 0),
(41, 40, 0),
(40, 40, 0),
(39, 39, 0),
(38, 38, 1),
(37, 36, 0),
(35, 32, 0),
(42, 40, 0),
(41, 41, 1),
(35, 35, 1),
(34, 34, 1),
(34, 32, 0),
(33, 33, 1),
(33, 32, 0),
(32, 32, 0),
(48, 44, 0),
(54, 44, 0),
(54, 54, 1),
(55, 44, 0),
(55, 55, 1),
(56, 44, 0),
(50, 44, 0),
(50, 50, 1),
(49, 49, 1),
(49, 44, 0),
(53, 44, 0),
(52, 52, 1),
(52, 44, 0),
(51, 51, 1),
(51, 44, 0),
(48, 48, 1),
(53, 53, 1),
(56, 56, 1),
(57, 44, 0),
(57, 57, 1),
(58, 44, 0),
(58, 58, 1),
(59, 44, 0),
(59, 59, 1),
(60, 47, 0),
(60, 60, 1),
(61, 47, 0),
(61, 61, 1),
(62, 47, 0),
(62, 62, 1);

-- oc_category_to_store PRIMARY KEY (`category_id`,`store_id`)
INSERT IGNORE INTO `oc_category_to_store` (`category_id`, `store_id`) VALUES
(32, 0),
(33, 0),
(34, 0),
(35, 0),
(36, 0),
(37, 0),
(38, 0),
(39, 0),
(40, 0),
(41, 0),
(42, 0),
(43, 0),
(44, 0),
(46, 0),
(47, 0),
(48, 0),
(49, 0),
(50, 0),
(51, 0),
(52, 0),
(53, 0),
(54, 0),
(55, 0),
(56, 0),
(57, 0),
(58, 0),
(59, 0),
(60, 0),
(61, 0),
(62, 0);