-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2480, 0, 1, 'category_id=57', 'da-quy-phong-thuy-cho-tuoi-dau', 'category'),
(2228, 0, 2, 'category_id=33', 'tranh-dinh-da-hoa-mau-don', 'category'),
(2229, 0, 1, 'category_id=33', 'tranh-dinh-da-hoa-mau-don', 'category'),
(2230, 0, 2, 'category_id=34', 'tranh-dinh-da-hoa-qua', 'category'),
(2231, 0, 1, 'category_id=34', 'tranh-dinh-da-hoa-qua', 'category'),
(2232, 0, 2, 'category_id=35', 'tranh-dinh-da-dong-ho', 'category'),
(2233, 0, 1, 'category_id=35', 'tranh-dinh-da-dong-ho', 'category'),
(2234, 0, 2, 'category_id=32', 'tranh-dinh-da-phong-canh', 'category'),
(2235, 0, 1, 'category_id=32', 'tranh-dinh-da-phong-canh', 'category'),
(2236, 0, 2, 'category_id=37', 'tranh-dinh-da-phong-khach', 'category'),
(2237, 0, 1, 'category_id=37', 'tranh-dinh-da-phong-khach', 'category'),
(2494, 0, 1, 'category_id=47', 'tranh-dinh-da-tu-quy-tranh-bo-2', 'category'),
(2535, 0, 1, 'product_id=210', 'pt007', 'product'),
(2537, 0, 1, 'product_id=211', 'pt008', 'product'),
(2536, 0, 2, 'product_id=211', 'pt008', 'product'),
(2495, 0, 2, 'menu_id=43', 'bo-suu-tap', ''),
(2257, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2256, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2486, 0, 1, 'category_id=44', 'tranh-dinh-da-phong-thuy-2', 'category'),
(2361, 0, 1, 'category_id=46', 'tranh-dinh-da-tu-quy', 'category'),
(2360, 0, 2, 'category_id=46', 'tranh-dinh-da-tu-quy', 'category'),
(2485, 0, 2, 'category_id=44', 'tranh-dinh-da-phong-thuy-2', 'category'),
(2193, 0, 1, 'menu_id=42', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=42', 'menu-bo-suu-tap', ''),
(2250, 0, 2, 'category_id=40', 'tranh-dinh-da-ton-giao', 'category'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2479, 0, 2, 'category_id=57', 'da-quy-phong-thuy-cho-tuoi-dau', 'category'),
(2477, 0, 2, 'category_id=56', 'da-quy-phong-thuy-cho-tuoi-than', 'category'),
(2478, 0, 1, 'category_id=56', 'da-quy-phong-thuy-cho-tuoi-than', 'category'),
(2476, 0, 1, 'category_id=55', 'da-quy-phong-thuy-cho-tuoi-mui', 'category'),
(2475, 0, 2, 'category_id=55', 'da-quy-phong-thuy-cho-tuoi-mui', 'category'),
(2534, 0, 2, 'product_id=210', 'pt007', 'product'),
(2529, 0, 1, 'product_id=207', 'pt004', 'product'),
(2531, 0, 1, 'product_id=208', 'pt005', 'product'),
(2530, 0, 2, 'product_id=208', 'pt005', 'product'),
(2533, 0, 1, 'product_id=209', 'pt006', 'product'),
(2532, 0, 2, 'product_id=209', 'pt006', 'product'),
(2528, 0, 2, 'product_id=207', 'pt004', 'product'),
(2420, 0, 2, 'product_id=201', 'gd06', 'product'),
(2421, 0, 1, 'product_id=201', 'gd06', 'product'),
(2422, 0, 2, 'product_id=202', 'gd07', 'product'),
(2423, 0, 1, 'product_id=202', 'gd07', 'product'),
(2424, 0, 2, 'product_id=203', 'gd08', 'product'),
(2425, 0, 1, 'product_id=203', 'gd08', 'product'),
(2523, 0, 1, 'product_id=204', 'pt001', 'product'),
(2522, 0, 2, 'product_id=204', 'pt001', 'product'),
(2525, 0, 1, 'product_id=205', 'pt002', 'product'),
(2524, 0, 2, 'product_id=205', 'pt002', 'product'),
(2527, 0, 1, 'product_id=206', 'pt003', 'product'),
(2526, 0, 2, 'product_id=206', 'pt003', 'product'),
(2419, 0, 1, 'product_id=200', 'gd05', 'product'),
(2251, 0, 1, 'category_id=40', 'tranh-dinh-da-ton-giao', 'category'),
(2343, 0, 2, 'collection=12', 'tranh-dinh-da-gia-dinh-1', 'collection'),
(2344, 0, 2, 'collection=13', 'tranh-dinh-da-phong-thuy-1', 'collection'),
(2473, 0, 2, 'category_id=54', 'da-quy-phong-thuy-cho-tuoi-ngo', 'category'),
(2474, 0, 1, 'category_id=54', 'da-quy-phong-thuy-cho-tuoi-ngo', 'category'),
(2238, 0, 2, 'category_id=38', 'tranh-dinh-da-phong-ngu', 'category'),
(2239, 0, 1, 'category_id=38', 'tranh-dinh-da-phong-ngu', 'category'),
(2240, 0, 2, 'category_id=36', 'tranh-dinh-da-gia-dinh', 'category'),
(2241, 0, 1, 'category_id=36', 'tranh-dinh-da-gia-dinh', 'category'),
(2242, 0, 2, 'category_id=39', 'tranh-dinh-da-thu-phap', 'category'),
(2243, 0, 1, 'category_id=39', 'tranh-dinh-da-thu-phap', 'category'),
(2340, 0, 2, 'collection=9', 'tranh-dinh-da-phong-canh-1', 'collection'),
(2341, 0, 2, 'collection=10', 'tranh-dinh-da-thu-phap-1', 'collection'),
(2342, 0, 2, 'collection=11', 'tranh-dinh-da-ton-giao-1', 'collection'),
(2505, 0, 1, 'product_id=172', 'pc01', 'product'),
(2504, 0, 2, 'product_id=172', 'pc01', 'product'),
(2507, 0, 1, 'product_id=173', 'pc02', 'product'),
(2506, 0, 2, 'product_id=173', 'pc02', 'product'),
(2509, 0, 1, 'product_id=174', 'pc03', 'product'),
(2508, 0, 2, 'product_id=174', 'pc03', 'product'),
(2511, 0, 1, 'product_id=175', 'pc04', 'product'),
(2510, 0, 2, 'product_id=175', 'pc04', 'product'),
(2513, 0, 1, 'product_id=176', 'pc05', 'product'),
(2512, 0, 2, 'product_id=176', 'pc05', 'product'),
(2515, 0, 1, 'product_id=177', 'pc06', 'product'),
(2514, 0, 2, 'product_id=177', 'pc06', 'product'),
(2517, 0, 1, 'product_id=178', 'pc07', 'product'),
(2516, 0, 2, 'product_id=178', 'pc07', 'product'),
(2519, 0, 1, 'product_id=179', 'pc08', 'product'),
(2518, 0, 2, 'product_id=179', 'pc08', 'product'),
(2378, 0, 2, 'product_id=180', 'tp001', 'product'),
(2379, 0, 1, 'product_id=180', 'tp001', 'product'),
(2380, 0, 2, 'product_id=181', 'tp002', 'product'),
(2381, 0, 1, 'product_id=181', 'tp002', 'product'),
(2382, 0, 2, 'product_id=182', 'tp003', 'product'),
(2383, 0, 1, 'product_id=182', 'tp003', 'product'),
(2384, 0, 2, 'product_id=183', 'tp004', 'product'),
(2385, 0, 1, 'product_id=183', 'tp004', 'product'),
(2386, 0, 2, 'product_id=184', 'tp005', 'product'),
(2387, 0, 1, 'product_id=184', 'tp005', 'product'),
(2388, 0, 2, 'product_id=185', 'tp006', 'product'),
(2389, 0, 1, 'product_id=185', 'tp006', 'product'),
(2390, 0, 2, 'product_id=186', 'tp007', 'product'),
(2391, 0, 1, 'product_id=186', 'tp007', 'product'),
(2392, 0, 2, 'product_id=187', 'tp008', 'product'),
(2393, 0, 1, 'product_id=187', 'tp008', 'product'),
(2394, 0, 2, 'product_id=188', 'tg001', 'product'),
(2395, 0, 1, 'product_id=188', 'tg001', 'product'),
(2396, 0, 2, 'product_id=189', 'tg002', 'product'),
(2397, 0, 1, 'product_id=189', 'tg002', 'product'),
(2398, 0, 2, 'product_id=190', 'tg003', 'product'),
(2399, 0, 1, 'product_id=190', 'tg003', 'product'),
(2400, 0, 2, 'product_id=191', 'tg004', 'product'),
(2401, 0, 1, 'product_id=191', 'tg004', 'product'),
(2402, 0, 2, 'product_id=192', 'tg005', 'product'),
(2403, 0, 1, 'product_id=192', 'tg005', 'product'),
(2404, 0, 2, 'product_id=193', 'tg006', 'product'),
(2405, 0, 1, 'product_id=193', 'tg006', 'product'),
(2406, 0, 2, 'product_id=194', 'tg007', 'product'),
(2407, 0, 1, 'product_id=194', 'tg007', 'product'),
(2408, 0, 2, 'product_id=195', 'tg008', 'product'),
(2409, 0, 1, 'product_id=195', 'tg008', 'product'),
(2410, 0, 2, 'product_id=196', 'gd01', 'product'),
(2411, 0, 1, 'product_id=196', 'gd01', 'product'),
(2412, 0, 2, 'product_id=197', 'gd02', 'product'),
(2413, 0, 1, 'product_id=197', 'gd02', 'product'),
(2414, 0, 2, 'product_id=198', 'gd03', 'product'),
(2415, 0, 1, 'product_id=198', 'gd03', 'product'),
(2416, 0, 2, 'product_id=199', 'gd04', 'product'),
(2417, 0, 1, 'product_id=199', 'gd04', 'product'),
(2418, 0, 2, 'product_id=200', 'gd05', 'product'),
(2249, 0, 1, 'category_id=43', 'tranh-dinh-da-chua', 'category'),
(2248, 0, 2, 'category_id=43', 'tranh-dinh-da-chua', 'category'),
(2244, 0, 2, 'category_id=41', 'tranh-dinh-da-phat', 'category'),
(2245, 0, 1, 'category_id=41', 'tranh-dinh-da-phat', 'category'),
(2246, 0, 2, 'category_id=42', 'tranh-dinh-da-than-tai', 'category'),
(2247, 0, 1, 'category_id=42', 'tranh-dinh-da-than-tai', 'category'),
(2355, 0, 2, 'blog=4', 'sai-lam-trong-cach-bao-quan-tranh-da-quy-nhieu-nguoi-mac-phai', 'blog'),
(2356, 0, 2, 'blog=5', 'sai-lam-trong-cach-bao-quan-tranh-da-quy-nhieu-nguoi-mac-phai-1', 'blog'),
(2357, 0, 2, 'blog=6', 'sai-lam-trong-cach-bao-quan-tranh-da-quy-nhieu-nguoi-mac-phai-2', 'blog'),
(2493, 0, 2, 'category_id=47', 'tranh-dinh-da-tu-quy-tranh-bo-2', 'category'),
(2444, 0, 2, 'product_id=212', 'tq001', 'product'),
(2445, 0, 1, 'product_id=212', 'tq001', 'product'),
(2446, 0, 2, 'product_id=213', 'tq002', 'product'),
(2447, 0, 1, 'product_id=213', 'tq002', 'product'),
(2448, 0, 2, 'product_id=214', 'tq003', 'product'),
(2449, 0, 1, 'product_id=214', 'tq003', 'product'),
(2450, 0, 2, 'product_id=215', 'tq004', 'product'),
(2451, 0, 1, 'product_id=215', 'tq004', 'product'),
(2452, 0, 2, 'product_id=216', 'tq005', 'product'),
(2453, 0, 1, 'product_id=216', 'tq005', 'product'),
(2454, 0, 2, 'product_id=217', 'tq006', 'product'),
(2455, 0, 1, 'product_id=217', 'tq006', 'product'),
(2456, 0, 2, 'product_id=218', 'tq007', 'product'),
(2457, 0, 1, 'product_id=218', 'tq007', 'product'),
(2458, 0, 2, 'product_id=219', 'tq008', 'product'),
(2459, 0, 1, 'product_id=219', 'tq008', 'product'),
(2472, 0, 1, 'category_id=53', 'da-quy-phong-thuy-cho-tuoi-ty-1', 'category'),
(2467, 0, 2, 'category_id=51', 'da-quy-phong-thuy-cho-tuoi-mao', 'category'),
(2468, 0, 1, 'category_id=51', 'da-quy-phong-thuy-cho-tuoi-mao', 'category'),
(2469, 0, 2, 'category_id=52', 'da-quy-phong-thuy-cho-tuoi-thin', 'category'),
(2470, 0, 1, 'category_id=52', 'da-quy-phong-thuy-cho-tuoi-thin', 'category'),
(2471, 0, 2, 'category_id=53', 'da-quy-phong-thuy-cho-tuoi-ty-1', 'category'),
(2460, 0, 2, 'collection=14', 'tranh-dinh-da-tu-quy-tranh-bo-1', 'collection'),
(2461, 0, 2, 'category_id=48', 'da-quy-phong-thuy-cho-tuoi-ty', 'category'),
(2462, 0, 1, 'category_id=48', 'da-quy-phong-thuy-cho-tuoi-ty', 'category'),
(2463, 0, 2, 'category_id=49', 'da-quy-phong-thuy-cho-tuoi-suu', 'category'),
(2464, 0, 1, 'category_id=49', 'da-quy-phong-thuy-cho-tuoi-suu', 'category'),
(2465, 0, 2, 'category_id=50', 'da-quy-phong-thuy-cho-tuoi-dan', 'category'),
(2466, 0, 1, 'category_id=50', 'da-quy-phong-thuy-cho-tuoi-dan', 'category'),
(2481, 0, 2, 'category_id=58', 'da-quy-phong-thuy-cho-tuoi-tuat', 'category'),
(2482, 0, 1, 'category_id=58', 'da-quy-phong-thuy-cho-tuoi-tuat', 'category'),
(2483, 0, 2, 'category_id=59', 'da-quy-phong-thuy-cho-tuoi-hoi', 'category'),
(2484, 0, 1, 'category_id=59', 'da-quy-phong-thuy-cho-tuoi-hoi', 'category'),
(2487, 0, 2, 'category_id=60', 'bo-tu-quy-tung-cuc-truc-mai', 'category'),
(2488, 0, 1, 'category_id=60', 'bo-tu-quy-tung-cuc-truc-mai', 'category'),
(2489, 0, 2, 'category_id=61', 'bo-tu-quy-mai-lan-cuc-truc', 'category'),
(2490, 0, 1, 'category_id=61', 'bo-tu-quy-mai-lan-cuc-truc', 'category'),
(2491, 0, 2, 'category_id=62', 'bo-tu-quy-xuan-ha-thu-dong', 'category'),
(2492, 0, 1, 'category_id=62', 'bo-tu-quy-xuan-ha-thu-dong', 'category'),
(2496, 0, 1, 'menu_id=43', 'bo-suu-tap', ''),
(2497, 0, 2, 'collection=15', 'phong-canh', 'collection'),
(2498, 0, 2, 'collection=16', 'ton-giao', 'collection'),
(2499, 0, 2, 'collection=17', 'gia-dinh', 'collection'),
(2500, 0, 2, 'collection=18', 'phong-thuy', 'collection'),
(2501, 0, 2, 'collection=19', 'tu-quy', 'collection'),
(2502, 0, 2, 'collection=20', 'thu-phap', 'collection'),
(2503, 0, 2, 'collection=21', 'bo-suu-tap-1', 'collection'),
(2520, 0, 2, 'menu_id=50', 'chan-trang', ''),
(2521, 0, 1, 'menu_id=50', 'chan-trang', '');