-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2288, 0, 2, 'product_id=155', 'vay-cuoi-cho-me-bau-xinh-dep-b03', 'product'),
(2247, 0, 1, 'product_id=135', 'ao-cuoi-vmtx-mau-sac-a03', 'product'),
(2245, 0, 1, 'product_id=134', 'ao-cuoi-vmtx-mau-sac-a02', 'product'),
(2246, 0, 2, 'product_id=135', 'ao-cuoi-vmtx-mau-sac-a03', 'product'),
(2243, 0, 1, 'product_id=133', 'ao-cuoi-vmtx-mau-sac-a01', 'product'),
(2244, 0, 2, 'product_id=134', 'ao-cuoi-vmtx-mau-sac-a02', 'product'),
(2240, 0, 2, 'category_id=36', 'vay-cuoi-mau-sac', 'category'),
(2241, 0, 1, 'category_id=36', 'vay-cuoi-mau-sac', 'category'),
(2242, 0, 2, 'product_id=133', 'ao-cuoi-vmtx-mau-sac-a01', 'product'),
(2236, 0, 2, 'category_id=34', 'vay-cuoi-bo-sat', 'category'),
(2237, 0, 1, 'category_id=34', 'vay-cuoi-bo-sat', 'category'),
(2238, 0, 2, 'category_id=35', 'vay-cuoi-dang-xoa', 'category'),
(2239, 0, 1, 'category_id=35', 'vay-cuoi-dang-xoa', 'category'),
(2235, 0, 1, 'category_id=33', 'vay-cuoi-ba-bau', 'category'),
(2234, 0, 2, 'category_id=33', 'vay-cuoi-ba-bau', 'category'),
(2233, 0, 1, 'product_id=132', 'san-pham-test', 'product'),
(2228, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2371, 0, 2, 'blog=6', 'bi-quyet-mac-ao-cuoi-that-dep-2', 'blog'),
(2368, 0, 1, 'menu_id=23', 'bo-suu-tap', ''),
(2232, 0, 2, 'product_id=132', 'san-pham-test', 'product'),
(2193, 0, 1, 'menu_id=33', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=33', 'menu-bo-suu-tap', ''),
(2375, 0, 2, 'collection=24', 'wedding-4', 'collection'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2310, 0, 2, 'product_id=166', 'vay-cuoi-bo-sat-minimalist-m06', 'product'),
(2308, 0, 2, 'product_id=165', 'vay-cuoi-bo-sat-minimalist-m05', 'product'),
(2309, 0, 1, 'product_id=165', 'vay-cuoi-bo-sat-minimalist-m05', 'product'),
(2307, 0, 1, 'product_id=164', 'vay-cuoi-bo-sat-minimalist-m04', 'product'),
(2304, 0, 2, 'product_id=163', 'vay-cuoi-bo-sat-minimalist-m03', 'product'),
(2305, 0, 1, 'product_id=163', 'vay-cuoi-bo-sat-minimalist-m03', 'product'),
(2306, 0, 2, 'product_id=164', 'vay-cuoi-bo-sat-minimalist-m04', 'product'),
(2301, 0, 1, 'product_id=161', 'vay-cuoi-bo-sat-minimalist-m01', 'product'),
(2302, 0, 2, 'product_id=162', 'vay-cuoi-bo-sat-minimalist-m02', 'product'),
(2303, 0, 1, 'product_id=162', 'vay-cuoi-bo-sat-minimalist-m02', 'product'),
(2299, 0, 1, 'product_id=160', 'vay-cuoi-cho-me-bau-xinh-dep-b08', 'product'),
(2296, 0, 2, 'product_id=159', 'vay-cuoi-cho-me-bau-xinh-dep-b07', 'product'),
(2297, 0, 1, 'product_id=159', 'vay-cuoi-cho-me-bau-xinh-dep-b07', 'product'),
(2298, 0, 2, 'product_id=160', 'vay-cuoi-cho-me-bau-xinh-dep-b08', 'product'),
(2293, 0, 1, 'product_id=157', 'vay-cuoi-cho-me-bau-xinh-dep-b05', 'product'),
(2294, 0, 2, 'product_id=158', 'vay-cuoi-cho-me-bau-xinh-dep-b06', 'product'),
(2295, 0, 1, 'product_id=158', 'vay-cuoi-cho-me-bau-xinh-dep-b06', 'product'),
(2292, 0, 2, 'product_id=157', 'vay-cuoi-cho-me-bau-xinh-dep-b05', 'product'),
(2289, 0, 1, 'product_id=155', 'vay-cuoi-cho-me-bau-xinh-dep-b03', 'product'),
(2290, 0, 2, 'product_id=156', 'vay-cuoi-cho-me-bau-xinh-dep-b04', 'product'),
(2291, 0, 1, 'product_id=156', 'vay-cuoi-cho-me-bau-xinh-dep-b04', 'product'),
(2376, 0, 2, 'collection=25', 'wedding-5', 'collection'),
(2360, 0, 2, 'category_id=39', 'vest-cuoi', 'category'),
(2362, 0, 2, 'collection=18', 'vay-cuoi-sang-trong', 'collection'),
(2363, 0, 2, 'collection=19', 'cac-loai-hoa-cuoi', 'collection'),
(2364, 0, 2, 'collection=20', 'cac-mau-thiep-cuoi', 'collection'),
(2367, 0, 2, 'menu_id=23', 'bo-suu-tap', ''),
(2248, 0, 2, 'product_id=136', 'ao-cuoi-vmtx-mau-sac-a04', 'product'),
(2249, 0, 1, 'product_id=136', 'ao-cuoi-vmtx-mau-sac-a04', 'product'),
(2250, 0, 2, 'product_id=137', 'ao-cuoi-vmtx-mau-sac-a05', 'product'),
(2251, 0, 1, 'product_id=137', 'ao-cuoi-vmtx-mau-sac-a05', 'product'),
(2252, 0, 2, 'product_id=138', 'ao-cuoi-vmtx-mau-sac-a06', 'product'),
(2253, 0, 1, 'product_id=138', 'ao-cuoi-vmtx-mau-sac-a06', 'product'),
(2254, 0, 2, 'product_id=139', 'ao-cuoi-vmtx-mau-sac-a07', 'product'),
(2255, 0, 1, 'product_id=139', 'ao-cuoi-vmtx-mau-sac-a07', 'product'),
(2256, 0, 2, 'product_id=140', 'ao-cuoi-vmtx-mau-sac-a08', 'product'),
(2257, 0, 1, 'product_id=140', 'ao-cuoi-vmtx-mau-sac-a08', 'product'),
(2258, 0, 2, 'category_id=37', 'thiep-cuoi', 'category'),
(2259, 0, 1, 'category_id=37', 'thiep-cuoi', 'category'),
(2260, 0, 2, 'product_id=141', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t06', 'product'),
(2261, 0, 1, 'product_id=141', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t06', 'product'),
(2262, 0, 2, 'product_id=142', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t07', 'product'),
(2263, 0, 1, 'product_id=142', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t07', 'product'),
(2264, 0, 2, 'product_id=143', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t08', 'product'),
(2265, 0, 1, 'product_id=143', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t08', 'product'),
(2266, 0, 2, 'product_id=144', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t09', 'product'),
(2267, 0, 1, 'product_id=144', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t09', 'product'),
(2268, 0, 2, 'product_id=145', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a01', 'product'),
(2269, 0, 1, 'product_id=145', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a01', 'product'),
(2270, 0, 2, 'product_id=146', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a02', 'product'),
(2271, 0, 1, 'product_id=146', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a02', 'product'),
(2272, 0, 2, 'product_id=147', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a03', 'product'),
(2273, 0, 1, 'product_id=147', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a03', 'product'),
(2274, 0, 2, 'product_id=148', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a04', 'product'),
(2275, 0, 1, 'product_id=148', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a04', 'product'),
(2276, 0, 2, 'product_id=149', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a05', 'product'),
(2277, 0, 1, 'product_id=149', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a05', 'product'),
(2278, 0, 2, 'product_id=150', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a06', 'product'),
(2279, 0, 1, 'product_id=150', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a06', 'product'),
(2280, 0, 2, 'product_id=151', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a07', 'product'),
(2281, 0, 1, 'product_id=151', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a07', 'product'),
(2282, 0, 2, 'product_id=152', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a08', 'product'),
(2283, 0, 1, 'product_id=152', 'ao-cuoi-vmtx-366-minimalist-tung-xoe-co-thuyen-tay-lung-dinh-ren-a08', 'product'),
(2284, 0, 2, 'product_id=153', 'vay-cuoi-cho-me-bau-xinh-dep-b01', 'product'),
(2285, 0, 1, 'product_id=153', 'vay-cuoi-cho-me-bau-xinh-dep-b01', 'product'),
(2286, 0, 2, 'product_id=154', 'vay-cuoi-cho-me-bau-xinh-dep-b02', 'product'),
(2287, 0, 1, 'product_id=154', 'vay-cuoi-cho-me-bau-xinh-dep-b02', 'product'),
(2374, 0, 2, 'collection=23', 'wedding-3', 'collection'),
(2361, 0, 1, 'category_id=39', 'vest-cuoi', 'category'),
(2372, 0, 2, 'collection=21', 'wedding-1', 'collection'),
(2373, 0, 2, 'collection=22', 'wedding-2', 'collection'),
(2300, 0, 2, 'product_id=161', 'vay-cuoi-bo-sat-minimalist-m01', 'product'),
(2369, 0, 2, 'blog=4', 'bi-quyet-mac-ao-cuoi-that-dep', 'blog'),
(2370, 0, 2, 'blog=5', 'bi-quyet-mac-ao-cuoi-that-dep-1', 'blog'),
(2311, 0, 1, 'product_id=166', 'vay-cuoi-bo-sat-minimalist-m06', 'product'),
(2312, 0, 2, 'product_id=167', 'vay-cuoi-bo-sat-minimalist-m07', 'product'),
(2313, 0, 1, 'product_id=167', 'vay-cuoi-bo-sat-minimalist-m07', 'product'),
(2314, 0, 2, 'product_id=168', 'vay-cuoi-bo-sat-minimalist-m08', 'product'),
(2315, 0, 1, 'product_id=168', 'vay-cuoi-bo-sat-minimalist-m08', 'product'),
(2316, 0, 2, 'product_id=169', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v01', 'product'),
(2317, 0, 1, 'product_id=169', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v01', 'product'),
(2318, 0, 2, 'product_id=170', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v02', 'product'),
(2319, 0, 1, 'product_id=170', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v02', 'product'),
(2320, 0, 2, 'product_id=171', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v03', 'product'),
(2321, 0, 1, 'product_id=171', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v03', 'product'),
(2322, 0, 2, 'product_id=172', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v04', 'product'),
(2323, 0, 1, 'product_id=172', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v04', 'product'),
(2324, 0, 2, 'product_id=173', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v05', 'product'),
(2325, 0, 1, 'product_id=173', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v05', 'product'),
(2326, 0, 2, 'product_id=174', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v06', 'product'),
(2327, 0, 1, 'product_id=174', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v06', 'product'),
(2328, 0, 2, 'product_id=175', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v07', 'product'),
(2329, 0, 1, 'product_id=175', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v07', 'product'),
(2330, 0, 2, 'category_id=38', 'hoa-cuoi', 'category'),
(2331, 0, 1, 'category_id=38', 'hoa-cuoi', 'category'),
(2332, 0, 2, 'product_id=176', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v08', 'product'),
(2333, 0, 1, 'product_id=176', 'vest-cuoi-dep-xu-huong-2020-cho-moi-chu-re-v08', 'product'),
(2334, 0, 2, 'product_id=177', 'hoa-cuoi-sang-trong-tinh-te-h01', 'product'),
(2335, 0, 1, 'product_id=177', 'hoa-cuoi-sang-trong-tinh-te-h01', 'product'),
(2336, 0, 2, 'product_id=178', 'hoa-cuoi-sang-trong-tinh-te-h02', 'product'),
(2337, 0, 1, 'product_id=178', 'hoa-cuoi-sang-trong-tinh-te-h02', 'product'),
(2338, 0, 2, 'product_id=179', 'hoa-cuoi-sang-trong-tinh-te-h03', 'product'),
(2339, 0, 1, 'product_id=179', 'hoa-cuoi-sang-trong-tinh-te-h03', 'product'),
(2340, 0, 2, 'product_id=180', 'hoa-cuoi-sang-trong-tinh-te-h04', 'product'),
(2341, 0, 1, 'product_id=180', 'hoa-cuoi-sang-trong-tinh-te-h04', 'product'),
(2342, 0, 2, 'product_id=181', 'hoa-cuoi-sang-trong-tinh-te-h05', 'product'),
(2343, 0, 1, 'product_id=181', 'hoa-cuoi-sang-trong-tinh-te-h05', 'product'),
(2344, 0, 2, 'product_id=182', 'hoa-cuoi-sang-trong-tinh-te-h06', 'product'),
(2345, 0, 1, 'product_id=182', 'hoa-cuoi-sang-trong-tinh-te-h06', 'product'),
(2346, 0, 2, 'product_id=183', 'hoa-cuoi-sang-trong-tinh-te-h07', 'product'),
(2347, 0, 1, 'product_id=183', 'hoa-cuoi-sang-trong-tinh-te-h07', 'product'),
(2348, 0, 2, 'product_id=184', 'hoa-cuoi-sang-trong-tinh-te-h08', 'product'),
(2349, 0, 1, 'product_id=184', 'hoa-cuoi-sang-trong-tinh-te-h08', 'product'),
(2350, 0, 2, 'product_id=185', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t01', 'product'),
(2351, 0, 1, 'product_id=185', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t01', 'product'),
(2352, 0, 2, 'product_id=186', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t02', 'product'),
(2353, 0, 1, 'product_id=186', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t02', 'product'),
(2354, 0, 2, 'product_id=187', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t03', 'product'),
(2355, 0, 1, 'product_id=187', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t03', 'product'),
(2356, 0, 2, 'product_id=188', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t04', 'product'),
(2357, 0, 1, 'product_id=188', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t04', 'product'),
(2358, 0, 2, 'product_id=189', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t05', 'product'),
(2359, 0, 1, 'product_id=189', 'thiep-cuoi-nhe-nhang-tinh-te-sang-trong-t05', 'product'),
(2377, 0, 2, 'collection=26', 'wedding-6', 'collection'),
(2378, 0, 2, 'collection=27', 'hien-thi-2-bst', 'collection'),
(2379, 0, 2, 'collection=28', 'hien-thi-2-bst-2', 'collection'),
(2380, 0, 2, 'collection=29', 'hien-thi-4-bst', 'collection'),
(2381, 0, 2, 'collection=30', 'hien-thi-4-bst-2', 'collection'),
(2385, 0, 1, 'menu_id=34', 'menu-dau-trang', ''),
(2384, 0, 2, 'menu_id=34', 'menu-dau-trang', '');
