<?php
// Text
$_['account_info_title']                  = 'Thông tin tài khoản';
$_['account_email']                       = 'Email:';
$_['account_address']                     = 'Địa chỉ:';
$_['entry_firstname']                     = 'Tên:';
$_['entry_setting_addess']                = 'Cài đặt địa chỉ';
$_['entry_lastname']                      = 'Họ và tên:';
$_['account_phone_number']                = 'Điện thoại:';
$_['account_company']                     = 'Công ty:';
$_['account_district']                    = 'Quận/huyện:';
$_['account_city']                        = 'Tỉnh/thành phố:';
$_['account_country']                     = 'Quốc gia:';
$_['account_zipcode']                     = 'Zipcode:';
$_['button_change']                       = 'Thay đổi';
$_['button_save']                         = 'Lưu';
$_['text_home']                           = 'Trang chủ';
$_['text_account']                        = 'Tài khoản';
$_['text_history_order']                  = 'Lịch sử mua hàng';
$_['text_id_order']                       = 'Mã đơn hàng';
$_['text_date_order']                     = 'Ngày đặt';
$_['text_value_order']                    = 'Giá trị đơn';
$_['text_pay_order']                      = 'Thanh toán';
$_['text_status_order']                   = 'Trạng thái đơn hàng';
$_['text_transport_status_order']         = 'Trạng thái giao vận';
$_['text_payment_status_0']               = 'Chưa thanh toán';
$_['text_payment_status_1']               = 'Đã thanh toán';
$_['text_payment_status_2']               = 'Đã hoàn tiền';
$_['text_payment_status_4']               = 'Thanh toán lỗi';
