-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-12-22 14:45:23', '2020-12-22 14:45:23', '2020-12-24 15:23:14'),
(5, 1, 1, 1, '2020-12-22 14:46:02', '2020-12-22 14:46:02', '2020-12-24 15:23:04'),
(6, 1, 1, 1, '2020-12-22 14:47:48', '2020-12-22 14:47:48', '2020-12-24 15:22:52');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'Top 5 thương hiệu cần câu cá tốt nhất hiện nay', '&lt;h3&gt;1. CẦN CÂU SHIMANO&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Shimano&lt;/strong&gt; là thương hiệu nổi tiếng lớn và là hãng cần câu tốt được ưa chuộng nhất hiện nay. Nguồn gốc của cần câu &lt;strong&gt;Shimano&lt;/strong&gt; xuất phát từ 2 quốc gia Nhật và Malaysia. &lt;strong&gt;Cần câu cá shimano&lt;/strong&gt; với thiết kế hiện đại và nhẹ nhõm. Cán cần câu làm bằng mút gỗ tạo sự thoải mái cho người cầm cân. Lượng chì bên trong cần từ 50-120gr, cần thiết kế làm 2 khúc luôn là sự lựa chọn số một của các cần thủ. Với dân câu chuyên nghiệp nói đấn cần câu người ta nghĩ ngay đến loại cần câu &lt;strong&gt;shimano Nhật&lt;/strong&gt;. Sở dĩ loại cần này được ưa chuộng như vậy là nhờ chất lượng đỉnh cao mà ít hãng cần nào sánh bằng. Không những thế cần câu shimano còn có mẫu mã vô cùng đa dạng cho khách hàng thoải mái lựa chọn.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cần câu shimano Nhật&lt;/strong&gt; được làm bằng carbon cao cấp. Carbon là vật liệu có đặc tính nhẹ, bền và còn cứng hơn cả thép. Trong công nghiệp chế tạo thì đây được xem là loại siêu vật liệu. &lt;strong&gt;Cần câu shimano nhật&lt;/strong&gt; khi được làm bằng carbon cao cấp chịu lực gấp 5 – 10 lần so với các loại cần thông thường. Không những thế theo nghiên cứu mới nhất, loại cần này còn chịu được nhiệt độ lên đến 100oC. Với đặc tính này bạn có thể yên tâm cắm cần câu cá ở trời nắng cả ngày mà không lo cong vênh hay biến dạng nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Điểm ưu việt của cần câu shimano Nhật&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Nếu nói đến điểm ưu việt của &lt;strong&gt;cần câu shimano Nhật&lt;/strong&gt; trước tiên phải nhắc đến độ bền. Loại cần câu này có tuổi thọ lên lến 15 năm nếu không gặp phải các chấn động lớn khi dùng. Bỏ tiền ra mua cần câu mà bạn có thể dùng hơn 1 thế kỷ thì quả là quá rẻ phải không nào.&lt;/li&gt;\r\n	&lt;li&gt;Điểm tiếp theo phải nhắc đến chính là độ dẻo. Mỗi chiếc &lt;strong&gt;cần câu shimano Nhật &lt;/strong&gt;chính hãng có thể uốn cong đến 60 độ. Độ uốn cong này chỉ có loại cần chất lượng cao như cần câu shimano Nhật mới có thể chịu được. Các loại cần câu Trung Quốc thường chỉ chịu được độ uốn cong lên đến 30 độ mà thôi. Với độ dẻo như vậy, bạn hoàn toàn yên tâm không có chú cá nào có thể khiến cần câu của bạn bị gãy được đâu nhé.&lt;/li&gt;\r\n	&lt;li&gt;Một điểm đặc biệt nữa mà&lt;strong&gt; cần câu shimano Nhật&lt;/strong&gt; đem lại chính là độ nhẹ. Khi câu nhiều lúc chúng ta phải cầm cần liên tục. Nếu cần nặng sẽ khiến bạn bị mỏi tay, run tay khi cầm. Cần rung quá mạnh tác động xuống nước làm cá tránh xa, có khả năng bạn sẽ trắng tay suốt buổi đi câu chỉ vì cần quá nặng. Và nếu sử dụng&lt;strong&gt; cần câu shimano Nhật &lt;/strong&gt;bạn hoàn toàn không phải lo lắng gì về điều đó. &lt;strong&gt;Cần câu shimano Nhật&lt;/strong&gt; là loại cần siêu nhẹ. Bạn có thể cầm cần hàng tiếng đồng hồ mà không lo mỏi tay.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Cần câu cá và máy câu cá &lt;strong&gt;shimano&lt;/strong&gt; thương hiệu nhật bản nổi tiếng thế giới dù là cũ hay mới, cũng được anh em cần thủ ưa chuộng. Bạn có thể sở hữu sản phẩm uy tín nhất từ thương hiệu này nhé.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu shimano Nhật&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-shimano-379470.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-shimano-379470.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu shimano Nhật&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu shimano Nhật&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-shimano-379471.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-shimano-379471.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu shimano Nhật&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;2. CẦN CÂU DAIWA&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu là dân câu cá sành sỏi thì chắc hẳn bạn đã nghe về thương hiệu&lt;strong&gt; cần câu cá Daiwa&lt;/strong&gt; hoặc có thể bạn đang sở hữu một vài chiếc cần của thương hiệu này và có nhiều câu chuyện để kể về nó&lt;strong&gt;. Daiwa&lt;/strong&gt; với những công nghệ sản xuất cần câu cá tiên tiến vào loại bậc nhất thế giới đã khiến trải nghiệm đi câu thú vị hơn bao giờ hết.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Kể từ lúc thành lập vào năm 1958,&lt;strong&gt; Daiwa&lt;/strong&gt; đã phát triển không ngừng các sản phẩm được cho là tiên phong trong việc đáp ứng nhu cầu luôn thay đổi của thị trường. Việc &lt;strong&gt;Daiwa &lt;/strong&gt;trở thành một trong những thương hiệu đầu tiên trên thế giới để tạo ra nhiều công nghệ tiên tiến đã không còn quá xa lạ. Công nghệ sản xuất máy câu cá cao cấp của &lt;strong&gt;Daiwa&lt;/strong&gt; đã cho ra đời những bộ máy tốt nhất trên thế giới. Chỉ một vài năm sau khi &lt;strong&gt;Daiwa &lt;/strong&gt;thành lập, sản phẩm này đã được ưu ái là sự lựa chọn hàng đầu của các thợ câu chuyên nghiệp. Với sự phát triển của máy câu cá &quot;open-faced&quot; của&lt;strong&gt; Daiwa&lt;/strong&gt; năm 1965 cho phép người sử dụng quay nhiều vòng hơn vào ống chỉ với một tốc độ xoay nhanh hơn, giúp cải thiện cảm giác nơi bàn tay. Với thiết kế hoàn toàn mới, loại máy câu cá này đã tạo được tiếng vang trên thế giới.&lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Daiwa&lt;/strong&gt; từ lâu đã nổi tiếng với logo gắn liền với 3 màu đỏ, trắng và xanh với câu slogan “Cam kết với chất lượng tuyệt đối”. Bên cạnh đó, hãng cũng được biết đến với một logo khác cũng khá thông dụng là Daiwa’s Sunburst với thiết kế đơn giản là mặt trời trắng đen với tên thương hiệu. Logo này mang hình ảnh của thiên nhiên, nước và mặt trời biểu tượng cho lĩnh vực sản phẩm mà &lt;strong&gt;Daiwa&lt;/strong&gt; đã và đang vô cùng thành công.&lt;/li&gt;\r\n	&lt;li&gt;Khi nhắc đến dụng cụ câu cá, đặc biệt là &lt;strong&gt;cần câu cá Daiwa&lt;/strong&gt;, giá trị thương hiệu không chỉ ở chỗ mỗi sản phẩm đều được xem là một kiệt tác, một sự kết hợp hài hòa giữa ngôn ngữ thiết kế và công nghệ đỉnh cao, mà còn vì chúng tạo nên sự khác biệt, thể hiện trí tuệ, phong cách và đẳng cấp của người sở hữu.&lt;/li&gt;\r\n	&lt;li&gt;Trong năm 2010,&lt;strong&gt; Daiwa&lt;/strong&gt; kết hợp công nghệ &quot;kỹ thuật không gian&quot; tiên tiến nhất của thế giới vào máy câu cá của họ. Công nghệ có khả năng thay đổi cục diện này được gọi là &quot;MAGSEALED&quot;. Chức năng chống thấm nước và bụi giữ cho máy câu luôn như mới và làm cho nó quay nhanh hơn thông qua việc dùng MAGOIL. Có thể nói một kỷ nguyên mới của máy câu cá đã được tạo ra làm giảm sự phức tạp của việc bảo trì máy dành cho người dùng.&lt;/li&gt;\r\n	&lt;li&gt;Hơn thế nữa, cần câu truyền thống của &lt;strong&gt;Daiwa&lt;/strong&gt; được làm từ hai tấm sợi carbon. Tấm thứ nhất có kết cấu sợi nằm vuông góc với lõi cần, và tấm thứ hai nằm ở thế song song với lõi. Tuy nhiên, trong quá trình phát triển, &lt;strong&gt;Daiwa&lt;/strong&gt; nhận thấy cấu trúc này có nhược điểm lớn là độ đàn hồi kém và có xu hướng bị vặn khi cần chịu tải trọng cao. Thế nên, công nghệ “X-Torque” ra đời được xem là sự thể hiện đẳng cấp công nghệ và kinh nghiệm qui mô toàn cầu của &lt;strong&gt;Daiwa&lt;/strong&gt;.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Những tín đồ câu cá đã tìm thấy ở những chiếc cần câu &lt;strong&gt;Daiwa&lt;/strong&gt; sự mạnh mẽ, dẻo dai nhưng độ tinh nhạy thì vô cùng tuyệt vời. Một số mã cần câu &lt;strong&gt;Daiwa&lt;/strong&gt; có thể kể đến như: Daiwa Seven Star, Daiwa Fine Master,...Với những cải tiến ấn tượng kể trên, &lt;strong&gt;Daiwa&lt;/strong&gt; thật sự chứng tỏ được vị thế hàng đầu của mình trong giới sản xuất dụng cụ câu cá. Những thành tựu này đã tạo cho họ những vị thế riêng trong cả sản phẩm và thương hiệu.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu cá Daiwa Saltiga 703MHRS-TR&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-daiwa-379474.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-daiwa-379474.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu cá Daiwa Saltiga 703MHRS-TR&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu cá Daiwa Saltiga C71MLS (3 KHÚC)&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-daiwa-379475.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-daiwa-379475.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu cá Daiwa Saltiga C71MLS (3 KHÚC)&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;3. HÃNG CẦN CÂU CÁ HANDING&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Hãng cần câu cá Handing &lt;/strong&gt;là một thương hiệu lớn đến từ Trung Quốc, các bạn đừng nghĩ rằng những sản phẩm Trung Quốc là có chất lượng kém nhưng thật ra hàng nội địa Trung Quốc cực kỳ tốt mà giá lại rẻ. Các sản phẩm của &lt;strong&gt;Handing &lt;/strong&gt;đều có chất lượng cao tùy từng mức giá cho bạn lựa chọn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cần Câu Handing&lt;/strong&gt; là một hãng cần rất nổi tiếng với những cây cần câu tầm trung tại Trung Quốc, với các thiết kế cần nổi bật. Công nghệ mới nhất Carbon chất lượng cao được gia cố bằng công nghệ quấn Spiral X. Cần nhẹ, đổ nẩy cao, bảo vệ đường câu tốt. Đầu cần chống xoắn 360°, hạn chế quấn dây đầu cần. Trọng tâm cần được dồn về gốc, giảm mỏi tay trong khi cầm. Đang là xu thế ưa chuông cho cần thủ.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu Handing X9&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/hang-can-cau-ca-handing-379483.jpg&quot; src=&quot;https://toplist.vn/images/800px/hang-can-cau-ca-handing-379483.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu Handing X9&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu Handing Chinh Hùng&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/hang-can-cau-ca-handing-379487.jpg&quot; src=&quot;https://toplist.vn/images/800px/hang-can-cau-ca-handing-379487.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu Handing Chinh Hùng&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;4. CẦN CÂU CÁ KAIWO&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cần Kaiwo&lt;/strong&gt; là sự lựa chọn đúng đắn nhất của những cần thủ chuyên nghiệp .&lt;strong&gt; KAIWO&lt;/strong&gt; nổi tiếng là thương hiệu cần&lt;strong&gt; Kaiwo &lt;/strong&gt;hàng đầu về chất lương. Sử dụng công nghệ LRC của &lt;strong&gt;Kaiwo&lt;/strong&gt;, một kỹ thuật xử lý tiếp tục nén hàm lượng nhựa và tăng công suất trên 1 đơn vị thể tích của sợi carbon để tăng mật độ đơn vị carbon. Giúp tăng độ bền, sức mạnh, độ cứng và làm giảm trọng lượng của cần. Độ nẩy cao giúp bảo vệ đường câu tốt. Đầu xoay 360 chống rối dây ngọn. Thích hợp cho cả câu thiên nhiên và thi đấu.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu Kaiwo Chiến Kỳ 4H/5H/6H&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-ca-hang-kaiwo-379502.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-ca-hang-kaiwo-379502.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu Kaiwo Chiến Kỳ 4H/5H/6H&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu Kaiwo Tầm Vương 6H&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-ca-hang-kaiwo-379504.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-ca-hang-kaiwo-379504.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu Kaiwo Tầm Vương 6H&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;5. THƯƠNG HIỆU CẦN CÂU LUREKILLER&lt;/p&gt;\r\n\r\n&lt;p&gt;Với trọng lượng nhẹ và sự tinh tế, &lt;strong&gt;Lurekiller&lt;/strong&gt; được người Việt đánh giá khá là cao nó có thể đáp ứng được mọi nhu cầu cho bạn từng chi tiết nhỏ từng thiết kế của nó đều được nhà thiết kế chú trọng tới, được sử dụng nguyên liệu Carbon bạn nên sử dụng &lt;strong&gt;Lurekiller&lt;/strong&gt; để tận hưởng những thứ mà nó mang lại.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Một số loại cần câu Lurekiller:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Cần Câu Cá Biển 2 Khúc LUREKILLER&lt;/li&gt;\r\n	&lt;li&gt;Cần câu biển Lurekiller ocean popping GT 852XH&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;cần câu Lurekiller&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/thuong-hieu-can-cau-lurekiller-386777.jpg&quot; src=&quot;https://toplist.vn/images/800px/thuong-hieu-can-cau-lurekiller-386777.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;cần câu Lurekiller&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;cần câu Lurekiller&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/thuong-hieu-can-cau-lurekiller-386778.jpg&quot; src=&quot;https://toplist.vn/images/800px/thuong-hieu-can-cau-lurekiller-386778.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;cần câu Lurekiller&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;', '&lt;p&gt;Câu cá từ xưa đến nay được coi là một trò giải trí cho những nam thanh niên từ người già đến trẻ nhỏ ai ai cũng thích cả. Câu cá giúp chúng ta giải trí sau những ngày làm việc mệt nhọc, giải stress rất tốt. Thậm trí nhiều người coi câu cá là một món ăn tinh thần đối với mình. Tuy nhiên để câu cá thuận lợi hơn ta cần những cần câu tốt, phù hợp với mình. Trong bài viết hôm nay toplist sẽ cùng bạn tìm hiểu một số thương hiệu cần câu cá tốt nhất hiện nay.&lt;/p&gt;', 'https://cdn.bestme.asia/images/hs-fishing/144_3_2827_jpeg_66413112-7389-4a07-b51b-10a2273a69ec.jpg', '', '', '', 'top-5-thuong-hieu-can-cau-ca-tot-nhat-hien-nay', '', 'image', ''),
(5, 2, 'Top 5 thương hiệu cần câu cá tốt nhất hiện nay', '&lt;h3&gt;1. CẦN CÂU SHIMANO&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Shimano&lt;/strong&gt; là thương hiệu nổi tiếng lớn và là hãng cần câu tốt được ưa chuộng nhất hiện nay. Nguồn gốc của cần câu &lt;strong&gt;Shimano&lt;/strong&gt; xuất phát từ 2 quốc gia Nhật và Malaysia. &lt;strong&gt;Cần câu cá shimano&lt;/strong&gt; với thiết kế hiện đại và nhẹ nhõm. Cán cần câu làm bằng mút gỗ tạo sự thoải mái cho người cầm cân. Lượng chì bên trong cần từ 50-120gr, cần thiết kế làm 2 khúc luôn là sự lựa chọn số một của các cần thủ. Với dân câu chuyên nghiệp nói đấn cần câu người ta nghĩ ngay đến loại cần câu &lt;strong&gt;shimano Nhật&lt;/strong&gt;. Sở dĩ loại cần này được ưa chuộng như vậy là nhờ chất lượng đỉnh cao mà ít hãng cần nào sánh bằng. Không những thế cần câu shimano còn có mẫu mã vô cùng đa dạng cho khách hàng thoải mái lựa chọn.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cần câu shimano Nhật&lt;/strong&gt; được làm bằng carbon cao cấp. Carbon là vật liệu có đặc tính nhẹ, bền và còn cứng hơn cả thép. Trong công nghiệp chế tạo thì đây được xem là loại siêu vật liệu. &lt;strong&gt;Cần câu shimano nhật&lt;/strong&gt; khi được làm bằng carbon cao cấp chịu lực gấp 5 – 10 lần so với các loại cần thông thường. Không những thế theo nghiên cứu mới nhất, loại cần này còn chịu được nhiệt độ lên đến 100oC. Với đặc tính này bạn có thể yên tâm cắm cần câu cá ở trời nắng cả ngày mà không lo cong vênh hay biến dạng nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Điểm ưu việt của cần câu shimano Nhật&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Nếu nói đến điểm ưu việt của &lt;strong&gt;cần câu shimano Nhật&lt;/strong&gt; trước tiên phải nhắc đến độ bền. Loại cần câu này có tuổi thọ lên lến 15 năm nếu không gặp phải các chấn động lớn khi dùng. Bỏ tiền ra mua cần câu mà bạn có thể dùng hơn 1 thế kỷ thì quả là quá rẻ phải không nào.&lt;/li&gt;\r\n	&lt;li&gt;Điểm tiếp theo phải nhắc đến chính là độ dẻo. Mỗi chiếc &lt;strong&gt;cần câu shimano Nhật &lt;/strong&gt;chính hãng có thể uốn cong đến 60 độ. Độ uốn cong này chỉ có loại cần chất lượng cao như cần câu shimano Nhật mới có thể chịu được. Các loại cần câu Trung Quốc thường chỉ chịu được độ uốn cong lên đến 30 độ mà thôi. Với độ dẻo như vậy, bạn hoàn toàn yên tâm không có chú cá nào có thể khiến cần câu của bạn bị gãy được đâu nhé.&lt;/li&gt;\r\n	&lt;li&gt;Một điểm đặc biệt nữa mà&lt;strong&gt; cần câu shimano Nhật&lt;/strong&gt; đem lại chính là độ nhẹ. Khi câu nhiều lúc chúng ta phải cầm cần liên tục. Nếu cần nặng sẽ khiến bạn bị mỏi tay, run tay khi cầm. Cần rung quá mạnh tác động xuống nước làm cá tránh xa, có khả năng bạn sẽ trắng tay suốt buổi đi câu chỉ vì cần quá nặng. Và nếu sử dụng&lt;strong&gt; cần câu shimano Nhật &lt;/strong&gt;bạn hoàn toàn không phải lo lắng gì về điều đó. &lt;strong&gt;Cần câu shimano Nhật&lt;/strong&gt; là loại cần siêu nhẹ. Bạn có thể cầm cần hàng tiếng đồng hồ mà không lo mỏi tay.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Cần câu cá và máy câu cá &lt;strong&gt;shimano&lt;/strong&gt; thương hiệu nhật bản nổi tiếng thế giới dù là cũ hay mới, cũng được anh em cần thủ ưa chuộng. Bạn có thể sở hữu sản phẩm uy tín nhất từ thương hiệu này nhé.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu shimano Nhật&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-shimano-379470.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-shimano-379470.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu shimano Nhật&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu shimano Nhật&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-shimano-379471.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-shimano-379471.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu shimano Nhật&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;2. CẦN CÂU DAIWA&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu là dân câu cá sành sỏi thì chắc hẳn bạn đã nghe về thương hiệu&lt;strong&gt; cần câu cá Daiwa&lt;/strong&gt; hoặc có thể bạn đang sở hữu một vài chiếc cần của thương hiệu này và có nhiều câu chuyện để kể về nó&lt;strong&gt;. Daiwa&lt;/strong&gt; với những công nghệ sản xuất cần câu cá tiên tiến vào loại bậc nhất thế giới đã khiến trải nghiệm đi câu thú vị hơn bao giờ hết.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Kể từ lúc thành lập vào năm 1958,&lt;strong&gt; Daiwa&lt;/strong&gt; đã phát triển không ngừng các sản phẩm được cho là tiên phong trong việc đáp ứng nhu cầu luôn thay đổi của thị trường. Việc &lt;strong&gt;Daiwa &lt;/strong&gt;trở thành một trong những thương hiệu đầu tiên trên thế giới để tạo ra nhiều công nghệ tiên tiến đã không còn quá xa lạ. Công nghệ sản xuất máy câu cá cao cấp của &lt;strong&gt;Daiwa&lt;/strong&gt; đã cho ra đời những bộ máy tốt nhất trên thế giới. Chỉ một vài năm sau khi &lt;strong&gt;Daiwa &lt;/strong&gt;thành lập, sản phẩm này đã được ưu ái là sự lựa chọn hàng đầu của các thợ câu chuyên nghiệp. Với sự phát triển của máy câu cá &quot;open-faced&quot; của&lt;strong&gt; Daiwa&lt;/strong&gt; năm 1965 cho phép người sử dụng quay nhiều vòng hơn vào ống chỉ với một tốc độ xoay nhanh hơn, giúp cải thiện cảm giác nơi bàn tay. Với thiết kế hoàn toàn mới, loại máy câu cá này đã tạo được tiếng vang trên thế giới.&lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Daiwa&lt;/strong&gt; từ lâu đã nổi tiếng với logo gắn liền với 3 màu đỏ, trắng và xanh với câu slogan “Cam kết với chất lượng tuyệt đối”. Bên cạnh đó, hãng cũng được biết đến với một logo khác cũng khá thông dụng là Daiwa’s Sunburst với thiết kế đơn giản là mặt trời trắng đen với tên thương hiệu. Logo này mang hình ảnh của thiên nhiên, nước và mặt trời biểu tượng cho lĩnh vực sản phẩm mà &lt;strong&gt;Daiwa&lt;/strong&gt; đã và đang vô cùng thành công.&lt;/li&gt;\r\n	&lt;li&gt;Khi nhắc đến dụng cụ câu cá, đặc biệt là &lt;strong&gt;cần câu cá Daiwa&lt;/strong&gt;, giá trị thương hiệu không chỉ ở chỗ mỗi sản phẩm đều được xem là một kiệt tác, một sự kết hợp hài hòa giữa ngôn ngữ thiết kế và công nghệ đỉnh cao, mà còn vì chúng tạo nên sự khác biệt, thể hiện trí tuệ, phong cách và đẳng cấp của người sở hữu.&lt;/li&gt;\r\n	&lt;li&gt;Trong năm 2010,&lt;strong&gt; Daiwa&lt;/strong&gt; kết hợp công nghệ &quot;kỹ thuật không gian&quot; tiên tiến nhất của thế giới vào máy câu cá của họ. Công nghệ có khả năng thay đổi cục diện này được gọi là &quot;MAGSEALED&quot;. Chức năng chống thấm nước và bụi giữ cho máy câu luôn như mới và làm cho nó quay nhanh hơn thông qua việc dùng MAGOIL. Có thể nói một kỷ nguyên mới của máy câu cá đã được tạo ra làm giảm sự phức tạp của việc bảo trì máy dành cho người dùng.&lt;/li&gt;\r\n	&lt;li&gt;Hơn thế nữa, cần câu truyền thống của &lt;strong&gt;Daiwa&lt;/strong&gt; được làm từ hai tấm sợi carbon. Tấm thứ nhất có kết cấu sợi nằm vuông góc với lõi cần, và tấm thứ hai nằm ở thế song song với lõi. Tuy nhiên, trong quá trình phát triển, &lt;strong&gt;Daiwa&lt;/strong&gt; nhận thấy cấu trúc này có nhược điểm lớn là độ đàn hồi kém và có xu hướng bị vặn khi cần chịu tải trọng cao. Thế nên, công nghệ “X-Torque” ra đời được xem là sự thể hiện đẳng cấp công nghệ và kinh nghiệm qui mô toàn cầu của &lt;strong&gt;Daiwa&lt;/strong&gt;.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Những tín đồ câu cá đã tìm thấy ở những chiếc cần câu &lt;strong&gt;Daiwa&lt;/strong&gt; sự mạnh mẽ, dẻo dai nhưng độ tinh nhạy thì vô cùng tuyệt vời. Một số mã cần câu &lt;strong&gt;Daiwa&lt;/strong&gt; có thể kể đến như: Daiwa Seven Star, Daiwa Fine Master,...Với những cải tiến ấn tượng kể trên, &lt;strong&gt;Daiwa&lt;/strong&gt; thật sự chứng tỏ được vị thế hàng đầu của mình trong giới sản xuất dụng cụ câu cá. Những thành tựu này đã tạo cho họ những vị thế riêng trong cả sản phẩm và thương hiệu.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu cá Daiwa Saltiga 703MHRS-TR&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-daiwa-379474.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-daiwa-379474.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu cá Daiwa Saltiga 703MHRS-TR&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu cá Daiwa Saltiga C71MLS (3 KHÚC)&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-daiwa-379475.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-daiwa-379475.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu cá Daiwa Saltiga C71MLS (3 KHÚC)&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;3. HÃNG CẦN CÂU CÁ HANDING&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Hãng cần câu cá Handing &lt;/strong&gt;là một thương hiệu lớn đến từ Trung Quốc, các bạn đừng nghĩ rằng những sản phẩm Trung Quốc là có chất lượng kém nhưng thật ra hàng nội địa Trung Quốc cực kỳ tốt mà giá lại rẻ. Các sản phẩm của &lt;strong&gt;Handing &lt;/strong&gt;đều có chất lượng cao tùy từng mức giá cho bạn lựa chọn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cần Câu Handing&lt;/strong&gt; là một hãng cần rất nổi tiếng với những cây cần câu tầm trung tại Trung Quốc, với các thiết kế cần nổi bật. Công nghệ mới nhất Carbon chất lượng cao được gia cố bằng công nghệ quấn Spiral X. Cần nhẹ, đổ nẩy cao, bảo vệ đường câu tốt. Đầu cần chống xoắn 360°, hạn chế quấn dây đầu cần. Trọng tâm cần được dồn về gốc, giảm mỏi tay trong khi cầm. Đang là xu thế ưa chuông cho cần thủ.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu Handing X9&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/hang-can-cau-ca-handing-379483.jpg&quot; src=&quot;https://toplist.vn/images/800px/hang-can-cau-ca-handing-379483.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu Handing X9&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu Handing Chinh Hùng&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/hang-can-cau-ca-handing-379487.jpg&quot; src=&quot;https://toplist.vn/images/800px/hang-can-cau-ca-handing-379487.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu Handing Chinh Hùng&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;4. CẦN CÂU CÁ KAIWO&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cần Kaiwo&lt;/strong&gt; là sự lựa chọn đúng đắn nhất của những cần thủ chuyên nghiệp .&lt;strong&gt; KAIWO&lt;/strong&gt; nổi tiếng là thương hiệu cần&lt;strong&gt; Kaiwo &lt;/strong&gt;hàng đầu về chất lương. Sử dụng công nghệ LRC của &lt;strong&gt;Kaiwo&lt;/strong&gt;, một kỹ thuật xử lý tiếp tục nén hàm lượng nhựa và tăng công suất trên 1 đơn vị thể tích của sợi carbon để tăng mật độ đơn vị carbon. Giúp tăng độ bền, sức mạnh, độ cứng và làm giảm trọng lượng của cần. Độ nẩy cao giúp bảo vệ đường câu tốt. Đầu xoay 360 chống rối dây ngọn. Thích hợp cho cả câu thiên nhiên và thi đấu.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu Kaiwo Chiến Kỳ 4H/5H/6H&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-ca-hang-kaiwo-379502.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-ca-hang-kaiwo-379502.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu Kaiwo Chiến Kỳ 4H/5H/6H&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu Kaiwo Tầm Vương 6H&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-ca-hang-kaiwo-379504.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-ca-hang-kaiwo-379504.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu Kaiwo Tầm Vương 6H&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;5. THƯƠNG HIỆU CẦN CÂU LUREKILLER&lt;/p&gt;\r\n\r\n&lt;p&gt;Với trọng lượng nhẹ và sự tinh tế, &lt;strong&gt;Lurekiller&lt;/strong&gt; được người Việt đánh giá khá là cao nó có thể đáp ứng được mọi nhu cầu cho bạn từng chi tiết nhỏ từng thiết kế của nó đều được nhà thiết kế chú trọng tới, được sử dụng nguyên liệu Carbon bạn nên sử dụng &lt;strong&gt;Lurekiller&lt;/strong&gt; để tận hưởng những thứ mà nó mang lại.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Một số loại cần câu Lurekiller:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Cần Câu Cá Biển 2 Khúc LUREKILLER&lt;/li&gt;\r\n	&lt;li&gt;Cần câu biển Lurekiller ocean popping GT 852XH&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;cần câu Lurekiller&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/thuong-hieu-can-cau-lurekiller-386777.jpg&quot; src=&quot;https://toplist.vn/images/800px/thuong-hieu-can-cau-lurekiller-386777.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;cần câu Lurekiller&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;cần câu Lurekiller&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/thuong-hieu-can-cau-lurekiller-386778.jpg&quot; src=&quot;https://toplist.vn/images/800px/thuong-hieu-can-cau-lurekiller-386778.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;cần câu Lurekiller&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;', '&lt;p&gt;Câu cá từ xưa đến nay được coi là một trò giải trí cho những nam thanh niên từ người già đến trẻ nhỏ ai ai cũng thích cả. Câu cá giúp chúng ta giải trí sau những ngày làm việc mệt nhọc, giải stress rất tốt. Thậm trí nhiều người coi câu cá là một món ăn tinh thần đối với mình. Tuy nhiên để câu cá thuận lợi hơn ta cần những cần câu tốt, phù hợp với mình. Trong bài viết hôm nay toplist sẽ cùng bạn tìm hiểu một số thương hiệu cần câu cá tốt nhất hiện nay.&lt;/p&gt;', 'https://cdn.bestme.asia/images/hs-fishing/144_3_2827_jpeg_66413112-7389-4a07-b51b-10a2273a69ec.jpg', '', '', '', 'top-5-thuong-hieu-can-cau-ca-tot-nhat-hien-nay-1', '', 'image', ''),
(6, 2, 'Top 5 thương hiệu cần câu cá tốt nhất hiện nay', '&lt;h3&gt;1. CẦN CÂU SHIMANO&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Shimano&lt;/strong&gt; là thương hiệu nổi tiếng lớn và là hãng cần câu tốt được ưa chuộng nhất hiện nay. Nguồn gốc của cần câu &lt;strong&gt;Shimano&lt;/strong&gt; xuất phát từ 2 quốc gia Nhật và Malaysia. &lt;strong&gt;Cần câu cá shimano&lt;/strong&gt; với thiết kế hiện đại và nhẹ nhõm. Cán cần câu làm bằng mút gỗ tạo sự thoải mái cho người cầm cân. Lượng chì bên trong cần từ 50-120gr, cần thiết kế làm 2 khúc luôn là sự lựa chọn số một của các cần thủ. Với dân câu chuyên nghiệp nói đấn cần câu người ta nghĩ ngay đến loại cần câu &lt;strong&gt;shimano Nhật&lt;/strong&gt;. Sở dĩ loại cần này được ưa chuộng như vậy là nhờ chất lượng đỉnh cao mà ít hãng cần nào sánh bằng. Không những thế cần câu shimano còn có mẫu mã vô cùng đa dạng cho khách hàng thoải mái lựa chọn.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cần câu shimano Nhật&lt;/strong&gt; được làm bằng carbon cao cấp. Carbon là vật liệu có đặc tính nhẹ, bền và còn cứng hơn cả thép. Trong công nghiệp chế tạo thì đây được xem là loại siêu vật liệu. &lt;strong&gt;Cần câu shimano nhật&lt;/strong&gt; khi được làm bằng carbon cao cấp chịu lực gấp 5 – 10 lần so với các loại cần thông thường. Không những thế theo nghiên cứu mới nhất, loại cần này còn chịu được nhiệt độ lên đến 100oC. Với đặc tính này bạn có thể yên tâm cắm cần câu cá ở trời nắng cả ngày mà không lo cong vênh hay biến dạng nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Điểm ưu việt của cần câu shimano Nhật&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Nếu nói đến điểm ưu việt của &lt;strong&gt;cần câu shimano Nhật&lt;/strong&gt; trước tiên phải nhắc đến độ bền. Loại cần câu này có tuổi thọ lên lến 15 năm nếu không gặp phải các chấn động lớn khi dùng. Bỏ tiền ra mua cần câu mà bạn có thể dùng hơn 1 thế kỷ thì quả là quá rẻ phải không nào.&lt;/li&gt;\r\n	&lt;li&gt;Điểm tiếp theo phải nhắc đến chính là độ dẻo. Mỗi chiếc &lt;strong&gt;cần câu shimano Nhật &lt;/strong&gt;chính hãng có thể uốn cong đến 60 độ. Độ uốn cong này chỉ có loại cần chất lượng cao như cần câu shimano Nhật mới có thể chịu được. Các loại cần câu Trung Quốc thường chỉ chịu được độ uốn cong lên đến 30 độ mà thôi. Với độ dẻo như vậy, bạn hoàn toàn yên tâm không có chú cá nào có thể khiến cần câu của bạn bị gãy được đâu nhé.&lt;/li&gt;\r\n	&lt;li&gt;Một điểm đặc biệt nữa mà&lt;strong&gt; cần câu shimano Nhật&lt;/strong&gt; đem lại chính là độ nhẹ. Khi câu nhiều lúc chúng ta phải cầm cần liên tục. Nếu cần nặng sẽ khiến bạn bị mỏi tay, run tay khi cầm. Cần rung quá mạnh tác động xuống nước làm cá tránh xa, có khả năng bạn sẽ trắng tay suốt buổi đi câu chỉ vì cần quá nặng. Và nếu sử dụng&lt;strong&gt; cần câu shimano Nhật &lt;/strong&gt;bạn hoàn toàn không phải lo lắng gì về điều đó. &lt;strong&gt;Cần câu shimano Nhật&lt;/strong&gt; là loại cần siêu nhẹ. Bạn có thể cầm cần hàng tiếng đồng hồ mà không lo mỏi tay.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Cần câu cá và máy câu cá &lt;strong&gt;shimano&lt;/strong&gt; thương hiệu nhật bản nổi tiếng thế giới dù là cũ hay mới, cũng được anh em cần thủ ưa chuộng. Bạn có thể sở hữu sản phẩm uy tín nhất từ thương hiệu này nhé.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu shimano Nhật&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-shimano-379470.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-shimano-379470.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu shimano Nhật&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu shimano Nhật&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-shimano-379471.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-shimano-379471.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu shimano Nhật&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;2. CẦN CÂU DAIWA&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu là dân câu cá sành sỏi thì chắc hẳn bạn đã nghe về thương hiệu&lt;strong&gt; cần câu cá Daiwa&lt;/strong&gt; hoặc có thể bạn đang sở hữu một vài chiếc cần của thương hiệu này và có nhiều câu chuyện để kể về nó&lt;strong&gt;. Daiwa&lt;/strong&gt; với những công nghệ sản xuất cần câu cá tiên tiến vào loại bậc nhất thế giới đã khiến trải nghiệm đi câu thú vị hơn bao giờ hết.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Kể từ lúc thành lập vào năm 1958,&lt;strong&gt; Daiwa&lt;/strong&gt; đã phát triển không ngừng các sản phẩm được cho là tiên phong trong việc đáp ứng nhu cầu luôn thay đổi của thị trường. Việc &lt;strong&gt;Daiwa &lt;/strong&gt;trở thành một trong những thương hiệu đầu tiên trên thế giới để tạo ra nhiều công nghệ tiên tiến đã không còn quá xa lạ. Công nghệ sản xuất máy câu cá cao cấp của &lt;strong&gt;Daiwa&lt;/strong&gt; đã cho ra đời những bộ máy tốt nhất trên thế giới. Chỉ một vài năm sau khi &lt;strong&gt;Daiwa &lt;/strong&gt;thành lập, sản phẩm này đã được ưu ái là sự lựa chọn hàng đầu của các thợ câu chuyên nghiệp. Với sự phát triển của máy câu cá &quot;open-faced&quot; của&lt;strong&gt; Daiwa&lt;/strong&gt; năm 1965 cho phép người sử dụng quay nhiều vòng hơn vào ống chỉ với một tốc độ xoay nhanh hơn, giúp cải thiện cảm giác nơi bàn tay. Với thiết kế hoàn toàn mới, loại máy câu cá này đã tạo được tiếng vang trên thế giới.&lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Daiwa&lt;/strong&gt; từ lâu đã nổi tiếng với logo gắn liền với 3 màu đỏ, trắng và xanh với câu slogan “Cam kết với chất lượng tuyệt đối”. Bên cạnh đó, hãng cũng được biết đến với một logo khác cũng khá thông dụng là Daiwa’s Sunburst với thiết kế đơn giản là mặt trời trắng đen với tên thương hiệu. Logo này mang hình ảnh của thiên nhiên, nước và mặt trời biểu tượng cho lĩnh vực sản phẩm mà &lt;strong&gt;Daiwa&lt;/strong&gt; đã và đang vô cùng thành công.&lt;/li&gt;\r\n	&lt;li&gt;Khi nhắc đến dụng cụ câu cá, đặc biệt là &lt;strong&gt;cần câu cá Daiwa&lt;/strong&gt;, giá trị thương hiệu không chỉ ở chỗ mỗi sản phẩm đều được xem là một kiệt tác, một sự kết hợp hài hòa giữa ngôn ngữ thiết kế và công nghệ đỉnh cao, mà còn vì chúng tạo nên sự khác biệt, thể hiện trí tuệ, phong cách và đẳng cấp của người sở hữu.&lt;/li&gt;\r\n	&lt;li&gt;Trong năm 2010,&lt;strong&gt; Daiwa&lt;/strong&gt; kết hợp công nghệ &quot;kỹ thuật không gian&quot; tiên tiến nhất của thế giới vào máy câu cá của họ. Công nghệ có khả năng thay đổi cục diện này được gọi là &quot;MAGSEALED&quot;. Chức năng chống thấm nước và bụi giữ cho máy câu luôn như mới và làm cho nó quay nhanh hơn thông qua việc dùng MAGOIL. Có thể nói một kỷ nguyên mới của máy câu cá đã được tạo ra làm giảm sự phức tạp của việc bảo trì máy dành cho người dùng.&lt;/li&gt;\r\n	&lt;li&gt;Hơn thế nữa, cần câu truyền thống của &lt;strong&gt;Daiwa&lt;/strong&gt; được làm từ hai tấm sợi carbon. Tấm thứ nhất có kết cấu sợi nằm vuông góc với lõi cần, và tấm thứ hai nằm ở thế song song với lõi. Tuy nhiên, trong quá trình phát triển, &lt;strong&gt;Daiwa&lt;/strong&gt; nhận thấy cấu trúc này có nhược điểm lớn là độ đàn hồi kém và có xu hướng bị vặn khi cần chịu tải trọng cao. Thế nên, công nghệ “X-Torque” ra đời được xem là sự thể hiện đẳng cấp công nghệ và kinh nghiệm qui mô toàn cầu của &lt;strong&gt;Daiwa&lt;/strong&gt;.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Những tín đồ câu cá đã tìm thấy ở những chiếc cần câu &lt;strong&gt;Daiwa&lt;/strong&gt; sự mạnh mẽ, dẻo dai nhưng độ tinh nhạy thì vô cùng tuyệt vời. Một số mã cần câu &lt;strong&gt;Daiwa&lt;/strong&gt; có thể kể đến như: Daiwa Seven Star, Daiwa Fine Master,...Với những cải tiến ấn tượng kể trên, &lt;strong&gt;Daiwa&lt;/strong&gt; thật sự chứng tỏ được vị thế hàng đầu của mình trong giới sản xuất dụng cụ câu cá. Những thành tựu này đã tạo cho họ những vị thế riêng trong cả sản phẩm và thương hiệu.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu cá Daiwa Saltiga 703MHRS-TR&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-daiwa-379474.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-daiwa-379474.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu cá Daiwa Saltiga 703MHRS-TR&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu cá Daiwa Saltiga C71MLS (3 KHÚC)&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-daiwa-379475.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-daiwa-379475.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu cá Daiwa Saltiga C71MLS (3 KHÚC)&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;3. HÃNG CẦN CÂU CÁ HANDING&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Hãng cần câu cá Handing &lt;/strong&gt;là một thương hiệu lớn đến từ Trung Quốc, các bạn đừng nghĩ rằng những sản phẩm Trung Quốc là có chất lượng kém nhưng thật ra hàng nội địa Trung Quốc cực kỳ tốt mà giá lại rẻ. Các sản phẩm của &lt;strong&gt;Handing &lt;/strong&gt;đều có chất lượng cao tùy từng mức giá cho bạn lựa chọn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cần Câu Handing&lt;/strong&gt; là một hãng cần rất nổi tiếng với những cây cần câu tầm trung tại Trung Quốc, với các thiết kế cần nổi bật. Công nghệ mới nhất Carbon chất lượng cao được gia cố bằng công nghệ quấn Spiral X. Cần nhẹ, đổ nẩy cao, bảo vệ đường câu tốt. Đầu cần chống xoắn 360°, hạn chế quấn dây đầu cần. Trọng tâm cần được dồn về gốc, giảm mỏi tay trong khi cầm. Đang là xu thế ưa chuông cho cần thủ.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu Handing X9&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/hang-can-cau-ca-handing-379483.jpg&quot; src=&quot;https://toplist.vn/images/800px/hang-can-cau-ca-handing-379483.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu Handing X9&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu Handing Chinh Hùng&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/hang-can-cau-ca-handing-379487.jpg&quot; src=&quot;https://toplist.vn/images/800px/hang-can-cau-ca-handing-379487.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu Handing Chinh Hùng&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;4. CẦN CÂU CÁ KAIWO&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cần Kaiwo&lt;/strong&gt; là sự lựa chọn đúng đắn nhất của những cần thủ chuyên nghiệp .&lt;strong&gt; KAIWO&lt;/strong&gt; nổi tiếng là thương hiệu cần&lt;strong&gt; Kaiwo &lt;/strong&gt;hàng đầu về chất lương. Sử dụng công nghệ LRC của &lt;strong&gt;Kaiwo&lt;/strong&gt;, một kỹ thuật xử lý tiếp tục nén hàm lượng nhựa và tăng công suất trên 1 đơn vị thể tích của sợi carbon để tăng mật độ đơn vị carbon. Giúp tăng độ bền, sức mạnh, độ cứng và làm giảm trọng lượng của cần. Độ nẩy cao giúp bảo vệ đường câu tốt. Đầu xoay 360 chống rối dây ngọn. Thích hợp cho cả câu thiên nhiên và thi đấu.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu Kaiwo Chiến Kỳ 4H/5H/6H&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-ca-hang-kaiwo-379502.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-ca-hang-kaiwo-379502.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu Kaiwo Chiến Kỳ 4H/5H/6H&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cần câu Kaiwo Tầm Vương 6H&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/can-cau-ca-hang-kaiwo-379504.jpg&quot; src=&quot;https://toplist.vn/images/800px/can-cau-ca-hang-kaiwo-379504.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;Cần câu Kaiwo Tầm Vương 6H&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;5. THƯƠNG HIỆU CẦN CÂU LUREKILLER&lt;/p&gt;\r\n\r\n&lt;p&gt;Với trọng lượng nhẹ và sự tinh tế, &lt;strong&gt;Lurekiller&lt;/strong&gt; được người Việt đánh giá khá là cao nó có thể đáp ứng được mọi nhu cầu cho bạn từng chi tiết nhỏ từng thiết kế của nó đều được nhà thiết kế chú trọng tới, được sử dụng nguyên liệu Carbon bạn nên sử dụng &lt;strong&gt;Lurekiller&lt;/strong&gt; để tận hưởng những thứ mà nó mang lại.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Một số loại cần câu Lurekiller:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Cần Câu Cá Biển 2 Khúc LUREKILLER&lt;/li&gt;\r\n	&lt;li&gt;Cần câu biển Lurekiller ocean popping GT 852XH&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;cần câu Lurekiller&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/thuong-hieu-can-cau-lurekiller-386777.jpg&quot; src=&quot;https://toplist.vn/images/800px/thuong-hieu-can-cau-lurekiller-386777.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;cần câu Lurekiller&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;cần câu Lurekiller&quot; data-target=&quot;#large_image&quot; data-toggle=&quot;modal&quot; large_src=&quot;/images/800px/thuong-hieu-can-cau-lurekiller-386778.jpg&quot; src=&quot;https://toplist.vn/images/800px/thuong-hieu-can-cau-lurekiller-386778.jpg&quot; /&gt;\r\n&lt;figcaption&gt;&lt;i&gt;cần câu Lurekiller&lt;/i&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;', '&lt;p&gt;Câu cá từ xưa đến nay được coi là một trò giải trí cho những nam thanh niên từ người già đến trẻ nhỏ ai ai cũng thích cả. Câu cá giúp chúng ta giải trí sau những ngày làm việc mệt nhọc, giải stress rất tốt. Thậm trí nhiều người coi câu cá là một món ăn tinh thần đối với mình. Tuy nhiên để câu cá thuận lợi hơn ta cần những cần câu tốt, phù hợp với mình. Trong bài viết hôm nay toplist sẽ cùng bạn tìm hiểu một số thương hiệu cần câu cá tốt nhất hiện nay.&lt;/p&gt;', 'https://cdn.bestme.asia/images/hs-fishing/144_3_2827_jpeg_66413112-7389-4a07-b51b-10a2273a69ec.jpg', '', '', '', 'top-5-thuong-hieu-can-cau-ca-tot-nhat-hien-nay-2', '', 'image', '');

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4, 5, 6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);