-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2247, 0, 1, 'category_id=37', 'can-cau-tay', 'category'),
(2246, 0, 2, 'category_id=37', 'can-cau-tay', 'category'),
(2245, 0, 1, 'category_id=36', 'can-cau-luc', 'category'),
(2244, 0, 2, 'category_id=36', 'can-cau-luc', 'category'),
(2243, 0, 1, 'product_id=134', 'moi-lure-ca-gia-alkall-orichi-10gr-dai-5cm', 'product'),
(2242, 0, 2, 'product_id=134', 'moi-lure-ca-gia-alkall-orichi-10gr-dai-5cm', 'product'),
(2241, 0, 1, 'product_id=133', 'moi-ca-gia-vib-keakhan-8gr-3cm', 'product'),
(2240, 0, 2, 'product_id=133', 'moi-ca-gia-vib-keakhan-8gr-3cm', 'product'),
(2238, 0, 2, 'category_id=35', 'moi-cau', 'category'),
(2239, 0, 1, 'category_id=35', 'moi-cau', 'category'),
(2237, 0, 1, 'category_id=34', 'luoi-cau-lancer', 'category'),
(2236, 0, 2, 'category_id=34', 'luoi-cau-lancer', 'category'),
(2235, 0, 1, 'category_id=33', 'luoi-cau-don', 'category'),
(2234, 0, 2, 'category_id=33', 'luoi-cau-don', 'category'),
(2233, 0, 1, 'product_id=132', 'ao-thun-tay-dai-daiwa', 'product'),
(2232, 0, 2, 'product_id=132', 'ao-thun-tay-dai-daiwa', 'product'),
(2231, 0, 1, 'category_id=32', 'phu-kien-cho-dan-cau', 'category'),
(2230, 0, 2, 'category_id=32', 'phu-kien-cho-dan-cau', 'category'),
(2229, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2228, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2193, 0, 1, 'menu_id=53', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=53', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2088, 0, 2, 'category_id=20', 'd-cat-giay-dup', 'category'),
(2085, 0, 2, 'category_id=17', 'd-cat-giay-valen', 'category'),
(2086, 0, 2, 'category_id=18', 'd-cat-giay-sandal', 'category'),
(2087, 0, 2, 'category_id=19', 'd-cat-dep-sandal', 'category'),
(2084, 0, 2, 'category_id=14', 'd-cat-giay-cao-got', 'category'),
(2083, 0, 2, 'category_id=12', 'd-cat-giay-co-dien', 'category'),
(2282, 0, 2, 'collection=9', 'hot-sale', 'collection'),
(2283, 0, 2, 'collection=10', 'may-cau-va-can-cau', 'collection'),
(2284, 0, 2, 'collection=11', 'day-cau-va-moi-cau', 'collection'),
(2285, 0, 2, 'collection=12', 'phu-kien-cho-dan-cau-1', 'collection'),
(2286, 0, 2, 'collection=13', 'do-cau-cao-cap', 'collection'),
(2248, 0, 2, 'product_id=135', 'can-may-dung-daiwa-crossfire', 'product'),
(2249, 0, 1, 'product_id=135', 'can-may-dung-daiwa-crossfire', 'product'),
(2250, 0, 2, 'product_id=136', 'can-tay-long-dai-gw', 'product'),
(2251, 0, 1, 'product_id=136', 'can-tay-long-dai-gw', 'product'),
(2252, 0, 2, 'product_id=137', 'can-cau-pioneer-blackgold', 'product'),
(2253, 0, 1, 'product_id=137', 'can-cau-pioneer-blackgold', 'product'),
(2254, 0, 2, 'product_id=138', 'can-may-dung-pioneer-nuclear', 'product'),
(2255, 0, 1, 'product_id=138', 'can-may-dung-pioneer-nuclear', 'product'),
(2256, 0, 2, 'category_id=38', 'may-cau-dung', 'category'),
(2257, 0, 1, 'category_id=38', 'may-cau-dung', 'category'),
(2258, 0, 2, 'category_id=39', 'may-cau-ngang', 'category'),
(2259, 0, 1, 'category_id=39', 'may-cau-ngang', 'category'),
(2292, 0, 1, 'product_id=139', 'may-cau-dung-tsunami-shield', 'product'),
(2291, 0, 2, 'product_id=139', 'may-cau-dung-tsunami-shield', 'product'),
(2298, 0, 1, 'product_id=140', 'may-cau-dung-penn-pursuit-iii-puriii-sieu-cap-bao-luc', 'product'),
(2297, 0, 2, 'product_id=140', 'may-cau-dung-penn-pursuit-iii-puriii-sieu-cap-bao-luc', 'product'),
(2296, 0, 1, 'product_id=141', 'may-cau-pioneer-rascal', 'product'),
(2295, 0, 2, 'product_id=141', 'may-cau-pioneer-rascal', 'product'),
(2302, 0, 1, 'product_id=142', 'may-cau-pioneer-rascal-ral', 'product'),
(2301, 0, 2, 'product_id=142', 'may-cau-pioneer-rascal-ral', 'product'),
(2268, 0, 2, 'category_id=40', 'day-cau-cuoc', 'category'),
(2269, 0, 1, 'category_id=40', 'day-cau-cuoc', 'category'),
(2270, 0, 2, 'category_id=41', 'day-cau-leader', 'category'),
(2271, 0, 1, 'category_id=41', 'day-cau-leader', 'category'),
(2300, 0, 1, 'product_id=143', 'cuoc-cau-shimano-exage', 'product'),
(2299, 0, 2, 'product_id=143', 'cuoc-cau-shimano-exage', 'product'),
(2304, 0, 1, 'product_id=144', 'cuoc-cau-shimano-ultegra', 'product'),
(2303, 0, 2, 'product_id=144', 'cuoc-cau-shimano-ultegra', 'product'),
(2290, 0, 1, 'product_id=145', 'mu-cau-ca-shimano', 'product'),
(2289, 0, 2, 'product_id=145', 'mu-cau-ca-shimano', 'product'),
(2293, 0, 2, 'product_id=146', 'bao-dung-may-cau-lure', 'product'),
(2294, 0, 1, 'product_id=146', 'bao-dung-may-cau-lure', 'product'),
(2287, 0, 2, 'product_id=147', 'tui-dung-do-cau-lure', 'product'),
(2288, 0, 1, 'product_id=147', 'tui-dung-do-cau-lure', 'product'),
(2307, 0, 2, 'blog=6', 'top-5-thuong-hieu-can-cau-ca-tot-nhat-hien-nay-2', 'blog'),
(2334, 0, 1, 'menu_id=7', 'bo-suu-tap', ''),
(2333, 0, 2, 'menu_id=7', 'bo-suu-tap', ''),
(2312, 0, 2, 'menu_id=13', 'menu-dau-trang', ''),
(2313, 0, 1, 'menu_id=13', 'menu-dau-trang', ''),
(2322, 0, 2, 'collection=22', 'moi-cau-1', 'collection'),
(2323, 0, 2, 'collection=23', 'may-cau-dung-1', 'collection'),
(2324, 0, 2, 'collection=24', 'may-cau-ngang-1', 'collection'),
(2325, 0, 2, 'collection=25', 'luoi-cau-don-1', 'collection'),
(2326, 0, 2, 'collection=26', 'day-cau-cuoc-1', 'collection'),
(2327, 0, 2, 'collection=27', 'can-cau-tay-1', 'collection'),
(2328, 0, 2, 'collection=28', 'may-cau-cao-cap', 'collection'),
(2329, 0, 2, 'collection=29', 'can-cau-tay-cao-cap', 'collection'),
(2330, 0, 2, 'collection=30', 'luoi-cau-moi-cau', 'collection'),
(2305, 0, 2, 'blog=4', 'top-5-thuong-hieu-can-cau-ca-tot-nhat-hien-nay', 'blog'),
(2306, 0, 2, 'blog=5', 'top-5-thuong-hieu-can-cau-ca-tot-nhat-hien-nay-1', 'blog');
