-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-12-10 22:00:38', '2020-12-10 22:00:38', '2020-12-12 10:25:09'),
(5, 1, 1, 1, '2020-12-10 22:01:30', '2020-12-10 22:01:30', '2020-12-12 10:25:33'),
(6, 1, 1, 1, '2020-12-10 22:02:32', '2020-12-10 22:02:32', '2020-12-12 10:25:22');


-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2020-12-10 22:03:17');


-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Tin tức', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');


-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'Top 5 Sữa Bầu Tốt Và Dễ Uống Vào Con Không Vào Mẹ', '&lt;p&gt;Việc uống sữa khi mang thai từ lâu đã gắn liền với việc mang lại những lợi ích nhất định cho thai nhi trong bụng mẹ ngay từ những tháng đầu mang thai. Theo một nghiên cứu cho thấy, các bà bầu uống sữa thường xuyên có khả năng sinh con cao hơn và giảm các nguy cơ mắc bệnh về tiểu đường.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trong vô vàn loại sữa dành cho bà bầu trên thị trường, để chọn được loại sữa phù hợp tốt cho thai nhi là điều vô cùng khó khăn. Nếu mẹ bầu đang đau đầu về chọn sữa thì hãy đọc bài viết sau đây về 5 loại sữa bầu tốt và dễ uống vào con không vào mẹ được đánh giá tốt nhất 2019 mà chúng tôi đã tốn rất nhiều thời gian để tìm hiểu nhé.&lt;/p&gt;\r\n\r\n&lt;h2&gt;1.Sữa Dielac mama&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;a data-caption=&quot;Sữa Dielac mama Gold dành cho bà bầu&quot; href=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2019/06/sua-dielac-mama-gold-cho-ba-bau.jpg&quot;&gt;&lt;img sizes=&quot;(max-width: 660px) 100vw, 660px&quot; src=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2019/06/sua-dielac-mama-gold-cho-ba-bau.jpg&quot; srcset=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2019/06/sua-dielac-mama-gold-cho-ba-bau.jpg 660w, https://www.kidsplaza.vn/blog/wp-content/uploads/2019/06/sua-dielac-mama-gold-cho-ba-bau-300x200.jpg 300w, https://www.kidsplaza.vn/blog/wp-content/uploads/2019/06/sua-dielac-mama-gold-cho-ba-bau-630x420.jpg 630w&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Sữa Dielac mama Gold dành cho bà bầu&lt;/p&gt;\r\n\r\n&lt;p&gt;Dielac mama nghe tên có vẻ khá lạ lẫm với nhiều mẹ bầu, nhưng nhắc đến Vinamilk thì chắc chắn 100% chúng ta đều đã biết đến. Sữa Dielac mama là sản phẩm sữa cho bà bầu đứng đầu danh sách sữa tốt và dễ uống của tập đoàn Vinamilk. Sữa có hương vị dễ uống và hầu hết các bà bầu sử dụng mỗi ngày đều không thấy nhàm chán.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa cung cấp các dưỡng chất cần thiết cho mẹ và bé yêu trong bụng. Nổi bật nhất là sữa giúp phát triển chức năng hệ thần kinh và võng mạc ở trẻ. Đặc biệt sữa còn ngăn ngừa táo bón trong suốt thời gian thai kỳ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Giá bán phải chăng, chỉ khoảng 200.000 VNĐ/hộp 900g. Khá rẻ lại tốt nên được khá đông mẹ bầu sử dụng.&lt;/p&gt;\r\n\r\n&lt;h2&gt;2.Sữa Similac Mom&lt;/h2&gt;\r\n\r\n&lt;p&gt;Hiện nay, sữa bột Similac Mom hương vani 900g là dòng sản phẩm được nhiều chị em ưu ái sử dụng nhất bởi vì sữa đặc biệt thơm ngon và dễ uống. Đây là sản phẩm nổi tiếng của Abbott và đã có 1 vị trí cao trong lòng người tiêu dùng Việt Nam nói chung.&lt;/p&gt;\r\n\r\n&lt;p&gt;Những mẹ bầu uống sữa hoàn toàn có thể yên tâm vì sữa sẽ cung cấp các kháng thể thiên nhiên cho các con nhỏ, giúp cơ thể mẹ tiêu hóa khỏe mạnh và phòng giảm thiểu được những nguy cơ mắc bệnh đau lưng, bệnh loãng xương,…&lt;/p&gt;\r\n\r\n&lt;h2&gt;3Sữa bầu Morinaga Nhật Bản&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;a data-caption=&quot;&quot; href=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2017/02/sua-bau-mori-mama-socola-morinaga-cafe.jpg&quot;&gt;&lt;img sizes=&quot;(max-width: 696px) 100vw, 696px&quot; src=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2017/02/sua-bau-mori-mama-socola-morinaga-cafe.jpg&quot; srcset=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2017/02/sua-bau-mori-mama-socola-morinaga-cafe.jpg 817w, https://www.kidsplaza.vn/blog/wp-content/uploads/2017/02/sua-bau-mori-mama-socola-morinaga-cafe-768x470.jpg 768w&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Đây là một dòng sữa của Nhật Bản, sản xuất bởi tập đoàn Morinaga Milk Industry có lịch sử phát triển hơn 100 năm. Sản phẩm có chứa 12 dưỡng chất thiết yếu mà 1 thai nhi cần và có 3 vị khác nhau để các mẹ thay đổi: vị trà xanh, vị sữa chua và bánh quy.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Đặc điểm ưu việt mà dòng sữa bầu này sở hữu là dinh dưỡng sẽ trực tiếp vào con chứ không vào mẹ bởi lượng đường và chất béo chỉ bằng 1/5 trong sữa tươi nên các mẹ sẽ không phải lo đến việc tăng cân sau khi dùng. Đồng thời lượng chất béo này chỉ tập trung phân phối năng lượng cho thai nhi để thai nhi có thể tăng trưởng khỏe mạnh và toàn diện.&lt;/p&gt;\r\n\r\n&lt;p&gt;Thế mạnh khác cho mẫu &lt;strong&gt;sữa bầu Morinaga&lt;/strong&gt; Nhật Bản này chính là: dòng sữa được đóng thành những gói nhỏ tiện lợi, mỗi túi nhỏ mẹ có thể pha được 1 ly. Dễ uống và an toàn cho cả mẹ và bé.&lt;/p&gt;\r\n\r\n&lt;p&gt;Giá bán sữa bầu Morinaga chỉ khoảng 230.000 đồng /hộp 12 gói, 18g /1 gói.&lt;/p&gt;\r\n\r\n&lt;h2&gt;4.Sữa Nuti IQ Gold Mum&lt;/h2&gt;\r\n\r\n&lt;p&gt;Sữa bầu của Nuti đã ghi điểm trong mắt chị em vì thành phần Lutein giúp hỗ trợ hoàn thiện trí não cho bé. Hơn nữa hương vị của sữa cũng đặc biệt thơm khiến mẹ bầu thích uống.&lt;/p&gt;\r\n\r\n&lt;p&gt;Các công dụng vượt trội mà sữa Nuti IQ Gold Mum mang tới cho mẹ bầu như:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Đáp ứng nhu cầu dinh dưỡng tối đa cho sự phát triển của thai nhi&lt;/li&gt;\r\n	&lt;li&gt;Hỗ trợ tiêu hóa cho cả mẹ và con với Insulin&lt;/li&gt;\r\n	&lt;li&gt;Cung cấp các vitamin giúp tăng cường sức đề kháng&lt;/li&gt;\r\n	&lt;li&gt;Ngăn ngừa dị tật thần kinh ống với sắt và folic&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Giá bán sữa hộp loại 400g hiện nay là 89.000 VNĐ/hộp, không đắt chút nào.&lt;/p&gt;\r\n\r\n&lt;h2&gt;5.Sữa Frisomum Gold&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;a data-caption=&quot;&quot; href=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2019/06/sua-Frisomum-Gold-danh-cho-ba-bau.jpg&quot;&gt;&lt;img sizes=&quot;(max-width: 576px) 100vw, 576px&quot; src=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2019/06/sua-Frisomum-Gold-danh-cho-ba-bau.jpg&quot; srcset=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2019/06/sua-Frisomum-Gold-danh-cho-ba-bau.jpg 576w, https://www.kidsplaza.vn/blog/wp-content/uploads/2019/06/sua-Frisomum-Gold-danh-cho-ba-bau-300x181.jpg 300w&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Nhãn hiệu sữa Friso từ lâu đã nổi tiếng trên toàn thế giới chứ không riêng gì ở Việt Nam đâu các mẹ ạ. &lt;strong&gt;Sữa bầu Friso Gold&lt;/strong&gt; Mum cũng được chiếm được sự tin tưởng của phần lớn người tiêu dùng. Điểm vượt trội nhất của sữa là hộ trợ miễn dịch và tiêu hóa tốt cho mẹ và con.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Đặc biệt hãng còn cho ra sản phẩm sữa bà bầu có hương cam đặc biệt thơm ngon. Giá một hộp sữa Friso Gold Mum 900g vị cam trên thị trường hiện tại từ 370.000 – 459.000 VNĐ/hộp. Hơi đắt nhưng bù lại rất ngon và dễ uống nhé.&lt;/p&gt;', '&lt;p&gt;Việc uống sữa khi mang thai từ lâu đã gắn liền với việc mang lại những lợi ích nhất định cho thai nhi trong bụng mẹ ngay từ những tháng đầu mang thai. Theo một nghiên cứu cho thấy, các bà bầu uống sữa thường xuyên có khả năng sinh con cao hơn và giảm các nguy cơ mắc bệnh về tiểu đường.&lt;/p&gt;', 'https://cdn.bestme.asia/images/shopmevabe/f9718ebb9155600b3944.jpg', '', '', '', 'top-5-sua-bau-tot-va-de-uong-vao-con-khong-vao-me', 'Sữa mẹ bầu', 'image', ''),
(5, 2, 'Công thức làm bột cho bé tập ăn dặm an toàn và tiết kiệm', '&lt;p&gt;&lt;strong&gt;Bột cho bé tập ăn dặm cần phải đảm bảo đầy đủ chất dinh dưỡng quan trọng cho sự phát triển toàn diện của trẻ nhỏ. Kinh nghiệm làm bột ăn dặm tại nhà với nguyên liệu đơn giản, tiết kiệm chi phí được rất nhiều mẹ quan tâm tìm hiểu.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;b&gt;Tại sao bé phải tập ăn dặm?&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Gần 6 tháng tuổi, bé sẽ có những hành động bắt chước cách ăn của người lớn, cho tất cả các thứ cầm trên tay vào miệng. Đây cũng chính là thời điểm thích hợp để mẹ nên chuẩn bị trước &lt;strong&gt;bột cho bé tập ăn dặm&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;figure id=&quot;attachment_47986&quot;&gt;&lt;img alt=&quot;&quot; height=&quot;358&quot; sizes=&quot;(max-width: 600px) 100vw, 600px&quot; src=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/b%C3%A9-t%E1%BA%ADp-%C4%83n-d%E1%BA%B7m.jpg&quot; srcset=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/bé-tập-ăn-dặm.jpg 730w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/bé-tập-ăn-dặm-300x179.jpg 300w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/bé-tập-ăn-dặm-696x416.jpg 696w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/bé-tập-ăn-dặm-703x420.jpg 703w&quot; title=&quot;Bé cần ăn dặm để bổ sung dinh dưỡng thiết yếu.&quot; width=&quot;600&quot; /&gt;\r\n&lt;figcaption&gt;Bé cần ăn dặm để bổ sung dinh dưỡng thiết yếu.&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;Sữa mẹ ngày càng nhạt dần, không còn chứa nhiều chất dinh dưỡng như những tháng đầu. Bên cạnh đó cơ thể bé càng về sau càng phải bố sung nhiều chất hơn cho hoạt động hằng ngày. Chính vì vậy thức ăn dặm có vai trò quan trọng trong việc cân bằng chế độ dinh dưỡng cho bé khi chưa cai hẳn sữa mẹ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;&lt;strong&gt;Bột ăn dặm&lt;/strong&gt;&lt;/em&gt; giúp bé hạn chế bị ốm vặt, tránh mắc bệnh còi xương, suy dinh dưỡng hay xảy ra ở trẻ nhỏ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Các bé sẽ bắt đầu mọc răng khi được 6 tháng tuổi, có bé sẽ mọc từ sớm hơn. Đồ ăn dặm giúp bé tập nhai, kích thích mọc răng và tiết các tuyến nước bọt.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;b&gt;Làm bột ăn dặm cho bé tại nhà&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Khi &lt;em&gt;&lt;strong&gt;làm bột cho bé tập ăn dặm&lt;/strong&gt;&lt;/em&gt;, điều quan trọng nhất đó chính là quan tâm đến nguyên liệu sử dụng và chất dinh dưỡng có trong đó.&lt;/p&gt;\r\n\r\n&lt;p&gt;Chuẩn bị bột ăn dặm tại nhà giúp mẹ yên tâm hơn về chất lượng, nguồn gốc xuất xứ của sản phẩm và tiết kiệm được chi phí. Tuy nhiên khi tự tay làm &lt;em&gt;&lt;strong&gt;bột ăn dặm cho bé&lt;/strong&gt;&lt;/em&gt;, mẹ khá mất nhiều thời gian để tìm hiểu công thức và chuẩn bị nguyên vật liệu.&lt;/p&gt;\r\n\r\n&lt;p&gt;Mẹ có thể tham khảo &lt;strong&gt;&lt;em&gt;công thức làm bột cho bé tập ăn dặm&lt;/em&gt;&lt;/strong&gt; ngay tại nhà sau:&lt;/p&gt;\r\n\r\n&lt;p&gt;Nguyên liệu và vật dụng mẹ cần chuẩn bị trước khi xay bột&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;1 Kg gạo tẻ (bao gồm gạo nếp, các loại ngũ cốc mẹ muốn thêm vào)&lt;/li&gt;\r\n	&lt;li&gt;Cối xay sinh tố&lt;/li&gt;\r\n	&lt;li&gt;Đĩa đựng, rây lọc&lt;/li&gt;\r\n	&lt;li&gt;Bình bảo quản bột\r\n	&lt;figure id=&quot;attachment_47823&quot;&gt;&lt;img alt=&quot;&quot; height=&quot;398&quot; sizes=&quot;(max-width: 600px) 100vw, 600px&quot; src=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/b%E1%BB%99t-%C4%83n-d%E1%BA%B7m-th%C3%B4-1024x680.jpeg&quot; srcset=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/bột-ăn-dặm-thô-1024x680.jpeg 1024w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/bột-ăn-dặm-thô-300x199.jpeg 300w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/bột-ăn-dặm-thô-696x462.jpeg 696w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/bột-ăn-dặm-thô-1068x709.jpeg 1068w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/bột-ăn-dặm-thô-633x420.jpeg 633w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/bột-ăn-dặm-thô.jpeg 1390w&quot; title=&quot;Làm bột ăn dặm cho bé.&quot; width=&quot;600&quot; /&gt;\r\n	&lt;figcaption&gt;Làm bột ăn dặm cho bé.&lt;/figcaption&gt;\r\n	&lt;/figure&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Các bước xay bột:&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;em&gt;Bước 1: Ngâm gạo cùng các loại hạt ngũ cốc khác&lt;/em&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Chúng ta cần loại bỏ các hạt thóc, hạt sạn có trong gạo. Mẹ nên chọn loại gạo có hạt to, tròn để bột xay ra được thơm ngon, bé dễ ăn hơn. Nếu có lẫn hạt mốc, sâu bệnh, bột sẽ bị đắng, khó ăn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sau đó mẹ vo gạo thật kỹ để loại bỏ các cặn bẩn còn sót lại, ngâm gạo với nước muối pha loãng trong vòng 30 phút. Tiếp tục cho gạo và nước sạch vào nồi, ngâm qua đêm. Mẹ chú ý đổ nước ngập hết gạo để gạo được nở mềm, dễ xay nhuyễn.&lt;/p&gt;\r\n\r\n&lt;figure id=&quot;attachment_47860&quot;&gt;&lt;img alt=&quot;&quot; height=&quot;606&quot; sizes=&quot;(max-width: 550px) 100vw, 550px&quot; src=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/b%E1%BB%99t-%C4%83n-d%E1%BA%B7m-cho-b%C3%A9-1.jpg&quot; srcset=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/bột-ăn-dặm-cho-bé-1.jpg 550w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/bột-ăn-dặm-cho-bé-1-272x300.jpg 272w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/bột-ăn-dặm-cho-bé-1-381x420.jpg 381w&quot; title=&quot;Nguyên liệu làm bột cho bé tập ăn dặm.&quot; width=&quot;550&quot; /&gt;\r\n&lt;figcaption&gt;Nguyên liệu làm bột cho bé tập ăn dặm.&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h3&gt;&lt;em&gt;Bước 2: Xay bột&lt;/em&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Vớt gạo đã được ngâm ra ngoài chậu và để ráo nước, cho vào máy xay sinh tố. Để cho bột được xay nhuyễn nhất, mẹ nên chia thành 2 lần xay. Mẹ không nên cho quá nhiều loại hạt ngũ cốc vào xay cùng gạo. Như vậy sẽ làm cho các hạt to còn sót lại, gây nghẹt máy xay.&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;em&gt;Bước 3: Bảo quản bột&lt;/em&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Trong quá trình xay bột hay bị vón cục, chưa được nhuyễn như ý muốn, mẹ có thể dùng rây lọc để làm mịn bột. Dùng đĩa lớn để hứng và chúng ta nên phơi bột 2-3 nắng để bột được khô hoàn toàn trước khi bảo quản trong bình kín.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu gia đình có máy sấy, lò vi sóng, mẹ có thể làm bột khô nhanh hơn bằng cách bỏ bột vào trong lò.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cuối cùng chúng ta bảo quản bột trong bình thủy tinh được đậy kín, hạn chế tiếp xúc với không khí nếu không bột sẽ xuất hiện ẩm mốc, vón cục.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;b&gt;Cách thay đổi hương vị cho bột ăn dặm của bé&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Trên thị trường hiện nay, &lt;strong&gt;&lt;em&gt;bột ăn dặm cho bé&lt;/em&gt;&lt;/strong&gt; được bán với nhiều hương vị khác nhau như bột ăn dặm hương vị rau củ, hương vị matcha, các loại thịt,…&lt;/p&gt;\r\n\r\n&lt;p&gt;Tuy nhiên nếu ăn một loại hương vị trong thời gian dài bé sẽ nhanh chán. Chính vì vậy mẹ chỉ nên xay bột bằng gạo, ngũ cốc và các loại hạt. Khi nấu bột cho con, mẹ ninh nhừ rau củ quả, xay thịt nhỏ hoặc bỏ thêm trứng vào bột trong mỗi bữa ăn cho bé.&lt;/p&gt;\r\n\r\n&lt;p&gt;Mẹ có thể cho bé ăn dặm vào bất cứ bữa nào trong ngày. Tuy nhiên để đạt được hiệu quả dinh dưỡng tốt nhất, mẹ nên cho bé dùng bột ăn dặm trong các bữa chính. Bữa phụ bé có thể ăn bánh ăn dặm, trái cây, rau củ.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;b&gt;Mẹ cần chú ý điều gì khi cho bé ăn dặm?&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Khi bé mới bắt đầu tập ăn dặm, mẹ hãy cho bé ăn ngũ cốc, rau củ thay vì ăn bột và thịt. Các loại thực phẩm này giàu chất xơ, tốt cho hệ tiêu hóa non yếu của con và giúp bé dễ ăn hơn.&lt;/p&gt;\r\n\r\n&lt;figure id=&quot;attachment_47876&quot;&gt;&lt;img alt=&quot;&quot; height=&quot;400&quot; sizes=&quot;(max-width: 600px) 100vw, 600px&quot; src=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/%C4%91%E1%BB%93-%C4%83n-d%E1%BA%B7m.jpg&quot; srcset=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/đồ-ăn-dặm.jpg 530w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/08/đồ-ăn-dặm-300x200.jpg 300w&quot; title=&quot;Cần bổ sung chất xơ vào bột ăn dặm cho bé.&quot; width=&quot;600&quot; /&gt;\r\n&lt;figcaption&gt;Cần bổ sung chất xơ vào bột ăn dặm cho bé.&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;Trong khi cho ăn, bé có dấu hiệu từ chối thức ăn, quay đầu đi nơi khác, chúng ta không nên ép bé tiếp tục ăn. Bé sẽ ngừng ăn khi đã no, nếu người lớn ép bé ăn sẽ hình thành nỗi sợ ăn uống ở trẻ sau này.&lt;/p&gt;\r\n\r\n&lt;p&gt;Để tạo vị ngọt cho bột ăn dặm, cháo ăn dặm trẻ em, mẹ có thêm sữa bột hoặc lấy vị ngọt tự nhiên từ rau củ. Tuyệt đối không nên cho gia vị, mật ong vào trong bột vì khi chưa kịp thích nghi, hệ tiêu hóa của bé sẽ gặp vấn đề về chức năng hoạt động.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;b&gt;Bột cho bé tập ăn dặm được bán ở đâu tốt nhất?&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Nếu mẹ không có thời gian tự chuẩn bị bột ăn dặm tại nhà cho con thì có thể tìm hiểu bột ăn dặm được bán tại cửa hàng mẹ và bé Kids Plaza.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Bột cho bé tập ăn dặm&lt;/strong&gt; tại đây đa dạng về hương vị, nguyên liệu an toàn, giúp bé luôn cảm thấy ngon miệng và thích thú với việc ăn uống ngay từ đầu.&lt;/p&gt;', '&lt;p&gt;&lt;strong&gt;Bột cho bé tập ăn dặm cần phải đảm bảo đầy đủ chất dinh dưỡng quan trọng cho sự phát triển toàn diện của trẻ nhỏ. Kinh nghiệm làm bột ăn dặm tại nhà với nguyên liệu đơn giản, tiết kiệm chi phí được rất nhiều mẹ quan tâm tìm hiểu.&lt;/strong&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/shopmevabe/f77581bf9e516f0f3640.jpg', '', '', '', 'cong-thuc-lam-bot-cho-be-tap-an-dam-an-toan-va-tiet-kiem', 'Bột ăn dặm', 'image', ''),
(6, 2, 'Bí quyết sắm đồ sơ sinh mùa đông tiết kiệm và đầy đủ', '&lt;p&gt;&lt;strong&gt;Sắm đồ sơ sinh mùa đông làm cho không ít mẹ cảm thấy “đau đầu” vì không biết mua gì cho con, mua như thế nào cho tiết kiệm hay mua vào thời điểm nào thì hợp lý. Các chia sẻ về kinh nghiệm chuẩn bị đồ sơ sinh cho con trong bài viết này sẽ mang đến cho mẹ những sự lựa chọn phù hợp nhất trước thời kỳ sinh nở.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;b&gt;Làm thế nào để mua đồ sơ sinh mùa đông tiết kiệm?&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đối với các mẹ lần đầu sinh con, cảm giác háo hức và mong chờ “thiên thần” nhỏ chào đời làm cho chúng ta cảm thấy việc mua &lt;strong&gt;sắm đồ sơ sinh cho con&lt;/strong&gt; không cần phải tính toán nhiều, luôn muốn dành cho con những gì tốt nhất. Chính vì vậy nhiều gia đình không ngần ngại đầu tư nhiều tiền nhất để chuẩn bị đồ cho bé trước khi chào đời thật đầy đủ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tuy nhiên đồ sơ sinh cho bé không nhiều nhưng cần số lượng lớn chính vì vậy nếu không có tính toán ban đầu mẹ sẽ tốn rất nhiều tiền vào những món đồ không cần thiết, gây lãng phí. Sau đây là một kinh nghiệm sắm đồ sơ sinh tiết kiệm mẹ có thể tham khảo nhé!&lt;/p&gt;\r\n\r\n&lt;figure id=&quot;attachment_48516&quot;&gt;&lt;img alt=&quot;&quot; height=&quot;381&quot; sizes=&quot;(max-width: 500px) 100vw, 500px&quot; src=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du.jpg&quot; srcset=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du.jpg 960w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du-300x229.jpg 300w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du-80x60.jpg 80w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du-696x531.jpg 696w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du-551x420.jpg 551w&quot; width=&quot;500&quot; /&gt;\r\n&lt;figcaption&gt;\r\n&lt;p&gt;Sắm đồ sơ sinh mùa đông cho bé cần chuẩn bị những gì?&lt;/p&gt;\r\n&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h3&gt;Lên danh sách đồ sơ sinh quan trọng&lt;/h3&gt;\r\n\r\n&lt;p&gt;Quần áo, tã bỉm, sữa, bình sữa giỏ đựng đồ…là các đồ sơ sinh quan trọng và thiết yếu trong mùa đông cho bé. Chính vì vậy khi lên danh sách các món đồ cần sắm mẹ nên ưu tiên lựa chọn những đồ dùng này trước. &lt;/p&gt;\r\n\r\n&lt;p&gt;Các đồ dùng gia dụng như ghế ngồi ăn dặm, ghế tập đi,…mẹ có thể mua sau hoặc không cần mua nếu bé không có nhu cầu sử dụng. &lt;/p&gt;\r\n\r\n&lt;p&gt;Khi lên danh sách đồ sơ sinh cho con, chúng ta nên lên chi tiết số lượng, kích thước để không bị mua thừa hoặc thiếu, gây lãng phí khi không sử dụng đến. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;i&gt;Quần áo sơ sinh&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– 10 bộ quần áo cotton dài tay&lt;/p&gt;\r\n\r\n&lt;p&gt;– 20 quần dài cotton ( hoặc quần nỉ)&lt;/p&gt;\r\n\r\n&lt;p&gt;– 5 áo len, 3 áo bông, 3 áo gile&lt;/p&gt;\r\n\r\n&lt;p&gt;– 10 áo mỏng giữ nhiệt&lt;/p&gt;\r\n\r\n&lt;p&gt;– 3 áo liền thân dài tay&lt;/p&gt;\r\n\r\n&lt;p&gt;– 20 quần đóng bỉm (10 quần size 1, 10 quần size 2)&lt;/p&gt;\r\n\r\n&lt;p&gt;– 5 đôi tất tay, 5 đôi tất chân, 5 mũ đội đầu&lt;/p&gt;\r\n\r\n&lt;p&gt;– 3 khăn choàng ra ngoài, khăn ủ ấm cho bé&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;i&gt;Bỉm và tã&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– 2 bịch bỉm&lt;/p&gt;\r\n\r\n&lt;p&gt;– 30 chiếc tã các loại (tã chéo, tã vuông)&lt;/p&gt;\r\n\r\n&lt;p&gt;– 20 miếng lót phân xu, nước tiểu&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;i&gt;Khăn xô&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– 20 khăn xô 2 lớp&lt;/p&gt;\r\n\r\n&lt;p&gt;– 5 khăn tắm xô 4 lớp&lt;/p&gt;\r\n\r\n&lt;p&gt;– 10 khăn sữa&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;i&gt;Đồ vệ sinh hàng ngày cho bé&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Nước muối sinh lý vệ sinh mắt, mũi hàng ngày&lt;/p&gt;\r\n\r\n&lt;p&gt;– Gạc lưỡi&lt;/p&gt;\r\n\r\n&lt;p&gt;– Kem trị hăm&lt;/p&gt;\r\n\r\n&lt;p&gt;– Nhiệt kế kiểm tra thân nhiệt&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;i&gt;Đồ gia dụng khác&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Tủ quần áo&lt;/p&gt;\r\n\r\n&lt;p&gt;– Giỏ đựng đồ&lt;/p&gt;\r\n\r\n&lt;p&gt;– Máy vắt sữa cho mẹ&lt;/p&gt;\r\n\r\n&lt;p&gt;– Máy hâm sữa&lt;/p&gt;\r\n\r\n&lt;p&gt;– Giường cũi nằm&lt;/p&gt;\r\n\r\n&lt;h3&gt;Chuẩn bị tài chính&lt;/h3&gt;\r\n\r\n&lt;p&gt;Sau khi đã lên danh sách đồ dùng cần mua mẹ có thể ước tính được số tiền cần chuẩn bị cho việc mua sắm và chỉ mua đồ sơ sinh theo kế hoạch có trước, không nên vì thấy đồ quá đẹp mà mua lỡ tay. Ngoài khoản mua đồ cho con chúng ta cần phải chuẩn bị các khoản chi tiêu khác về dịch vụ chăm sóc sức khỏe, đồ dùng cần bổ sung khi con lớn hơn. &lt;/p&gt;\r\n\r\n&lt;figure id=&quot;attachment_48517&quot;&gt;&lt;img alt=&quot;Chuẩn bị tài chính chu đáo để mua sắm đồ sơ sinh cho con &quot; height=&quot;400&quot; sizes=&quot;(max-width: 600px) 100vw, 600px&quot; src=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du.png&quot; srcset=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du.png 500w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du-300x200.png 300w&quot; width=&quot;600&quot; /&gt;\r\n&lt;figcaption&gt;Chuẩn bị tài chính chu đáo để mua sắm đồ sơ sinh cho bé.&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h3&gt;Thời gian hợp lý để sắm đồ sơ sinh &lt;/h3&gt;\r\n\r\n&lt;p&gt;Khi thai nhi được 6-7 tháng, đây là thời điểm thích hợp để mẹ đi sắm đồ sơ sinh cho con. Trong thời gian 8-9 tháng, bầu bí khá nặng nề, mẹ đi lại khó khăn, gây mệt mỏi sau một buổi đi mua đồ cho bé. Chính vì vậy mẹ nên sắp xếp thời gian hợp lý vừa đỡ mệt lại mua đúng những món đồ cần thiết, tiết kiệm chi phí hiệu quả lắm đấy nhé!&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;b&gt;Cần lưu ý điều gì khi sắm đồ sơ sinh mùa đông?&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đồ sơ sinh mùa đông cần phải chuẩn bị nhiều hơn đồ sơ sinh mùa hè để có thể giữ ấm cơ thể cho bé. Khi mua quần áo cho bé mẹ nên ưu tiên lựa chọn các mẫu mã được làm từ chất liệu vải cotton, vải sợi tre để đảm bảo an toàn làn da nhạy cảm cho bé. &lt;/p&gt;\r\n\r\n&lt;p&gt;Dù &lt;em&gt;sắm đồ sơ sinh cho bé gái&lt;/em&gt; hay bé trai mẹ cũng cần phải có kế hoạch mua sắm thật chi tiết để tiết kiệm và mua đủ đồ cho con nhé!&lt;/p&gt;', '&lt;p&gt;&lt;strong&gt;Sắm đồ sơ sinh mùa đông làm cho không ít mẹ cảm thấy “đau đầu” vì không biết mua gì cho con, mua như thế nào cho tiết kiệm hay mua vào thời điểm nào thì hợp lý. Các chia sẻ về kinh nghiệm chuẩn bị đồ sơ sinh cho con trong bài viết này sẽ mang đến cho mẹ những sự lựa chọn phù hợp nhất trước thời kỳ sinh nở.&lt;/strong&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/shopmevabe/fc7eadb4b25a43041a4b.jpg', '', '', '', 'bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du', '', 'image', '');


-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4,5,6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);
