-- oc_category PRIMARY KEY (`category_id`)
INSERT IGNORE INTO `oc_category` (`category_id`, `image`, `parent_id`, `top`, `column`, `sort_order`, `status`, `date_added`, `date_modified`) VALUES
(45, NULL, 0, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:33:01'),
(44, NULL, 0, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:23:57'),
(43, NULL, 0, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:20:01'),
(42, NULL, 0, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:27:21'),
(41, NULL, 0, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:20:01'),
(40, NULL, 0, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:30:24'),
(39, NULL, 37, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:34:31'),
(32, NULL, 0, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:29:16'),
(33, NULL, 0, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:26:26'),
(34, NULL, 0, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:20:01'),
(35, NULL, 33, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:26:26'),
(36, NULL, 33, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:26:26'),
(37, NULL, 0, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:34:31'),
(38, NULL, 37, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:34:31'),
(46, NULL, 45, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:33:01'),
(47, NULL, 45, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:33:01'),
(48, NULL, 45, 0, 0, 0, 1, '2020-12-10 21:20:01', '2020-12-10 21:33:01'),
(49, '', 44, 0, 0, 0, 1, '2020-12-10 21:23:57', '2020-12-10 21:23:57'),
(50, '', 44, 0, 0, 0, 1, '2020-12-10 21:23:57', '2020-12-10 21:23:57'),
(51, '', 0, 0, 0, 0, 1, '2020-12-10 21:24:22', '2020-12-10 21:24:22'),
(52, '', 33, 0, 0, 0, 1, '2020-12-10 21:26:26', '2020-12-10 21:26:26'),
(53, '', 33, 0, 0, 0, 1, '2020-12-10 21:26:26', '2020-12-10 21:26:26'),
(54, '', 33, 0, 0, 0, 1, '2020-12-10 21:26:26', '2020-12-10 21:26:26'),
(55, '', 33, 0, 0, 0, 1, '2020-12-10 21:26:26', '2020-12-10 21:26:26'),
(56, '', 33, 0, 0, 0, 1, '2020-12-10 21:26:26', '2020-12-10 21:26:26'),
(57, '', 33, 0, 0, 0, 1, '2020-12-10 21:26:26', '2020-12-10 21:26:26'),
(58, '', 42, 0, 0, 0, 1, '2020-12-10 21:27:21', '2020-12-10 21:27:21'),
(59, '', 42, 0, 0, 0, 1, '2020-12-10 21:27:21', '2020-12-10 21:27:21'),
(60, '', 32, 0, 0, 0, 1, '2020-12-10 21:29:16', '2020-12-10 21:29:16'),
(61, '', 32, 0, 0, 0, 1, '2020-12-10 21:29:16', '2020-12-11 11:24:45'),
(62, '', 32, 0, 0, 0, 1, '2020-12-10 21:29:16', '2020-12-10 21:29:16'),
(63, '', 32, 0, 0, 0, 1, '2020-12-10 21:29:16', '2020-12-10 21:29:16'),
(64, '', 45, 0, 0, 0, 1, '2020-12-10 21:33:01', '2020-12-10 21:33:01'),
(65, '', 45, 0, 0, 0, 1, '2020-12-10 21:33:01', '2020-12-10 21:33:01'),
(66, '', 37, 0, 0, 0, 1, '2020-12-10 21:34:31', '2020-12-10 21:34:31'),
(67, '', 37, 0, 0, 0, 1, '2020-12-10 21:34:31', '2020-12-10 21:34:31');


-- oc_category_description PRIMARY KEY (`category_id`,`language_id`)
INSERT IGNORE INTO `oc_category_description` (`category_id`, `language_id`, `name`, `description`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(43, 1, 'Xe, Đai, Địu', 'Xe, Đai, Địu', '', '', ''),
(43, 2, 'Xe, Đai, Địu', 'Xe, Đai, Địu', '', '', ''),
(42, 1, 'Giặt Xả, Tắm Gội', 'Giặt Xả, Tắm Gội', '', '', ''),
(32, 2, 'Mẹ Bầu Sau Sinh', 'Mẹ Bầu Sau Sinh', '', '', ''),
(32, 1, 'Mẹ Bầu Sau Sinh', 'Mẹ Bầu Sau Sinh', '', '', ''),
(33, 2, 'Đồ Sơ Sinh', 'Đồ Sơ Sinh', '', '', ''),
(33, 1, 'Đồ Sơ Sinh', 'Đồ Sơ Sinh', '', '', ''),
(34, 2, 'Quần Áo', 'Quần Áo', '', '', ''),
(34, 1, 'Quần Áo', 'Quần Áo', '', '', ''),
(35, 2, 'Yếm Sơ Sinh', 'Yếm Sơ Sinh', '', '', ''),
(35, 1, 'Yếm Sơ Sinh', 'Yếm Sơ Sinh', '', '', ''),
(36, 2, 'Mũ Sơ Sinh', 'Mũ Sơ Sinh', '', '', ''),
(36, 1, 'Mũ Sơ Sinh', 'Mũ Sơ Sinh', '', '', ''),
(37, 2, 'Thời Trang Và Phụ Kiện', 'Thời Trang Và Phụ Kiện', '', '', ''),
(37, 1, 'Thời Trang Và Phụ Kiện', 'Thời Trang Và Phụ Kiện', '', '', ''),
(38, 2, 'Thời Trang Bé Gái', 'Thời Trang Bé Gái', '', '', ''),
(38, 1, 'Thời Trang Bé Gái', 'Thời Trang Bé Gái', '', '', ''),
(39, 2, 'Thời Trang Bé Trai', 'Thời Trang Bé Trai', '', '', ''),
(39, 1, 'Thời Trang Bé Trai', 'Thời Trang Bé Trai', '', '', ''),
(40, 2, 'Nôi, Giường, Cũi', 'Nôi, Giường, Cũi', '', '', ''),
(40, 1, 'Nôi, Giường, Cũi', 'Nôi, Giường, Cũi', '', '', ''),
(41, 2, 'Đồ Chơi Học Tập', 'Đồ Chơi Học Tập', '', '', ''),
(41, 1, 'Đồ Chơi Học Tập', 'Đồ Chơi Học Tập', '', '', ''),
(42, 2, 'Giặt Xả, Tắm Gội', 'Giặt Xả, Tắm Gội', '', '', ''),
(44, 2, 'Bỉm Tã Và Vệ Sinh', 'Bỉm Tã Và Vệ Sinh', '', '', ''),
(44, 1, 'Bỉm Tã Và Vệ Sinh', 'Bỉm Tã Và Vệ Sinh', '', '', ''),
(45, 2, 'Sữa Và Thực Phẩm', 'Sữa Và Thực Phẩm', '', '', ''),
(45, 1, 'Sữa Và Thực Phẩm', 'Sữa Và Thực Phẩm', '', '', ''),
(46, 2, 'Thế Giới Sữa Bột', 'Thế Giới Sữa Bột', '', '', ''),
(46, 1, 'Thế Giới Sữa Bột', 'Thế Giới Sữa Bột', '', '', ''),
(47, 2, 'Thực Phẩm Dinh Dưỡng', 'Thực Phẩm Dinh Dưỡng', '', '', ''),
(47, 1, 'Thực Phẩm Dinh Dưỡng', 'Thực Phẩm Dinh Dưỡng', '', '', ''),
(48, 2, 'Bột Ăn Dặm', 'Bột Ăn Dặm', '', '', ''),
(48, 1, 'Bột Ăn Dặm', 'Bột Ăn Dặm', '', '', ''),
(49, 2, 'Đồ Dùng Vệ Sinh', 'Đồ Dùng Vệ Sinh', '', '', ''),
(49, 1, 'Đồ Dùng Vệ Sinh', 'Đồ Dùng Vệ Sinh', '', '', ''),
(50, 2, 'Thế Giới Tã Bỉm', 'Thế Giới Tã Bỉm', '', '', ''),
(50, 1, 'Thế Giới Tã Bỉm', 'Thế Giới Tã Bỉm', '', '', ''),
(51, 2, 'Đồ Dùng Ăn Uống', 'Đồ Dùng Ăn Uống', '', '', ''),
(51, 1, 'Đồ Dùng Ăn Uống', 'Đồ Dùng Ăn Uống', '', '', ''),
(52, 2, 'Bao Tay Sơ Sinh', 'Bao Tay Sơ Sinh', '', '', ''),
(52, 1, 'Bao Tay Sơ Sinh', 'Bao Tay Sơ Sinh', '', '', ''),
(53, 2, 'Bao Chân Sơ Sinh', 'Bao Chân Sơ Sinh', '', '', ''),
(53, 1, 'Bao Chân Sơ Sinh', 'Bao Chân Sơ Sinh', '', '', ''),
(54, 2, 'Chăn Ủ Sơ Sinh', 'Chăn Ủ Sơ Sinh', '', '', ''),
(54, 1, 'Chăn Ủ Sơ Sinh', 'Chăn Ủ Sơ Sinh', '', '', ''),
(55, 2, 'Khăn Xô Và Khăn Vải', 'Khăn Xô Và Khăn Vải', '', '', ''),
(55, 1, 'Khăn Xô Và Khăn Vải', 'Khăn Xô Và Khăn Vải', '', '', ''),
(56, 2, 'Quần Áo Sơ Sinh', 'Quần Áo Sơ Sinh', '', '', ''),
(56, 1, 'Quần Áo Sơ Sinh', 'Quần Áo Sơ Sinh', '', '', ''),
(57, 2, 'Tấm Lót Sơ Sinh', 'Tấm Lót Sơ Sinh', '', '', ''),
(57, 1, 'Tấm Lót Sơ Sinh', 'Tấm Lót Sơ Sinh', '', '', ''),
(58, 2, 'Giặt Xả', 'Giặt Xả', '', '', ''),
(58, 1, 'Giặt Xả', 'Giặt Xả', '', '', ''),
(59, 2, 'Sữa Tắm, Dầu Gội', 'Sữa Tắm, Dầu Gội', '', '', ''),
(59, 1, 'Sữa Tắm, Dầu Gội', 'Sữa Tắm, Dầu Gội', '', '', ''),
(60, 2, 'Máy Hút Sữa', 'Máy Hút Sữa', '', '', ''),
(60, 1, 'Máy Hút Sữa', 'Máy Hút Sữa', '', '', ''),
(61, 2, 'Quần Áo Mẹ Bầu', 'Quần Áo Mẹ Bầu', '', '', ''),
(61, 1, 'Quần Áo Mẹ Bầu', 'Quần Áo Mẹ Bầu', '', '', ''),
(62, 2, 'Sữa Cho Mẹ Bầu', 'Sữa Cho Mẹ Bầu', '', '', ''),
(62, 1, 'Sữa Cho Mẹ Bầu', 'Sữa Cho Mẹ Bầu', '', '', ''),
(63, 2, 'Túi Trữ Sữa', 'Túi Trữ Sữa', '', '', ''),
(63, 1, 'Túi Trữ Sữa', 'Túi Trữ Sữa', '', '', ''),
(64, 2, 'Gia Vị Ăn Dặm', 'Gia Vị Ăn Dặm', '', '', ''),
(64, 1, 'Gia Vị Ăn Dặm', 'Gia Vị Ăn Dặm', '', '', ''),
(65, 2, 'Thế Giới Sữa Nước', 'Thế Giới Sữa Nước', '', '', ''),
(65, 1, 'Thế Giới Sữa Nước', 'Thế Giới Sữa Nước', '', '', ''),
(66, 2, 'Balo  Thời Trang', 'Balo  Thời Trang', '', '', ''),
(66, 1, 'Balo  Thời Trang', 'Balo  Thời Trang', '', '', ''),
(67, 2, 'Kính Mắt Thời Trang', 'Kính Mắt Thời Trang', '', '', ''),
(67, 1, 'Kính Mắt Thời Trang', 'Kính Mắt Thời Trang', '', '', '');


-- oc_category_path PRIMARY KEY (`category_id`,`path_id`)
INSERT IGNORE INTO `oc_category_path` (`category_id`, `path_id`, `level`) VALUES
(52, 33, 0),
(51, 51, 0),
(50, 50, 1),
(50, 44, 0),
(49, 49, 1),
(49, 44, 0),
(48, 48, 0),
(47, 47, 0),
(46, 46, 0),
(39, 39, 0),
(40, 40, 0),
(41, 41, 0),
(33, 33, 0),
(45, 45, 0),
(44, 44, 0),
(35, 35, 0),
(38, 38, 0),
(43, 43, 0),
(42, 42, 0),
(32, 32, 0),
(36, 36, 0),
(37, 37, 0),
(34, 34, 0),
(52, 52, 1),
(53, 33, 0),
(53, 53, 1),
(54, 33, 0),
(54, 54, 1),
(55, 33, 0),
(55, 55, 1),
(56, 33, 0),
(56, 56, 1),
(57, 33, 0),
(57, 57, 1),
(58, 42, 0),
(58, 58, 1),
(59, 42, 0),
(59, 59, 1),
(60, 32, 0),
(60, 60, 1),
(61, 32, 0),
(61, 61, 1),
(62, 32, 0),
(62, 62, 1),
(63, 32, 0),
(63, 63, 1),
(64, 45, 0),
(64, 64, 1),
(65, 45, 0),
(65, 65, 1),
(66, 37, 0),
(66, 66, 1),
(67, 37, 0),
(67, 67, 1);


-- oc_category_to_store PRIMARY KEY (`category_id`,`store_id`)
INSERT IGNORE INTO `oc_category_to_store` (`category_id`, `store_id`) VALUES
(32, 0),
(33, 0),
(34, 0),
(35, 0),
(36, 0),
(37, 0),
(38, 0),
(39, 0),
(40, 0),
(41, 0),
(42, 0),
(43, 0),
(44, 0),
(45, 0),
(46, 0),
(47, 0),
(48, 0),
(49, 0),
(50, 0),
(51, 0),
(52, 0),
(53, 0),
(54, 0),
(55, 0),
(56, 0),
(57, 0),
(58, 0),
(59, 0),
(60, 0),
(61, 0),
(62, 0),
(63, 0),
(64, 0),
(65, 0),
(66, 0),
(67, 0);
