-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2303, 0, 1, 'product_id=154', 'do-choi-bang-xep-hinh-go-ima-1149', 'product'),
(2082, 0, 2, 'product_id=103', 'd-prod-giay-dup-cao-11cm', 'product'),
(2081, 0, 1, 'product_id=103', 'd-prod-giay-dup-cao-11cm', 'product'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2241, 0, 1, 'product_id=133', 'body-dai-tay-kids-trang-xanh-in-khung-long-nd20t-3-6m', 'product'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2300, 0, 2, 'product_id=153', 'bang-go-xep-hinh-cho-be-a-3033', 'product'),
(2301, 0, 1, 'product_id=153', 'bang-go-xep-hinh-cho-be-a-3033', 'product'),
(2302, 0, 2, 'product_id=154', 'do-choi-bang-xep-hinh-go-ima-1149', 'product'),
(2299, 0, 1, 'category_id=41', 'do-choi-hoc-tap', 'category'),
(2296, 0, 2, 'product_id=152', 'noi-rung-tu-dong-autoru-5-sao-mau-go', 'product'),
(2297, 0, 1, 'product_id=152', 'noi-rung-tu-dong-autoru-5-sao-mau-go', 'product'),
(2298, 0, 2, 'category_id=41', 'do-choi-hoc-tap', 'category'),
(2293, 0, 1, 'product_id=151', 'set-giuong-cui-go-cho-be-kidsplaza-4in1-white-lux', 'product'),
(2294, 0, 2, 'manufacturer_id=30', 'autoru', 'manufacturer'),
(2295, 0, 1, 'manufacturer_id=30', 'autoru', 'manufacturer'),
(2291, 0, 1, 'product_id=150', 'set-giuong-cui-cho-be-kidsplaza-natural-compact-568', 'product'),
(2292, 0, 2, 'product_id=151', 'set-giuong-cui-go-cho-be-kidsplaza-4in1-white-lux', 'product'),
(2290, 0, 2, 'product_id=150', 'set-giuong-cui-cho-be-kidsplaza-natural-compact-568', 'product'),
(2433, 0, 1, 'category_id=40', 'noi-giuong-cui-1', 'category'),
(2288, 0, 2, 'product_id=149', 'quay-cui-3d-gap-gon-10-canh-meetbaby', 'product'),
(2289, 0, 1, 'product_id=149', 'quay-cui-3d-gap-gon-10-canh-meetbaby', 'product'),
(2432, 0, 2, 'category_id=40', 'noi-giuong-cui-1', 'category'),
(2283, 0, 1, 'product_id=148', 'vay-cho-be-gai-mamago-in-hinh-qua', 'product'),
(2284, 0, 2, 'manufacturer_id=29', 'meetbaby', 'manufacturer'),
(2285, 0, 1, 'manufacturer_id=29', 'meetbaby', 'manufacturer'),
(2249, 0, 1, 'manufacturer_id=28', 'mamago', 'manufacturer'),
(2242, 0, 2, 'product_id=134', 'body-dai-tay-kidsplaza-neil-in-hinh-gau-6-9m-hn20t-trang-hong', 'product'),
(2243, 0, 1, 'product_id=134', 'body-dai-tay-kidsplaza-neil-in-hinh-gau-6-9m-hn20t-trang-hong', 'product'),
(2244, 0, 2, 'product_id=135', 'body-neil-dai-xanh-ghi-mamago', 'product'),
(2245, 0, 1, 'product_id=135', 'body-neil-dai-xanh-ghi-mamago', 'product'),
(2246, 0, 2, 'product_id=136', 'body-neil-dai-vang-ghi-mamago-3', 'product'),
(2247, 0, 1, 'product_id=136', 'body-neil-dai-vang-ghi-mamago-3', 'product'),
(2248, 0, 2, 'manufacturer_id=28', 'mamago', 'manufacturer'),
(2431, 0, 1, 'category_id=32', 'me-bau-sau-sinh-1', 'category'),
(2430, 0, 2, 'category_id=32', 'me-bau-sau-sinh-1', 'category'),
(2232, 0, 2, 'product_id=132', 'may-hut-sua-doi-swing-maxi-flex', 'product'),
(2233, 0, 1, 'product_id=132', 'may-hut-sua-doi-swing-maxi-flex', 'product'),
(2234, 0, 2, 'manufacturer_id=27', 'kidsstore', 'manufacturer'),
(2228, 0, 2, 'manufacturer_id=26', 'medela', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', 'medela', 'manufacturer'),
(2446, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2447, 0, 1, 'menu_id=7', 'menu-chan-trang', ''),
(2450, 0, 2, 'blog=6', 'bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du', 'blog'),
(2250, 0, 2, 'category_id=35', 'yem-so-sinh', 'category'),
(2251, 0, 1, 'category_id=35', 'yem-so-sinh', 'category'),
(2252, 0, 2, 'product_id=137', 'yem-day-so-sinh-neil-mamago', 'product'),
(2253, 0, 1, 'product_id=137', 'yem-day-so-sinh-neil-mamago', 'product'),
(2254, 0, 2, 'product_id=138', 'yem-so-sinh-cho-be-kidsplaza-tron', 'product'),
(2255, 0, 1, 'product_id=138', 'yem-so-sinh-cho-be-kidsplaza-tron', 'product'),
(2256, 0, 2, 'category_id=36', 'mu-so-sinh', 'category'),
(2257, 0, 1, 'category_id=36', 'mu-so-sinh', 'category'),
(2258, 0, 2, 'product_id=139', 'mu-so-sinh-neil-xanh-duong-mamago-hn20h', 'product'),
(2259, 0, 1, 'product_id=139', 'mu-so-sinh-neil-xanh-duong-mamago-hn20h', 'product'),
(2260, 0, 2, 'product_id=140', 'mu-so-sinh-cotton-cho-be-in-hinh-voi-mamago', 'product'),
(2261, 0, 1, 'product_id=140', 'mu-so-sinh-cotton-cho-be-in-hinh-voi-mamago', 'product'),
(2445, 0, 1, 'category_id=37', 'thoi-trang-va-phu-kien-1', 'category'),
(2444, 0, 2, 'category_id=37', 'thoi-trang-va-phu-kien-1', 'category'),
(2264, 0, 2, 'category_id=38', 'thoi-trang-be-gai', 'category'),
(2265, 0, 1, 'category_id=38', 'thoi-trang-be-gai', 'category'),
(2266, 0, 2, 'product_id=141', 'bo-quan-ao-dai-tay-be-gai-kidsplaza-in-hinh-ky-lan-2y', 'product'),
(2267, 0, 1, 'product_id=141', 'bo-quan-ao-dai-tay-be-gai-kidsplaza-in-hinh-ky-lan-2y', 'product'),
(2268, 0, 2, 'product_id=142', 'bo-quan-ao-dai-tay-be-gai-kidsplaza-in-hinh-soc-con-5y', 'product'),
(2269, 0, 1, 'product_id=142', 'bo-quan-ao-dai-tay-be-gai-kidsplaza-in-hinh-soc-con-5y', 'product'),
(2270, 0, 2, 'category_id=39', 'thoi-trang-be-trai', 'category'),
(2271, 0, 1, 'category_id=39', 'thoi-trang-be-trai', 'category'),
(2272, 0, 2, 'product_id=143', 'bo-quan-ao-dai-tay-be-trai-kidsplaza-in-hinh-gau-doi-non-4y', 'product'),
(2273, 0, 1, 'product_id=143', 'bo-quan-ao-dai-tay-be-trai-kidsplaza-in-hinh-gau-doi-non-4y', 'product'),
(2274, 0, 2, 'product_id=144', 'bo-quan-ao-dai-tay-be-trai-kidsplaza-in-theu-hinh-ca-voi-4y', 'product'),
(2275, 0, 1, 'product_id=144', 'bo-quan-ao-dai-tay-be-trai-kidsplaza-in-theu-hinh-ca-voi-4y', 'product'),
(2276, 0, 2, 'product_id=145', 'vay-dai-co-canh-sen-2-lop-in-hac-hong-mamago', 'product'),
(2277, 0, 1, 'product_id=145', 'vay-dai-co-canh-sen-2-lop-in-hac-hong-mamago', 'product'),
(2278, 0, 2, 'product_id=146', 'vay-dai-mamago-co-canh-sen-hoa-tiet-hoa-m19t', 'product'),
(2279, 0, 1, 'product_id=146', 'vay-dai-mamago-co-canh-sen-hoa-tiet-hoa-m19t', 'product'),
(2280, 0, 2, 'product_id=147', 'vay-dai-mamago-hoa-tiet-la-do', 'product'),
(2281, 0, 1, 'product_id=147', 'vay-dai-mamago-hoa-tiet-la-do', 'product'),
(2282, 0, 2, 'product_id=148', 'vay-cho-be-gai-mamago-in-hinh-qua', 'product'),
(2240, 0, 2, 'product_id=133', 'body-dai-tay-kids-trang-xanh-in-khung-long-nd20t-3-6m', 'product'),
(2239, 0, 1, 'category_id=34', 'quan-ao', 'category'),
(2238, 0, 2, 'category_id=34', 'quan-ao', 'category'),
(2235, 0, 1, 'manufacturer_id=27', 'kidsstore', 'manufacturer'),
(2415, 0, 1, 'category_id=33', 'do-so-sinh-1', 'category'),
(2414, 0, 2, 'category_id=33', 'do-so-sinh-1', 'category'),
(2448, 0, 2, 'blog=4', 'top-5-sua-bau-tot-va-de-uong-vao-con-khong-vao-me', 'blog'),
(2449, 0, 2, 'blog=5', 'cong-thuc-lam-bot-cho-be-tap-an-dam-an-toan-va-tiet-kiem', 'blog'),
(2304, 0, 2, 'product_id=155', 'do-choi-bang-xep-hinh-go-ima-3040', 'product'),
(2305, 0, 1, 'product_id=155', 'do-choi-bang-xep-hinh-go-ima-3040', 'product'),
(2306, 0, 2, 'product_id=156', 'do-choi-bang-xep-hinh-go-ima-3037', 'product'),
(2307, 0, 1, 'product_id=156', 'do-choi-bang-xep-hinh-go-ima-3037', 'product'),
(2308, 0, 2, 'product_id=157', 'may-hut-sua-dien-doi-swing-maxi-flex', 'product'),
(2309, 0, 1, 'product_id=157', 'may-hut-sua-dien-doi-swing-maxi-flex', 'product'),
(2310, 0, 2, 'manufacturer_id=31', 'babyone', 'manufacturer'),
(2311, 0, 1, 'manufacturer_id=31', 'babyone', 'manufacturer'),
(2312, 0, 2, 'product_id=158', 'binh-sua-nano-silver-150ml-baby-one-co-hep', 'product'),
(2313, 0, 1, 'product_id=158', 'binh-sua-nano-silver-150ml-baby-one-co-hep', 'product'),
(2314, 0, 2, 'product_id=159', 'binh-tru-sua-medela-150ml-bpa-free', 'product'),
(2315, 0, 1, 'product_id=159', 'binh-tru-sua-medela-150ml-bpa-free', 'product'),
(2316, 0, 2, 'manufacturer_id=32', 'pigeon', 'manufacturer'),
(2317, 0, 1, 'manufacturer_id=32', 'pigeon', 'manufacturer'),
(2420, 0, 2, 'category_id=42', 'giat-xa-tam-goi-1', 'category'),
(2320, 0, 2, 'product_id=160', 'tam-goi-huong-duong-700ml-pigeon-new', 'product'),
(2321, 0, 1, 'product_id=160', 'tam-goi-huong-duong-700ml-pigeon-new', 'product'),
(2322, 0, 2, 'manufacturer_id=33', 'dnee', 'manufacturer'),
(2323, 0, 1, 'manufacturer_id=33', 'dnee', 'manufacturer'),
(2324, 0, 2, 'product_id=161', 'nuoc-giat-xa-vai-dnee-3000ml-mau-xanh-tim-hong', 'product'),
(2325, 0, 1, 'product_id=161', 'nuoc-giat-xa-vai-dnee-3000ml-mau-xanh-tim-hong', 'product'),
(2326, 0, 2, 'manufacturer_id=34', 'lactacyd', 'manufacturer'),
(2327, 0, 1, 'manufacturer_id=34', 'lactacyd', 'manufacturer'),
(2328, 0, 2, 'product_id=162', 'sua-tam-lactacyd-bb-250ml-cho-be', 'product'),
(2329, 0, 1, 'product_id=162', 'sua-tam-lactacyd-bb-250ml-cho-be', 'product'),
(2330, 0, 2, 'manufacturer_id=35', 'arau', 'manufacturer'),
(2331, 0, 1, 'manufacturer_id=35', 'arau', 'manufacturer'),
(2332, 0, 2, 'product_id=163', 'sua-tam-goi-arau-baby-450ml', 'product'),
(2333, 0, 1, 'product_id=163', 'sua-tam-goi-arau-baby-450ml', 'product'),
(2334, 0, 2, 'category_id=43', 'xe-dai-diu', 'category'),
(2335, 0, 1, 'category_id=43', 'xe-dai-diu', 'category'),
(2336, 0, 2, 'product_id=164', 'diu-ngoi-cho-be-hip-seat-mamago-foldable-aluminum-xanh', 'product'),
(2337, 0, 1, 'product_id=164', 'diu-ngoi-cho-be-hip-seat-mamago-foldable-aluminum-xanh', 'product'),
(2338, 0, 2, 'product_id=165', 'diu-ngoi-cho-be-hip-seat-premium-mamago', 'product'),
(2339, 0, 1, 'product_id=165', 'diu-ngoi-cho-be-hip-seat-premium-mamago', 'product'),
(2340, 0, 2, 'product_id=166', 'diu-em-be-mamago-3-tu-the-3-in-1', 'product'),
(2341, 0, 1, 'product_id=166', 'diu-em-be-mamago-3-tu-the-3-in-1', 'product'),
(2342, 0, 2, 'product_id=167', 'diu-cho-be-kiza-2-tu-the-cao-cap', 'product'),
(2343, 0, 1, 'product_id=167', 'diu-cho-be-kiza-2-tu-the-cao-cap', 'product'),
(2344, 0, 2, 'product_id=168', 'xe-day-mamago-friendly-c06-xam', 'product'),
(2345, 0, 1, 'product_id=168', 'xe-day-mamago-friendly-c06-xam', 'product'),
(2346, 0, 2, 'product_id=169', 'xe-day-mamago-friendly-plus-c05-mau-hong', 'product'),
(2347, 0, 1, 'product_id=169', 'xe-day-mamago-friendly-plus-c05-mau-hong', 'product'),
(2348, 0, 2, 'product_id=170', 'xe-day-cho-be-mamago-compact-316mau-xanh-non', 'product'),
(2349, 0, 1, 'product_id=170', 'xe-day-cho-be-mamago-compact-316mau-xanh-non', 'product'),
(2350, 0, 2, 'product_id=171', 'xe-day-cho-be-mamago-compact-316mau-xanh-navy', 'product'),
(2351, 0, 1, 'product_id=171', 'xe-day-cho-be-mamago-compact-316mau-xanh-navy', 'product'),
(2352, 0, 2, 'manufacturer_id=36', 'bobby', 'manufacturer'),
(2353, 0, 1, 'manufacturer_id=36', 'bobby', 'manufacturer'),
(2399, 0, 1, 'category_id=44', 'bim-ta-va-ve-sinh-1', 'category'),
(2398, 0, 2, 'category_id=44', 'bim-ta-va-ve-sinh-1', 'category'),
(2356, 0, 2, 'product_id=172', 'bim-ta-quan-bobby-extra-soft-dry-size-s-70-mieng-cho-be-4-8-kg', 'product'),
(2357, 0, 1, 'product_id=172', 'bim-ta-quan-bobby-extra-soft-dry-size-s-70-mieng-cho-be-4-8-kg', 'product'),
(2358, 0, 2, 'manufacturer_id=37', 'moony', 'manufacturer'),
(2359, 0, 1, 'manufacturer_id=37', 'moony', 'manufacturer'),
(2360, 0, 2, 'product_id=173', 'bim-ta-dan-moony-natural-size-s-58-mieng-cho-be-4-8kg', 'product'),
(2361, 0, 1, 'product_id=173', 'bim-ta-dan-moony-natural-size-s-58-mieng-cho-be-4-8kg', 'product'),
(2362, 0, 2, 'manufacturer_id=38', 'huggies', 'manufacturer'),
(2363, 0, 1, 'manufacturer_id=38', 'huggies', 'manufacturer'),
(2364, 0, 2, 'product_id=174', 'bim-ta-quan-huggies-size-m-54-mieng-cho-be-6-11kg', 'product'),
(2365, 0, 1, 'product_id=174', 'bim-ta-quan-huggies-size-m-54-mieng-cho-be-6-11kg', 'product'),
(2366, 0, 2, 'manufacturer_id=39', 'merries', 'manufacturer'),
(2367, 0, 1, 'manufacturer_id=39', 'merries', 'manufacturer'),
(2368, 0, 2, 'product_id=175', 'bim-ta-quan-merries-size-m-58-mieng-cho-be-6-11kg', 'product'),
(2369, 0, 1, 'product_id=175', 'bim-ta-quan-merries-size-m-58-mieng-cho-be-6-11kg', 'product'),
(2370, 0, 2, 'manufacturer_id=40', 'lactel-aveil', 'manufacturer'),
(2371, 0, 1, 'manufacturer_id=40', 'lactel-aveil', 'manufacturer'),
(2439, 0, 1, 'category_id=45', 'sua-va-thuc-pham-1', 'category'),
(2438, 0, 2, 'category_id=45', 'sua-va-thuc-pham-1', 'category'),
(2374, 0, 2, 'category_id=46', 'the-gioi-sua-bot', 'category'),
(2375, 0, 1, 'category_id=46', 'the-gioi-sua-bot', 'category'),
(2376, 0, 2, 'product_id=176', 'sua-bot-lactel-eveil-growing-up-800g', 'product'),
(2377, 0, 1, 'product_id=176', 'sua-bot-lactel-eveil-growing-up-800g', 'product'),
(2378, 0, 2, 'manufacturer_id=41', 'friso', 'manufacturer'),
(2379, 0, 1, 'manufacturer_id=41', 'friso', 'manufacturer'),
(2380, 0, 2, 'product_id=177', 'sua-friso-gold-4-1500g-2-4-tuoi', 'product'),
(2381, 0, 1, 'product_id=177', 'sua-friso-gold-4-1500g-2-4-tuoi', 'product'),
(2382, 0, 2, 'manufacturer_id=42', 'morigana', 'manufacturer'),
(2383, 0, 1, 'manufacturer_id=42', 'morigana', 'manufacturer'),
(2384, 0, 2, 'product_id=178', 'sua-morinaga-so-3-huong-vani-850g-tren-3-tuoi-new', 'product'),
(2385, 0, 1, 'product_id=178', 'sua-morinaga-so-3-huong-vani-850g-tren-3-tuoi-new', 'product'),
(2386, 0, 2, 'manufacturer_id=43', 'vinamilk', 'manufacturer'),
(2387, 0, 1, 'manufacturer_id=43', 'vinamilk', 'manufacturer'),
(2388, 0, 2, 'category_id=47', 'thuc-pham-dinh-duong', 'category'),
(2389, 0, 1, 'category_id=47', 'thuc-pham-dinh-duong', 'category'),
(2390, 0, 2, 'category_id=48', 'bot-an-dam', 'category'),
(2391, 0, 1, 'category_id=48', 'bot-an-dam', 'category'),
(2392, 0, 2, 'product_id=179', 'bot-an-dam-vinamilk-organic-gold-gao-sua-200g-cho-be-6-24-thang', 'product'),
(2393, 0, 1, 'product_id=179', 'bot-an-dam-vinamilk-organic-gold-gao-sua-200g-cho-be-6-24-thang', 'product'),
(2394, 0, 2, 'category_id=49', 'do-dung-ve-sinh', 'category'),
(2395, 0, 1, 'category_id=49', 'do-dung-ve-sinh', 'category'),
(2396, 0, 2, 'category_id=50', 'the-gioi-ta-bim', 'category'),
(2397, 0, 1, 'category_id=50', 'the-gioi-ta-bim', 'category'),
(2400, 0, 2, 'category_id=51', 'do-dung-an-uong', 'category'),
(2401, 0, 1, 'category_id=51', 'do-dung-an-uong', 'category'),
(2402, 0, 2, 'category_id=52', 'bao-tay-so-sinh', 'category'),
(2403, 0, 1, 'category_id=52', 'bao-tay-so-sinh', 'category'),
(2404, 0, 2, 'category_id=53', 'bao-chan-so-sinh', 'category'),
(2405, 0, 1, 'category_id=53', 'bao-chan-so-sinh', 'category'),
(2406, 0, 2, 'category_id=54', 'chan-u-so-sinh', 'category'),
(2407, 0, 1, 'category_id=54', 'chan-u-so-sinh', 'category'),
(2408, 0, 2, 'category_id=55', 'khan-xo-va-khan-vai', 'category'),
(2409, 0, 1, 'category_id=55', 'khan-xo-va-khan-vai', 'category'),
(2410, 0, 2, 'category_id=56', 'quan-ao-so-sinh', 'category'),
(2411, 0, 1, 'category_id=56', 'quan-ao-so-sinh', 'category'),
(2412, 0, 2, 'category_id=57', 'tam-lot-so-sinh', 'category'),
(2413, 0, 1, 'category_id=57', 'tam-lot-so-sinh', 'category'),
(2416, 0, 2, 'category_id=58', 'giat-xa', 'category'),
(2417, 0, 1, 'category_id=58', 'giat-xa', 'category'),
(2418, 0, 2, 'category_id=59', 'sua-tam-dau-goi', 'category'),
(2419, 0, 1, 'category_id=59', 'sua-tam-dau-goi', 'category'),
(2421, 0, 1, 'category_id=42', 'giat-xa-tam-goi-1', 'category'),
(2422, 0, 2, 'category_id=60', 'may-hut-sua', 'category'),
(2423, 0, 1, 'category_id=60', 'may-hut-sua', 'category'),
(2452, 0, 1, 'category_id=61', 'quan-ao-me-bau', 'category'),
(2451, 0, 2, 'category_id=61', 'quan-ao-me-bau', 'category'),
(2426, 0, 2, 'category_id=62', 'sua-cho-me-bau', 'category'),
(2427, 0, 1, 'category_id=62', 'sua-cho-me-bau', 'category'),
(2428, 0, 2, 'category_id=63', 'tui-tru-sua', 'category'),
(2429, 0, 1, 'category_id=63', 'tui-tru-sua', 'category'),
(2434, 0, 2, 'category_id=64', 'gia-vi-an-dam', 'category'),
(2435, 0, 1, 'category_id=64', 'gia-vi-an-dam', 'category'),
(2436, 0, 2, 'category_id=65', 'the-gioi-sua-nuoc', 'category'),
(2437, 0, 1, 'category_id=65', 'the-gioi-sua-nuoc', 'category'),
(2440, 0, 2, 'category_id=66', 'balo-thoi-trang', 'category'),
(2441, 0, 1, 'category_id=66', 'balo-thoi-trang', 'category'),
(2442, 0, 2, 'category_id=67', 'kinh-mat-thoi-trang', 'category'),
(2443, 0, 1, 'category_id=67', 'kinh-mat-thoi-trang', 'category');