-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(7, 1, 1, 1, '2020-12-11 14:40:36', '2020-12-11 14:40:36', '2020-12-11 14:57:47'),
(8, 1, 1, 1, '2020-12-11 15:04:17', '2020-12-11 15:04:17', '2020-12-11 15:04:17'),
(9, 1, 1, 1, '2020-12-11 15:05:05', '2020-12-11 15:05:05', '2020-12-11 15:05:05');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(7, 2, 'Vai trò của kế toán quản trị trong doanh nghiệp', '&lt;p&gt;&lt;strong&gt;&lt;em&gt;Kế toán quản trị (KTQT)&lt;/em&gt;&lt;/strong&gt; đã được xem là một vị trí không thể thiếu trong doanh nghiệp. Với vai trò chủ chốt và chi phối hoạt động của doanh nghiệp, những thông tin mà KTQT cung cấp giúp nhà quản trị đưa ra các quyết định đúng đắn và phù hợp với các kế hoạch kinh doanh ngắn hạn hoặc dài hạn. Tuy nhiên, nhiều người vẫn còn nhầm lẫn giữa kế toán quản trị và kế toán tài chính, chưa phân biệt rõ giữa hai khái niệm này. Bài viết này sẽ làm rõ khái niệm kế toán quản trị, làm rõ vai trò kế toán quản trị trong doanh nghiệp hiện nay.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;1. Kế toán quản trị là gì? &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Theo Luật Kế toán Việt Nam năm 2003, thông tư 53/2006/TT-BTC thì kế toán quản trị được định nghĩa như sau:&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;“Kế toán quản trị là việc thu thập, xử lý, phân tích và cung cấp thông tin kinh tế, tài chính theo yêu cầu quản trị và quyết định kinh tế tài chính trong nội bộ đơn vị kế toán.”&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mục tiêu của kế toán quản trị là cung cấp thông tin cho nhà quản lý nhằm sử dụng hiệu quả các nguồn lực để đạt mục tiêu doanh nghiệp đề ra. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Vai trò của kế toán quản trị trong doanh nghiệp&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Các giám đốc điều hành có mục tiêu chung là quản lý hiệu quả hoạt động doanh nghiệp. Các hoạt động hàng ngày đều xung quanh vấn đề xử lý thông tin và ra quyết định hiệu quả. Vai trò của kế toán quản trị là cung cấp thông tin cho các giám đốc điều hành để phục vụ cho việc ra quyết định.  &lt;/p&gt;\r\n\r\n&lt;p&gt;Thông tin kế toán quản trị đặc biệt quan trọng trong quá trình vận hành doanh nghiệp. Mỗi thông tin của kế toán quản trị thu được là kết quả quá trình có tính 2 mặt: thông tin và kiểm tra. Vì vậy, khi đề cập đến KTQT cũng như thông tin của KTQT không thể tách rời 2 đặc trưng cơ bản. Toàn bộ nội dung về hoạt động sản xuất kinh doanh, từ khâu đầu vào đến khâu đầu ra đều được phản ánh sinh động qua các thông tin kế toán.&lt;/p&gt;\r\n\r\n&lt;p&gt;Quá trình ra quyết định cho công việc điều hành kinh doanh có thể được mô tả qua các bước như sau:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;strong&gt;Lập kế hoạch&lt;/strong&gt;: Là một bức tranh tổng thể của doanh nghiệp trong tương lai, hoặc tổng thể các chỉ tiêu kinh tế được xây dựng và đưa ra các biện pháp để đạt được các mục tiêu kỳ vọng. Để xây dựng kế hoạch các nhà quản trị thường phải dự đoán, phán đoán kết quả của các chỉ tiêu kinh tế sẽ xảy ra dựa trên những cơ sở khoa học sẵn có. Trong quá trình xây dựng, nhà quản trị thường phải liên kết các chỉ tiêu kinh tế với nhau để thấy rõ sự tác động về nguyên nhân và kết quả sẽ xảy ra trong tương lai. &lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Tổ chức công tác và điều hành&lt;/strong&gt;: Đây là chức năng cơ bản của các nhà quản trị. Chức năng này nhằm truyền đạt các chỉ tiêu kế hoạch đã xây dựng cho các bộ phận trong doanh nghiệp đồng thời tổ chức hoạt động tại các bộ phận theo như kế hoạch đã phê duyệt. Chức năng này yêu cầu các nhà quản lý phải liên kết các bộ phận với nhau, sử dụng nguồn lao động hợp lý nhằm khai thác tối đa các yếu tố của quá trình sản xuất để đạt được các mục tiêu đã dự định&lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Kiểm soát và đánh giá các kết quả thực hiện&lt;/strong&gt;: Căn cứ vào các chỉ tiêu của các kết quả thực hiện đối chiếu với các kế hoạch đã xây dựng để kiểm tra và đánh giá tình hình thực hiện kết quả của doanh nghiệp. Thông qua đó để phân tích và thu nhận các thông tin phục vụ cho quá trình kinh doanh tiếp theo. Thực chất của quá trình kiểm tra và đánh giá thường là so sánh thấy được sự khác nhau giữa thực hiện với kế hoạch đã xây dựng, từ đó xác định các nguyên nhân ảnh hưởng để có thể điều chỉnh quá trình thực hiện của từng người, từng bộ phận nhằm cho các tổ chức hoạt động đạt được các mục tiêu tối ưu. &lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Ra quyết định&lt;/strong&gt;: Đây là chức năng cơ bản nhất của thông tin kế toán quản trị. Dựa vào nguồn thông tin thu thập, thông qua phân tích, chọn lọc thông tin để đưa ra quyết định đối với từng hoạt động cụ thể của quá trình kinh doanh nhằm nâng cao hiệu quả sử dụng vốn, tiết kiệm chi phí… &lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Việc ra quyết định thường dựa trên cơ sở tổng hợp nhiều nguồn thông tin khác nhau, nhưng trong đó thông tin kế toán quản trị thường giữ vai trò có tính chất quyết định và độ tin cậy cao. Các nhà quản trị thường đứng trước nhiều phương án kinh doanh khác nhau. Mỗi phương án thường bao gồm nhiều hệ thống thông tin đa dạng như là số lượng, chủng loại, chi phí, lợi nhuận, vốn, thị trường… Do vậy, đòi hỏi kế toán quản trị phải tổng hợp, phân tích và chọn lọc hệ thống thông tin này. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Vai trò của kế toán quản trị&quot; longdesc=&quot;https://fast.com.vn/httt-doanh-nghiep/Vai%20tr%C3%B2%20c%E1%BB%A7a%20k%E1%BA%BF%20to%C3%A1n%20qu%E1%BA%A3n%20tr%E1%BB%8B&quot; src=&quot;https://fast.com.vn/uploads/news/He-thong-thong-tin/ke-toan-quan-tri-1.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mối quan hệ giữa thông tin kế toán quản trị với các chức năng quản trị doanh nghiệp&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Sự khác nhau giữa kế toán tài chính và kế toán quản trị&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Tiêu chí so sánh &lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;strong&gt;Kế toán tài chính &lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;strong&gt;Kế toán quản trị&lt;/strong&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Mục đích&lt;/strong&gt; &lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Đánh giá, Kiểm soát hoạt động doanh nghiệp.&lt;/li&gt;\r\n				&lt;li&gt;Phục vụ việc lập BCTC.&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Phục vụ kiểm soát hoạt động tập thể và lập kế hoạch.&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Đối tượng sử dụng thông tin&lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Chủ yếu là đối tượng bên ngoài như: cổ đông, cơ quan thuế, ngân hàng, kiểm toán...&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Chủ yếu sử dụng trong nội bộ doanh nghiệp: Hội đồng quản trị, Ban Giám Đốc, Trưởng các phòng, ban...&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Đặc điểm thông tin kế toán&lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Ưu tiên tính chính xác. &lt;/li&gt;\r\n				&lt;li&gt;Tuân thủ các nguyên tắc và chuẩn mực kế toán theo quy định. &lt;/li&gt;\r\n				&lt;li&gt;Phản ánh quá khứ kết quả quá trình kinh doanh.&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Ưu tiên tính kịp thời. &lt;/li&gt;\r\n				&lt;li&gt;Thông tin mang tính chất linh hoạt, sáng tạo. &lt;/li&gt;\r\n				&lt;li&gt;Phản ánh hiện tại, tương lai quá trình kinh doanh. &lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Phạm vi báo cáo &lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;Toàn doanh nghiệp &lt;/td&gt;\r\n			&lt;td&gt;Từng bộ phận&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Kỳ hạn lập báo cáo&lt;/strong&gt; &lt;/td&gt;\r\n			&lt;td&gt;Định kỳ (năm) &lt;/td&gt;\r\n			&lt;td&gt;Thường xuyên (Tuần, tháng)&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Tính pháp lý &lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;Có tính pháp lý cao, ràng buộc với quy định pháp luật.&lt;/td&gt;\r\n			&lt;td&gt;Không mang tính pháp lý.&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Xu hướng mới của kế toán quản trị &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Người làm kế toán nói chung và người làm kế toán quản trị nói riêng đã và đang chứng kiến xu thế mới trong ngành kế toán đó là áp dụng khoa học công nghệ vào ngành kế toán. Dưới xu hướng 4.0 như hiện nay, tất cả các giai đoạn của kế toán có thể thay thế bằng &lt;u&gt;&lt;em&gt;phần mềm kế toán&lt;/em&gt;&lt;/u&gt;. Lúc này, người kế toán quản trị phải là người hiểu về phần mềm, sử dụng thành thạo để áp dụng vào công việc của mình. &lt;/p&gt;\r\n\r\n&lt;p&gt;Việc các sản phẩm về phần mềm kế toán, các phần mềm ứng dụng tài chính, &lt;u&gt;&lt;em&gt;giải pháp ERP&lt;/em&gt;&lt;/u&gt;, đã tiết kiệm rất nhiều thời gian cho kế toán viên, các kế toán sẽ dành nhiều thời gian hơn cho việc phân tích, lập kế hoạch, dự toán, dự báo độc lập ngân sách, có thể đưa ra các thông tin hỗ trợ, tham mưu cho lãnh đạo để quản trị doanh nghiệp tốt nhất. &lt;/p&gt;', '&lt;p&gt;&lt;strong&gt;&lt;em&gt;Kế toán quản trị (KTQT)&lt;/em&gt;&lt;/strong&gt; đã được xem là một vị trí không thể thiếu trong doanh nghiệp. Với vai trò chủ chốt và chi phối hoạt động của doanh nghiệp, những thông tin mà KTQT cung cấp giúp nhà quản trị đưa ra các quyết định đúng đắn và phù hợp với các kế hoạch kinh doanh ngắn hạn hoặc dài hạn. Tuy nhiên, nhiều người vẫn còn nhầm lẫn giữa kế toán quản trị và kế toán tài chính, chưa phân biệt rõ giữa hai khái niệm này. Bài viết này sẽ làm rõ khái niệm kế toán quản trị, làm rõ vai trò kế toán quản trị trong doanh nghiệp hiện nay.&lt;/p&gt;', 'https://cdn.bestme.asia/images/ketoantrongoi/faflogo.jpg', '', '', '', 'vai-tro-cua-ke-toan-quan-tri-trong-doanh-nghiep', '', 'image', ''),
(8, 2, 'Vai trò của kế toán quản trị trong doanh nghiệp', '&lt;p&gt;&lt;strong&gt;&lt;em&gt;Kế toán quản trị (KTQT)&lt;/em&gt;&lt;/strong&gt; đã được xem là một vị trí không thể thiếu trong doanh nghiệp. Với vai trò chủ chốt và chi phối hoạt động của doanh nghiệp, những thông tin mà KTQT cung cấp giúp nhà quản trị đưa ra các quyết định đúng đắn và phù hợp với các kế hoạch kinh doanh ngắn hạn hoặc dài hạn. Tuy nhiên, nhiều người vẫn còn nhầm lẫn giữa kế toán quản trị và kế toán tài chính, chưa phân biệt rõ giữa hai khái niệm này. Bài viết này sẽ làm rõ khái niệm kế toán quản trị, làm rõ vai trò kế toán quản trị trong doanh nghiệp hiện nay.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;1. Kế toán quản trị là gì? &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Theo Luật Kế toán Việt Nam năm 2003, thông tư 53/2006/TT-BTC thì kế toán quản trị được định nghĩa như sau:&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;“Kế toán quản trị là việc thu thập, xử lý, phân tích và cung cấp thông tin kinh tế, tài chính theo yêu cầu quản trị và quyết định kinh tế tài chính trong nội bộ đơn vị kế toán.”&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mục tiêu của kế toán quản trị là cung cấp thông tin cho nhà quản lý nhằm sử dụng hiệu quả các nguồn lực để đạt mục tiêu doanh nghiệp đề ra. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Vai trò của kế toán quản trị trong doanh nghiệp&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Các giám đốc điều hành có mục tiêu chung là quản lý hiệu quả hoạt động doanh nghiệp. Các hoạt động hàng ngày đều xung quanh vấn đề xử lý thông tin và ra quyết định hiệu quả. Vai trò của kế toán quản trị là cung cấp thông tin cho các giám đốc điều hành để phục vụ cho việc ra quyết định.  &lt;/p&gt;\r\n\r\n&lt;p&gt;Thông tin kế toán quản trị đặc biệt quan trọng trong quá trình vận hành doanh nghiệp. Mỗi thông tin của kế toán quản trị thu được là kết quả quá trình có tính 2 mặt: thông tin và kiểm tra. Vì vậy, khi đề cập đến KTQT cũng như thông tin của KTQT không thể tách rời 2 đặc trưng cơ bản. Toàn bộ nội dung về hoạt động sản xuất kinh doanh, từ khâu đầu vào đến khâu đầu ra đều được phản ánh sinh động qua các thông tin kế toán.&lt;/p&gt;\r\n\r\n&lt;p&gt;Quá trình ra quyết định cho công việc điều hành kinh doanh có thể được mô tả qua các bước như sau:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;strong&gt;Lập kế hoạch&lt;/strong&gt;: Là một bức tranh tổng thể của doanh nghiệp trong tương lai, hoặc tổng thể các chỉ tiêu kinh tế được xây dựng và đưa ra các biện pháp để đạt được các mục tiêu kỳ vọng. Để xây dựng kế hoạch các nhà quản trị thường phải dự đoán, phán đoán kết quả của các chỉ tiêu kinh tế sẽ xảy ra dựa trên những cơ sở khoa học sẵn có. Trong quá trình xây dựng, nhà quản trị thường phải liên kết các chỉ tiêu kinh tế với nhau để thấy rõ sự tác động về nguyên nhân và kết quả sẽ xảy ra trong tương lai. &lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Tổ chức công tác và điều hành&lt;/strong&gt;: Đây là chức năng cơ bản của các nhà quản trị. Chức năng này nhằm truyền đạt các chỉ tiêu kế hoạch đã xây dựng cho các bộ phận trong doanh nghiệp đồng thời tổ chức hoạt động tại các bộ phận theo như kế hoạch đã phê duyệt. Chức năng này yêu cầu các nhà quản lý phải liên kết các bộ phận với nhau, sử dụng nguồn lao động hợp lý nhằm khai thác tối đa các yếu tố của quá trình sản xuất để đạt được các mục tiêu đã dự định&lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Kiểm soát và đánh giá các kết quả thực hiện&lt;/strong&gt;: Căn cứ vào các chỉ tiêu của các kết quả thực hiện đối chiếu với các kế hoạch đã xây dựng để kiểm tra và đánh giá tình hình thực hiện kết quả của doanh nghiệp. Thông qua đó để phân tích và thu nhận các thông tin phục vụ cho quá trình kinh doanh tiếp theo. Thực chất của quá trình kiểm tra và đánh giá thường là so sánh thấy được sự khác nhau giữa thực hiện với kế hoạch đã xây dựng, từ đó xác định các nguyên nhân ảnh hưởng để có thể điều chỉnh quá trình thực hiện của từng người, từng bộ phận nhằm cho các tổ chức hoạt động đạt được các mục tiêu tối ưu. &lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Ra quyết định&lt;/strong&gt;: Đây là chức năng cơ bản nhất của thông tin kế toán quản trị. Dựa vào nguồn thông tin thu thập, thông qua phân tích, chọn lọc thông tin để đưa ra quyết định đối với từng hoạt động cụ thể của quá trình kinh doanh nhằm nâng cao hiệu quả sử dụng vốn, tiết kiệm chi phí… &lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Việc ra quyết định thường dựa trên cơ sở tổng hợp nhiều nguồn thông tin khác nhau, nhưng trong đó thông tin kế toán quản trị thường giữ vai trò có tính chất quyết định và độ tin cậy cao. Các nhà quản trị thường đứng trước nhiều phương án kinh doanh khác nhau. Mỗi phương án thường bao gồm nhiều hệ thống thông tin đa dạng như là số lượng, chủng loại, chi phí, lợi nhuận, vốn, thị trường… Do vậy, đòi hỏi kế toán quản trị phải tổng hợp, phân tích và chọn lọc hệ thống thông tin này. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Vai trò của kế toán quản trị&quot; longdesc=&quot;https://fast.com.vn/httt-doanh-nghiep/Vai%20tr%C3%B2%20c%E1%BB%A7a%20k%E1%BA%BF%20to%C3%A1n%20qu%E1%BA%A3n%20tr%E1%BB%8B&quot; src=&quot;https://fast.com.vn/uploads/news/He-thong-thong-tin/ke-toan-quan-tri-1.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mối quan hệ giữa thông tin kế toán quản trị với các chức năng quản trị doanh nghiệp&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Sự khác nhau giữa kế toán tài chính và kế toán quản trị&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Tiêu chí so sánh &lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;strong&gt;Kế toán tài chính &lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;strong&gt;Kế toán quản trị&lt;/strong&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Mục đích&lt;/strong&gt; &lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Đánh giá, Kiểm soát hoạt động doanh nghiệp.&lt;/li&gt;\r\n				&lt;li&gt;Phục vụ việc lập BCTC.&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Phục vụ kiểm soát hoạt động tập thể và lập kế hoạch.&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Đối tượng sử dụng thông tin&lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Chủ yếu là đối tượng bên ngoài như: cổ đông, cơ quan thuế, ngân hàng, kiểm toán...&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Chủ yếu sử dụng trong nội bộ doanh nghiệp: Hội đồng quản trị, Ban Giám Đốc, Trưởng các phòng, ban...&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Đặc điểm thông tin kế toán&lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Ưu tiên tính chính xác. &lt;/li&gt;\r\n				&lt;li&gt;Tuân thủ các nguyên tắc và chuẩn mực kế toán theo quy định. &lt;/li&gt;\r\n				&lt;li&gt;Phản ánh quá khứ kết quả quá trình kinh doanh.&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Ưu tiên tính kịp thời. &lt;/li&gt;\r\n				&lt;li&gt;Thông tin mang tính chất linh hoạt, sáng tạo. &lt;/li&gt;\r\n				&lt;li&gt;Phản ánh hiện tại, tương lai quá trình kinh doanh. &lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Phạm vi báo cáo &lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;Toàn doanh nghiệp &lt;/td&gt;\r\n			&lt;td&gt;Từng bộ phận&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Kỳ hạn lập báo cáo&lt;/strong&gt; &lt;/td&gt;\r\n			&lt;td&gt;Định kỳ (năm) &lt;/td&gt;\r\n			&lt;td&gt;Thường xuyên (Tuần, tháng)&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Tính pháp lý &lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;Có tính pháp lý cao, ràng buộc với quy định pháp luật.&lt;/td&gt;\r\n			&lt;td&gt;Không mang tính pháp lý.&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Xu hướng mới của kế toán quản trị &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Người làm kế toán nói chung và người làm kế toán quản trị nói riêng đã và đang chứng kiến xu thế mới trong ngành kế toán đó là áp dụng khoa học công nghệ vào ngành kế toán. Dưới xu hướng 4.0 như hiện nay, tất cả các giai đoạn của kế toán có thể thay thế bằng &lt;u&gt;&lt;em&gt;phần mềm kế toán&lt;/em&gt;&lt;/u&gt;. Lúc này, người kế toán quản trị phải là người hiểu về phần mềm, sử dụng thành thạo để áp dụng vào công việc của mình. &lt;/p&gt;\r\n\r\n&lt;p&gt;Việc các sản phẩm về phần mềm kế toán, các phần mềm ứng dụng tài chính, &lt;u&gt;&lt;em&gt;giải pháp ERP&lt;/em&gt;&lt;/u&gt;, đã tiết kiệm rất nhiều thời gian cho kế toán viên, các kế toán sẽ dành nhiều thời gian hơn cho việc phân tích, lập kế hoạch, dự toán, dự báo độc lập ngân sách, có thể đưa ra các thông tin hỗ trợ, tham mưu cho lãnh đạo để quản trị doanh nghiệp tốt nhất. &lt;/p&gt;', '&lt;p&gt;&lt;strong&gt;&lt;em&gt;Kế toán quản trị (KTQT)&lt;/em&gt;&lt;/strong&gt; đã được xem là một vị trí không thể thiếu trong doanh nghiệp. Với vai trò chủ chốt và chi phối hoạt động của doanh nghiệp, những thông tin mà KTQT cung cấp giúp nhà quản trị đưa ra các quyết định đúng đắn và phù hợp với các kế hoạch kinh doanh ngắn hạn hoặc dài hạn. Tuy nhiên, nhiều người vẫn còn nhầm lẫn giữa kế toán quản trị và kế toán tài chính, chưa phân biệt rõ giữa hai khái niệm này. Bài viết này sẽ làm rõ khái niệm kế toán quản trị, làm rõ vai trò kế toán quản trị trong doanh nghiệp hiện nay.&lt;/p&gt;', 'https://cdn.bestme.asia/images/ketoantrongoi/faflogo.jpg', '', '', '', 'vai-tro-cua-ke-toan-quan-tri-trong-doanh-nghiep-1', '', 'image', ''),
(9, 2, 'Vai trò của kế toán quản trị trong doanh nghiệp', '&lt;p&gt;&lt;strong&gt;&lt;em&gt;Kế toán quản trị (KTQT)&lt;/em&gt;&lt;/strong&gt; đã được xem là một vị trí không thể thiếu trong doanh nghiệp. Với vai trò chủ chốt và chi phối hoạt động của doanh nghiệp, những thông tin mà KTQT cung cấp giúp nhà quản trị đưa ra các quyết định đúng đắn và phù hợp với các kế hoạch kinh doanh ngắn hạn hoặc dài hạn. Tuy nhiên, nhiều người vẫn còn nhầm lẫn giữa kế toán quản trị và kế toán tài chính, chưa phân biệt rõ giữa hai khái niệm này. Bài viết này sẽ làm rõ khái niệm kế toán quản trị, làm rõ vai trò kế toán quản trị trong doanh nghiệp hiện nay.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;1. Kế toán quản trị là gì? &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Theo Luật Kế toán Việt Nam năm 2003, thông tư 53/2006/TT-BTC thì kế toán quản trị được định nghĩa như sau:&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;“Kế toán quản trị là việc thu thập, xử lý, phân tích và cung cấp thông tin kinh tế, tài chính theo yêu cầu quản trị và quyết định kinh tế tài chính trong nội bộ đơn vị kế toán.”&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mục tiêu của kế toán quản trị là cung cấp thông tin cho nhà quản lý nhằm sử dụng hiệu quả các nguồn lực để đạt mục tiêu doanh nghiệp đề ra. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Vai trò của kế toán quản trị trong doanh nghiệp&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Các giám đốc điều hành có mục tiêu chung là quản lý hiệu quả hoạt động doanh nghiệp. Các hoạt động hàng ngày đều xung quanh vấn đề xử lý thông tin và ra quyết định hiệu quả. Vai trò của kế toán quản trị là cung cấp thông tin cho các giám đốc điều hành để phục vụ cho việc ra quyết định.  &lt;/p&gt;\r\n\r\n&lt;p&gt;Thông tin kế toán quản trị đặc biệt quan trọng trong quá trình vận hành doanh nghiệp. Mỗi thông tin của kế toán quản trị thu được là kết quả quá trình có tính 2 mặt: thông tin và kiểm tra. Vì vậy, khi đề cập đến KTQT cũng như thông tin của KTQT không thể tách rời 2 đặc trưng cơ bản. Toàn bộ nội dung về hoạt động sản xuất kinh doanh, từ khâu đầu vào đến khâu đầu ra đều được phản ánh sinh động qua các thông tin kế toán.&lt;/p&gt;\r\n\r\n&lt;p&gt;Quá trình ra quyết định cho công việc điều hành kinh doanh có thể được mô tả qua các bước như sau:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;strong&gt;Lập kế hoạch&lt;/strong&gt;: Là một bức tranh tổng thể của doanh nghiệp trong tương lai, hoặc tổng thể các chỉ tiêu kinh tế được xây dựng và đưa ra các biện pháp để đạt được các mục tiêu kỳ vọng. Để xây dựng kế hoạch các nhà quản trị thường phải dự đoán, phán đoán kết quả của các chỉ tiêu kinh tế sẽ xảy ra dựa trên những cơ sở khoa học sẵn có. Trong quá trình xây dựng, nhà quản trị thường phải liên kết các chỉ tiêu kinh tế với nhau để thấy rõ sự tác động về nguyên nhân và kết quả sẽ xảy ra trong tương lai. &lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Tổ chức công tác và điều hành&lt;/strong&gt;: Đây là chức năng cơ bản của các nhà quản trị. Chức năng này nhằm truyền đạt các chỉ tiêu kế hoạch đã xây dựng cho các bộ phận trong doanh nghiệp đồng thời tổ chức hoạt động tại các bộ phận theo như kế hoạch đã phê duyệt. Chức năng này yêu cầu các nhà quản lý phải liên kết các bộ phận với nhau, sử dụng nguồn lao động hợp lý nhằm khai thác tối đa các yếu tố của quá trình sản xuất để đạt được các mục tiêu đã dự định&lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Kiểm soát và đánh giá các kết quả thực hiện&lt;/strong&gt;: Căn cứ vào các chỉ tiêu của các kết quả thực hiện đối chiếu với các kế hoạch đã xây dựng để kiểm tra và đánh giá tình hình thực hiện kết quả của doanh nghiệp. Thông qua đó để phân tích và thu nhận các thông tin phục vụ cho quá trình kinh doanh tiếp theo. Thực chất của quá trình kiểm tra và đánh giá thường là so sánh thấy được sự khác nhau giữa thực hiện với kế hoạch đã xây dựng, từ đó xác định các nguyên nhân ảnh hưởng để có thể điều chỉnh quá trình thực hiện của từng người, từng bộ phận nhằm cho các tổ chức hoạt động đạt được các mục tiêu tối ưu. &lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Ra quyết định&lt;/strong&gt;: Đây là chức năng cơ bản nhất của thông tin kế toán quản trị. Dựa vào nguồn thông tin thu thập, thông qua phân tích, chọn lọc thông tin để đưa ra quyết định đối với từng hoạt động cụ thể của quá trình kinh doanh nhằm nâng cao hiệu quả sử dụng vốn, tiết kiệm chi phí… &lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Việc ra quyết định thường dựa trên cơ sở tổng hợp nhiều nguồn thông tin khác nhau, nhưng trong đó thông tin kế toán quản trị thường giữ vai trò có tính chất quyết định và độ tin cậy cao. Các nhà quản trị thường đứng trước nhiều phương án kinh doanh khác nhau. Mỗi phương án thường bao gồm nhiều hệ thống thông tin đa dạng như là số lượng, chủng loại, chi phí, lợi nhuận, vốn, thị trường… Do vậy, đòi hỏi kế toán quản trị phải tổng hợp, phân tích và chọn lọc hệ thống thông tin này. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Vai trò của kế toán quản trị&quot; longdesc=&quot;https://fast.com.vn/httt-doanh-nghiep/Vai%20tr%C3%B2%20c%E1%BB%A7a%20k%E1%BA%BF%20to%C3%A1n%20qu%E1%BA%A3n%20tr%E1%BB%8B&quot; src=&quot;https://fast.com.vn/uploads/news/He-thong-thong-tin/ke-toan-quan-tri-1.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mối quan hệ giữa thông tin kế toán quản trị với các chức năng quản trị doanh nghiệp&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Sự khác nhau giữa kế toán tài chính và kế toán quản trị&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Tiêu chí so sánh &lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;strong&gt;Kế toán tài chính &lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;strong&gt;Kế toán quản trị&lt;/strong&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Mục đích&lt;/strong&gt; &lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Đánh giá, Kiểm soát hoạt động doanh nghiệp.&lt;/li&gt;\r\n				&lt;li&gt;Phục vụ việc lập BCTC.&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Phục vụ kiểm soát hoạt động tập thể và lập kế hoạch.&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Đối tượng sử dụng thông tin&lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Chủ yếu là đối tượng bên ngoài như: cổ đông, cơ quan thuế, ngân hàng, kiểm toán...&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Chủ yếu sử dụng trong nội bộ doanh nghiệp: Hội đồng quản trị, Ban Giám Đốc, Trưởng các phòng, ban...&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Đặc điểm thông tin kế toán&lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Ưu tiên tính chính xác. &lt;/li&gt;\r\n				&lt;li&gt;Tuân thủ các nguyên tắc và chuẩn mực kế toán theo quy định. &lt;/li&gt;\r\n				&lt;li&gt;Phản ánh quá khứ kết quả quá trình kinh doanh.&lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;ul&gt;\r\n				&lt;li&gt;Ưu tiên tính kịp thời. &lt;/li&gt;\r\n				&lt;li&gt;Thông tin mang tính chất linh hoạt, sáng tạo. &lt;/li&gt;\r\n				&lt;li&gt;Phản ánh hiện tại, tương lai quá trình kinh doanh. &lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Phạm vi báo cáo &lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;Toàn doanh nghiệp &lt;/td&gt;\r\n			&lt;td&gt;Từng bộ phận&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Kỳ hạn lập báo cáo&lt;/strong&gt; &lt;/td&gt;\r\n			&lt;td&gt;Định kỳ (năm) &lt;/td&gt;\r\n			&lt;td&gt;Thường xuyên (Tuần, tháng)&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;Tính pháp lý &lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;Có tính pháp lý cao, ràng buộc với quy định pháp luật.&lt;/td&gt;\r\n			&lt;td&gt;Không mang tính pháp lý.&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Xu hướng mới của kế toán quản trị &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Người làm kế toán nói chung và người làm kế toán quản trị nói riêng đã và đang chứng kiến xu thế mới trong ngành kế toán đó là áp dụng khoa học công nghệ vào ngành kế toán. Dưới xu hướng 4.0 như hiện nay, tất cả các giai đoạn của kế toán có thể thay thế bằng &lt;u&gt;&lt;em&gt;phần mềm kế toán&lt;/em&gt;&lt;/u&gt;. Lúc này, người kế toán quản trị phải là người hiểu về phần mềm, sử dụng thành thạo để áp dụng vào công việc của mình. &lt;/p&gt;\r\n\r\n&lt;p&gt;Việc các sản phẩm về phần mềm kế toán, các phần mềm ứng dụng tài chính, &lt;u&gt;&lt;em&gt;giải pháp ERP&lt;/em&gt;&lt;/u&gt;, đã tiết kiệm rất nhiều thời gian cho kế toán viên, các kế toán sẽ dành nhiều thời gian hơn cho việc phân tích, lập kế hoạch, dự toán, dự báo độc lập ngân sách, có thể đưa ra các thông tin hỗ trợ, tham mưu cho lãnh đạo để quản trị doanh nghiệp tốt nhất. &lt;/p&gt;', '&lt;p&gt;&lt;strong&gt;&lt;em&gt;Kế toán quản trị (KTQT)&lt;/em&gt;&lt;/strong&gt; đã được xem là một vị trí không thể thiếu trong doanh nghiệp. Với vai trò chủ chốt và chi phối hoạt động của doanh nghiệp, những thông tin mà KTQT cung cấp giúp nhà quản trị đưa ra các quyết định đúng đắn và phù hợp với các kế hoạch kinh doanh ngắn hạn hoặc dài hạn. Tuy nhiên, nhiều người vẫn còn nhầm lẫn giữa kế toán quản trị và kế toán tài chính, chưa phân biệt rõ giữa hai khái niệm này. Bài viết này sẽ làm rõ khái niệm kế toán quản trị, làm rõ vai trò kế toán quản trị trong doanh nghiệp hiện nay.&lt;/p&gt;', 'https://cdn.bestme.asia/images/ketoantrongoi/faflogo.jpg', '', '', '', 'vai-tro-cua-ke-toan-quan-tri-trong-doanh-nghiep-2', '', 'image', '');

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (7, 8, 9) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(9, 1),
(8, 1),
(7, 1);