-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=24', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=24', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2674, 0, 1, 'product_id=184', 'dich-vu-ngan-hang-dien-tu-bankhub', 'product'),
(2673, 0, 2, 'product_id=184', 'dich-vu-ngan-hang-dien-tu-bankhub', 'product'),
(2643, 0, 2, 'product_id=185', 'dich-vu-chu-ky-so-esign', 'product'),
(2644, 0, 1, 'product_id=185', 'dich-vu-chu-ky-so-esign', 'product'),
(2670, 0, 1, 'product_id=186', 'dich-vu-thue-dien-tu', 'product'),
(2669, 0, 2, 'product_id=186', 'dich-vu-thue-dien-tu', 'product'),
(2668, 0, 1, 'product_id=187', 'hoa-don-dien-tu-meinvoice', 'product'),
(2667, 0, 2, 'product_id=187', 'hoa-don-dien-tu-meinvoice', 'product'),
(2672, 0, 1, 'product_id=188', 'phan-mem-ke-toan-doanh-nghiep-smenet-2021', 'product'),
(2671, 0, 2, 'product_id=188', 'phan-mem-ke-toan-doanh-nghiep-smenet-2021', 'product'),
(2651, 0, 2, 'collection=19', 'ke-toan-quan-tri-doanh-nghiep', 'collection'),
(2652, 0, 2, 'collection=20', 'giai-phap-cho-doanh-nghiep-nho', 'collection'),
(2653, 0, 2, 'collection=21', 'dich-vu-ke-toan', 'collection'),
(2666, 0, 2, 'blog=7', 'vai-tro-cua-ke-toan-quan-tri-trong-doanh-nghiep', 'blog'),
(2675, 0, 2, 'blog=8', 'vai-tro-cua-ke-toan-quan-tri-trong-doanh-nghiep-1', 'blog'),
(2676, 0, 2, 'blog=9', 'vai-tro-cua-ke-toan-quan-tri-trong-doanh-nghiep-2', 'blog'),
(2228, 0, 2, 'manufacturer_id=26', 'ths-painting', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', 'ths-painting', 'manufacturer'),
(2655, 0, 1, 'menu_id=7', 'bo-suu-tap', ''),
(2656, 0, 2, 'category_id=49', 'phan-mem-tao-bao-cao', 'category'),
(2657, 0, 1, 'category_id=49', 'phan-mem-tao-bao-cao', 'category'),
(2658, 0, 2, 'category_id=50', 'phan-mem-quan-ly-ton-kho', 'category'),
(2659, 0, 1, 'category_id=50', 'phan-mem-quan-ly-ton-kho', 'category'),
(2660, 0, 2, 'category_id=51', 'phan-mem-tinh-luong', 'category'),
(2661, 0, 1, 'category_id=51', 'phan-mem-tinh-luong', 'category'),
(2662, 0, 2, 'category_id=52', 'phan-mem-tinh-pl', 'category'),
(2663, 0, 1, 'category_id=52', 'phan-mem-tinh-pl', 'category'),
(2664, 0, 2, 'category_id=53', 'phan-mem-kiem-soat-noi-bo', 'category'),
(2665, 0, 1, 'category_id=53', 'phan-mem-kiem-soat-noi-bo', 'category'),
(2654, 0, 2, 'menu_id=7', 'bo-suu-tap', ''),
(2384, 0, 2, 'menu_id=9', 'menu-chan-trang', ''),
(2385, 0, 1, 'menu_id=9', 'menu-chan-trang', '');