-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2345, 0, 1, 'product_id=143', 'chuong-dong-hinh-phat', 'product'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2307, 0, 1, 'category_id=63', 'tranh-dong-phong-thuy', 'category'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2342, 0, 2, 'product_id=142', 'chuong-dong-treo-trang-tri-hinh-rong', 'product'),
(2343, 0, 1, 'product_id=142', 'chuong-dong-treo-trang-tri-hinh-rong', 'product'),
(2344, 0, 2, 'product_id=143', 'chuong-dong-hinh-phat', 'product'),
(2341, 0, 1, 'category_id=76', 'chuong-dong', 'category'),
(2409, 0, 1, 'category_id=79', 'chieng-dong-1', 'category'),
(2408, 0, 2, 'category_id=79', 'chieng-dong-1', 'category'),
(2340, 0, 2, 'category_id=76', 'chuong-dong', 'category'),
(2334, 0, 2, 'category_id=77', 'duc-chuong-dong', 'category'),
(2335, 0, 1, 'category_id=77', 'duc-chuong-dong', 'category'),
(2336, 0, 2, 'category_id=78', 'khanh-dong', 'category'),
(2337, 0, 1, 'category_id=78', 'khanh-dong', 'category'),
(2325, 0, 1, 'category_id=67', 'tuong-dong', 'category'),
(2322, 0, 2, 'category_id=71', 'tuong-dong-my-nghe-khac', 'category'),
(2323, 0, 1, 'category_id=71', 'tuong-dong-my-nghe-khac', 'category'),
(2324, 0, 2, 'category_id=67', 'tuong-dong', 'category'),
(2321, 0, 1, 'category_id=70', 'tuong-de-xe-o-to', 'category'),
(2318, 0, 2, 'category_id=69', 'tuong-danh-nhan', 'category'),
(2319, 0, 1, 'category_id=69', 'tuong-danh-nhan', 'category'),
(2320, 0, 2, 'category_id=70', 'tuong-de-xe-o-to', 'category'),
(2317, 0, 1, 'category_id=68', 'tuong-phat-bang-dong', 'category'),
(2314, 0, 2, 'category_id=61', 'tranh-dong', 'category'),
(2315, 0, 1, 'category_id=61', 'tranh-dong', 'category'),
(2316, 0, 2, 'category_id=68', 'tuong-phat-bang-dong', 'category'),
(2313, 0, 1, 'category_id=66', 'tranh-dong-ma-vang', 'category'),
(2312, 0, 2, 'category_id=66', 'tranh-dong-ma-vang', 'category'),
(2311, 0, 1, 'category_id=65', 'tranh-mung-tho-bang-dong', 'category'),
(2310, 0, 2, 'category_id=65', 'tranh-mung-tho-bang-dong', 'category'),
(2309, 0, 1, 'category_id=64', 'tranh-tu-quy-bang-dong', 'category'),
(2308, 0, 2, 'category_id=64', 'tranh-tu-quy-bang-dong', 'category'),
(2306, 0, 2, 'category_id=63', 'tranh-dong-phong-thuy', 'category'),
(2305, 0, 1, 'category_id=62', 'tranh-chu-bang-dong', 'category'),
(2281, 0, 1, 'category_id=32', 'do-tho-cung-1', 'category'),
(2280, 0, 2, 'category_id=32', 'do-tho-cung-1', 'category'),
(2287, 0, 1, 'category_id=33', 'bo-tam-su-ngu-su-bang-dong-1', 'category'),
(2286, 0, 2, 'category_id=33', 'bo-tam-su-ngu-su-bang-dong-1', 'category'),
(2246, 0, 2, 'category_id=34', 'lu-huong-bang-dong', 'category'),
(2247, 0, 1, 'category_id=34', 'lu-huong-bang-dong', 'category'),
(2248, 0, 2, 'category_id=35', 'lo-hoa-bang-dong', 'category'),
(2249, 0, 1, 'category_id=35', 'lo-hoa-bang-dong', 'category'),
(2250, 0, 2, 'category_id=36', 'ngai-chen-tho-bang-dong', 'category'),
(2251, 0, 1, 'category_id=36', 'ngai-chen-tho-bang-dong', 'category'),
(2252, 0, 2, 'category_id=37', 'dai-tho-bang-dong', 'category'),
(2253, 0, 1, 'category_id=37', 'dai-tho-bang-dong', 'category'),
(2254, 0, 2, 'category_id=38', 'cua-vong-bang-dong', 'category'),
(2255, 0, 1, 'category_id=38', 'cua-vong-bang-dong', 'category'),
(2256, 0, 2, 'category_id=39', 'dinh-dong', 'category'),
(2257, 0, 1, 'category_id=39', 'dinh-dong', 'category'),
(2258, 0, 2, 'category_id=40', 'hoang-phi-cau-doi', 'category'),
(2259, 0, 1, 'category_id=40', 'hoang-phi-cau-doi', 'category'),
(2260, 0, 2, 'category_id=41', 'chan-nen-bang-dong', 'category'),
(2261, 0, 1, 'category_id=41', 'chan-nen-bang-dong', 'category'),
(2262, 0, 2, 'category_id=42', 'mam-bong-bang-dong', 'category'),
(2263, 0, 1, 'category_id=42', 'mam-bong-bang-dong', 'category'),
(2264, 0, 2, 'category_id=43', 'kham-tho-ngai-tho-bang-dong', 'category'),
(2265, 0, 1, 'category_id=43', 'kham-tho-ngai-tho-bang-dong', 'category'),
(2266, 0, 2, 'category_id=44', 'hac-tho-bang-dong', 'category'),
(2267, 0, 1, 'category_id=44', 'hac-tho-bang-dong', 'category'),
(2268, 0, 2, 'category_id=45', 'bat-huong-bang-dong', 'category'),
(2269, 0, 1, 'category_id=45', 'bat-huong-bang-dong', 'category'),
(2270, 0, 2, 'category_id=46', 'den-tho-bang-dong', 'category'),
(2271, 0, 1, 'category_id=46', 'den-tho-bang-dong', 'category'),
(2272, 0, 2, 'category_id=47', 'ong-dung-huong-bang-dong', 'category'),
(2273, 0, 1, 'category_id=47', 'ong-dung-huong-bang-dong', 'category'),
(2274, 0, 2, 'category_id=48', 'khung-anh-tho-bai-vi-bang-dong', 'category'),
(2275, 0, 1, 'category_id=48', 'khung-anh-tho-bai-vi-bang-dong', 'category'),
(2276, 0, 2, 'category_id=49', 'ban-tho-than-tai', 'category'),
(2277, 0, 1, 'category_id=49', 'ban-tho-than-tai', 'category'),
(2278, 0, 2, 'category_id=50', 'do-tho-bang-dong-khac', 'category'),
(2279, 0, 1, 'category_id=50', 'do-tho-bang-dong-khac', 'category'),
(2282, 0, 2, 'category_id=51', 'dong-cat-tut', 'category'),
(2283, 0, 1, 'category_id=51', 'dong-cat-tut', 'category'),
(2284, 0, 2, 'category_id=52', 'dong-dapha', 'category'),
(2285, 0, 1, 'category_id=52', 'dong-dapha', 'category'),
(2333, 0, 1, 'category_id=72', 'trong-dong', 'category'),
(2332, 0, 2, 'category_id=72', 'trong-dong', 'category'),
(2331, 0, 1, 'category_id=75', 'mat-trong-dong', 'category'),
(2330, 0, 2, 'category_id=75', 'mat-trong-dong', 'category'),
(2329, 0, 1, 'category_id=74', 'trong-dong-luu-niem', 'category'),
(2328, 0, 2, 'category_id=74', 'trong-dong-luu-niem', 'category'),
(2327, 0, 1, 'category_id=73', 'trong-dong-ngoc-lu', 'category'),
(2326, 0, 2, 'category_id=73', 'trong-dong-ngoc-lu', 'category'),
(2296, 0, 2, 'category_id=58', '12-con-giap-bang-dong', 'category'),
(2297, 0, 1, 'category_id=58', '12-con-giap-bang-dong', 'category'),
(2298, 0, 2, 'category_id=59', 'cac-con-vat-phong-thuy-khac', 'category'),
(2299, 0, 1, 'category_id=59', 'cac-con-vat-phong-thuy-khac', 'category'),
(2300, 0, 2, 'category_id=60', 'lu-dot-tram-bang-dong', 'category'),
(2301, 0, 1, 'category_id=60', 'lu-dot-tram-bang-dong', 'category'),
(2302, 0, 2, 'category_id=57', 'do-dong-phong-thuy', 'category'),
(2303, 0, 1, 'category_id=57', 'do-dong-phong-thuy', 'category'),
(2304, 0, 2, 'category_id=62', 'tranh-chu-bang-dong', 'category'),
(2437, 0, 2, 'blog=4', 'cac-y-nghia-cua-do-tho-cung', 'blog'),
(2438, 0, 2, 'blog=5', 'cac-y-nghia-cua-do-tho-cung-1', 'blog'),
(2346, 0, 2, 'product_id=144', 'chuong-dong-hoa-van', 'product'),
(2347, 0, 1, 'product_id=144', 'chuong-dong-hoa-van', 'product'),
(2348, 0, 2, 'product_id=145', 'chuong-dong-tuong', 'product'),
(2349, 0, 1, 'product_id=145', 'chuong-dong-tuong', 'product'),
(2355, 0, 1, 'product_id=146', 'tuong-heo-phong-thuy', 'product'),
(2354, 0, 2, 'product_id=146', 'tuong-heo-phong-thuy', 'product'),
(2356, 0, 2, 'product_id=147', 'tuong-khi-tai-loc', 'product'),
(2357, 0, 1, 'product_id=147', 'tuong-khi-tai-loc', 'product'),
(2358, 0, 2, 'product_id=148', 'tuong-lan', 'product'),
(2359, 0, 1, 'product_id=148', 'tuong-lan', 'product'),
(2360, 0, 2, 'product_id=149', 'tuong-rong', 'product'),
(2361, 0, 1, 'product_id=149', 'tuong-rong', 'product'),
(2362, 0, 2, 'product_id=150', 'chan-nen-bang-dong-1', 'product'),
(2363, 0, 1, 'product_id=150', 'chan-nen-bang-dong-1', 'product'),
(2364, 0, 2, 'product_id=151', 'bat-huong-bang-dong-1', 'product'),
(2365, 0, 1, 'product_id=151', 'bat-huong-bang-dong-1', 'product'),
(2366, 0, 2, 'product_id=152', 'den-tho-bang-dong-1', 'product'),
(2367, 0, 1, 'product_id=152', 'den-tho-bang-dong-1', 'product'),
(2368, 0, 2, 'product_id=153', 'chen-tho-bang-dong', 'product'),
(2369, 0, 1, 'product_id=153', 'chen-tho-bang-dong', 'product'),
(2370, 0, 2, 'product_id=154', 'tranh-dong-hoa-sen', 'product'),
(2371, 0, 1, 'product_id=154', 'tranh-dong-hoa-sen', 'product'),
(2372, 0, 2, 'product_id=155', 'tranh-dong-chu-tho', 'product'),
(2373, 0, 1, 'product_id=155', 'tranh-dong-chu-tho', 'product'),
(2374, 0, 2, 'product_id=156', 'tranh-dong-hinh-rong-phuong', 'product'),
(2375, 0, 1, 'product_id=156', 'tranh-dong-hinh-rong-phuong', 'product'),
(2376, 0, 2, 'product_id=157', 'tranh-dong-phong-canh', 'product'),
(2377, 0, 1, 'product_id=157', 'tranh-dong-phong-canh', 'product'),
(2378, 0, 2, 'product_id=158', 'mat-trong-dong-dong-son', 'product'),
(2379, 0, 1, 'product_id=158', 'mat-trong-dong-dong-son', 'product'),
(2380, 0, 2, 'product_id=159', 'trong-dong-luu-niem-1', 'product'),
(2381, 0, 1, 'product_id=159', 'trong-dong-luu-niem-1', 'product'),
(2382, 0, 2, 'product_id=160', 'mat-trong-dong-lac-viet', 'product'),
(2383, 0, 1, 'product_id=160', 'mat-trong-dong-lac-viet', 'product'),
(2384, 0, 2, 'product_id=161', 'mat-trong-dong-luu-niem', 'product'),
(2385, 0, 1, 'product_id=161', 'mat-trong-dong-luu-niem', 'product'),
(2386, 0, 2, 'product_id=162', 'tuong-khong-tu', 'product'),
(2387, 0, 1, 'product_id=162', 'tuong-khong-tu', 'product'),
(2388, 0, 2, 'product_id=163', 'tuong-dong-la-han', 'product'),
(2389, 0, 1, 'product_id=163', 'tuong-dong-la-han', 'product'),
(2390, 0, 2, 'product_id=164', 'tuong-phat-dong', 'product'),
(2391, 0, 1, 'product_id=164', 'tuong-phat-dong', 'product'),
(2392, 0, 2, 'product_id=165', 'tuong-quan-cong', 'product'),
(2393, 0, 1, 'product_id=165', 'tuong-quan-cong', 'product'),
(2400, 0, 2, 'category_id=80', 'do-dong-cao-cap-1', 'category'),
(2396, 0, 2, 'category_id=81', 'bo-bat-buu', 'category'),
(2397, 0, 1, 'category_id=81', 'bo-bat-buu', 'category'),
(2398, 0, 2, 'category_id=82', 'lo-loc-binh', 'category'),
(2399, 0, 1, 'category_id=82', 'lo-loc-binh', 'category'),
(2401, 0, 1, 'category_id=80', 'do-dong-cao-cap-1', 'category'),
(2402, 0, 2, 'category_id=83', 'qua-tang-bang-dong', 'category'),
(2403, 0, 1, 'category_id=83', 'qua-tang-bang-dong', 'category'),
(2404, 0, 2, 'category_id=84', 'dong-xanh-nguyen-chat', 'category'),
(2405, 0, 1, 'category_id=84', 'dong-xanh-nguyen-chat', 'category'),
(2406, 0, 2, 'category_id=85', 'dong-vang', 'category'),
(2407, 0, 1, 'category_id=85', 'dong-vang', 'category'),
(2410, 0, 2, 'product_id=166', 'binh-dong-hoa-van-cao-cap', 'product'),
(2411, 0, 1, 'product_id=166', 'binh-dong-hoa-van-cao-cap', 'product'),
(2412, 0, 2, 'product_id=167', 'dinh-dong-cao-cap-hoa-van-rong', 'product'),
(2413, 0, 1, 'product_id=167', 'dinh-dong-cao-cap-hoa-van-rong', 'product'),
(2414, 0, 2, 'product_id=168', 'chen-dong-cao-cap-hoa-van-dep', 'product'),
(2415, 0, 1, 'product_id=168', 'chen-dong-cao-cap-hoa-van-dep', 'product'),
(2416, 0, 2, 'product_id=169', 'dinh-dong-cao-cap-hinh-su-tu', 'product'),
(2417, 0, 1, 'product_id=169', 'dinh-dong-cao-cap-hinh-su-tu', 'product'),
(2418, 0, 2, 'product_id=170', 'bieu-tuong-danh-vong-bang-dong', 'product'),
(2419, 0, 1, 'product_id=170', 'bieu-tuong-danh-vong-bang-dong', 'product'),
(2420, 0, 2, 'product_id=171', 'moc-deo-bang-dong', 'product'),
(2421, 0, 1, 'product_id=171', 'moc-deo-bang-dong', 'product'),
(2422, 0, 2, 'product_id=172', 'but-may-bang-dong', 'product'),
(2423, 0, 1, 'product_id=172', 'but-may-bang-dong', 'product'),
(2424, 0, 2, 'product_id=173', 'bo-chuong-dong-van-phong', 'product'),
(2425, 0, 1, 'product_id=173', 'bo-chuong-dong-van-phong', 'product'),
(2426, 0, 2, 'collection=18', '12-con-giap', 'collection'),
(2427, 0, 2, 'collection=19', 'cac-con-vat-phong-thuy-khac-1', 'collection'),
(2428, 0, 2, 'collection=20', 'do-dong-phong-thuy-1', 'collection'),
(2429, 0, 2, 'collection=21', 'do-tho-bang-gom', 'collection'),
(2430, 0, 2, 'collection=22', 'do-tho-bang-dong', 'collection'),
(2431, 0, 2, 'collection=23', 'do-tho-gia-tien', 'collection'),
(2432, 0, 2, 'collection=24', 'trong-dong-1', 'collection'),
(2433, 0, 2, 'collection=25', 'qua-tang-bang-dong-1', 'collection'),
(2434, 0, 2, 'collection=26', 'tuong-dong-1', 'collection'),
(2435, 0, 2, 'collection=27', 'do-dong-cao-cap', 'collection'),
(2436, 0, 2, 'collection=28', 'chuong-dong-1', 'collection'),
(2439, 0, 2, 'blog=6', 'cac-y-nghia-cua-do-tho-cung-2', 'blog'),
(2443, 0, 1, 'menu_id=7', 'bo-suu-tap-chan-trang', ''),
(2442, 0, 2, 'menu_id=7', 'bo-suu-tap-chan-trang', '');