-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2174, 0, 1, 'product_id=112', 'fun-factory-wave-dildo', 'product'),
(2173, 0, 2, 'product_id=112', 'fun-factory-wave-dildo', 'product'),
(2172, 0, 1, 'product_id=113', 'b-swish-bcute-classic', 'product'),
(2171, 0, 2, 'product_id=113', 'b-swish-bcute-classic', 'product'),
(2170, 0, 1, 'product_id=114', 'celeste-silicone-kegel-balls-with-pull-cord', 'product'),
(2169, 0, 2, 'product_id=114', 'celeste-silicone-kegel-balls-with-pull-cord', 'product'),
(2176, 0, 1, 'product_id=115', 'crazycity-new-multi-speed-01', 'product'),
(2175, 0, 2, 'product_id=115', 'crazycity-new-multi-speed-01', 'product'),
(2145, 0, 2, 'collection=8', 'th', 'collection'),
(2146, 0, 2, 'blog=1', 'a', 'blog'),
(2147, 0, 2, 'blog=2', 'aa', 'blog'),
(2148, 0, 2, 'blog=3', 'aaa', 'blog'),
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2093, 0, 1, 'common/home', 'home', ''),
-- (2094, 0, 2, 'common/home', 'trang-chu', ''),
-- (2095, 0, 1, 'common/shop', 'products', ''),
-- (2096, 0, 2, 'common/shop', 'san-pham', ''),
-- (2097, 0, 1, 'contact/contact', 'contact', ''),
-- (2098, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2099, 0, 1, 'checkout/profile', 'profile', ''),
-- (2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2101, 0, 1, 'account/login', 'login', ''),
-- (2102, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2103, 0, 1, 'account/register', 'register', ''),
-- (2104, 0, 2, 'account/register', 'dang-ky', ''),
-- (2105, 0, 1, 'account/logout', 'logout', ''),
-- (2106, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2107, 0, 1, 'checkout/setting', 'setting', ''),
-- (2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2111, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2120, 0, 1, 'manufacturer_id=27', '', 'manufacturer'),
(2119, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 2, 'manufacturer_id=27', '', 'manufacturer'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer');