-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2338, 0, 2, 'collection=18', 'bst-ta', 'collection'),
(2329, 0, 2, 'collection=14', 'san-pham-moi', 'collection'),
(2330, 0, 2, 'collection=15', 'san-pham-khuyen-mai', 'collection'),
(2332, 0, 2, 'collection=17', 'thiet-bi-tap-gym', 'collection'),
(2296, 0, 2, 'category_id=42', 'may-rung-giam-can', 'category'),
(2297, 0, 1, 'category_id=42', 'may-rung-giam-can', 'category'),
(2292, 0, 2, 'category_id=39', 'thiet-bi-phong-gym', 'category'),
(2293, 0, 1, 'category_id=39', 'thiet-bi-phong-gym', 'category'),
(2294, 0, 2, 'category_id=41', 'ghe-massage', 'category'),
(2295, 0, 1, 'category_id=41', 'ghe-massage', 'category'),
(2234, 0, 2, 'product_id=133', 'may-chay-bo-luxury-ks-2035-da-nang', 'product'),
(2235, 0, 1, 'product_id=133', 'may-chay-bo-luxury-ks-2035-da-nang', 'product'),
(2321, 0, 1, 'product_id=134', 'may-chay-bo-kingsport-luxury-ks-2045-da-nang', 'product'),
(2320, 0, 2, 'product_id=134', 'may-chay-bo-kingsport-luxury-ks-2045-da-nang', 'product'),
(2319, 0, 1, 'product_id=135', 'may-chay-bo-kingsport-bk-2038-da-nang', 'product'),
(2318, 0, 2, 'product_id=135', 'may-chay-bo-kingsport-bk-2038-da-nang', 'product'),
(2309, 0, 1, 'product_id=136', 'may-chay-bo-kingsport-luxury-ks-2044-da-nang', 'product'),
(2308, 0, 2, 'product_id=136', 'may-chay-bo-kingsport-luxury-ks-2044-da-nang', 'product'),
(2301, 0, 1, 'product_id=137', 'may-chay-bo-kingsport-ks-2041-1', 'product'),
(2300, 0, 2, 'product_id=137', 'may-chay-bo-kingsport-ks-2041-1', 'product'),
(2289, 0, 1, 'category_id=33', 'xe-dap-the-thao-1', 'category'),
(2288, 0, 2, 'category_id=33', 'xe-dap-the-thao-1', 'category'),
(2317, 0, 1, 'product_id=138', 'xe-dap-tap-kingsport-x-bike', 'product'),
(2316, 0, 2, 'product_id=138', 'xe-dap-tap-kingsport-x-bike', 'product'),
(2323, 0, 1, 'product_id=139', 'xe-dap-tap-kingsport-ks-5807', 'product'),
(2322, 0, 2, 'product_id=139', 'xe-dap-tap-kingsport-ks-5807', 'product'),
(2315, 0, 1, 'product_id=140', 'xe-dap-tap-kingsport-bk-2000-new', 'product'),
(2314, 0, 2, 'product_id=140', 'xe-dap-tap-kingsport-bk-2000-new', 'product'),
(2305, 0, 1, 'product_id=141', 'xe-dap-tap-kingsport-elliptical-bike-ks-8903', 'product'),
(2304, 0, 2, 'product_id=141', 'xe-dap-tap-kingsport-elliptical-bike-ks-8903', 'product'),
(2254, 0, 2, 'category_id=34', 'gian-ta-da-nang', 'category'),
(2255, 0, 1, 'category_id=34', 'gian-ta-da-nang', 'category'),
(2299, 0, 1, 'product_id=142', 'ghe-ta-da-nang-kingsport-bk-799', 'product'),
(2298, 0, 2, 'product_id=142', 'ghe-ta-da-nang-kingsport-bk-799', 'product'),
(2313, 0, 1, 'product_id=143', 'ghe-ta-kingsport-bk-599', 'product'),
(2312, 0, 2, 'product_id=143', 'ghe-ta-kingsport-bk-599', 'product'),
(2311, 0, 1, 'product_id=144', 'ghe-ta-da-nang-kingsport-bk-699', 'product'),
(2310, 0, 2, 'product_id=144', 'ghe-ta-da-nang-kingsport-bk-699', 'product'),
(2303, 0, 1, 'product_id=145', 'gian-ta-da-nang-kingsport-bk-299-pro', 'product'),
(2302, 0, 2, 'product_id=145', 'gian-ta-da-nang-kingsport-bk-299-pro', 'product'),
(2264, 0, 2, 'category_id=35', 'may-tap-nhom-co', 'category'),
(2265, 0, 1, 'category_id=35', 'may-tap-nhom-co', 'category'),
(2266, 0, 2, 'product_id=146', 'ghe-tap-lung-km-7025', 'product'),
(2267, 0, 1, 'product_id=146', 'ghe-tap-lung-km-7025', 'product'),
(2268, 0, 2, 'product_id=147', 'ghe-tap-tay-truoc-km-7023', 'product'),
(2269, 0, 1, 'product_id=147', 'ghe-tap-tay-truoc-km-7023', 'product'),
(2270, 0, 2, 'product_id=148', 'ghe-day-nguc-km-7027', 'product'),
(2271, 0, 1, 'product_id=148', 'ghe-day-nguc-km-7027', 'product'),
(2272, 0, 2, 'product_id=149', 'ghe-tap-co-bung-km-7015', 'product'),
(2273, 0, 1, 'product_id=149', 'ghe-tap-co-bung-km-7015', 'product'),
(2274, 0, 2, 'category_id=36', 'phu-kien-tap-gym', 'category'),
(2275, 0, 1, 'category_id=36', 'phu-kien-tap-gym', 'category'),
(2276, 0, 2, 'product_id=150', 'ta-tay-phong-gym-75kg', 'product'),
(2277, 0, 1, 'product_id=150', 'ta-tay-phong-gym-75kg', 'product'),
(2278, 0, 2, 'product_id=151', 'ta-tay-boc-cao-su-bofit-10kg', 'product'),
(2279, 0, 1, 'product_id=151', 'ta-tay-boc-cao-su-bofit-10kg', 'product'),
(2280, 0, 2, 'product_id=152', 'ta-binh-voi-boc-cao-su-7kg', 'product'),
(2281, 0, 1, 'product_id=152', 'ta-binh-voi-boc-cao-su-7kg', 'product'),
(2282, 0, 2, 'product_id=153', 'bo-2-ta-tay-tap-gym-bg-5kg', 'product'),
(2283, 0, 1, 'product_id=153', 'bo-2-ta-tay-tap-gym-bg-5kg', 'product'),
(2284, 0, 2, 'category_id=37', 'xe-dap-tap-trong-nha', 'category'),
(2285, 0, 1, 'category_id=37', 'xe-dap-tap-trong-nha', 'category'),
(2286, 0, 2, 'category_id=38', 'xe-dap-tap-ngoai-troi', 'category'),
(2287, 0, 1, 'category_id=38', 'xe-dap-tap-ngoai-troi', 'category'),
(2290, 0, 2, 'category_id=40', 'may-tap-cardio', 'category'),
(2291, 0, 1, 'category_id=40', 'may-tap-cardio', 'category'),
(2306, 0, 2, 'product_id=132', 'may-chay-bo-kingsport-ks-2041', 'product'),
(2307, 0, 1, 'product_id=132', 'may-chay-bo-kingsport-ks-2041', 'product'),
(2228, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2230, 0, 2, 'category_id=32', 'may-chay-bo', 'category'),
(2231, 0, 1, 'category_id=32', 'may-chay-bo', 'category'),
(2333, 0, 2, 'blog=4', 'hiit-la-gi-giam-can-hieu-qua-tuc-thi-voi-hiit', 'blog'),
(2334, 0, 2, 'blog=5', '10-nguon-thuc-pham-chua-protein-thuc-vat-tot-nhat', 'blog'),
(2335, 0, 2, 'blog=6', 'bmr-la-gi-xac-dinh-bmr-giup-giam-can-hieu-qua', 'blog'),
(2336, 0, 2, 'menu_id=13', 'menu-chan-trang', ''),
(2337, 0, 1, 'menu_id=13', 'menu-chan-trang', ''),
(2327, 0, 2, 'collection=12', 'ta-tap-phong-gym', 'collection'),
(2324, 0, 2, 'collection=9', 'gian-ta-da-nang-1', 'collection'),
(2325, 0, 2, 'collection=10', 'xe-dap-tap', 'collection'),
(2326, 0, 2, 'collection=11', 'may-tap-nhom-co-1', 'collection');