-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-12-10 20:41:37', '2020-12-10 20:41:37', '2020-12-12 10:35:04'),
(5, 1, 1, 1, '2020-12-10 20:42:46', '2020-12-10 20:42:46', '2020-12-10 20:42:46'),
(6, 1, 1, 1, '2020-12-10 20:44:03', '2020-12-10 20:44:03', '2020-12-11 09:43:18');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2020-12-10 20:44:45');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Tin tức', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'Khi trẻ bị ho: Nguyên nhân và một số cách điều trị hiệu quả', '&lt;p&gt;&lt;b&gt;Có lẽ các bậc phụ huynh đã không còn quá xa lạ với tình trạng trẻ em bị ho. Thực chất, đây không phải là bệnh lý mà là một trong những triệu chứng thường gặp nhất ở các bệnh viêm đường hô hấp. Tuy phổ biến là thế nhưng không phải ai cũng hiểu rõ về tình trạng này cũng như biết xử lý đúng cách khi trẻ bị ho.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;1. Trẻ em bị ho - nguyên nhân do đâu?&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Trẻ em bị ho thường là biểu hiện cho thấy cơ thể trẻ đang phản ứng lại một số yếu tố tác động từ môi trường bên ngoài. Các nguyên nhân thường gặp có thể khiến trẻ em bị ho như: &lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;1.1. Cảm cúm, cảm lạnh, viêm phế quản&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Đây được coi là những nguyên nhân phổ biến nhất gây ho ở trẻ em. Các cơn ho do cảm lạnh gây ra thường ở mức độ từ nhẹ đến trung bình, trong khi cảm cúm có thể gây ra cơn ho ở mức độ nghiêm trọng hơn. &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;img alt=&quot;Trẻ bị ho thường là triệu chứng phổ biến của cảm cúm hoặc cảm lạnh &quot; src=&quot;https://login.medlatec.vn//ImagePath/images/20200712/20200712_tre-em-bi-ho-01.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;em&gt;&lt;a href=&quot;https://medlatec.vn/tin-tuc/cac_bac_phu_huynh_co_len_lo_lang_khi_thay_tre_em_bi_ho_hay_khong-s75-n17872&quot; title=&quot;Trẻ bị ho&quot;&gt;Trẻ bị ho&lt;/a&gt; thường là triệu chứng phổ biến của cảm cúm hoặc &lt;a href=&quot;https://medlatec.vn/tin-tuc/tre-bi-cam-lanh-cha-me-can-xu-tri-ra-sao-s195-n18185&quot; title=&quot;cảm lạnh&quot;&gt;cảm lạnh&lt;/a&gt; &lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Trường hợp trẻ bị ho do viêm phế quản thường ho nhiều về đêm. Khi trẻ bị nhiễm virus thì việc điều trị bằng kháng sinh là không hiệu quả. Tuy nhiên, bạn cũng vẫn có thể sử dụng các loại thuốc khác để kiểm soát cơn ho. &lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;1.2. Trào ngược axit&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Trẻ em bị ho cũng có thể là biểu hiện của tình trạng trào ngược axit. Bên cạnh ho có thể kèm theo một số triệu chứng khác như ợ nóng, hơi thở có mùi, thường xuyên nôn,... &lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;1.3. Hen suyễn&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Một trong những nguyên nhân khiến trẻ bị ho có thể kể đến chính là hen suyễn. Tuy nhiên, do triệu chứng ở mỗi trẻ có thể nhau nên việc chẩn đoán bệnh tương đối khó. Triệu chứng điển hình nhất của bệnh hen suyễn là trẻ thường hay khò khè, nhất là về đêm. &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Tùy thuộc vào nguyên nhân gây bệnh (có thể do nước hoa, ô nhiễm, khói bụi,...) mà việc điều trị bệnh hen suyễn cũng sẽ khác nhau. Do đó, nếu thấy trẻ có dấu hiệu hen suyễn thì cha mẹ nên đưa bé đến các cơ sở y tế để được thăm khám cụ thể. &lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;1.4. Dị ứng&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Trẻ em bị ho cũng có thể là do tình trạng dị ứng gây ra. Khi bị dị ứng, trẻ không chỉ ho mà có thể bị chảy nước mũi, nước mắt, phát ban, ngứa và đau rát cổ họng,... &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Khi đó, bạn nên đưa trẻ đến các cơ sở y tế để được làm xét nghiệm giúp tìm ra chính xác nguyên nhân gây dị ứng, có thể là do lông vật nuôi, phấn hoa, thực phẩm hoặc khói bụi,... &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;img alt=&quot;Trẻ em có thể bị ho khi bị ứng với lông vật nuôi, phấn hoa,... &quot; src=&quot;https://login.medlatec.vn//ImagePath/images/20200712/20200712_chua-benh-di-ung-phan-hoa-nhu-the-nao1.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;em&gt;Trẻ em có thể bị ho khi bị ứng với lông vật nuôi, phấn hoa,... &lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;1.5. Xơ nang&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Trẻ nhỏ khi bị xơ nang thường gặp phải những cơn ho có đờm xanh nhạt hoặc vàng. Một số dấu hiệu khác của xơ nang như nhiễm trùng xoang hay viêm phổi tái phát, mồ hôi có vị mặn,... &lt;/p&gt;\r\n\r\n&lt;h2 dir=&quot;ltr&quot;&gt;&lt;strong&gt;2. Phân loại các cơn ho thường gặp ở trẻ nhỏ &lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;2.1. Ho khan&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Thường là do các bệnh nhiễm trùng đường hô hấp trên gây ra, cụ thể như cảm cúm, hoặc cảm lạnh. &lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;2.2. Ho có đờm&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Là tình trạng trẻ bị ho do đường hô hấp dưới xuất hiện chất tiết dịch và chất nhầy. Bệnh hen suyễn và nhiễm trùng đường hô hấp là 2 trong những nguyên nhân thường gặp của ho có đờm. Khi đó, ho chính là phản ứng của cơ thể nhằm loại bỏ chất dịch qua đường hô hấp dưới. &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;img alt=&quot;Ho là phản ứng của cơ thể nhằm loại bỏ chất dịch qua đường hô hấp dưới&quot; src=&quot;https://login.medlatec.vn//ImagePath/images/20200712/20200712_tre-em-bi-ho-03.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;em&gt;Ho là phản ứng của cơ thể nhằm loại bỏ chất dịch qua đường hô hấp dưới&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;2.3. Ho gà&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Các triệu chứng của ho gà thường khá giống với cảm lạnh, tuy nhiên các cơn ho sẽ dần trở nên nặng hơn. Mỗi cơn ho có thể kéo dài từ 5 đến 15 lượt. Trẻ em bị ho gà có thể gặp phải hiện tượng mặt mũi xanh tím, &lt;a href=&quot;https://medlatec.vn/tin-tuc/kho-tho-la-bieu-hien-cua-nhung-benh-gi-s195-n18268&quot; title=&quot;khó thở&quot;&gt;khó thở&lt;/a&gt; do thiếu oxy. &lt;/p&gt;\r\n\r\n&lt;h2 dir=&quot;ltr&quot;&gt;&lt;strong&gt;3. Nên làm gì khi trẻ em bị ho?&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Khi trẻ bị ho, cha mẹ có thể giúp làm giảm bớt các cơn ho bằng những cách làm dưới đây:&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;- Dành nhiều thời gian cho bé nghỉ ngơi. Nếu trẻ còn trong giai đoạn bú mẹ thì nên cho trẻ bú sữa nhiều hơn để giúp tăng cường sức đề kháng, đồng thời cho bé uống nhiều nước nhằm cung cấp chất điện giải và chống lại nguy cơ nhiễm trùng. &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;- Bố mẹ có thể pha một ly nước ấm với mật ong, chanh nhưng chỉ áp dụng với trẻ từ 1 tuổi trở lên. Tuyệt đối không sử dụng cho trẻ dưới 1 tuổi vì có thể dẫn đến ngộ độc thực phẩm. &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;img alt=&quot;Tăng cường cho trẻ bú mẹ giúp nâng cao sức đề kháng &quot; src=&quot;https://login.medlatec.vn//ImagePath/images/20200712/20200712_tre-em-bi-ho-04.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;em&gt;Tăng cường cho trẻ bú mẹ giúp nâng cao sức đề kháng &lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2 dir=&quot;ltr&quot;&gt;&lt;strong&gt;4. Khi nào thì cần đưa trẻ em bị ho đi khám bác sĩ?&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Không phải lúc nào trẻ em bị ho cũng cần được thăm khám đặc biệt. Nếu trẻ có một trong số các đặc điểm dưới đây thì nên được đưa đi khám bác sĩ:&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;- Trẻ sơ sinh dưới 3 tháng tuổi.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;- Trẻ khó thở hoặc thở nhanh hơn thường.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;- Khi ho có xuất hiện dịch nhầy màu xanh, vàng hoặc có máu.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;- Trẻ có mắc các bệnh mãn tính về phổi hoặc tim.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;- Ho kéo dài, ho đến mức nôn ói. &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;- Ho kèm theo khó thở.&lt;/p&gt;\r\n\r\n&lt;h2 dir=&quot;ltr&quot;&gt;&lt;strong&gt;5. Một số lưu ý khi điều trị cho trẻ em bị ho&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Khi điều trị cho trẻ bị ho, cha mẹ nên lưu ý một số điều như sau:&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;- Thuốc ho hoặc kẹo ngậm có thể giúp giảm đau họng khi ho. Tuy nhiên, chỉ trẻ từ 4 tuổi trở lên mới được sử dụng các loại thuốc điều trị này. &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;- Không sử dụng thuốc cảm lạnh và thuốc ho không kê đơn cho trẻ nhỏ và trẻ sơ sinh, đặc biệt là trẻ dưới 6 tuổi. &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;- Không sử dụng các loại thuốc ho có chứa mật ong cho trẻ em chưa đủ 1 tuổi. Với trẻ dưới 4 tuổi, khi có chỉ định của bác sĩ mới được uống thuốc ho. &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;- Chế độ ăn uống của trẻ cần hạn chế các loại thực phẩm như: đồ cay, rán, chocolate, thức ăn béo, đồ uống có ga hoặc các chất gây kích thích. &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;- Khi trẻ em bị ho, cha mẹ nên chia nhỏ bữa ăn và cho trẻ ăn ít nhất 2 giờ trước khi đi ngủ. Trường hợp trẻ em bị ho không có dấu hiệu thuyên giảm thì cần đưa đi khám bác sĩ sớm để được chẩn đoán và điều trị kịp thời. &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;img alt=&quot;Hạn chế các loại đồ ăn rán, đồ cay trong chế độ ăn của trẻ em khi bị ho &quot; src=&quot;https://login.medlatec.vn//ImagePath/images/20200712/20200712_tre-em-bi-ho-05.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;em&gt;Hạn chế các loại đồ ăn rán, đồ cay trong chế độ ăn của trẻ em khi bị ho &lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Không chỉ riêng gì ở người lớn mà trẻ em bị ho cũng là tình trạng rất khó để điều trị dứt điểm nếu không xác định được chính xác nguyên nhân. Do đó, để có thể tìm ra phương pháp điều trị thích hợp và hiệu quả nhất cho trẻ, cha mẹ cần lưu ý đến các triệu chứng của cơn ho và thông tin đầy đủ với bác sĩ (nếu cần thiết). &lt;/p&gt;', '&lt;p&gt;Có lẽ các bậc phụ huynh đã không còn quá xa lạ với tình trạng trẻ em bị ho. Thực chất, đây không phải là bệnh lý mà là một trong những triệu chứng thường gặp nhất ở các bệnh viêm đường hô hấp. Tuy phổ biến là thế nhưng không phải ai cũng hiểu rõ về tình trạng này cũng như biết xử lý đúng cách khi trẻ bị ho.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trẻ em bị ho thường là biểu hiện cho thấy cơ thể trẻ đang phản ứng lại một số yếu tố tác động từ môi trường bên ngoài.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trường hợp trẻ bị ho do viêm phế quản thường ho nhiều về đêm. Khi trẻ bị nhiễm virus thì việc điều trị bằng kháng sinh là không hiệu quả. Tuy nhiên, bạn cũng vẫn có thể sử dụng các loại thuốc khác để kiểm soát cơn ho. &lt;/p&gt;', 'https://cdn.bestme.asia/images/khovattuyte/tre-bi-viem-duong-ho-hap-duoi-khi-nao-nen-di-kham11517987632.jpg', '', '', '', 'tre-em-bi-ho-nguyen-nhan-va-mot-so-cach-dieu-tri-hieu-qua', '', 'image', ''),
(5, 2, 'Hướng dẫn ngâm chân đúng cách để khoẻ hơn mỗi ngày', '&lt;p&gt;&lt;strong&gt;&lt;em&gt;Cách ngâm chân tốt cho sức khỏe không khó nhưng bạn cần chú ý thực hiện việc chuẩn bị và ngâm chân theo những chỉ dẫn bên dưới thì việc ngâm chân mới đúng cách và mang lại nhiều lợi ích nhất cho cơ thể và tinh thần của bạn nhé.&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;h3 id=&quot;huong-dan-ngam-chan-dung-cach&quot;&gt;1Hướng dẫn ngâm chân đúng cách&lt;/h3&gt;\r\n\r\n&lt;p&gt;Trước khi ngâm chân, bạn cần &lt;strong&gt;chuẩn bị 1 chiếc thau/chậu cỡ vừa hoặc lớn&lt;/strong&gt; để đặt 2 chân bên trong thau dễ dàng, thoải mái, không cảm thấy chật chội, khó chịu.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Hướng dẫn ngâm chân đúng cách&quot; data-original=&quot;https://cdn.tgdd.vn/Files/2019/08/02/1183395/huong-dan-ngam-chan-dung-cach-de-khoe-hon-moi-ngay-3_800x489.jpg&quot; src=&quot;https://cdn.tgdd.vn/Files/2019/08/02/1183395/huong-dan-ngam-chan-dung-cach-de-khoe-hon-moi-ngay-3_800x489.jpg&quot; title=&quot;Hướng dẫn ngâm chân đúng cách&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Tiếp đó, bạn đổ nước ấm vào trong chậu, &lt;strong&gt;đổ lượng vừa phải,&lt;/strong&gt; tốt nhất là khi đặt chân vào, &lt;strong&gt;nước đủ ngập cổ chân của bạn,&lt;/strong&gt; làn nước cao t&lt;strong&gt;rên mắt cá nhân 2 cm.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- &lt;strong&gt;Có thể cho thêm các loại tinh dầu, thảo dược, các nguyên liệu khác &lt;/strong&gt;thường dùng &lt;strong&gt;để tăng hiệu quả &lt;/strong&gt;ngâm chân như muối, baking soda, gừng tươi, hồng hoa, tinh dầu tràm, tinh dầu quế, tinh dầu sả… Khuấy đều với các nguyên liệu cho tan và thấm vào nước trước khi ngâm.&lt;/p&gt;\r\n\r\n&lt;p&gt;- &lt;strong&gt;Kiểm tra nhiệt độ nước&lt;/strong&gt; trước khi ngâm chân, bạn có thể sử dụng khuỷu tay (bộ phận này trên cơ thể khá nhạy cảm với nhiệt độ nước). Nhúng khuỷu tay vào làn nước, nếu thấy nước quá nóng bạn nên thêm nước mát và ngược lại thấy nước quá lạnh thì thêm nước nóng để &lt;strong&gt;đảm bảo nước có nhiệt độ ấm nóng&lt;/strong&gt;, ngâm châm tốt hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Lót 1 tấm khăn, thảm dưới sàn nhà và đặt thau nước lên trên, làm như vậy giúp ngăn nước trong thau đổ ra ngoài làm ướt hết mặt sàn và chống trầy cho sàn nhà.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Hướng dẫn ngâm chân đúng cách&quot; data-original=&quot;https://cdn.tgdd.vn/Files/2019/08/02/1183395/huong-dan-ngam-chan-dung-cach-de-khoe-hon-moi-ngay-1_800x484.jpg&quot; src=&quot;https://cdn.tgdd.vn/Files/2019/08/02/1183395/huong-dan-ngam-chan-dung-cach-de-khoe-hon-moi-ngay-1_800x484.jpg&quot; title=&quot;Hướng dẫn ngâm chân đúng cách&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Bạn ngồi lên ghế, đặt 2 bàn chân vào trong thau, ngồi thoải mái &lt;strong&gt;từ 5 đến 15 phút&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Sau 5 – 15 phút, bạn nhấc chân ra khỏi thau, lau khô da với khăn bông khô, thoa kem dưỡng ẩm để chống khô nứt da.&lt;/p&gt;\r\n\r\n&lt;h3 id=&quot;luu-y-can-nho-khi-ngam-chan&quot;&gt;2Lưu ý cần nhớ khi ngâm chân&lt;/h3&gt;\r\n\r\n&lt;p&gt;- Nếu &lt;strong&gt;ngâm chân trong thau&lt;/strong&gt;, bạn cần đảm bảo &lt;strong&gt;nước ngập qua mắt cá nhân&lt;/strong&gt; nhưng nếu &lt;strong&gt;ngâm trong thùng hoặc xô có thân cao&lt;/strong&gt; thì bạn nên đảm bảo &lt;strong&gt;lượng nước đầy trên ½ bắp chân &lt;/strong&gt;của bạn, làm như vậy sẽ giúp khí huyết lưu thông tốt hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Khi đặt chân vào thau ngâm, bạn nên&lt;strong&gt; giữ cho lòng 2 bàn chân chạm đáy thau một cách thoải mái.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- &lt;strong&gt;Thời gian ngâm &lt;/strong&gt;chân &lt;strong&gt;có thể kéo dài đến 30 phút&lt;/strong&gt; nhưng &lt;strong&gt;không để lâu hơn &lt;/strong&gt;nữa để tránh cho da bị khô. Sau khi ngâm tầm 5-10 phút, bạn c&lt;strong&gt;ó thể thêm chút nước nóng để giữ nước có độ ấm phù hợp.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Lưu ý cần nhớ khi ngâm chân&quot; data-original=&quot;https://cdn.tgdd.vn/Files/2019/08/02/1183395/huong-dan-ngam-chan-dung-cach-de-khoe-hon-moi-ngay-2_800x470.jpg&quot; src=&quot;https://cdn.tgdd.vn/Files/2019/08/02/1183395/huong-dan-ngam-chan-dung-cach-de-khoe-hon-moi-ngay-2_800x470.jpg&quot; title=&quot;Lưu ý cần nhớ khi ngâm chân&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Thời điểm &lt;strong&gt;trước và sau khi ngâm chân&lt;/strong&gt;, bạn &lt;strong&gt;nên uống 1 ít nước ấm&lt;/strong&gt; sẽ giúp hiệu quả thải độc, bù nước của cơ thể trong quá trình ngâm tốt hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Tuyệt đối không ngâm chân trước và sau khi ăn tầm 1 tiếng đồng hồ, t&lt;strong&gt;hời điểm ngâm chân tốt nhất là trước khi đi ngủ 30 phút&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;p&gt;- &lt;strong&gt;Không ngâm chân với lá lốt nếu chân đang có vết thương hở&lt;/strong&gt;, lỡ loét, viêm nhiễm. Phụ nữ mang thai, người bị suy giãn tĩnh mạch không ngâm chân với lá lốt.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Ngâm chân xong nên lau khô chân, không để chân ẩm ướt, mùa đông nên ủ ấm chân sau khi lau khô.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Kết hợp ngâm chân với chế độ tập thể dục thể thao, ăn uống lành mạnh sẽ giúp phòng ngừa bệnh tật, cơ thể khỏe mạnh dài lâu.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Cách ngâm chân không khó, chỉ cần lưu ý vài chi tiết nhỏ là bạn đã dễ dàng có được một cách chăm sóc sức khỏe đơn giản mà hiệu quả cao rồi. Làm ngay trong hôm nay đi bạn nhé.&lt;/em&gt;&lt;/p&gt;', '&lt;p&gt;Cách ngâm chân tốt cho sức khỏe không khó nhưng bạn cần chú ý thực hiện việc chuẩn bị và ngâm chân theo những chỉ dẫn bên dưới thì việc ngâm chân mới đúng cách và mang lại nhiều lợi ích nhất cho cơ thể và tinh thần của bạn nhé.&lt;/p&gt;', 'https://cdn.bestme.asia/images/khovattuyte/nguoi-phu-nu-tu-vong-sau-khi-ngam-chan-nuoc-nong-4-nguoi-nen-tranh-xa-cach-giu-gin-suc-khoe-nay-2.jpg', '', '', '', 'huong-dan-ngam-chan-dung-cach-de-khoe-hon-moi-ngay', '', 'image', ''),
(6, 2, 'Hướng dẫn cách đo huyết áp chính xác tại nhà', '&lt;p&gt;&lt;strong&gt;&lt;em&gt;Để giúp những bệnh nhân bị bệnh cao huyết áp có thể sử dụng máy đo huyết áp cổ tay hay máy đo huyết áp bắp tay một cách dễ dàng tại nhà, hôm nay Kho Vật Tư Y Tế&lt;/em&gt;&lt;/strong&gt;&lt;strong&gt;&lt;em&gt; sẽ hướng dẫn cách đo huyết áp đúng với hai dòng máy đo huyết áp này. &lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;Cách đo huyết áp với máy đo huyết áp cổ tay&lt;/h2&gt;\r\n\r\n&lt;h3&gt;Cách quấn vòng bít ở cổ tay:&lt;/h3&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Chú ý không quấn vòng bít lên cổ tay áo, cần xắn tay áo lên và bắt đầu quấn.&lt;/li&gt;\r\n	&lt;li&gt;Nên tiến hành đo ở cổ tay bên trái vì tay trái gần tim hơn sẽ cho kết quả chính xác hơn. &lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Quấn vòng bít sao cho ngón tay cái song song với màn hình hiển thị của máy.&lt;/li&gt;\r\n	&lt;li&gt;Mép vòng bít cách cổ tay từ 1 - 2 cm.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;Tư thế khi tiến hành đo huyết áp:&lt;/h3&gt;\r\n\r\n&lt;p&gt;Tư thế đo quyết định rất nhiều đến kết quả đo. Khi bạn sử dụng máy đo huyết áp cổ tay thì bạn không nên để quá cao so với tim cũng như không nên để quá thấp so với tim, nên nhớ luôn luôn để &lt;a href=&quot;https://meta.vn/may-do-huyet-ap-dien-tu-c301&quot; target=&quot;_blank&quot;&gt;máy đo huyết áp&lt;/a&gt; ngang tim. Đặc biệt, bạn nên đo huyết áp ở cùng một thời điểm trong ngày để biết được huyết áp của bạn có dao động nhiều hay không.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Để tay ngang tim khi đo huyết áp với máy đo huyết áp cổ tay&quot; data-xsrc=&quot;/Data/image/2017/12/08/huong-dan-cach-do-huyet-ap-chinh-xac-tai-nha-co-tay.jpg&quot; height=&quot;399&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2017/12/08/huong-dan-cach-do-huyet-ap-chinh-xac-tai-nha-co-tay.jpg&quot; title=&quot;Để tay ngang tim khi đo huyết áp với máy đo huyết áp cổ tay&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Để tay ngang tim khi đo huyết áp với máy đo huyết áp cổ tay&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Trước khi đo bạn cần:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Ngồi thoải mái, thư giãn ở nhiệt độ phòng thích hợp.&lt;/li&gt;\r\n	&lt;li&gt;Không ăn uống, hút thuốc, tập thể dục. Nghỉ ngơi từ 30 phút - 60 phút, sau đó mới bắt đầu đo huyết áp.&lt;/li&gt;\r\n	&lt;li&gt;Ngồi trên ghế, đặt chân xuống nền nhà phằng. Không vắt chân chữ ngũ, không ngồi nghiêng ngả, không cử động hay nói chuyện trong quá trình đo.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Đo huyết áp:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Sau khi đã thực hiện 2 bước trên, người dùng nhấn nút ON/OFF để tiến hành đo huyết áp. &lt;/li&gt;\r\n	&lt;li&gt;Vòng bít sẽ tự động được bơm hơi để đo huyết áp. Nếu áp suất trong vòng bít không đủ, thiết bị sẽ tự động bơm thêm để có áp lực đủ đo.&lt;/li&gt;\r\n	&lt;li&gt;Khi đã đạt mức cần thiết, áp suất vòng bít tự động giảm dần.&lt;/li&gt;\r\n	&lt;li&gt;Cuối cùng, kết quả đo huyết áp và nhịp tim sẽ hiển thị trên màn hình LCD.&lt;/li&gt;\r\n	&lt;li&gt;Nếu muốn đo thêm một lần nữa bạn hãy đợi ít nhất 5 phút rồi mới tiến hành đo lần tiếp theo. &lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;a id=&quot;toc-4&quot; name=&quot;toc-4&quot;&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;3 mẫu máy đo huyết áp cổ tay tốt nhất&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;1. Máy đo huyết áp điện tử cổ tay CH-617&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Máy đo huyết áp điện tử cổ tay CH-617 sử dụng phương pháp đo dao động nên cho kết quả đo huyết áp, nhịp tim rất chính xác. Máy đo huyết áp Citizen có bộ nhớ lưu được 99 kết quả đo, thiết kế với màn hình LCD lớn giúp hiển thị rõ ràng kết quả đo như: huyết áp tối đa, huyết áp tối thiểu và nhịp tim một cách rõ ràng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Máy đo huyết áp điện tử cổ tay CH-617 dễ dàng sử dụng, có thể tự đo mà không cần bác sỹ.&quot; data-xsrc=&quot;/Data/image/2014/08/05/may-do-huyet-ap-CH-617.jpg&quot; height=&quot;506&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2014/08/05/may-do-huyet-ap-CH-617.jpg&quot; title=&quot;Máy đo huyết áp điện tử cổ tay CH-617 dễ dàng sử dụng, có thể tự đo mà không cần bác sỹ.&quot; width=&quot;510&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Máy đo huyết áp điện tử cổ tay CH-617 dễ dàng sử dụng, có thể tự đo mà không cần bác sỹ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Citizen CH-617 không chỉ dùng đo huyết áp mà còn có chức năng phát hiện, cảnh báo khi nhận thấy nhịp tim không đều, giúp bạn phát hiện kịp thời và có liệu pháp điều trị thích hợp để tránh được các biến chứng nguy hiểm.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Máy đo huyết áp cổ tay HEM-6121&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Máy đo huyết áp cổ tay HEM-6121 sử dụng công nghệ Intellisense, là công nghệ tiên tiến nhất cho phép tự động dò tìm mức áp suất phù hợp với từng người, cho kết quả nhanh chóng và chính xác hơn. Đi kèm theo máy có hướng dẫn sử dụng sẽ chỉ dẫn bạn cách quấn vòng bít chính xác.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Máy đo huyết áp cổ tay HEM-6121 thích hợp đo huyết áp tại nhà&quot; data-xsrc=&quot;/data/image/2017/02/14/may-do-huyet-ap-Hem-6121-bo.jpg&quot; height=&quot;645&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/data/image/2017/02/14/may-do-huyet-ap-Hem-6121-bo.jpg&quot; title=&quot;Máy đo huyết áp cổ tay HEM-6121 thích hợp đo huyết áp tại nhà&quot; width=&quot;622&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Máy đo huyết áp cổ tay HEM-6121 thích hợp đo huyết áp tại nhà&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài ra, máy đo huyết áp điện tử cổ tay HEM-6121 còn có chức năng báo nhịp tim bất thường, cực kỳ thích hợp cho những người bị cao huyết áp. Hiển thị huyết áp tối đa, tối thiểu và nhịp tim rõ ràng trên màn hình giúp người sử dụng có thể dễ dàng đọc kết quả của mình.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Máy đo huyết áp cổ tay Beurer BC30&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Máy đo huyết áp cổ tay Beurer BC30 có chức năng đo huyết áp tối đa, huyết áp tối thiểu, máy còn có chức năng đo nhịp tim và cảnh báo nhịp tim bất thường, sẽ là sự lựa chọn hoàn hảo của mọi nhà giúp việc đo huyết áp trở nên dễ dàng hơn bao giờ hết.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Máy đo huyết áp cổ tay Beurer BC30 có cánh báo nhịp tim bất thường&quot; data-xsrc=&quot;/Data/image/2015/07/17/may-do-Beurer-BC30.jpg&quot; height=&quot;621&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/2015/07/17/may-do-Beurer-BC30.jpg&quot; title=&quot;Máy đo huyết áp cổ tay Beurer BC30 có cánh báo nhịp tim bất thường&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Máy đo huyết áp cổ tay Beurer BC30 có cánh báo nhịp tim bất thường&lt;/p&gt;\r\n\r\n&lt;p&gt;Máy đo huyết áp cổ tay Beurer BC30 cho kết quả đo chính xác, nhỏ gọn và tiện lợi luôn bên bạn mọi lúc mọi nơi, dù bạn có đi du lịch hay công tác xa nhà thì máy đo huyết áp cổ tay là sản phẩm tối ưu nhất để bạn lựa chọn mang theo.&lt;/p&gt;\r\n\r\n&lt;h2&gt;Cách đo huyết áp với máy đo huyết áp bắp tay&lt;/h2&gt;\r\n\r\n&lt;h3&gt;Cách quấn và lắp vòng bít:&lt;/h3&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Vén áo qua vị trí bắp tay. &lt;/li&gt;\r\n	&lt;li&gt;Quấn vòng bít vào cánh tay trái cách khuỷu tay 2 - 3 cm và bên trên động mạch chủ.&lt;/li&gt;\r\n	&lt;li&gt;Vòng bít được quấn vào bắp tay nhưng không quá chặt, chỉnh cho dây nối vòng bít nằm ở chính giữa mặt trong cánh tay.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Cắm đầu dây nối vòng bít vào lỗ cắm bên cạnh thân máy đo huyết áp bắp tay.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Nên sử dụng vòng bít chính hãng. Vòng bít phù hợp với cánh tay có chu vi từ 22 - 35 cm.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;Tư thế ngồi đo huyết áp:&lt;/h3&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Nghỉ ngơi khoảng 5 phút trước mỗi lần đo.&lt;/li&gt;\r\n	&lt;li&gt;Bạn có thể đo huyết áp ở tư thế ngồi hoặc nằm đều được. Tuy nhiên cần lưu ý đặt tay sao cho vòng bít ở vị trí ngang tim.&lt;/li&gt;\r\n	&lt;li&gt;Không nói chuyện hoặc cử động trong khi đo.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;&lt;img alt=&quot;Nên kiểm tra huyết áp mỗi ngày để phòng ngừa biến chứng xảy ra&quot; data-xsrc=&quot;/Data/image/product_images/2013/Ytesuckhoe/thang11/11/bm35.jpg&quot; height=&quot;601&quot; src=&quot;https://s.meta.com.vn/img/thumb.ashx/Data/image/product_images/2013/Ytesuckhoe/thang11/11/bm35.jpg&quot; title=&quot;Nên kiểm tra huyết áp mỗi ngày để phòng ngừa biến chứng xảy ra&quot; width=&quot;800&quot; /&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Nên kiểm tra huyết áp mỗi ngày để phòng ngừa biến chứng xảy ra&lt;/p&gt;\r\n\r\n&lt;h3&gt;Đo huyết áp:&lt;/h3&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Sau khi đã quấn vòng bít vào bắp tay, ngồi ở tư thế thoải mái và chọn bộ nhớ cần dùng, nhấn nút bật/tắt để bắt đầu đo.&lt;/li&gt;\r\n	&lt;li&gt;Sau khi tự kiểm tra, toàn bộ các thông số hiển thị nhanh trên màn hình, máy bắt đầu quá trình đo.&lt;/li&gt;\r\n	&lt;li&gt;Vòng bít sẽ tự động được bơm hơi để đo huyết áp. Nếu áp suất trong vòng bít không đủ, thiết bị sẽ tự động bơm thêm để có áp lực đủ đo.&lt;/li&gt;\r\n	&lt;li&gt;Khi đã đạt mức cần thiết, áp suất vòng bít tự động giảm dần.&lt;/li&gt;\r\n	&lt;li&gt;Sau cùng, kết quả đo huyết áp và nhịp tim sẽ hiển thị trên màn hình.&lt;/li&gt;\r\n	&lt;li&gt;Lưu ý: Bạn có thể ngừng quá trình đo bất cứ lúc nào bằng cách nhấn nút tắt/bật.&lt;/li&gt;\r\n	&lt;li&gt;Máy sẽ tự động tắt sau 1 phút. Đợi ít nhất 5 phút trước khi đo lần tiếp theo.&lt;/li&gt;\r\n&lt;/ul&gt;', '&lt;p&gt;Để giúp những bệnh nhân bị bệnh cao huyết áp có thể sử dụng máy đo huyết áp cổ tay hay máy đo huyết áp bắp tay một cách dễ dàng tại nhà, hôm nay Kho Vật Tư Y Tế sẽ hướng dẫn &lt;strong&gt;cách đo huyết áp&lt;/strong&gt; đúng với hai dòng máy đo huyết áp này. &lt;/p&gt;', 'https://cdn.bestme.asia/images/khovattuyte/do-huyet-ap-tai-nha.jpg', '', '', '', 'huong-dan-cach-do-huyet-ap-chinh-xac-tai-nha', '', 'image', '');

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4, 5, 6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);