-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2239, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2295, 0, 2, 'collection=13', 'nhiet-ke', 'collection'),
(2296, 0, 2, 'collection=14', 'dung-cu-y-te-chuyen-dung', 'collection'),
(2294, 0, 2, 'collection=12', 'kho-vat-tu-y-te', 'collection'),
(2249, 0, 1, 'product_id=141', 'mat-na-xong-khi-dung-size-tre-so-sinh', 'product'),
(2240, 0, 2, 'product_id=137', 'may-xong-mui-hong-md6026', 'product'),
(2241, 0, 1, 'product_id=137', 'may-xong-mui-hong-md6026', 'product'),
(2242, 0, 2, 'product_id=138', 'huyet-ap-laica-bm2301', 'product'),
(2243, 0, 1, 'product_id=138', 'huyet-ap-laica-bm2301', 'product'),
(2244, 0, 2, 'product_id=139', 'huyet-ap-bap-tay-bm2001', 'product'),
(2245, 0, 1, 'product_id=139', 'huyet-ap-bap-tay-bm2001', 'product'),
(2246, 0, 2, 'product_id=140', 'may-tao-hoi-am-hi3013', 'product'),
(2247, 0, 1, 'product_id=140', 'may-tao-hoi-am-hi3013', 'product'),
(2248, 0, 2, 'product_id=141', 'mat-na-xong-khi-dung-size-tre-so-sinh', 'product'),
(2230, 0, 2, 'product_id=133', 'binh-xong-mui-hong-laica-ne1005', 'product'),
(2233, 0, 1, 'product_id=134', 'may-ham-sua-laica-bc1004', 'product'),
(2231, 0, 1, 'product_id=133', 'binh-xong-mui-hong-laica-ne1005', 'product'),
(2232, 0, 2, 'product_id=134', 'may-ham-sua-laica-bc1004', 'product'),
(2228, 0, 2, 'product_id=132', 'nhiet-ke-dien-tu-dau-mem-laica-th3302', 'product'),
(2229, 0, 1, 'product_id=132', 'nhiet-ke-dien-tu-dau-mem-laica-th3302', 'product'),
(2265, 0, 2, 'collection=9', 'san-pham-moi', 'collection'),
(2266, 0, 2, 'collection=10', 'san-pham-khuyen-mai', 'collection'),
(2267, 0, 2, 'collection=11', 'san-pham-ban-chay', 'collection'),
(2268, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2250, 0, 2, 'product_id=142', 'bo-gay-te-ngoai-mang-cung-perifix-421-complete-set-1-bo', 'product'),
(2251, 0, 1, 'product_id=142', 'bo-gay-te-ngoai-mang-cung-perifix-421-complete-set-1-bo', 'product'),
(2252, 0, 2, 'product_id=143', 'kim-ong-nhua-iv', 'product'),
(2253, 0, 1, 'product_id=143', 'kim-ong-nhua-iv', 'product'),
(2254, 0, 2, 'product_id=144', 'day-truyen-dich-omiga-10-bo-day-truyen', 'product'),
(2255, 0, 1, 'product_id=144', 'day-truyen-dich-omiga-10-bo-day-truyen', 'product'),
(2256, 0, 2, 'product_id=145', 'keo-cat-bang-dai-20cm-pakistan-1-cai', 'product'),
(2257, 0, 1, 'product_id=145', 'keo-cat-bang-dai-20cm-pakistan-1-cai', 'product'),
(2258, 0, 2, 'product_id=146', 'bang-dinh-cuon-vai-lua-y-te-ugotana-125cm-x-5m-1-cuonhop', 'product'),
(2259, 0, 1, 'product_id=146', 'bang-dinh-cuon-vai-lua-y-te-ugotana-125cm-x-5m-1-cuonhop', 'product'),
(2260, 0, 2, 'product_id=147', 'bang-dinh-ca-nhan-y-te-ugotana-cho-gia-dinh', 'product'),
(2261, 0, 1, 'product_id=147', 'bang-dinh-ca-nhan-y-te-ugotana-cho-gia-dinh', 'product'),
(2264, 0, 2, 'blog=6', 'huong-dan-cach-do-huyet-ap-chinh-xac-tai-nha', 'blog'),
(2269, 0, 1, 'menu_id=7', 'menu-chan-trang', ''),
(2238, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2237, 0, 1, 'product_id=136', 'huyet-ap-co-tay-laica-bm1004', 'product'),
(2234, 0, 2, 'product_id=135', 'nhiet-ke-dau-cung-laica-th3106', 'product'),
(2235, 0, 1, 'product_id=135', 'nhiet-ke-dau-cung-laica-th3106', 'product'),
(2236, 0, 2, 'product_id=136', 'huyet-ap-co-tay-laica-bm1004', 'product'),
(2262, 0, 2, 'blog=4', 'tre-em-bi-ho-nguyen-nhan-va-mot-so-cach-dieu-tri-hieu-qua', 'blog'),
(2263, 0, 2, 'blog=5', 'huong-dan-ngam-chan-dung-cach-de-khoe-hon-moi-ngay', 'blog');