-- oc_seo_url
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2001, 0, 1, 'product_id=73', 'product-73', 'product'),
(2002, 0, 2, 'product_id=73', 'product-73', 'product'),
(2003, 0, 1, 'product_id=74', 'product-74', 'product'),
(2004, 0, 2, 'product_id=74', 'product-74', 'product'),
(2005, 0, 1, 'product_id=76', 'product-76', 'product'),
(2006, 0, 2, 'product_id=76', 'product-76', 'product'),
(2007, 0, 1, 'product_id=78', 'product-78', 'product'),
(2008, 0, 2, 'product_id=78', 'product-78', 'product'),
(2009, 0, 1, 'product_id=79', 'product-79', 'product'),
(2010, 0, 2, 'product_id=79', 'product-79', 'product'),
(2011, 0, 1, 'product_id=80', 'product-80', 'product'),
(2012, 0, 2, 'product_id=80', 'product-80', 'product'),
(2013, 0, 1, 'product_id=82', 'product-82', 'product'),
(2014, 0, 2, 'product_id=82', 'product-82', 'product'),
(2015, 0, 1, 'product_id=100', 'product-100', 'product'),
(2016, 0, 2, 'product_id=100', 'product-100', 'product'),
(2017, 0, 1, 'product_id=101', 'product-101', 'product'),
(2018, 0, 2, 'product_id=101', 'product-101', 'product'),
(2019, 0, 1, 'product_id=102', 'product-102', 'product'),
(2020, 0, 2, 'product_id=102', 'product-102', 'product'),
-- category table
(2021, 0, 2, 'category_id=1', 'category-1', 'category'),
(2022, 0, 2, 'category_id=2', 'category-2', 'category'),
(2023, 0, 2, 'category_id=3', 'category-3', 'category'),
(2024, 0, 2, 'category_id=4', 'category-4', 'category'),
(2025, 0, 2, 'category_id=5', 'category-5', 'category'),
(2026, 0, 2, 'category_id=6', 'category-6', 'category'),
(2027, 0, 2, 'category_id=7', 'category-7', 'category'),
(2028, 0, 2, 'category_id=8', 'category-8', 'category'),
(2029, 0, 2, 'category_id=9', 'category-9', 'category'),
-- collection table
(2030, 0, 2, 'collection=4', 'collection-4', 'category'),
(2031, 0, 2, 'collection=5', 'collection-5', 'category'),
(2032, 0, 2, 'collection=6', 'collection-6', 'category'),
(2033, 0, 2, 'collection=7', 'collection-7', 'category');