-- oc_category PRIMARY KEY (`category_id`)
INSERT IGNORE INTO `oc_category` (`category_id`, `image`, `parent_id`, `top`, `column`, `sort_order`, `status`, `date_added`, `date_modified`) VALUES
(45, '', 0, 0, 0, 0, 1, '2020-12-21 09:52:59', '2020-12-21 09:52:59'),
(44, NULL, 46, 0, 0, 0, 1, '2020-12-21 09:45:02', '2020-12-21 09:54:24'),
(43, NULL, 46, 0, 0, 0, 1, '2020-12-21 09:45:02', '2020-12-21 09:54:24'),
(42, NULL, 0, 0, 0, 0, 1, '2020-12-21 09:45:02', '2020-12-21 09:45:02'),
(41, NULL, 0, 0, 0, 0, 1, '2020-12-21 09:45:02', '2020-12-21 09:45:02'),
(40, NULL, 0, 0, 0, 0, 1, '2020-12-21 09:45:02', '2020-12-21 09:45:02'),
(39, NULL, 0, 0, 0, 0, 1, '2020-12-21 09:45:02', '2020-12-21 09:45:02'),
(32, NULL, 0, 0, 0, 0, 1, '2020-12-21 09:45:02', '2020-12-21 09:45:02'),
(33, NULL, 0, 0, 0, 0, 1, '2020-12-21 09:45:02', '2020-12-21 09:45:02'),
(34, NULL, 0, 0, 0, 0, 1, '2020-12-21 09:45:02', '2020-12-21 09:45:02'),
(35, NULL, 0, 0, 0, 0, 1, '2020-12-21 09:45:02', '2020-12-21 09:55:49'),
(36, NULL, 35, 0, 0, 0, 1, '2020-12-21 09:45:02', '2020-12-21 09:55:49'),
(37, NULL, 0, 0, 0, 0, 1, '2020-12-21 09:45:02', '2020-12-21 09:55:16'),
(38, NULL, 0, 0, 0, 0, 1, '2020-12-21 09:45:02', '2020-12-21 09:45:02'),
(46, '', 0, 0, 0, 0, 1, '2020-12-21 09:54:24', '2020-12-21 09:54:24'),
(47, '', 46, 0, 0, 0, 1, '2020-12-21 09:54:24', '2020-12-21 09:54:24'),
(48, '', 46, 0, 0, 0, 1, '2020-12-21 09:54:24', '2020-12-21 09:54:24'),
(49, '', 46, 0, 0, 0, 1, '2020-12-21 09:54:24', '2020-12-21 09:54:24'),
(50, '', 37, 0, 0, 0, 1, '2020-12-21 09:55:16', '2020-12-21 09:55:16'),
(51, '', 37, 0, 0, 0, 1, '2020-12-21 09:55:16', '2020-12-21 09:55:16'),
(52, '', 37, 0, 0, 0, 1, '2020-12-21 09:55:16', '2020-12-21 09:55:16'),
(53, '', 35, 0, 0, 0, 1, '2020-12-21 09:55:49', '2020-12-21 09:55:49');

-- oc_category_description PRIMARY KEY (`category_id`,`language_id`)
INSERT IGNORE INTO `oc_category_description` (`category_id`, `language_id`, `name`, `description`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(44, 2, 'Bộ Lọc Không Khí Trong Cabin', 'Bộ Lọc Không Khí Trong Cabin', '', '', ''),
(43, 1, 'Bộ Lọc Dầu', 'Bộ Lọc Dầu', '', '', ''),
(43, 2, 'Bộ Lọc Dầu', 'Bộ Lọc Dầu', '', '', ''),
(32, 2, 'Hệ Thống Lái', 'Hệ Thống Lái', '', '', ''),
(32, 1, 'Hệ Thống Lái', 'Hệ Thống Lái', '', '', ''),
(33, 2, 'Pin', 'Pin', '', '', ''),
(33, 1, 'Pin', 'Pin', '', '', ''),
(34, 2, 'Lốp Và Bánh Xe', 'Lốp Và Bánh Xe', '', '', ''),
(34, 1, 'Lốp Và Bánh Xe', 'Lốp Và Bánh Xe', '', '', ''),
(35, 2, 'Dầu Và Chất Bôi Trơn', 'Dầu Và Chất Bôi Trơn', '', '', ''),
(35, 1, 'Dầu Và Chất Bôi Trơn', 'Dầu Và Chất Bôi Trơn', '', '', ''),
(36, 2, 'Dầu Động Cơ', 'Dầu Động Cơ', '', '', ''),
(36, 1, 'Dầu Động Cơ', 'Dầu Động Cơ', '', '', ''),
(37, 2, 'Bộ Phận Động Cơ', 'Bộ Phận Động Cơ', '', '', ''),
(37, 1, 'Bộ Phận Động Cơ', 'Bộ Phận Động Cơ', '', '', ''),
(38, 2, 'Lò Xo Cuộn', 'Lò Xo Cuộn', '', '', ''),
(38, 1, 'Lò Xo Cuộn', 'Lò Xo Cuộn', '', '', ''),
(39, 2, 'Huyền Phù', 'Huyền Phù', '', '', ''),
(39, 1, 'Huyền Phù', 'Huyền Phù', '', '', ''),
(40, 2, 'Các Bộ Phận Căn Chỉnh', 'Các Bộ Phận Căn Chỉnh', '', '', ''),
(40, 1, 'Các Bộ Phận Căn Chỉnh', 'Các Bộ Phận Căn Chỉnh', '', '', ''),
(41, 2, 'Kiểm Soát', 'Kiểm Soát', '', '', ''),
(41, 1, 'Kiểm Soát', 'Kiểm Soát', '', '', ''),
(42, 2, 'Đĩa Phanh Và Miếng Đệm', 'Đĩa Phanh Và Miếng Đệm', '', '', ''),
(42, 1, 'Đĩa Phanh Và Miếng Đệm', 'Đĩa Phanh Và Miếng Đệm', '', '', ''),
(44, 1, 'Bộ Lọc Không Khí Trong Cabin', 'Bộ Lọc Không Khí Trong Cabin', '', '', ''),
(45, 2, 'Bộ dụng cụ chăm sóc ô tô', 'Bộ dụng cụ chăm sóc ô tô', '', '', ''),
(45, 1, 'Bộ dụng cụ chăm sóc ô tô', 'Bộ dụng cụ chăm sóc ô tô', '', '', ''),
(46, 2, 'Bộ dụng cụ làm sạch', 'Bộ dụng cụ làm sạch', '', '', ''),
(46, 1, 'Bộ dụng cụ làm sạch', 'Bộ dụng cụ làm sạch', '', '', ''),
(47, 2, 'Bộ lọc không khí', 'Bộ lọc không khí', '', '', ''),
(47, 1, 'Bộ lọc không khí', 'Bộ lọc không khí', '', '', ''),
(48, 2, 'Cảm biến Oxy', 'Cảm biến Oxy', '', '', ''),
(48, 1, 'Cảm biến Oxy', 'Cảm biến Oxy', '', '', ''),
(49, 2, 'Van PCV', 'Van PCV', '', '', ''),
(49, 1, 'Van PCV', 'Van PCV', '', '', ''),
(50, 2, 'Chảo và phích cắm', 'Chảo và phích cắm', '', '', ''),
(50, 1, 'Chảo và phích cắm', 'Chảo và phích cắm', '', '', ''),
(51, 2, 'Đầu Xi lanh', 'Đầu Xi lanh', '', '', ''),
(51, 1, 'Đầu Xi lanh', 'Đầu Xi lanh', '', '', ''),
(52, 2, 'Hộp khí', 'Hộp khí', '', '', ''),
(52, 1, 'Hộp khí', 'Hộp khí', '', '', ''),
(53, 2, 'Dầu máy', 'Dầu máy', '', '', ''),
(53, 1, 'Dầu máy', 'Dầu máy', '', '', '');

-- oc_category_path PRIMARY KEY (`category_id`,`path_id`)
INSERT IGNORE INTO `oc_category_path` (`category_id`, `path_id`, `level`) VALUES
(50, 50, 1),
(50, 37, 0),
(49, 49, 1),
(49, 46, 0),
(48, 48, 1),
(48, 46, 0),
(47, 47, 1),
(47, 46, 0),
(46, 46, 0),
(39, 39, 0),
(40, 40, 0),
(41, 41, 0),
(33, 33, 0),
(45, 45, 0),
(44, 44, 0),
(35, 35, 0),
(38, 38, 0),
(43, 43, 0),
(42, 42, 0),
(32, 32, 0),
(36, 36, 0),
(37, 37, 0),
(34, 34, 0),
(51, 37, 0),
(51, 51, 1),
(52, 37, 0),
(52, 52, 1),
(53, 35, 0),
(53, 53, 1);

-- oc_category_to_store PRIMARY KEY (`category_id`,`store_id`)
INSERT IGNORE INTO `oc_category_to_store` (`category_id`, `store_id`) VALUES
(32, 0),
(33, 0),
(34, 0),
(35, 0),
(36, 0),
(37, 0),
(38, 0),
(39, 0),
(40, 0),
(41, 0),
(42, 0),
(43, 0),
(44, 0),
(45, 0),
(46, 0),
(47, 0),
(48, 0),
(49, 0),
(50, 0),
(51, 0),
(52, 0),
(53, 0);