-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2281, 0, 1, 'product_id=151', 'san-pham-dua-xe-tan-cong-pc2000-khoi-nho-chevy-mat-phang-kep-duoc-danh-bong-cua-hut-nhom-idle-5500-r', 'product'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2280, 0, 2, 'product_id=151', 'san-pham-dua-xe-tan-cong-pc2000-khoi-nho-chevy-mat-phang-kep-duoc-danh-bong-cua-hut-nhom-idle-5500-r', 'product'),
(2279, 0, 1, 'product_id=150', 'chevy-305-327-350-400-ultimate-cam-kit-254264-thoi-luong-mo-men-xoan-cao-thanh-day-cung-42044', 'product'),
(2278, 0, 2, 'product_id=150', 'chevy-305-327-350-400-ultimate-cam-kit-254264-thoi-luong-mo-men-xoan-cao-thanh-day-cung-42044', 'product'),
(2283, 0, 1, 'category_id=38', 'lo-xo-cuon', 'category'),
(2277, 0, 1, 'product_id=149', 'nang-luong-tinh-khiet-tai-san-xuat-bo-tang-ap-dong-luc-60l-f250-f350-turbo-da-duoc-kiem-tra-day-d', 'product'),
(2282, 0, 2, 'category_id=38', 'lo-xo-cuon', 'category'),
(2276, 0, 2, 'product_id=149', 'nang-luong-tinh-khiet-tai-san-xuat-bo-tang-ap-dong-luc-60l-f250-f350-turbo-da-duoc-kiem-tra-day-d', 'product'),
(2275, 0, 1, 'product_id=148', 'vms-racing-black-oil-cap-ls1-57l-bang-nhom-phoi-tuong-thich-voi-pontiac-trans-am-firebird-ws6-98-02', 'product'),
(2337, 0, 1, 'category_id=37', 'bo-phan-dong-co-1', 'category'),
(2274, 0, 2, 'product_id=148', 'vms-racing-black-oil-cap-ls1-57l-bang-nhom-phoi-tuong-thich-voi-pontiac-trans-am-firebird-ws6-98-02', 'product'),
(2336, 0, 2, 'category_id=37', 'bo-phan-dong-co-1', 'category'),
(2271, 0, 1, 'product_id=147', 'castrol-edge-0w-40-a3b4-dau-dong-co-tong-hop-hoan-toan-cao-cap-5-qt', 'product'),
(2240, 0, 2, 'product_id=135', 'pin-hai-muc-dich-optima-yellowtop-nhom-d34-78', 'product'),
(2239, 0, 1, 'product_id=134', 'ac-quy-o-to-axit-chi-valuepower-nhom-24f', 'product'),
(2241, 0, 1, 'product_id=135', 'pin-hai-muc-dich-optima-yellowtop-nhom-d34-78', 'product'),
(2242, 0, 2, 'product_id=136', 'ac-quy-o-to-axit-chi-everstart-maxx-kich-thuoc-nhom-24f', 'product'),
(2243, 0, 1, 'product_id=136', 'ac-quy-o-to-axit-chi-everstart-maxx-kich-thuoc-nhom-24f', 'product'),
(2244, 0, 2, 'product_id=137', 'bo-lap-rap-trung-tam-doan-gioi-thieu-voi-ban-be-va-ao-nguc-cua-chrome-vong-bi-id-1-inch', 'product'),
(2245, 0, 1, 'product_id=137', 'bo-lap-rap-trung-tam-doan-gioi-thieu-voi-ban-be-va-ao-nguc-cua-chrome-vong-bi-id-1-inch', 'product'),
(2230, 0, 2, 'category_id=32', 'he-thong-lai', 'category'),
(2231, 0, 1, 'category_id=32', 'he-thong-lai', 'category'),
(2232, 0, 2, 'product_id=132', 'vong-bi-hiltex-race-amp-seal-driver-master-set-wheel-axle-bearings-puller-mechanics-tool', 'product'),
(2233, 0, 1, 'product_id=132', 'vong-bi-hiltex-race-amp-seal-driver-master-set-wheel-axle-bearings-puller-mechanics-tool', 'product'),
(2228, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2320, 0, 2, 'category_id=45', 'bo-dung-cu-cham-soc-o-to', 'category'),
(2321, 0, 1, 'category_id=45', 'bo-dung-cu-cham-soc-o-to', 'category'),
(2322, 0, 2, 'category_id=47', 'bo-loc-khong-khi', 'category'),
(2323, 0, 1, 'category_id=47', 'bo-loc-khong-khi', 'category'),
(2246, 0, 2, 'product_id=138', 'lap-rap-vong-bi-truc-banh-truoc-thay-the-cho-xe-ban-tai-chevrolet-gmc-suv-cu-7470013', 'product'),
(2247, 0, 1, 'product_id=138', 'lap-rap-vong-bi-truc-banh-truoc-thay-the-cho-xe-ban-tai-chevrolet-gmc-suv-cu-7470013', 'product'),
(2248, 0, 2, 'product_id=139', 'tkoofn-3-chiec-am-ap-bang-len-mem-mai-sang-trong-bao-boc-tay-lai-bang-long-min-bo-phu-kien-o-to-mau', 'product'),
(2249, 0, 1, 'product_id=139', 'tkoofn-3-chiec-am-ap-bang-len-mem-mai-sang-trong-bao-boc-tay-lai-bang-long-min-bo-phu-kien-o-to-mau', 'product'),
(2250, 0, 2, 'category_id=34', 'lop-va-banh-xe', 'category'),
(2251, 0, 1, 'category_id=34', 'lop-va-banh-xe', 'category'),
(2252, 0, 2, 'product_id=140', 'disc-boi-atdnitto-ntgtt-trail-grappler-mt-tire-lt29565r2010', 'product'),
(2253, 0, 1, 'product_id=140', 'disc-boi-atdnitto-ntgtt-trail-grappler-mt-tire-lt29565r2010', 'product'),
(2254, 0, 2, 'product_id=141', 'nitto-disc-by-atdnitto-nt555r-tyre-p24550r16-p24550r16-tyrenitto-disc-by-atdnitto-nt555r-tyre-p24550', 'product'),
(2255, 0, 1, 'product_id=141', 'nitto-disc-by-atdnitto-nt555r-tyre-p24550r16-p24550r16-tyrenitto-disc-by-atdnitto-nt555r-tyre-p24550', 'product'),
(2256, 0, 2, 'product_id=142', 'disc-boi-atdnitto-neo-gen-tyre-20540zr18xl', 'product'),
(2257, 0, 1, 'product_id=142', 'disc-boi-atdnitto-neo-gen-tyre-20540zr18xl', 'product'),
(2258, 0, 2, 'product_id=143', 'allstar-performance-16-grit-7-in-od-dia-mai-lop-dau-dinh-pn-44183', 'product'),
(2259, 0, 1, 'product_id=143', 'allstar-performance-16-grit-7-in-od-dia-mai-lop-dau-dinh-pn-44183', 'product'),
(2341, 0, 1, 'category_id=35', 'dau-va-chat-boi-tron-1', 'category'),
(2340, 0, 2, 'category_id=35', 'dau-va-chat-boi-tron-1', 'category'),
(2262, 0, 2, 'product_id=144', 'dau-dong-co-tong-hop-hoan-toan-tiet-kiem-nhien-lieu-tien-tien-mobil-1-0w-20-5-qt', 'product'),
(2263, 0, 1, 'product_id=144', 'dau-dong-co-tong-hop-hoan-toan-tiet-kiem-nhien-lieu-tien-tien-mobil-1-0w-20-5-qt', 'product'),
(2264, 0, 2, 'category_id=36', 'dau-dong-co', 'category'),
(2265, 0, 1, 'category_id=36', 'dau-dong-co', 'category'),
(2266, 0, 2, 'product_id=145', 'dau-dong-co-tong-hop-hoan-toan-pennzoil-platinum-sae-0w-20-dexos-5-qt', 'product'),
(2267, 0, 1, 'product_id=145', 'dau-dong-co-tong-hop-hoan-toan-pennzoil-platinum-sae-0w-20-dexos-5-qt', 'product'),
(2268, 0, 2, 'product_id=146', 'castrol-gtx-high-mileage-10w-30-dau-dong-co-tong-hop-5-qt', 'product'),
(2269, 0, 1, 'product_id=146', 'castrol-gtx-high-mileage-10w-30-dau-dong-co-tong-hop-5-qt', 'product'),
(2270, 0, 2, 'product_id=147', 'castrol-edge-0w-40-a3b4-dau-dong-co-tong-hop-hoan-toan-cao-cap-5-qt', 'product'),
(2238, 0, 2, 'product_id=134', 'ac-quy-o-to-axit-chi-valuepower-nhom-24f', 'product'),
(2237, 0, 1, 'product_id=133', 'may-nen-stanley-1000500-amp-jump-starter-w120-psi-j5c09', 'product'),
(2234, 0, 2, 'category_id=33', 'pin', 'category'),
(2235, 0, 1, 'category_id=33', 'pin', 'category'),
(2236, 0, 2, 'product_id=133', 'may-nen-stanley-1000500-amp-jump-starter-w120-psi-j5c09', 'product'),
(2347, 0, 2, 'blog=4', 'cac-loai-dau-nhot-cho-xe-may-pho-bien-hien-nay-ban-nen-biet', 'blog'),
(2348, 0, 2, 'blog=5', 'nuoc-lam-mat-o-to-loai-nao-tot-chon-mau-xanh-hay-do', 'blog'),
(2284, 0, 2, 'product_id=152', 'leftr-right-phia-sau-thanh-chong-duoc-lap-rap-hoan-chinh-he-thong-treo-lo-xo-cuon', 'product'),
(2285, 0, 1, 'product_id=152', 'leftr-right-phia-sau-thanh-chong-duoc-lap-rap-hoan-chinh-he-thong-treo-lo-xo-cuon', 'product'),
(2286, 0, 2, 'category_id=39', 'huyen-phu', 'category'),
(2287, 0, 1, 'category_id=39', 'huyen-phu', 'category'),
(2288, 0, 2, 'product_id=153', 'cong-cu-amp-thiet-bi-otc-4244-dung-cu-lot-ong-treo-sau-nang-15-tan', 'product'),
(2289, 0, 1, 'product_id=153', 'cong-cu-amp-thiet-bi-otc-4244-dung-cu-lot-ong-treo-sau-nang-15-tan', 'product'),
(2290, 0, 2, 'category_id=40', 'cac-bo-phan-can-chinh', 'category'),
(2291, 0, 1, 'category_id=40', 'cac-bo-phan-can-chinh', 'category'),
(2292, 0, 2, 'product_id=154', 'bo-dung-cu-amp-bo-dieu-hop-cong-cu-loai-bo-khop-noi-amp-ong-lot', 'product'),
(2293, 0, 1, 'product_id=154', 'bo-dung-cu-amp-bo-dieu-hop-cong-cu-loai-bo-khop-noi-amp-ong-lot', 'product'),
(2294, 0, 2, 'category_id=41', 'kiem-soat', 'category'),
(2295, 0, 1, 'category_id=41', 'kiem-soat', 'category'),
(2296, 0, 2, 'product_id=155', 'he-thong-treo-toi-cao-chevy-gmc-k1500-tahoe-yukon-suburban-3-thang-treo-truoc-2-bo-nang', 'product'),
(2297, 0, 1, 'product_id=155', 'he-thong-treo-toi-cao-chevy-gmc-k1500-tahoe-yukon-suburban-3-thang-treo-truoc-2-bo-nang', 'product'),
(2298, 0, 2, 'category_id=42', 'dia-phanh-va-mieng-dem', 'category'),
(2299, 0, 1, 'category_id=42', 'dia-phanh-va-mieng-dem', 'category'),
(2300, 0, 2, 'product_id=156', 'truoc-2745-mm-oe-5-lug-cao-cap-2-rotor-dia-phanh-4-mieng-phanh-bang-gom-kep', 'product'),
(2301, 0, 1, 'product_id=156', 'truoc-2745-mm-oe-5-lug-cao-cap-2-rotor-dia-phanh-4-mieng-phanh-bang-gom-kep', 'product'),
(2302, 0, 2, 'product_id=157', 'cck01950-front-rear-bot-trang-mau-do-4-calipers-4-canh-quat-ds-ma-kem-bui-thap-8-mieng', 'product'),
(2303, 0, 1, 'product_id=157', 'cck01950-front-rear-bot-trang-mau-do-4-calipers-4-canh-quat-ds-ma-kem-bui-thap-8-mieng', 'product'),
(2304, 0, 2, 'product_id=158', 'bo-phanh-toi-da-phia-truoc-elite', 'product'),
(2305, 0, 1, 'product_id=158', 'bo-phanh-toi-da-phia-truoc-elite', 'product'),
(2306, 0, 2, 'product_id=159', 'full-kit-dia-quay-phanh-co-ranh-cat-ngang-va-dia-dem-bang-gom-camaro-firebird', 'product'),
(2307, 0, 1, 'product_id=159', 'full-kit-dia-quay-phanh-co-ranh-cat-ngang-va-dia-dem-bang-gom-camaro-firebird', 'product'),
(2308, 0, 2, 'category_id=43', 'bo-loc-dau', 'category'),
(2309, 0, 1, 'category_id=43', 'bo-loc-dau', 'category'),
(2310, 0, 2, 'product_id=160', 'bo-loc-dau-mopar-mo-409', 'product'),
(2311, 0, 1, 'product_id=160', 'bo-loc-dau-mopar-mo-409', 'product'),
(2312, 0, 2, 'product_id=161', 'bo-loc-dau-bao-ve-bo-sung-fram-ph7317', 'product'),
(2313, 0, 1, 'product_id=161', 'bo-loc-dau-bao-ve-bo-sung-fram-ph7317', 'product'),
(2314, 0, 2, 'product_id=162', 'bo-loc-dau-sieu-tong-hop-fram-xg7317', 'product'),
(2315, 0, 1, 'product_id=162', 'bo-loc-dau-sieu-tong-hop-fram-xg7317', 'product'),
(2316, 0, 2, 'category_id=44', 'bo-loc-khong-khi-trong-cabin', 'category'),
(2317, 0, 1, 'category_id=44', 'bo-loc-khong-khi-trong-cabin', 'category'),
(2318, 0, 2, 'product_id=163', 'bo-loc-khong-khi-trong-cabin-fram-fresh-breeze-cf11809', 'product'),
(2319, 0, 1, 'product_id=163', 'bo-loc-khong-khi-trong-cabin-fram-fresh-breeze-cf11809', 'product'),
(2324, 0, 2, 'category_id=48', 'cam-bien-oxy', 'category'),
(2325, 0, 1, 'category_id=48', 'cam-bien-oxy', 'category'),
(2326, 0, 2, 'category_id=49', 'van-pcv', 'category'),
(2327, 0, 1, 'category_id=49', 'van-pcv', 'category'),
(2328, 0, 2, 'category_id=46', 'bo-dung-cu-lam-sach', 'category'),
(2329, 0, 1, 'category_id=46', 'bo-dung-cu-lam-sach', 'category'),
(2330, 0, 2, 'category_id=50', 'chao-va-phich-cam', 'category'),
(2331, 0, 1, 'category_id=50', 'chao-va-phich-cam', 'category'),
(2332, 0, 2, 'category_id=51', 'dau-xi-lanh', 'category'),
(2333, 0, 1, 'category_id=51', 'dau-xi-lanh', 'category'),
(2334, 0, 2, 'category_id=52', 'hop-khi', 'category'),
(2335, 0, 1, 'category_id=52', 'hop-khi', 'category'),
(2338, 0, 2, 'category_id=53', 'dau-may', 'category'),
(2339, 0, 1, 'category_id=53', 'dau-may', 'category'),
(2342, 0, 2, 'collection=19', 'san-pham-moi', 'collection'),
(2343, 0, 2, 'collection=20', 'san-pham-ban-chay', 'collection'),
(2344, 0, 2, 'collection=21', 'san-pham-khuyen-mai', 'collection'),
(2345, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2346, 0, 1, 'menu_id=7', 'menu-chan-trang', ''),
(2349, 0, 2, 'blog=6', 'cac-dung-cu-bao-duong-va-sua-chua-oto-co-ban-co-the-tu-lam-tai-nha', 'blog');