-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2300, 0, 1, 'menu_id=12', 'bo-suu-tap', ''),
(2303, 0, 2, 'blog=6', 'top-12-do-dung-can-thiet-trong-nha-bep-2', 'blog'),
(2228, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2230, 0, 2, 'product_id=132', 'tu-lanh-samsung-inverter-319-lit', 'product'),
(2231, 0, 1, 'product_id=132', 'tu-lanh-samsung-inverter-319-lit', 'product'),
(2232, 0, 2, 'product_id=133', 'tu-lanh-sharp-inverter-678-lit', 'product'),
(2233, 0, 1, 'product_id=133', 'tu-lanh-sharp-inverter-678-lit', 'product'),
(2234, 0, 2, 'product_id=134', 'tu-lanh-samsung-inverter-360-lit', 'product'),
(2235, 0, 1, 'product_id=134', 'tu-lanh-samsung-inverter-360-lit', 'product'),
(2236, 0, 2, 'product_id=135', 'bep-dien-tu-kangaroo', 'product'),
(2237, 0, 1, 'product_id=135', 'bep-dien-tu-kangaroo', 'product'),
(2238, 0, 2, 'product_id=136', 'noi-chien-khong-dau-elmich-32-lit', 'product'),
(2239, 0, 1, 'product_id=136', 'noi-chien-khong-dau-elmich-32-lit', 'product'),
(2240, 0, 2, 'product_id=137', 'bep-dien-tu-malloca', 'product'),
(2241, 0, 1, 'product_id=137', 'bep-dien-tu-malloca', 'product'),
(2281, 0, 1, 'product_id=138', 'lo-nuong-mandine', 'product'),
(2280, 0, 2, 'product_id=138', 'lo-nuong-mandine', 'product'),
(2269, 0, 1, 'product_id=139', 'may-xay-sinh-to-mandine', 'product'),
(2268, 0, 2, 'product_id=139', 'may-xay-sinh-to-mandine', 'product'),
(2277, 0, 1, 'product_id=140', 'may-xay-sinh-to-tefal', 'product'),
(2276, 0, 2, 'product_id=140', 'may-xay-sinh-to-tefal', 'product'),
(2265, 0, 1, 'product_id=141', 'bo-noi-inox-smartcook-3-chiec-co-162024cm', 'product'),
(2264, 0, 2, 'product_id=141', 'bo-noi-inox-smartcook-3-chiec-co-162024cm', 'product'),
(2273, 0, 1, 'product_id=142', 'ban-ui-hoi-nuoc-philips', 'product'),
(2272, 0, 2, 'product_id=142', 'ban-ui-hoi-nuoc-philips', 'product'),
(2279, 0, 1, 'product_id=143', 'may-loc-nuoc-optimus-karofi', 'product'),
(2278, 0, 2, 'product_id=143', 'may-loc-nuoc-optimus-karofi', 'product'),
(2267, 0, 1, 'product_id=144', 'ban-ui-hoi-nuoc-klindo', 'product'),
(2266, 0, 2, 'product_id=144', 'ban-ui-hoi-nuoc-klindo', 'product'),
(2275, 0, 1, 'product_id=145', 'noi-com-dien-supor-15-lit', 'product'),
(2274, 0, 2, 'product_id=145', 'noi-com-dien-supor-15-lit', 'product'),
(2263, 0, 1, 'product_id=146', 'lo-vi-song-electrolux-20-lit', 'product'),
(2262, 0, 2, 'product_id=146', 'lo-vi-song-electrolux-20-lit', 'product'),
(2299, 0, 2, 'menu_id=12', 'bo-suu-tap', ''),
(2270, 0, 2, 'product_id=147', 'may-ep-trai-cay-philips', 'product'),
(2271, 0, 1, 'product_id=147', 'may-ep-trai-cay-philips', 'product'),
(2282, 0, 2, 'collection=9', 'thiet-bi-nha-bep', 'collection'),
(2283, 0, 2, 'collection=10', 'thiet-bi-cao-cap', 'collection'),
(2284, 0, 2, 'collection=11', 'san-pham-khuyen-mai', 'collection'),
(2285, 0, 2, 'category_id=32', 'tu-lanh-tu-mat', 'category'),
(2286, 0, 1, 'category_id=32', 'tu-lanh-tu-mat', 'category'),
(2297, 0, 2, 'category_id=36', 'thiet-bi-dung-cu-nha-bep', 'category'),
(2289, 0, 2, 'category_id=33', 'lo-nuong-lo-vi-song', 'category'),
(2290, 0, 1, 'category_id=33', 'lo-nuong-lo-vi-song', 'category'),
(2291, 0, 2, 'category_id=34', 'may-ep-may-xay', 'category'),
(2292, 0, 1, 'category_id=34', 'may-ep-may-xay', 'category'),
(2293, 0, 2, 'category_id=35', 'bep-dien', 'category'),
(2294, 0, 1, 'category_id=35', 'bep-dien', 'category'),
(2298, 0, 1, 'category_id=36', 'thiet-bi-dung-cu-nha-bep', 'category'),
(2301, 0, 2, 'blog=4', 'top-12-do-dung-can-thiet-trong-nha-bep', 'blog'),
(2302, 0, 2, 'blog=5', 'top-12-do-dung-can-thiet-trong-nha-bep-1', 'blog');
