-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-09-25 16:41:42', '2020-09-25 16:41:42', '2020-09-25 16:41:42'),
(5, 1, 1, 1, '2020-09-25 16:41:57', '2020-09-25 16:41:57', '2020-09-25 16:41:57'),
(6, 1, 1, 1, '2020-09-25 16:42:10', '2020-09-25 16:42:10', '2020-09-25 16:42:10');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'Kinh nghiệm chọn mua bộ đồ thờ cúng bằng Sứ', '&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify; margin-bottom:10px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;Từ xưa đến nay, tục thờ cúng tổ tiên vẫn luôn là một nét đặc sắc trong văn hóa của người Việt. Do đó, việc lựa chọn một bộ đồ thờ phù hợp cho bàn thờ gia tiên là điều được mọi người vô cùng chú trọng. &lt;a href=&quot;http://dothocaocap.vn/&quot; style=&quot;box-sizing:border-box; color:#555555; text-decoration:none; transition:all 0.25s ease 0s; outline:none !important&quot;&gt;Bộ đồ thờ sứ&lt;/a&gt; chính là cái tên được nhắc đến nhiều nhất nhằm mang lại vẻ trang nghiêm cho không gian thờ cúng, bày tỏ sự tôn kính đối với ông bà tổ tiên. Nếu bạn vẫn chưa biết cách chọn một bộ đồ thờ phù hợp thì dưới đây chính là một vài gợi ý dành cho bạn.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify; margin-bottom:10px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;strong style=&quot;box-sizing:border-box; font-weight:bold&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;ĐIỀU ÍT AI BIẾT VỀ BỘ ĐỒ THỜ SỨ&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify; margin-bottom:10px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;Đồ thờ cúng từ trước đến nay vẫn được biết với vô vàn những loại hình đi cùng với chất liệu, giá thành khác nhau. Từ đồ thờ bằng đồng, bằng gỗ, cho đến đồ thờ bằng gốm, sứ … Song, khi điều kiện kinh tế ngày càng phát triển thì ngoài yếu tố chất lượng, khách hàng còn quan tâm tới tính thẩm mĩ mà sản phẩm mang lại. Đáp ứng điều đó, sứ chính là một trong số ít những chất liệu mang lại tính thẩm mĩ cao cho sản phẩm.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:center; margin-bottom:10px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;&lt;img alt=&quot;Kinh nghiệm chọn mua bộ đồ thờ cúng bằng Sứ&quot; src=&quot;http://dothocaocap.vn/uploads/nh%20%C4%91%C3%A3%20%C4%91%E1%BB%95i%20t%C3%AAn%20%2B%20ch%E1%BB%89nh%20size/bo-do-tho-day-du-01.jpg&quot; style=&quot;box-sizing:border-box; border:0px; vertical-align:middle; max-width:100%; height:434px; width:650px&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify; margin-bottom:10px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;Bộ đồ thờ sứ cũng nhờ thế đem lại cho không gian thờ cúng nhà bạn sự cổ kính, trang nghiêm. Nhìn vào bàn thờ gia tiên, người ta có thể thấy được sự tôn kính, lòng biết ơn của con cháu với ông bà tổ tiên. Làm từ đất trắng xương trong, Bát Tràng từ lâu đã là cái tên mà người ta khi nghe đến đã thấy vô cùng quen thuộc với các sản phẩm gốm sứ chất lượng được làm thủ công dưới bàn tay của người nghệ nhân. Sở hữu một &lt;a href=&quot;http://dothocaocap.vn/&quot; style=&quot;box-sizing:border-box; color:#555555; text-decoration:none; transition:all 0.25s ease 0s; outline:none !important&quot;&gt;bộ đồ thờ sứ Bát Tràng&lt;/a&gt; là bạn đã có quyết định sáng suốt khi muốn mang lại vẻ trang nghiêm, tôn kính cho bàn thờ gia tiên.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify; margin-bottom:10px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;strong style=&quot;box-sizing:border-box; font-weight:bold&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;CÁCH CHỌN MUA BỘ ĐỒ THỜ SỨ&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify; margin-bottom:10px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;Một bộ đồ thờ sứ bao gồm bát hương, mâm bồng ngũ quả, nậm đựng rượu, lư hương, chóe đựng muối, gạo, nước … Hiện nay, bộ đồ thờ sứ Bát Tràng rất được ưa chuộng trên thị trường. Chính vì thế mà việc hàng giả, hàng nhái, hàng kém chất lượng xuất hiện cũng ngày càng nhiều. Nếu không tìm hiểu kĩ, bạn có thể sẽ mua phải hàng giả nhưng với giá thành không tương xứng với chất lượng, mang giá của sản phẩm chính hãng Bát Tràng.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:center; margin-bottom:10px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;&lt;img alt=&quot;Kinh nghiệm chọn mua bộ đồ thờ cúng bằng Sứ&quot; src=&quot;http://dothocaocap.vn/uploads/nh%20%C4%91%C3%A3%20%C4%91%E1%BB%95i%20t%C3%AAn%20%2B%20ch%E1%BB%89nh%20size/b%C3%A0n-th%E1%BB%9D-b%C3%A0y-g%C3%AC_.jpg&quot; style=&quot;box-sizing:border-box; border:0px; vertical-align:middle; max-width:100%; height:434px; width:650px&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify; margin-bottom:10px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;strong style=&quot;box-sizing:border-box; font-weight:bold&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;ĐỂ LỰA CHỌN MỘT BỘ ĐỒ THỜ SỨ CHẤT LƯỢNG, BẠN CẦN LƯU Ý TỚI MỘT SỐ TIÊU CHÍ SAU&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify; margin-bottom:10px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;Âm thanh: bạn có thể dùng một thanh kim loại gõ nhẹ vào sản phẩm để kiểm tra chất liệu. Đồ sứ thường có tiếng vang, ngân, thanh hơn các chất liệu khác và có độ bền cao, khó vỡ. Nếu âm thanh bạn nghe được khi gõ đục và nặng thì đó là sản phẩm kém chất lượng.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:center; margin-bottom:10px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;&lt;img alt=&quot;Kinh nghiệm chọn mua bộ đồ thờ cúng bằng Sứ&quot; src=&quot;http://dothocaocap.vn/uploads/nh%20%C4%91%C3%A3%20%C4%91%E1%BB%95i%20t%C3%AAn%20%2B%20ch%E1%BB%89nh%20size/b%C3%A1t-h%C6%B0%C6%A1ng-cao-c%E1%BA%A5p.jpg&quot; style=&quot;box-sizing:border-box; border:0px; vertical-align:middle; max-width:100%; height:434px; width:650px&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify; margin-bottom:10px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;Độ trong của xương đất: đồ thờ sứ Bát Tràng được sản xuất từ đất trắng xương trong. Chính vì thế, bạn có thể nhìn vào độ trong của xương đất để khẳng định đây có phải là đồ sứ chuẩn Bát Tràng hay không. Khi chọn mua, bạn hãy đưa sản phẩm ra ngoài sáng, nếu nhìn thấy hơi mờ mờ bàn tay của bạn thì đó chính là sản phẩm gốm sứ Bát Tràng.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:center; margin-bottom:10px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;&lt;img alt=&quot;Kinh nghiệm chọn mua bộ đồ thờ cúng bằng Sứ&quot; src=&quot;http://dothocaocap.vn/uploads/nh%20%C4%91%C3%A3%20%C4%91%E1%BB%95i%20t%C3%AAn%20%2B%20ch%E1%BB%89nh%20size/b%C3%A0n-th%E1%BB%9D-%C4%91%E1%BA%B9p-001_1.jpg&quot; style=&quot;box-sizing:border-box; border:0px; vertical-align:middle; max-width:100%; height:436px; width:650px&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:center; margin-bottom:10px&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify; margin-bottom:10px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;Màu sắc, hoa văn: hiện nay xuất hiện rất nhiều đồ sứ được làm giả với hoa văn dán bằng decal vô cùng tinh vi. Do đó khi mua hàng, bạn cần cẩn thận tìm hiểu. Hoa văn decal thường có màu sắc sặc sỡ, trong khi hoa văn được điêu khắc thủ công dưới những bàn tay của người thợ làm gốm thường có màu sắc giản dị, tông màu như trắng-xanh, tràm cổ… tạo nên những đường nét tinh tế khiến cho sản phẩm mang đậm nét truyền thống.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;text-indent:0px; -webkit-text-stroke-width:0px; text-align:justify; margin-bottom:10px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;Chỉ với một vài lưu ý nho nhỏ là bạn đã có thể dễ dàng tự chọn mua một bộ đồ thờ sứ chuẩn chất lượng cho bàn thờ gia tiên. Tuy nhiên, để có thể an tâm nhất với chất lượng sản phẩm cũng như địa chỉ uy tín cung cấp bộ đồ thờ với giá thành phải chăng nhất thì bạn hãy tham khảo gợi ý dưới đây nhé.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;', '&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;font-family:Roboto, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-style:normal&quot;&gt;&lt;span style=&quot;font-variant-ligatures:normal&quot;&gt;&lt;span style=&quot;font-variant-caps:normal&quot;&gt;&lt;span style=&quot;font-weight:400&quot;&gt;&lt;span style=&quot;letter-spacing:normal&quot;&gt;&lt;span style=&quot;orphans:2&quot;&gt;&lt;span style=&quot;text-transform:none&quot;&gt;&lt;span style=&quot;white-space:normal&quot;&gt;&lt;span style=&quot;widows:2&quot;&gt;&lt;span style=&quot;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-decoration-style:initial&quot;&gt;&lt;span style=&quot;text-decoration-color:initial&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&lt;span style=&quot;box-sizing:border-box&quot;&gt;&lt;span style=&quot;transition:all 0.25s ease 0s&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;times new roman&amp;quot;, times, serif&quot;&gt;Từ xưa đến nay, tục thờ cúng tổ tiên vẫn luôn là một nét đặc sắc trong văn hóa của người Việt. Do đó, việc lựa chọn một bộ đồ thờ phù hợp cho bàn thờ gia tiên là điều được mọi người vô cùng chú trọng. &lt;a href=&quot;http://dothocaocap.vn/&quot; style=&quot;box-sizing:border-box; color:#555555; text-decoration:none; transition:all 0.25s ease 0s; outline:none !important&quot;&gt;Bộ đồ thờ sứ&lt;/a&gt; chính là cái tên được nhắc đến nhiều nhất nhằm mang lại vẻ trang nghiêm cho không gian thờ cúng, bày tỏ sự tôn kính đối với ông bà tổ tiên. Nếu bạn vẫn chưa biết cách chọn một bộ đồ thờ phù hợp thì dưới đây chính là một vài gợi ý dành cho bạn.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/telce1561221774.jpg', '', '', NULL, 'kinh-nghiem-chon-mua-bo-do-tho-cung-bang-su', '', 'image', NULL),
(5, 2, 'Bộ đồ thờ đẹp cho diện tích vừa và nhỏ', '&lt;p&gt;&lt;strong&gt;Lý do nên lựa chọn bộ đồ thờ treo hộ gia đình&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu nhà bạn có diện tích rộng rãi, thoáng đãng thì việc lựa chọn bộ đồ thờ đẹp treo tường thực sự không cần thiết. Tuy nhiên nếu diện tích gia đình khá chật thì bàn thờ treo tường là sự lựa chọn lý tưởng bởi vừa tiết kiệm diện tích vừa đảm bảo sự trang nghiêm, tôn kính.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Bộ đồ thờ đẹp cho diện tích vừa và nhỏ&quot; height=&quot;434&quot; src=&quot;http://dothocaocap.vn/uploads/nh%20%C4%91%C3%A3%20%C4%91%E1%BB%95i%20t%C3%AAn%20%2B%20ch%E1%BB%89nh%20size/-th%E1%BB%9D-tr%C3%AAn-b%C3%A0n-th%E1%BA%A7n-t%C3%A0i%20(1).jpg&quot; width=&quot;650&quot; /&gt;&lt;br /&gt;\r\n&lt;img alt=&quot;Bộ đồ thờ đẹp cho diện tích vừa và nhỏ&quot; height=&quot;434&quot; src=&quot;http://dothocaocap.vn/uploads/nh%20%C4%91%C3%A3%20%C4%91%E1%BB%95i%20t%C3%AAn%20%2B%20ch%E1%BB%89nh%20size/b%C3%A1t-h%C6%B0%C6%A1ng-b%C3%A0n-th%E1%BA%A7n-t%C3%A0i%20(1).jpg&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mẫu 01- Bộ đồ thờ cao cấp bày cho bàn thờ treo&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Bộ đồ thờ đẹp cho diện tích vừa và nhỏ&quot; height=&quot;434&quot; src=&quot;http://dothocaocap.vn/uploads/nh%20%C4%91%C3%A3%20%C4%91%E1%BB%95i%20t%C3%AAn%20%2B%20ch%E1%BB%89nh%20size/b%E1%BB%99%20%C4%91%E1%BB%93%20th%E1%BB%9D%20cho%20nh%C3%A0%20ph%E1%BB%91.jpg&quot; width=&quot;650&quot; /&gt;&lt;img alt=&quot;Bộ đồ thờ đẹp cho diện tích vừa và nhỏ&quot; height=&quot;434&quot; src=&quot;http://dothocaocap.vn/uploads/nh%20%C4%91%C3%A3%20%C4%91%E1%BB%95i%20t%C3%AAn%20%2B%20ch%E1%BB%89nh%20size/b%E1%BB%99-%C4%91%E1%BB%93-th%E1%BB%9D-015.jpg&quot; width=&quot;650&quot; /&gt;&lt;img alt=&quot;Bộ đồ thờ đẹp cho diện tích vừa và nhỏ&quot; height=&quot;434&quot; src=&quot;http://dothocaocap.vn/uploads/nh%20%C4%91%C3%A3%20%C4%91%E1%BB%95i%20t%C3%AAn%20%2B%20ch%E1%BB%89nh%20size/b%E1%BB%99-%C4%91%E1%BB%93-th%E1%BB%9D-chung-c%C6%B0.jpg&quot; width=&quot;650&quot; /&gt;&lt;img alt=&quot;Bộ đồ thờ đẹp cho diện tích vừa và nhỏ&quot; height=&quot;436&quot; src=&quot;http://dothocaocap.vn/uploads/nh%20%C4%91%C3%A3%20%C4%91%E1%BB%95i%20t%C3%AAn%20%2B%20ch%E1%BB%89nh%20size/b%E1%BB%99-%C4%91%E1%BB%93-th%E1%BB%9D-cho-nh%C3%A0-ph%E1%BB%91.jpg&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;M02- Mẫu đồ thờ cao cấp dành cho bàn thờ nhỏ&lt;/p&gt;\r\n\r\n&lt;p&gt;Hơn nữa việc lựa chọn bàn thờ treo vừa tránh va chạm trong quá trình sử dụng, vừa đảm bảo không gian thờ cúng ở phía trên luôn sạch sẽ, thoáng đãng. Nhờ đó tổ tiên, ông bà dễ dàng dõi theo, phù hộ độ trì cho con cháu để con cháu gặp nhiều may mắn, làm ăn phát đạt.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tuy nhiên dù lựa chọn loại bàn thờ treo tường có kích thước như thế nào cũng cần tuân thủ các quy tắc đặt bàn thờ hợp phong thủy để mang đến may mắn, tài lộc cho các thành viên trong gia đình.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Những món đồ cần phải có trong bộ đồ thờ treo hộ gia đình&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mỗi một kích thước bàn thờ lại có các món đồ tương ứng sao cho phù hợp nhất. Với một bộ đồ thờ treo hộ gia đình dù lớn hay nhỏ thì nhất thiết phải có các món đồ dưới đây.&lt;/p&gt;\r\n\r\n&lt;p&gt;-    Bát hương là món đồ đầu tiên mà bất cứ bàn thờ nào cũng phải có. Bởi đây là nơi thắp nhang cầu khấn tổ tiên về ngự trị và gắn kết thế giới âm với thế giới dương.&lt;/p&gt;\r\n\r\n&lt;p&gt;-    Mâm bồng để bày lễ vật.&lt;/p&gt;\r\n\r\n&lt;p&gt;-    Lọ lộc bình dùng để cắm hoa, một lọ đựng hương.&lt;/p&gt;\r\n\r\n&lt;p&gt;-    Ngai chén thờ để dâng rượu, gạo, muối&lt;/p&gt;\r\n\r\n&lt;p&gt;-    Chóe thờ, nậm rượu&lt;/p&gt;\r\n\r\n&lt;p&gt;-    Đèn dầu hoặc nến&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài ra nếu kích thước ban thờ lớn hơn có thể bày thêm các món đồ thờ khác như bát úp, bộ ấm chén, lư hương,...&lt;/p&gt;', '&lt;p&gt;Nếu nhà bạn có diện tích rộng rãi, thoáng đãng thì việc lựa chọn bộ đồ thờ đẹp treo tường thực sự không cần thiết. Tuy nhiên nếu diện tích gia đình khá chật thì bàn thờ treo tường là sự lựa chọn lý tưởng bởi vừa tiết kiệm diện tích vừa đảm bảo sự trang nghiêm, tôn kính.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/unnamed_JJUWVGK.jpg', '', '', NULL, 'bo-do-tho-dep-cho-dien-tich-vua-va-nho', '', 'image', NULL),
(6, 2, '7 Kinh nghiệm mua đồ thờ cúng bằng đồng ai cũng phải biết', '&lt;h2&gt;Không gian thờ cúng luôn là nơi quan trọng nhất trong mỗi gia đình Việt. Vì vậy khi chọn mua các sản phẩm đồ thờ cúng cần phải thật cẩn thận, tỉ mỉ.&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đồ thờ cúng bằng đồng so với chất liệu khác đồ thờ cúng bằng gỗ, đồ thờ cúng bằng gốm xứ,... luôn mang đến sự sang trọng, hiện đại không gian thờ cúng mỗi gia đình, dòng họ và đặc biệt đồ thờ cúng bằng đồng bền mãi theo thời gian. Tuy nhiên thông thường chúng có giá thành khá cao vì vậy bài viết này chúng tôi sẽ đưa ra cho quý khách một số kinh nghiệm khi chọn mua đồ thờ cúng bằng đồng.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Ước lượng không gian thờ cúng&lt;/h3&gt;\r\n\r\n&lt;p&gt;Trước khi tìm địa chỉ mua đồ thờ quý khách hãy dành thời gian kiểm tra lại không gian thờ cúng để có thể lựa chọn được mẫu mã, kích thước và mãu sắc phù hợp. Các sản phẩm đồ thừo cúng là vật linh thiêng vì vậy lựa chọn sản phẩm đò thờ phù hợp với không gian thờ cúng là rất quan trọng để tránh trường hợp khi mua về không phải đổi trác.&lt;br /&gt;\r\n&lt;img alt=&quot;Đồ thờ cúng bằng đồng&quot; src=&quot;https://www.dodong.info/uploaded/Sanpham/do-tho-cung-bang-dong1.png&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;Ngốc sản xuất đồ thờ cúng bằng đồng&lt;/h3&gt;\r\n\r\n&lt;p&gt;Để chọn mua được bộ thờ cúng bằng đồng chất lượng đảm bảo quý khách nên tìm hiểu về những nơi sản xuất đồ thờ cúng bằng đồng. Tại Việt Nam có một số làng nghề nổi tiếng về nghề đúc đồng như: &lt;br /&gt;\r\n- Làng nghề đúc đồng Đại Bái - Gia Bình - Bắc Ninh&lt;br /&gt;\r\n- Làng nghề đúc đồng Ý Yên - Nam Định&lt;br /&gt;\r\n- Làng nghề đúc đồng Lộng Thượng, thuộc xã Đại Đồng - Hưng Yên&lt;br /&gt;\r\n- Làng đúc đồng Ngũ Xá - Hà Nội&lt;br /&gt;\r\nTrong đó các sản phẩm đồ thờ cúng tại &lt;strong&gt;làng nghề đúc đồng Đại Bái - Gia Bình - Bắc Ninh&lt;/strong&gt; đang được nhiều dòng họ, gia đỉnh ưa chuộng, chọn mua nhiều nhất hiện nay. Với nhiều mẫu mã đa dạng, phong phú các hoa văn họa tiết được làm theo phương pháp thủ công đẹp tinh sảo, màu sắc hài hòa tạo không gian thờ cúng cổ kính, uy nghiêm.&lt;/p&gt;\r\n\r\n&lt;blockquote&gt;\r\n&lt;p&gt;Quý khách tham khảo một số mẫu sản phẩm đồ thờ cúng bằng đồng Đại Bái ngay &lt;a href=&quot;http://www.dodong.info/do-tho-cung-bang-dong/&quot;&gt;&lt;strong&gt;tại đây&lt;/strong&gt;&lt;/a&gt;.&lt;/p&gt;\r\n&lt;/blockquote&gt;\r\n\r\n&lt;p&gt;Ngoài ra cũng có một số sản phảm đồ thờ bằng đồng được sản xuất bằng máy móc theo dây truyền, công nghệ Đài Loan (Đồ thờ Đài Loan). Các sản pẩm đồ thờ Đài Loan thường có mức giá thấp hơn so với các sản phẩm đồ thờ tại các làng thủ công.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Đến tận nơi để xem sản phẩm&lt;/h3&gt;\r\n\r\n&lt;p&gt;Sau khi đã biết được kích thước không gian thờ cúng quý khách cần tìm hiểu địa chỉ cung cấp, bán sản phẩm xem có uy tín không bởi hiện nay có rất nhiều cửa hàng đưa ra địa chỉ ảo để lừa khách hàng. Đại chỉ bán hàng uy tín cung cấp các sản phẩm đảm bảo chất lượng.&lt;br /&gt;\r\nQuý khách nên đến tận nơi các cửa hàng để xem, tham khảo bởi đồ thờ cúng bằng đồng có nhiều loại khác nhau, kích thước khác nhau. Nhiều gia đình có thói quen thường mua hàng online trên mạng đến khi giao hàng sản phẩm lại không giống như trong hình quảng cáo gây mất nhiều thời gian. Hơn thế nữa các sản phẩm đồ thờ cúng là vật tâm linh vì vậy quý khách nên đến tận nơi để xem xét, kĩ lưỡng trước khi quyết định mua hàng.&lt;br /&gt;\r\n&lt;img alt=&quot;Đồ thờ cúng bằng đồng&quot; src=&quot;https://www.dodong.info/uploaded/do%20tho/Bo-lu-huong-dong-tho-cung-ZA50PLT-1.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;Tìm hiểu kỹ về mẫu mã, kích thước, chất liệu sản phẩm&lt;/h3&gt;\r\n\r\n&lt;p&gt;Các sản phầm đồ thờ cúng bằng đồng có rất nhiều mẫu và kích thước khác nhau được sản xuất từ nhiều nơi. Khi đến cửa hàng xem sản phẩm quý khách cần xem xét kĩ lưỡng về mẫu mã, sản phẩm có đúng được đúc chất liệu bằng đồng hay không, lựa chọn kích thước phù hợp với không gian thờ cúng của dòng họ, gia đình. &lt;/p&gt;\r\n\r\n&lt;h3&gt;Tham khảo mức giá của sản phẩm đang được bán trên thị trường&lt;/h3&gt;\r\n\r\n&lt;p&gt;Khi chọn mua bất kỳ sản phẩm nào điều khách hàng quan tâm đến đầu tiên đó là giá cả. Hiện nay có nhiều địa chỉ bán các sản phẩm đồ thờ đồng, nội thất phòng thờ vì vậy quý khách cần hỏi giá bán như thế nào để có thể đưa ra quyết định mua hay không mua. &lt;br /&gt;\r\nQuý khách cần lưu ý giá thành cũng quyết định một phần nhỏ đến chất lượng sản phẩm. Các sản phẩm chất lượng không có mức giả rẻ và ngược lại. vì vậy quý khách cần đưa ra quyết định sáng suất nhất để lựa chọn được bộ đồ thờ đồng có chất lượng tốt, phù hợp với nhu cầu và thu nhập gia đình.&lt;br /&gt;\r\nVới một số lưu ý nên trên chúc quý khách lựa chọn được bộ đồ thờ cúng bằng đồng phù hợp nhất, chất lượng tốt nhất.&lt;/p&gt;', '&lt;p&gt;Đồ thờ cúng bằng đồng so với chất liệu khác đồ thờ cúng bằng gỗ, đồ thờ cúng bằng gốm xứ,... luôn mang đến sự sang trọng, hiện đại không gian thờ cúng mỗi gia đình, dòng họ và đặc biệt đồ thờ cúng bằng đồng bền mãi theo thời gian. Tuy nhiên thông thường chúng có giá thành khá cao vì vậy bài viết này chúng tôi sẽ đưa ra cho quý khách một số kinh nghiệm khi chọn mua đồ thờ cúng bằng đồng.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/unnamed-1_Sy1WtqK.jpg', '', '', NULL, '7-kinh-nghiem-mua-do-tho-cung-bang-dong-ai-cung-phai-biet', '', 'image', NULL);

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4,5,6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);