-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2333, 0, 1, 'product_id=145', 'lu-huong-dong-hoa-van-cham-noi', 'product'),
(2252, 0, 2, 'category_id=40', 'do-phong-thuy', 'category'),
(2253, 0, 1, 'category_id=40', 'do-phong-thuy', 'category'),
(2254, 0, 2, 'category_id=46', 'bat-huong', 'category'),
(2255, 0, 1, 'category_id=46', 'bat-huong', 'category'),
(2251, 0, 1, 'category_id=44', 'vat-pham-phong-thuy', 'category'),
(2250, 0, 2, 'category_id=44', 'vat-pham-phong-thuy', 'category'),
(2249, 0, 1, 'category_id=43', 'ty-huu', 'category'),
(2248, 0, 2, 'category_id=43', 'ty-huu', 'category'),
(2247, 0, 1, 'category_id=42', 'thiem-thu', 'category'),
(2243, 0, 1, 'category_id=39', 'dinh-dong-lu-huong', 'category'),
(2244, 0, 2, 'category_id=41', 'linh-vat-phong-thuy', 'category'),
(2245, 0, 1, 'category_id=41', 'linh-vat-phong-thuy', 'category'),
(2246, 0, 2, 'category_id=42', 'thiem-thu', 'category'),
(2242, 0, 2, 'category_id=39', 'dinh-dong-lu-huong', 'category'),
(2241, 0, 1, 'category_id=36', 'bo-do-tho', 'category'),
(2240, 0, 2, 'category_id=36', 'bo-do-tho', 'category'),
(2239, 0, 1, 'category_id=38', 'bo-do-tho-than-tai', 'category'),
(2236, 0, 2, 'category_id=37', 'bo-do-tho-than-linh-gia-tien', 'category'),
(2237, 0, 1, 'category_id=37', 'bo-do-tho-than-linh-gia-tien', 'category'),
(2238, 0, 2, 'category_id=38', 'bo-do-tho-than-tai', 'category'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2233, 0, 1, 'category_id=35', 'ban-tho-than-linh-gia-tien', 'category'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2330, 0, 2, 'product_id=144', 'bo-dinh-hac-dong', 'product'),
(2331, 0, 1, 'product_id=144', 'bo-dinh-hac-dong', 'product'),
(2332, 0, 2, 'product_id=145', 'lu-huong-dong-hoa-van-cham-noi', 'product'),
(2329, 0, 1, 'product_id=143', 'bo-tam-su-dinh-dong', 'product'),
(2326, 0, 2, 'product_id=142', 'bo-ngu-su-dinh-dong', 'product'),
(2327, 0, 1, 'product_id=142', 'bo-ngu-su-dinh-dong', 'product'),
(2328, 0, 2, 'product_id=143', 'bo-tam-su-dinh-dong', 'product'),
(2323, 0, 1, 'product_id=141', 'bo-dinh-hac-gom-nau', 'product'),
(2324, 0, 2, 'manufacturer_id=28', 'dong-dai-bai', 'manufacturer'),
(2325, 0, 1, 'manufacturer_id=28', 'dong-dai-bai', 'manufacturer'),
(2322, 0, 2, 'product_id=141', 'bo-dinh-hac-gom-nau', 'product'),
(2319, 0, 1, 'category_id=67', 'dinh-dong-lu-huong-1', 'category'),
(2320, 0, 2, 'product_id=140', 'bo-dinh-hac-gom-luc', 'product'),
(2321, 0, 1, 'product_id=140', 'bo-dinh-hac-gom-luc', 'product'),
(2316, 0, 2, 'manufacturer_id=27', 'gom-su-chu-dau', 'manufacturer'),
(2317, 0, 1, 'manufacturer_id=27', 'gom-su-chu-dau', 'manufacturer'),
(2318, 0, 2, 'category_id=67', 'dinh-dong-lu-huong-1', 'category'),
(2315, 0, 1, 'product_id=139', 'bo-do-tho-dap-noi-men-ran-bat-trang-08', 'product'),
(2313, 0, 1, 'product_id=138', 'bo-do-tho-dap-noi-men-ran-bat-trang-07', 'product'),
(2314, 0, 2, 'product_id=139', 'bo-do-tho-dap-noi-men-ran-bat-trang-08', 'product'),
(2312, 0, 2, 'product_id=138', 'bo-do-tho-dap-noi-men-ran-bat-trang-07', 'product'),
(2234, 0, 2, 'category_id=32', 'ban-tho', 'category'),
(2235, 0, 1, 'category_id=32', 'ban-tho', 'category'),
(2404, 0, 2, 'collection=9', 'bo-do-tho-1', 'collection'),
(2405, 0, 2, 'collection=10', 'ban-tho-1', 'collection'),
(2406, 0, 2, 'collection=11', 'dinh-dong-lu-huong-2', 'collection'),
(2407, 0, 2, 'collection=12', 'do-tho-1', 'collection'),
(2256, 0, 2, 'category_id=47', 'lo-hoa', 'category'),
(2257, 0, 1, 'category_id=47', 'lo-hoa', 'category'),
(2258, 0, 2, 'category_id=48', 'ong-dung-huong', 'category'),
(2259, 0, 1, 'category_id=48', 'ong-dung-huong', 'category'),
(2260, 0, 2, 'category_id=49', 'mam-dong', 'category'),
(2261, 0, 1, 'category_id=49', 'mam-dong', 'category'),
(2262, 0, 2, 'category_id=50', 'khay-coc-am-chen', 'category'),
(2263, 0, 1, 'category_id=50', 'khay-coc-am-chen', 'category'),
(2264, 0, 2, 'category_id=51', 'nam-ruou', 'category'),
(2265, 0, 1, 'category_id=51', 'nam-ruou', 'category'),
(2266, 0, 2, 'category_id=52', 'choe-gao-muoi-nuoc', 'category'),
(2267, 0, 1, 'category_id=52', 'choe-gao-muoi-nuoc', 'category'),
(2268, 0, 2, 'category_id=53', 'bat-com-cung', 'category'),
(2269, 0, 1, 'category_id=53', 'bat-com-cung', 'category'),
(2270, 0, 2, 'category_id=54', 'den-dau', 'category'),
(2271, 0, 1, 'category_id=54', 'den-dau', 'category'),
(2272, 0, 2, 'category_id=55', 'den-tho', 'category'),
(2273, 0, 1, 'category_id=55', 'den-tho', 'category'),
(2274, 0, 2, 'category_id=56', 'de-go', 'category'),
(2275, 0, 1, 'category_id=56', 'de-go', 'category'),
(2276, 0, 2, 'category_id=57', 'xong-tram', 'category'),
(2277, 0, 1, 'category_id=57', 'xong-tram', 'category'),
(2278, 0, 2, 'category_id=58', 'hoanh-phi-cau-doi', 'category'),
(2279, 0, 1, 'category_id=58', 'hoanh-phi-cau-doi', 'category'),
(2280, 0, 2, 'category_id=59', 'chuong-chieng-dong', 'category'),
(2281, 0, 1, 'category_id=59', 'chuong-chieng-dong', 'category'),
(2282, 0, 2, 'category_id=60', 'do-tho-khac', 'category'),
(2283, 0, 1, 'category_id=60', 'do-tho-khac', 'category'),
(2284, 0, 2, 'category_id=45', 'do-tho', 'category'),
(2285, 0, 1, 'category_id=45', 'do-tho', 'category'),
(2286, 0, 2, 'category_id=62', 'tam-da-tien-thanh', 'category'),
(2287, 0, 1, 'category_id=62', 'tam-da-tien-thanh', 'category'),
(2288, 0, 2, 'category_id=63', 'tran-quoc-tuan-khong-minh-quan-cong', 'category'),
(2289, 0, 1, 'category_id=63', 'tran-quoc-tuan-khong-minh-quan-cong', 'category'),
(2290, 0, 2, 'category_id=64', 'ton-giao', 'category'),
(2291, 0, 1, 'category_id=64', 'ton-giao', 'category'),
(2292, 0, 2, 'category_id=65', 'tuong-than-tai', 'category'),
(2293, 0, 1, 'category_id=65', 'tuong-than-tai', 'category'),
(2294, 0, 2, 'category_id=61', 'tuong-tho', 'category'),
(2295, 0, 1, 'category_id=61', 'tuong-tho', 'category'),
(2296, 0, 2, 'manufacturer_id=26', 'gom-su-bat-trang', 'manufacturer'),
(2297, 0, 1, 'manufacturer_id=26', 'gom-su-bat-trang', 'manufacturer'),
(2298, 0, 2, 'category_id=66', 'bo-do-thoi-than-linh-gia-tien', 'category'),
(2299, 0, 1, 'category_id=66', 'bo-do-thoi-than-linh-gia-tien', 'category'),
(2300, 0, 2, 'product_id=132', 'bo-do-tho-dap-noi-men-ran-bat-trang-01', 'product'),
(2301, 0, 1, 'product_id=132', 'bo-do-tho-dap-noi-men-ran-bat-trang-01', 'product'),
(2302, 0, 2, 'product_id=133', 'bo-do-tho-dap-noi-men-ran-bat-trang-02', 'product'),
(2303, 0, 1, 'product_id=133', 'bo-do-tho-dap-noi-men-ran-bat-trang-02', 'product'),
(2304, 0, 2, 'product_id=134', 'bo-do-tho-dap-noi-men-ran-bat-trang-03', 'product'),
(2305, 0, 1, 'product_id=134', 'bo-do-tho-dap-noi-men-ran-bat-trang-03', 'product'),
(2306, 0, 2, 'product_id=135', 'bo-do-tho-dap-noi-men-ran-bat-trang-04', 'product'),
(2307, 0, 1, 'product_id=135', 'bo-do-tho-dap-noi-men-ran-bat-trang-04', 'product'),
(2308, 0, 2, 'product_id=136', 'bo-do-tho-dap-noi-men-ran-bat-trang-05', 'product'),
(2309, 0, 1, 'product_id=136', 'bo-do-tho-dap-noi-men-ran-bat-trang-05', 'product'),
(2310, 0, 2, 'product_id=137', 'bo-do-tho-dap-noi-men-ran-bat-trang-06', 'product'),
(2311, 0, 1, 'product_id=137', 'bo-do-tho-dap-noi-men-ran-bat-trang-06', 'product'),
(2232, 0, 2, 'category_id=35', 'ban-tho-than-linh-gia-tien', 'category'),
(2228, 0, 2, 'category_id=33', 'ban-tho-than-tai', 'category'),
(2229, 0, 1, 'category_id=33', 'ban-tho-than-tai', 'category'),
(2230, 0, 2, 'category_id=34', 'ban-tho-treo-tuong', 'category'),
(2231, 0, 1, 'category_id=34', 'ban-tho-treo-tuong', 'category'),
(2415, 0, 2, 'blog=4', 'kinh-nghiem-chon-mua-bo-do-tho-cung-bang-su', 'blog'),
(2416, 0, 2, 'blog=5', 'bo-do-tho-dep-cho-dien-tich-vua-va-nho', 'blog'),
(2334, 0, 2, 'product_id=146', 'lu-huong-dong-rong-cham-noi', 'product'),
(2335, 0, 1, 'product_id=146', 'lu-huong-dong-rong-cham-noi', 'product'),
(2336, 0, 2, 'product_id=147', 'lu-huong-lan-cham-noi', 'product'),
(2337, 0, 1, 'product_id=147', 'lu-huong-lan-cham-noi', 'product'),
(2338, 0, 2, 'product_id=148', 'ma-truy-phong', 'product'),
(2339, 0, 1, 'product_id=148', 'ma-truy-phong', 'product'),
(2340, 0, 2, 'product_id=149', 'song-ngu-quan-tu', 'product'),
(2341, 0, 1, 'product_id=149', 'song-ngu-quan-tu', 'product'),
(2342, 0, 2, 'product_id=150', 'tuong-con-giap-phu-quy', 'product'),
(2343, 0, 1, 'product_id=150', 'tuong-con-giap-phu-quy', 'product'),
(2344, 0, 2, 'product_id=151', 'ma-thuong-phong', 'product'),
(2345, 0, 1, 'product_id=151', 'ma-thuong-phong', 'product'),
(2346, 0, 2, 'product_id=152', 'ky-lan-phong-thuy', 'product'),
(2347, 0, 1, 'product_id=152', 'ky-lan-phong-thuy', 'product'),
(2348, 0, 2, 'product_id=153', 'rong-cam-ngoc', 'product'),
(2349, 0, 1, 'product_id=153', 'rong-cam-ngoc', 'product'),
(2350, 0, 2, 'product_id=154', 'rong-chau-ngoc', 'product'),
(2351, 0, 1, 'product_id=154', 'rong-chau-ngoc', 'product'),
(2352, 0, 2, 'product_id=155', 'rong-nha-ngoc', 'product'),
(2353, 0, 1, 'product_id=155', 'rong-nha-ngoc', 'product'),
(2354, 0, 2, 'manufacturer_id=29', 'ths-worship', 'manufacturer'),
(2355, 0, 1, 'manufacturer_id=29', 'ths-worship', 'manufacturer'),
(2356, 0, 2, 'product_id=156', 'thiem-thu-kim-ngoc', 'product'),
(2357, 0, 1, 'product_id=156', 'thiem-thu-kim-ngoc', 'product'),
(2358, 0, 2, 'product_id=157', 'thiem-thu-ma-vang', 'product'),
(2359, 0, 1, 'product_id=157', 'thiem-thu-ma-vang', 'product'),
(2360, 0, 2, 'product_id=158', 'thiem-thu-luc-ngoc', 'product'),
(2361, 0, 1, 'product_id=158', 'thiem-thu-luc-ngoc', 'product'),
(2362, 0, 2, 'product_id=159', 'thiem-thu-ngoc-xahana', 'product'),
(2363, 0, 1, 'product_id=159', 'thiem-thu-ngoc-xahana', 'product'),
(2364, 0, 2, 'product_id=160', 'bat-com-cung-men-ran-bat-trang', 'product'),
(2365, 0, 1, 'product_id=160', 'bat-com-cung-men-ran-bat-trang', 'product'),
(2366, 0, 2, 'product_id=161', 'bat-sam-tho', 'product'),
(2367, 0, 1, 'product_id=161', 'bat-sam-tho', 'product'),
(2368, 0, 2, 'product_id=162', 'cay-nen-men-ran-dap-noi-rong', 'product'),
(2369, 0, 1, 'product_id=162', 'cay-nen-men-ran-dap-noi-rong', 'product'),
(2370, 0, 2, 'product_id=163', 'choe-tho-long-cuon-thuy-men-ran', 'product'),
(2371, 0, 1, 'product_id=163', 'choe-tho-long-cuon-thuy-men-ran', 'product'),
(2372, 0, 2, 'product_id=164', 'den-dau-tho-men-ran', 'product'),
(2373, 0, 1, 'product_id=164', 'den-dau-tho-men-ran', 'product'),
(2374, 0, 2, 'product_id=165', 'bo-ky-5-ngai-men-ran-gao-nep-dat-vang', 'product'),
(2375, 0, 1, 'product_id=165', 'bo-ky-5-ngai-men-ran-gao-nep-dat-vang', 'product'),
(2376, 0, 2, 'product_id=166', 'nam-ruou-tho-cung-long-cuon-thuy', 'product'),
(2377, 0, 1, 'product_id=166', 'nam-ruou-tho-cung-long-cuon-thuy', 'product'),
(2378, 0, 2, 'product_id=167', 'ong-huong-men-thuy-luu-ly', 'product'),
(2379, 0, 1, 'product_id=167', 'ong-huong-men-thuy-luu-ly', 'product'),
(2380, 0, 2, 'product_id=168', 'tuong-tho-tam-da-01', 'product'),
(2381, 0, 1, 'product_id=168', 'tuong-tho-tam-da-01', 'product'),
(2382, 0, 2, 'product_id=169', 'tuong-tho-tam-da-02', 'product'),
(2383, 0, 1, 'product_id=169', 'tuong-tho-tam-da-02', 'product'),
(2384, 0, 2, 'product_id=170', 'tuong-tho-tam-da-03', 'product'),
(2385, 0, 1, 'product_id=170', 'tuong-tho-tam-da-03', 'product'),
(2386, 0, 2, 'product_id=171', 'tuong-tho-tam-da-04', 'product'),
(2387, 0, 1, 'product_id=171', 'tuong-tho-tam-da-04', 'product'),
(2388, 0, 2, 'product_id=172', 'tuong-tho-tam-da-05', 'product'),
(2389, 0, 1, 'product_id=172', 'tuong-tho-tam-da-05', 'product'),
(2390, 0, 2, 'product_id=173', 'tuong-tho-tam-da-06', 'product'),
(2391, 0, 1, 'product_id=173', 'tuong-tho-tam-da-06', 'product'),
(2392, 0, 2, 'product_id=174', 'tuong-tho-tam-da-07', 'product'),
(2393, 0, 1, 'product_id=174', 'tuong-tho-tam-da-07', 'product'),
(2394, 0, 2, 'product_id=175', 'tuong-tho-tam-da-08', 'product'),
(2395, 0, 1, 'product_id=175', 'tuong-tho-tam-da-08', 'product'),
(2396, 0, 2, 'product_id=176', 'ban-tho-than-tai-01', 'product'),
(2397, 0, 1, 'product_id=176', 'ban-tho-than-tai-01', 'product'),
(2398, 0, 2, 'product_id=177', 'ban-tho-than-tai-02', 'product'),
(2399, 0, 1, 'product_id=177', 'ban-tho-than-tai-02', 'product'),
(2400, 0, 2, 'product_id=178', 'ban-tho-than-tai-03', 'product'),
(2401, 0, 1, 'product_id=178', 'ban-tho-than-tai-03', 'product'),
(2402, 0, 2, 'product_id=179', 'ban-tho-than-tai-04', 'product'),
(2403, 0, 1, 'product_id=179', 'ban-tho-than-tai-04', 'product'),
(2408, 0, 2, 'collection=13', 'do-vat-phong-thuy', 'collection'),
(2409, 0, 2, 'collection=14', 'tuong-tho-1', 'collection'),
(2410, 0, 2, 'collection=15', 'do-tho-bat-trang', 'collection'),
(2411, 0, 2, 'collection=16', 'do-tho-ban-chay', 'collection'),
(2412, 0, 2, 'collection=17', 'do-tho-phong-thuy', 'collection'),
(2413, 0, 2, 'menu_id=13', 'menu-chan-trang', ''),
(2414, 0, 1, 'menu_id=13', 'menu-chan-trang', ''),
(2417, 0, 2, 'blog=6', '7-kinh-nghiem-mua-do-tho-cung-bang-dong-ai-cung-phai-biet', 'blog'),
(2418, 0, 2, 'manufacturer_id=30', 'son-decor', 'manufacturer'),
(2419, 0, 1, 'manufacturer_id=30', 'son-decor', 'manufacturer'),
(2420, 0, 2, 'category_id=68', 'phong-cach-bac-au-scandinavian', 'category'),
(2421, 0, 1, 'category_id=68', 'phong-cach-bac-au-scandinavian', 'category'),
(2422, 0, 2, 'category_id=69', 'tranh-phong-khach', 'category'),
(2423, 0, 1, 'category_id=69', 'tranh-phong-khach', 'category'),
(2424, 0, 2, 'category_id=70', 'tranh-phong-ngu', 'category'),
(2425, 0, 1, 'category_id=70', 'tranh-phong-ngu', 'category'),
(2426, 0, 2, 'category_id=71', 'tranh-phong-an', 'category'),
(2427, 0, 1, 'category_id=71', 'tranh-phong-an', 'category'),
(2428, 0, 2, 'category_id=72', 'tranh-bo-ba-buc', 'category'),
(2429, 0, 1, 'category_id=72', 'tranh-bo-ba-buc', 'category');