-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2617, 0, 1, 'category_id=39', 'be-trai-2', 'category'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2553, 0, 1, 'product_id=225', 'sandan-trang', 'product'),
(2552, 0, 2, 'product_id=225', 'sandan-trang', 'product'),
(2557, 0, 1, 'product_id=226', 'giay-de-phat-sang', 'product'),
(2556, 0, 2, 'product_id=226', 'giay-de-phat-sang', 'product'),
(2388, 0, 2, 'product_id=190', 'vay-trang-xinh', 'product'),
(2389, 0, 1, 'product_id=190', 'vay-trang-xinh', 'product'),
(2511, 0, 1, 'product_id=191', 'set-ao-trang-om', 'product'),
(2510, 0, 2, 'product_id=191', 'set-ao-trang-om', 'product'),
(2392, 0, 2, 'product_id=192', 'ao-khoac-1', 'product'),
(2393, 0, 1, 'product_id=192', 'ao-khoac-1', 'product'),
(2394, 0, 2, 'product_id=193', 'set-yem-trang', 'product'),
(2395, 0, 1, 'product_id=193', 'set-yem-trang', 'product'),
(2396, 0, 2, 'product_id=194', 'set-vay-ao-cadigan', 'product'),
(2397, 0, 1, 'product_id=194', 'set-vay-ao-cadigan', 'product'),
(2398, 0, 2, 'product_id=195', 'vay-ren-sua', 'product'),
(2399, 0, 1, 'product_id=195', 'vay-ren-sua', 'product'),
(2400, 0, 2, 'product_id=196', 'so-mi-caro', 'product'),
(2401, 0, 1, 'product_id=196', 'so-mi-caro', 'product'),
(2402, 0, 2, 'product_id=197', 'ao-khoac-mau-kem', 'product'),
(2403, 0, 1, 'product_id=197', 'ao-khoac-mau-kem', 'product'),
(2404, 0, 2, 'product_id=198', 'ao-khoac-army', 'product'),
(2405, 0, 1, 'product_id=198', 'ao-khoac-army', 'product'),
(2406, 0, 2, 'product_id=199', 'ao-so-mi', 'product'),
(2407, 0, 1, 'product_id=199', 'ao-so-mi', 'product'),
(2525, 0, 1, 'product_id=200', 'quan-jean-nam', 'product'),
(2524, 0, 2, 'product_id=200', 'quan-jean-nam', 'product'),
(2249, 0, 1, 'category_id=43', 'ao-khoac-be-trai', 'category'),
(2246, 0, 2, 'category_id=42', 'quan-be-trai', 'category'),
(2247, 0, 1, 'category_id=42', 'quan-be-trai', 'category'),
(2619, 0, 1, 'category_id=33', 'be-gai-2', 'category'),
(2618, 0, 2, 'category_id=33', 'be-gai-2', 'category'),
(2242, 0, 2, 'category_id=40', 'do-bo-do-be-trai', 'category'),
(2243, 0, 1, 'category_id=40', 'do-bo-do-be-trai', 'category'),
(2244, 0, 2, 'category_id=41', 'ao-be-trai', 'category'),
(2264, 0, 2, 'category_id=51', 'giay-dep-be-gai', 'category'),
(2615, 0, 1, 'category_id=44', 'phu-kien-cho-be-1', 'category'),
(2614, 0, 2, 'category_id=44', 'phu-kien-cho-be-1', 'category'),
(2261, 0, 1, 'category_id=49', 'balo-vali-tui-sach', 'category'),
(2260, 0, 2, 'category_id=49', 'balo-vali-tui-sach', 'category'),
(2611, 0, 1, 'category_id=54', 'thu-nhoi-bong-1', 'category'),
(2610, 0, 2, 'category_id=54', 'thu-nhoi-bong-1', 'category'),
(2603, 0, 1, 'category_id=56', 'balo-tui-sach', 'category'),
(2602, 0, 2, 'category_id=56', 'balo-tui-sach', 'category'),
(2255, 0, 1, 'category_id=46', 'khan-mu', 'category'),
(2254, 0, 2, 'category_id=46', 'khan-mu', 'category'),
(2253, 0, 1, 'category_id=45', 'tat-cho-be', 'category'),
(2252, 0, 2, 'category_id=45', 'tat-cho-be', 'category'),
(2239, 0, 1, 'category_id=38', 'ao-khoac', 'category'),
(2621, 0, 1, 'category_id=32', 'so-sinh-2', 'category'),
(2620, 0, 2, 'category_id=32', 'so-sinh-2', 'category'),
(2230, 0, 2, 'category_id=34', 'do-bo-be-gai', 'category'),
(2231, 0, 1, 'category_id=34', 'do-bo-be-gai', 'category'),
(2232, 0, 2, 'category_id=35', 'ao-be-gai', 'category'),
(2233, 0, 1, 'category_id=35', 'ao-be-gai', 'category'),
(2234, 0, 2, 'category_id=36', 'quan-be-gai', 'category'),
(2507, 0, 2, 'blog=6', '12-cach-mac-quan-ao-mua-dong-cho-be-am-ap-thoi-trang-khong-kho-chiu', 'blog'),
(2265, 0, 1, 'category_id=51', 'giay-dep-be-gai', 'category'),
(2266, 0, 2, 'category_id=52', 'giay-dep-be-trai', 'category'),
(2267, 0, 1, 'category_id=52', 'giay-dep-be-trai', 'category'),
(2613, 0, 1, 'category_id=50', 'giay-dep-cho-be-2', 'category'),
(2612, 0, 2, 'category_id=50', 'giay-dep-cho-be-2', 'category'),
(2270, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2271, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2571, 0, 1, 'product_id=236', 'balo-deo-cheo-super', 'product'),
(2558, 0, 2, 'product_id=235', 'mu-be-gai-008', 'product'),
(2585, 0, 1, 'product_id=217', 'quan-so-sinh-dai', 'product'),
(2567, 0, 1, 'product_id=213', 'ao-so-sinh-01', 'product'),
(2539, 0, 1, 'product_id=214', 'set-so-sinh', 'product'),
(2538, 0, 2, 'product_id=214', 'set-so-sinh', 'product'),
(2521, 0, 1, 'product_id=215', 'ao-so-sinh-02', 'product'),
(2520, 0, 2, 'product_id=215', 'ao-so-sinh-02', 'product'),
(2519, 0, 1, 'product_id=216', 'quan-so-sinh-ngan', 'product'),
(2518, 0, 2, 'product_id=216', 'quan-so-sinh-ngan', 'product'),
(2551, 0, 1, 'product_id=210', 'tat-tre-em-007', 'product'),
(2410, 0, 2, 'product_id=201', 'quan-kaki', 'product'),
(2411, 0, 1, 'product_id=201', 'quan-kaki', 'product'),
(2412, 0, 2, 'product_id=202', 'set-ny', 'product'),
(2413, 0, 1, 'product_id=202', 'set-ny', 'product'),
(2414, 0, 2, 'product_id=203', 'set-ao-tuoi', 'product'),
(2415, 0, 1, 'product_id=203', 'set-ao-tuoi', 'product'),
(2517, 0, 1, 'product_id=204', 'tat-tre-em-001', 'product'),
(2516, 0, 2, 'product_id=204', 'tat-tre-em-001', 'product'),
(2531, 0, 1, 'product_id=205', 'tat-tre-em-002', 'product'),
(2530, 0, 2, 'product_id=205', 'tat-tre-em-002', 'product'),
(2523, 0, 1, 'product_id=206', 'tat-tre-em-003', 'product'),
(2522, 0, 2, 'product_id=206', 'tat-tre-em-003', 'product'),
(2565, 0, 1, 'product_id=207', 'tat-tre-em-004', 'product'),
(2564, 0, 2, 'product_id=207', 'tat-tre-em-004', 'product'),
(2541, 0, 1, 'product_id=208', 'tat-tre-em-005', 'product'),
(2540, 0, 2, 'product_id=208', 'tat-tre-em-005', 'product'),
(2535, 0, 1, 'product_id=209', 'tat-tre-em-006', 'product'),
(2534, 0, 2, 'product_id=209', 'tat-tre-em-006', 'product'),
(2608, 0, 2, 'category_id=55', 'no-bang-do', 'category'),
(2616, 0, 2, 'category_id=39', 'be-trai-2', 'category'),
(2248, 0, 2, 'category_id=43', 'ao-khoac-be-trai', 'category'),
(2245, 0, 1, 'category_id=41', 'ao-be-trai', 'category'),
(2235, 0, 1, 'category_id=36', 'quan-be-gai', 'category'),
(2236, 0, 2, 'category_id=37', 'vay-be-gai', 'category'),
(2237, 0, 1, 'category_id=37', 'vay-be-gai', 'category'),
(2238, 0, 2, 'category_id=38', 'ao-khoac', 'category'),
(2505, 0, 2, 'blog=4', 'kinh-nghiem-mua-do-so-sinh-day-du-ma-van-tiet-kiem', 'blog'),
(2506, 0, 2, 'blog=5', 'top-5-phu-kien-tre-em-duoc-be-yeu-me-tit-me-khong-nen-bo-qua', 'blog'),
(2574, 0, 2, 'product_id=234', 'mu-be-gai-007', 'product'),
(2591, 0, 1, 'product_id=232', 'mu-be-gai-005', 'product'),
(2561, 0, 1, 'product_id=231', 'mu-be-gai-004', 'product'),
(2560, 0, 2, 'product_id=231', 'mu-be-gai-004', 'product'),
(2609, 0, 1, 'category_id=55', 'no-bang-do', 'category'),
(2577, 0, 1, 'product_id=223', 'giay-da-nam', 'product'),
(2587, 0, 1, 'product_id=222', 'sandan-nu', 'product'),
(2586, 0, 2, 'product_id=222', 'sandan-nu', 'product'),
(2576, 0, 2, 'product_id=223', 'giay-da-nam', 'product'),
(2575, 0, 1, 'product_id=234', 'mu-be-gai-007', 'product'),
(2555, 0, 1, 'product_id=229', 'mu-be-gai-002', 'product'),
(2513, 0, 1, 'product_id=228', 'mu-be-gai-001', 'product'),
(2554, 0, 2, 'product_id=229', 'mu-be-gai-002', 'product'),
(2583, 0, 1, 'product_id=212', 'do-bo-hong', 'product'),
(2566, 0, 2, 'product_id=213', 'ao-so-sinh-01', 'product'),
(2543, 0, 1, 'product_id=230', 'mu-be-gai-003', 'product'),
(2536, 0, 2, 'product_id=221', 'giay-the-thao-yz', 'product'),
(2568, 0, 2, 'product_id=218', 'set-so-sinh-02', 'product'),
(2569, 0, 1, 'product_id=218', 'set-so-sinh-02', 'product'),
(2545, 0, 1, 'product_id=219', 'set-so-sinh-03', 'product'),
(2544, 0, 2, 'product_id=219', 'set-so-sinh-03', 'product'),
(2547, 0, 1, 'product_id=220', 'giay-nam-lv', 'product'),
(2546, 0, 2, 'product_id=220', 'giay-nam-lv', 'product'),
(2604, 0, 2, 'category_id=57', 'kinh-tre-em', 'category'),
(2537, 0, 1, 'product_id=221', 'giay-the-thao-yz', 'product'),
(2386, 0, 2, 'product_id=189', 'ao-hoa-cuc-nhi', 'product'),
(2384, 0, 2, 'product_id=188', 'do-bo-xam-hong', 'product'),
(2385, 0, 1, 'product_id=188', 'do-bo-xam-hong', 'product'),
(2512, 0, 2, 'product_id=228', 'mu-be-gai-001', 'product'),
(2595, 0, 1, 'product_id=227', 'boot-nhung-nu', 'product'),
(2594, 0, 2, 'product_id=227', 'boot-nhung-nu', 'product'),
(2582, 0, 2, 'product_id=212', 'do-bo-hong', 'product'),
(2550, 0, 2, 'product_id=210', 'tat-tre-em-007', 'product'),
(2563, 0, 1, 'product_id=211', 'tat-tre-em-008', 'product'),
(2562, 0, 2, 'product_id=211', 'tat-tre-em-008', 'product'),
(2542, 0, 2, 'product_id=230', 'mu-be-gai-003', 'product'),
(2584, 0, 2, 'product_id=217', 'quan-so-sinh-dai', 'product'),
(2559, 0, 1, 'product_id=235', 'mu-be-gai-008', 'product'),
(2533, 0, 1, 'product_id=233', 'mu-be-gai-006', 'product'),
(2590, 0, 2, 'product_id=232', 'mu-be-gai-005', 'product'),
(2532, 0, 2, 'product_id=233', 'mu-be-gai-006', 'product'),
(2529, 0, 1, 'product_id=224', 'dep-nu-no', 'product'),
(2528, 0, 2, 'product_id=224', 'dep-nu-no', 'product'),
(2387, 0, 1, 'product_id=189', 'ao-hoa-cuc-nhi', 'product'),
(2570, 0, 2, 'product_id=236', 'balo-deo-cheo-super', 'product'),
(2573, 0, 1, 'product_id=237', 'balo-deo-cheo-mo-vit', 'product'),
(2572, 0, 2, 'product_id=237', 'balo-deo-cheo-mo-vit', 'product'),
(2527, 0, 1, 'product_id=238', 'balo-oto', 'product'),
(2526, 0, 2, 'product_id=238', 'balo-oto', 'product'),
(2589, 0, 1, 'product_id=239', 'balo-khung-long', 'product'),
(2588, 0, 2, 'product_id=239', 'balo-khung-long', 'product'),
(2515, 0, 1, 'product_id=240', 'balo-hello-kitty', 'product'),
(2514, 0, 2, 'product_id=240', 'balo-hello-kitty', 'product'),
(2581, 0, 1, 'product_id=241', 'balo-minion', 'product'),
(2580, 0, 2, 'product_id=241', 'balo-minion', 'product'),
(2579, 0, 1, 'product_id=242', 'balo-be-trai', 'product'),
(2578, 0, 2, 'product_id=242', 'balo-be-trai', 'product'),
(2549, 0, 1, 'product_id=243', 'tui-sach-nu', 'product'),
(2548, 0, 2, 'product_id=243', 'tui-sach-nu', 'product'),
(2496, 0, 2, 'collection=9', 'so-sinh-1', 'collection'),
(2497, 0, 2, 'collection=10', 'be-gai-1', 'collection'),
(2498, 0, 2, 'collection=11', 'be-trai-1', 'collection'),
(2499, 0, 2, 'collection=12', 'tat-cho-be-1', 'collection'),
(2500, 0, 2, 'collection=13', 'khan-mu-1', 'collection'),
(2501, 0, 2, 'collection=14', 'balo-vali-tui-sach-1', 'collection'),
(2502, 0, 2, 'collection=15', 'giay-dep-cho-be-1', 'collection'),
(2503, 0, 2, 'menu_id=12', 'bo-suu-tap', ''),
(2504, 0, 1, 'menu_id=12', 'bo-suu-tap', ''),
(2605, 0, 1, 'category_id=57', 'kinh-tre-em', 'category'),
(2606, 0, 2, 'category_id=58', 'khan-quang-co', 'category'),
(2607, 0, 1, 'category_id=58', 'khan-quang-co', 'category');