﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'table', 'ca', {
	border: 'Mida vora',
	caption: 'Títol',
	cell: {
		menu: 'Cel·la',
		insertBefore: 'Insereix abans',
		insertAfter: 'Insereix després',
		deleteCell: 'Suprimeix',
		merge: 'Fusiona',
		mergeRight: 'Fusiona a la dreta',
		mergeDown: 'Fusiona avall',
		splitHorizontal: 'Divideix horitzontalment',
		splitVertical: 'Divideix verticalment',
		title: 'Propietats de la cel·la',
		cellType: 'Tipus de cel·la',
		rowSpan: 'Expansió de files',
		colSpan: 'Expansió de columnes',
		wordWrap: 'Ajustar al contingut',
		hAlign: 'Alineació Horizontal',
		vAlign: 'Alineació Vertical',
		alignBaseline: 'A la línia base',
		bgColor: 'Color de fons',
		borderColor: 'Color de la vora',
		data: 'Dades',
		header: 'Capçalera',
		yes: 'Sí',
		no: 'No',
		invalidWidth: 'L\'amplada de cel·la ha de ser un nombre.',
		invalidHeight: 'L\'alçada de cel·la ha de ser un nombre.',
		invalidRowSpan: 'L\'expansió de files ha de ser un nombre enter.',
		invalidColSpan: 'L\'expansió de columnes ha de ser un nombre enter.',
		chooseColor: 'Trieu'
	},
	cellPad: 'Encoixinament de cel·les',
	cellSpace: 'Espaiat de cel·les',
	column: {
		menu: 'Columna',
		insertBefore: 'Insereix columna abans de',
		insertAfter: 'Insereix columna darrera',
		deleteColumn: 'Suprimeix una columna'
	},
	columns: 'Columnes',
	deleteTable: 'Suprimeix la taula',
	headers: 'Capçaleres',
	headersBoth: 'Ambdues',
	headersColumn: 'Primera columna',
	headersNone: 'Cap',
	headersRow: 'Primera fila',
	heightUnit: 'height unit', // MISSING
	invalidBorder: 'El gruix de la vora ha de ser un nombre.',
	invalidCellPadding: 'L\'encoixinament de cel·la  ha de ser un nombre.',
	invalidCellSpacing: 'L\'espaiat de cel·la  ha de ser un nombre.',
	invalidCols: 'El nombre de columnes ha de ser un nombre major que 0.',
	invalidHeight: 'L\'alçada de la taula  ha de ser un nombre.',
	invalidRows: 'El nombre de files ha de ser un nombre major que 0.',
	invalidWidth: 'L\'amplada de la taula  ha de ser un nombre.',
	menu: 'Propietats de la taula',
	row: {
		menu: 'Fila',
		insertBefore: 'Insereix fila abans de',
		insertAfter: 'Insereix fila darrera',
		deleteRow: 'Suprimeix una fila'
	},
	rows: 'Files',
	summary: 'Resum',
	title: 'Propietats de la taula',
	toolbar: 'Taula',
	widthPc: 'percentatge',
	widthPx: 'píxels',
	widthUnit: 'unitat d\'amplada'
} );
