﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'table', 'es-mx', {
	border: 'Tamaño del borde',
	caption: 'Subtítulo',
	cell: {
		menu: 'Celda',
		insertBefore: 'Insertar una celda antes',
		insertAfter: 'Insertar una celda despues',
		deleteCell: 'Borrar celdas',
		merge: 'Unir celdas',
		mergeRight: 'Unir a la derecha',
		mergeDown: 'Unir abajo',
		splitHorizontal: 'Dividir celda horizontalmente',
		splitVertical: 'Dividir celda verticalmente',
		title: 'Propiedades de la celda',
		cellType: 'Tipo de celda',
		rowSpan: 'Extensión de las filas',
		colSpan: 'Extensión de las columnas',
		wordWrap: 'Ajuste de línea',
		hAlign: 'Alineación horizontal',
		vAlign: 'Alineación vertical',
		alignBaseline: 'Base',
		bgColor: 'Color de fondo',
		borderColor: 'Color de borde',
		data: 'Datos',
		header: 'Encabezado',
		yes: 'Si',
		no: 'No',
		invalidWidth: 'El ancho de la celda debe ser un número entero.',
		invalidHeight: 'El alto de la celda debe ser un número entero.',
		invalidRowSpan: 'El intervalo de filas debe ser un número entero.',
		invalidColSpan: 'El intervalo de columnas debe ser un número entero.',
		chooseColor: 'Escoger'
	},
	cellPad: 'relleno de celda',
	cellSpace: 'Espacio de celda',
	column: {
		menu: 'Columna',
		insertBefore: 'Insertar columna antes',
		insertAfter: 'Insertar columna después',
		deleteColumn: 'Borrar columnas'
	},
	columns: 'Columnas',
	deleteTable: 'Borrar tabla',
	headers: 'Encabezados',
	headersBoth: 'Ambos',
	headersColumn: 'Primera columna',
	headersNone: 'Ninguna',
	headersRow: 'Primera fila',
	heightUnit: 'height unit', // MISSING
	invalidBorder: 'El tamaño del borde debe ser un número entero.',
	invalidCellPadding: 'El relleno de la celda debe ser un número positivo.',
	invalidCellSpacing: 'El espacio de la celda debe ser un número positivo.',
	invalidCols: 'El número de columnas debe ser un número mayo que 0.',
	invalidHeight: 'La altura de la tabla debe ser un número.',
	invalidRows: 'El número de filas debe ser mayor a 0.',
	invalidWidth: 'El ancho de la tabla debe ser un número.',
	menu: 'Propiedades de la tabla',
	row: {
		menu: 'Fila',
		insertBefore: 'Inserta una fila antes',
		insertAfter: 'Inserta una fila después',
		deleteRow: 'Borrar filas'
	},
	rows: 'Filas',
	summary: 'Resumen',
	title: 'Propiedades de la tabla',
	toolbar: 'Tabla',
	widthPc: 'porcentaje',
	widthPx: 'pixeles',
	widthUnit: 'Unidad de ancho'
} );
