﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'table', 'gu', {
	border: 'કોઠાની બાજુ(બોર્ડર) સાઇઝ',
	caption: 'મથાળું/કૅપ્શન ',
	cell: {
		menu: 'કોષના ખાના',
		insertBefore: 'પહેલાં કોષ ઉમેરવો',
		insertAfter: 'પછી કોષ ઉમેરવો',
		deleteCell: 'કોષ ડિલીટ/કાઢી નાખવો',
		merge: 'કોષ ભેગા કરવા',
		mergeRight: 'જમણી બાજુ ભેગા કરવા',
		mergeDown: 'નીચે ભેગા કરવા',
		splitHorizontal: 'કોષને સમસ્તરીય વિભાજન કરવું',
		splitVertical: 'કોષને સીધું ને ઊભું વિભાજન કરવું',
		title: 'સેલના ગુણ',
		cellType: 'સેલનો પ્રકાર',
		rowSpan: 'આડી કટારની જગ્યા',
		colSpan: 'ઊભી કતારની જગ્યા',
		wordWrap: 'વર્ડ રેપ',
		hAlign: 'સપાટ લાઈનદોરી',
		vAlign: 'ઊભી લાઈનદોરી',
		alignBaseline: 'બસે લાઈન',
		bgColor: 'પાછાળનો રંગ',
		borderColor: 'બોર્ડેર રંગ',
		data: 'સ્વીકૃત માહિતી',
		header: 'મથાળું',
		yes: 'હા',
		no: 'ના',
		invalidWidth: 'સેલની પોહલાઈ આંકડો હોવો જોઈએ.',
		invalidHeight: 'સેલની ઊંચાઈ આંકડો હોવો જોઈએ.',
		invalidRowSpan: 'રો સ્પાન આંકડો હોવો જોઈએ.',
		invalidColSpan: 'કોલમ સ્પાન આંકડો હોવો જોઈએ.',
		chooseColor: 'પસંદ કરવું'
	},
	cellPad: 'સેલ પૅડિંગ',
	cellSpace: 'સેલ અંતર',
	column: {
		menu: 'કૉલમ/ઊભી કટાર',
		insertBefore: 'પહેલાં કૉલમ/ઊભી કટાર ઉમેરવી',
		insertAfter: 'પછી કૉલમ/ઊભી કટાર ઉમેરવી',
		deleteColumn: 'કૉલમ/ઊભી કટાર ડિલીટ/કાઢી નાખવી'
	},
	columns: 'કૉલમ/ઊભી કટાર',
	deleteTable: 'કોઠો ડિલીટ/કાઢી નાખવું',
	headers: 'મથાળા',
	headersBoth: 'બેવું',
	headersColumn: 'પહેલી ઊભી કટાર',
	headersNone: 'નથી ',
	headersRow: 'પહેલી  કટાર',
	heightUnit: 'height unit', // MISSING
	invalidBorder: 'બોર્ડર એક આંકડો હોવો જોઈએ',
	invalidCellPadding: 'સેલની અંદરની જગ્યા સુન્ય કરતા વધારે હોવી જોઈએ.',
	invalidCellSpacing: 'સેલ વચ્ચેની જગ્યા સુન્ય કરતા વધારે હોવી જોઈએ.',
	invalidCols: 'ઉભી કટાર, 0 કરતા વધારે હોવી જોઈએ.',
	invalidHeight: 'ટેબલની ઊંચાઈ આંકડો હોવો જોઈએ.',
	invalidRows: 'આડી કટાર, 0 કરતા વધારે હોવી જોઈએ.',
	invalidWidth: 'ટેબલની પોહલાઈ આંકડો હોવો જોઈએ.',
	menu: 'ટેબલ, કોઠાનું મથાળું',
	row: {
		menu: 'પંક્તિના ખાના',
		insertBefore: 'પહેલાં પંક્તિ ઉમેરવી',
		insertAfter: 'પછી પંક્તિ ઉમેરવી',
		deleteRow: 'પંક્તિઓ ડિલીટ/કાઢી નાખવી'
	},
	rows: 'પંક્તિના ખાના',
	summary: 'ટૂંકો એહેવાલ',
	title: 'ટેબલ, કોઠાનું મથાળું',
	toolbar: 'ટેબલ, કોઠો',
	widthPc: 'પ્રતિશત',
	widthPx: 'પિકસલ',
	widthUnit: 'પોહાલાઈ એકમ'
} );
