-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-10-08 16:21:02', '2020-10-08 16:21:02', '2020-10-08 16:21:02'),
(5, 1, 1, 1, '2020-10-08 16:21:24', '2020-10-08 16:21:24', '2020-10-08 16:21:24'),
(6, 1, 1, 1, '2020-10-08 16:21:33', '2020-10-08 16:21:33', '2020-10-08 16:21:33');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2020-10-08 16:09:05');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Tin tức', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'Cách lựa chọn trái cây nhập khẩu sạch sẽ tươi ngon khi đi chợ', '&lt;h2&gt;6 Lưu ý cần nhớ trước khi ra chợ mua trái cây nhập khẩu&lt;/h2&gt;\r\n\r\n&lt;p&gt;Khi ra chợ, không phải cửa hàng hoa quả nào cũng an toàn. Rất có thể có hàng nhập hoa quả có xuất xứ không rõ ràng, chứa chất bảo quản, quá hạn sử dụng… không tốt cho sức khỏe. Vì vậy, khi mua hãy:&lt;/p&gt;\r\n\r\n&lt;ol&gt;\r\n	&lt;li&gt;Chọn nơi đáng tin cậy để mua.&lt;/li&gt;\r\n	&lt;li&gt;Chọn quả có cuống tươi&lt;/li&gt;\r\n	&lt;li&gt;Quả phải có màu sắc tự nhiên&lt;/li&gt;\r\n	&lt;li&gt;Chọn quả cầm thấy nặng, chắc tay&lt;/li&gt;\r\n	&lt;li&gt;Một số loại quả có tinh dầu khi dùng móng tay bấm nhẹ, tinh dầu bắn ra là quả đạt chất lượng, không bị ngâm.&lt;/li&gt;\r\n	&lt;li&gt;Một lưu ý nữa là các chị đừng ham của rẻ của ôi mà mua lấy mua để nhé. Cần phải chọn kỹ xem nó có ngon và an toàn ko, xem chừng không béo không bổ mà lại thêm bệnh vào thì khổ lắm ạ.&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;blockquote&gt;\r\n&lt;p&gt;Xem thêm: &lt;strong&gt;&lt;a href=&quot;https://minhnguyenhn.com/8-loai-sinh-trai-cay-giup-thanh-loc-co-lam-het-mun-nam-sang-da/&quot;&gt;8 loại sinh tố trái cây giúp thanh lọc cơ thể làm hết mụn nám sáng da&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;\r\n&lt;/blockquote&gt;\r\n\r\n&lt;h2&gt;Cách chọn trái cây nhập khẩu thơm ngon tươi sạch&lt;/h2&gt;\r\n\r\n&lt;h3&gt;Quả Xoài&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;300&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-xoai-1.jpg&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Với loại trái cây này, bạn nên chọn quả có da căng bóng, màu vàng sáng. Không lấy quả thâm đen, vỏ nhăn, nhũn. Quả xoài ngon còn có phần đầu không teo hoặc nhăn (do hái trái chưa già), ngửi có mùi thơm ngọt đậm. Khúc đầu quả chín vàng, cứng, phần bụng phía dưới có một mắt, là hạt nhỏ.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Sầu riêng&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;409&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-sau-rieng-1.jpg&quot; width=&quot;660&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Sầu riêng ngon thường có cuống xanh, vỏ dày, cứng, mùi thơm ngọt đậm, màu đặc trưng, gai cứng chắc, nở tròn trịa bằng nhau, không có vết xước, thủng sâu, không bị nứt, lắc thử có cảm giác bên trong lỏng, rung…&lt;/p&gt;\r\n\r\n&lt;p&gt;Trái có cuống thối, bị cắt cụt sát trái, ngửi có mùi thơm nhạt nhẽo, màu vỏ trái xám không đặc trưng, ấn nhẹ vào vỏ thấy mềm hơi nhũn thì chắc chắn phần thịt ăn rất nhạt, không béo.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cẩn thận hơn, bạn có thể yêu cầu người bán dùng que thử (ghim vào phần thịt, lấy ra ngửi có mùi thơm béo là được) hoặc cũng có thể chọn cách tách vỏ tại chỗ để kiểm tra độ thơm, ngon của quả.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Quả Chuối&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;398&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-chuoi-1.jpg&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Bạn có thể chọn những quả chuối chín muồi bằng cách nhìn da quả chuối qua các biểu hiện:Có chấm màu đen (chuối trứng cuốc).Có màu vàng chấm hồng, vạch màu đen.Ngoài vỏ có nếp nhăn. Không nên chọn những quả có vỏ màu vàng, không tì vết bởi thông thường bà con thu hoạch chuối trước khi quả chín.&lt;/p&gt;\r\n\r\n&lt;p&gt;Do đó, những quả không tì vết là những quả bị thương lái ủ hóa chất dẫn đến chín ép, chín sớm. Nếu chưa kể đến độ độc hại, khi ăn những quả chuối này cũng không ngon, thường có vị chát.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn ổi&lt;/h3&gt;\r\n\r\n&lt;h3&gt;&lt;img alt=&quot;&quot; height=&quot;400&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-oi-2.jpg&quot; width=&quot;600&quot; /&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Để chọn được quả ngon, nên chọn những quả có cuống nhỏ, da trông căng mỡ màng, sờ vào hơi sần chứ không trơn nhẵn ăn sẽ giòn và ngon hơn. Lưu ý: không nên mua ổi sau những ngày mưa, vì ổi sau trận mưa thường bị chua.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn Nho&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;525&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-nho-1.jpg&quot; width=&quot;700&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Bạn nên chọn loại nho chùm lớn, trái to và mọng nước, những chùm nho này phải còn lớp phấn bám trên quả, mới đúng là tươi và ngon. Tuyệt đối không nên chọn loại cuống khô, vỏ nhăn, bị rơi rụng nhiều, không còn nguyên chùm vì những quả nho này dễ bị dập nát, mất chất dinh dưỡng.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Măng cụt&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;390&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-mang-cut-2.jpg&quot; width=&quot;555&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Măng cụt ngon thường không quá to hoặc quá nhỏ. Nên chọn trái màu nâu sậm, da không lốm đốm vết mủ, vỏ không dày cứng. Bạn cũng cần để ý, chọn quả có cuống tươi, vỏ bóng vừa phải, có bụi phấn bám quanh là quả chín cây, ít mủ, rất ngon. Nếu quả măng cụt có vết mủ, vỏ cứng thì dễ bị sượng bên trong. Tốt nhất là nên ăn măng cụt đầu mùa, bởi khi có mưa xuống, trái măng cụt thường bị sượng, không ngon.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hiện nay giá măng cụt Thái Lan vào khoảng 50k -&gt; 80k tại HN, HCM vì măng cụt đang vào đúng mùa nên được đánh giá là phù hợp. Các bạn có thể tìm online trên các website, facebook sẽ có ship măng cụt tại nhà nhanh chóng.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Dưa hấu&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;600&quot; sizes=&quot;(max-width: 600px) 100vw, 600px&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-dua-hau-1.jpg&quot; srcset=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-dua-hau-1.jpg 600w, https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-dua-hau-1-420x420.jpg 420w&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nên chọn quả dưa hấu với phần vỏ có nhiều gân, trái tròn và nặng. Nếu trái tròn nhưng nhẹ là dưa bọng ruột vì đã quá già. Nên chọn vỏ thật cứng, với những trái có vỏ cứng, ruột dưa sẽ giòn, ngon hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ðể biết dưa đỏ hay không, hãy xem cuống dưa. Nếu cuống dưa xoắn tròn theo hình xoắn ốc là dưa đỏ; ngược lại nếu cuống dưa không xoắn là dưa không đỏ.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Quả Kiwi&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;639&quot; sizes=&quot;(max-width: 960px) 100vw, 960px&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-kiwi.jpg&quot; srcset=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-kiwi.jpg 960w, https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-kiwi-768x511.jpg 768w&quot; width=&quot;960&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Quả kiwi ngon thường có mùi thơm và đầy đặn. Tránh chọn những quả da bị thâm hoặc chảy nước.&lt;/p&gt;\r\n\r\n&lt;p&gt;Để kiểm tra kiwi đã chín hay chưa, ta dùng tay ấn nhẹ. Kiwi xanh thường được bán khi còn cứng và chưa chín. Hãy chọn những quả căng mọng. Để làm cho kiwi chín, chỉ cần để chúng ngoài nhiệt độ phòng từ 3-5 ngày. Bạn cũng có thể làm kiwi chín nhanh hơn bằng cách để chúng chung với chuối và bọc lại. Khi bóp nhẹ thấy quả hơi mềm nghĩa là quả đã chín.&lt;/p&gt;\r\n\r\n&lt;p&gt;Kiwi vàng thường có thể ăn ngay sau khi mua và hơi mềm khi bóp nhẹ. Kiwi ngon hơn khi ăn lạnh và sau khi chín có thể giữ nó trong tủ lạnh trong vòng 5 ngày mà hương vị không bị ảnh hưởng.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Quả Dứa:&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;425&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-dua-1.jpg&quot; width=&quot;640&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Màu sắc là điều đầu tiên cần quan sát khi quyết định chọn mau dứa. Phần cuống dứa là nơi cho biết độ ngọt của quả dưa. Nếu quả dứa có màu vàng tươi từ cuống cho đến phần cuối tức quả đã chín, ngọt. Quả vàng đều thì độ ngọt càng cao.&lt;/p&gt;\r\n\r\n&lt;p&gt;Để kiểm tra mức độ tươi và chín của dứa bạn có thể ngửi phần cuối của quả. Nên chọn những quả có mùi thươm và tươi. Nếu mùi quá ít hoặc không có mùi là do quả chưa chín. Ngược lại những quả dứa quá chín sẽ có mùi hơi chua kiểu lên men, tựa như mùi dấm hoặc mùi quá ngọt.&lt;/p&gt;\r\n\r\n&lt;p&gt;Phần ngọn dứa tươi xanh luôn được yêu thích. Những quả dứa quá chín thường có phần ngọn khô, ngả sang màu nâu và rụng lá.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Quả Bơ&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;440&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-bo-1.jpg&quot; width=&quot;660&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Để chọn được những quả bơ tươi ngon, dẻo thịt, độ chín vừa tới thì bạn nên chọn những quả có da căng bóng, trái cầm nặng tay. Đặc biệt nên chú ý tới phần cuống của quả khi lựa mua bơ. Khi cạy bỏ cuống quả bơ, nếu bạn thấy lõi cuống có màu hơi vàng thì chính xác đó là quả bơ bạn nên mua, nhưng nếu lõi cuống có màu nâu sậm thì quả bơ đã chín quá, ăn sẽ không còn dẻo nữa.&lt;/p&gt;\r\n\r\n&lt;p&gt;Các chị em nội trợ cũng truyền nhau một bí quyết để chọn trái cây tươi ngon, đặc biệt là bơ đó chính là lắc nhẹ quả bơ. Nếu có thể nghe có tiếng hạt lăn nhẹ bên trong thì đó thường là bơ gần chín, ngon.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Thanh Long&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;418&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-thanh-long-1.jpg&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi chọn mua thanh long, bạn nên chú ý đến trọng lượng của quả. Quả càng nặng cân thì nước càng nhiều, thịt càng dày. Thanh long có vỏ đỏ và các tai xanh đẹp chính là thanh long còn tươi. Nếu phần vỏ có màu vàng thì chứng tỏ quả đã được thu hoạch lâu ngày và bạn không nên chọn mua những quả này.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Dưa Lưới, Dưa Tây&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;417&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-dua-luoi-4.jpg&quot; width=&quot;640&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;khi chọn dưa vỏ trắng nên chọn quả có kích thước tương đối nhỏ,phần chóp quả không có rốn, nhưng có một chút màu xanh lá. Đây làloại quả khá dễ chọn do có thể nhìn rốn để phân định, vì thânquả tương đối nhỏ. Còn nếu chọn quả có rốn, rốn càng lớn càng tốt,nhấn nhẹ vào phần rốn ngửi thử, có hương thơm ngọt ngào là trái dưangọt.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đối với dưa lưới nên chọn quả dưa có vỏ lưới dày và rậm, mùihương thơm nồng.&lt;br /&gt;\r\nKhi mua bất kỳ loại dưa nào chỉ cần cuống dưa không dính chùm màlõm sâu vào thì đó là quả dưa chín và ngọt.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Táo&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;804&quot; sizes=&quot;(max-width: 960px) 100vw, 960px&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-tao-1.jpg&quot; srcset=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-tao-1.jpg 960w, https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-tao-1-768x643.jpg 768w&quot; width=&quot;960&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Táo: Chọn táo có bề ngoài tự nhiên, vỏ không bị nứt hay dấu vết của ký sinh trùng, đốm đen hoặc vết lõm. Táo nên có mùi thơm nhẹ nhàng. Nếu bạn sờ thấy vỏ táo hơi nhờn, nó đã qua xử lý hóa chất&lt;/p&gt;\r\n\r\n&lt;h3&gt;Dâu Tây&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;337&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-dau-tay-1.jpg&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Dâu tây không mua quả quá đỏ, màu sắc càng sặc sỡchứa càng nhiều axit, quả càng chua, quả có xen lẫn màu trắng mớilà ngọt. Khi mua dâu tây không nên chọn những quả có kích thướclớn, hoặc hình thù kỳ quái, nên chọn quả lớn nhỏ giống nhau, quảcàng nhỏ càng an toàn, đặc biệt là không chọn quả màu đỏ sẫm, tốtnhất nên có xen kẽ một vài điểm trắng.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Đu Đủ&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;383&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-du-du-2.jpg&quot; width=&quot;581&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Đu đủ cũng được chia thành mẫu và phụ, bụng lớn làmẫu, rất ngọt. Đại khái nên chọn quả có bụng, đốm trên bề mặtnhiều, màu vỏ vừa mới màu vàng, cảm giác không quá mềm. Nếu trên bềmặt vỏ có dính chất nhày, không sao cả, đó là nhựa của cây, quả nhưthế này sẽ ngọt hơn. Nếu bạn muốn ăn ngay, bạn nên chọn quả có vỏmàu vàng, nhưng không quá mềm, đu đủ như vậy sẽ ngọt nhưng không bịdập.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu để hầm canh, nên chọn quả vỏ xanh và chưa chín, tất nhiênđu đủ như thế sẽ khá cứng, thường không ăn sống. Những quả chínthường có vỏ màu vàng, có thể ăn ngay được. Nếu bạn thích ngọt, đuđủ có thể xem như một món tráng miệng ngọt ngào.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Cà Chua&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;396&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-ca-chua-1.jpg&quot; width=&quot;640&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi lựa chọn cà chua, không chọn những quả có góc cạnh, cũng khôngchọn những quả cầm lên cảm thấy trọng lượng nhẹ, đều là những quảhư hoặc đã bị khô. Cần chọn những quả có lớp bề mặt vỏ tạo cảm giácnhư phủ một lớp bột mịn, và phần cuống nhất định phải to tròn, nếucuống còn có màu xanh nhạt, thì nhất định là quả cà đó rất ngọt.Không mua những quả có chóp mũi nhọn, nên mua những quả nhìn tổngthể tương đối trơn tru, những quả có chóp mũi nhọn đều là những quảđược kích chín trái mùa. Khi chọn lựa cà chua cần lựa chọn nhữngquà màu hồng đỏ, tròn, vỏ ngoài xen kẽ những chấm liti màutrắng.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Quả lê&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;455&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-le-1.jpg&quot; width=&quot;680&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Với lê nên chọn quả lê mẫu, chất nước ngọttinh khiết . Quả lê mẫu, là những quả trên đỉnh đầu có nếp uốn gấpđôi, rốn sâu, vòng quanh rốn tương đối tròn, phần gốc lộ rõ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Phân biệt quả lê mẫu và lê phụ:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Ăn lê cũng cần phân biệt mẫu, phụ trướcnhé! Lê mẫu của lõi nhỏ thịt nhiều, thanh khiết, ngon ngọt&lt;br /&gt;\r\nKhi mua lê nhìn vào phía dưới lê, lê mẫucó những đường uốn vòng tròn sâu, quả lê phụ phần dưới lại giốngnhư một bông hoa.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Đào&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;400&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-dao-1.jpg&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chọn đào dựa trên cơ sơ ngửi mùi thơm, càng thơm quả càng ngọt,vỏ bề ngoài không quá đẹp mắt, không chọn quả quá mềm, phía trên cómột đỉnh đầu nhọn nhô lên.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Lựu:&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;400&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-luu-1.jpg&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Một quả lựu ngon có màu đỏ tươi và sáng bóng, không quá khô hoặc nứt. Vỏ lựu nên cứng và không có mùi&lt;/p&gt;\r\n\r\n&lt;h3&gt;Quả mơ&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;435&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-mo-1.jpg&quot; width=&quot;660&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Quả mơ thường có màu đồng nhất, không vết bầm tím. Quả có chấm màu đỏ hoặc vàng là bình thường. Lưu ý, bề mặt quả mơ phải khô, vỏ không biến dạng khi bị ấn.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Mãng cầu (Na)&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;445&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-mang-cau-na-2.jpg&quot; width=&quot;660&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Với mãng cầu: chọn quả tròn, mắt to, kẽ mắt trắng, da xanh non, cuống nhỏ, chín mềm không nứt.Mãng cầu dai vị ngọt, ít hột hơn mảng cầu bở. Cần lựa quả có vỏ mỏng, mắt nở và phẳng, hơi nứt nhưng vẫn còn cuống, đó là mảng cầu chín cây, ăn ngọt và thơm.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Quả vú sữa&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;389&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-vu-sua-1.jpg&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chọn quả còn tươi: nên chọn quả còn tươi, còn cuống và lá, nếu đã để từ 1-2 ngày sẽ không còn cuống và lá, giá rẻ hơn.&lt;br /&gt;\r\nVú sữa chọn những trái màu sáng, bóng nhẵn, vỏ chuyển từ xanh nhạt sang màu kem hồng, đến hơi nâu ở phần đáy trái, ít tì vết&lt;br /&gt;\r\nQuả có nhiều tì vết là đã được vận chuyển nhiều, không còn tươi và ngon như vú sữa mới hái nữa.&lt;br /&gt;\r\nVú sữa da láng nhưng vỏ xanh, không phủ màu hồng, có thể để lâu, nhưng ăn không ngọt.&lt;br /&gt;\r\nLưu ý, khi mua, bạn cầm trái vú sữa bóp nhẹ, loại vỏ mỏng luôn mềm đều trái. Còn nếu vỏ quả dày phần gần cuống rất cứng, phần đáy lại thường mềm nhũn, ăn không ngon.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Bưởi&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;566&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-buoi-1.jpg&quot; width=&quot;680&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Để chọn được bưởi ngon ngọt, mọng nước, các bạn cần chú ý tới phần vỏ bên ngoài: da bóng, gai nở, trái tròn và khi cầm lên phải nặng tay. Nhiều người không để ý đến những nốt gai trên vỏ bưởi, nhưng đó chính là dấu hiệu giúp bạn nhận biết trái bưởi đó già hay non, bưởi càng già thì nốt gai trên vỏ càng lớn.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Hồng xiêm&lt;/h3&gt;\r\n\r\n&lt;p&gt;Sẽ hơi khó khi chọn hồng xiêm, vì hồng xiêm hái khi còn xanh, được ủ lại vẫn có thể chín đẹp. Vì thế, khi chọn hồng xiêm bạn nên chú ý:&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;334&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-hong-xiem-1.jpg&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Thông thường, những trái màu da vàng nâu, thân trái dài sẽ ngọt và ít xơ, bổ ra có mùi thơm dịu, thịt mịn, ăn có vị ngọt mát. Những trái da màu vàng xanh, thân trái tròn ăn sẽ nhạt và không ngon. Tuy nhiên, cũng có một số loại hồng xiêm quả tròn, to thì khi bổ ra sẽ thấy cát hồng khá to, vị ngọt đậm.&lt;/p&gt;\r\n\r\n&lt;p&gt;Chị em cũng có thể tự dấm hồng xiêm an toàn như sau: Lót dưới đáy thùng một lớp lá xoan. Sau đó bỏ hồng xiêm vào thùng và đốt vài nén hương cắm vào trong rồi đóng chặt nắp thùng khoảng 2 – 3 hôm là chín ngay. Vì vậy nếu mua được hồng xiêm dấm theo cách này cũng khá an toàn.&lt;/p&gt;', '&lt;p&gt;Trái cây luôn là thực phẩm bổ dưỡng rất tốt cho sức khỏe, nhưng để lựa chọn được loại hoa quả an toàn tốt nhất thì không hề đơn giản. Vì thế cách lựa chọn trái cây nhập khẩu sạch sẽ tươi ngon dưới đây sẽ giúp bạn rất nhiều đấy.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/rauqua0956058331.jpg', '', '', NULL, 'cach-lua-chon-trai-cay-nhap-khau-sach-se-tuoi-ngon-khi-di-cho', 'Trái cây', 'image', NULL),
(5, 2, 'Cách lựa chọn trái cây nhập khẩu sạch sẽ tươi ngon khi đi chợ', '&lt;h2&gt;6 Lưu ý cần nhớ trước khi ra chợ mua trái cây nhập khẩu&lt;/h2&gt;\r\n\r\n&lt;p&gt;Khi ra chợ, không phải cửa hàng hoa quả nào cũng an toàn. Rất có thể có hàng nhập hoa quả có xuất xứ không rõ ràng, chứa chất bảo quản, quá hạn sử dụng… không tốt cho sức khỏe. Vì vậy, khi mua hãy:&lt;/p&gt;\r\n\r\n&lt;ol&gt;\r\n	&lt;li&gt;Chọn nơi đáng tin cậy để mua.&lt;/li&gt;\r\n	&lt;li&gt;Chọn quả có cuống tươi&lt;/li&gt;\r\n	&lt;li&gt;Quả phải có màu sắc tự nhiên&lt;/li&gt;\r\n	&lt;li&gt;Chọn quả cầm thấy nặng, chắc tay&lt;/li&gt;\r\n	&lt;li&gt;Một số loại quả có tinh dầu khi dùng móng tay bấm nhẹ, tinh dầu bắn ra là quả đạt chất lượng, không bị ngâm.&lt;/li&gt;\r\n	&lt;li&gt;Một lưu ý nữa là các chị đừng ham của rẻ của ôi mà mua lấy mua để nhé. Cần phải chọn kỹ xem nó có ngon và an toàn ko, xem chừng không béo không bổ mà lại thêm bệnh vào thì khổ lắm ạ.&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;blockquote&gt;\r\n&lt;p&gt;Xem thêm: &lt;strong&gt;&lt;a href=&quot;https://minhnguyenhn.com/8-loai-sinh-trai-cay-giup-thanh-loc-co-lam-het-mun-nam-sang-da/&quot;&gt;8 loại sinh tố trái cây giúp thanh lọc cơ thể làm hết mụn nám sáng da&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;\r\n&lt;/blockquote&gt;\r\n\r\n&lt;h2&gt;Cách chọn trái cây nhập khẩu thơm ngon tươi sạch&lt;/h2&gt;\r\n\r\n&lt;h3&gt;Quả Xoài&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;300&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-xoai-1.jpg&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Với loại trái cây này, bạn nên chọn quả có da căng bóng, màu vàng sáng. Không lấy quả thâm đen, vỏ nhăn, nhũn. Quả xoài ngon còn có phần đầu không teo hoặc nhăn (do hái trái chưa già), ngửi có mùi thơm ngọt đậm. Khúc đầu quả chín vàng, cứng, phần bụng phía dưới có một mắt, là hạt nhỏ.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Sầu riêng&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;409&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-sau-rieng-1.jpg&quot; width=&quot;660&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Sầu riêng ngon thường có cuống xanh, vỏ dày, cứng, mùi thơm ngọt đậm, màu đặc trưng, gai cứng chắc, nở tròn trịa bằng nhau, không có vết xước, thủng sâu, không bị nứt, lắc thử có cảm giác bên trong lỏng, rung…&lt;/p&gt;\r\n\r\n&lt;p&gt;Trái có cuống thối, bị cắt cụt sát trái, ngửi có mùi thơm nhạt nhẽo, màu vỏ trái xám không đặc trưng, ấn nhẹ vào vỏ thấy mềm hơi nhũn thì chắc chắn phần thịt ăn rất nhạt, không béo.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cẩn thận hơn, bạn có thể yêu cầu người bán dùng que thử (ghim vào phần thịt, lấy ra ngửi có mùi thơm béo là được) hoặc cũng có thể chọn cách tách vỏ tại chỗ để kiểm tra độ thơm, ngon của quả.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Quả Chuối&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;398&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-chuoi-1.jpg&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Bạn có thể chọn những quả chuối chín muồi bằng cách nhìn da quả chuối qua các biểu hiện:Có chấm màu đen (chuối trứng cuốc).Có màu vàng chấm hồng, vạch màu đen.Ngoài vỏ có nếp nhăn. Không nên chọn những quả có vỏ màu vàng, không tì vết bởi thông thường bà con thu hoạch chuối trước khi quả chín.&lt;/p&gt;\r\n\r\n&lt;p&gt;Do đó, những quả không tì vết là những quả bị thương lái ủ hóa chất dẫn đến chín ép, chín sớm. Nếu chưa kể đến độ độc hại, khi ăn những quả chuối này cũng không ngon, thường có vị chát.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn ổi&lt;/h3&gt;\r\n\r\n&lt;h3&gt;&lt;img alt=&quot;&quot; height=&quot;400&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-oi-2.jpg&quot; width=&quot;600&quot; /&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;Để chọn được quả ngon, nên chọn những quả có cuống nhỏ, da trông căng mỡ màng, sờ vào hơi sần chứ không trơn nhẵn ăn sẽ giòn và ngon hơn. Lưu ý: không nên mua ổi sau những ngày mưa, vì ổi sau trận mưa thường bị chua.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn Nho&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;525&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-nho-1.jpg&quot; width=&quot;700&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Bạn nên chọn loại nho chùm lớn, trái to và mọng nước, những chùm nho này phải còn lớp phấn bám trên quả, mới đúng là tươi và ngon. Tuyệt đối không nên chọn loại cuống khô, vỏ nhăn, bị rơi rụng nhiều, không còn nguyên chùm vì những quả nho này dễ bị dập nát, mất chất dinh dưỡng.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Măng cụt&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;390&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-mang-cut-2.jpg&quot; width=&quot;555&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Măng cụt ngon thường không quá to hoặc quá nhỏ. Nên chọn trái màu nâu sậm, da không lốm đốm vết mủ, vỏ không dày cứng. Bạn cũng cần để ý, chọn quả có cuống tươi, vỏ bóng vừa phải, có bụi phấn bám quanh là quả chín cây, ít mủ, rất ngon. Nếu quả măng cụt có vết mủ, vỏ cứng thì dễ bị sượng bên trong. Tốt nhất là nên ăn măng cụt đầu mùa, bởi khi có mưa xuống, trái măng cụt thường bị sượng, không ngon.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hiện nay giá măng cụt Thái Lan vào khoảng 50k -&gt; 80k tại HN, HCM vì măng cụt đang vào đúng mùa nên được đánh giá là phù hợp. Các bạn có thể tìm online trên các website, facebook sẽ có ship măng cụt tại nhà nhanh chóng.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Dưa hấu&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;600&quot; sizes=&quot;(max-width: 600px) 100vw, 600px&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-dua-hau-1.jpg&quot; srcset=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-dua-hau-1.jpg 600w, https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-dua-hau-1-420x420.jpg 420w&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nên chọn quả dưa hấu với phần vỏ có nhiều gân, trái tròn và nặng. Nếu trái tròn nhưng nhẹ là dưa bọng ruột vì đã quá già. Nên chọn vỏ thật cứng, với những trái có vỏ cứng, ruột dưa sẽ giòn, ngon hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ðể biết dưa đỏ hay không, hãy xem cuống dưa. Nếu cuống dưa xoắn tròn theo hình xoắn ốc là dưa đỏ; ngược lại nếu cuống dưa không xoắn là dưa không đỏ.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Quả Kiwi&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;639&quot; sizes=&quot;(max-width: 960px) 100vw, 960px&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-kiwi.jpg&quot; srcset=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-kiwi.jpg 960w, https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-kiwi-768x511.jpg 768w&quot; width=&quot;960&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Quả kiwi ngon thường có mùi thơm và đầy đặn. Tránh chọn những quả da bị thâm hoặc chảy nước.&lt;/p&gt;\r\n\r\n&lt;p&gt;Để kiểm tra kiwi đã chín hay chưa, ta dùng tay ấn nhẹ. Kiwi xanh thường được bán khi còn cứng và chưa chín. Hãy chọn những quả căng mọng. Để làm cho kiwi chín, chỉ cần để chúng ngoài nhiệt độ phòng từ 3-5 ngày. Bạn cũng có thể làm kiwi chín nhanh hơn bằng cách để chúng chung với chuối và bọc lại. Khi bóp nhẹ thấy quả hơi mềm nghĩa là quả đã chín.&lt;/p&gt;\r\n\r\n&lt;p&gt;Kiwi vàng thường có thể ăn ngay sau khi mua và hơi mềm khi bóp nhẹ. Kiwi ngon hơn khi ăn lạnh và sau khi chín có thể giữ nó trong tủ lạnh trong vòng 5 ngày mà hương vị không bị ảnh hưởng.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Quả Dứa:&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;425&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-dua-1.jpg&quot; width=&quot;640&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Màu sắc là điều đầu tiên cần quan sát khi quyết định chọn mau dứa. Phần cuống dứa là nơi cho biết độ ngọt của quả dưa. Nếu quả dứa có màu vàng tươi từ cuống cho đến phần cuối tức quả đã chín, ngọt. Quả vàng đều thì độ ngọt càng cao.&lt;/p&gt;\r\n\r\n&lt;p&gt;Để kiểm tra mức độ tươi và chín của dứa bạn có thể ngửi phần cuối của quả. Nên chọn những quả có mùi thươm và tươi. Nếu mùi quá ít hoặc không có mùi là do quả chưa chín. Ngược lại những quả dứa quá chín sẽ có mùi hơi chua kiểu lên men, tựa như mùi dấm hoặc mùi quá ngọt.&lt;/p&gt;\r\n\r\n&lt;p&gt;Phần ngọn dứa tươi xanh luôn được yêu thích. Những quả dứa quá chín thường có phần ngọn khô, ngả sang màu nâu và rụng lá.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Quả Bơ&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;440&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-bo-1.jpg&quot; width=&quot;660&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Để chọn được những quả bơ tươi ngon, dẻo thịt, độ chín vừa tới thì bạn nên chọn những quả có da căng bóng, trái cầm nặng tay. Đặc biệt nên chú ý tới phần cuống của quả khi lựa mua bơ. Khi cạy bỏ cuống quả bơ, nếu bạn thấy lõi cuống có màu hơi vàng thì chính xác đó là quả bơ bạn nên mua, nhưng nếu lõi cuống có màu nâu sậm thì quả bơ đã chín quá, ăn sẽ không còn dẻo nữa.&lt;/p&gt;\r\n\r\n&lt;p&gt;Các chị em nội trợ cũng truyền nhau một bí quyết để chọn trái cây tươi ngon, đặc biệt là bơ đó chính là lắc nhẹ quả bơ. Nếu có thể nghe có tiếng hạt lăn nhẹ bên trong thì đó thường là bơ gần chín, ngon.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Thanh Long&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;418&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-thanh-long-1.jpg&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi chọn mua thanh long, bạn nên chú ý đến trọng lượng của quả. Quả càng nặng cân thì nước càng nhiều, thịt càng dày. Thanh long có vỏ đỏ và các tai xanh đẹp chính là thanh long còn tươi. Nếu phần vỏ có màu vàng thì chứng tỏ quả đã được thu hoạch lâu ngày và bạn không nên chọn mua những quả này.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Dưa Lưới, Dưa Tây&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;417&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-dua-luoi-4.jpg&quot; width=&quot;640&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;khi chọn dưa vỏ trắng nên chọn quả có kích thước tương đối nhỏ,phần chóp quả không có rốn, nhưng có một chút màu xanh lá. Đây làloại quả khá dễ chọn do có thể nhìn rốn để phân định, vì thânquả tương đối nhỏ. Còn nếu chọn quả có rốn, rốn càng lớn càng tốt,nhấn nhẹ vào phần rốn ngửi thử, có hương thơm ngọt ngào là trái dưangọt.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đối với dưa lưới nên chọn quả dưa có vỏ lưới dày và rậm, mùihương thơm nồng.&lt;br /&gt;\r\nKhi mua bất kỳ loại dưa nào chỉ cần cuống dưa không dính chùm màlõm sâu vào thì đó là quả dưa chín và ngọt.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Táo&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;804&quot; sizes=&quot;(max-width: 960px) 100vw, 960px&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-tao-1.jpg&quot; srcset=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-tao-1.jpg 960w, https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-tao-1-768x643.jpg 768w&quot; width=&quot;960&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Táo: Chọn táo có bề ngoài tự nhiên, vỏ không bị nứt hay dấu vết của ký sinh trùng, đốm đen hoặc vết lõm. Táo nên có mùi thơm nhẹ nhàng. Nếu bạn sờ thấy vỏ táo hơi nhờn, nó đã qua xử lý hóa chất&lt;/p&gt;\r\n\r\n&lt;h3&gt;Dâu Tây&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;337&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-dau-tay-1.jpg&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Dâu tây không mua quả quá đỏ, màu sắc càng sặc sỡchứa càng nhiều axit, quả càng chua, quả có xen lẫn màu trắng mớilà ngọt. Khi mua dâu tây không nên chọn những quả có kích thướclớn, hoặc hình thù kỳ quái, nên chọn quả lớn nhỏ giống nhau, quảcàng nhỏ càng an toàn, đặc biệt là không chọn quả màu đỏ sẫm, tốtnhất nên có xen kẽ một vài điểm trắng.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Đu Đủ&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;383&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-du-du-2.jpg&quot; width=&quot;581&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Đu đủ cũng được chia thành mẫu và phụ, bụng lớn làmẫu, rất ngọt. Đại khái nên chọn quả có bụng, đốm trên bề mặtnhiều, màu vỏ vừa mới màu vàng, cảm giác không quá mềm. Nếu trên bềmặt vỏ có dính chất nhày, không sao cả, đó là nhựa của cây, quả nhưthế này sẽ ngọt hơn. Nếu bạn muốn ăn ngay, bạn nên chọn quả có vỏmàu vàng, nhưng không quá mềm, đu đủ như vậy sẽ ngọt nhưng không bịdập.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu để hầm canh, nên chọn quả vỏ xanh và chưa chín, tất nhiênđu đủ như thế sẽ khá cứng, thường không ăn sống. Những quả chínthường có vỏ màu vàng, có thể ăn ngay được. Nếu bạn thích ngọt, đuđủ có thể xem như một món tráng miệng ngọt ngào.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Cà Chua&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;396&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-ca-chua-1.jpg&quot; width=&quot;640&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi lựa chọn cà chua, không chọn những quả có góc cạnh, cũng khôngchọn những quả cầm lên cảm thấy trọng lượng nhẹ, đều là những quảhư hoặc đã bị khô. Cần chọn những quả có lớp bề mặt vỏ tạo cảm giácnhư phủ một lớp bột mịn, và phần cuống nhất định phải to tròn, nếucuống còn có màu xanh nhạt, thì nhất định là quả cà đó rất ngọt.Không mua những quả có chóp mũi nhọn, nên mua những quả nhìn tổngthể tương đối trơn tru, những quả có chóp mũi nhọn đều là những quảđược kích chín trái mùa. Khi chọn lựa cà chua cần lựa chọn nhữngquà màu hồng đỏ, tròn, vỏ ngoài xen kẽ những chấm liti màutrắng.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Quả lê&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;455&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-le-1.jpg&quot; width=&quot;680&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Với lê nên chọn quả lê mẫu, chất nước ngọttinh khiết . Quả lê mẫu, là những quả trên đỉnh đầu có nếp uốn gấpđôi, rốn sâu, vòng quanh rốn tương đối tròn, phần gốc lộ rõ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Phân biệt quả lê mẫu và lê phụ:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Ăn lê cũng cần phân biệt mẫu, phụ trướcnhé! Lê mẫu của lõi nhỏ thịt nhiều, thanh khiết, ngon ngọt&lt;br /&gt;\r\nKhi mua lê nhìn vào phía dưới lê, lê mẫucó những đường uốn vòng tròn sâu, quả lê phụ phần dưới lại giốngnhư một bông hoa.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Đào&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;400&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-dao-1.jpg&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chọn đào dựa trên cơ sơ ngửi mùi thơm, càng thơm quả càng ngọt,vỏ bề ngoài không quá đẹp mắt, không chọn quả quá mềm, phía trên cómột đỉnh đầu nhọn nhô lên.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Lựu:&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;400&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-luu-1.jpg&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Một quả lựu ngon có màu đỏ tươi và sáng bóng, không quá khô hoặc nứt. Vỏ lựu nên cứng và không có mùi&lt;/p&gt;\r\n\r\n&lt;h3&gt;Quả mơ&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;435&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-mo-1.jpg&quot; width=&quot;660&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Quả mơ thường có màu đồng nhất, không vết bầm tím. Quả có chấm màu đỏ hoặc vàng là bình thường. Lưu ý, bề mặt quả mơ phải khô, vỏ không biến dạng khi bị ấn.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Mãng cầu (Na)&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;445&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-mang-cau-na-2.jpg&quot; width=&quot;660&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Với mãng cầu: chọn quả tròn, mắt to, kẽ mắt trắng, da xanh non, cuống nhỏ, chín mềm không nứt.Mãng cầu dai vị ngọt, ít hột hơn mảng cầu bở. Cần lựa quả có vỏ mỏng, mắt nở và phẳng, hơi nứt nhưng vẫn còn cuống, đó là mảng cầu chín cây, ăn ngọt và thơm.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Quả vú sữa&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;389&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-vu-sua-1.jpg&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chọn quả còn tươi: nên chọn quả còn tươi, còn cuống và lá, nếu đã để từ 1-2 ngày sẽ không còn cuống và lá, giá rẻ hơn.&lt;br /&gt;\r\nVú sữa chọn những trái màu sáng, bóng nhẵn, vỏ chuyển từ xanh nhạt sang màu kem hồng, đến hơi nâu ở phần đáy trái, ít tì vết&lt;br /&gt;\r\nQuả có nhiều tì vết là đã được vận chuyển nhiều, không còn tươi và ngon như vú sữa mới hái nữa.&lt;br /&gt;\r\nVú sữa da láng nhưng vỏ xanh, không phủ màu hồng, có thể để lâu, nhưng ăn không ngọt.&lt;br /&gt;\r\nLưu ý, khi mua, bạn cầm trái vú sữa bóp nhẹ, loại vỏ mỏng luôn mềm đều trái. Còn nếu vỏ quả dày phần gần cuống rất cứng, phần đáy lại thường mềm nhũn, ăn không ngon.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Bưởi&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;566&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-qua-buoi-1.jpg&quot; width=&quot;680&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Để chọn được bưởi ngon ngọt, mọng nước, các bạn cần chú ý tới phần vỏ bên ngoài: da bóng, gai nở, trái tròn và khi cầm lên phải nặng tay. Nhiều người không để ý đến những nốt gai trên vỏ bưởi, nhưng đó chính là dấu hiệu giúp bạn nhận biết trái bưởi đó già hay non, bưởi càng già thì nốt gai trên vỏ càng lớn.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Hồng xiêm&lt;/h3&gt;\r\n\r\n&lt;p&gt;Sẽ hơi khó khi chọn hồng xiêm, vì hồng xiêm hái khi còn xanh, được ủ lại vẫn có thể chín đẹp. Vì thế, khi chọn hồng xiêm bạn nên chú ý:&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;334&quot; src=&quot;https://minhnguyenhn.com/wp-content/uploads/2018/06/cach-chon-hong-xiem-1.jpg&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Thông thường, những trái màu da vàng nâu, thân trái dài sẽ ngọt và ít xơ, bổ ra có mùi thơm dịu, thịt mịn, ăn có vị ngọt mát. Những trái da màu vàng xanh, thân trái tròn ăn sẽ nhạt và không ngon. Tuy nhiên, cũng có một số loại hồng xiêm quả tròn, to thì khi bổ ra sẽ thấy cát hồng khá to, vị ngọt đậm.&lt;/p&gt;\r\n\r\n&lt;p&gt;Chị em cũng có thể tự dấm hồng xiêm an toàn như sau: Lót dưới đáy thùng một lớp lá xoan. Sau đó bỏ hồng xiêm vào thùng và đốt vài nén hương cắm vào trong rồi đóng chặt nắp thùng khoảng 2 – 3 hôm là chín ngay. Vì vậy nếu mua được hồng xiêm dấm theo cách này cũng khá an toàn.&lt;/p&gt;', '&lt;p&gt;Trái cây luôn là thực phẩm bổ dưỡng rất tốt cho sức khỏe, nhưng để lựa chọn được loại hoa quả an toàn tốt nhất thì không hề đơn giản. Vì thế cách lựa chọn trái cây nhập khẩu sạch sẽ tươi ngon dưới đây sẽ giúp bạn rất nhiều đấy.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/cach-chon-thuc-pham-an-toan-ngay-tet.jpg', '', '', NULL, 'cach-lua-chon-trai-cay-nhap-khau-sach-se-tuoi-ngon-khi-di-cho-1', 'Trái cây', 'image', NULL),
(6, 2, 'Mẹo đơn giản chọn hoa quả tươi ngon, an toàn tuyệt đối', '&lt;p&gt;Việc chọn được những loại trái cây tươi ngon, an toàn cho sức khỏe của bản thân cũng như gia đình là rất quan trọng. Hãy bỏ túi ngay mẹo vặt dưới đây:&lt;/p&gt;\r\n\r\n&lt;p&gt;Chọn nho&lt;/p&gt;\r\n\r\n&lt;p&gt;Mẹo chọn hoa quả trong chọn nho, những chùm nho lớn, quả to mọng nước là sự lựa chọn đầu tiên. Tránh mua nho có cuống đã khô, vỏ nhăn, không còn nguyên chùm, như vậy nho đã để lâu và không còn tươi ngon nữa. Có thể dựa vào bí quyết sau để chọn nho: chùm dày quả, quả to do lúc ở trên cây bí gió thiếu ánh sáng nên nho sẽ chua nhiều, còn chùm có thưa quả thì có thể sẽ ngọt hơn rất nhiều.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách chọn mua lựu&lt;/p&gt;\r\n\r\n&lt;p&gt;- Các lớp vỏ quả lựu ngon sẽ có màu đỏ đến đỏ đậm, và không có những đốm sậm.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Quả lựu đã chín luôn nặng tay hơn quả chưa chín. Vì vậy, với hai quả có kích cỡ giống hệt nhau, hãy chọn quả nặng hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Nếu bóp vào trái lựu thấy quá mềm tay, thậm chí bị lõm xuống và không đàn hồi trở lại. Đây là dấu hiệu lựu bị đông lạnh.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Núm lựu không có màu xanh.&lt;/p&gt;\r\n\r\n&lt;p&gt;Chọn na&lt;/p&gt;\r\n\r\n&lt;p&gt;Bí quyết để chọn na tươi ngon, chín tự nhiên rất đơn giản. Đối với na dai, vỏ na phải phải mềm, màu trắng xanh, còn na bở thì vỏ phải cứng hơn. Bạn nên chọn các quả na tròn, mắt to, cuống nhỏ, không bị nứt, da xanh non để đảm bảo na chín tự nhiên chứ không phải chín do ủ. Những quả na vỏ mỏng, mắt nở và phẳng là những quả chín thơm, ngọt mà bạn nên chọn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách chọn mua dứa&lt;/p&gt;\r\n\r\n&lt;p&gt;- Không nên chọn quả dứa quá thơm vì nó là dấu hiệu của trái cây đang chín nẫu.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Nếu bạn bấm vào một quả dứa và có vết móng tay thì đó là quả quá chín. Dứa vỏ xanh không hẳn là quả chưa chín mà chỉ là một loại dứa có màu sắc như vậy. Khi chọn dứa, quan trọng nhất là chú ý đến sự đồng đều trên màu sắc vỏ và các đốm sậm màu.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Quả dứa chín hoàn hảo sẽ có phần lá màu xanh lá cây sậm và hơi héo ở đầu. Lá xanh tươi là do quả bị cắt quá sớm.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách chọn mua bơ&lt;/p&gt;\r\n\r\n&lt;p&gt;Một trái bơ chín có thể có vỏ màu nâu hoặc xanh lá cây tùy thuộc vào giống. Do đó, khi người bán hàng đưa cho hai trái bơ cùng màu xanh, việc chọn bơ chín lúc này không phải dựa vào màu vỏ mà sẽ có cách khác:&lt;/p&gt;\r\n\r\n&lt;p&gt;Bạn nên lắc quả bơ bởi hai quả bơ cùng màu xanh nhưng quả bơ nào chín thì phần hột bên trong sẽ tách ra và kêu lộp cộp.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài ra, ấn nhẹ vào quả bơ. Nếu nó hơi lõm xuống và nhanh chóng hồi lại thì là quả đã chín, nếu không hồi thì nó đã quá chín.&lt;/p&gt;\r\n\r\n&lt;p&gt;Chọn xoài&lt;/p&gt;\r\n\r\n&lt;table&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;center&gt;&lt;a href=&quot;https://vnn-imgs-a1.vgcloud.vn/images.kienthuc.net.vn/zoom/800/uploaded/trucchinh2/2019_12_31/meo-don-gian-chon-hoa-qua-tuoi-ngon-an-toan-tuyet-doi.jpg&quot; title=&quot;&quot;&gt;&lt;img alt=&quot;Meo don gian chon hoa qua tuoi ngon, an toan tuyet doi&quot; src=&quot;https://vnn-imgs-a1.vgcloud.vn/images.kienthuc.net.vn/zoom/800/uploaded/trucchinh2/2019_12_31/meo-don-gian-chon-hoa-qua-tuoi-ngon-an-toan-tuyet-doi.jpg&quot; title=&quot;Mẹo đơn giản chọn hoa quả tươi ngon, an toàn tuyệt đối&quot; /&gt;&lt;/a&gt;\r\n\r\n			&lt;ul&gt;\r\n				&lt;li data-block-reason=&quot;4&quot; data-trans-vn=&quot;Che nội dung&quot;&gt; &lt;/li&gt;\r\n				&lt;li data-block-reason=&quot;2&quot; data-trans-vn=&quot;Không quan tâm&quot;&gt; &lt;/li&gt;\r\n				&lt;li data-block-reason=&quot;3&quot; data-trans-vn=&quot;Không phù hợp&quot;&gt; &lt;/li&gt;\r\n				&lt;li data-block-reason=&quot;1&quot; data-trans-vn=&quot;Thấy quá nhiều&quot;&gt; &lt;/li&gt;\r\n			&lt;/ul&gt;\r\n			&lt;/center&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;Đối với xoài bạn ưu tiên những quả to, vỏ căng bóng, màu vàng sáng, không lấy quả bị thâm đen hay nhiều vết trầy xước. quả xoài được chọn cầm phải chắc tay sẽ là là nhữ quả dưới gốc sẽ ngọt hơn và ngon hơn, không nhũn, thâm. Đặc biệt là chọn những quả xoài còn phấn trắng bên ngoài vỏ, chưa rụng cuống đảm bảo quả xoài đó sẽ ngon.&lt;/p&gt;\r\n\r\n&lt;p&gt;Riêng xoài thanh ca, bạn nên chọn những quả nhỏ dài, mình dẹt nhưng da phải căng bóng. Những quả xoài tượng mập dài, còn cuống , quả già ăn sẽ bớt chua, giòn, ngon.&lt;/p&gt;', '&lt;p&gt;Hoa quả việt nam có rất nhiều loại, đặc biệt là vựa hoa quả Miền Tây, Hôm nay, tôi xin tổng hợp một số &lt;em&gt;&lt;strong&gt;mẹo chọn hoa quả sạch, tươi&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;    Theo quan điểm của người tiêu dùng, khi chọn được trái cây ngon, không có hóa chất là ưu tiên hàng đầu của các bà nội chợ hiện nay. Nhằm tránh mua phải hoa quả Trung Quốc và hoa quả tẩm hóa chất gây hại cho sức khỏe như vậy được cho là &lt;em&gt;&lt;strong&gt;hoa quả sạch, tươi.&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/cach-chon-rau-cu-qua-tuoi-ngon-1-1504.jpg', '', '', NULL, 'meo-don-gian-chon-hoa-qua-tuoi-ngon-an-toan-tuyet-doi', 'Trái cây', 'image', NULL);
-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4,5,6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);