-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2248, 0, 1, 'product_id=134', 'cam-dolci-uc', 'product'),
(2247, 0, 2, 'product_id=134', 'cam-dolci-uc', 'product'),
(2246, 0, 1, 'category_id=34', 'trai-cay-uc', 'category'),
(2245, 0, 2, 'category_id=34', 'trai-cay-uc', 'category'),
(2244, 0, 1, 'product_id=133', 'buoi-hong-da-xanh', 'product'),
(2243, 0, 2, 'product_id=133', 'buoi-hong-da-xanh', 'product'),
(2242, 0, 1, 'category_id=33', 'trai-cay-viet-nam', 'category'),
(2241, 0, 2, 'category_id=33', 'trai-cay-viet-nam', 'category'),
(2240, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2238, 0, 2, 'collection=15', 'san-pham-1', 'collection'),
(2239, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2237, 0, 2, 'collection=14', 'khoai-tay', 'collection'),
(2236, 0, 2, 'collection=13', 'dua-chuot', 'collection'),
(2235, 0, 2, 'collection=12', 'ot-chuong', 'collection'),
(2234, 0, 2, 'collection=11', 'chuoi', 'collection'),
(2233, 0, 2, 'collection=10', 'cam-ngot', 'collection'),
(2232, 0, 2, 'collection=9', 'ca-chua-2', 'collection'),
(2231, 0, 1, 'product_id=132', 'ca-chua-1', 'product'),
(2230, 0, 2, 'product_id=132', 'ca-chua-1', 'product'),
(2277, 0, 2, 'collection=19', 'san-pham-noi-bat', 'collection'),
(2276, 0, 2, 'collection=18', 'san-pham-ban-chay', 'collection'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2284, 0, 2, 'product_id=143', 'dua-hau-ruot-do-long-an', 'product'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2340, 0, 2, 'collection=20', 'th', 'collection'),
(2341, 0, 2, 'collection=21', 'hoa-qua-nhap-khau', 'collection'),
(2339, 0, 1, 'product_id=170', 'hoa-qua-nhap-khau-25', 'product'),
(2336, 0, 2, 'product_id=169', 'hoa-qua-nhap-khau-24', 'product'),
(2337, 0, 1, 'product_id=169', 'hoa-qua-nhap-khau-24', 'product'),
(2338, 0, 2, 'product_id=170', 'hoa-qua-nhap-khau-25', 'product'),
(2333, 0, 1, 'product_id=167', 'hoa-qua-nhap-khau-22', 'product'),
(2334, 0, 2, 'product_id=168', 'hoa-qua-nhap-khau-23', 'product'),
(2335, 0, 1, 'product_id=168', 'hoa-qua-nhap-khau-23', 'product'),
(2332, 0, 2, 'product_id=167', 'hoa-qua-nhap-khau-22', 'product'),
(2329, 0, 1, 'product_id=165', 'hoa-qua-nhap-khau-20', 'product'),
(2330, 0, 2, 'product_id=166', 'hoa-qua-nhap-khau-21', 'product'),
(2331, 0, 1, 'product_id=166', 'hoa-qua-nhap-khau-21', 'product'),
(2328, 0, 2, 'product_id=165', 'hoa-qua-nhap-khau-20', 'product'),
(2325, 0, 1, 'product_id=163', 'hoa-qua-nhap-khau-18', 'product'),
(2326, 0, 2, 'product_id=164', 'hoa-qua-nhap-khau-19', 'product'),
(2327, 0, 1, 'product_id=164', 'hoa-qua-nhap-khau-19', 'product'),
(2324, 0, 2, 'product_id=163', 'hoa-qua-nhap-khau-18', 'product'),
(2321, 0, 1, 'product_id=161', 'hoa-qua-nhap-khau-16', 'product'),
(2322, 0, 2, 'product_id=162', 'hoa-qua-nhap-khau-17', 'product'),
(2323, 0, 1, 'product_id=162', 'hoa-qua-nhap-khau-17', 'product'),
(2320, 0, 2, 'product_id=161', 'hoa-qua-nhap-khau-16', 'product'),
(2285, 0, 1, 'product_id=143', 'dua-hau-ruot-do-long-an', 'product'),
(2273, 0, 2, 'blog=6', 'meo-don-gian-chon-hoa-qua-tuoi-ngon-an-toan-tuyet-doi', 'blog'),
(2286, 0, 2, 'product_id=144', 'tao-gala-new-zealand', 'product'),
(2249, 0, 2, 'category_id=35', 'trai-cay-new-zealand', 'category'),
(2250, 0, 1, 'category_id=35', 'trai-cay-new-zealand', 'category'),
(2251, 0, 2, 'product_id=135', 'kiwi-vang-new-zealand', 'product'),
(2252, 0, 1, 'product_id=135', 'kiwi-vang-new-zealand', 'product'),
(2253, 0, 2, 'category_id=36', 'trai-cay-my', 'category'),
(2254, 0, 1, 'category_id=36', 'trai-cay-my', 'category'),
(2255, 0, 2, 'product_id=136', 'nho-giot-trang-ngot-ngao-nho-my', 'product'),
(2256, 0, 1, 'product_id=136', 'nho-giot-trang-ngot-ngao-nho-my', 'product'),
(2257, 0, 2, 'product_id=137', 'tao-diva-organic-newzealand', 'product'),
(2258, 0, 1, 'product_id=137', 'tao-diva-organic-newzealand', 'product'),
(2259, 0, 2, 'category_id=37', 'trai-cay-nhat', 'category'),
(2260, 0, 1, 'category_id=37', 'trai-cay-nhat', 'category'),
(2261, 0, 2, 'product_id=138', 'dua-giong-nhat-musk-melon', 'product'),
(2262, 0, 1, 'product_id=138', 'dua-giong-nhat-musk-melon', 'product'),
(2263, 0, 2, 'product_id=139', 'le-nhat-ban', 'product'),
(2264, 0, 1, 'product_id=139', 'le-nhat-ban', 'product'),
(2265, 0, 2, 'category_id=38', 'trai-cay-han-quoc', 'category'),
(2266, 0, 1, 'category_id=38', 'trai-cay-han-quoc', 'category'),
(2267, 0, 2, 'product_id=140', 'nho-han-shine-muscat', 'product'),
(2268, 0, 1, 'product_id=140', 'nho-han-shine-muscat', 'product'),
(2269, 0, 2, 'collection=16', 'bi-ngo', 'collection'),
(2270, 0, 2, 'collection=17', 'berry', 'collection'),
(2287, 0, 1, 'product_id=144', 'tao-gala-new-zealand', 'product'),
(2288, 0, 2, 'product_id=145', 'cherry-do-my-size-9-hop-500g', 'product'),
(2289, 0, 1, 'product_id=145', 'cherry-do-my-size-9-hop-500g', 'product'),
(2290, 0, 2, 'product_id=146', 'hoa-qua-nhap-khau-1', 'product'),
(2291, 0, 1, 'product_id=146', 'hoa-qua-nhap-khau-1', 'product'),
(2292, 0, 2, 'product_id=147', 'hoa-qua-nhap-khau-2', 'product'),
(2293, 0, 1, 'product_id=147', 'hoa-qua-nhap-khau-2', 'product'),
(2294, 0, 2, 'product_id=148', 'hoa-qua-nhap-khau-3', 'product'),
(2295, 0, 1, 'product_id=148', 'hoa-qua-nhap-khau-3', 'product'),
(2296, 0, 2, 'product_id=149', 'hoa-qua-nhap-khau-4', 'product'),
(2297, 0, 1, 'product_id=149', 'hoa-qua-nhap-khau-4', 'product'),
(2298, 0, 2, 'product_id=150', 'hoa-qua-nhap-khau-5', 'product'),
(2299, 0, 1, 'product_id=150', 'hoa-qua-nhap-khau-5', 'product'),
(2300, 0, 2, 'product_id=151', 'hoa-qua-nhap-khau-6', 'product'),
(2301, 0, 1, 'product_id=151', 'hoa-qua-nhap-khau-6', 'product'),
(2302, 0, 2, 'product_id=152', 'hoa-qua-nhap-khau-7', 'product'),
(2303, 0, 1, 'product_id=152', 'hoa-qua-nhap-khau-7', 'product'),
(2304, 0, 2, 'product_id=153', 'hoa-qua-nhap-khau-8', 'product'),
(2305, 0, 1, 'product_id=153', 'hoa-qua-nhap-khau-8', 'product'),
(2306, 0, 2, 'product_id=154', 'hoa-qua-nhap-khau-9', 'product'),
(2307, 0, 1, 'product_id=154', 'hoa-qua-nhap-khau-9', 'product'),
(2343, 0, 1, 'product_id=155', 'hoa-qua-nhap-khau-10', 'product'),
(2342, 0, 2, 'product_id=155', 'hoa-qua-nhap-khau-10', 'product'),
(2345, 0, 1, 'product_id=156', 'hoa-qua-nhap-khau-11', 'product'),
(2344, 0, 2, 'product_id=156', 'hoa-qua-nhap-khau-11', 'product'),
(2312, 0, 2, 'product_id=157', 'hoa-qua-nhap-khau-12', 'product'),
(2313, 0, 1, 'product_id=157', 'hoa-qua-nhap-khau-12', 'product'),
(2314, 0, 2, 'product_id=158', 'hoa-qua-nhap-khau-13', 'product'),
(2315, 0, 1, 'product_id=158', 'hoa-qua-nhap-khau-13', 'product'),
(2316, 0, 2, 'product_id=159', 'hoa-qua-nhap-khau-14', 'product'),
(2317, 0, 1, 'product_id=159', 'hoa-qua-nhap-khau-14', 'product'),
(2318, 0, 2, 'product_id=160', 'hoa-qua-nhap-khau-15', 'product'),
(2319, 0, 1, 'product_id=160', 'hoa-qua-nhap-khau-15', 'product'),
(2283, 0, 1, 'product_id=142', 'quyt-nhap-khau-ai-cap', 'product'),
(2274, 0, 2, 'product_id=141', 'dua-sua-nhat', 'product'),
(2275, 0, 1, 'product_id=141', 'dua-sua-nhat', 'product'),
(2278, 0, 2, 'category_id=39', 'trai-cay-ai-cap', 'category'),
(2279, 0, 1, 'category_id=39', 'trai-cay-ai-cap', 'category'),
(2282, 0, 2, 'product_id=142', 'quyt-nhap-khau-ai-cap', 'product'),
(2271, 0, 2, 'blog=4', 'cach-lua-chon-trai-cay-nhap-khau-sach-se-tuoi-ngon-khi-di-cho', 'blog'),
(2272, 0, 2, 'blog=5', 'cach-lua-chon-trai-cay-nhap-khau-sach-se-tuoi-ngon-khi-di-cho-1', 'blog');