-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2021-01-20 15:53:16', '2021-01-20 15:53:16', '2021-01-23 10:50:23'),
(5, 1, 1, 1, '2021-01-23 10:50:13', '2021-01-23 10:50:13', '2021-01-23 10:54:16'),
(6, 1, 1, 1, '2021-01-23 10:50:47', '2021-01-23 10:50:47', '2021-01-23 10:54:07');


-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2021-01-20 15:53:31');


-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Tin tức', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');


-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'Các món khai vị nổi tiếng  trong ẩm thực Châu Âu', '&lt;p&gt;Khai vị là những món ăn được sử dụng trước hoặc ngoài những món ăn chính. Chúng rất đa dạng, từ các loại bánh cho tới những món thịt nguội, các loại rau củ, các đồ ăn nhẹ hay pho mát… Trong văn hóa ẩm thực châu Âu, món khai vị rất được chú trọng, chính điều này đã tạo nên nét đặc trưng của nền ẩm thực đặc sắc này.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đối với những bữa tiệc thì &lt;em&gt;&lt;strong&gt;món khai vị&lt;/strong&gt;&lt;/em&gt; có một vai trò quan trọng, nó giúp kích thích vị giác của thực khách, giúp họ có cảm giác ngon miệng hơn khi thưởng thức những món ăn chính. Một vài món khai vị nổi tiếng trong ẩm thực phương Tây có thể kể đến như soup À L’oignon của Pháp, Bruschetta của Ý hay soup Solyanka của Nga.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;1. Soup À L’oignon&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;món khai vị trong ẩm thực âu&quot; data-ll-status=&quot;loaded&quot; height=&quot;420&quot; sizes=&quot;(max-width: 640px) 100vw, 640px&quot; src=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au.jpg&quot; srcset=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au.jpg 640w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-300x197.jpg 300w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-600x394.jpg 600w&quot; width=&quot;640&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;À L’oignon là món soup được ví như nữ hoàng của những món khai vị trong ẩm thực châu Âu. Bề ngoài của nó có lớp bánh mì phủ lên trên nên trông nó khá giống với những chiếc bánh pudding mặn. Theo nhiều người, món soup này có nguồn gốc từ những người La Mã, sau đó nó được du nhập vào nền ẩm thực Pháp từ thế kỷ 18. Món ăn là sự hòa quyện giữa những nguyên liệu phổ biến như thịt bò, hành tây, phô mai và bánh mì.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;2. Soup Solyanka&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;món khai vị trong ẩm thực phương Tây&quot; data-ll-status=&quot;loaded&quot; height=&quot;427&quot; sizes=&quot;(max-width: 640px) 100vw, 640px&quot; src=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1-1024x683.jpg&quot; srcset=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1-1024x683.jpg 1024w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1-300x200.jpg 300w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1-768x512.jpg 768w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1-600x400.jpg 600w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1.jpg 1300w&quot; width=&quot;640&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Một trong những món khai vị nổi tiếng trong ẩm thực của Nga đó chính là món soup Solyanka. Món ăn sẽ mang lại vị chua nhẹ của dưa chuột muối cùng với đó là vị thơm của nguyệt quế và vị ngọt của những miếng thịt. Bánh mì đen là sự lựa chọn tuyệt vời để ăn cùng với loại soup này.&lt;/p&gt;\r\n\r\n&lt;p&gt;Để giúp hương vị món ăn thêm phần hấp dẫn, nhiều người sẽ cho thêm 1-2 miếng chanh vào trước khi thưởng thức. Nếu như có dịp đến với đất nước này thì bạn có thể thưởng thức chúng ở những bữa tiệc của người dân nơi đây.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;3. Soup Bouillabaise&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;món khai vị&quot; data-ll-status=&quot;loaded&quot; height=&quot;462&quot; sizes=&quot;(max-width: 616px) 100vw, 616px&quot; src=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-2.jpeg&quot; srcset=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-2.jpeg 616w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-2-300x225.jpeg 300w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-2-600x450.jpeg 600w&quot; width=&quot;616&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Đây là một món khai vị nổi tiếng của ẩm thực Pháp. Để tạo nên một món soup Bouillabaise, người ta sẽ cần đến những nguyên liệu như cá, tôm, vẹm xanh cùng với đó là chanh vàng, cam, nghệ tây và thì là. Tại Pháp, món khai vị này sẽ được dùng chung với một chút bánh mì.&lt;/p&gt;\r\n\r\n&lt;p&gt;Món ăn mang hương vị đặc trưng của biển nên không chỉ riêng tại Pháp mà nó còn được nhiều người trên thế giới yêu thích. Ngoài hương vị hấp dẫn thì món soup này còn mang trong mình một ý nghĩa sâu sắc, đó là cầu mong giàu có và sung túc.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;4. Bruschetta của Ý&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;những món khai vị trong ẩm thực phương Tây&quot; data-ll-status=&quot;loaded&quot; height=&quot;420&quot; sizes=&quot;(max-width: 640px) 100vw, 640px&quot; src=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-3.jpg&quot; srcset=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-3.jpg 640w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-3-300x197.jpg 300w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-3-600x394.jpg 600w&quot; width=&quot;640&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nhắc đến ẩm thực Ý ta không thể không nhắc đến món khai vị Bruschetta này. Xuất hiện được một thời gian khá lâu. Ngày nay, món khai vị này đã du nhập đến nhiều nơi trên thế giới và chinh phục được cả những thực khách khó tính nhất. Để có thể cảm nhận hết được những hương vị tuyệt vời mà món ăn này mang lại, một ly rượu vang đi cùng sẽ là một sự lựa chọn tuyệt vời.&lt;/p&gt;', '&lt;p&gt;Khai vị là những món ăn được sử dụng trước hoặc ngoài những món ăn chính. Chúng rất đa dạng, từ các loại bánh cho tới những món thịt nguội, các loại rau củ, các đồ ăn nhẹ hay pho mát… Trong văn hóa ẩm thực châu Âu, món khai vị rất được chú trọng, chính điều này đã tạo nên nét đặc trưng của nền ẩm thực đặc sắc này.&lt;/p&gt;', 'https://cdn.bestme.asia/images/onsteak/thiet-ke-khong-ten-3.png', '', '', '', 'cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au', '', 'image', ''),
(5, 2, 'Các món khai vị nổi tiếng  trong ẩm thực Châu Âu', '&lt;p&gt;Khai vị là những món ăn được sử dụng trước hoặc ngoài những món ăn chính. Chúng rất đa dạng, từ các loại bánh cho tới những món thịt nguội, các loại rau củ, các đồ ăn nhẹ hay pho mát… Trong văn hóa ẩm thực châu Âu, món khai vị rất được chú trọng, chính điều này đã tạo nên nét đặc trưng của nền ẩm thực đặc sắc này.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đối với những bữa tiệc thì &lt;em&gt;&lt;strong&gt;món khai vị&lt;/strong&gt;&lt;/em&gt; có một vai trò quan trọng, nó giúp kích thích vị giác của thực khách, giúp họ có cảm giác ngon miệng hơn khi thưởng thức những món ăn chính. Một vài món khai vị nổi tiếng trong ẩm thực phương Tây có thể kể đến như soup À L’oignon của Pháp, Bruschetta của Ý hay soup Solyanka của Nga.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;1. Soup À L’oignon&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;món khai vị trong ẩm thực âu&quot; data-ll-status=&quot;loaded&quot; height=&quot;420&quot; sizes=&quot;(max-width: 640px) 100vw, 640px&quot; src=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au.jpg&quot; srcset=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au.jpg 640w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-300x197.jpg 300w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-600x394.jpg 600w&quot; width=&quot;640&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;À L’oignon là món soup được ví như nữ hoàng của những món khai vị trong ẩm thực châu Âu. Bề ngoài của nó có lớp bánh mì phủ lên trên nên trông nó khá giống với những chiếc bánh pudding mặn. Theo nhiều người, món soup này có nguồn gốc từ những người La Mã, sau đó nó được du nhập vào nền ẩm thực Pháp từ thế kỷ 18. Món ăn là sự hòa quyện giữa những nguyên liệu phổ biến như thịt bò, hành tây, phô mai và bánh mì.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;2. Soup Solyanka&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;món khai vị trong ẩm thực phương Tây&quot; data-ll-status=&quot;loaded&quot; height=&quot;427&quot; sizes=&quot;(max-width: 640px) 100vw, 640px&quot; src=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1-1024x683.jpg&quot; srcset=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1-1024x683.jpg 1024w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1-300x200.jpg 300w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1-768x512.jpg 768w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1-600x400.jpg 600w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1.jpg 1300w&quot; width=&quot;640&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Một trong những món khai vị nổi tiếng trong ẩm thực của Nga đó chính là món soup Solyanka. Món ăn sẽ mang lại vị chua nhẹ của dưa chuột muối cùng với đó là vị thơm của nguyệt quế và vị ngọt của những miếng thịt. Bánh mì đen là sự lựa chọn tuyệt vời để ăn cùng với loại soup này.&lt;/p&gt;\r\n\r\n&lt;p&gt;Để giúp hương vị món ăn thêm phần hấp dẫn, nhiều người sẽ cho thêm 1-2 miếng chanh vào trước khi thưởng thức. Nếu như có dịp đến với đất nước này thì bạn có thể thưởng thức chúng ở những bữa tiệc của người dân nơi đây.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;3. Soup Bouillabaise&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;món khai vị&quot; data-ll-status=&quot;loaded&quot; height=&quot;462&quot; sizes=&quot;(max-width: 616px) 100vw, 616px&quot; src=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-2.jpeg&quot; srcset=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-2.jpeg 616w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-2-300x225.jpeg 300w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-2-600x450.jpeg 600w&quot; width=&quot;616&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Đây là một món khai vị nổi tiếng của ẩm thực Pháp. Để tạo nên một món soup Bouillabaise, người ta sẽ cần đến những nguyên liệu như cá, tôm, vẹm xanh cùng với đó là chanh vàng, cam, nghệ tây và thì là. Tại Pháp, món khai vị này sẽ được dùng chung với một chút bánh mì.&lt;/p&gt;\r\n\r\n&lt;p&gt;Món ăn mang hương vị đặc trưng của biển nên không chỉ riêng tại Pháp mà nó còn được nhiều người trên thế giới yêu thích. Ngoài hương vị hấp dẫn thì món soup này còn mang trong mình một ý nghĩa sâu sắc, đó là cầu mong giàu có và sung túc.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;4. Bruschetta của Ý&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;những món khai vị trong ẩm thực phương Tây&quot; data-ll-status=&quot;loaded&quot; height=&quot;420&quot; sizes=&quot;(max-width: 640px) 100vw, 640px&quot; src=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-3.jpg&quot; srcset=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-3.jpg 640w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-3-300x197.jpg 300w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-3-600x394.jpg 600w&quot; width=&quot;640&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nhắc đến ẩm thực Ý ta không thể không nhắc đến món khai vị Bruschetta này. Xuất hiện được một thời gian khá lâu. Ngày nay, món khai vị này đã du nhập đến nhiều nơi trên thế giới và chinh phục được cả những thực khách khó tính nhất. Để có thể cảm nhận hết được những hương vị tuyệt vời mà món ăn này mang lại, một ly rượu vang đi cùng sẽ là một sự lựa chọn tuyệt vời.&lt;/p&gt;', '&lt;p&gt;Khai vị là những món ăn được sử dụng trước hoặc ngoài những món ăn chính. Chúng rất đa dạng, từ các loại bánh cho tới những món thịt nguội, các loại rau củ, các đồ ăn nhẹ hay pho mát… Trong văn hóa ẩm thực châu Âu, món khai vị rất được chú trọng, chính điều này đã tạo nên nét đặc trưng của nền ẩm thực đặc sắc này.&lt;/p&gt;', 'https://cdn.bestme.asia/images/onsteak/thiet-ke-khong-ten-2.png', '', '', '', 'cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1', '', 'image', ''),
(6, 2, 'Các món khai vị nổi tiếng  trong ẩm thực Châu Âu', '&lt;p&gt;Khai vị là những món ăn được sử dụng trước hoặc ngoài những món ăn chính. Chúng rất đa dạng, từ các loại bánh cho tới những món thịt nguội, các loại rau củ, các đồ ăn nhẹ hay pho mát… Trong văn hóa ẩm thực châu Âu, món khai vị rất được chú trọng, chính điều này đã tạo nên nét đặc trưng của nền ẩm thực đặc sắc này.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đối với những bữa tiệc thì &lt;em&gt;&lt;strong&gt;món khai vị&lt;/strong&gt;&lt;/em&gt; có một vai trò quan trọng, nó giúp kích thích vị giác của thực khách, giúp họ có cảm giác ngon miệng hơn khi thưởng thức những món ăn chính. Một vài món khai vị nổi tiếng trong ẩm thực phương Tây có thể kể đến như soup À L’oignon của Pháp, Bruschetta của Ý hay soup Solyanka của Nga.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;1. Soup À L’oignon&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;món khai vị trong ẩm thực âu&quot; data-ll-status=&quot;loaded&quot; height=&quot;420&quot; sizes=&quot;(max-width: 640px) 100vw, 640px&quot; src=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au.jpg&quot; srcset=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au.jpg 640w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-300x197.jpg 300w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-600x394.jpg 600w&quot; width=&quot;640&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;À L’oignon là món soup được ví như nữ hoàng của những món khai vị trong ẩm thực châu Âu. Bề ngoài của nó có lớp bánh mì phủ lên trên nên trông nó khá giống với những chiếc bánh pudding mặn. Theo nhiều người, món soup này có nguồn gốc từ những người La Mã, sau đó nó được du nhập vào nền ẩm thực Pháp từ thế kỷ 18. Món ăn là sự hòa quyện giữa những nguyên liệu phổ biến như thịt bò, hành tây, phô mai và bánh mì.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;2. Soup Solyanka&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;món khai vị trong ẩm thực phương Tây&quot; data-ll-status=&quot;loaded&quot; height=&quot;427&quot; sizes=&quot;(max-width: 640px) 100vw, 640px&quot; src=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1-1024x683.jpg&quot; srcset=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1-1024x683.jpg 1024w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1-300x200.jpg 300w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1-768x512.jpg 768w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1-600x400.jpg 600w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1.jpg 1300w&quot; width=&quot;640&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Một trong những món khai vị nổi tiếng trong ẩm thực của Nga đó chính là món soup Solyanka. Món ăn sẽ mang lại vị chua nhẹ của dưa chuột muối cùng với đó là vị thơm của nguyệt quế và vị ngọt của những miếng thịt. Bánh mì đen là sự lựa chọn tuyệt vời để ăn cùng với loại soup này.&lt;/p&gt;\r\n\r\n&lt;p&gt;Để giúp hương vị món ăn thêm phần hấp dẫn, nhiều người sẽ cho thêm 1-2 miếng chanh vào trước khi thưởng thức. Nếu như có dịp đến với đất nước này thì bạn có thể thưởng thức chúng ở những bữa tiệc của người dân nơi đây.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;3. Soup Bouillabaise&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;món khai vị&quot; data-ll-status=&quot;loaded&quot; height=&quot;462&quot; sizes=&quot;(max-width: 616px) 100vw, 616px&quot; src=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-2.jpeg&quot; srcset=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-2.jpeg 616w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-2-300x225.jpeg 300w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-2-600x450.jpeg 600w&quot; width=&quot;616&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Đây là một món khai vị nổi tiếng của ẩm thực Pháp. Để tạo nên một món soup Bouillabaise, người ta sẽ cần đến những nguyên liệu như cá, tôm, vẹm xanh cùng với đó là chanh vàng, cam, nghệ tây và thì là. Tại Pháp, món khai vị này sẽ được dùng chung với một chút bánh mì.&lt;/p&gt;\r\n\r\n&lt;p&gt;Món ăn mang hương vị đặc trưng của biển nên không chỉ riêng tại Pháp mà nó còn được nhiều người trên thế giới yêu thích. Ngoài hương vị hấp dẫn thì món soup này còn mang trong mình một ý nghĩa sâu sắc, đó là cầu mong giàu có và sung túc.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;4. Bruschetta của Ý&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;những món khai vị trong ẩm thực phương Tây&quot; data-ll-status=&quot;loaded&quot; height=&quot;420&quot; sizes=&quot;(max-width: 640px) 100vw, 640px&quot; src=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-3.jpg&quot; srcset=&quot;https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-3.jpg 640w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-3-300x197.jpg 300w, https://atlasgarden.vn/wp-content/uploads/2020/10/cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-3-600x394.jpg 600w&quot; width=&quot;640&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nhắc đến ẩm thực Ý ta không thể không nhắc đến món khai vị Bruschetta này. Xuất hiện được một thời gian khá lâu. Ngày nay, món khai vị này đã du nhập đến nhiều nơi trên thế giới và chinh phục được cả những thực khách khó tính nhất. Để có thể cảm nhận hết được những hương vị tuyệt vời mà món ăn này mang lại, một ly rượu vang đi cùng sẽ là một sự lựa chọn tuyệt vời.&lt;/p&gt;', '&lt;p&gt;Khai vị là những món ăn được sử dụng trước hoặc ngoài những món ăn chính. Chúng rất đa dạng, từ các loại bánh cho tới những món thịt nguội, các loại rau củ, các đồ ăn nhẹ hay pho mát… Trong văn hóa ẩm thực châu Âu, món khai vị rất được chú trọng, chính điều này đã tạo nên nét đặc trưng của nền ẩm thực đặc sắc này.&lt;/p&gt;', 'https://cdn.bestme.asia/images/onsteak/thiet-ke-khong-ten-4.png', '', '', '', 'cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-2', '', 'image', '');


-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4,5,6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);
