-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2307, 0, 1, 'product_id=153', 'view-bai-bien', 'product'),
(2306, 0, 2, 'product_id=153', 'view-bai-bien', 'product'),
(2302, 0, 1, 'product_id=152', 'quay-bar-ngoai-troi', 'product'),
(2301, 0, 2, 'product_id=152', 'quay-bar-ngoai-troi', 'product'),
(2300, 0, 1, 'product_id=151', 'khu-thuong-thuc-brunch', 'product'),
(2299, 0, 2, 'product_id=151', 'khu-thuong-thuc-brunch', 'product'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2236, 0, 2, 'category_id=35', 'drinks', 'category'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2238, 0, 2, 'category_id=36', 'wine', 'category'),
(2239, 0, 1, 'category_id=36', 'wine', 'category'),
(2240, 0, 2, 'product_id=132', 'soup-a-loignon', 'product'),
(2241, 0, 1, 'product_id=132', 'soup-a-loignon', 'product'),
(2242, 0, 2, 'product_id=133', 'soup-solyanka', 'product'),
(2243, 0, 1, 'product_id=133', 'soup-solyanka', 'product'),
(2244, 0, 2, 'product_id=134', 'soup-bouillabaise', 'product'),
(2245, 0, 1, 'product_id=134', 'soup-bouillabaise', 'product'),
(2246, 0, 2, 'product_id=135', 'bruschetta', 'product'),
(2247, 0, 1, 'product_id=135', 'bruschetta', 'product'),
(2248, 0, 2, 'product_id=136', 'lemon-garlic-butter-salmon', 'product'),
(2249, 0, 1, 'product_id=136', 'lemon-garlic-butter-salmon', 'product'),
(2252, 0, 2, 'product_id=137', 'grilled-fish-with-artichoke-caponata', 'product'),
(2253, 0, 1, 'product_id=137', 'grilled-fish-with-artichoke-caponata', 'product'),
(2254, 0, 2, 'product_id=138', 'roast-rack-of-lamb-with-crushed-potatoes', 'product'),
(2255, 0, 1, 'product_id=138', 'roast-rack-of-lamb-with-crushed-potatoes', 'product'),
(2258, 0, 2, 'product_id=139', 'show-stopping-beef-wellington', 'product'),
(2259, 0, 1, 'product_id=139', 'show-stopping-beef-wellington', 'product'),
(2290, 0, 1, 'product_id=140', 'spaghetti-bolognese', 'product'),
(2289, 0, 2, 'product_id=140', 'spaghetti-bolognese', 'product'),
(2262, 0, 2, 'product_id=141', 'spicy-squid-ink-fettuccine-with-shrimp-and-chorizo', 'product'),
(2263, 0, 1, 'product_id=141', 'spicy-squid-ink-fettuccine-with-shrimp-and-chorizo', 'product'),
(2264, 0, 2, 'product_id=142', 'garlic-prawn-spaghetti', 'product'),
(2265, 0, 1, 'product_id=142', 'garlic-prawn-spaghetti', 'product'),
(2266, 0, 2, 'product_id=143', 'vegetarian-spaghetti-carbonara-with-smoked-cheese', 'product'),
(2267, 0, 1, 'product_id=143', 'vegetarian-spaghetti-carbonara-with-smoked-cheese', 'product'),
(2270, 0, 2, 'product_id=144', 'caesar-salad', 'product'),
(2271, 0, 1, 'product_id=144', 'caesar-salad', 'product'),
(2272, 0, 2, 'product_id=145', 'cobb-salad', 'product'),
(2273, 0, 1, 'product_id=145', 'cobb-salad', 'product'),
(2276, 0, 2, 'product_id=146', 'smoked-salmon-avocado-and-arugula-salad', 'product'),
(2277, 0, 1, 'product_id=146', 'smoked-salmon-avocado-and-arugula-salad', 'product'),
(2280, 0, 2, 'product_id=147', 'smoked-duck-and-peach-salad', 'product'),
(2281, 0, 1, 'product_id=147', 'smoked-duck-and-peach-salad', 'product'),
(2284, 0, 2, 'category_id=37', 'salads', 'category'),
(2285, 0, 1, 'category_id=37', 'salads', 'category'),
(2286, 0, 2, 'category_id=38', 'pasta', 'category'),
(2287, 0, 1, 'category_id=38', 'pasta', 'category'),
(2297, 0, 2, 'product_id=150', 'phuc-vu-chuyen-nghiep', 'product'),
(2298, 0, 1, 'product_id=150', 'phuc-vu-chuyen-nghiep', 'product'),
(2296, 0, 1, 'product_id=149', 'khong-gian-sang-trong', 'product'),
(2294, 0, 1, 'product_id=148', 'kien-truc-dang-cap', 'product'),
(2295, 0, 2, 'product_id=149', 'khong-gian-sang-trong', 'product'),
(2293, 0, 2, 'product_id=148', 'kien-truc-dang-cap', 'product'),
(2305, 0, 2, 'collection=9', 'nha-hang', 'collection'),
(2308, 0, 2, 'blog=5', 'cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-1', 'blog'),
(2309, 0, 2, 'blog=6', 'cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au-2', 'blog'),
(2310, 0, 2, 'menu_id=35', 'bo-suu-tap', ''),
(2311, 0, 1, 'menu_id=35', 'bo-suu-tap', ''),
(2237, 0, 1, 'category_id=35', 'drinks', 'category'),
(2235, 0, 1, 'category_id=34', 'desserts', 'category'),
(2234, 0, 2, 'category_id=34', 'desserts', 'category'),
(2233, 0, 1, 'category_id=33', 'main-courses', 'category'),
(2283, 0, 1, 'category_id=32', 'appetizers-and-soups', 'category'),
(2282, 0, 2, 'category_id=32', 'appetizers-and-soups', 'category'),
(2232, 0, 2, 'category_id=33', 'main-courses', 'category'),
(2288, 0, 2, 'blog=4', 'cac-mon-khai-vi-noi-tieng-trong-am-thuc-chau-au', 'blog');
