-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-08-25 23:36:23', '2020-08-25 23:36:23', '2020-08-25 23:36:23'),
(5, 1, 1, 1, '2020-08-25 23:36:47', '2020-08-25 23:36:47', '2020-08-25 23:36:47'),
(6, 1, 1, 1, '2020-08-25 23:36:59', '2020-08-25 23:36:59', '2020-08-25 23:36:59');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2020-08-25 23:37:12');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Tin tức', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `alias`, `alt`) VALUES
(4, 2, 'Bí quyết chọn mua đồ dùng, dụng cụ nấu nướng trong nhà bếp', '&lt;h2&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Nhà bếp là phần quan trọng của căn nhà hiện đại, là nơi hàng ngày góp phần mang lại tiếng cười vui vẻ, sức khỏe, không khí đầm ấm cho mỗi gia đình.&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Việc lựa chọn nội thất, đồ dùng nhà bếp cho căn bếp cũng là điều quan trọng góp phần tạo nên sự thoải mái ấy. Mua sắm được các đồ dùng có chất lượng, biết cách sử dụng hợp lý và hiệu quả cần được trang bị các hiểu biết khoa học và các kinh nghiệm phong phú. Bạn đã biết &lt;strong&gt;cách chọn đồ gia dụng cho nhà bếp&lt;/strong&gt; hay chưa?&lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn mua dao và thớt&lt;/h3&gt;\r\n\r\n&lt;h4&gt;Chọn mua dao&lt;/h4&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Bộ dao dùng trong gia đình hiện đại &lt;/strong&gt;thường được sản xuất bằng inox, có nhiều kích thước và tác dụng khác nhau. Tốt nhất nên chọn mua cả bộ, gồm dao chặt xương, dao thái to bản, dao thái nhỏ bản, dao gọt vỏ quả, dao ăn… Ngoài ra có loại dao thép tự rèn rất sắc. Dao nên chọn loại nhẹ, vừa tầm tay. Lưỡi dao không sứt mẻ, cong vênh và được mài sáng bóng. Dao có lưỡi mỏng, sống dầy, mũi mỏng, cán dày sẽ dễ sử dụng, tiết kiệm sức. Để thử dao tốt xấu, ta dùng lưỡi của dao này cạo nhẹ lên sống của con dao khác, nếu có lớp mạt sắt nhỏ và tay cạo nhẹ nhàng, chứng tỏ đó là con dao có chất lượng tốt, sắc bén.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Bộ dao là đồ dùng không thể thiếu trong nhà bếp&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-1.jpg&quot; title=&quot;Bộ dao là đồ dùng không thể thiếu trong nhà bếp&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Cán dao thường bằng nhựa đúc liền thân dao, bằng sắt hoặc bằng gỗ, loại cán gỗ ta cần xem chỗ liên kết với lưỡi dao phải chắc chắn, tốt nhất có chốt thép hoặc đồng, để tránh lâu ngày lưỡi dao tuột cán gây tai nạn. Trường hợp bị long cán, ta đổ nhựa thông vào lỗ tra cán sau đó đốt nóng đỏ chuôi dao nhét vào, khi nguội, dao bám chắc cán dao. Cũng có thể dùng các loại keo dán tổng hợp thay nhựa thông rất tốt.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Trường hợp dao bị cùn, phải mài, thị trường có bán loại đá mài dao hai mặt thô, nhám khác nhau, cũng có thể dùng cái cạo lưỡi dao bằng các bánh thép tròn cứng.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Để mài dao mau sắc, ta dùng nước muối để mài. Trước khi mài, ngâm dao vào nước muối 20 phút. Dao vừa mau sắc vừa lâu cùn khi dùng. Nếu không có đá mài mà chỉ có bột mài, ta dùng củ cải chấm bột mài lên lưỡi dao cũng được.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Dao thép hay bị gỉ. Sau khi mài bóng hoặc sau khi sử dụng được nhúng vào thùng nước vôi trong, dao vừa sạch vừa không bị gỉ. Nếu dao bị gỉ ít ta dùng khăn tẩm giấm ăn lau sẽ hết gỉ, sau đó rửa lại bằng nước nóng. Cũng có thể thay giấm bằng nước muối, nước vo gạo.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Dao làm cá, thịt hay bị hôi tanh, dùng gừng tươi xát vào 2 bên lưỡi dao sẽ hết tanh. Cũng có thể hơ dao qua lửa sẽ hết mùi, dùng chanh quả tẩy mùi tanh, sau đó rửa sạch bằng nước lã để chống gỉ.&lt;/p&gt;\r\n\r\n&lt;h4&gt;Chọn mua thớt&lt;/h4&gt;\r\n\r\n&lt;p&gt;Thớt gỗ nguyên phiến cắt ngang thớ, bằng gỗ nghiến, gỗ tếch rất tốt, có thể dùng gỗ xà cừ… Có loại thớt bằng nhựa dùng để thái…&lt;/p&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Chọn thớt cần chú ý độ dày mỏng phải đều&lt;/strong&gt;, không có vết nứt, mắt gỗ. Cần chú ý xem vân gỗ để tính tuổi gỗ, vân đều khít nhiều là tốt. Loại thớt gỗ ghép không nên dùng vì hay bị vỡ nứt.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Thớt gỗ với nhiều kích cỡ&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-2.jpg&quot; title=&quot;Thớt gỗ với nhiều kích cỡ&quot; width=&quot;604&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Thớt nhựa vừa không bị nước làm mục, lại nhẹ, dễ dùng, thích hợp để thái thực phẩm.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Thớt gỗ thường bị dính thực phẩm, lại bị ẩm, dễ bị mốc, hôi. Sau khi dùng phải cạo sạch thực phẩm dính, rửa sạch rồi rắc lên một lớp muối mỏng để chống mốc và chống nứt nẻ do khô hanh. Thường xuyên phơi (đặt) thớt ở nơi có ánh nắng buổi sáng để tiêu diệt nấm mốc. Thớt cạo, rửa sạch mới chỉ loại bỏ được 1/3 vi khuẩn, ta có thể dùng nước sôi dội qua mặt thớt càng tốt, vi khuẩn sẽ giảm tiếp 1/3 nữa. Có thể dùng dung dịch diệt khuẩn 5% hoặc dung dịch CaOCl&lt;sub&gt;2&lt;/sub&gt; 5% ngâm thớt 10-15 phút, mới bảo đảm sạch.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Thớt nhựa tuy không hút nước, bị ẩm nhưng khi chặt, thái để lại vết dao, thịt, cá, thực phẩm hay bị giắt vào rất khó rửa sạch. Phải dùng bọt xốp thấm nước rửa bát để rửa mới sạch.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Đề phòng thớt gỗ nứt, khoan một lỗ đường kính 1cm vào tâm lõi gỗ, sau đó dùng loại gỗ khác chốt kín lại, thớt sẽ không bị nứt.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Thớt nhựa không dễ bị nứt nhưng hay bị cong vênh, ta có thể dùng hai tay nắm hai bên mép thớt rồi hơ lên ngọn lửa cả hai phía, khi thớt đã nóng ta đặt nó lên một tấm phẳng rồi ép chặt. Khi nguội thớt sẽ phẳng lại. &lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn mua nồi niêu xoong chảo&lt;/h3&gt;\r\n\r\n&lt;h4&gt;Nồi, chảo chống dính, chảo gang&lt;/h4&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Nồi, chảo chống dính&lt;/strong&gt; là một tiến bộ khoa học áp dụng trong lĩnh vực nhà bếp, tuy rất tiện lợi, song giá cả hơi đắt. Lớp chống dính nếu không biết cách dùng sẽ dễ bị bong, mòn dần, mất tác dụng chống dính. Trong nồi cơm điện, không nên dùng tấm xơ dừa hoặc vật cứng cạo nồi, xới cơm và cọ rửa, dễ làm mòn mỏng lớp chống dính. Không nên ngâm nước có lẫn cơm thừa, vì sau 24h cơm thừa sẽ biến thành mẻ, chất axít trong mẻ chua sẽ làm hỏng nhanh lớp chống dính. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Nồi, chảo chống dính thường được lựa chọn sử dụng nhiều&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-3.png&quot; title=&quot;Nồi, chảo chống dính thường được lựa chọn sử dụng nhiều&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Chảo chống dính không nên rang, xào, rán khô trên ngọn lửa mạnh, lớp chống dính sẽ nhanh hỏng. Nếu cần dùng lửa mạnh, phải cho lửa tăng dần từ yến đến mạnh. Khi đảo thức ăn cần dùng đũa tre, bàn sản gỗ hoặc đồ nhựa chịu nhiệt; không nên dùng thìa, bàn sản kim loại, để cạo đáy chảo vì dễ làm bong lớp chống dính.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Khi dùng xong, phải để chảo nguội dần mới đem rửa. Có thể dùng bọt mút xốp hoặc xơ mướp để cọ.&lt;/p&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Chảo gang còn được sử dụng khá phổ biến&lt;/strong&gt; do rẻ tiền. Mua chảo cần gõ nhẹ nghe tiếng kêu xem có bị nứt không, độ dày mỏng có đồng đều không. Bề mặt chảo phải nhẵn không có lỗ rỗng, bọt khí, vết sẹo…; quai chảo phải chắc chắn, cân đối, đít chảo tương đối phẳng để dễ đặt trên mặt phẳng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Chảo gang mua về hoặc để lâu không dùng hay bị gỉ sắt. Khử gỉ sắt bằng cách sau: Đun nóng chảo, đổ vào chảo 250 gam giấm, đợi nước sôi lăn tăn, dùng chổi cọ sạch mặt chảo. Sau đó đổ giấm đi, rửa chảo bằng nước lã, sẽ hết vết đen và gỉ. Tráng mặt chảo một lớp dầu ăn rồi đặt lại lên bếp lửa trong vài phút, dùng vải sạch lau lại lần nữa, sẽ hết gỉ sắt. Cho đến khi chảo cũ vỡ cũng sẽ không gỉ trở lại nữa. Chảo gang mang vi lượng chất sắt bổ sung cho khẩu phần ăn, có tác dụng bồi bổ khí huyết. &lt;/p&gt;\r\n\r\n&lt;h4&gt;Chọn mua nồi, xoong nhôm&lt;/h4&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Nồi hấp bằng nhôm&lt;/strong&gt;: Chủ yếu xem phần lồng hấp và miệng nồi có khớp khít, không có khe hở thoát hơi.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Nồi, xoong với chất liệu bằng nhôm có tuổi thọ cao&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-4.jpg&quot; title=&quot;Nồi, xoong với chất liệu bằng nhôm có tuổi thọ cao&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Nồi nhôm: Chú ý xem nồi với vung phải khít, quai nồi phải được cố định chắc chắn, đinh tán có bị lỏng không?&lt;/p&gt;\r\n\r\n&lt;p&gt;– Muôi, thìa nhôm, bàn sản chủ yếu xem cán tra có chắc chắn không. Tốt nhất chọn loại toàn bằng &lt;strong&gt;nhôm sẽ có tuổi thọ cao&lt;/strong&gt;. Nên dùng loại nhôm đúc, cứng và dày hơn nhôm miếng, khó bị méo mó, rỗ thủng, có cán nhựa chống nóng.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Khi dùng nồi nhôm, nếu thực phẩm bị cháy tạo thành vết đen đáy nồi, ta lấy than gỗ thấm nước cọ rửa sạch ngay. Để đề phòng xoong nồi chảo mới mua bị đen, ta nấu thực phẩm có nhiều dầu mỡ trước, như rán mỡ, sau đó mới nấu các thực phẩm khác, các lỗ nhỏ trên mặt đồ nhôm được thấm đầy mỡ, sẽ chống được thực phẩm cháy đen, lại có khả năng chống mốc cho xoong, chảo.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Sau khi dùng một thời gian, các mép đồ nhôm hay bị bám đen, ta dùng mút xốp, chấm bột tẩy đánh sạch, hoặc định kỳ nấu vỏ chuối, vỏ táo, vỏ nho… nước vỏ quả có tác dụng tẩy trắng đồ nhôm.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Chú ý, khi sử dụng đồ nhôm không nên dùng chung với đồ sắt, thép không gỉ (inox). Ví dụ xoong chảo nhôm không dùng bàn sản, thìa muôi thép hoặc xoong chảo inox, gang không dùng muôi nhôm, đĩa nhôm, thìa nhôm để khuấy đảo thức ăn khi xào nấu, vì nhôm mềm sẽ bị đồ gang, thép bào mòn thành hạt nhân nhỏ li ti, lẫn vào thức ăn xâm nhập cơ thể người, dần dần tích tụ lại gây tổn hại cho hệ thần kinh.&lt;/p&gt;\r\n\r\n&lt;h4&gt;Chọn mua xoong nồi inox&lt;/h4&gt;\r\n\r\n&lt;p&gt;–&lt;strong&gt; Nồi, xoong, chảo, bát, đĩa bằng inox&lt;/strong&gt; ngày càng được sử dụng nhiều vừa sạch đẹp lại bền, khó bị vỡ, dễ rửa sạch. Khi chọn mua đồ dùng inox ta dùng tay hoặc sợi vải kiểm tra các mép cuốn có bị ba via không? Sợi vải bị cứa đứt, móng tay kéo qua có cảm giác gợn tay không trơn nhẵn là không tốt. Bề mặt không bị vạch xuôi, méo lõm, lồi… Một số đồ inox bề mặt được gia công các hoa văn bóng, đường nét hoa văn phải rõ ràng tươi sáng. Các tay nắm, núm vung, quai cầm… phải chắc chắn không xộc xệch. Đặc biệt chú ý tổng thể hình dáng xem có bị méo không.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Nồi inox có thể dễ dàng chùi rửa&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-5.jpg&quot; title=&quot;Nồi inox có thể dễ dàng chùi rửa&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Hàng inox mới mua về cần được tráng qua một lớp dầu ăn rồi đặt lên bếp sấy khô để tạo lớp bảo vệ màu vàng nhạt cho bề mặt đồ dùng. Lớp này rất dễ rửa sạch khi sử dụng, lại kéo dài tuổi thọ của đồ dùng. Mỗi khi dùng xong nên rửa sạch ngay dầu mỡ mắm muối, giấm, nước cà chua… tránh làm ố mờ bề mặt đồ dùng inox. Nếu các chất đó bám lâu có thể làm bề mặt đồ dùng bị rỗ. Sau khi rửa sạch nên lau hoặc sấy khô nước bám  trên mặt đồ dùng inox, đề phòng khí SO&lt;sub&gt;2&lt;/sub&gt; hoặc SO có trong khí ga khi đun nấu sẽ tác dụng với nước tạo thành H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt; hoặc H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;3&lt;/sub&gt; làm hư hại đồ dùng inox.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Đồ dùng inox qua sử dụng thường tạo ra một lớp màng mờ trên bề mặt. Ta có thể dùng vải mềm và chất tẩy rửa đánh sạch, kể cả ám khói đáy nồi xoong cũng sáng bóng trở lại. Không nên rửa hoặc ngâm đồ dùng inox lâu trong nước dễ làm mờ bề mặt của chúng. Trên đồ dùng bị cáu bẩn, có thể dùng chất đánh bóng thép không gỉ để đánh bóng. Các tay nắm, núm vung bằng nhựa cần tránh xa ngọn lửa, nhiệt độ cao để không bị cháy hoặc mất độ bóng. Tránh để các vật sắc, nhọn chạm vào, dễ tạo thành vết xước cho đồ dùng. Nếu đáy nồi, ấm bị cặn nước đọng lại, ta dùng giấm tẩy sạch rồi dùng xà phòng rửa lại và lau khô. Trong thép inox có niken, crôm là chất có hại cho sức khỏe con người.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn mua đồ dùng bằng sứ&lt;/h3&gt;\r\n\r\n&lt;p&gt;– Các loại &lt;strong&gt;bát đĩa ấm chén bằng sứ&lt;/strong&gt;, tùy theo sở thích và khả năng để chọn loại đắt tiền hay rẻ tiền. Bát đĩa sạch đẹp làm tăng hương vị cho bữa ăn. Chọn mua đồ dùng bằng sứ chú ý các điểm sau:&lt;/p&gt;\r\n\r\n&lt;p&gt; + Bề mặt sáng trắng hoặc trắng trong như ngọc. Hình  dáng cân đối, đẹp mắt và không méo mó, sứt mẻ. Màu sắc hài hòa, trang nhã. Nên chọn bộ đồ ăn đồng bộ từ ấm chén, bát đĩa, thìa muôi… Dùng ngón tay búng thử quanh đồ sứ, tiếng kêu thanh giòn và đều là có chất lượng tốt, vật liệu mịn chắc, nung chín đều.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Đồ dùng bằng sứ dễ sử dụng&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-6.jpg&quot; title=&quot;Đồ dùng bằng sứ dễ sử dụng&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; + Đồ sứ càng mỏng, càng trắng mịn càng đẹp nhưng giòn, dễ nứt vỡ. Khi mới mua về, nên luộc trong nước muối để đề phòng nứt vỡ. Trong quá trình sử dụng tránh va chạm với vật cứng. Khi vận chuyển hoặc bảo quản giữa các đĩa bát phải lót giấy để tránh va chạm mạnh và làm mất vẻ sáng bóng hoặc tạo ra vạch xước cho lòng bát đĩa khác.&lt;/p&gt;\r\n\r\n&lt;p&gt; + Khi chế tạo men hoặc hoa văn cho đồ sứ, có sử dụng một số hợp chất có chì (Pb) là một chất độc hại cho sức khỏe con người. Khi mới mua về ta luộc bát đĩa sứ trong dung dịch giấm ăn 4%, có thể khử bỏ gần hết lượng chì độc hại có trong bát đĩa sứ.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Để bát đĩa thìa đũa luôn sạch sẽ ta phải thường xuyên rửa. Cách rửa như sau:&lt;/p&gt;\r\n\r\n&lt;p&gt; + Đổ muối sạch nguội hoặc nóng vào chậu, pha chất rửa vào và khuấy đều, đợi khi nước lên bọt thì cho toàn bộ bát đĩa vào ngập trong nước. Tỷ lệ pha chất rửa như sau: 1 chậu nước – 10ml chất rửa. Nếu đồ đựng rau quả, tỷ lệ 1 chậu nước – 5ml chất rửa. Khi giặt khăn lau bát, khăn ăn tùy mức độ sạch bẩn để tăng lượng chất tẩy rửa hợp lý. Để bát đĩa, khăn lau ngâm trong dung dịch  rửa 5-10 phút. Sau đó rửa bằng nước lã đang chảy chậm từ vòi nước, không nên xối thật mạnh, cho đến khi bát đĩa không còn nhờn mới thôi. Sau khi rửa sạch phải làm bát đĩa mau khô, nếu dùng khăn lau vừa chậm, vừa mệt lại làm bẩn thêm bát đĩa. Tốt nhất sau khi rửa sạch bằng nước lã, ta nhúng vào nồi nước sôi hoặc dùng nước sôi dội từ từ một lượt, bát đĩa rất mau khô lại càng sạch.&lt;/p&gt;\r\n\r\n&lt;p&gt; + Nếu bát đĩa sứ dính cáu bẩn, cháy đen, ta dùng dung dịch NaCO&lt;sub&gt;3&lt;/sub&gt; đun nóng ngâm một lúc rồi cọ rất dễ sạch.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn mua đồ dùng bằng pha lê, thủy tinh&lt;/h3&gt;\r\n\r\n&lt;p&gt;– Khi &lt;strong&gt;chọn mua đồ dùng pha lê, thủy tinh,&lt;/strong&gt; chú ý hình dáng, kiểu cách màu sắc cho phù hợp mục đích sử dụng của mình. Tất nhiên phải không sứt mẻ, nứt nẻ. Tư thế đặt phải ổn định không dễ nghiêng đổ. Nhìn trong suốt không có bọt khí, tạp chất, có độ dày mỏng đồng đều, không có phần lồi ra dễ gãy, vỡ. Đồ thủy tinh gồm hai loại, loại để đựng và loại để đun nấu phải chịu được nhiệt độ cao, không bị nứt vỡ khi làm nguội nhanh hoặc bị nước lã bắn vào khi đang nóng, cần đặc biệt chú ý thủy tinh, pha lê giòn, dễ vỡ, tránh va chạm, tránh xếp vật nặng cứng đè lên trên.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Khi mới mua đồ dùng bằng pha lê, thủy tinh về phải đem đặt vào nồi nước lạnh rồi đun nóng lên từ từ cho sôi và giữ ở 100°C khoảng 10 phút, được làm nguội dần cùng với nước trong nồi để tránh nứt vỡ. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Bộ đồ dùng bằng pha lê, thủy tinh giúp an toàn khi sử dụng&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-7.jpg&quot; title=&quot;Bộ đồ dùng bằng pha lê, thủy tinh giúp an toàn khi sử dụng&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Đồ pha lê, thủy tinh bị bẩn, cần được rửa sạch theo cách sau:&lt;/p&gt;\r\n\r\n&lt;p&gt; + Đĩa đựng quả, liễn đựng đồ nguội, nếu không quá cáu bẩn, ta không dùng xà phòng, chất tẩy rửa, chỉ cần dùng xơ rối hoặc bã chè rửa cũng sạch.&lt;/p&gt;\r\n\r\n&lt;p&gt; + Nếu&lt;strong&gt; đồ pha lê, thủy tinh &lt;/strong&gt;bị cáu bẩn quá nhiều ta dùng bàn chải nilông và chất tẩy rửa đánh sẽ sạch.&lt;/p&gt;\r\n\r\n&lt;p&gt; + Nếu đồ thủy tinh có hoa văn, ta dùng khăn bông mịn thấm nước để cọ. Không nên dùng chất tẩy rửa vì có một số loại chất tẩy rửa có thể ăn mòn hoa văn.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Các bóng đèn, cửa kính trong nhà bếp hay bị dầu mỡ bám vào, khó rửa bằng nước. Ta dùng khăn vải thấm giấm đun nóng rửa dễ dàng, cũng có thể dùng nước vôi thay giấm rất có hiệu quả, sau đó phải dùng khăn lau khô. Trên thị trường có bán loại dung dịch rửa đồ thủy tinh, pha lê, hiệu quả rất tốt. Để rửa chai lọ thủy tinh miệng nhỏ, ta dùng cát sỏi hoặc sợi dây xích chìa khóa và chất tẩy rửa cho vào trong chai lọ, đổ vừa nước rồi xóc đều. Cũng có thể dùng vỏ trứng đập vụn, mùn cưa, với nước xà phòng nóng, rửa rất tốt. Cũng có thể dùng bã chè, cát và nước kiềm đều được.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Trường hợp chai lọ bị hôi ta rửa chai lọ bằng cát, sỏi, sợi xích với mù tạt pha loãng, ngâm một đêm rồi súc rửa sẽ hết mùi hôi. &lt;/p&gt;', '&lt;p&gt;Việc lựa chọn nội thất, đồ dùng nhà bếp cho căn bếp cũng là điều quan trọng góp phần tạo nên sự thoải mái ấy. Mua sắm được các đồ dùng có chất lượng, biết cách sử dụng hợp lý và hiệu quả cần được trang bị các hiểu biết khoa học và các kinh nghiệm phong phú. Bạn đã biết &lt;strong&gt;cách chọn đồ gia dụng cho nhà bếp&lt;/strong&gt; hay chưa?&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/dung-cu-nha-bep-dep.jpg', '', '', NULL, 'bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep', NULL, 'image', NULL),
(5, 2, 'Bí quyết chọn mua đồ dùng, dụng cụ nấu nướng trong nhà bếp', '&lt;h2&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Nhà bếp là phần quan trọng của căn nhà hiện đại, là nơi hàng ngày góp phần mang lại tiếng cười vui vẻ, sức khỏe, không khí đầm ấm cho mỗi gia đình.&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Việc lựa chọn nội thất, đồ dùng nhà bếp cho căn bếp cũng là điều quan trọng góp phần tạo nên sự thoải mái ấy. Mua sắm được các đồ dùng có chất lượng, biết cách sử dụng hợp lý và hiệu quả cần được trang bị các hiểu biết khoa học và các kinh nghiệm phong phú. Bạn đã biết &lt;strong&gt;cách chọn đồ gia dụng cho nhà bếp&lt;/strong&gt; hay chưa?&lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn mua dao và thớt&lt;/h3&gt;\r\n\r\n&lt;h4&gt;Chọn mua dao&lt;/h4&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Bộ dao dùng trong gia đình hiện đại &lt;/strong&gt;thường được sản xuất bằng inox, có nhiều kích thước và tác dụng khác nhau. Tốt nhất nên chọn mua cả bộ, gồm dao chặt xương, dao thái to bản, dao thái nhỏ bản, dao gọt vỏ quả, dao ăn… Ngoài ra có loại dao thép tự rèn rất sắc. Dao nên chọn loại nhẹ, vừa tầm tay. Lưỡi dao không sứt mẻ, cong vênh và được mài sáng bóng. Dao có lưỡi mỏng, sống dầy, mũi mỏng, cán dày sẽ dễ sử dụng, tiết kiệm sức. Để thử dao tốt xấu, ta dùng lưỡi của dao này cạo nhẹ lên sống của con dao khác, nếu có lớp mạt sắt nhỏ và tay cạo nhẹ nhàng, chứng tỏ đó là con dao có chất lượng tốt, sắc bén.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Bộ dao là đồ dùng không thể thiếu trong nhà bếp&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-1.jpg&quot; title=&quot;Bộ dao là đồ dùng không thể thiếu trong nhà bếp&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Cán dao thường bằng nhựa đúc liền thân dao, bằng sắt hoặc bằng gỗ, loại cán gỗ ta cần xem chỗ liên kết với lưỡi dao phải chắc chắn, tốt nhất có chốt thép hoặc đồng, để tránh lâu ngày lưỡi dao tuột cán gây tai nạn. Trường hợp bị long cán, ta đổ nhựa thông vào lỗ tra cán sau đó đốt nóng đỏ chuôi dao nhét vào, khi nguội, dao bám chắc cán dao. Cũng có thể dùng các loại keo dán tổng hợp thay nhựa thông rất tốt.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Trường hợp dao bị cùn, phải mài, thị trường có bán loại đá mài dao hai mặt thô, nhám khác nhau, cũng có thể dùng cái cạo lưỡi dao bằng các bánh thép tròn cứng.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Để mài dao mau sắc, ta dùng nước muối để mài. Trước khi mài, ngâm dao vào nước muối 20 phút. Dao vừa mau sắc vừa lâu cùn khi dùng. Nếu không có đá mài mà chỉ có bột mài, ta dùng củ cải chấm bột mài lên lưỡi dao cũng được.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Dao thép hay bị gỉ. Sau khi mài bóng hoặc sau khi sử dụng được nhúng vào thùng nước vôi trong, dao vừa sạch vừa không bị gỉ. Nếu dao bị gỉ ít ta dùng khăn tẩm giấm ăn lau sẽ hết gỉ, sau đó rửa lại bằng nước nóng. Cũng có thể thay giấm bằng nước muối, nước vo gạo.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Dao làm cá, thịt hay bị hôi tanh, dùng gừng tươi xát vào 2 bên lưỡi dao sẽ hết tanh. Cũng có thể hơ dao qua lửa sẽ hết mùi, dùng chanh quả tẩy mùi tanh, sau đó rửa sạch bằng nước lã để chống gỉ.&lt;/p&gt;\r\n\r\n&lt;h4&gt;Chọn mua thớt&lt;/h4&gt;\r\n\r\n&lt;p&gt;Thớt gỗ nguyên phiến cắt ngang thớ, bằng gỗ nghiến, gỗ tếch rất tốt, có thể dùng gỗ xà cừ… Có loại thớt bằng nhựa dùng để thái…&lt;/p&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Chọn thớt cần chú ý độ dày mỏng phải đều&lt;/strong&gt;, không có vết nứt, mắt gỗ. Cần chú ý xem vân gỗ để tính tuổi gỗ, vân đều khít nhiều là tốt. Loại thớt gỗ ghép không nên dùng vì hay bị vỡ nứt.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Thớt gỗ với nhiều kích cỡ&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-2.jpg&quot; title=&quot;Thớt gỗ với nhiều kích cỡ&quot; width=&quot;604&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Thớt nhựa vừa không bị nước làm mục, lại nhẹ, dễ dùng, thích hợp để thái thực phẩm.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Thớt gỗ thường bị dính thực phẩm, lại bị ẩm, dễ bị mốc, hôi. Sau khi dùng phải cạo sạch thực phẩm dính, rửa sạch rồi rắc lên một lớp muối mỏng để chống mốc và chống nứt nẻ do khô hanh. Thường xuyên phơi (đặt) thớt ở nơi có ánh nắng buổi sáng để tiêu diệt nấm mốc. Thớt cạo, rửa sạch mới chỉ loại bỏ được 1/3 vi khuẩn, ta có thể dùng nước sôi dội qua mặt thớt càng tốt, vi khuẩn sẽ giảm tiếp 1/3 nữa. Có thể dùng dung dịch diệt khuẩn 5% hoặc dung dịch CaOCl&lt;sub&gt;2&lt;/sub&gt; 5% ngâm thớt 10-15 phút, mới bảo đảm sạch.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Thớt nhựa tuy không hút nước, bị ẩm nhưng khi chặt, thái để lại vết dao, thịt, cá, thực phẩm hay bị giắt vào rất khó rửa sạch. Phải dùng bọt xốp thấm nước rửa bát để rửa mới sạch.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Đề phòng thớt gỗ nứt, khoan một lỗ đường kính 1cm vào tâm lõi gỗ, sau đó dùng loại gỗ khác chốt kín lại, thớt sẽ không bị nứt.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Thớt nhựa không dễ bị nứt nhưng hay bị cong vênh, ta có thể dùng hai tay nắm hai bên mép thớt rồi hơ lên ngọn lửa cả hai phía, khi thớt đã nóng ta đặt nó lên một tấm phẳng rồi ép chặt. Khi nguội thớt sẽ phẳng lại. &lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn mua nồi niêu xoong chảo&lt;/h3&gt;\r\n\r\n&lt;h4&gt;Nồi, chảo chống dính, chảo gang&lt;/h4&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Nồi, chảo chống dính&lt;/strong&gt; là một tiến bộ khoa học áp dụng trong lĩnh vực nhà bếp, tuy rất tiện lợi, song giá cả hơi đắt. Lớp chống dính nếu không biết cách dùng sẽ dễ bị bong, mòn dần, mất tác dụng chống dính. Trong nồi cơm điện, không nên dùng tấm xơ dừa hoặc vật cứng cạo nồi, xới cơm và cọ rửa, dễ làm mòn mỏng lớp chống dính. Không nên ngâm nước có lẫn cơm thừa, vì sau 24h cơm thừa sẽ biến thành mẻ, chất axít trong mẻ chua sẽ làm hỏng nhanh lớp chống dính. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Nồi, chảo chống dính thường được lựa chọn sử dụng nhiều&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-3.png&quot; title=&quot;Nồi, chảo chống dính thường được lựa chọn sử dụng nhiều&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Chảo chống dính không nên rang, xào, rán khô trên ngọn lửa mạnh, lớp chống dính sẽ nhanh hỏng. Nếu cần dùng lửa mạnh, phải cho lửa tăng dần từ yến đến mạnh. Khi đảo thức ăn cần dùng đũa tre, bàn sản gỗ hoặc đồ nhựa chịu nhiệt; không nên dùng thìa, bàn sản kim loại, để cạo đáy chảo vì dễ làm bong lớp chống dính.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Khi dùng xong, phải để chảo nguội dần mới đem rửa. Có thể dùng bọt mút xốp hoặc xơ mướp để cọ.&lt;/p&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Chảo gang còn được sử dụng khá phổ biến&lt;/strong&gt; do rẻ tiền. Mua chảo cần gõ nhẹ nghe tiếng kêu xem có bị nứt không, độ dày mỏng có đồng đều không. Bề mặt chảo phải nhẵn không có lỗ rỗng, bọt khí, vết sẹo…; quai chảo phải chắc chắn, cân đối, đít chảo tương đối phẳng để dễ đặt trên mặt phẳng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Chảo gang mua về hoặc để lâu không dùng hay bị gỉ sắt. Khử gỉ sắt bằng cách sau: Đun nóng chảo, đổ vào chảo 250 gam giấm, đợi nước sôi lăn tăn, dùng chổi cọ sạch mặt chảo. Sau đó đổ giấm đi, rửa chảo bằng nước lã, sẽ hết vết đen và gỉ. Tráng mặt chảo một lớp dầu ăn rồi đặt lại lên bếp lửa trong vài phút, dùng vải sạch lau lại lần nữa, sẽ hết gỉ sắt. Cho đến khi chảo cũ vỡ cũng sẽ không gỉ trở lại nữa. Chảo gang mang vi lượng chất sắt bổ sung cho khẩu phần ăn, có tác dụng bồi bổ khí huyết. &lt;/p&gt;\r\n\r\n&lt;h4&gt;Chọn mua nồi, xoong nhôm&lt;/h4&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Nồi hấp bằng nhôm&lt;/strong&gt;: Chủ yếu xem phần lồng hấp và miệng nồi có khớp khít, không có khe hở thoát hơi.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Nồi, xoong với chất liệu bằng nhôm có tuổi thọ cao&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-4.jpg&quot; title=&quot;Nồi, xoong với chất liệu bằng nhôm có tuổi thọ cao&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Nồi nhôm: Chú ý xem nồi với vung phải khít, quai nồi phải được cố định chắc chắn, đinh tán có bị lỏng không?&lt;/p&gt;\r\n\r\n&lt;p&gt;– Muôi, thìa nhôm, bàn sản chủ yếu xem cán tra có chắc chắn không. Tốt nhất chọn loại toàn bằng &lt;strong&gt;nhôm sẽ có tuổi thọ cao&lt;/strong&gt;. Nên dùng loại nhôm đúc, cứng và dày hơn nhôm miếng, khó bị méo mó, rỗ thủng, có cán nhựa chống nóng.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Khi dùng nồi nhôm, nếu thực phẩm bị cháy tạo thành vết đen đáy nồi, ta lấy than gỗ thấm nước cọ rửa sạch ngay. Để đề phòng xoong nồi chảo mới mua bị đen, ta nấu thực phẩm có nhiều dầu mỡ trước, như rán mỡ, sau đó mới nấu các thực phẩm khác, các lỗ nhỏ trên mặt đồ nhôm được thấm đầy mỡ, sẽ chống được thực phẩm cháy đen, lại có khả năng chống mốc cho xoong, chảo.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Sau khi dùng một thời gian, các mép đồ nhôm hay bị bám đen, ta dùng mút xốp, chấm bột tẩy đánh sạch, hoặc định kỳ nấu vỏ chuối, vỏ táo, vỏ nho… nước vỏ quả có tác dụng tẩy trắng đồ nhôm.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Chú ý, khi sử dụng đồ nhôm không nên dùng chung với đồ sắt, thép không gỉ (inox). Ví dụ xoong chảo nhôm không dùng bàn sản, thìa muôi thép hoặc xoong chảo inox, gang không dùng muôi nhôm, đĩa nhôm, thìa nhôm để khuấy đảo thức ăn khi xào nấu, vì nhôm mềm sẽ bị đồ gang, thép bào mòn thành hạt nhân nhỏ li ti, lẫn vào thức ăn xâm nhập cơ thể người, dần dần tích tụ lại gây tổn hại cho hệ thần kinh.&lt;/p&gt;\r\n\r\n&lt;h4&gt;Chọn mua xoong nồi inox&lt;/h4&gt;\r\n\r\n&lt;p&gt;–&lt;strong&gt; Nồi, xoong, chảo, bát, đĩa bằng inox&lt;/strong&gt; ngày càng được sử dụng nhiều vừa sạch đẹp lại bền, khó bị vỡ, dễ rửa sạch. Khi chọn mua đồ dùng inox ta dùng tay hoặc sợi vải kiểm tra các mép cuốn có bị ba via không? Sợi vải bị cứa đứt, móng tay kéo qua có cảm giác gợn tay không trơn nhẵn là không tốt. Bề mặt không bị vạch xuôi, méo lõm, lồi… Một số đồ inox bề mặt được gia công các hoa văn bóng, đường nét hoa văn phải rõ ràng tươi sáng. Các tay nắm, núm vung, quai cầm… phải chắc chắn không xộc xệch. Đặc biệt chú ý tổng thể hình dáng xem có bị méo không.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Nồi inox có thể dễ dàng chùi rửa&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-5.jpg&quot; title=&quot;Nồi inox có thể dễ dàng chùi rửa&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Hàng inox mới mua về cần được tráng qua một lớp dầu ăn rồi đặt lên bếp sấy khô để tạo lớp bảo vệ màu vàng nhạt cho bề mặt đồ dùng. Lớp này rất dễ rửa sạch khi sử dụng, lại kéo dài tuổi thọ của đồ dùng. Mỗi khi dùng xong nên rửa sạch ngay dầu mỡ mắm muối, giấm, nước cà chua… tránh làm ố mờ bề mặt đồ dùng inox. Nếu các chất đó bám lâu có thể làm bề mặt đồ dùng bị rỗ. Sau khi rửa sạch nên lau hoặc sấy khô nước bám  trên mặt đồ dùng inox, đề phòng khí SO&lt;sub&gt;2&lt;/sub&gt; hoặc SO có trong khí ga khi đun nấu sẽ tác dụng với nước tạo thành H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt; hoặc H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;3&lt;/sub&gt; làm hư hại đồ dùng inox.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Đồ dùng inox qua sử dụng thường tạo ra một lớp màng mờ trên bề mặt. Ta có thể dùng vải mềm và chất tẩy rửa đánh sạch, kể cả ám khói đáy nồi xoong cũng sáng bóng trở lại. Không nên rửa hoặc ngâm đồ dùng inox lâu trong nước dễ làm mờ bề mặt của chúng. Trên đồ dùng bị cáu bẩn, có thể dùng chất đánh bóng thép không gỉ để đánh bóng. Các tay nắm, núm vung bằng nhựa cần tránh xa ngọn lửa, nhiệt độ cao để không bị cháy hoặc mất độ bóng. Tránh để các vật sắc, nhọn chạm vào, dễ tạo thành vết xước cho đồ dùng. Nếu đáy nồi, ấm bị cặn nước đọng lại, ta dùng giấm tẩy sạch rồi dùng xà phòng rửa lại và lau khô. Trong thép inox có niken, crôm là chất có hại cho sức khỏe con người.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn mua đồ dùng bằng sứ&lt;/h3&gt;\r\n\r\n&lt;p&gt;– Các loại &lt;strong&gt;bát đĩa ấm chén bằng sứ&lt;/strong&gt;, tùy theo sở thích và khả năng để chọn loại đắt tiền hay rẻ tiền. Bát đĩa sạch đẹp làm tăng hương vị cho bữa ăn. Chọn mua đồ dùng bằng sứ chú ý các điểm sau:&lt;/p&gt;\r\n\r\n&lt;p&gt; + Bề mặt sáng trắng hoặc trắng trong như ngọc. Hình  dáng cân đối, đẹp mắt và không méo mó, sứt mẻ. Màu sắc hài hòa, trang nhã. Nên chọn bộ đồ ăn đồng bộ từ ấm chén, bát đĩa, thìa muôi… Dùng ngón tay búng thử quanh đồ sứ, tiếng kêu thanh giòn và đều là có chất lượng tốt, vật liệu mịn chắc, nung chín đều.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Đồ dùng bằng sứ dễ sử dụng&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-6.jpg&quot; title=&quot;Đồ dùng bằng sứ dễ sử dụng&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; + Đồ sứ càng mỏng, càng trắng mịn càng đẹp nhưng giòn, dễ nứt vỡ. Khi mới mua về, nên luộc trong nước muối để đề phòng nứt vỡ. Trong quá trình sử dụng tránh va chạm với vật cứng. Khi vận chuyển hoặc bảo quản giữa các đĩa bát phải lót giấy để tránh va chạm mạnh và làm mất vẻ sáng bóng hoặc tạo ra vạch xước cho lòng bát đĩa khác.&lt;/p&gt;\r\n\r\n&lt;p&gt; + Khi chế tạo men hoặc hoa văn cho đồ sứ, có sử dụng một số hợp chất có chì (Pb) là một chất độc hại cho sức khỏe con người. Khi mới mua về ta luộc bát đĩa sứ trong dung dịch giấm ăn 4%, có thể khử bỏ gần hết lượng chì độc hại có trong bát đĩa sứ.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Để bát đĩa thìa đũa luôn sạch sẽ ta phải thường xuyên rửa. Cách rửa như sau:&lt;/p&gt;\r\n\r\n&lt;p&gt; + Đổ muối sạch nguội hoặc nóng vào chậu, pha chất rửa vào và khuấy đều, đợi khi nước lên bọt thì cho toàn bộ bát đĩa vào ngập trong nước. Tỷ lệ pha chất rửa như sau: 1 chậu nước – 10ml chất rửa. Nếu đồ đựng rau quả, tỷ lệ 1 chậu nước – 5ml chất rửa. Khi giặt khăn lau bát, khăn ăn tùy mức độ sạch bẩn để tăng lượng chất tẩy rửa hợp lý. Để bát đĩa, khăn lau ngâm trong dung dịch  rửa 5-10 phút. Sau đó rửa bằng nước lã đang chảy chậm từ vòi nước, không nên xối thật mạnh, cho đến khi bát đĩa không còn nhờn mới thôi. Sau khi rửa sạch phải làm bát đĩa mau khô, nếu dùng khăn lau vừa chậm, vừa mệt lại làm bẩn thêm bát đĩa. Tốt nhất sau khi rửa sạch bằng nước lã, ta nhúng vào nồi nước sôi hoặc dùng nước sôi dội từ từ một lượt, bát đĩa rất mau khô lại càng sạch.&lt;/p&gt;\r\n\r\n&lt;p&gt; + Nếu bát đĩa sứ dính cáu bẩn, cháy đen, ta dùng dung dịch NaCO&lt;sub&gt;3&lt;/sub&gt; đun nóng ngâm một lúc rồi cọ rất dễ sạch.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn mua đồ dùng bằng pha lê, thủy tinh&lt;/h3&gt;\r\n\r\n&lt;p&gt;– Khi &lt;strong&gt;chọn mua đồ dùng pha lê, thủy tinh,&lt;/strong&gt; chú ý hình dáng, kiểu cách màu sắc cho phù hợp mục đích sử dụng của mình. Tất nhiên phải không sứt mẻ, nứt nẻ. Tư thế đặt phải ổn định không dễ nghiêng đổ. Nhìn trong suốt không có bọt khí, tạp chất, có độ dày mỏng đồng đều, không có phần lồi ra dễ gãy, vỡ. Đồ thủy tinh gồm hai loại, loại để đựng và loại để đun nấu phải chịu được nhiệt độ cao, không bị nứt vỡ khi làm nguội nhanh hoặc bị nước lã bắn vào khi đang nóng, cần đặc biệt chú ý thủy tinh, pha lê giòn, dễ vỡ, tránh va chạm, tránh xếp vật nặng cứng đè lên trên.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Khi mới mua đồ dùng bằng pha lê, thủy tinh về phải đem đặt vào nồi nước lạnh rồi đun nóng lên từ từ cho sôi và giữ ở 100°C khoảng 10 phút, được làm nguội dần cùng với nước trong nồi để tránh nứt vỡ. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Bộ đồ dùng bằng pha lê, thủy tinh giúp an toàn khi sử dụng&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-7.jpg&quot; title=&quot;Bộ đồ dùng bằng pha lê, thủy tinh giúp an toàn khi sử dụng&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Đồ pha lê, thủy tinh bị bẩn, cần được rửa sạch theo cách sau:&lt;/p&gt;\r\n\r\n&lt;p&gt; + Đĩa đựng quả, liễn đựng đồ nguội, nếu không quá cáu bẩn, ta không dùng xà phòng, chất tẩy rửa, chỉ cần dùng xơ rối hoặc bã chè rửa cũng sạch.&lt;/p&gt;\r\n\r\n&lt;p&gt; + Nếu&lt;strong&gt; đồ pha lê, thủy tinh &lt;/strong&gt;bị cáu bẩn quá nhiều ta dùng bàn chải nilông và chất tẩy rửa đánh sẽ sạch.&lt;/p&gt;\r\n\r\n&lt;p&gt; + Nếu đồ thủy tinh có hoa văn, ta dùng khăn bông mịn thấm nước để cọ. Không nên dùng chất tẩy rửa vì có một số loại chất tẩy rửa có thể ăn mòn hoa văn.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Các bóng đèn, cửa kính trong nhà bếp hay bị dầu mỡ bám vào, khó rửa bằng nước. Ta dùng khăn vải thấm giấm đun nóng rửa dễ dàng, cũng có thể dùng nước vôi thay giấm rất có hiệu quả, sau đó phải dùng khăn lau khô. Trên thị trường có bán loại dung dịch rửa đồ thủy tinh, pha lê, hiệu quả rất tốt. Để rửa chai lọ thủy tinh miệng nhỏ, ta dùng cát sỏi hoặc sợi dây xích chìa khóa và chất tẩy rửa cho vào trong chai lọ, đổ vừa nước rồi xóc đều. Cũng có thể dùng vỏ trứng đập vụn, mùn cưa, với nước xà phòng nóng, rửa rất tốt. Cũng có thể dùng bã chè, cát và nước kiềm đều được.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Trường hợp chai lọ bị hôi ta rửa chai lọ bằng cát, sỏi, sợi xích với mù tạt pha loãng, ngâm một đêm rồi súc rửa sẽ hết mùi hôi. &lt;/p&gt;', '&lt;p&gt;Việc lựa chọn nội thất, đồ dùng nhà bếp cho căn bếp cũng là điều quan trọng góp phần tạo nên sự thoải mái ấy. Mua sắm được các đồ dùng có chất lượng, biết cách sử dụng hợp lý và hiệu quả cần được trang bị các hiểu biết khoa học và các kinh nghiệm phong phú. Bạn đã biết &lt;strong&gt;cách chọn đồ gia dụng cho nhà bếp&lt;/strong&gt; hay chưa?&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/dung-cu-nha-bep-dep.jpg', '', '', NULL, 'bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-1', NULL, 'image', NULL),
(6, 2, 'Bí quyết chọn mua đồ dùng, dụng cụ nấu nướng trong nhà bếp', '&lt;h2&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Nhà bếp là phần quan trọng của căn nhà hiện đại, là nơi hàng ngày góp phần mang lại tiếng cười vui vẻ, sức khỏe, không khí đầm ấm cho mỗi gia đình&lt;/span&gt;.&lt;/h2&gt;\r\n\r\n&lt;p&gt;Việc lựa chọn nội thất, đồ dùng nhà bếp cho căn bếp cũng là điều quan trọng góp phần tạo nên sự thoải mái ấy. Mua sắm được các đồ dùng có chất lượng, biết cách sử dụng hợp lý và hiệu quả cần được trang bị các hiểu biết khoa học và các kinh nghiệm phong phú. Bạn đã biết &lt;strong&gt;cách chọn đồ gia dụng cho nhà bếp&lt;/strong&gt; hay chưa?&lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn mua dao và thớt&lt;/h3&gt;\r\n\r\n&lt;h4&gt;Chọn mua dao&lt;/h4&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Bộ dao dùng trong gia đình hiện đại &lt;/strong&gt;thường được sản xuất bằng inox, có nhiều kích thước và tác dụng khác nhau. Tốt nhất nên chọn mua cả bộ, gồm dao chặt xương, dao thái to bản, dao thái nhỏ bản, dao gọt vỏ quả, dao ăn… Ngoài ra có loại dao thép tự rèn rất sắc. Dao nên chọn loại nhẹ, vừa tầm tay. Lưỡi dao không sứt mẻ, cong vênh và được mài sáng bóng. Dao có lưỡi mỏng, sống dầy, mũi mỏng, cán dày sẽ dễ sử dụng, tiết kiệm sức. Để thử dao tốt xấu, ta dùng lưỡi của dao này cạo nhẹ lên sống của con dao khác, nếu có lớp mạt sắt nhỏ và tay cạo nhẹ nhàng, chứng tỏ đó là con dao có chất lượng tốt, sắc bén.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Bộ dao là đồ dùng không thể thiếu trong nhà bếp&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-1.jpg&quot; title=&quot;Bộ dao là đồ dùng không thể thiếu trong nhà bếp&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Cán dao thường bằng nhựa đúc liền thân dao, bằng sắt hoặc bằng gỗ, loại cán gỗ ta cần xem chỗ liên kết với lưỡi dao phải chắc chắn, tốt nhất có chốt thép hoặc đồng, để tránh lâu ngày lưỡi dao tuột cán gây tai nạn. Trường hợp bị long cán, ta đổ nhựa thông vào lỗ tra cán sau đó đốt nóng đỏ chuôi dao nhét vào, khi nguội, dao bám chắc cán dao. Cũng có thể dùng các loại keo dán tổng hợp thay nhựa thông rất tốt.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Trường hợp dao bị cùn, phải mài, thị trường có bán loại đá mài dao hai mặt thô, nhám khác nhau, cũng có thể dùng cái cạo lưỡi dao bằng các bánh thép tròn cứng.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Để mài dao mau sắc, ta dùng nước muối để mài. Trước khi mài, ngâm dao vào nước muối 20 phút. Dao vừa mau sắc vừa lâu cùn khi dùng. Nếu không có đá mài mà chỉ có bột mài, ta dùng củ cải chấm bột mài lên lưỡi dao cũng được.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Dao thép hay bị gỉ. Sau khi mài bóng hoặc sau khi sử dụng được nhúng vào thùng nước vôi trong, dao vừa sạch vừa không bị gỉ. Nếu dao bị gỉ ít ta dùng khăn tẩm giấm ăn lau sẽ hết gỉ, sau đó rửa lại bằng nước nóng. Cũng có thể thay giấm bằng nước muối, nước vo gạo.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Dao làm cá, thịt hay bị hôi tanh, dùng gừng tươi xát vào 2 bên lưỡi dao sẽ hết tanh. Cũng có thể hơ dao qua lửa sẽ hết mùi, dùng chanh quả tẩy mùi tanh, sau đó rửa sạch bằng nước lã để chống gỉ.&lt;/p&gt;\r\n\r\n&lt;h4&gt;Chọn mua thớt&lt;/h4&gt;\r\n\r\n&lt;p&gt;Thớt gỗ nguyên phiến cắt ngang thớ, bằng gỗ nghiến, gỗ tếch rất tốt, có thể dùng gỗ xà cừ… Có loại thớt bằng nhựa dùng để thái…&lt;/p&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Chọn thớt cần chú ý độ dày mỏng phải đều&lt;/strong&gt;, không có vết nứt, mắt gỗ. Cần chú ý xem vân gỗ để tính tuổi gỗ, vân đều khít nhiều là tốt. Loại thớt gỗ ghép không nên dùng vì hay bị vỡ nứt.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Thớt gỗ với nhiều kích cỡ&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-2.jpg&quot; title=&quot;Thớt gỗ với nhiều kích cỡ&quot; width=&quot;604&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Thớt nhựa vừa không bị nước làm mục, lại nhẹ, dễ dùng, thích hợp để thái thực phẩm.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Thớt gỗ thường bị dính thực phẩm, lại bị ẩm, dễ bị mốc, hôi. Sau khi dùng phải cạo sạch thực phẩm dính, rửa sạch rồi rắc lên một lớp muối mỏng để chống mốc và chống nứt nẻ do khô hanh. Thường xuyên phơi (đặt) thớt ở nơi có ánh nắng buổi sáng để tiêu diệt nấm mốc. Thớt cạo, rửa sạch mới chỉ loại bỏ được 1/3 vi khuẩn, ta có thể dùng nước sôi dội qua mặt thớt càng tốt, vi khuẩn sẽ giảm tiếp 1/3 nữa. Có thể dùng dung dịch diệt khuẩn 5% hoặc dung dịch CaOCl&lt;sub&gt;2&lt;/sub&gt; 5% ngâm thớt 10-15 phút, mới bảo đảm sạch.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Thớt nhựa tuy không hút nước, bị ẩm nhưng khi chặt, thái để lại vết dao, thịt, cá, thực phẩm hay bị giắt vào rất khó rửa sạch. Phải dùng bọt xốp thấm nước rửa bát để rửa mới sạch.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Đề phòng thớt gỗ nứt, khoan một lỗ đường kính 1cm vào tâm lõi gỗ, sau đó dùng loại gỗ khác chốt kín lại, thớt sẽ không bị nứt.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Thớt nhựa không dễ bị nứt nhưng hay bị cong vênh, ta có thể dùng hai tay nắm hai bên mép thớt rồi hơ lên ngọn lửa cả hai phía, khi thớt đã nóng ta đặt nó lên một tấm phẳng rồi ép chặt. Khi nguội thớt sẽ phẳng lại. &lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn mua nồi niêu xoong chảo&lt;/h3&gt;\r\n\r\n&lt;h4&gt;Nồi, chảo chống dính, chảo gang&lt;/h4&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Nồi, chảo chống dính&lt;/strong&gt; là một tiến bộ khoa học áp dụng trong lĩnh vực nhà bếp, tuy rất tiện lợi, song giá cả hơi đắt. Lớp chống dính nếu không biết cách dùng sẽ dễ bị bong, mòn dần, mất tác dụng chống dính. Trong nồi cơm điện, không nên dùng tấm xơ dừa hoặc vật cứng cạo nồi, xới cơm và cọ rửa, dễ làm mòn mỏng lớp chống dính. Không nên ngâm nước có lẫn cơm thừa, vì sau 24h cơm thừa sẽ biến thành mẻ, chất axít trong mẻ chua sẽ làm hỏng nhanh lớp chống dính. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Nồi, chảo chống dính thường được lựa chọn sử dụng nhiều&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-3.png&quot; title=&quot;Nồi, chảo chống dính thường được lựa chọn sử dụng nhiều&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Chảo chống dính không nên rang, xào, rán khô trên ngọn lửa mạnh, lớp chống dính sẽ nhanh hỏng. Nếu cần dùng lửa mạnh, phải cho lửa tăng dần từ yến đến mạnh. Khi đảo thức ăn cần dùng đũa tre, bàn sản gỗ hoặc đồ nhựa chịu nhiệt; không nên dùng thìa, bàn sản kim loại, để cạo đáy chảo vì dễ làm bong lớp chống dính.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Khi dùng xong, phải để chảo nguội dần mới đem rửa. Có thể dùng bọt mút xốp hoặc xơ mướp để cọ.&lt;/p&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Chảo gang còn được sử dụng khá phổ biến&lt;/strong&gt; do rẻ tiền. Mua chảo cần gõ nhẹ nghe tiếng kêu xem có bị nứt không, độ dày mỏng có đồng đều không. Bề mặt chảo phải nhẵn không có lỗ rỗng, bọt khí, vết sẹo…; quai chảo phải chắc chắn, cân đối, đít chảo tương đối phẳng để dễ đặt trên mặt phẳng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Chảo gang mua về hoặc để lâu không dùng hay bị gỉ sắt. Khử gỉ sắt bằng cách sau: Đun nóng chảo, đổ vào chảo 250 gam giấm, đợi nước sôi lăn tăn, dùng chổi cọ sạch mặt chảo. Sau đó đổ giấm đi, rửa chảo bằng nước lã, sẽ hết vết đen và gỉ. Tráng mặt chảo một lớp dầu ăn rồi đặt lại lên bếp lửa trong vài phút, dùng vải sạch lau lại lần nữa, sẽ hết gỉ sắt. Cho đến khi chảo cũ vỡ cũng sẽ không gỉ trở lại nữa. Chảo gang mang vi lượng chất sắt bổ sung cho khẩu phần ăn, có tác dụng bồi bổ khí huyết. &lt;/p&gt;\r\n\r\n&lt;h4&gt;Chọn mua nồi, xoong nhôm&lt;/h4&gt;\r\n\r\n&lt;p&gt;– &lt;strong&gt;Nồi hấp bằng nhôm&lt;/strong&gt;: Chủ yếu xem phần lồng hấp và miệng nồi có khớp khít, không có khe hở thoát hơi.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Nồi, xoong với chất liệu bằng nhôm có tuổi thọ cao&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-4.jpg&quot; title=&quot;Nồi, xoong với chất liệu bằng nhôm có tuổi thọ cao&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Nồi nhôm: Chú ý xem nồi với vung phải khít, quai nồi phải được cố định chắc chắn, đinh tán có bị lỏng không?&lt;/p&gt;\r\n\r\n&lt;p&gt;– Muôi, thìa nhôm, bàn sản chủ yếu xem cán tra có chắc chắn không. Tốt nhất chọn loại toàn bằng &lt;strong&gt;nhôm sẽ có tuổi thọ cao&lt;/strong&gt;. Nên dùng loại nhôm đúc, cứng và dày hơn nhôm miếng, khó bị méo mó, rỗ thủng, có cán nhựa chống nóng.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Khi dùng nồi nhôm, nếu thực phẩm bị cháy tạo thành vết đen đáy nồi, ta lấy than gỗ thấm nước cọ rửa sạch ngay. Để đề phòng xoong nồi chảo mới mua bị đen, ta nấu thực phẩm có nhiều dầu mỡ trước, như rán mỡ, sau đó mới nấu các thực phẩm khác, các lỗ nhỏ trên mặt đồ nhôm được thấm đầy mỡ, sẽ chống được thực phẩm cháy đen, lại có khả năng chống mốc cho xoong, chảo.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Sau khi dùng một thời gian, các mép đồ nhôm hay bị bám đen, ta dùng mút xốp, chấm bột tẩy đánh sạch, hoặc định kỳ nấu vỏ chuối, vỏ táo, vỏ nho… nước vỏ quả có tác dụng tẩy trắng đồ nhôm.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Chú ý, khi sử dụng đồ nhôm không nên dùng chung với đồ sắt, thép không gỉ (inox). Ví dụ xoong chảo nhôm không dùng bàn sản, thìa muôi thép hoặc xoong chảo inox, gang không dùng muôi nhôm, đĩa nhôm, thìa nhôm để khuấy đảo thức ăn khi xào nấu, vì nhôm mềm sẽ bị đồ gang, thép bào mòn thành hạt nhân nhỏ li ti, lẫn vào thức ăn xâm nhập cơ thể người, dần dần tích tụ lại gây tổn hại cho hệ thần kinh.&lt;/p&gt;\r\n\r\n&lt;h4&gt;Chọn mua xoong nồi inox&lt;/h4&gt;\r\n\r\n&lt;p&gt;–&lt;strong&gt; Nồi, xoong, chảo, bát, đĩa bằng inox&lt;/strong&gt; ngày càng được sử dụng nhiều vừa sạch đẹp lại bền, khó bị vỡ, dễ rửa sạch. Khi chọn mua đồ dùng inox ta dùng tay hoặc sợi vải kiểm tra các mép cuốn có bị ba via không? Sợi vải bị cứa đứt, móng tay kéo qua có cảm giác gợn tay không trơn nhẵn là không tốt. Bề mặt không bị vạch xuôi, méo lõm, lồi… Một số đồ inox bề mặt được gia công các hoa văn bóng, đường nét hoa văn phải rõ ràng tươi sáng. Các tay nắm, núm vung, quai cầm… phải chắc chắn không xộc xệch. Đặc biệt chú ý tổng thể hình dáng xem có bị méo không.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Nồi inox có thể dễ dàng chùi rửa&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-5.jpg&quot; title=&quot;Nồi inox có thể dễ dàng chùi rửa&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Hàng inox mới mua về cần được tráng qua một lớp dầu ăn rồi đặt lên bếp sấy khô để tạo lớp bảo vệ màu vàng nhạt cho bề mặt đồ dùng. Lớp này rất dễ rửa sạch khi sử dụng, lại kéo dài tuổi thọ của đồ dùng. Mỗi khi dùng xong nên rửa sạch ngay dầu mỡ mắm muối, giấm, nước cà chua… tránh làm ố mờ bề mặt đồ dùng inox. Nếu các chất đó bám lâu có thể làm bề mặt đồ dùng bị rỗ. Sau khi rửa sạch nên lau hoặc sấy khô nước bám  trên mặt đồ dùng inox, đề phòng khí SO&lt;sub&gt;2&lt;/sub&gt; hoặc SO có trong khí ga khi đun nấu sẽ tác dụng với nước tạo thành H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt; hoặc H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;3&lt;/sub&gt; làm hư hại đồ dùng inox.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Đồ dùng inox qua sử dụng thường tạo ra một lớp màng mờ trên bề mặt. Ta có thể dùng vải mềm và chất tẩy rửa đánh sạch, kể cả ám khói đáy nồi xoong cũng sáng bóng trở lại. Không nên rửa hoặc ngâm đồ dùng inox lâu trong nước dễ làm mờ bề mặt của chúng. Trên đồ dùng bị cáu bẩn, có thể dùng chất đánh bóng thép không gỉ để đánh bóng. Các tay nắm, núm vung bằng nhựa cần tránh xa ngọn lửa, nhiệt độ cao để không bị cháy hoặc mất độ bóng. Tránh để các vật sắc, nhọn chạm vào, dễ tạo thành vết xước cho đồ dùng. Nếu đáy nồi, ấm bị cặn nước đọng lại, ta dùng giấm tẩy sạch rồi dùng xà phòng rửa lại và lau khô. Trong thép inox có niken, crôm là chất có hại cho sức khỏe con người.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn mua đồ dùng bằng sứ&lt;/h3&gt;\r\n\r\n&lt;p&gt;– Các loại &lt;strong&gt;bát đĩa ấm chén bằng sứ&lt;/strong&gt;, tùy theo sở thích và khả năng để chọn loại đắt tiền hay rẻ tiền. Bát đĩa sạch đẹp làm tăng hương vị cho bữa ăn. Chọn mua đồ dùng bằng sứ chú ý các điểm sau:&lt;/p&gt;\r\n\r\n&lt;p&gt; + Bề mặt sáng trắng hoặc trắng trong như ngọc. Hình  dáng cân đối, đẹp mắt và không méo mó, sứt mẻ. Màu sắc hài hòa, trang nhã. Nên chọn bộ đồ ăn đồng bộ từ ấm chén, bát đĩa, thìa muôi… Dùng ngón tay búng thử quanh đồ sứ, tiếng kêu thanh giòn và đều là có chất lượng tốt, vật liệu mịn chắc, nung chín đều.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Đồ dùng bằng sứ dễ sử dụng&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-6.jpg&quot; title=&quot;Đồ dùng bằng sứ dễ sử dụng&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; + Đồ sứ càng mỏng, càng trắng mịn càng đẹp nhưng giòn, dễ nứt vỡ. Khi mới mua về, nên luộc trong nước muối để đề phòng nứt vỡ. Trong quá trình sử dụng tránh va chạm với vật cứng. Khi vận chuyển hoặc bảo quản giữa các đĩa bát phải lót giấy để tránh va chạm mạnh và làm mất vẻ sáng bóng hoặc tạo ra vạch xước cho lòng bát đĩa khác.&lt;/p&gt;\r\n\r\n&lt;p&gt; + Khi chế tạo men hoặc hoa văn cho đồ sứ, có sử dụng một số hợp chất có chì (Pb) là một chất độc hại cho sức khỏe con người. Khi mới mua về ta luộc bát đĩa sứ trong dung dịch giấm ăn 4%, có thể khử bỏ gần hết lượng chì độc hại có trong bát đĩa sứ.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Để bát đĩa thìa đũa luôn sạch sẽ ta phải thường xuyên rửa. Cách rửa như sau:&lt;/p&gt;\r\n\r\n&lt;p&gt; + Đổ muối sạch nguội hoặc nóng vào chậu, pha chất rửa vào và khuấy đều, đợi khi nước lên bọt thì cho toàn bộ bát đĩa vào ngập trong nước. Tỷ lệ pha chất rửa như sau: 1 chậu nước – 10ml chất rửa. Nếu đồ đựng rau quả, tỷ lệ 1 chậu nước – 5ml chất rửa. Khi giặt khăn lau bát, khăn ăn tùy mức độ sạch bẩn để tăng lượng chất tẩy rửa hợp lý. Để bát đĩa, khăn lau ngâm trong dung dịch  rửa 5-10 phút. Sau đó rửa bằng nước lã đang chảy chậm từ vòi nước, không nên xối thật mạnh, cho đến khi bát đĩa không còn nhờn mới thôi. Sau khi rửa sạch phải làm bát đĩa mau khô, nếu dùng khăn lau vừa chậm, vừa mệt lại làm bẩn thêm bát đĩa. Tốt nhất sau khi rửa sạch bằng nước lã, ta nhúng vào nồi nước sôi hoặc dùng nước sôi dội từ từ một lượt, bát đĩa rất mau khô lại càng sạch.&lt;/p&gt;\r\n\r\n&lt;p&gt; + Nếu bát đĩa sứ dính cáu bẩn, cháy đen, ta dùng dung dịch NaCO&lt;sub&gt;3&lt;/sub&gt; đun nóng ngâm một lúc rồi cọ rất dễ sạch.&lt;/p&gt;\r\n\r\n&lt;h3&gt;Chọn mua đồ dùng bằng pha lê, thủy tinh&lt;/h3&gt;\r\n\r\n&lt;p&gt;– Khi &lt;strong&gt;chọn mua đồ dùng pha lê, thủy tinh,&lt;/strong&gt; chú ý hình dáng, kiểu cách màu sắc cho phù hợp mục đích sử dụng của mình. Tất nhiên phải không sứt mẻ, nứt nẻ. Tư thế đặt phải ổn định không dễ nghiêng đổ. Nhìn trong suốt không có bọt khí, tạp chất, có độ dày mỏng đồng đều, không có phần lồi ra dễ gãy, vỡ. Đồ thủy tinh gồm hai loại, loại để đựng và loại để đun nấu phải chịu được nhiệt độ cao, không bị nứt vỡ khi làm nguội nhanh hoặc bị nước lã bắn vào khi đang nóng, cần đặc biệt chú ý thủy tinh, pha lê giòn, dễ vỡ, tránh va chạm, tránh xếp vật nặng cứng đè lên trên.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Khi mới mua đồ dùng bằng pha lê, thủy tinh về phải đem đặt vào nồi nước lạnh rồi đun nóng lên từ từ cho sôi và giữ ở 100°C khoảng 10 phút, được làm nguội dần cùng với nước trong nồi để tránh nứt vỡ. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Bộ đồ dùng bằng pha lê, thủy tinh giúp an toàn khi sử dụng&quot; height=&quot;300&quot; src=&quot;https://evaphunu.com/wp-content/uploads/2018/11/bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-7.jpg&quot; title=&quot;Bộ đồ dùng bằng pha lê, thủy tinh giúp an toàn khi sử dụng&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Đồ pha lê, thủy tinh bị bẩn, cần được rửa sạch theo cách sau:&lt;/p&gt;\r\n\r\n&lt;p&gt; + Đĩa đựng quả, liễn đựng đồ nguội, nếu không quá cáu bẩn, ta không dùng xà phòng, chất tẩy rửa, chỉ cần dùng xơ rối hoặc bã chè rửa cũng sạch.&lt;/p&gt;\r\n\r\n&lt;p&gt; + Nếu&lt;strong&gt; đồ pha lê, thủy tinh &lt;/strong&gt;bị cáu bẩn quá nhiều ta dùng bàn chải nilông và chất tẩy rửa đánh sẽ sạch.&lt;/p&gt;\r\n\r\n&lt;p&gt; + Nếu đồ thủy tinh có hoa văn, ta dùng khăn bông mịn thấm nước để cọ. Không nên dùng chất tẩy rửa vì có một số loại chất tẩy rửa có thể ăn mòn hoa văn.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Các bóng đèn, cửa kính trong nhà bếp hay bị dầu mỡ bám vào, khó rửa bằng nước. Ta dùng khăn vải thấm giấm đun nóng rửa dễ dàng, cũng có thể dùng nước vôi thay giấm rất có hiệu quả, sau đó phải dùng khăn lau khô. Trên thị trường có bán loại dung dịch rửa đồ thủy tinh, pha lê, hiệu quả rất tốt. Để rửa chai lọ thủy tinh miệng nhỏ, ta dùng cát sỏi hoặc sợi dây xích chìa khóa và chất tẩy rửa cho vào trong chai lọ, đổ vừa nước rồi xóc đều. Cũng có thể dùng vỏ trứng đập vụn, mùn cưa, với nước xà phòng nóng, rửa rất tốt. Cũng có thể dùng bã chè, cát và nước kiềm đều được.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Trường hợp chai lọ bị hôi ta rửa chai lọ bằng cát, sỏi, sợi xích với mù tạt pha loãng, ngâm một đêm rồi súc rửa sẽ hết mùi hôi. &lt;/p&gt;', '&lt;p&gt;Việc lựa chọn nội thất, đồ dùng nhà bếp cho căn bếp cũng là điều quan trọng góp phần tạo nên sự thoải mái ấy. Mua sắm được các đồ dùng có chất lượng, biết cách sử dụng hợp lý và hiệu quả cần được trang bị các hiểu biết khoa học và các kinh nghiệm phong phú. Bạn đã biết &lt;strong&gt;cách chọn đồ gia dụng cho nhà bếp&lt;/strong&gt; hay chưa?&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/dung-cu-nha-bep-dep.jpg', '', '', NULL, 'bi-quyet-chon-mua-do-dung-dung-cu-nau-nuong-trong-nha-bep-2', NULL, 'image', NULL);

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4,5,6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);