-- oc_category PRIMARY KEY (`category_id`)
INSERT IGNORE INTO `oc_category` (`category_id`, `image`, `parent_id`, `top`, `column`, `sort_order`, `status`, `date_added`, `date_modified`) VALUES
(40, NULL, 0, 0, 0, 0, 1, '2020-08-25 20:12:05', '2020-08-25 20:12:05'),
(39, NULL, 0, 0, 0, 0, 1, '2020-08-25 20:12:05', '2020-08-25 20:12:05'),
(38, NULL, 0, 0, 0, 0, 1, '2020-08-25 20:12:05', '2020-08-25 20:12:05'),
(37, NULL, 0, 0, 0, 0, 1, '2020-08-25 20:12:05', '2020-08-25 20:12:05'),
(36, NULL, 0, 0, 0, 0, 1, '2020-08-25 20:12:04', '2020-08-25 20:12:04'),
(35, NULL, 0, 0, 0, 0, 1, '2020-08-25 20:12:04', '2020-08-25 20:12:04'),
(34, NULL, 0, 0, 0, 0, 1, '2020-08-25 20:12:04', '2020-08-25 20:12:04'),
(33, NULL, 0, 0, 0, 0, 1, '2020-08-25 20:12:04', '2020-08-25 20:12:04'),
(45, NULL, 0, 0, 0, 0, 1, '2020-08-25 22:41:11', '2020-08-25 22:41:11'),
(44, NULL, 0, 0, 0, 0, 1, '2020-08-25 22:30:56', '2020-08-25 22:30:56'),
(43, NULL, 0, 0, 0, 0, 1, '2020-08-25 22:25:54', '2020-08-25 22:25:54'),
(42, NULL, 0, 0, 0, 0, 1, '2020-08-25 22:20:52', '2020-08-25 22:20:52'),
(41, NULL, 0, 0, 0, 0, 1, '2020-08-25 22:12:00', '2020-08-25 22:12:00'),
(20, NULL, 0, 0, 0, 0, 1, '2019-05-21 16:20:38', '2019-05-21 16:20:38'),
(32, NULL, 0, 0, 0, 0, 1, '2020-08-25 20:12:04', '2020-08-25 20:12:04'),
(46, NULL, 0, 0, 0, 0, 1, '2020-08-25 23:03:33', '2020-08-25 23:03:33'),
(47, NULL, 0, 0, 0, 0, 1, '2020-08-25 23:04:15', '2020-08-25 23:04:15'),
(48, NULL, 0, 0, 0, 0, 1, '2020-08-25 23:12:53', '2020-08-25 23:12:53');

-- oc_category_description PRIMARY KEY (`category_id`,`language_id`)
INSERT IGNORE INTO `oc_category_description` (`category_id`, `language_id`, `name`, `description`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(40, 2, 'Rượu', 'Rượu', '', '', ''),
(39, 1, 'Phụ Kiện Bé', 'Phụ Kiện Bé', '', '', ''),
(39, 2, 'Phụ Kiện Bé', 'Phụ Kiện Bé', '', '', ''),
(38, 1, 'Nhà Bếp', 'Nhà Bếp', '', '', ''),
(38, 2, 'Nhà Bếp', 'Nhà Bếp', '', '', ''),
(37, 1, 'Mỹ Phẩm', 'Mỹ Phẩm', '', '', ''),
(36, 1, 'Mỳ', 'Mỳ', '', '', ''),
(37, 2, 'Mỹ Phẩm', 'Mỹ Phẩm', '', '', ''),
(35, 1, 'Gia Vị', 'Gia Vị', '', '', ''),
(36, 2, 'Mỳ', 'Mỳ', '', '', ''),
(35, 2, 'Gia Vị', 'Gia Vị', '', '', ''),
(34, 1, 'Gia Dụng Thông Minh', 'Gia Dụng Thông Minh', '', '', ''),
(33, 2, 'Đồ Uống', 'Đồ Uống', '', '', ''),
(33, 1, 'Đồ Uống', 'Đồ Uống', '', '', ''),
(34, 2, 'Gia Dụng Thông Minh', 'Gia Dụng Thông Minh', '', '', ''),
(20, 1, 'Giày đúp', 'Giày đúp', '', '', ''),
(32, 2, 'Bánh Kẹo', 'Bánh Kẹo', '', '', ''),
(32, 1, 'Bánh Kẹo', 'Bánh Kẹo', '', '', ''),
(41, 2, 'Gia Vị Truyền Thống', 'Gia Vị Truyền Thống', '', '', ''),
(41, 1, 'Gia Vị Truyền Thống', 'Gia Vị Truyền Thống', '', '', ''),
(42, 2, 'Giấy Vệ Sinh', 'Giấy Vệ Sinh', '', '', ''),
(42, 1, 'Giấy Vệ Sinh', 'Giấy Vệ Sinh', '', '', ''),
(43, 2, 'Hóa Chất Tẩy Rửa', 'Hóa Chất Tẩy Rửa', '', '', ''),
(43, 1, 'Hóa Chất Tẩy Rửa', 'Hóa Chất Tẩy Rửa', '', '', ''),
(44, 2, 'Máy Xông Tinh Dầu', 'Máy Xông Tinh Dầu', '', '', ''),
(44, 1, 'Máy Xông Tinh Dầu', 'Máy Xông Tinh Dầu', '', '', ''),
(20, 2, 'Giày đúp', 'Giày đúp', '', '', ''),
(40, 1, 'Rượu', 'Rượu', '', '', ''),
(45, 2, 'Nước Mắm', 'Nước Mắm', '', '', ''),
(45, 1, 'Nước Mắm', 'Nước Mắm', '', '', ''),
(46, 2, 'Bỉm', 'Bỉm', '', '', ''),
(46, 1, 'Bỉm', 'Bỉm', '', '', ''),
(47, 2, 'Biimr', 'Biimr', '', '', ''),
(47, 1, 'Biimr', 'Biimr', '', '', ''),
(48, 2, 'Tóc', 'Tóc', '', '', ''),
(48, 1, 'Tóc', 'Tóc', '', '', '');

-- oc_category_path PRIMARY KEY (`category_id`,`path_id`)
INSERT IGNORE INTO `oc_category_path` (`category_id`, `path_id`, `level`) VALUES
(48, 48, 0),
(47, 47, 0),
(46, 46, 0),
(40, 40, 0),
(44, 44, 0),
(43, 43, 0),
(42, 42, 0),
(41, 41, 0),
(39, 39, 0),
(38, 38, 0),
(20, 20, 0),
(45, 45, 0),
(37, 37, 0),
(36, 36, 0),
(35, 35, 0),
(34, 34, 0),
(33, 33, 0),
(32, 32, 0);

-- oc_category_to_store PRIMARY KEY (`category_id`,`store_id`)
INSERT IGNORE INTO `oc_category_to_store` (`category_id`, `store_id`) VALUES
(20, 0),
(32, 0),
(33, 0),
(34, 0),
(35, 0),
(36, 0),
(37, 0),
(38, 0),
(39, 0),
(40, 0),
(41, 0),
(42, 0),
(43, 0),
(44, 0),
(45, 0),
(46, 0),
(47, 0),
(48, 0);