-- oc_collection PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection` (`collection_id`, `title`, `sort_order`, `status`, `product_type_sort`, `type`) VALUES
(11, 'Nước Mắm', 0, 1, '', '0'),
(10, 'Phụ Kiện Cho Bé', 0, 1, '', '0'),
(9, 'Bánh Kẹo', 0, 1, '', '0'),
(12, 'Mỹ Phẩm Làm Đẹp', 0, 1, '', '0'),
(13, 'Mì Ăn Liền', 0, 1, '', '0'),
(14, 'Máy Xông Tinh Dầu', 0, 1, '', '0'),
(15, 'Hóa Chất Tẩy Rửa', 0, 1, '', '0'),
(16, 'Giấy Vệ Sinh', 0, 1, '', '0'),
(17, 'Gia Vị Truyền Thống', 0, 1, '', '0'),
(18, 'Gia Vị Nêm Sẵn', 0, 1, '', '0'),
(19, 'Gia Dụng Thông Minh', 0, 1, '', '0'),
(20, 'Gia Dụng Nhà Bếp', 0, 1, '', '0'),
(21, 'Đồ Uống Không Cồn', 0, 1, '', '0'),
(22, 'Đồ Uống Có Cồn', 0, 1, '', '0'),
(23, 'Chăm Sóc Da', 0, 1, '', '0'),
(24, 'Sản Phẩm Chăm Sóc Tóc', 0, 1, '', '0'),
(25, 'Dành Cho Bếp Nhà Bạn', 0, 1, '', '1'),
(26, 'Bỉm', 0, 1, '', '0'),
(27, 'Dành Cho Bé Yêu', 0, 1, '', '1'),
(28, 'Đồ Ăn - Đồ Uống', 0, 1, '', '1'),
(29, 'Dành Cho Phái Nữ', 0, 1, '', '1'),
(30, 'Dành Cho Nhà Bạn', 0, 1, '', '1'),
(31, 'TH', 0, 1, '', '1');

-- oc_collection_description PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection_description` (`collection_id`, `image`, `description`, `meta_title`, `meta_description`, `alias`) VALUES
(9, 'https://cdn.bestme.asia/images/x2/banh-keo-100-min.jpg', '', '', '', ''),
(10, 'https://cdn.bestme.asia/images/x2/phu-kien-cho-be-100-min.jpg', '', '', '', ''),
(11, 'https://cdn.bestme.asia/images/x2/nuoc-tuong-man-100-min.jpg', '', '', '', ''),
(12, 'https://cdn.bestme.asia/images/x2/my-pham-100-min.jpg', '', '', '', ''),
(13, 'https://cdn.bestme.asia/images/x2/mi-an-lien-100-min.jpg', '', '', '', ''),
(14, 'https://cdn.bestme.asia/images/x2/may-xong-tinh-dau-100-min.jpg', '', '', '', ''),
(15, 'https://cdn.bestme.asia/images/x2/hoa-chat-tay-rua-100-min.jpg', '', '', '', ''),
(16, 'https://cdn.bestme.asia/images/x2/giay-ve-sinh-100-min.jpg', '', '', '', ''),
(17, 'https://cdn.bestme.asia/images/x2/gia-vi-truyen-thong-100-min.jpg', '', '', '', ''),
(18, 'https://cdn.bestme.asia/images/x2/gia-vi-nem-san-100-min.jpg', '', '', '', ''),
(19, 'https://cdn.bestme.asia/images/x2/gia-dung-thong-minh-100-min.jpg', '', '', '', ''),
(20, 'https://cdn.bestme.asia/images/x2/gia-dung-nha-bep-100-min.jpg', '', '', '', ''),
(21, 'https://cdn.bestme.asia/images/x2/do-uong-khong-con-100-min.jpg', '', '', '', ''),
(22, 'https://cdn.bestme.asia/images/x2/do-uong-co-con-100-min28159837130029.jpg', '', '', '', ''),
(23, 'https://cdn.bestme.asia/images/x2/cham-soc-da-100-min28159837129229.jpg', '', '', '', ''),
(24, 'https://cdn.bestme.asia/images/x2/cham-soc-toc-100-min28159837129629.jpg', '', '', '', ''),
(25, '', '', '', '', ''),
(26, 'https://cdn.bestme.asia/images/x2/bim-100-min28159837278129.jpg', '', '', '', ''),
(27, '', '', '', '', ''),
(28, '', '', '', '', ''),
(29, '', '', '', '', ''),
(30, '', '', '', '', ''),
(31, '', '', '', '', '');