-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-08-25 09:00:46', '2020-08-25 09:00:46', '2020-08-25 09:00:46'),
(5, 1, 1, 1, '2020-08-25 09:01:42', '2020-08-25 09:01:42', '2020-08-25 09:01:42'),
(6, 1, 1, 1, '2020-08-25 09:02:12', '2020-08-25 09:02:12', '2020-08-28 16:51:37');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2020-08-28 15:55:21'),
(2, 1, '2020-08-28 15:58:41', '2020-08-28 15:58:53');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Tin Tức', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(2, 2, 'Tư Vấn Sức Khoẻ', '', '', 'suc-khoe');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, '7 Tác Dụng Của Gym Khiến Mọi Người Tập Luyện Hăng Say Mỗi Ngày', '&lt;section data-element_type=&quot;section&quot; data-id=&quot;25aad14&quot;&gt;\r\n&lt;h2&gt;Tác dụng của gym đối với hình thể con người&lt;/h2&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;16563c5&quot;&gt;\r\n&lt;p&gt;Gym hay còn được gọi là thể dục thẩm mỹ, Gym = Gymnasium có nghĩa là các hoạt động vận động và luyện tập ở trong phòng tập. Trong các phương phương pháp thể dục thể thao rèn luyện sức khỏe thì tập gym là bộ môn đòi hỏi nghiêm ngặt về sự kiên trì, kỹ thuật và sức mạnh.&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi bắt đầu tập bạn sẽ gặp nhiều khó khăn nhưng khi việc luyện tập đã thành thói quen thì bạn sẽ nhận được gym chắc chắn sẽ mang tới cho bạn tác dụng tuyệt vời. Tập gym thường xuyên và kết hợp cùng một chế độ dinh dưỡng phù hợp, chắc chắn bạn sẽ nhanh chóng có được thân hình săn chắc, cân đối và thon gọn.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Tác dụng của gym với nam giới&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Đối với nam giới, tập gym là phương pháp tốt nhất giúp thân hình nở nang, tăng cơ hiệu quả. Để có được cơ bụng 6 múi thu hút ánh nhìn của phái nữ, anh em nên tập các bài thể hình về cơ vai, lưng, bụng, chân… Kết hợp cùng chế độ ăn bổ sung đầy đủ vitamin, chất xơ, protein và khoáng chất để các mô cơ mới khỏe hơn, loại bỏ mô cơ yếu, tạo nên thân hình săn chắc, vạm vỡ.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Tác dụng của gym với nữ giới&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Với nữ giới, tác dụng của gym là giúp chị em có số đo 3 vòng chuẩn mực và đầy đặn, eo thon, lượng mỡ dư thừa ít hơn, nhờ vậy bạn sẽ tự tin hơn với thân hình của mình.&lt;/p&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;7629ef6&quot;&gt;\r\n&lt;p&gt;Tuy nhiên, một số chị em lại nghĩ rằng tập gym sẽ khiến cơ bắp phát triển to hơn. Điều này hoàn toàn không chính xác, vì cơ bắp là do hormone ở nam giới quy định, mà loại này trong cơ thể nữ giới cực kỳ ít, bạn phải tập với cường độ cực cao và tập trên 10 năm mới có được cơ bắp.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;489&quot; sizes=&quot;(max-width: 1024px) 100vw, 1024px&quot; src=&quot;https://swequity.vn/wp-content/uploads/2019/05/2017-12-27-trends-2018-header-1024x489.jpg&quot; srcset=&quot;https://swequity.vn/wp-content/uploads/2019/05/2017-12-27-trends-2018-header-1024x489.jpg 1024w, https://swequity.vn/wp-content/uploads/2019/05/2017-12-27-trends-2018-header-300x143.jpg 300w, https://swequity.vn/wp-content/uploads/2019/05/2017-12-27-trends-2018-header-768x367.jpg 768w, https://swequity.vn/wp-content/uploads/2019/05/2017-12-27-trends-2018-header.jpg 1100w&quot; width=&quot;1024&quot; /&gt;&lt;/p&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;3a22383&quot;&gt; &lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;e48be7d&quot;&gt;\r\n&lt;h2&gt;Tác dụng của gym đối với sức khỏe của mọi người&lt;/h2&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;feed727&quot;&gt;\r\n&lt;p&gt;Tập gym thường xuyên là phương pháp duy trì sức khỏe rất hiệu quả. Cùng đi sâu vào một số tác dụng của gym đối với sức khỏe tại thông tin tiếp theo của bài viết.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Tập gym giúp xương chắc khỏe hơn&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Theo thời gian, xương khớp bị suy yếu, các mô xương thoái hóa dần. Đặc biệt, hiện nay các bệnh liên quan tới xương khớp đang có xu hướng trẻ hóa do thói quen sinh hoạt sai cách của người hiện đại.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tập gym là một trong những giải pháp tối ưu giúp ngăn chặn và làm chậm quá trình lão hóa xương. Vì tập gym có tác dụng làm tăng lượng osteocalcin bên trong cơ thể giúp xương phát triển, phòng ngừa chấn thương, giảm tỷ lệ thoái hóa và ngăn ngừa loãng xương rất hiệu quả.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nhiều người cho rằng, độ tuổi thanh thiếu niên khi tập gym sẽ khiến xương có thể ngừng phát triển, khiến cơ thể tăng trưởng chậm. Đây là đánh giá thiếu căn cứ khoa học, vì thực tế đã chứng minh việc tập luyện theo lộ trình bài bản, tập đúng kỹ thuật và có chế độ ăn uống phù hợp không những giúp xương chắc khỏe mà còn cải thiện chiều cao tốt hơn.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Phòng ngừa bệnh tật&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Một trong những tác dụng của gym đối với sức khỏe là giúp phòng tránh bệnh tật. Các nhà khoa học đều khẳng định rằng việc tập gym thường xuyên sẽ giúp phòng tránh các bệnh liên quan tới tim mạch, giảm cholesterol, ổn định huyết áp, phòng ngừa tai biến và nhồi máu cơ tim.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bên cạnh đó gym còn giúp tăng khả năng miễn dịch của cơ thể, phòng tránh các bệnh tiểu đường, loãng xương. Đặc biệt với người ở độ tuổi trung niên, tập gym giúp kéo dài tuổi thọ và chống chọi một số bệnh nguy hiểm.  &lt;/p&gt;\r\n\r\n&lt;p&gt;Một số nghiên cứu còn chỉ ra rằng tập gym giúp bệnh nhân bị ung thư vú giảm nguy cơ phải chịu một số tác dụng phụ sau khi xạ trị và phẫu thuật.&lt;/p&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;60306c9&quot;&gt;\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;392&quot; sizes=&quot;(max-width: 900px) 100vw, 900px&quot; src=&quot;https://swequity.vn/wp-content/uploads/2019/05/Untitled-5.jpg&quot; srcset=&quot;https://swequity.vn/wp-content/uploads/2019/05/Untitled-5.jpg 900w, https://swequity.vn/wp-content/uploads/2019/05/Untitled-5-300x131.jpg 300w, https://swequity.vn/wp-content/uploads/2019/05/Untitled-5-768x335.jpg 768w&quot; width=&quot;900&quot; /&gt;&lt;/p&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;d7f11d2&quot;&gt;\r\n&lt;p&gt;Một cơ thể khỏe mạnh tràn đầy năng lượng cho công việc, học tập và tự tin tận hưởng cuộc sống là những gì mà gym đã và đang mang đến cho hàng triệu người trên thế giới.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Tập gym giúp tinh thần thoải mái hơn&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Sau những giờ làm việc, học tập căng thẳng, mệt mỏi nhiều người đã tìm đến với gym để xua tan áp lực. Điều này là do tập gym giúp giải phóng một số chất hóa học trong não bộ như epinephrine, dopamine giúp con người cảm thấy sảng khoái, tích cực và hưng phấn hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đặc biệt, khi tập gym tại phòng tập bạn sẽ có cơ hội được gặp gỡ và giao lưu với nhiều người, từ đó mở rộng các mối quan hệ, sống lạc quan và tích cực hơn.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Tập gym giúp tăng cường sinh lực cho nam và nữ&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Tập gym thường xuyên giúp tăng cường quá trình trao đổi chất của cơ thể, tăng nhịp tim và dung tích phổi giúp cải thiện sức bên cho bạn. Các bài tập gym giúp phòng tránh sự suy giảm testosterone ở nam và estrogen ở nữ giới, nhờ vậy khả năng tình dục sẽ được cải thiện.&lt;/p&gt;\r\n&lt;/section&gt;', '&lt;p&gt;Có thể khẳng định rằng, gym là bộ môn thể thao vạn người mê, trên thế giới có hàng triệu người tập gym mỗi ngày bởi tác dụng của gym đối với thể hình, sức khỏe và tinh thần của họ. Trong bài viết này, chúng ta cùng tìm hiểu tác dụng của gym đối với con người nhé.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/tap-gym-bao-lau-de-co-co-bap-dep.jpg', '', '', NULL, '7-tac-dung-cua-gym-khien-moi-nguoi-tap-luyen-hang-say-moi-ngay', NULL, 'image', NULL),
(5, 2, '7 Tác Dụng Của Gym Khiến Mọi Người Tập Luyện Hăng Say Mỗi Ngày', '&lt;section data-element_type=&quot;section&quot; data-id=&quot;25aad14&quot;&gt;\r\n&lt;h2&gt;Tác dụng của gym đối với hình thể con người&lt;/h2&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;16563c5&quot;&gt;\r\n&lt;p&gt;Gym hay còn được gọi là thể dục thẩm mỹ, Gym = Gymnasium có nghĩa là các hoạt động vận động và luyện tập ở trong phòng tập. Trong các phương phương pháp thể dục thể thao rèn luyện sức khỏe thì tập gym là bộ môn đòi hỏi nghiêm ngặt về sự kiên trì, kỹ thuật và sức mạnh.&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi bắt đầu tập bạn sẽ gặp nhiều khó khăn nhưng khi việc luyện tập đã thành thói quen thì bạn sẽ nhận được gym chắc chắn sẽ mang tới cho bạn tác dụng tuyệt vời. Tập gym thường xuyên và kết hợp cùng một chế độ dinh dưỡng phù hợp, chắc chắn bạn sẽ nhanh chóng có được thân hình săn chắc, cân đối và thon gọn.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Tác dụng của gym với nam giới&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Đối với nam giới, tập gym là phương pháp tốt nhất giúp thân hình nở nang, tăng cơ hiệu quả. Để có được cơ bụng 6 múi thu hút ánh nhìn của phái nữ, anh em nên tập các bài thể hình về cơ vai, lưng, bụng, chân… Kết hợp cùng chế độ ăn bổ sung đầy đủ vitamin, chất xơ, protein và khoáng chất để các mô cơ mới khỏe hơn, loại bỏ mô cơ yếu, tạo nên thân hình săn chắc, vạm vỡ.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Tác dụng của gym với nữ giới&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Với nữ giới, tác dụng của gym là giúp chị em có số đo 3 vòng chuẩn mực và đầy đặn, eo thon, lượng mỡ dư thừa ít hơn, nhờ vậy bạn sẽ tự tin hơn với thân hình của mình.&lt;/p&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;7629ef6&quot;&gt;\r\n&lt;p&gt;Tuy nhiên, một số chị em lại nghĩ rằng tập gym sẽ khiến cơ bắp phát triển to hơn. Điều này hoàn toàn không chính xác, vì cơ bắp là do hormone ở nam giới quy định, mà loại này trong cơ thể nữ giới cực kỳ ít, bạn phải tập với cường độ cực cao và tập trên 10 năm mới có được cơ bắp.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;489&quot; sizes=&quot;(max-width: 1024px) 100vw, 1024px&quot; src=&quot;https://swequity.vn/wp-content/uploads/2019/05/2017-12-27-trends-2018-header-1024x489.jpg&quot; srcset=&quot;https://swequity.vn/wp-content/uploads/2019/05/2017-12-27-trends-2018-header-1024x489.jpg 1024w, https://swequity.vn/wp-content/uploads/2019/05/2017-12-27-trends-2018-header-300x143.jpg 300w, https://swequity.vn/wp-content/uploads/2019/05/2017-12-27-trends-2018-header-768x367.jpg 768w, https://swequity.vn/wp-content/uploads/2019/05/2017-12-27-trends-2018-header.jpg 1100w&quot; width=&quot;1024&quot; /&gt;&lt;/p&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;3a22383&quot;&gt; &lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;e48be7d&quot;&gt;\r\n&lt;h2&gt;Tác dụng của gym đối với sức khỏe của mọi người&lt;/h2&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;feed727&quot;&gt;\r\n&lt;p&gt;Tập gym thường xuyên là phương pháp duy trì sức khỏe rất hiệu quả. Cùng đi sâu vào một số tác dụng của gym đối với sức khỏe tại thông tin tiếp theo của bài viết.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Tập gym giúp xương chắc khỏe hơn&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Theo thời gian, xương khớp bị suy yếu, các mô xương thoái hóa dần. Đặc biệt, hiện nay các bệnh liên quan tới xương khớp đang có xu hướng trẻ hóa do thói quen sinh hoạt sai cách của người hiện đại.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tập gym là một trong những giải pháp tối ưu giúp ngăn chặn và làm chậm quá trình lão hóa xương. Vì tập gym có tác dụng làm tăng lượng osteocalcin bên trong cơ thể giúp xương phát triển, phòng ngừa chấn thương, giảm tỷ lệ thoái hóa và ngăn ngừa loãng xương rất hiệu quả.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nhiều người cho rằng, độ tuổi thanh thiếu niên khi tập gym sẽ khiến xương có thể ngừng phát triển, khiến cơ thể tăng trưởng chậm. Đây là đánh giá thiếu căn cứ khoa học, vì thực tế đã chứng minh việc tập luyện theo lộ trình bài bản, tập đúng kỹ thuật và có chế độ ăn uống phù hợp không những giúp xương chắc khỏe mà còn cải thiện chiều cao tốt hơn.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Phòng ngừa bệnh tật&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Một trong những tác dụng của gym đối với sức khỏe là giúp phòng tránh bệnh tật. Các nhà khoa học đều khẳng định rằng việc tập gym thường xuyên sẽ giúp phòng tránh các bệnh liên quan tới tim mạch, giảm cholesterol, ổn định huyết áp, phòng ngừa tai biến và nhồi máu cơ tim.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bên cạnh đó gym còn giúp tăng khả năng miễn dịch của cơ thể, phòng tránh các bệnh tiểu đường, loãng xương. Đặc biệt với người ở độ tuổi trung niên, tập gym giúp kéo dài tuổi thọ và chống chọi một số bệnh nguy hiểm.  &lt;/p&gt;\r\n\r\n&lt;p&gt;Một số nghiên cứu còn chỉ ra rằng tập gym giúp bệnh nhân bị ung thư vú giảm nguy cơ phải chịu một số tác dụng phụ sau khi xạ trị và phẫu thuật.&lt;/p&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;60306c9&quot;&gt;\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;392&quot; sizes=&quot;(max-width: 900px) 100vw, 900px&quot; src=&quot;https://swequity.vn/wp-content/uploads/2019/05/Untitled-5.jpg&quot; srcset=&quot;https://swequity.vn/wp-content/uploads/2019/05/Untitled-5.jpg 900w, https://swequity.vn/wp-content/uploads/2019/05/Untitled-5-300x131.jpg 300w, https://swequity.vn/wp-content/uploads/2019/05/Untitled-5-768x335.jpg 768w&quot; width=&quot;900&quot; /&gt;&lt;/p&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;d7f11d2&quot;&gt;\r\n&lt;p&gt;Một cơ thể khỏe mạnh tràn đầy năng lượng cho công việc, học tập và tự tin tận hưởng cuộc sống là những gì mà gym đã và đang mang đến cho hàng triệu người trên thế giới.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Tập gym giúp tinh thần thoải mái hơn&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Sau những giờ làm việc, học tập căng thẳng, mệt mỏi nhiều người đã tìm đến với gym để xua tan áp lực. Điều này là do tập gym giúp giải phóng một số chất hóa học trong não bộ như epinephrine, dopamine giúp con người cảm thấy sảng khoái, tích cực và hưng phấn hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đặc biệt, khi tập gym tại phòng tập bạn sẽ có cơ hội được gặp gỡ và giao lưu với nhiều người, từ đó mở rộng các mối quan hệ, sống lạc quan và tích cực hơn.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Tập gym giúp tăng cường sinh lực cho nam và nữ&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Tập gym thường xuyên giúp tăng cường quá trình trao đổi chất của cơ thể, tăng nhịp tim và dung tích phổi giúp cải thiện sức bên cho bạn. Các bài tập gym giúp phòng tránh sự suy giảm testosterone ở nam và estrogen ở nữ giới, nhờ vậy khả năng tình dục sẽ được cải thiện.&lt;/p&gt;\r\n&lt;/section&gt;', '&lt;p&gt;Có thể khẳng định rằng, gym là bộ môn thể thao vạn người mê, trên thế giới có hàng triệu người tập gym mỗi ngày bởi tác dụng của gym đối với thể hình, sức khỏe và tinh thần của họ. Trong bài viết này, chúng ta cùng tìm hiểu tác dụng của gym đối với con người nhé.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/tap-gym-bao-lau-de-co-co-bap-dep.jpg', '', '', NULL, '7-tac-dung-cua-gym-khien-moi-nguoi-tap-luyen-hang-say-moi-ngay-1', NULL, 'image', NULL),
(6, 2, '7 Tác Dụng Của Gym Khiến Mọi Người Tập Luyện Hăng Say Mỗi Ngày', '&lt;section data-element_type=&quot;section&quot; data-id=&quot;25aad14&quot;&gt;\r\n&lt;h2&gt;Tác dụng của gym đối với hình thể con người&lt;/h2&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;16563c5&quot;&gt;\r\n&lt;p&gt;Gym hay còn được gọi là thể dục thẩm mỹ, Gym = Gymnasium có nghĩa là các hoạt động vận động và luyện tập ở trong phòng tập. Trong các phương phương pháp thể dục thể thao rèn luyện sức khỏe thì tập gym là bộ môn đòi hỏi nghiêm ngặt về sự kiên trì, kỹ thuật và sức mạnh.&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi bắt đầu tập bạn sẽ gặp nhiều khó khăn nhưng khi việc luyện tập đã thành thói quen thì bạn sẽ nhận được gym chắc chắn sẽ mang tới cho bạn tác dụng tuyệt vời. Tập gym thường xuyên và kết hợp cùng một chế độ dinh dưỡng phù hợp, chắc chắn bạn sẽ nhanh chóng có được thân hình săn chắc, cân đối và thon gọn.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Tác dụng của gym với nam giới&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Đối với nam giới, tập gym là phương pháp tốt nhất giúp thân hình nở nang, tăng cơ hiệu quả. Để có được cơ bụng 6 múi thu hút ánh nhìn của phái nữ, anh em nên tập các bài thể hình về cơ vai, lưng, bụng, chân… Kết hợp cùng chế độ ăn bổ sung đầy đủ vitamin, chất xơ, protein và khoáng chất để các mô cơ mới khỏe hơn, loại bỏ mô cơ yếu, tạo nên thân hình săn chắc, vạm vỡ.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Tác dụng của gym với nữ giới&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Với nữ giới, tác dụng của gym là giúp chị em có số đo 3 vòng chuẩn mực và đầy đặn, eo thon, lượng mỡ dư thừa ít hơn, nhờ vậy bạn sẽ tự tin hơn với thân hình của mình.&lt;/p&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;7629ef6&quot;&gt;\r\n&lt;p&gt;Tuy nhiên, một số chị em lại nghĩ rằng tập gym sẽ khiến cơ bắp phát triển to hơn. Điều này hoàn toàn không chính xác, vì cơ bắp là do hormone ở nam giới quy định, mà loại này trong cơ thể nữ giới cực kỳ ít, bạn phải tập với cường độ cực cao và tập trên 10 năm mới có được cơ bắp.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;489&quot; sizes=&quot;(max-width: 1024px) 100vw, 1024px&quot; src=&quot;https://swequity.vn/wp-content/uploads/2019/05/2017-12-27-trends-2018-header-1024x489.jpg&quot; srcset=&quot;https://swequity.vn/wp-content/uploads/2019/05/2017-12-27-trends-2018-header-1024x489.jpg 1024w, https://swequity.vn/wp-content/uploads/2019/05/2017-12-27-trends-2018-header-300x143.jpg 300w, https://swequity.vn/wp-content/uploads/2019/05/2017-12-27-trends-2018-header-768x367.jpg 768w, https://swequity.vn/wp-content/uploads/2019/05/2017-12-27-trends-2018-header.jpg 1100w&quot; width=&quot;1024&quot; /&gt;&lt;/p&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;3a22383&quot;&gt; &lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;e48be7d&quot;&gt;\r\n&lt;h2&gt;Tác dụng của gym đối với sức khỏe của mọi người&lt;/h2&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;feed727&quot;&gt;\r\n&lt;p&gt;Tập gym thường xuyên là phương pháp duy trì sức khỏe rất hiệu quả. Cùng đi sâu vào một số tác dụng của gym đối với sức khỏe tại thông tin tiếp theo của bài viết.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Tập gym giúp xương chắc khỏe hơn&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Theo thời gian, xương khớp bị suy yếu, các mô xương thoái hóa dần. Đặc biệt, hiện nay các bệnh liên quan tới xương khớp đang có xu hướng trẻ hóa do thói quen sinh hoạt sai cách của người hiện đại.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tập gym là một trong những giải pháp tối ưu giúp ngăn chặn và làm chậm quá trình lão hóa xương. Vì tập gym có tác dụng làm tăng lượng osteocalcin bên trong cơ thể giúp xương phát triển, phòng ngừa chấn thương, giảm tỷ lệ thoái hóa và ngăn ngừa loãng xương rất hiệu quả.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nhiều người cho rằng, độ tuổi thanh thiếu niên khi tập gym sẽ khiến xương có thể ngừng phát triển, khiến cơ thể tăng trưởng chậm. Đây là đánh giá thiếu căn cứ khoa học, vì thực tế đã chứng minh việc tập luyện theo lộ trình bài bản, tập đúng kỹ thuật và có chế độ ăn uống phù hợp không những giúp xương chắc khỏe mà còn cải thiện chiều cao tốt hơn.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Phòng ngừa bệnh tật&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Một trong những tác dụng của gym đối với sức khỏe là giúp phòng tránh bệnh tật. Các nhà khoa học đều khẳng định rằng việc tập gym thường xuyên sẽ giúp phòng tránh các bệnh liên quan tới tim mạch, giảm cholesterol, ổn định huyết áp, phòng ngừa tai biến và nhồi máu cơ tim.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bên cạnh đó gym còn giúp tăng khả năng miễn dịch của cơ thể, phòng tránh các bệnh tiểu đường, loãng xương. Đặc biệt với người ở độ tuổi trung niên, tập gym giúp kéo dài tuổi thọ và chống chọi một số bệnh nguy hiểm.  &lt;/p&gt;\r\n\r\n&lt;p&gt;Một số nghiên cứu còn chỉ ra rằng tập gym giúp bệnh nhân bị ung thư vú giảm nguy cơ phải chịu một số tác dụng phụ sau khi xạ trị và phẫu thuật.&lt;/p&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;60306c9&quot;&gt;\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;392&quot; sizes=&quot;(max-width: 900px) 100vw, 900px&quot; src=&quot;https://swequity.vn/wp-content/uploads/2019/05/Untitled-5.jpg&quot; srcset=&quot;https://swequity.vn/wp-content/uploads/2019/05/Untitled-5.jpg 900w, https://swequity.vn/wp-content/uploads/2019/05/Untitled-5-300x131.jpg 300w, https://swequity.vn/wp-content/uploads/2019/05/Untitled-5-768x335.jpg 768w&quot; width=&quot;900&quot; /&gt;&lt;/p&gt;\r\n&lt;/section&gt;\r\n\r\n&lt;section data-element_type=&quot;section&quot; data-id=&quot;d7f11d2&quot;&gt;\r\n&lt;p&gt;Một cơ thể khỏe mạnh tràn đầy năng lượng cho công việc, học tập và tự tin tận hưởng cuộc sống là những gì mà gym đã và đang mang đến cho hàng triệu người trên thế giới.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Tập gym giúp tinh thần thoải mái hơn&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Sau những giờ làm việc, học tập căng thẳng, mệt mỏi nhiều người đã tìm đến với gym để xua tan áp lực. Điều này là do tập gym giúp giải phóng một số chất hóa học trong não bộ như epinephrine, dopamine giúp con người cảm thấy sảng khoái, tích cực và hưng phấn hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đặc biệt, khi tập gym tại phòng tập bạn sẽ có cơ hội được gặp gỡ và giao lưu với nhiều người, từ đó mở rộng các mối quan hệ, sống lạc quan và tích cực hơn.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;h3&gt;Tập gym giúp tăng cường sinh lực cho nam và nữ&lt;/h3&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Tập gym thường xuyên giúp tăng cường quá trình trao đổi chất của cơ thể, tăng nhịp tim và dung tích phổi giúp cải thiện sức bên cho bạn. Các bài tập gym giúp phòng tránh sự suy giảm testosterone ở nam và estrogen ở nữ giới, nhờ vậy khả năng tình dục sẽ được cải thiện.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;https://gym.bestme.asia/goi-tap-cho-dan-chuyen-1&quot;&gt;https://gym.bestme.asia/goi-tap-cho-dan-chuyen-1&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Tham khảo tại: Website:  &lt;a rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;https://www.hanihani.com.vn&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Ig: &lt;a rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;https://www.instagram.com/hanixhanivietnam&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; Youtube: &lt;a rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;https://www.youtube.com/channel/UCU70QARsSAm9Ui93vxZVLTg&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Tại đây: &lt;a href=&quot;https://www.hanihani.com.vn/&quot;&gt;https://www.hanihani.com.vn/&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tại đây: &lt;a href=&quot;https://www.instagram.com/hanixhanivietnam&quot;&gt;https://www.instagram.com/hanixhanivietnam&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tại đây: &lt;a href=&quot;https://www.youtube.com/channel/UCU70QARsSAm9Ui93vxZVLTg/featured&quot;&gt;https://www.youtube.com/channel/UCU70QARsSAm9Ui93vxZVLTg/featured&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n&lt;/section&gt;', '&lt;p&gt;Có thể khẳng định rằng, gym là bộ môn thể thao vạn người mê, trên thế giới có hàng triệu người tập gym mỗi ngày bởi tác dụng của gym đối với thể hình, sức khỏe và tinh thần của họ. Trong bài viết này, chúng ta cùng tìm hiểu tác dụng của gym đối với con người nhé.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/tap-gym-bao-lau-de-co-co-bap-dep.jpg', '', '', NULL, '7-tac-dung-cua-gym-khien-moi-nguoi-tap-luyen-hang-say-moi-ngay-2', NULL, 'image', NULL);

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4, 5, 6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);