-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2204, 0, 1, 'common/home', 'home', ''),
-- (2205, 0, 2, 'common/home', 'trang-chu', ''),
-- (2206, 0, 1, 'common/shop', 'products', ''),
-- (2207, 0, 2, 'common/shop', 'san-pham', ''),
-- (2208, 0, 1, 'contact/contact', 'contact', ''),
-- (2209, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2210, 0, 1, 'checkout/profile', 'profile', ''),
-- (2211, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2212, 0, 1, 'account/login', 'login', ''),
-- (2213, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2214, 0, 1, 'account/register', 'register', ''),
-- (2215, 0, 2, 'account/register', 'dang-ky', ''),
-- (2216, 0, 1, 'account/logout', 'logout', ''),
-- (2217, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2218, 0, 1, 'checkout/setting', 'setting', ''),
-- (2219, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2220, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2221, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2222, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2223, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2224, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2225, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2226, 0, 1, 'blog/blog', 'blog', ''),
-- (2227, 0, 2, 'blog/blog', 'bai-viet', ''),
(2414, 0, 1, 'product_id=157', 'gach-tap-yoga', 'product'),
(2413, 0, 2, 'product_id=157', 'gach-tap-yoga', 'product'),
(2412, 0, 1, 'product_id=156', 'bong-tap-yoga', 'product'),
(2411, 0, 2, 'product_id=156', 'bong-tap-yoga', 'product'),
(2410, 0, 1, 'product_id=155', 'tham-tap-yoga', 'product'),
(2409, 0, 2, 'product_id=155', 'tham-tap-yoga', 'product'),
(2408, 0, 1, 'product_id=154', 'bo-goi-tap-gym', 'product'),
(2407, 0, 2, 'product_id=154', 'bo-goi-tap-gym', 'product'),
(2405, 0, 2, 'product_id=153', 'mu-bao-ve-dau', 'product'),
(2406, 0, 1, 'product_id=153', 'mu-bao-ve-dau', 'product'),
(2404, 0, 1, 'product_id=152', 'day-quan-co-tay', 'product'),
(2403, 0, 2, 'product_id=152', 'day-quan-co-tay', 'product'),
(2402, 0, 1, 'product_id=151', 'gang-tay-tap-gym', 'product'),
(2401, 0, 2, 'product_id=151', 'gang-tay-tap-gym', 'product'),
(2312, 0, 1, 'product_id=150', 'giay-the-thao-gt3', 'product'),
(2311, 0, 2, 'product_id=150', 'giay-the-thao-gt3', 'product'),
(2310, 0, 1, 'product_id=149', 'giay-the-thao-sport', 'product'),
(2309, 0, 2, 'product_id=149', 'giay-the-thao-sport', 'product'),
(2308, 0, 1, 'product_id=148', 'giay-the-theo-gt2', 'product'),
(2307, 0, 2, 'product_id=148', 'giay-the-theo-gt2', 'product'),
(2306, 0, 1, 'product_id=147', 'giay-the-thao-gt1', 'product'),
(2193, 0, 1, 'menu_id=35', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=35', 'menu-bo-suu-tap', ''),
(2348, 0, 2, 'product_id=146', 'quan-tap-gym-den-xam', 'product'),
(2093, 0, 1, 'common/home', 'home', ''),
(2094, 0, 2, 'common/home', 'trang-chu', ''),
(2095, 0, 1, 'common/shop', 'products', ''),
(2096, 0, 2, 'common/shop', 'san-pham', ''),
(2097, 0, 1, 'contact/contact', 'contact', ''),
(2098, 0, 2, 'contact/contact', 'lien-he', ''),
(2099, 0, 1, 'checkout/profile', 'profile', ''),
(2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
(2101, 0, 1, 'account/login', 'login', ''),
(2102, 0, 2, 'account/login', 'dang-nhap', ''),
(2103, 0, 1, 'account/register', 'register', ''),
(2104, 0, 2, 'account/register', 'dang-ky', ''),
(2105, 0, 1, 'account/logout', 'logout', ''),
(2106, 0, 2, 'account/logout', 'dang-xuat', ''),
(2107, 0, 1, 'checkout/setting', 'setting', ''),
(2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
(2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
(2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
(2111, 0, 1, 'checkout/order_preview', 'payment', ''),
(2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
(2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
(2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
(2115, 0, 1, 'blog/blog', 'blog', ''),
(2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2340, 0, 2, 'blog=5', '7-tac-dung-cua-gym-khien-moi-nguoi-tap-luyen-hang-say-moi-ngay-1', 'blog'),
(2341, 0, 2, 'blog=6', '7-tac-dung-cua-gym-khien-moi-nguoi-tap-luyen-hang-say-moi-ngay-2', 'blog'),
(2333, 0, 2, 'collection=14', 'phu-kien-tap-gym-1', 'collection'),
(2334, 0, 2, 'collection=15', 'phu-kien-tap-yoga-1', 'collection'),
(2346, 0, 2, 'menu_id=38', 'bo-suu-tap-chan-trang', ''),
(2347, 0, 1, 'menu_id=38', 'bo-suu-tap-chan-trang', ''),
(2332, 0, 2, 'collection=13', 'giay-tap', 'collection'),
(2328, 0, 1, 'product_id=158', 'day-ho-tro-tap-yoga', 'product'),
(2330, 0, 2, 'collection=11', 'thiet-bi-tap', 'collection'),
(2331, 0, 2, 'collection=12', 'quan-ao-tap', 'collection'),
(2327, 0, 2, 'product_id=158', 'day-ho-tro-tap-yoga', 'product'),
(2349, 0, 1, 'product_id=146', 'quan-tap-gym-den-xam', 'product'),
(2305, 0, 2, 'product_id=147', 'giay-the-thao-gt1', 'product'),
(2329, 0, 2, 'collection=10', 'cac-dich-vu', 'collection'),
(2233, 0, 2, 'category_id=33', 'goi-tap-the-hinh-tang-co-bap', 'category'),
(2234, 0, 1, 'category_id=33', 'goi-tap-the-hinh-tang-co-bap', 'category'),
(2235, 0, 2, 'category_id=34', 'goi-tap-yoga', 'category'),
(2236, 0, 1, 'category_id=34', 'goi-tap-yoga', 'category'),
(2237, 0, 2, 'category_id=35', 'goi-tap-tang-can', 'category'),
(2238, 0, 1, 'category_id=35', 'goi-tap-tang-can', 'category'),
(2239, 0, 2, 'category_id=36', 'goi-tap-the-hinh-san-chac', 'category'),
(2240, 0, 1, 'category_id=36', 'goi-tap-the-hinh-san-chac', 'category'),
(2241, 0, 2, 'category_id=37', 'goi-tap-fitness-studio-hoc-cung-hlv', 'category'),
(2242, 0, 1, 'category_id=37', 'goi-tap-fitness-studio-hoc-cung-hlv', 'category'),
(2248, 0, 1, 'category_id=32', 'cac-goi-dich-vu-1', 'category'),
(2247, 0, 2, 'category_id=32', 'cac-goi-dich-vu-1', 'category'),
(2245, 0, 2, 'category_id=38', 'goi-tap-cho-dan-chuyen', 'category'),
(2246, 0, 1, 'category_id=38', 'goi-tap-cho-dan-chuyen', 'category'),
(2249, 0, 2, 'category_id=40', 'quan-ao-tap-nam', 'category'),
(2250, 0, 1, 'category_id=40', 'quan-ao-tap-nam', 'category'),
(2264, 0, 1, 'category_id=39', 'trang-phuc-va-phu-kien', 'category'),
(2263, 0, 2, 'category_id=39', 'trang-phuc-va-phu-kien', 'category'),
(2253, 0, 2, 'category_id=41', 'quan-ao-tap-nu', 'category'),
(2254, 0, 1, 'category_id=41', 'quan-ao-tap-nu', 'category'),
(2255, 0, 2, 'category_id=42', 'giay', 'category'),
(2256, 0, 1, 'category_id=42', 'giay', 'category'),
(2257, 0, 2, 'category_id=43', 'tui-tap', 'category'),
(2258, 0, 1, 'category_id=43', 'tui-tap', 'category'),
(2259, 0, 2, 'category_id=44', 'phu-kien-tap-gym', 'category'),
(2260, 0, 1, 'category_id=44', 'phu-kien-tap-gym', 'category'),
(2261, 0, 2, 'category_id=45', 'phu-kien-tap-yoga', 'category'),
(2262, 0, 1, 'category_id=45', 'phu-kien-tap-yoga', 'category'),
(2265, 0, 2, 'category_id=47', 'may-chay-bo', 'category'),
(2266, 0, 1, 'category_id=47', 'may-chay-bo', 'category'),
(2267, 0, 2, 'category_id=48', 'ghe-massage', 'category'),
(2268, 0, 1, 'category_id=48', 'ghe-massage', 'category'),
(2269, 0, 2, 'category_id=49', 'xe-dap-tap', 'category'),
(2270, 0, 1, 'category_id=49', 'xe-dap-tap', 'category'),
(2271, 0, 2, 'category_id=50', 'thiet-bi-tap-luyen', 'category'),
(2272, 0, 1, 'category_id=50', 'thiet-bi-tap-luyen', 'category'),
(2273, 0, 2, 'category_id=51', 'thiet-bi-thi-dau', 'category'),
(2274, 0, 1, 'category_id=51', 'thiet-bi-thi-dau', 'category'),
(2275, 0, 2, 'category_id=46', 'dung-cu-may-tap', 'category'),
(2276, 0, 1, 'category_id=46', 'dung-cu-may-tap', 'category'),
(2383, 0, 1, 'product_id=135', 'goi-tap-fitness-studio', 'product'),
(2373, 0, 1, 'product_id=136', 'goi-tap-the-hinh-tang-co-bap-1', 'product'),
(2372, 0, 2, 'product_id=136', 'goi-tap-the-hinh-tang-co-bap-1', 'product'),
(2379, 0, 1, 'product_id=137', 'goi-tap-the-hinh-san-chac-1', 'product'),
(2378, 0, 2, 'product_id=137', 'goi-tap-the-hinh-san-chac-1', 'product'),
(2387, 0, 1, 'product_id=138', 'goi-tap-yoga-1', 'product'),
(2386, 0, 2, 'product_id=138', 'goi-tap-yoga-1', 'product'),
(2396, 0, 1, 'product_id=139', 'bo-gian-tap-ta-da-nang-k8', 'product'),
(2395, 0, 2, 'product_id=139', 'bo-gian-tap-ta-da-nang-k8', 'product'),
(2394, 0, 1, 'product_id=140', 'may-chay-bo-mtc-95b', 'product'),
(2393, 0, 2, 'product_id=140', 'may-chay-bo-mtc-95b', 'product'),
(2398, 0, 1, 'product_id=141', 'may-tap-eo-impulse-it9318', 'product'),
(2397, 0, 2, 'product_id=141', 'may-tap-eo-impulse-it9318', 'product'),
(2400, 0, 1, 'product_id=142', 'gian-ta-da-nang-tech-fitness-tf-79', 'product'),
(2399, 0, 2, 'product_id=142', 'gian-ta-da-nang-tech-fitness-tf-79', 'product'),
(2355, 0, 1, 'product_id=143', 'ao-tap-gym-dai-tay-bo', 'product'),
(2354, 0, 2, 'product_id=143', 'ao-tap-gym-dai-tay-bo', 'product'),
(2353, 0, 1, 'product_id=144', 'ao-tap-gym-igh', 'product'),
(2352, 0, 2, 'product_id=144', 'ao-tap-gym-igh', 'product'),
(2351, 0, 1, 'product_id=145', 'quan-gym-igh-trang-den', 'product'),
(2350, 0, 2, 'product_id=145', 'quan-gym-igh-trang-den', 'product'),
(2388, 0, 2, 'menu_id=45', 'huong-dan-mau', ''),
(2381, 0, 1, 'product_id=134', 'goi-tap-cho-dan-chuyen-1', 'product'),
(2380, 0, 2, 'product_id=134', 'goi-tap-cho-dan-chuyen-1', 'product'),
(2382, 0, 2, 'product_id=135', 'goi-tap-fitness-studio', 'product'),
(2339, 0, 2, 'blog=4', '7-tac-dung-cua-gym-khien-moi-nguoi-tap-luyen-hang-say-moi-ngay', 'blog'),
(2418, 0, 1, 'manufacturer_id=27', 'dulax', 'manufacturer'),
(2417, 0, 2, 'manufacturer_id=27', 'dulax', 'manufacturer'),
(2416, 0, 1, 'manufacturer_id=26', 'jotun', 'manufacturer'),
(2415, 0, 2, 'manufacturer_id=26', 'jotun', 'manufacturer'),
(2083, 0, 2, 'category_id=12', 'd-cat-giay-co-dien', 'category'),
(2084, 0, 2, 'category_id=14', 'd-cat-giay-cao-got', 'category'),
(2085, 0, 2, 'category_id=17', 'd-cat-giay-valen', 'category'),
(2086, 0, 2, 'category_id=18', 'd-cat-giay-sandal', 'category'),
(2087, 0, 2, 'category_id=19', 'd-cat-dep-sandal', 'category'),
(2088, 0, 2, 'category_id=20', 'd-cat-giay-dup', 'category'),
(2392, 0, 1, 'menu_id=49', 'chuyen-muc-tu-van', ''),
(2391, 0, 2, 'menu_id=49', 'chuyen-muc-tu-van', ''),
(2390, 0, 2, 'blog_category_id=2', 'suc-khoe', 'blog_category'),
(2389, 0, 1, 'menu_id=45', 'huong-dan-mau', '');