-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2233, 0, 1, 'manufacturer_id=27', '-1', 'manufacturer'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2356, 0, 2, 'blog=5', 'sai-lam-trong-cach-bao-quan-tranh-da-quy-nhieu-nguoi-mac-phai-1', 'blog'),
(2357, 0, 2, 'blog=6', 'sai-lam-trong-cach-bao-quan-tranh-da-quy-nhieu-nguoi-mac-phai-2', 'blog'),
(2309, 0, 2, 'blog=6', '4-bi-quyet-chon-giay-cao-got-du-tiec-cuoi-nam-2020-khong-the-hoan-hao-hon', 'blog'),
(2308, 0, 2, 'blog=5', 'cach-phoi-do-voi-giay-cao-got-chuan-hack-dang-cho-nang', 'blog'),
(2302, 0, 2, 'collection=13', 'sandals-cho-be', 'collection'),
(2305, 0, 2, 'collection=14', 'giay-bup-be-cho-be-gai', 'collection'),
(2306, 0, 2, 'collection=15', 'boot-nu-hot-2020', 'collection'),
(2298, 0, 2, 'product_id=159', 'giay-bup-be-dinh-hoa-de-thuong-cho-be-gai', 'product'),
(2299, 0, 1, 'product_id=159', 'giay-bup-be-dinh-hoa-de-thuong-cho-be-gai', 'product'),
(2300, 0, 2, 'product_id=160', 'giay-bup-be-cong-chua-bach-kim-cho-be-gai', 'product'),
(2294, 0, 2, 'product_id=158', 'giay-bup-be-elsa-cho-be-gai', 'product'),
(2295, 0, 1, 'product_id=158', 'giay-bup-be-elsa-cho-be-gai', 'product'),
(2301, 0, 1, 'product_id=160', 'giay-bup-be-cong-chua-bach-kim-cho-be-gai', 'product'),
(2293, 0, 1, 'product_id=157', 'giay-bup-be-hong-kim-sa-cho-be-gai', 'product'),
(2235, 0, 1, 'product_id=133', 'giay-nu-bit-mui-got-vuong-ek002', 'product'),
(2236, 0, 2, 'product_id=134', 'giay-bup-be-de-bet-day-cheo-el008', 'product'),
(2237, 0, 1, 'product_id=134', 'giay-bup-be-de-bet-day-cheo-el008', 'product'),
(2238, 0, 2, 'product_id=135', 'giay-bup-be-phoi-no-el007', 'product'),
(2239, 0, 1, 'product_id=135', 'giay-bup-be-phoi-no-el007', 'product'),
(2240, 0, 2, 'product_id=136', 'giay-sandals-nu-quai-ngang-got-vuong-eb004', 'product'),
(2241, 0, 1, 'product_id=136', 'giay-sandals-nu-quai-ngang-got-vuong-eb004', 'product'),
(2242, 0, 2, 'product_id=137', 'giay-nu-bit-mui-got-vuong-ek003', 'product'),
(2243, 0, 1, 'product_id=137', 'giay-nu-bit-mui-got-vuong-ek003', 'product'),
(2244, 0, 2, 'product_id=138', 'giay-sandals-nu-quai-cheo-got-vuong-eb005', 'product'),
(2245, 0, 1, 'product_id=138', 'giay-sandals-nu-quai-cheo-got-vuong-eb005', 'product'),
(2279, 0, 1, 'product_id=139', 'giay-nu-quai-ngang-got-tron-eb009', 'product'),
(2278, 0, 2, 'product_id=139', 'giay-nu-quai-ngang-got-tron-eb009', 'product'),
(2248, 0, 2, 'product_id=140', 'giay-nu-quai-ngang-got-tron-eb009-1', 'product'),
(2249, 0, 1, 'product_id=140', 'giay-nu-quai-ngang-got-tron-eb009-1', 'product'),
(2250, 0, 2, 'product_id=141', 'giay-bup-be-de-bet-quai-ngang-el004', 'product'),
(2251, 0, 1, 'product_id=141', 'giay-bup-be-de-bet-quai-ngang-el004', 'product'),
(2252, 0, 2, 'product_id=142', 'giay-boot-lung-cao-got-mui-nhon-6cm-da-bo-that-p349', 'product'),
(2253, 0, 1, 'product_id=142', 'giay-boot-lung-cao-got-mui-nhon-6cm-da-bo-that-p349', 'product'),
(2254, 0, 2, 'product_id=143', 'giay-boot-thap-3cm-co-ngan-da-bo-that-p293', 'product'),
(2255, 0, 1, 'product_id=143', 'giay-boot-thap-3cm-co-ngan-da-bo-that-p293', 'product'),
(2281, 0, 2, 'collection=10', 'sandals-hot', 'collection'),
(2280, 0, 2, 'collection=9', 'giay-tay-cong-so', 'collection'),
(2258, 0, 2, 'product_id=145', 'giay-nam-buoc-day-ben-hong-cach-dieu-gnla2632-c05-cf', 'product'),
(2259, 0, 1, 'product_id=145', 'giay-nam-buoc-day-ben-hong-cach-dieu-gnla2632-c05-cf', 'product'),
(2260, 0, 2, 'product_id=146', 'giay-loafer-nam-tang-chieu-cao-gclas997-16-d', 'product'),
(2261, 0, 1, 'product_id=146', 'giay-loafer-nam-tang-chieu-cao-gclas997-16-d', 'product'),
(2262, 0, 2, 'product_id=147', 'giay-luoi-cong-so-phoi-hoa-tiet-gnla2020-d', 'product'),
(2263, 0, 1, 'product_id=147', 'giay-luoi-cong-so-phoi-hoa-tiet-gnla2020-d', 'product'),
(2264, 0, 2, 'product_id=148', 'giay-nam-penny-loafer-gnla1136-cf', 'product'),
(2265, 0, 1, 'product_id=148', 'giay-nam-penny-loafer-gnla1136-cf', 'product'),
(2266, 0, 2, 'product_id=149', 'giay-nam-penny-loafer-gnla1136-cf-1', 'product'),
(2267, 0, 1, 'product_id=149', 'giay-nam-penny-loafer-gnla1136-cf-1', 'product'),
(2268, 0, 2, 'product_id=150', 'giay-tay-cho-nam-phoi-hoa-tiet-gnla8338-d', 'product'),
(2269, 0, 1, 'product_id=150', 'giay-tay-cho-nam-phoi-hoa-tiet-gnla8338-d', 'product'),
(2270, 0, 2, 'product_id=151', 'giay-tay-nam-cao-cap-monk-strap-gnla826-352-d', 'product'),
(2271, 0, 1, 'product_id=151', 'giay-tay-nam-cao-cap-monk-strap-gnla826-352-d', 'product'),
(2272, 0, 2, 'product_id=152', 'giay-luoi-nam-duc-lo-qua-chuong-gnla88k68-cf', 'product'),
(2273, 0, 1, 'product_id=152', 'giay-luoi-nam-duc-lo-qua-chuong-gnla88k68-cf', 'product'),
(2282, 0, 2, 'collection=11', 'giay-bup-be-dep', 'collection'),
(2283, 0, 2, 'collection=12', 'giay-got-vuong', 'collection'),
(2284, 0, 2, 'product_id=153', 'sandals-trang-de-da-nau-be-trai', 'product'),
(2285, 0, 1, 'product_id=153', 'sandals-trang-de-da-nau-be-trai', 'product'),
(2304, 0, 1, 'product_id=154', 'sandal-dinh-hoa-cho-be-gai', 'product'),
(2303, 0, 2, 'product_id=154', 'sandal-dinh-hoa-cho-be-gai', 'product'),
(2288, 0, 2, 'product_id=155', 'sandals-cong-chua-bach-kim', 'product'),
(2289, 0, 1, 'product_id=155', 'sandals-cong-chua-bach-kim', 'product'),
(2290, 0, 2, 'product_id=156', 'sandals-sieu-nhan', 'product'),
(2291, 0, 1, 'product_id=156', 'sandals-sieu-nhan', 'product'),
(2292, 0, 2, 'product_id=157', 'giay-bup-be-hong-kim-sa-cho-be-gai', 'product'),
(2234, 0, 2, 'product_id=133', 'giay-nu-bit-mui-got-vuong-ek002', 'product'),
(2232, 0, 2, 'manufacturer_id=27', '-1', 'manufacturer'),
(2228, 0, 2, 'manufacturer_id=26', 'erosska', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', 'erosska', 'manufacturer'),
(2230, 0, 2, 'product_id=132', 'giay-nu-got-vuong-ho-mui-em019', 'product'),
(2231, 0, 1, 'product_id=132', 'giay-nu-got-vuong-ho-mui-em019', 'product'),
(2307, 0, 2, 'blog=4', 'bi-quyet-chon-giay-theo-mau-trang-phuc-dep-nhu-stylist-giup-cac-ban-gai-them-tu-tin-va-xinh-dep', 'blog'),
(2343, 0, 2, 'collection=12', 'tranh-dinh-da-gia-dinh-1', 'collection'),
(2543, 0, 1, 'menu_id=7', 'menu-chan-trang', ''),
(2542, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2372, 0, 2, 'menu_id=15', 'menu-chan-trang-1', ''),
(2373, 0, 1, 'menu_id=15', 'menu-chan-trang-1', ''),
(2495, 0, 2, 'menu_id=43', 'bo-suu-tap', ''),
(2257, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2256, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2538, 0, 2, 'collection=22', 'bo-suu-tap-1', 'collection'),
(2539, 0, 2, 'collection=23', 'danh-cho-phai-nu', 'collection'),
(2540, 0, 2, 'collection=24', 'danh-cho-nam', 'collection'),
(2541, 0, 2, 'collection=25', 'hot-sale', 'collection'),
(2355, 0, 2, 'blog=4', 'sai-lam-trong-cach-bao-quan-tranh-da-quy-nhieu-nguoi-mac-phai', 'blog'),
(2340, 0, 2, 'collection=9', 'tranh-dinh-da-phong-canh-1', 'collection'),
(2341, 0, 2, 'collection=10', 'tranh-dinh-da-thu-phap-1', 'collection'),
(2342, 0, 2, 'collection=11', 'tranh-dinh-da-ton-giao-1', 'collection'),
(2460, 0, 2, 'collection=14', 'tranh-dinh-da-tu-quy-tranh-bo-1', 'collection'),
(2344, 0, 2, 'collection=13', 'tranh-dinh-da-phong-thuy-1', 'collection'),
(2496, 0, 1, 'menu_id=43', 'bo-suu-tap', ''),
(2497, 0, 2, 'collection=15', 'phong-canh', 'collection'),
(2520, 0, 2, 'menu_id=50', 'chan-trang', ''),
(2521, 0, 1, 'menu_id=50', 'chan-trang', '');