-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2189, 0, 2, 'collection=8', 'bst-tong-hop', 'collection'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2119, 0, 2, 'category_id=21', 'vay-du-tiec', 'category'),
(2120, 0, 1, 'category_id=21', 'vay-du-tiec', 'category'),
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2093, 0, 1, 'common/home', 'home', ''),
-- (2094, 0, 2, 'common/home', 'trang-chu', ''),
-- (2095, 0, 1, 'common/shop', 'products', ''),
-- (2096, 0, 2, 'common/shop', 'san-pham', ''),
-- (2097, 0, 1, 'contact/contact', 'contact', ''),
-- (2098, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2099, 0, 1, 'checkout/profile', 'profile', ''),
-- (2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2101, 0, 1, 'account/login', 'login', ''),
-- (2102, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2103, 0, 1, 'account/register', 'register', ''),
-- (2104, 0, 2, 'account/register', 'dang-ky', ''),
-- (2105, 0, 1, 'account/logout', 'logout', ''),
-- (2106, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2107, 0, 1, 'checkout/setting', 'setting', ''),
-- (2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2111, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2123, 0, 2, 'category_id=22', 'vay-dam-xoe', 'category'),
(2124, 0, 1, 'category_id=22', 'vay-dam-xoe', 'category'),
(2196, 0, 2, 'category_id=23', 'vay-dang-suong-1', 'category'),
(2131, 0, 2, 'category_id=24', 'vay-dam-so-mi', 'category'),
(2132, 0, 1, 'category_id=24', 'vay-dam-so-mi', 'category'),
(2135, 0, 2, 'category_id=25', 'vay-dam-xoe-hoa-tiet', 'category'),
(2136, 0, 1, 'category_id=25', 'vay-dam-xoe-hoa-tiet', 'category'),
(2139, 0, 2, 'category_id=26', 'vay-dam-lua-duoi-ca', 'category'),
(2140, 0, 1, 'category_id=26', 'vay-dam-lua-duoi-ca', 'category'),
(2143, 0, 2, 'category_id=27', 'vay-dam-cong-so', 'category'),
(2144, 0, 1, 'category_id=27', 'vay-dam-cong-so', 'category'),
(2218, 0, 2, 'collection=10', 'th2', 'collection'),
(2197, 0, 1, 'category_id=23', 'vay-dang-suong-1', 'category'),
(2198, 0, 2, 'category_id=28', 'vay-cong-so', 'category'),
(2199, 0, 1, 'category_id=28', 'vay-cong-so', 'category'),
(2202, 0, 2, 'blog=1', '7-dang-vay-maxi-hop-nhat-cho-cac-nang-chan-ngan', 'blog'),
(2203, 0, 2, 'blog=2', '7-phong-cach-thoi-trang-co-ban-nhat', 'blog'),
(2204, 0, 2, 'blog=3', '4-cach-mac-dep-voi-chan-vay-suong-cho-moi-dang-nguoi', 'blog'),
(2205, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2206, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2207, 0, 2, 'product_id=132', 'sung-01', 'product'),
(2208, 0, 1, 'product_id=132', 'sung-01', 'product'),
(2209, 0, 2, 'product_id=133', 'sung-02', 'product'),
(2210, 0, 1, 'product_id=133', 'sung-02', 'product'),
(2211, 0, 2, 'product_id=134', 'sung-03', 'product'),
(2212, 0, 1, 'product_id=134', 'sung-03', 'product'),
(2213, 0, 2, 'product_id=135', 'sung-04', 'product'),
(2214, 0, 1, 'product_id=135', 'sung-04', 'product'),
(2215, 0, 2, 'collection=9', 'th', 'collection'),
(2216, 0, 2, 'menu_id=7', 'chan-trang', ''),
(2217, 0, 1, 'menu_id=7', 'chan-trang', '');