-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2259, 0, 1, 'product_id=145', 'hau-canada-size-xlcon', 'product'),
(2258, 0, 2, 'product_id=145', 'hau-canada-size-xlcon', 'product'),
(2257, 0, 1, 'product_id=144', 'oc-do-kg', 'product'),
(2256, 0, 2, 'product_id=144', 'oc-do-kg', 'product'),
(2255, 0, 1, 'product_id=143', 'bao-ngu-han-quoc-kg', 'product'),
(2254, 0, 2, 'product_id=143', 'bao-ngu-han-quoc-kg', 'product'),
(2328, 0, 1, 'product_id=142', 'oc-huong-sua', 'product'),
(2327, 0, 2, 'product_id=142', 'oc-huong-sua', 'product'),
(2249, 0, 1, 'product_id=141', 'hau-ireland-con', 'product'),
(2247, 0, 1, 'product_id=140', 'cua-xanh-maryland', 'product'),
(2248, 0, 2, 'product_id=141', 'hau-ireland-con', 'product'),
(2246, 0, 2, 'product_id=140', 'cua-xanh-maryland', 'product'),
(2245, 0, 1, 'product_id=139', 'cua-com', 'product'),
(2244, 0, 2, 'product_id=139', 'cua-com', 'product'),
(2325, 0, 2, 'product_id=138', 'cua-long-hongkong', 'product'),
(2326, 0, 1, 'product_id=138', 'cua-long-hongkong', 'product'),
(2241, 0, 1, 'product_id=137', 'tom-hum-bong-kg', 'product'),
(2240, 0, 2, 'product_id=137', 'tom-hum-bong-kg', 'product'),
(2239, 0, 1, 'product_id=136', 'tom-su-kg', 'product'),
(2238, 0, 2, 'product_id=136', 'tom-su-kg', 'product'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2236, 0, 2, 'product_id=135', 'tom-hum-alaska-kg', 'product'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2237, 0, 1, 'product_id=135', 'tom-hum-alaska-kg', 'product'),
(2228, 0, 2, 'product_id=132', 'king-crabcua-hoang-de', 'product'),
(2290, 0, 2, 'collection=9', 'ngheu-so-oc', 'collection'),
(2291, 0, 2, 'collection=10', 'hau-bao-ngu', 'collection'),
(2292, 0, 2, 'collection=11', 'cua-ghe', 'collection'),
(2293, 0, 2, 'collection=12', 'tom-cac-loai', 'collection'),
(2260, 0, 2, 'product_id=146', 'bao-ngu-uc-ngon-nhat-the-gioi-jade-tiger-abalone', 'product'),
(2261, 0, 1, 'product_id=146', 'bao-ngu-uc-ngon-nhat-the-gioi-jade-tiger-abalone', 'product'),
(2262, 0, 2, 'product_id=147', 'vem-xanh-new-zealands', 'product'),
(2263, 0, 1, 'product_id=147', 'vem-xanh-new-zealands', 'product'),
(2324, 0, 1, 'product_id=148', 'so-huyet-kg', 'product'),
(2323, 0, 2, 'product_id=148', 'so-huyet-kg', 'product'),
(2297, 0, 1, 'product_id=149', 'muc-mot-nang-phu-quoc', 'product'),
(2296, 0, 2, 'product_id=149', 'muc-mot-nang-phu-quoc', 'product'),
(2268, 0, 2, 'product_id=150', 'muc-kho-song-doc-ca-mau-con-to-day-thit-ngot', 'product'),
(2269, 0, 1, 'product_id=150', 'muc-kho-song-doc-ca-mau-con-to-day-thit-ngot', 'product'),
(2270, 0, 2, 'product_id=151', 'cha-muc-quang-ninh-kg', 'product'),
(2271, 0, 1, 'product_id=151', 'cha-muc-quang-ninh-kg', 'product'),
(2274, 0, 2, 'product_id=152', 'ca-chi-vang-ngon-hap-dan-nhat-kg', 'product'),
(2275, 0, 1, 'product_id=152', 'ca-chi-vang-ngon-hap-dan-nhat-kg', 'product'),
(2311, 0, 1, 'category_id=32', 'tom-cac-loai-1', 'category'),
(2298, 0, 2, 'product_id=153', 'ca-bo-rim-da-nang', 'product'),
(2299, 0, 1, 'product_id=153', 'ca-bo-rim-da-nang', 'product'),
(2282, 0, 2, 'product_id=154', 'ca-hoi-phi-le-vi-500gr-set-2-vi', 'product'),
(2283, 0, 1, 'product_id=154', 'ca-hoi-phi-le-vi-500gr-set-2-vi', 'product'),
(2284, 0, 2, 'product_id=155', 'ca-trich-ep-trung-nhat-ban', 'product'),
(2285, 0, 1, 'product_id=155', 'ca-trich-ep-trung-nhat-ban', 'product'),
(2286, 0, 2, 'product_id=156', 'ca-ngu-dai-duong', 'product'),
(2287, 0, 1, 'product_id=156', 'ca-ngu-dai-duong', 'product'),
(2288, 0, 2, 'product_id=157', 'duoi-ca-hoi-na-uy-500gr', 'product'),
(2289, 0, 1, 'product_id=157', 'duoi-ca-hoi-na-uy-500gr', 'product'),
(2294, 0, 2, 'collection=13', 'do-bien-kho', 'collection'),
(2295, 0, 2, 'collection=14', 'cac-loai-ca', 'collection'),
(2310, 0, 2, 'category_id=32', 'tom-cac-loai-1', 'category'),
(2302, 0, 2, 'category_id=33', 'cua-ghe-1', 'category'),
(2303, 0, 1, 'category_id=33', 'cua-ghe-1', 'category'),
(2304, 0, 2, 'category_id=34', 'ngheu-so-oc-1', 'category'),
(2305, 0, 1, 'category_id=34', 'ngheu-so-oc-1', 'category'),
(2306, 0, 2, 'category_id=35', 'bach-tuoc-muc', 'category'),
(2307, 0, 1, 'category_id=35', 'bach-tuoc-muc', 'category'),
(2308, 0, 2, 'category_id=36', 'ca-cac-loai', 'category'),
(2309, 0, 1, 'category_id=36', 'ca-cac-loai', 'category'),
(2312, 0, 2, 'category_id=37', 'hai-san-noi-dia', 'category'),
(2313, 0, 1, 'category_id=37', 'hai-san-noi-dia', 'category'),
(2314, 0, 2, 'category_id=38', 'hai-san-nhap-khau', 'category'),
(2315, 0, 1, 'category_id=38', 'hai-san-nhap-khau', 'category'),
(2318, 0, 2, 'blog=6', 'ghe-xanh-va-nhung-luu-y-trong-viec-lua-chon-ghe-xanh', 'blog'),
(2319, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2320, 0, 1, 'menu_id=7', 'menu-chan-trang', ''),
(2321, 0, 2, 'category_id=39', 'hau-bao-ngu-1', 'category'),
(2322, 0, 1, 'category_id=39', 'hau-bao-ngu-1', 'category'),
(2234, 0, 2, 'product_id=134', 'tom-hum-xanh-size-dac-biet-kg', 'product'),
(2229, 0, 1, 'product_id=132', 'king-crabcua-hoang-de', 'product'),
(2230, 0, 2, 'product_id=133', 'ghe-xanh-thien-nhien-loai-ikg', 'product'),
(2231, 0, 1, 'product_id=133', 'ghe-xanh-thien-nhien-loai-ikg', 'product'),
(2235, 0, 1, 'product_id=134', 'tom-hum-xanh-size-dac-biet-kg', 'product'),
(2316, 0, 2, 'blog=4', 'cong-thuc-che-bien-mon-oc-huong-hap-sa-thom-ngon-day-vi', 'blog'),
(2317, 0, 2, 'blog=5', 'cua-hoang-de-nguyen-lieu-vang-cho-nhung-mon-an-thuong-hang', 'blog');