-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(7, 1, 1, 1, '2020-12-11 17:24:41', '2020-12-11 17:24:41', '2020-12-11 17:27:04'),
(8, 1, 1, 1, '2020-12-11 18:01:33', '2020-12-11 18:01:33', '2020-12-12 09:17:15'),
(9, 1, 1, 1, '2020-12-12 09:15:47', '2020-12-12 09:15:47', '2020-12-12 09:15:47');


-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2020-12-11 17:13:08');


-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Tin tức', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');


-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(7, 2, 'Trào ngược dạ dày ở trẻ sơ sinh ?', '&lt;h2&gt;&lt;strong&gt;Trào ngược dạ dày ở trẻ sơ sinh ? &lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Bất kể trẻ bú sữa mẹ hay bú sữa công thức, tình trạng nôn trớ trên thực tế không phải là hiếm. Một số cha mẹ cảm thấy bối rối và lo lắng vì chính vấn đề nôn trớ hoặc các vấn đề nuôi dạy con cái liên quan đến nôn trớ.&lt;strong&gt;&lt;em&gt; Vì vậy, bài viết dài này sẽ chia sẻ những thông tin khoa học phổ biến về cách ăn và ngủ cho trẻ bị trớ và bệnh trào ngược dạ dày.&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Ọc sữa, trào ngược dạ dày thực quản diễn biến như thế nào? &lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Một vòng cơ ở điểm nối giữa dạ dày và thực quản của con người có thể giúp kiểm soát các chất trong dạ dày trào ngược lên thực quản. Ở trẻ nhỏ, khi vòng cơ này chưa phát triển hoàn thiện và trưởng thành có thể khiến các chất trong dạ dày bị trào ngược trở lại.&lt;/p&gt;\r\n\r\n&lt;p&gt;Vì vậy, ở trẻ sơ sinh và trẻ nhỏ, đặc biệt là sau khi bú, có đến 50% trẻ dưới ba tháng bị trào ngược. Một số trẻ khạc ra sữa do trào ngược, một số trẻ không khạc ra dù đã bị trào ngược, nhưng mẹ có thể nhận thấy trẻ nuốt âm thanh hoặc cử động sau khi bú, hoặc đôi khi cảm thấy trẻ bị sặc. . Những bé này thường không bị trào ngược nên không quấy khóc, phát triển bình thường, không có hiện tượng tăng cân kém, thậm chí sụt cân.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;shop-me-va-be-com-vn&quot; height=&quot;338&quot; src=&quot;http://shopmevabe.com.vn/upload/images/trao-nguoc-da-day-o-tre-so-sinh.jpg&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\nKhi một số bé bị trào ngược, axit dịch vị có trong thức ăn có thể gây kích ứng thực quản, thậm chí gây viêm thực quản khiến bé bị đau thậm chí ảnh hưởng đến sự phát triển về mặt phát triển, trào ngược này có thể là bệnh trào ngược dạ dày. Tuy nhiên, bệnh trào ngược dạ dày thực quản hiếm gặp và cần đánh giá chuyên môn để chẩn đoán. Ngoài ra, hầu hết bệnh trào ngược dạ dày thực quản xảy ra sau sinh nhật đầu tiên của trẻ. Trong cuộc sống hàng ngày, giúp nhận biết có các triệu chứng bệnh trào ngược dạ dày thực quản hay không:&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;shop-me-va-be-com-vn&quot; height=&quot;435&quot; src=&quot;http://shopmevabe.com.vn/upload/images/trao-nguoc-da-day-o-tre-so-sinh%20(2).jpg&quot; width=&quot;580&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Bé bị nôn trớ sữa, biểu hiện rất li bì và đau đớn, quấy khóc. (Nhưng cần lưu ý rằng không phải nôn trớ sữa đi kèm với quấy khóc, bứt rứt mà chỉ là do bệnh trào ngược dạ dày thực quản, bởi vì trẻ nhỏ quấy khóc rất phổ biến, có rất nhiều nguyên nhân có thể khiến trẻ quấy khóc, không riêng gì dạ dày). Bệnh trào ngược thực quản).&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;strong&gt;Bé đói lắm, cắn được vài miếng thì bé quấy khóc rồi không chịu bú sữa.&lt;/strong&gt;&lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Không thể ngủ ngon, chẳng hạn như thức dậy và khóc trong vòng 20 phút sau khi chìm vào giấc ngủ.&lt;/strong&gt;&lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Ho sau khi bú.&lt;/strong&gt;&lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Khi trẻ nằm thẳng, cảm giác dễ chịu hơn một chút.&lt;/strong&gt;&lt;/li&gt;\r\n	&lt;li&gt;&lt;strong&gt;Bé có thể cải thiện rõ rệt trong thời gian ngắn sau khi uống thuốc kháng axit theo chỉ định củ&lt;/strong&gt;a bác sĩ.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Nâng cao đầu giường có giúp ích cho trẻ bị nôn trớ sữa hoặc trào ngược dạ dày thực quản không?&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;strong&gt;Không được khuyến khích.&lt;/strong&gt;&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Đối với trẻ bị&lt;em&gt;&lt;strong&gt; trào ngược&lt;/strong&gt;&lt;/em&gt;, không có bằng chứng lâm sàng nào ủng hộ việc nâng cao đầu giường khi ngủ. Nâng cao đầu giường sẽ không làm giảm trào ngược, ngược lại, kê cao đầu giường có thể khiến bé bị trượt xuống, dẫn đến nguy cơ trùm chăn kín đầu, mặt,… và đối mặt với các vấn đề về an toàn khi ngủ, ngoài ra trẻ cũng có thể gặp sự cố khi trượt xuống đáy giường. Một số tư thế ngủ gây khó thở nguy hiểm&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Cách cho ăn? &lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đối với những trường hợp trào ngược nhẹ như nôn trớ nhưng bé không thấy đau và phát triển tốt thì không cần điều trị gì đặc biệt. Trong và sau khi cho con bú, chú ý nâng phần trên của bạn lên một chút, để trẻ yên lặng ít nhất 20 phút sau khi bú và tránh bật dậy.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đối với những trường hợp trào ngược ở mức độ trung bình như khi bé bị nôn trớ sữa hoặc trớ khiến bé khó chịu nhưng bé vẫn tăng trưởng tốt thì vẫn áp dụng các cách nuôi dạy bé bị trào ngược nhẹ. Tuy nhiên, nếu trẻ quấy khóc dữ dội trong khi bú, bạn có thể cố gắng nghỉ ngơi trong 15-30 phút trước khi tiếp tục cho trẻ bú. Nếu việc cho con bú khó và kéo dài, thì dưới tiền đề theo dõi chặt chẽ sự tăng cân của trẻ, bạn có thể thử rút ngắn thời gian bú hoặc bú hoặc giảm nhẹ lượng sữa bú bình, sau đó chú ý xem trẻ có bớt khó chịu không. . Khi trẻ quấy khóc, bạn cũng cần chú ý áp dụng các biện pháp dỗ dành thông thường như uốn cơ thể trẻ thành hình chữ “C” ôm, quấn đúng cách, ngậm núm vú giả &lt;u&gt;&lt;strong&gt;(&lt;/strong&gt;&lt;/u&gt;chỉ dành cho trẻ sau khi bú mẹ thành công), dùng lưng cho trẻ. Khăn tắm, v.v.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tất nhiên, nếu trẻ vẫn quấy khóc dữ dội, không đỡ hoặc ảnh hưởng nghiêm trọng đến việc nghỉ ngơi của người lớn, bạn cần đưa trẻ đi khám kịp thời để tìm hiểu nguyên nhân, từ đó có biện pháp điều trị hoặc đối phó tương ứng theo nguyên nhân.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đối với bệnh trào ngược dạ dày thực quản là do trẻ bị đau dẫn đến quấy khóc, bú khó khăn. Vì vậy, những em bé này cần được điều trị bổ sung dưới sự hướng dẫn của bác sĩ và những người có chuyên môn. Các cách đối phó phổ biến bao gồm:&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Các điểm nuôi dạy con thường xuyên được đề cập ở trên đối với chứng trào ngược nhẹ và vừa có thể vẫn hữu ích, vì vậy bạn có thể tiếp tục thử.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Sử dụng chất làm đặc. Cha mẹ có thể chọn loại sữa công thức đặc biệt đã được làm đặc từ trước, hoặc sử dụng chất làm đặc để thêm vào sữa công thức thông thường. Một ưu điểm của phương pháp làm đặc này là cha mẹ có thể kiểm soát mức độ đặc tùy theo biểu hiện của bé. Tốc độ dòng chảy của núm vú phải được điều chỉnh lại khi cho trẻ bú sữa công thức đặc. Đối với trẻ bú mẹ, có thể pha sẵn một số chất đặc với nước lã, sau đó cho trẻ bú thử khi trẻ bú mẹ đổi bên (ca mổ có thể khó khăn, chúng ta cần có sự chuẩn bị tâm lý nhất định).&lt;/p&gt;\r\n\r\n&lt;p&gt;Dùng thuốc kháng acid hoặc thuốc ức chế tiết acid dịch vị. Khi điều trị thông thường không thể thuyên giảm, cha mẹ có thể được khuyên sử dụng thuốc. Thuốc kháng axit thường được sử dụng trong thời kỳ cho con bú hoặc nửa giờ đến một giờ sau khi cho con bú. Ngoài ra, thuốc kháng axit nên được sử dụng theo yêu cầu hơn là sử dụng theo định lượng thường xuyên. Nếu các triệu chứng của bé không cải thiện sau khi sử dụng, bác sĩ sẽ không khuyến nghị tiếp tục sử dụng trong thời gian dài mà sẽ cân nhắc sử dụng các loại thuốc ức chế tiết axit dạ dày. Nếu bất kỳ loại thuốc nào không có tác dụng sau 1-2 tuần sử dụng, bác sĩ sẽ tìm hiểu thêm và đánh giá lại vấn đề, và có thể cân nhắc dừng thuốc thay vì tăng liều.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu trẻ bị trào ngược dạ dày thực quản là một thách thức vô cùng lớn đối với các bậc cha mẹ, trong quá trình nuôi dạy con cái sẽ gặp nhiều khó khăn vất vả, họ thường cảm thấy mình đã cố gắng hết sức, cho ăn một cách khoa học nhưng trẻ vẫn quấy khóc, kém lớn. Đây là tình huống rất khó kiểm tra tinh thần và cảm xúc của cha mẹ, vì vậy, khi giúp trẻ chữa khỏi bệnh trào ngược dạ dày, cha mẹ cũng nên quan tâm đến cảm xúc và sức khỏe của trẻ, tìm kiếm sự giúp đỡ kịp thời khi cần thiết. Ngoài ra, hầu hết trẻ bị trào ngược dạ dày sẽ thuyên giảm dần các triệu chứng khi đến tuổi có thể ngồi một mình (khoảng 6 - 8 tháng tuổi) Vì vậy, việc cùng trẻ vượt qua giai đoạn khó khăn này là một phản ứng tự thân. cách.&lt;br /&gt;\r\n&lt;strong&gt;Làm cách nào để ngủ? &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Bất kể trẻ có vấn đề về trào ngược hay không, tư thế ngủ an toàn nhất vẫn là nằm ngửa. Đối với trẻ em mắc bệnh trào ngược dạ dày từ nhẹ đến trung bình, ngủ ngửa thực sự là một phần của kế hoạch điều trị. Ngủ ở tư thế nằm sấp hoặc nằm nghiêng có thể làm tăng đáng kể nguy cơ mắc hội chứng đột tử ở trẻ sơ sinh trong vòng sáu tháng tuổi. Theo cách hiểu thông thường của chúng tôi nếu trẻ nôn trớ sữa ở tư thế nằm ngửa không bị sặc thì có nguy hiểm không? Trong thực tế, nếu chúng ta hiểu nó từ một góc độ giải phẫu học xa hơn, thì có thể hiểu rõ hơn. Như trong hình dưới đây, khi trẻ nằm ngửa, thực quản ở dưới khí quản, và chất lỏng chảy qua thực quản có thể được làm sạch bằng cách nuốt để tránh vào khí quản; ngược lại, nếu trẻ nằm ở tư thế nằm sấp hoặc nằm nghiêng, thực quản nằm trên khí quản hoặc thực quản và khí quản. Ở mức độ tương tự, bé có nguy cơ bị trào ngược dịch vào khí quản.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;shop-me-va-be-com-vn&quot; height=&quot;350&quot; src=&quot;http://shopmevabe.com.vn/upload/images/trao-nguoc-da-day-o-tre-so-sinh.jpeg&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Vì vậy, trẻ có vấn đề về trào ngược hay không thì tư thế nằm ngửa là an toàn nhất, về chủ quan, lợi nằm nghiêng hay nằm sấp không đáng có khiến trẻ tăng nguy cơ đột tử. Chỉ trong những trường hợp hiếm hoi hoặc nghiêm trọng, chẳng hạn như xem xét các lý do bệnh lý khác, bác sĩ đưa ra khuyến nghị cá nhân cho trẻ sử dụng tư thế nằm sấp hoặc nằm nghiêng, sau đó bác sĩ cần thông báo bằng văn bản cho phụ huynh và thông báo đầy đủ các nguy cơ và rủi ro an toàn liên quan.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cha mẹ nên quan tâm nhiều hơn đến sự phát triển thể chất của trẻ và chú ý xem các nguyên tố vi lượng trong cơ thể có đáp ứng được nhu cầu thể chất hay không, đặc biệt là canxi và kẽm. Canxi có thể thúc đẩy sự phát triển của xương và kẽm có thể thúc đẩy sự phát triển trí não của trẻ và tăng cường khả năng miễn dịch của cơ thể. Thông thường, cha mẹ có thể cho nhiều hơn Trẻ ăn thực phẩm giàu canxi, kẽm kết hợp bổ sung kẽm như viên uống Gao Jixing để đáp ứng nhu cầu phát triển thể chất!&lt;/p&gt;', '&lt;p&gt;Bất kể trẻ bú sữa mẹ hay bú sữa công thức, tình trạng nôn trớ trên thực tế không phải là hiếm. Một số cha mẹ cảm thấy bối rối và lo lắng vì chính vấn đề nôn trớ hoặc các vấn đề nuôi dạy con cái liên quan đến nôn trớ.&lt;strong&gt;&lt;em&gt; Vì vậy, bài viết dài này sẽ chia sẻ những thông tin khoa học phổ biến về cách ăn và ngủ cho trẻ bị trớ và bệnh trào ngược dạ dày.&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/babyandmomstore/fd03396f1a9d9bcb269bb19c41d56e43.jpg', '', '', '', 'trao-nguoc-da-day-o-tre-so-sinh', '', 'image', ''),
(8, 2, 'BÍ QUYẾT SẮM ĐỒ SƠ SINH MÙA ĐÔNG TIẾT KIỆM VÀ ĐẦY ĐỦ', '&lt;p&gt;&lt;strong&gt;Sắm đồ sơ sinh mùa đông làm cho không ít mẹ cảm thấy “đau đầu” vì không biết mua gì cho con, mua như thế nào cho tiết kiệm hay mua vào thời điểm nào thì hợp lý. Các chia sẻ về kinh nghiệm chuẩn bị đồ sơ sinh cho con trong bài viết này sẽ mang đến cho mẹ những sự lựa chọn phù hợp nhất trước thời kỳ sinh nở.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;b&gt;Làm thế nào để mua đồ sơ sinh mùa đông tiết kiệm?&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đối với các mẹ lần đầu sinh con, cảm giác háo hức và mong chờ “thiên thần” nhỏ chào đời làm cho chúng ta cảm thấy việc mua &lt;strong&gt;sắm đồ sơ sinh cho con&lt;/strong&gt; không cần phải tính toán nhiều, luôn muốn dành cho con những gì tốt nhất. Chính vì vậy nhiều gia đình không ngần ngại đầu tư nhiều tiền nhất để chuẩn bị đồ cho bé trước khi chào đời thật đầy đủ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tuy nhiên đồ sơ sinh cho bé không nhiều nhưng cần số lượng lớn chính vì vậy nếu không có tính toán ban đầu mẹ sẽ tốn rất nhiều tiền vào những món đồ không cần thiết, gây lãng phí. Sau đây là một kinh nghiệm sắm đồ sơ sinh tiết kiệm mẹ có thể tham khảo nhé!&lt;/p&gt;\r\n\r\n&lt;figure id=&quot;attachment_48516&quot;&gt;&lt;img alt=&quot;&quot; height=&quot;381&quot; sizes=&quot;(max-width: 500px) 100vw, 500px&quot; src=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du.jpg&quot; srcset=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du.jpg 960w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du-300x229.jpg 300w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du-80x60.jpg 80w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du-696x531.jpg 696w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du-551x420.jpg 551w&quot; width=&quot;500&quot; /&gt;\r\n&lt;figcaption&gt;\r\n&lt;p&gt;Sắm đồ sơ sinh mùa đông cho bé cần chuẩn bị những gì?&lt;/p&gt;\r\n&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h3&gt;Lên danh sách đồ sơ sinh quan trọng&lt;/h3&gt;\r\n\r\n&lt;p&gt;Quần áo, tã bỉm, sữa, bình sữa giỏ đựng đồ…là các đồ sơ sinh quan trọng và thiết yếu trong mùa đông cho bé. Chính vì vậy khi lên danh sách các món đồ cần sắm mẹ nên ưu tiên lựa chọn những đồ dùng này trước. &lt;/p&gt;\r\n\r\n&lt;p&gt;Các đồ dùng gia dụng như ghế ngồi ăn dặm, ghế tập đi,…mẹ có thể mua sau hoặc không cần mua nếu bé không có nhu cầu sử dụng. &lt;/p&gt;\r\n\r\n&lt;p&gt;Khi lên danh sách đồ sơ sinh cho con, chúng ta nên lên chi tiết số lượng, kích thước để không bị mua thừa hoặc thiếu, gây lãng phí khi không sử dụng đến. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;i&gt;Quần áo sơ sinh&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– 10 bộ quần áo cotton dài tay&lt;/p&gt;\r\n\r\n&lt;p&gt;– 20 quần dài cotton ( hoặc quần nỉ)&lt;/p&gt;\r\n\r\n&lt;p&gt;– 5 áo len, 3 áo bông, 3 áo gile&lt;/p&gt;\r\n\r\n&lt;p&gt;– 10 áo mỏng giữ nhiệt&lt;/p&gt;\r\n\r\n&lt;p&gt;– 3 áo liền thân dài tay&lt;/p&gt;\r\n\r\n&lt;p&gt;– 20 quần đóng bỉm (10 quần size 1, 10 quần size 2)&lt;/p&gt;\r\n\r\n&lt;p&gt;– 5 đôi tất tay, 5 đôi tất chân, 5 mũ đội đầu&lt;/p&gt;\r\n\r\n&lt;p&gt;– 3 khăn choàng ra ngoài, khăn ủ ấm cho bé&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;i&gt;Bỉm và tã&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– 2 bịch bỉm&lt;/p&gt;\r\n\r\n&lt;p&gt;– 30 chiếc tã các loại (tã chéo, tã vuông)&lt;/p&gt;\r\n\r\n&lt;p&gt;– 20 miếng lót phân xu, nước tiểu&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;i&gt;Khăn xô&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– 20 khăn xô 2 lớp&lt;/p&gt;\r\n\r\n&lt;p&gt;– 5 khăn tắm xô 4 lớp&lt;/p&gt;\r\n\r\n&lt;p&gt;– 10 khăn sữa&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;i&gt;Đồ vệ sinh hàng ngày cho bé&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Nước muối sinh lý vệ sinh mắt, mũi hàng ngày&lt;/p&gt;\r\n\r\n&lt;p&gt;– Gạc lưỡi&lt;/p&gt;\r\n\r\n&lt;p&gt;– Kem trị hăm&lt;/p&gt;\r\n\r\n&lt;p&gt;– Nhiệt kế kiểm tra thân nhiệt&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;i&gt;Đồ gia dụng khác&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Tủ quần áo&lt;/p&gt;\r\n\r\n&lt;p&gt;– Giỏ đựng đồ&lt;/p&gt;\r\n\r\n&lt;p&gt;– Máy vắt sữa cho mẹ&lt;/p&gt;\r\n\r\n&lt;p&gt;– Máy hâm sữa&lt;/p&gt;\r\n\r\n&lt;p&gt;– Giường cũi nằm&lt;/p&gt;\r\n\r\n&lt;h3&gt;Chuẩn bị tài chính&lt;/h3&gt;\r\n\r\n&lt;p&gt;Sau khi đã lên danh sách đồ dùng cần mua mẹ có thể ước tính được số tiền cần chuẩn bị cho việc mua sắm và chỉ mua đồ sơ sinh theo kế hoạch có trước, không nên vì thấy đồ quá đẹp mà mua lỡ tay. Ngoài khoản mua đồ cho con chúng ta cần phải chuẩn bị các khoản chi tiêu khác về dịch vụ chăm sóc sức khỏe, đồ dùng cần bổ sung khi con lớn hơn. &lt;/p&gt;\r\n\r\n&lt;figure id=&quot;attachment_48517&quot;&gt;&lt;img alt=&quot;Chuẩn bị tài chính chu đáo để mua sắm đồ sơ sinh cho con &quot; height=&quot;400&quot; sizes=&quot;(max-width: 600px) 100vw, 600px&quot; src=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du.png&quot; srcset=&quot;https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du.png 500w, https://www.kidsplaza.vn/blog/wp-content/uploads/2020/09/bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du-300x200.png 300w&quot; width=&quot;600&quot; /&gt;\r\n&lt;figcaption&gt;Chuẩn bị tài chính chu đáo để mua sắm đồ sơ sinh cho bé.&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h3&gt;Thời gian hợp lý để sắm đồ sơ sinh &lt;/h3&gt;\r\n\r\n&lt;p&gt;Khi thai nhi được 6-7 tháng, đây là thời điểm thích hợp để mẹ đi sắm đồ sơ sinh cho con. Trong thời gian 8-9 tháng, bầu bí khá nặng nề, mẹ đi lại khó khăn, gây mệt mỏi sau một buổi đi mua đồ cho bé. Chính vì vậy mẹ nên sắp xếp thời gian hợp lý vừa đỡ mệt lại mua đúng những món đồ cần thiết, tiết kiệm chi phí hiệu quả lắm đấy nhé!&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;b&gt;Cần lưu ý điều gì khi sắm đồ sơ sinh mùa đông?&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đồ sơ sinh mùa đông cần phải chuẩn bị nhiều hơn đồ sơ sinh mùa hè để có thể giữ ấm cơ thể cho bé. Khi mua quần áo cho bé mẹ nên ưu tiên lựa chọn các mẫu mã được làm từ chất liệu vải cotton, vải sợi tre để đảm bảo an toàn làn da nhạy cảm cho bé. &lt;/p&gt;\r\n\r\n&lt;p&gt;Dù &lt;em&gt;sắm đồ sơ sinh cho bé gái&lt;/em&gt; hay bé trai mẹ cũng cần phải có kế hoạch mua sắm thật chi tiết để tiết kiệm và mua đủ đồ cho con nhé!&lt;/p&gt;', '&lt;p&gt;&lt;strong&gt;Sắm đồ sơ sinh mùa đông làm cho không ít mẹ cảm thấy “đau đầu” vì không biết mua gì cho con, mua như thế nào cho tiết kiệm hay mua vào thời điểm nào thì hợp lý. Các chia sẻ về kinh nghiệm chuẩn bị đồ sơ sinh cho con trong bài viết này sẽ mang đến cho mẹ những sự lựa chọn phù hợp nhất trước thời kỳ sinh nở.&lt;/strong&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/babyandmomstore/9c2f73ababf0e9243aca97c59102f033.jpg', '', '', '', 'bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du', '', 'image', ''),
(9, 2, 'Ăn dặm ở trẻ: Thế nào là hợp lý?', '&lt;p&gt;&lt;b&gt;Tổ chức Y tế Thế giới (WHO) khuyến cáo mẹ chỉ nên bắt đầu cho bé ăn dặm từ khi được tròn 6 tháng tuổi, vì lúc này hệ tiêu hóa của bé lúc này mới phát triển tương đối hoàn chỉnh để có thể hấp thu những thực phẩm đặc và phức tạp hơn sữa mẹ.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;1. Khi nào bắt đầu cho bé ăn dặm?&lt;/h2&gt;\r\n\r\n&lt;p&gt;Giai đoạn &lt;b&gt;ăn dặm&lt;/b&gt; trẻ cần ăn bổ sung vì nhu cầu năng lượng tăng. Từ khi bé được 6 tháng tuổi năng lượng từ sữa mẹ chỉ đủ cung cấp khoảng 450kcal/ngày, trong khi đó giai đoạn này trẻ cần khoảng gần 700kcal/ngày. Do vậy, &lt;b href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/huong-dan-day-du-ve-dam-theo-khuyen-cao-cua-vien-dinh-duong-quoc-gia/&quot;&gt;ăn dặm đúng cách&lt;/b&gt; là cần thiết để bù đắp khoảng cách thiếu hụt năng lượng này và lượng thức ăn trong các bữa ăn dặm cũng cần tăng lên khi trẻ lớn lên (tăng về số lượng và đậm độ đặc dần lên), nếu không đảm bảo đủ bữa ăn dặm trẻ sẽ còi cọc, phát triển chậm. Hơn nữa trong giai đoạn này, lượng sắt dự trữ không còn, do vậy trẻ sẽ thiếu sắt nếu chỉ được cung cấp từ nguồn sữa mẹ, do vậy &lt;b&gt;ăn dặm&lt;/b&gt; sẽ là nguồn cung cấp đủ lượng sắt cần thiết bù đắp sự thiếu hụt đó. Nếu cơ thể trẻ không có đủ lượng sắt cần thiết trẻ sẽ bị thiếu máu. Khoảng thiếu hụt sắt lớn nhất vào lúc trẻ 6 -12 tháng và nguy cơ thiếu máu lớn nhất cũng ở nhóm tuổi này.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trước 4 tháng tuổi, cơ thể trẻ chưa có đủ men amylase để tiêu hóa chất bột. Do vậy, nếu cho &lt;b&gt;bé ăn dặm&lt;/b&gt; trước 4 tháng dễ khiến bé dễ chán sữa mẹ nên bú ít đi, dẫn đến tình trạng thiếu hụt các dưỡng chất thiết yếu, quan trọng từ &lt;b href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/sua-me-co-vi-gi-mau-gi-la-binh-thuong/&quot;&gt;sữa mẹ&lt;/b&gt;. Điều này làm bé giảm sức đề kháng, tăng nguy cơ suy dinh dưỡng và ảnh hưởng nghiêm trọng đến quá trình phát triển. Mặt khác, bé dễ bị dị ứng thực phẩm do hệ tiêu hóa khi bé 4 tháng tuổi vẫn chưa hoàn thiện, đặc biệt là những bé có cơ địa nhạy cảm. Vì vậy, bé có nguy cơ cao bị tiêu chảy, rối loạn tiêu hóa vì hệ tiêu hóa non nớt chưa đủ men để xử lý tinh bột và những thức ăn phức tạp khác.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngược lại, nếu cho &lt;b&gt;bé ăn dặm&lt;/b&gt; muộn sau 6 tháng tuổi, nhiều khả năng trẻ sẽ đứng cân, tăng trưởng chậm. Bởi vì khi này sữa mẹ không cung cấp đủ chất dinh dưỡng cần thiết cho trẻ phát triển.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;ăn dặm 0&quot; data-src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20190423_102440_565880_an_dam_0.max-1800x1800.jpg&quot; lazy=&quot;loaded&quot; src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20190423_102440_565880_an_dam_0.max-1800x1800.jpg&quot; /&gt;\r\n&lt;figcaption&gt;\r\n&lt;p&gt;Giai đoạn ăn dặm trẻ cần ăn bổ sung vì nhu cầu năng lượng tăng&lt;/p&gt;\r\n&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h2&gt;2. Ăn dặm đúng cách&lt;/h2&gt;\r\n\r\n&lt;p&gt;Theo kinh nghiệm được đúc kết từ việc chăm sóc sức khỏe trẻ em của Hiệp hội Nhi khoa Hoa Kỳ (American Academy of Pediatrics), &lt;b&gt;ăn dặm đúng cách&lt;/b&gt; cần đảm bảo những nguyên tắc sau:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;b&gt;Cho trẻ tập ăn dặm những thức ăn gần giống với sữa mẹ &lt;/b&gt;hoặc gần giống với sữa công thức để bé quen dần với “những thức ăn mới lạ”. Nên tuân thủ nguyên tắc “ngọt - mặn” khi bắt đầu giai đoạn cho bé ăn dặm, thường thì bột ngọt sẽ là lựa chọn đầu tiên khi tập cho trẻ ăn dặm vì mùi vị “tương tự” với sữa mẹ, trẻ được cho &lt;b&gt;ăn dặm&lt;/b&gt; bằng bột ngọt trước rồi sẽ dần thay thế bằng bột mặn với nhiều thành phần &lt;b href=&quot;/tin-tuc/thong-tin-suc-khoe/thap-dinh-duong-cho-tre-tu-6-11-tuoi/&quot;&gt;dinh dưỡng&lt;/b&gt; hơn.&lt;/li&gt;\r\n	&lt;li&gt;&lt;b&gt;Nguyên tắc “ít - nhiều” &lt;/b&gt;để luyện tập cho hệ tiêu hóa của trẻ thích ứng dần với lượng và thành phần thức ăn ngày càng phong phú. Cho trẻ ăn với lượng ít rồi tăng dần đạt ăn 10 gram bột, rau xanh tăng dần đạt 10 gram , thịt 10 gram sau khi say, dầu ăn hoặc mỡ động vật đạt 5 ml mỗi bữa ... sẽ đảm bảo sự tiêu hóa và cung cấp đầy đủ năng lượng - dưỡng chất cần thiết cho nhu cầu tăng trưởng và phát triển của trẻ.&lt;/li&gt;\r\n	&lt;li&gt;&lt;b&gt;Nguyên tắc “loãng - đặc”&lt;/b&gt; cần ghi nhớ để quá trình &lt;b&gt;ăn dặm&lt;/b&gt; của trẻ luôn được “suôn sẻ”, đây là nguyên tắc giúp trẻ không bị “phản ứng” khi tiếp xúc với thức ăn lạ và hệ tiêu hóa của trẻ có thể tiêu hóa được những thức ăn phức tạp hơn.&lt;/li&gt;\r\n	&lt;li&gt;&lt;b&gt;Nguyên tắc “tô màu chén bột”&lt;/b&gt; nghĩa là bột &lt;b&gt;ăn dặm&lt;/b&gt; của trẻ cũng đảm bảo đủ 4 nhóm thức ăn quan trọng giúp trẻ phát triển tốt.&lt;/li&gt;\r\n	&lt;li&gt;&lt;b&gt;Nguyên tắc “không ép trẻ ăn”&lt;/b&gt; khi trẻ không muốn ăn nữa hoặc tỏ ra phản đối việc ăn dặm, cha mẹ nên cho trẻ tạm ngưng việc &lt;b&gt;ăn dặm&lt;/b&gt; một thời gian 5 - 7 ngày rồi sau đó sẽ tiếp tục tập luyện để trẻ không bị căng thẳng trong việc &lt;b href=&quot;/tin-tuc/thong-tin-suc-khoe/nhi/luu-y-khi-cho-tre-6-thang-dam/&quot;&gt;ăn dặm&lt;/b&gt;&lt;b&gt;.&lt;/b&gt;&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Khi bắt đầu ăn dặm, sau lần thử thứ nhất, nếu bé háo hức há miệng và vui vẻ tiếp nhận đồ ăn thì bạn có thể yên tâm là bé đã sẵn sàng. Trái lại, nếu bé nhăn nhó, ngoảnh mặt đi hoặc phì thức ăn ra thì bé chưa sẵn sàng và mẹ không nên ép con. Nếu lần đầu chưa thành công, mẹ hãy kiên trì thử lại. Nói chung, thường phải sau 6-10 lần trẻ mới chấp nhận thức ăn mới và khả năng này tăng lên đáng kể sau 12-15 lần thử.&lt;/p&gt;\r\n\r\n&lt;h2&gt;3. Thực phẩm cho trẻ ăn dặm&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Ăn dặm kiểu chỉ huy&quot; data-src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20190724_072258_053889_phuong-phap-an-dam-.max-1800x1800.jpg&quot; lazy=&quot;loaded&quot; src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20190724_072258_053889_phuong-phap-an-dam-.max-1800x1800.jpg&quot; /&gt;\r\n&lt;figcaption&gt;\r\n&lt;p&gt;Để phát triển tốt, trẻ bắt đầu ăn dặm vẫn cần được tiếp tục bú sữa mẹ hàng ngày&lt;/p&gt;\r\n&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;Để phát triển tốt, trẻ bắt đầu &lt;b&gt;ăn dặm &lt;/b&gt;vẫn cần được tiếp tục bú sữa mẹ hàng ngày ít nhất 3-4 lần và ăn từ 2 bữa bột cháo/ngày rồi tăng dần lên 3-4 bữa bột/ngày khi 1 tuổi. Lưu ý là ngay từ khi tròn 6 tháng tuổi, trẻ cần &lt;b&gt;ăn dặm&lt;/b&gt; và phải được ăn dặm đúng cách, đó là bột/cháo nấu và đảm bảo cân đối 4 nhóm thực phẩm như sau:&lt;/p&gt;\r\n\r\n&lt;h3&gt;3.1. Nhóm chất bột đường&lt;/h3&gt;\r\n\r\n&lt;p&gt;Nhóm thực phẩm cung cấp năng lượng hàng ngày cho &lt;b&gt;bé ăn dặm&lt;/b&gt;. Mẹ có thể nghiền cháo, khoai cho bé làm quen với nhóm thực phẩm này, hoặc nấu bột yến mạch cho thêm phong phú bữa ăn của bé. Mẹ nên sử dụng gạo tẻ gạo tám mới, không nên trộn lẫn gạo nếp (gây đặc khó ăn) không kết hợp với ý dĩ, hạt sen, đậu xanh dễ gây cảm giác chán khó ăn và chậm tiêu cho trẻ, với trẻ trên 1 tuổi nên đa dạng thực đơn &lt;b&gt;ăn dặm&lt;/b&gt; để tránh làm trẻ biếng ăn do ăn cháo quá lâu: nên chế biến súp khoai tây thịt bò xay, bún, phở, bánh đa,... để trẻ hào hứng với bữa ăn dặm.&lt;/p&gt;\r\n\r\n&lt;h3&gt;3.2. Nhóm chất đạm&lt;/h3&gt;\r\n\r\n&lt;p&gt;Chất đạm thịt nạc (lợn, gà), lòng đỏ trứng gà: là những thực phẩm giàu đạm dễ tiêu khuyến nghị dùng cho trẻ khi mới bắt đầu tập&lt;b&gt; ăn dặm&lt;/b&gt;, sau đó cho trẻ ăn thịt bò, cá, tôm, cua (khi sang tháng tuổi thứ 7), trên 1 tuổi nên cho trẻ ăn cả quả trứng gà (cả lòng đỏ và lòng trắng). Chất đạm đóng vai trò quan trọng trong sự phát triển của bé, trong cơ thể, đạm sẽ cung cấp các axit amin cần thiết thúc đẩy sự tăng trưởng và phục hồi của tế bào. Mẹ chú ý không nên cho bé ăn quá nhiều đạm, vì sẽ gây hại đến hệ tiêu hóa còn non nớt của bé, nên cho bé ăn cả đạm động vật (gồm thịt, cá...) và đạm thực vật (các loại đậu đỗ...), việc kết hợp hài hòa giữa đạm động vật và thực vật sẽ giúp bé phát triển khỏe mạnh.&lt;/p&gt;\r\n\r\n&lt;h3&gt;3.3. Nhóm rau củ và trái cây&lt;/h3&gt;\r\n\r\n&lt;p&gt;Cung cấp vitamin và một số khoáng chất, chất xơ sẽ hỗ trợ cho hệ tiêu hóa của bé. bạn cũng có thể tập cho bé ăn hoa quả tươi như nạo chuối tiêu, uống nước cam, xoài xay, đu đủ xay... những thực phẩm này sẽ giúp bổ sung rất nhiều vitamin, các chất chống oxy hóa và khoáng chất giúp cho hệ miễn dịch của bé phát triển, phòng chống các bệnh về đường ruột. Tuy nhiên mẹ cần chú ý chế biến rau củ quả cho đúng cách như rửa rau dưới vòi nước, không dự trữ rau củ quá lâu... để không làm mất chất dinh dưỡng và ảnh hưởng đến sức khỏe của bé.&lt;/p&gt;\r\n\r\n&lt;h3&gt;3.4. Nhóm chất béo&lt;/h3&gt;\r\n\r\n&lt;p&gt;Chất béo ngoài việc cung cấp năng lượng, còn là thành phần của màng tế bào và mô não. Nhóm chất béo đóng vai trò quan trọng là dung môi giúp các vitamin A,D,E,K... hòa tan hấp thu vào cơ thể. trẻ cần ăn cả dầu thực vật và mỡ động vật (mỡ gà, mỡ lợn...), với tỷ lệ tốt nhất là 1:1 nên xen kẽ các bữa dầu và mỡ. Các loại dầu thực vật nên ăn đa dạng (đậu nành, mè, dầu cá hồi...) riêng dầu gấc không nên ăn hàng ngày mà chỉ nên 1-2 lần/tuần để tránh vàng da do thừa tiền vitamin A.&lt;/p&gt;\r\n\r\n&lt;h2&gt;4. Lưu ý khi chế biến món ăn dặm&lt;/h2&gt;\r\n\r\n&lt;p&gt;Nên thêm 1 chút dầu ăn khi nấu món ăn dặm cho bé: Mỡ/dầu ăn là điều vô cùng quan trọng đối với &lt;b&gt;bé ăn dặm&lt;/b&gt;. Dầu ăn dễ tiêu hóa lại rất giàu năng lượng và còn có khả năng hòa tan các chất khác, giúp hệ tiêu hóa dễ hấp thu hơn. Đây cũng là yếu tố quan trọng giúp cơ thể bé hấp thu tốt canxi và vitamin D.&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi bé chưa tròn 1 tuổi, &lt;b href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/nau-do-dam-cho-be-co-can-cho-muoi/&quot;&gt;không nên thêm gia vị/nước mắm vào món ăn dặm&lt;/b&gt;&lt;b&gt;:&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Không ít mẹ cho rằng cần thêm một chút nước mắm để giúp đồ&lt;b&gt; ăn dặm&lt;/b&gt; thêm đậm đà và kích thích vị giác của bé. Điều này hoàn toàn sai lầm vì ăn muối lúc này sẽ không tốt cho thận của bé. Việc thêm mắm muối vào đồ &lt;b&gt;ăn dặm&lt;/b&gt; sẽ khiến thận của bé phải hoạt động quá sức gây hại cho thận.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nguyên liệu cần sạch và an toàn: Nguyên liệu làm thức ăn cho bé &lt;b&gt;ăn dặm&lt;/b&gt; cần đảm bảo sạch và an toàn, không có bất kỳ sinh vật gây bệnh nào, không sử dụng các hóa chất có hại hoặc chất độc. Bà mẹ cần rửa tay sạch trước khi chế biến thức ăn và khi cho trẻ ăn. Nếu thực đơn &lt;b&gt;ăn dặm&lt;/b&gt; của bé có cá hay tôm thì cần đảm bảo gỡ hết xương (cá phải gỡ thịt, tôm phải cắt râu, xay và băm nhuyễn) hoặc các miếng cứng có thể làm bé bị thương.&lt;/p&gt;\r\n\r\n&lt;p&gt;Vệ sinh thực phẩm khi chế biến: Tất cả các loại thức ăn tươi, sạch, giàu dinh dưỡng mà người lớn ăn được hằng ngày đều có thể cho trẻ ăn được. Những dụng cụ làm bếp và đồ đựng thức ăn của bé cần được rửa và giữ sạch; thức ăn sau khi nấu cần cho bé ăn ngay trong vòng hai giờ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Là lĩnh vực trọng điểm của hệ thống Y tế Vinmec, Khoa Nhi luôn mang lại sự hài lòng cho Quý khách hàng và được các chuyên gia trong ngành đánh giá cao với:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;b&gt;Quy tụ đội ngũ y bác sĩ hàng đầu về Nhi khoa&lt;/b&gt;: gồm các chuyên gia đầu ngành, có trình độ chuyên môn cao (giáo sư, phó giáo sư, tiến sĩ, thạc sĩ), giàu kinh nghiệm, từng công tác tại các bệnh viện lớn như Bạch Mai, 108.. Các bác sĩ đều được đào tạo bài bản, chuyên nghiệp, có tâm - tầm, am hiểu tâm lý trẻ. Bên cạnh các bác sĩ chuyên khoa Nhi trong nước, khoa Nhi còn có sự tham gia của các chuyên gia nước ngoài (Nhật Bản, Singapore, Úc, Mỹ) luôn tiên phong áp dụng những phác đồ điều trị mới nhất và hiệu quả nhất.&lt;/li&gt;\r\n	&lt;li&gt;&lt;b&gt;Dịch vụ toàn diện&lt;/b&gt;: Trong lĩnh vực Nhi khoa, Vinmec cung cấp chuỗi các dịch vụ khám - chữa bệnh liên hoàn từ Sơ sinh đến Nhi và Vaccine,... theo tiêu chuẩn Quốc tế để cùng bố mẹ chăm sóc sức khỏe bé từ khi lọt lòng đến tuổi trưởng thành&lt;/li&gt;\r\n	&lt;li&gt;&lt;b&gt;Kỹ thuật chuyên sâu&lt;/b&gt;: Vinmec đã triển khai thành công nhiều kỹ thuật chuyên sâu giúp việc điều trị các căn bệnh khó trong Nhi khoa hiệu quả hơn: phẫu thuật thần kinh - sọ, ghép tế bào gốc tạo máu trong điều trị ung thư.&lt;/li&gt;\r\n	&lt;li&gt;&lt;b&gt;Chăm sóc chuyên nghiệp&lt;/b&gt;: Ngoài việc thấu hiểu tâm lý trẻ, Vinmec còn đặc biệt quan tâm đến không gian vui chơi của các bé, giúp các bé vui chơi thoải mái và làm quen với môi trường của bệnh viện, hợp tác điều trị, nâng cao hiệu quả khám chữa bệnh.&lt;/li&gt;\r\n&lt;/ul&gt;', '&lt;p&gt;&lt;b&gt;Tổ chức Y tế Thế giới (WHO) khuyến cáo mẹ chỉ nên bắt đầu cho bé ăn dặm từ khi được tròn 6 tháng tuổi, vì lúc này hệ tiêu hóa của bé lúc này mới phát triển tương đối hoàn chỉnh để có thể hấp thu những thực phẩm đặc và phức tạp hơn sữa mẹ.&lt;/b&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/babyandmomstore/cho-tre-an-canh-1.jpg', '', '', '', 'an-dam-o-tre-the-nao-la-hop-ly', 'cách cho bé ăn dặm', 'image', '');


-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (7,8,9) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(7, 1),
(8, 1),
(9, 1);
