-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2305, 0, 1, 'product_id=155', 'do-choi-bang-xep-hinh-go-ima-3040', 'product'),
(2303, 0, 1, 'product_id=154', 'do-choi-bang-xep-hinh-go-ima-1149', 'product'),
(2304, 0, 2, 'product_id=155', 'do-choi-bang-xep-hinh-go-ima-3040', 'product'),
(2302, 0, 2, 'product_id=154', 'do-choi-bang-xep-hinh-go-ima-1149', 'product'),
(2477, 0, 1, 'category_id=88', 'sua-cho-me-bau', 'category'),
(2300, 0, 2, 'product_id=153', 'bang-go-xep-hinh-cho-be-a-3033', 'product'),
(2301, 0, 1, 'product_id=153', 'bang-go-xep-hinh-cho-be-a-3033', 'product'),
(2296, 0, 2, 'product_id=152', 'noi-rung-tu-dong-autoru-5-sao-mau-go', 'product'),
(2297, 0, 1, 'product_id=152', 'noi-rung-tu-dong-autoru-5-sao-mau-go', 'product'),
(2476, 0, 2, 'category_id=88', 'sua-cho-me-bau', 'category'),
(2295, 0, 1, 'manufacturer_id=30', 'autoru', 'manufacturer'),
(2293, 0, 1, 'product_id=151', 'set-giuong-cui-go-cho-be-kidsplaza-4in1-white-lux', 'product'),
(2294, 0, 2, 'manufacturer_id=30', 'autoru', 'manufacturer'),
(2292, 0, 2, 'product_id=151', 'set-giuong-cui-go-cho-be-kidsplaza-4in1-white-lux', 'product'),
(2290, 0, 2, 'product_id=150', 'set-giuong-cui-cho-be-kidsplaza-natural-compact-568', 'product'),
(2291, 0, 1, 'product_id=150', 'set-giuong-cui-cho-be-kidsplaza-natural-compact-568', 'product'),
(2289, 0, 1, 'product_id=149', 'quay-cui-3d-gap-gon-10-canh-meetbaby', 'product'),
(2495, 0, 1, 'category_id=97', 'thuc-pham-dinh-duong', 'category'),
(2494, 0, 2, 'category_id=97', 'thuc-pham-dinh-duong', 'category'),
(2288, 0, 2, 'product_id=149', 'quay-cui-3d-gap-gon-10-canh-meetbaby', 'product'),
(2285, 0, 1, 'manufacturer_id=29', 'meetbaby', 'manufacturer'),
(2234, 0, 2, 'manufacturer_id=27', 'kidsstore', 'manufacturer'),
(2235, 0, 1, 'manufacturer_id=27', 'kidsstore', 'manufacturer'),
(2481, 0, 1, 'category_id=85', 'me-bau-sau-sinh', 'category'),
(2480, 0, 2, 'category_id=85', 'me-bau-sau-sinh', 'category'),
(2479, 0, 1, 'category_id=89', 'tui-tru-sua', 'category'),
(2478, 0, 2, 'category_id=89', 'tui-tru-sua', 'category'),
(2240, 0, 2, 'product_id=133', 'body-dai-tay-kids-trang-xanh-in-khung-long-nd20t-3-6m', 'product'),
(2241, 0, 1, 'product_id=133', 'body-dai-tay-kids-trang-xanh-in-khung-long-nd20t-3-6m', 'product'),
(2242, 0, 2, 'product_id=134', 'body-dai-tay-kidsplaza-neil-in-hinh-gau-6-9m-hn20t-trang-hong', 'product'),
(2243, 0, 1, 'product_id=134', 'body-dai-tay-kidsplaza-neil-in-hinh-gau-6-9m-hn20t-trang-hong', 'product'),
(2244, 0, 2, 'product_id=135', 'body-neil-dai-xanh-ghi-mamago', 'product'),
(2245, 0, 1, 'product_id=135', 'body-neil-dai-xanh-ghi-mamago', 'product'),
(2246, 0, 2, 'product_id=136', 'body-neil-dai-vang-ghi-mamago-3', 'product'),
(2247, 0, 1, 'product_id=136', 'body-neil-dai-vang-ghi-mamago-3', 'product'),
(2248, 0, 2, 'manufacturer_id=28', 'mamago', 'manufacturer'),
(2249, 0, 1, 'manufacturer_id=28', 'mamago', 'manufacturer'),
(2485, 0, 1, 'category_id=91', 'quan-ao', 'category'),
(2252, 0, 2, 'product_id=137', 'yem-day-so-sinh-neil-mamago', 'product'),
(2253, 0, 1, 'product_id=137', 'yem-day-so-sinh-neil-mamago', 'product'),
(2254, 0, 2, 'product_id=138', 'yem-so-sinh-cho-be-kidsplaza-tron', 'product'),
(2255, 0, 1, 'product_id=138', 'yem-so-sinh-cho-be-kidsplaza-tron', 'product'),
(2487, 0, 1, 'category_id=93', 'bot-an-dam', 'category'),
(2486, 0, 2, 'category_id=93', 'bot-an-dam', 'category'),
(2258, 0, 2, 'product_id=139', 'mu-so-sinh-neil-xanh-duong-mamago-hn20h', 'product'),
(2259, 0, 1, 'product_id=139', 'mu-so-sinh-neil-xanh-duong-mamago-hn20h', 'product'),
(2260, 0, 2, 'product_id=140', 'mu-so-sinh-cotton-cho-be-in-hinh-voi-mamago', 'product'),
(2261, 0, 1, 'product_id=140', 'mu-so-sinh-cotton-cho-be-in-hinh-voi-mamago', 'product'),
(2491, 0, 1, 'category_id=95', 'the-gioi-sua-bot', 'category'),
(2488, 0, 2, 'category_id=94', 'gia-vi-an-dam', 'category'),
(2489, 0, 1, 'category_id=94', 'gia-vi-an-dam', 'category'),
(2490, 0, 2, 'category_id=95', 'the-gioi-sua-bot', 'category'),
(2266, 0, 2, 'product_id=141', 'bo-quan-ao-dai-tay-be-gai-kidsplaza-in-hinh-ky-lan-2y', 'product'),
(2267, 0, 1, 'product_id=141', 'bo-quan-ao-dai-tay-be-gai-kidsplaza-in-hinh-ky-lan-2y', 'product'),
(2268, 0, 2, 'product_id=142', 'bo-quan-ao-dai-tay-be-gai-kidsplaza-in-hinh-soc-con-5y', 'product'),
(2269, 0, 1, 'product_id=142', 'bo-quan-ao-dai-tay-be-gai-kidsplaza-in-hinh-soc-con-5y', 'product'),
(2493, 0, 1, 'category_id=96', 'the-gioi-sua-nuoc', 'category'),
(2492, 0, 2, 'category_id=96', 'the-gioi-sua-nuoc', 'category'),
(2272, 0, 2, 'product_id=143', 'bo-quan-ao-dai-tay-be-trai-kidsplaza-in-hinh-gau-doi-non-4y', 'product'),
(2273, 0, 1, 'product_id=143', 'bo-quan-ao-dai-tay-be-trai-kidsplaza-in-hinh-gau-doi-non-4y', 'product'),
(2274, 0, 2, 'product_id=144', 'bo-quan-ao-dai-tay-be-trai-kidsplaza-in-theu-hinh-ca-voi-4y', 'product'),
(2275, 0, 1, 'product_id=144', 'bo-quan-ao-dai-tay-be-trai-kidsplaza-in-theu-hinh-ca-voi-4y', 'product'),
(2276, 0, 2, 'product_id=145', 'vay-dai-co-canh-sen-2-lop-in-hac-hong-mamago', 'product'),
(2277, 0, 1, 'product_id=145', 'vay-dai-co-canh-sen-2-lop-in-hac-hong-mamago', 'product'),
(2278, 0, 2, 'product_id=146', 'vay-dai-mamago-co-canh-sen-hoa-tiet-hoa-m19t', 'product'),
(2279, 0, 1, 'product_id=146', 'vay-dai-mamago-co-canh-sen-hoa-tiet-hoa-m19t', 'product'),
(2280, 0, 2, 'product_id=147', 'vay-dai-mamago-hoa-tiet-la-do', 'product'),
(2281, 0, 1, 'product_id=147', 'vay-dai-mamago-hoa-tiet-la-do', 'product'),
(2282, 0, 2, 'product_id=148', 'vay-cho-be-gai-mamago-in-hinh-qua', 'product'),
(2283, 0, 1, 'product_id=148', 'vay-cho-be-gai-mamago-in-hinh-qua', 'product'),
(2284, 0, 2, 'manufacturer_id=29', 'meetbaby', 'manufacturer'),
(2233, 0, 1, 'product_id=132', 'may-hut-sua-doi-swing-maxi-flex', 'product'),
(2232, 0, 2, 'product_id=132', 'may-hut-sua-doi-swing-maxi-flex', 'product'),
(2482, 0, 2, 'category_id=90', 'noi-giuong-cui', 'category'),
(2228, 0, 2, 'manufacturer_id=26', 'medela', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', 'medela', 'manufacturer'),
(2484, 0, 2, 'category_id=91', 'quan-ao', 'category'),
(2483, 0, 1, 'category_id=90', 'noi-giuong-cui', 'category'),
(2521, 0, 2, 'blog=7', 'trao-nguoc-da-day-o-tre-so-sinh', 'blog'),
(2522, 0, 2, 'blog=8', 'bi-quyet-sam-do-so-sinh-mua-dong-tiet-kiem-va-day-du', 'blog'),
(2306, 0, 2, 'product_id=156', 'do-choi-bang-xep-hinh-go-ima-3037', 'product'),
(2307, 0, 1, 'product_id=156', 'do-choi-bang-xep-hinh-go-ima-3037', 'product'),
(2308, 0, 2, 'product_id=157', 'may-hut-sua-dien-doi-swing-maxi-flex', 'product'),
(2309, 0, 1, 'product_id=157', 'may-hut-sua-dien-doi-swing-maxi-flex', 'product'),
(2310, 0, 2, 'manufacturer_id=31', 'babyone', 'manufacturer'),
(2311, 0, 1, 'manufacturer_id=31', 'babyone', 'manufacturer'),
(2312, 0, 2, 'product_id=158', 'binh-sua-nano-silver-150ml-baby-one-co-hep', 'product'),
(2313, 0, 1, 'product_id=158', 'binh-sua-nano-silver-150ml-baby-one-co-hep', 'product'),
(2314, 0, 2, 'product_id=159', 'binh-tru-sua-medela-150ml-bpa-free', 'product'),
(2315, 0, 1, 'product_id=159', 'binh-tru-sua-medela-150ml-bpa-free', 'product'),
(2316, 0, 2, 'manufacturer_id=32', 'pigeon', 'manufacturer'),
(2317, 0, 1, 'manufacturer_id=32', 'pigeon', 'manufacturer'),
(2475, 0, 1, 'category_id=87', 'quan-ao-me-bau', 'category'),
(2320, 0, 2, 'product_id=160', 'tam-goi-huong-duong-700ml-pigeon-new', 'product'),
(2321, 0, 1, 'product_id=160', 'tam-goi-huong-duong-700ml-pigeon-new', 'product'),
(2322, 0, 2, 'manufacturer_id=33', 'dnee', 'manufacturer'),
(2323, 0, 1, 'manufacturer_id=33', 'dnee', 'manufacturer'),
(2324, 0, 2, 'product_id=161', 'nuoc-giat-xa-vai-dnee-3000ml-mau-xanh-tim-hong', 'product'),
(2325, 0, 1, 'product_id=161', 'nuoc-giat-xa-vai-dnee-3000ml-mau-xanh-tim-hong', 'product'),
(2326, 0, 2, 'manufacturer_id=34', 'lactacyd', 'manufacturer'),
(2327, 0, 1, 'manufacturer_id=34', 'lactacyd', 'manufacturer'),
(2328, 0, 2, 'product_id=162', 'sua-tam-lactacyd-bb-250ml-cho-be', 'product'),
(2329, 0, 1, 'product_id=162', 'sua-tam-lactacyd-bb-250ml-cho-be', 'product'),
(2330, 0, 2, 'manufacturer_id=35', 'arau', 'manufacturer'),
(2331, 0, 1, 'manufacturer_id=35', 'arau', 'manufacturer'),
(2332, 0, 2, 'product_id=163', 'sua-tam-goi-arau-baby-450ml', 'product'),
(2333, 0, 1, 'product_id=163', 'sua-tam-goi-arau-baby-450ml', 'product'),
(2474, 0, 2, 'category_id=87', 'quan-ao-me-bau', 'category'),
(2473, 0, 1, 'category_id=86', 'may-hut-sua', 'category'),
(2336, 0, 2, 'product_id=164', 'diu-ngoi-cho-be-hip-seat-mamago-foldable-aluminum-xanh', 'product'),
(2337, 0, 1, 'product_id=164', 'diu-ngoi-cho-be-hip-seat-mamago-foldable-aluminum-xanh', 'product'),
(2338, 0, 2, 'product_id=165', 'diu-ngoi-cho-be-hip-seat-premium-mamago', 'product'),
(2339, 0, 1, 'product_id=165', 'diu-ngoi-cho-be-hip-seat-premium-mamago', 'product'),
(2340, 0, 2, 'product_id=166', 'diu-em-be-mamago-3-tu-the-3-in-1', 'product'),
(2341, 0, 1, 'product_id=166', 'diu-em-be-mamago-3-tu-the-3-in-1', 'product'),
(2342, 0, 2, 'product_id=167', 'diu-cho-be-kiza-2-tu-the-cao-cap', 'product'),
(2343, 0, 1, 'product_id=167', 'diu-cho-be-kiza-2-tu-the-cao-cap', 'product'),
(2344, 0, 2, 'product_id=168', 'xe-day-mamago-friendly-c06-xam', 'product'),
(2345, 0, 1, 'product_id=168', 'xe-day-mamago-friendly-c06-xam', 'product'),
(2346, 0, 2, 'product_id=169', 'xe-day-mamago-friendly-plus-c05-mau-hong', 'product'),
(2347, 0, 1, 'product_id=169', 'xe-day-mamago-friendly-plus-c05-mau-hong', 'product'),
(2348, 0, 2, 'product_id=170', 'xe-day-cho-be-mamago-compact-316mau-xanh-non', 'product'),
(2349, 0, 1, 'product_id=170', 'xe-day-cho-be-mamago-compact-316mau-xanh-non', 'product'),
(2350, 0, 2, 'product_id=171', 'xe-day-cho-be-mamago-compact-316mau-xanh-navy', 'product'),
(2351, 0, 1, 'product_id=171', 'xe-day-cho-be-mamago-compact-316mau-xanh-navy', 'product'),
(2352, 0, 2, 'manufacturer_id=36', 'bobby', 'manufacturer'),
(2353, 0, 1, 'manufacturer_id=36', 'bobby', 'manufacturer'),
(2472, 0, 2, 'category_id=86', 'may-hut-sua', 'category'),
(2471, 0, 1, 'category_id=82', 'giat-xa-tam-goi', 'category'),
(2356, 0, 2, 'product_id=172', 'bim-ta-quan-bobby-extra-soft-dry-size-s-70-mieng-cho-be-4-8-kg', 'product'),
(2357, 0, 1, 'product_id=172', 'bim-ta-quan-bobby-extra-soft-dry-size-s-70-mieng-cho-be-4-8-kg', 'product'),
(2358, 0, 2, 'manufacturer_id=37', 'moony', 'manufacturer'),
(2359, 0, 1, 'manufacturer_id=37', 'moony', 'manufacturer'),
(2360, 0, 2, 'product_id=173', 'bim-ta-dan-moony-natural-size-s-58-mieng-cho-be-4-8kg', 'product'),
(2361, 0, 1, 'product_id=173', 'bim-ta-dan-moony-natural-size-s-58-mieng-cho-be-4-8kg', 'product'),
(2362, 0, 2, 'manufacturer_id=38', 'huggies', 'manufacturer'),
(2363, 0, 1, 'manufacturer_id=38', 'huggies', 'manufacturer'),
(2364, 0, 2, 'product_id=174', 'bim-ta-quan-huggies-size-m-54-mieng-cho-be-6-11kg', 'product'),
(2365, 0, 1, 'product_id=174', 'bim-ta-quan-huggies-size-m-54-mieng-cho-be-6-11kg', 'product'),
(2366, 0, 2, 'manufacturer_id=39', 'merries', 'manufacturer'),
(2367, 0, 1, 'manufacturer_id=39', 'merries', 'manufacturer'),
(2368, 0, 2, 'product_id=175', 'bim-ta-quan-merries-size-m-58-mieng-cho-be-6-11kg', 'product'),
(2369, 0, 1, 'product_id=175', 'bim-ta-quan-merries-size-m-58-mieng-cho-be-6-11kg', 'product'),
(2370, 0, 2, 'manufacturer_id=40', 'lactel-aveil', 'manufacturer'),
(2371, 0, 1, 'manufacturer_id=40', 'lactel-aveil', 'manufacturer'),
(2470, 0, 2, 'category_id=82', 'giat-xa-tam-goi', 'category'),
(2469, 0, 1, 'category_id=84', 'sua-tam-dau-goi', 'category'),
(2468, 0, 2, 'category_id=84', 'sua-tam-dau-goi', 'category'),
(2467, 0, 1, 'category_id=83', 'giat-xa', 'category'),
(2376, 0, 2, 'product_id=176', 'sua-bot-lactel-eveil-growing-up-800g', 'product'),
(2377, 0, 1, 'product_id=176', 'sua-bot-lactel-eveil-growing-up-800g', 'product'),
(2378, 0, 2, 'manufacturer_id=41', 'friso', 'manufacturer'),
(2379, 0, 1, 'manufacturer_id=41', 'friso', 'manufacturer'),
(2380, 0, 2, 'product_id=177', 'sua-friso-gold-4-1500g-2-4-tuoi', 'product'),
(2381, 0, 1, 'product_id=177', 'sua-friso-gold-4-1500g-2-4-tuoi', 'product'),
(2382, 0, 2, 'manufacturer_id=42', 'morigana', 'manufacturer'),
(2383, 0, 1, 'manufacturer_id=42', 'morigana', 'manufacturer'),
(2384, 0, 2, 'product_id=178', 'sua-morinaga-so-3-huong-vani-850g-tren-3-tuoi-new', 'product'),
(2385, 0, 1, 'product_id=178', 'sua-morinaga-so-3-huong-vani-850g-tren-3-tuoi-new', 'product'),
(2386, 0, 2, 'manufacturer_id=43', 'vinamilk', 'manufacturer'),
(2387, 0, 1, 'manufacturer_id=43', 'vinamilk', 'manufacturer'),
(2466, 0, 2, 'category_id=83', 'giat-xa', 'category'),
(2465, 0, 1, 'category_id=79', 'bim-ta-va-ve-sinh', 'category'),
(2464, 0, 2, 'category_id=79', 'bim-ta-va-ve-sinh', 'category'),
(2392, 0, 2, 'product_id=179', 'bot-an-dam-vinamilk-organic-gold-gao-sua-200g-cho-be-6-24-thang', 'product'),
(2393, 0, 1, 'product_id=179', 'bot-an-dam-vinamilk-organic-gold-gao-sua-200g-cho-be-6-24-thang', 'product'),
(2433, 0, 1, 'product_id=138', 'dinh-dong-cao-cap-hoa-van-rong', 'product'),
(2439, 0, 1, 'product_id=137', 'chen-dong-cao-cap-hoa-van-dep', 'product'),
(2438, 0, 2, 'product_id=137', 'chen-dong-cao-cap-hoa-van-dep', 'product'),
(2431, 0, 1, 'product_id=135', 'bieu-tuong-danh-vong-bang-dong', 'product'),
(2430, 0, 2, 'product_id=135', 'bieu-tuong-danh-vong-bang-dong', 'product'),
(2456, 0, 2, 'product_id=133', 'but-may-bang-dong', 'product'),
(2447, 0, 1, 'product_id=134', 'moc-deo-bang-dong', 'product'),
(2446, 0, 2, 'product_id=134', 'moc-deo-bang-dong', 'product'),
(2457, 0, 1, 'product_id=133', 'but-may-bang-dong', 'product'),
(2449, 0, 1, 'product_id=132', 'bo-chuong-dong-van-phong', 'product'),
(2448, 0, 2, 'product_id=132', 'bo-chuong-dong-van-phong', 'product'),
(2394, 0, 2, 'collection=9', 'tuong-dong-1', 'collection'),
(2395, 0, 2, 'collection=10', 'trong-dong-1', 'collection'),
(2396, 0, 2, 'collection=11', 'tranh-dong-1', 'collection'),
(2397, 0, 2, 'collection=12', 'qua-tang-bang-dong-1', 'collection'),
(2462, 0, 2, 'category_id=81', 'do-dung-ve-sinh', 'category'),
(2461, 0, 1, 'category_id=80', 'the-gioi-ta-bim', 'category'),
(2432, 0, 2, 'product_id=138', 'dinh-dong-cao-cap-hoa-van-rong', 'product'),
(2417, 0, 1, 'product_id=140', 'tuong-quan-cong', 'product'),
(2416, 0, 2, 'product_id=140', 'tuong-quan-cong', 'product'),
(2421, 0, 1, 'product_id=141', 'tuong-phat-dong', 'product'),
(2420, 0, 2, 'product_id=141', 'tuong-phat-dong', 'product'),
(2445, 0, 1, 'product_id=143', 'tuong-khong-tu', 'product'),
(2444, 0, 2, 'product_id=143', 'tuong-khong-tu', 'product'),
(2459, 0, 1, 'product_id=144', 'mat-trong-dong-luu-niem', 'product'),
(2458, 0, 2, 'product_id=144', 'mat-trong-dong-luu-niem', 'product'),
(2453, 0, 1, 'product_id=145', 'mat-trong-dong-lac-viet', 'product'),
(2452, 0, 2, 'product_id=145', 'mat-trong-dong-lac-viet', 'product'),
(2425, 0, 1, 'product_id=146', 'trong-dong-luu-niem-1', 'product'),
(2424, 0, 2, 'product_id=146', 'trong-dong-luu-niem-1', 'product'),
(2429, 0, 1, 'product_id=147', 'mat-trong-dong-dong-son', 'product'),
(2428, 0, 2, 'product_id=147', 'mat-trong-dong-dong-son', 'product'),
(2443, 0, 1, 'product_id=148', 'tranh-dong-phong-canh', 'product'),
(2442, 0, 2, 'product_id=148', 'tranh-dong-phong-canh', 'product'),
(2441, 0, 1, 'product_id=149', 'tranh-dong-hinh-rong-phuong', 'product'),
(2440, 0, 2, 'product_id=149', 'tranh-dong-hinh-rong-phuong', 'product'),
(2427, 0, 1, 'product_id=150', 'tranh-dong-chu-tho', 'product'),
(2426, 0, 2, 'product_id=150', 'tranh-dong-chu-tho', 'product'),
(2419, 0, 1, 'product_id=151', 'tranh-dong-hoa-sen', 'product'),
(2418, 0, 2, 'product_id=151', 'tranh-dong-hoa-sen', 'product'),
(2423, 0, 1, 'product_id=152', 'chen-tho-bang-dong', 'product'),
(2422, 0, 2, 'product_id=152', 'chen-tho-bang-dong', 'product'),
(2435, 0, 1, 'product_id=153', 'den-tho-bang-dong-1', 'product'),
(2434, 0, 2, 'product_id=153', 'den-tho-bang-dong-1', 'product'),
(2437, 0, 1, 'product_id=154', 'bat-huong-bang-dong-1', 'product'),
(2436, 0, 2, 'product_id=154', 'bat-huong-bang-dong-1', 'product'),
(2455, 0, 1, 'product_id=158', 'tuong-khi-tai-loc', 'product'),
(2454, 0, 2, 'product_id=158', 'tuong-khi-tai-loc', 'product'),
(2451, 0, 1, 'product_id=160', 'chuong-dong-tuong', 'product'),
(2450, 0, 2, 'product_id=160', 'chuong-dong-tuong', 'product'),
(2415, 0, 1, 'product_id=162', 'chuong-dong-hinh-phat', 'product'),
(2414, 0, 2, 'product_id=162', 'chuong-dong-hinh-phat', 'product'),
(2398, 0, 2, 'collection=13', 'do-tho-cung-1', 'collection'),
(2515, 0, 2, 'collection=25', 'do-choi-cho-be', 'collection'),
(2516, 0, 2, 'collection=26', 'thoi-trang-cho-be', 'collection'),
(2401, 0, 2, 'collection=16', 'chuong-dong-1', 'collection'),
(2460, 0, 2, 'category_id=80', 'the-gioi-ta-bim', 'category'),
(2405, 0, 2, 'menu_id=15', 'bo-suu-tap-chan-trang', ''),
(2406, 0, 1, 'menu_id=15', 'bo-suu-tap-chan-trang', ''),
(2407, 0, 2, 'collection=17', '1', 'collection'),
(2463, 0, 1, 'category_id=81', 'do-dung-ve-sinh', 'category'),
(2514, 0, 2, 'collection=24', 'sua-va-thuc-pham-1', 'collection'),
(2517, 0, 2, 'collection=27', 'be-an-toan', 'collection'),
(2518, 0, 2, 'collection=28', 'danh-cho-be', 'collection'),
(2496, 0, 2, 'category_id=92', 'sua-va-thuc-pham', 'category'),
(2497, 0, 1, 'category_id=92', 'sua-va-thuc-pham', 'category'),
(2498, 0, 2, 'category_id=99', 'balo-thoi-trang', 'category'),
(2499, 0, 1, 'category_id=99', 'balo-thoi-trang', 'category'),
(2500, 0, 2, 'category_id=100', 'kinh-mat-thoi-trang', 'category'),
(2501, 0, 1, 'category_id=100', 'kinh-mat-thoi-trang', 'category'),
(2502, 0, 2, 'category_id=101', 'thoi-trang-be-gai', 'category'),
(2503, 0, 1, 'category_id=101', 'thoi-trang-be-gai', 'category'),
(2504, 0, 2, 'category_id=102', 'thoi-trang-be-trai', 'category'),
(2505, 0, 1, 'category_id=102', 'thoi-trang-be-trai', 'category'),
(2506, 0, 2, 'category_id=98', 'thoi-trang-va-phu-kien', 'category'),
(2507, 0, 1, 'category_id=98', 'thoi-trang-va-phu-kien', 'category'),
(2508, 0, 2, 'category_id=103', 'xe-dai-diu', 'category'),
(2509, 0, 1, 'category_id=103', 'xe-dai-diu', 'category'),
(2510, 0, 2, 'category_id=104', 'do-choi-hoc-tap', 'category'),
(2511, 0, 1, 'category_id=104', 'do-choi-hoc-tap', 'category'),
(2512, 0, 2, 'category_id=105', 'do-dung-an-uong', 'category'),
(2513, 0, 1, 'category_id=105', 'do-dung-an-uong', 'category'),
(2519, 0, 2, 'collection=29', 'me-va-be', 'collection'),
(2520, 0, 2, 'collection=30', 'san-pham-ban-chay', 'collection'),
(2523, 0, 2, 'blog=9', 'an-dam-o-tre-the-nao-la-hop-ly', 'blog'),
(2524, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2525, 0, 1, 'menu_id=7', 'menu-chan-trang', '');
