-- oc_category PRIMARY KEY (`category_id`)
INSERT IGNORE INTO `oc_category` (`category_id`, `image`, `parent_id`, `top`, `column`, `sort_order`, `status`, `date_added`, `date_modified`) VALUES
(35, NULL, 0, 0, 0, 0, 1, '2020-12-16 10:37:40', '2020-12-16 10:37:40'),
(34, NULL, 0, 0, 0, 0, 1, '2020-12-16 10:37:40', '2020-12-16 10:37:40'),
(33, NULL, 0, 0, 0, 0, 1, '2020-12-16 10:37:40', '2020-12-16 10:37:40'),
(32, NULL, 0, 0, 0, 0, 1, '2020-12-16 10:37:40', '2020-12-16 10:37:40'),
(96, NULL, 0, 0, 0, 0, 1, '2020-12-21 17:01:13', '2020-12-21 17:01:13'),
(98, '', 0, 0, 0, 0, 1, '2020-12-22 09:30:50', '2020-12-22 09:30:50'),
(97, '', 0, 0, 0, 0, 1, '2020-12-22 09:30:08', '2020-12-22 09:30:08'),
(91, NULL, 97, 0, 0, 0, 1, '2020-12-21 17:01:13', '2020-12-22 09:30:08'),
(95, NULL, 0, 0, 0, 0, 1, '2020-12-21 17:01:13', '2020-12-21 17:01:13'),
(94, NULL, 98, 0, 0, 0, 1, '2020-12-21 17:01:13', '2020-12-22 09:30:50'),
(93, NULL, 97, 0, 0, 0, 1, '2020-12-21 17:01:13', '2020-12-22 09:30:08'),
(92, NULL, 98, 0, 0, 0, 1, '2020-12-21 17:01:13', '2020-12-22 09:30:50'),
(90, NULL, 98, 0, 0, 0, 1, '2020-12-21 17:01:12', '2020-12-22 09:30:50'),
(89, NULL, 98, 0, 0, 0, 1, '2020-12-21 17:01:12', '2020-12-22 09:30:50'),
(88, NULL, 98, 0, 0, 0, 1, '2020-12-21 17:01:12', '2020-12-22 09:30:50'),
(87, NULL, 0, 0, 0, 0, 1, '2020-12-21 17:01:12', '2020-12-21 17:01:12'),
(86, NULL, 0, 0, 0, 0, 1, '2020-12-21 17:01:12', '2020-12-21 17:01:12');


-- oc_category_description PRIMARY KEY (`category_id`,`language_id`)
INSERT IGNORE INTO `oc_category_description` (`category_id`, `language_id`, `name`, `description`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(32, 2, 'Truyện Trinh Thám', 'Truyện Trinh Thám', '', '', ''),
(32, 1, 'Truyện Trinh Thám', 'Truyện Trinh Thám', '', '', ''),
(33, 2, 'Truyện Ngắn - Ngôn Tình', 'Truyện Ngắn - Ngôn Tình', '', '', ''),
(33, 1, 'Truyện Ngắn - Ngôn Tình', 'Truyện Ngắn - Ngôn Tình', '', '', ''),
(34, 2, 'Truyện Tranh', 'Truyện Tranh', '', '', ''),
(34, 1, 'Truyện Tranh', 'Truyện Tranh', '', '', ''),
(35, 2, 'Kiếm Hiệp - Tiên Hiệp', 'Kiếm Hiệp - Tiên Hiệp', '', '', ''),
(35, 1, 'Kiếm Hiệp - Tiên Hiệp', 'Kiếm Hiệp - Tiên Hiệp', '', '', ''),
(98, 2, 'Sách Về Các Lĩnh Vực', 'Sách Về Các Lĩnh Vực', '', '', ''),
(98, 1, 'Sách Về Các Lĩnh Vực', 'Sách Về Các Lĩnh Vực', '', '', ''),
(94, 2, 'Y Tế - Sức Khỏe', 'Y Tế - Sức Khỏe', '', '', ''),
(94, 1, 'Y Tế - Sức Khỏe', 'Y Tế - Sức Khỏe', '', '', ''),
(95, 2, 'Thiếu Nhi', 'Thiếu Nhi', '', '', ''),
(95, 1, 'Thiếu Nhi', 'Thiếu Nhi', '', '', ''),
(96, 2, 'Truyện Cười', 'Truyện Cười', '', '', ''),
(96, 1, 'Truyện Cười', 'Truyện Cười', '', '', ''),
(97, 2, 'Sách Văn Học', 'Sách Văn Học', '', '', ''),
(97, 1, 'Sách Văn Học', 'Sách Văn Học', '', '', ''),
(89, 1, 'Lịch Sử', 'Lịch Sử', '', '', ''),
(90, 2, 'Triết Học', 'Triết Học', '', '', ''),
(90, 1, 'Triết Học', 'Triết Học', '', '', ''),
(91, 2, 'Văn Học Việt Nam', 'Văn Học Việt Nam', '', '', ''),
(91, 1, 'Văn Học Việt Nam', 'Văn Học Việt Nam', '', '', ''),
(92, 2, 'Văn Hóa - Xã Hội', 'Văn Hóa - Xã Hội', '', '', ''),
(92, 1, 'Văn Hóa - Xã Hội', 'Văn Hóa - Xã Hội', '', '', ''),
(93, 2, 'Văn Học Nước Ngoài', 'Văn Học Nước Ngoài', '', '', ''),
(93, 1, 'Văn Học Nước Ngoài', 'Văn Học Nước Ngoài', '', '', ''),
(88, 1, 'Kinh Tế', 'Kinh Tế', '', '', ''),
(89, 2, 'Lịch Sử', 'Lịch Sử', '', '', ''),
(88, 2, 'Kinh Tế', 'Kinh Tế', '', '', ''),
(87, 2, 'Hồi Kí - Tùy Bút', 'Hồi Kí - Tùy Bút', '', '', ''),
(87, 1, 'Hồi Kí - Tùy Bút', 'Hồi Kí - Tùy Bút', '', '', ''),
(86, 1, 'Sách Ẩm Thực', 'Sách Ẩm Thực', '', '', ''),
(86, 2, 'Sách Ẩm Thực', 'Sách Ẩm Thực', '', '', '');


-- oc_category_path PRIMARY KEY (`category_id`,`path_id`)
INSERT IGNORE INTO `oc_category_path` (`category_id`, `path_id`, `level`) VALUES
(35, 35, 0),
(34, 34, 0),
(33, 33, 0),
(32, 32, 0),
(98, 98, 0),
(97, 97, 0),
(96, 96, 0),
(95, 95, 0),
(94, 94, 0),
(93, 93, 0),
(92, 92, 0),
(91, 91, 0),
(86, 86, 0),
(87, 87, 0),
(88, 88, 0),
(89, 89, 0),
(90, 90, 0);

-- oc_category_to_store PRIMARY KEY (`category_id`,`store_id`)
INSERT IGNORE INTO `oc_category_to_store` (`category_id`, `store_id`) VALUES
(32, 0),
(33, 0),
(34, 0),
(35, 0),
(86, 0),
(87, 0),
(88, 0),
(89, 0),
(90, 0),
(91, 0),
(92, 0),
(93, 0),
(94, 0),
(95, 0),
(96, 0),
(97, 0),
(98, 0);