-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2783, 0, 2, 'product_id=371', 'vo-dao-dan-ton', 'product'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2231, 0, 1, 'category_id=32', 'truyen-trinh-tham', 'category'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2782, 0, 1, 'product_id=370', 'tham-tu-lung-danh-conan', 'product'),
(2767, 0, 2, 'product_id=363', '3-chang-ngoc-cung-hoi-cung-thuyen', 'product'),
(2762, 0, 1, 'product_id=360', 'ba-chang-ngoc', 'product'),
(2763, 0, 2, 'product_id=361', 'bo-la-ba-giup-viec', 'product'),
(2764, 0, 1, 'product_id=361', 'bo-la-ba-giup-viec', 'product'),
(2727, 0, 2, 'product_id=347', 'dem-hoi-long-tri', 'product'),
(2728, 0, 1, 'product_id=347', 'dem-hoi-long-tri', 'product'),
(2729, 0, 2, 'category_id=93', 'van-hoc-nuoc-ngoai', 'category'),
(2730, 0, 1, 'category_id=93', 'van-hoc-nuoc-ngoai', 'category'),
(2731, 0, 2, 'product_id=348', 'mua-he', 'product'),
(2732, 0, 1, 'product_id=348', 'mua-he', 'product'),
(2733, 0, 2, 'product_id=349', 'con-nai-trong-rung', 'product'),
(2734, 0, 1, 'product_id=349', 'con-nai-trong-rung', 'product'),
(2699, 0, 2, 'product_id=335', 'tu-to-lua-den-silicon', 'product'),
(2696, 0, 1, 'product_id=333', 'nhung-mon-an-chay-noi-tieng', 'product'),
(2697, 0, 2, 'product_id=334', 'nhung-tran-hai-chien-noi-tieng-the-gioi', 'product'),
(2698, 0, 1, 'product_id=334', 'nhung-tran-hai-chien-noi-tieng-the-gioi', 'product'),
(2674, 0, 1, 'product_id=323', 'muon-ca-the-gioi-biet-anh-yeu-em', 'product'),
(2666, 0, 1, 'product_id=320', '7-vien-ngoc-rong', 'product'),
(2667, 0, 2, 'category_id=89', 'lich-su', 'category'),
(2668, 0, 1, 'category_id=89', 'lich-su', 'category'),
(2669, 0, 2, 'product_id=321', 'lich-su-viet-nam-bang-tranh', 'product'),
(2670, 0, 1, 'product_id=321', 'lich-su-viet-nam-bang-tranh', 'product'),
(2671, 0, 2, 'product_id=322', 'truyen-loc-dinh-ky', 'product'),
(2672, 0, 1, 'product_id=322', 'truyen-loc-dinh-ky', 'product'),
(2673, 0, 2, 'product_id=323', 'muon-ca-the-gioi-biet-anh-yeu-em', 'product'),
(2234, 0, 2, 'category_id=33', 'truyen-ngan-ngon-tinh', 'category'),
(2235, 0, 1, 'category_id=33', 'truyen-ngan-ngon-tinh', 'category'),
(2765, 0, 2, 'product_id=362', 'truyen-cuoi-song-ngu-anh-viet', 'product'),
(2766, 0, 1, 'product_id=362', 'truyen-cuoi-song-ngu-anh-viet', 'product'),
(2238, 0, 2, 'manufacturer_id=27', 'nxb-kim-dong', 'manufacturer'),
(2239, 0, 1, 'manufacturer_id=27', 'nxb-kim-dong', 'manufacturer'),
(2240, 0, 2, 'category_id=34', 'truyen-tranh', 'category'),
(2241, 0, 1, 'category_id=34', 'truyen-tranh', 'category'),
(2776, 0, 1, 'product_id=367', 'su-phat-trien-tu-tuong-viet-nam', 'product'),
(2777, 0, 2, 'product_id=368', 'hoa-than', 'product'),
(2244, 0, 2, 'category_id=35', 'kiem-hiep-tien-hiep', 'category'),
(2245, 0, 1, 'category_id=35', 'kiem-hiep-tien-hiep', 'category'),
(2753, 0, 2, 'product_id=357', 'giai-loi-nguyen-cua-phu-thuy', 'product'),
(2752, 0, 1, 'product_id=356', 'ai-cung-tuyet-voi', 'product'),
(2248, 0, 2, 'manufacturer_id=28', 'nxb-tre', 'manufacturer'),
(2249, 0, 1, 'manufacturer_id=28', 'nxb-tre', 'manufacturer'),
(2775, 0, 2, 'product_id=367', 'su-phat-trien-tu-tuong-viet-nam', 'product'),
(2772, 0, 1, 'product_id=365', 'vu-bi-an-cuon-nhat-ki-mat-trang', 'product'),
(2773, 0, 2, 'product_id=366', 'nhung-mang-mau-du-lich-viet-nam', 'product'),
(2744, 0, 1, 'product_id=353', 'benh-loang-xuong-cach-phong-ngua-va-dieu-tri', 'product'),
(2714, 0, 1, 'category_id=91', 'van-hoc-viet-nam', 'category'),
(2706, 0, 1, 'product_id=338', 'nhung-ngay-tho-au', 'product'),
(2707, 0, 2, 'product_id=339', 'nhung-nguoi-cung-thoi', 'product'),
(2708, 0, 1, 'product_id=339', 'nhung-nguoi-cung-thoi', 'product'),
(2709, 0, 2, 'product_id=340', 'ho-chi-minh-toan-tap', 'product'),
(2710, 0, 1, 'product_id=340', 'ho-chi-minh-toan-tap', 'product'),
(2711, 0, 2, 'product_id=341', 'ho-nu', 'product'),
(2712, 0, 1, 'product_id=341', 'ho-nu', 'product'),
(2713, 0, 2, 'category_id=91', 'van-hoc-viet-nam', 'category'),
(2266, 0, 2, 'manufacturer_id=29', 'cecil-b-currey', 'manufacturer'),
(2267, 0, 1, 'manufacturer_id=29', 'cecil-b-currey', 'manufacturer'),
(2771, 0, 2, 'product_id=365', 'vu-bi-an-cuon-nhat-ki-mat-trang', 'product'),
(2768, 0, 1, 'product_id=363', '3-chang-ngoc-cung-hoi-cung-thuyen', 'product'),
(2769, 0, 2, 'product_id=364', 'ben-le-khoa-hoc', 'product'),
(2770, 0, 1, 'product_id=364', 'ben-le-khoa-hoc', 'product'),
(2724, 0, 1, 'product_id=345', 'coi-viet', 'product'),
(2725, 0, 2, 'product_id=346', 'chet-truoc-hoang-hon', 'product'),
(2726, 0, 1, 'product_id=346', 'chet-truoc-hoang-hon', 'product'),
(2715, 0, 2, 'product_id=342', 'tuoi-tho-du-doi', 'product'),
(2716, 0, 1, 'product_id=342', 'tuoi-tho-du-doi', 'product'),
(2717, 0, 2, 'product_id=343', 'nhung-manh-doi-den-trang', 'product'),
(2718, 0, 1, 'product_id=343', 'nhung-manh-doi-den-trang', 'product'),
(2719, 0, 2, 'product_id=344', 'mot-dua-con-da-khon-ngoan', 'product'),
(2720, 0, 1, 'product_id=344', 'mot-dua-con-da-khon-ngoan', 'product'),
(2721, 0, 2, 'category_id=92', 'van-hoa-xa-hoi', 'category'),
(2722, 0, 1, 'category_id=92', 'van-hoa-xa-hoi', 'category'),
(2723, 0, 2, 'product_id=345', 'coi-viet', 'product'),
(2705, 0, 2, 'product_id=338', 'nhung-ngay-tho-au', 'product'),
(2700, 0, 1, 'product_id=335', 'tu-to-lua-den-silicon', 'product'),
(2701, 0, 2, 'product_id=336', 'duoc-than', 'product'),
(2702, 0, 1, 'product_id=336', 'duoc-than', 'product'),
(2703, 0, 2, 'product_id=337', 'huyen-thien-hon-ton', 'product'),
(2704, 0, 1, 'product_id=337', 'huyen-thien-hon-ton', 'product'),
(2290, 0, 2, 'manufacturer_id=30', 'nxb-tong-hop', 'manufacturer'),
(2291, 0, 1, 'manufacturer_id=30', 'nxb-tong-hop', 'manufacturer'),
(2230, 0, 2, 'category_id=32', 'truyen-trinh-tham', 'category'),
(2229, 0, 1, 'manufacturer_id=26', 'nxb-nha-nam', 'manufacturer'),
(2228, 0, 2, 'manufacturer_id=26', 'nxb-nha-nam', 'manufacturer'),
(2781, 0, 2, 'product_id=370', 'tham-tu-lung-danh-conan', 'product'),
(2780, 0, 1, 'product_id=369', 'khom-lung-vi-anh', 'product'),
(2638, 0, 2, 'blog=4', '10-quyen-sach-van-hoc-hay-nhat-moi-thoi-dai', 'blog'),
(2639, 0, 2, 'blog=5', '14-cau-chuyen-y-nghia-ban-ke-cho-be-nghe-moi-dem', 'blog'),
(2745, 0, 2, 'product_id=354', 'bach-hoa-vitamin', 'product'),
(2318, 0, 2, 'manufacturer_id=31', 'nxb-tia-sang', 'manufacturer'),
(2319, 0, 1, 'manufacturer_id=31', 'nxb-tia-sang', 'manufacturer'),
(2774, 0, 1, 'product_id=366', 'nhung-mang-mau-du-lich-viet-nam', 'product'),
(2741, 0, 2, 'product_id=352', 'benh-da-day-phuong-phap-chan-doan-va-chua-tri', 'product'),
(2742, 0, 1, 'product_id=352', 'benh-da-day-phuong-phap-chan-doan-va-chua-tri', 'product'),
(2743, 0, 2, 'product_id=353', 'benh-loang-xuong-cach-phong-ngua-va-dieu-tri', 'product'),
(2779, 0, 2, 'product_id=369', 'khom-lung-vi-anh', 'product'),
(2778, 0, 1, 'product_id=368', 'hoa-than', 'product'),
(2736, 0, 1, 'product_id=350', 'khoang-trong', 'product'),
(2735, 0, 2, 'product_id=350', 'khoang-trong', 'product'),
(2334, 0, 2, 'manufacturer_id=32', 'nxb-tong-hop-tp-hcm', 'manufacturer'),
(2335, 0, 1, 'manufacturer_id=32', 'nxb-tong-hop-tp-hcm', 'manufacturer'),
(2760, 0, 1, 'category_id=96', 'truyen-cuoi', 'category'),
(2761, 0, 2, 'product_id=360', 'ba-chang-ngoc', 'product'),
(2754, 0, 1, 'product_id=357', 'giai-loi-nguyen-cua-phu-thuy', 'product'),
(2755, 0, 2, 'product_id=358', 'sariya', 'product'),
(2756, 0, 1, 'product_id=358', 'sariya', 'product'),
(2757, 0, 2, 'product_id=359', 'bong-dung-thanh-khong-lo', 'product'),
(2758, 0, 1, 'product_id=359', 'bong-dung-thanh-khong-lo', 'product'),
(2759, 0, 2, 'category_id=96', 'truyen-cuoi', 'category'),
(2740, 0, 1, 'category_id=94', 'y-te-suc-khoe', 'category'),
(2739, 0, 2, 'category_id=94', 'y-te-suc-khoe', 'category'),
(2692, 0, 1, 'product_id=331', 'tu-duy-nhu-mot-he-thong', 'product'),
(2675, 0, 2, 'product_id=324', 'dep-trai-la-so-1', 'product'),
(2676, 0, 1, 'product_id=324', 'dep-trai-la-so-1', 'product'),
(2677, 0, 2, 'product_id=325', 'vung-trom-khong-the-giau', 'product'),
(2678, 0, 1, 'product_id=325', 'vung-trom-khong-the-giau', 'product'),
(2679, 0, 2, 'product_id=326', 'nguon-goc-dan-toc-viet-nam', 'product'),
(2680, 0, 1, 'product_id=326', 'nguon-goc-dan-toc-viet-nam', 'product'),
(2681, 0, 2, 'category_id=90', 'triet-hoc', 'category'),
(2682, 0, 1, 'category_id=90', 'triet-hoc', 'category'),
(2683, 0, 2, 'product_id=327', 'nietzsche-cuoc-doi-va-triet-ly', 'product'),
(2684, 0, 1, 'product_id=327', 'nietzsche-cuoc-doi-va-triet-ly', 'product'),
(2685, 0, 2, 'product_id=328', 'tro-chuyen-triet-hoc', 'product'),
(2686, 0, 1, 'product_id=328', 'tro-chuyen-triet-hoc', 'product'),
(2687, 0, 2, 'product_id=329', 'one-piece-dao-hai-tac', 'product'),
(2688, 0, 1, 'product_id=329', 'one-piece-dao-hai-tac', 'product'),
(2689, 0, 2, 'product_id=330', 'toi-la-ai-va-neu-vay-thi-bao-nhieu', 'product'),
(2690, 0, 1, 'product_id=330', 'toi-la-ai-va-neu-vay-thi-bao-nhieu', 'product'),
(2691, 0, 2, 'product_id=331', 'tu-duy-nhu-mot-he-thong', 'product'),
(2372, 0, 2, 'manufacturer_id=33', 'nxb-tp-hcm', 'manufacturer'),
(2373, 0, 1, 'manufacturer_id=33', 'nxb-tp-hcm', 'manufacturer'),
(2747, 0, 2, 'product_id=355', '70-mon-an-bai-thuoc', 'product'),
(2748, 0, 1, 'product_id=355', '70-mon-an-bai-thuoc', 'product'),
(2749, 0, 2, 'category_id=95', 'thieu-nhi', 'category'),
(2750, 0, 1, 'category_id=95', 'thieu-nhi', 'category'),
(2751, 0, 2, 'product_id=356', 'ai-cung-tuyet-voi', 'product'),
(2746, 0, 1, 'product_id=354', 'bach-hoa-vitamin', 'product'),
(2738, 0, 1, 'product_id=351', 'the-gioi-cua-lau-dai-downton', 'product'),
(2737, 0, 2, 'product_id=351', 'the-gioi-cua-lau-dai-downton', 'product'),
(2695, 0, 2, 'product_id=333', 'nhung-mon-an-chay-noi-tieng', 'product'),
(2693, 0, 2, 'product_id=332', 'ky-thuat-che-bien-300-mon-an-ngon', 'product'),
(2694, 0, 1, 'product_id=332', 'ky-thuat-che-bien-300-mon-an-ngon', 'product'),
(2665, 0, 2, 'product_id=320', '7-vien-ngoc-rong', 'product'),
(2643, 0, 2, 'category_id=86', 'sach-am-thuc', 'category'),
(2644, 0, 1, 'category_id=86', 'sach-am-thuc', 'category'),
(2645, 0, 2, 'product_id=312', 'cac-mon-an-dac-san-mien-nam', 'product'),
(2646, 0, 1, 'product_id=312', 'cac-mon-an-dac-san-mien-nam', 'product'),
(2647, 0, 2, 'category_id=87', 'hoi-ki-tuy-but', 'category'),
(2648, 0, 1, 'category_id=87', 'hoi-ki-tuy-but', 'category'),
(2649, 0, 2, 'product_id=313', 'thomas-edilson-nguoi-thap-sang-dia-cau', 'product'),
(2650, 0, 1, 'product_id=313', 'thomas-edilson-nguoi-thap-sang-dia-cau', 'product'),
(2651, 0, 2, 'product_id=314', 'thuc-uong-va-thach-trai-cay-dac-sac', 'product'),
(2652, 0, 1, 'product_id=314', 'thuc-uong-va-thach-trai-cay-dac-sac', 'product'),
(2653, 0, 2, 'category_id=88', 'kinh-te', 'category'),
(2654, 0, 1, 'category_id=88', 'kinh-te', 'category'),
(2655, 0, 2, 'product_id=315', 'xay-dung-de-truong-ton', 'product'),
(2656, 0, 1, 'product_id=315', 'xay-dung-de-truong-ton', 'product'),
(2657, 0, 2, 'product_id=316', 'chi-can-mau-khan-giay', 'product'),
(2658, 0, 1, 'product_id=316', 'chi-can-mau-khan-giay', 'product'),
(2659, 0, 2, 'product_id=317', 'chien-thang-bang-moi-gia', 'product'),
(2660, 0, 1, 'product_id=317', 'chien-thang-bang-moi-gia', 'product'),
(2661, 0, 2, 'product_id=318', 'canh-sat-dac-nhiem', 'product'),
(2662, 0, 1, 'product_id=318', 'canh-sat-dac-nhiem', 'product'),
(2663, 0, 2, 'product_id=319', 'chieu-bai-quan-li-vang-cua-bill-gates', 'product'),
(2664, 0, 1, 'product_id=319', 'chieu-bai-quan-li-vang-cua-bill-gates', 'product'),
(2640, 0, 2, 'blog=6', '5-cuon-sach-triet-hoc-cho-nguoi-moi-bat-dau', 'blog'),
(2791, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2792, 0, 1, 'menu_id=7', 'menu-chan-trang', ''),
(2189, 0, 2, 'collection=8', 'bst-tong-hop', 'collection'),
(2790, 0, 2, 'collection=21', 'sach-truyen-cac-loai', 'collection'),
(2789, 0, 2, 'collection=20', 'sach-ve-cac-linh-vuc-1', 'collection'),
(2406, 0, 2, 'collection=9', 'dia-va-mieng-phanh', 'collection'),
(2407, 0, 2, 'collection=10', 'huyen-phu-1', 'collection'),
(2408, 0, 2, 'collection=11', 'bo-phan-dong-co-1', 'collection'),
(2409, 0, 2, 'collection=12', 'dau-va-chat-boi-tron', 'collection'),
(2410, 0, 2, 'collection=13', 'lop-va-banh-xe-1', 'collection'),
(2411, 0, 2, 'collection=14', 'he-thong-lai-1', 'collection'),
(2412, 0, 2, 'collection=15', 'pin-1', 'collection'),
(2413, 0, 2, 'blog=4', 'phu-kien-oto-la-gi-co-quan-trong-cho-xe-hay-khong', 'blog'),
(2414, 0, 2, 'blog=5', 'phu-kien-oto-la-gi-co-quan-trong-cho-xe-hay-khong-1', 'blog'),
(2415, 0, 2, 'blog=6', 'phu-kien-oto-la-gi-co-quan-trong-cho-xe-hay-khong-2', 'blog'),
(2788, 0, 1, 'category_id=98', 'sach-ve-cac-linh-vuc', 'category'),
(2787, 0, 2, 'category_id=98', 'sach-ve-cac-linh-vuc', 'category'),
(2786, 0, 1, 'category_id=97', 'sach-van-hoc', 'category'),
(2784, 0, 1, 'product_id=371', 'vo-dao-dan-ton', 'product'),
(2785, 0, 2, 'category_id=97', 'sach-van-hoc', 'category'),
(2416, 0, 2, 'collection=16', 'bst-lon', 'collection'),
(2421, 0, 2, 'menu_id=15', 'bo-suu-tap-chan-trang', ''),
(2422, 0, 1, 'menu_id=15', 'bo-suu-tap-chan-trang', ''),
(2423, 0, 2, 'collection=17', 'ac-quy', 'collection'),
(2424, 0, 2, 'collection=18', '1', 'collection'),
(2425, 0, 2, 'collection=19', 'th2', 'collection');