-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-12-10 10:21:46', '2020-12-10 10:21:46', '2020-12-11 17:00:21'),
(5, 1, 1, 1, '2020-12-10 10:22:20', '2020-12-10 10:22:20', '2020-12-11 17:00:09'),
(6, 1, 1, 1, '2020-12-10 10:22:46', '2020-12-10 10:22:46', '2020-12-11 16:59:57');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'Lợi ích khi sử dụng giá kệ kho hàng', '&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;strong&gt;Giá kệ kho&lt;/strong&gt; hàng ngày càng được sử dụng rộng rãi trong công sở nhà xưởng, xí nghiệp nhà máy. Các công ty muốn mở rộng kinh doanh đầu tư sản xuất càn những chiếc kệ kho hàng để chứa nguyên liệu vậy liệu hàng hóa phân loại hàng hóa trong kho hàng. dự trữ hàng hóa một cách gọn gang là yếu tốc ần thiết lúc này . Hàng hóa của doanh nghiệp cần được bảo quản thật kĩ càng tránh hỏng hóc, ẩm thấp làm giảm giá trị của hàng hóa.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;a href=&quot;http://giakecongnghiep.com/wp-content/uploads/2017/05/gia-ke-hang-nang-intech.jpg&quot;&gt;&lt;img alt=&quot;gia-ke-hang-nang-intech&quot; height=&quot;430&quot; src=&quot;http://giakecongnghiep.com/wp-content/uploads/2017/05/gia-ke-hang-nang-intech.jpg&quot; width=&quot;640&quot; /&gt;&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;strong&gt;Kệ kho hàng là loại kệ chuyên được dùng để chứa hàng hóa trong kho, công sở công ty xí nghiệp nó có những ưu thế sau:&lt;/strong&gt;&lt;br /&gt;\r\n– &lt;a href=&quot;http://kimloaitamintech.com/gia-ke-gia-ke-kho-hang/ke-kho-hang-523/&quot;&gt;&lt;strong&gt;Kệ kho hàng&lt;/strong&gt;&lt;/a&gt; thiết kế chắc chắn với trụ v, Ω bằng các thanh sắt cứng bên thân trụ có các lỗ để lắp mâm tầng&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;– Thanh trụ kệ kho hàng có không ít lỗ nên rất có thể biến hóa địa điểm lên cao xuống thấp của mâm tầng và đơn giản dễ dàng di chuyển lắp đặt.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;– Kệ kho giúp cho không gian chứa hàng được tiết kiệm tối đa, sử dụng được diện tích trên không tác dụng .&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;– Giá kệ có tương đối nhiều chủng loại về kích thước và mẫu mã khác nhau với năng lực chịu tải tốt &amp; bền, sử dụng trong nhiều năm mà vẫn giữ được chất lượng &amp; độ mới&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;– Giá kệ kho có khả năng chịu tải tốt &amp; bền, kệ kho hàng rất có thể được không dừng lại ở đó với khi hậu nóng ẩm ở việt nam nếu để dưới sàn hoàn toàn có thể rất nhiều dòng sản phẩm sẽ bị hỏng vì ẩm ướt , kệ kho hàng là chọn lựa tuyệt hảo để hạn chế những rắc rối đó.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;– Việc sử dụng kệ kho cũng giúp bạn chứa đựng nhiều hàng hóa hơn trong kho, qua đó chủ động được nguồn hàng của công ty, không những vậy với việc sắp xếp &amp; bố trí hợp lý, bạn sẽ hoàn toàn có thể dễ dàng vận chuyển hàng hóa từ kho ra và ngược lại.&lt;/span&gt;&lt;/p&gt;', '&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;strong&gt;Giá kệ kho&lt;/strong&gt; hàng ngày càng được sử dụng rộng rãi trong công sở nhà xưởng, xí nghiệp nhà máy. Các công ty muốn mở rộng kinh doanh đầu tư sản xuất càn những chiếc kệ kho hàng để chứa nguyên liệu vậy liệu hàng hóa phân loại hàng hóa trong kho hàng. dự trữ hàng hóa một cách gọn gang là yếu tốc ần thiết lúc này . Hàng hóa của doanh nghiệp cần được bảo quản thật kĩ càng tránh hỏng hóc, ẩm thấp làm giảm giá trị của hàng hóa.&lt;/span&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/kesaths/w1yligz7-ke-selective-1280x720.jpg', '', '', '', 'loi-ich-khi-su-dung-gia-ke-kho-hang', '', 'image', ''),
(5, 2, 'Lợi ích khi sử dụng giá kệ kho hàng', '&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Giá kệ kho&lt;/strong&gt; hàng ngày càng được sử dụng rộng rãi trong công sở nhà xưởng, xí nghiệp nhà máy. Các công ty muốn mở rộng kinh doanh đầu tư sản xuất càn những chiếc kệ kho hàng để chứa nguyên liệu vậy liệu hàng hóa phân loại hàng hóa trong kho hàng. dự trữ hàng hóa một cách gọn gang là yếu tốc ần thiết lúc này . Hàng hóa của doanh nghiệp cần được bảo quản thật kĩ càng tránh hỏng hóc, ẩm thấp làm giảm giá trị của hàng hóa.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;a href=&quot;http://giakecongnghiep.com/wp-content/uploads/2017/05/gia-ke-hang-nang-intech.jpg&quot;&gt;&lt;img alt=&quot;gia-ke-hang-nang-intech&quot; height=&quot;430&quot; src=&quot;http://giakecongnghiep.com/wp-content/uploads/2017/05/gia-ke-hang-nang-intech.jpg&quot; width=&quot;640&quot; /&gt;&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Kệ kho hàng là loại kệ chuyên được dùng để chứa hàng hóa trong kho, công sở công ty xí nghiệp nó có những ưu thế sau:&lt;/strong&gt;&lt;br /&gt;\r\n– &lt;a href=&quot;http://kimloaitamintech.com/gia-ke-gia-ke-kho-hang/ke-kho-hang-523/&quot;&gt;&lt;strong&gt;Kệ kho hàng&lt;/strong&gt;&lt;/a&gt; thiết kế chắc chắn với trụ v, Ω bằng các thanh sắt cứng bên thân trụ có các lỗ để lắp mâm tầng&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;– Thanh trụ kệ kho hàng có không ít lỗ nên rất có thể biến hóa địa điểm lên cao xuống thấp của mâm tầng và đơn giản dễ dàng di chuyển lắp đặt.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;– Kệ kho giúp cho không gian chứa hàng được tiết kiệm tối đa, sử dụng được diện tích trên không tác dụng .&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;– Giá kệ có tương đối nhiều chủng loại về kích thước và mẫu mã khác nhau với năng lực chịu tải tốt &amp; bền, sử dụng trong nhiều năm mà vẫn giữ được chất lượng &amp; độ mới&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;– Giá kệ kho có khả năng chịu tải tốt &amp; bền, kệ kho hàng rất có thể được không dừng lại ở đó với khi hậu nóng ẩm ở việt nam nếu để dưới sàn hoàn toàn có thể rất nhiều dòng sản phẩm sẽ bị hỏng vì ẩm ướt , kệ kho hàng là chọn lựa tuyệt hảo để hạn chế những rắc rối đó.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;– Việc sử dụng kệ kho cũng giúp bạn chứa đựng nhiều hàng hóa hơn trong kho, qua đó chủ động được nguồn hàng của công ty, không những vậy với việc sắp xếp &amp; bố trí hợp lý, bạn sẽ hoàn toàn có thể dễ dàng vận chuyển hàng hóa từ kho ra và ngược lại.&lt;/span&gt;&lt;/p&gt;', '&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Giá kệ kho&lt;/strong&gt; hàng ngày càng được sử dụng rộng rãi trong công sở nhà xưởng, xí nghiệp nhà máy. Các công ty muốn mở rộng kinh doanh đầu tư sản xuất càn những chiếc kệ kho hàng để chứa nguyên liệu vậy liệu hàng hóa phân loại hàng hóa trong kho hàng. dự trữ hàng hóa một cách gọn gang là yếu tốc ần thiết lúc này . Hàng hóa của doanh nghiệp cần được bảo quản thật kĩ càng tránh hỏng hóc, ẩm thấp làm giảm giá trị của hàng hóa.&lt;/span&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/kesaths/double-deep-rack-1.png', '', '', '', 'loi-ich-khi-su-dung-gia-ke-kho-hang-1', '', 'image', ''),
(6, 2, 'Lợi ích khi sử dụng giá kệ kho hàng', '&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Giá kệ kho&lt;/strong&gt; hàng ngày càng được sử dụng rộng rãi trong công sở nhà xưởng, xí nghiệp nhà máy. Các công ty muốn mở rộng kinh doanh đầu tư sản xuất càn những chiếc kệ kho hàng để chứa nguyên liệu vậy liệu hàng hóa phân loại hàng hóa trong kho hàng. dự trữ hàng hóa một cách gọn gang là yếu tốc ần thiết lúc này . Hàng hóa của doanh nghiệp cần được bảo quản thật kĩ càng tránh hỏng hóc, ẩm thấp làm giảm giá trị của hàng hóa.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;a href=&quot;http://giakecongnghiep.com/wp-content/uploads/2017/05/gia-ke-hang-nang-intech.jpg&quot;&gt;&lt;img alt=&quot;gia-ke-hang-nang-intech&quot; height=&quot;430&quot; src=&quot;http://giakecongnghiep.com/wp-content/uploads/2017/05/gia-ke-hang-nang-intech.jpg&quot; width=&quot;640&quot; /&gt;&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Kệ kho hàng là loại kệ chuyên được dùng để chứa hàng hóa trong kho, công sở công ty xí nghiệp nó có những ưu thế sau:&lt;/strong&gt;&lt;br /&gt;\r\n– &lt;a href=&quot;http://kimloaitamintech.com/gia-ke-gia-ke-kho-hang/ke-kho-hang-523/&quot;&gt;&lt;strong&gt;Kệ kho hàng&lt;/strong&gt;&lt;/a&gt; thiết kế chắc chắn với trụ v, Ω bằng các thanh sắt cứng bên thân trụ có các lỗ để lắp mâm tầng&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;– Thanh trụ kệ kho hàng có không ít lỗ nên rất có thể biến hóa địa điểm lên cao xuống thấp của mâm tầng và đơn giản dễ dàng di chuyển lắp đặt.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;– Kệ kho giúp cho không gian chứa hàng được tiết kiệm tối đa, sử dụng được diện tích trên không tác dụng .&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;– Giá kệ có tương đối nhiều chủng loại về kích thước và mẫu mã khác nhau với năng lực chịu tải tốt &amp; bền, sử dụng trong nhiều năm mà vẫn giữ được chất lượng &amp; độ mới&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;– Giá kệ kho có khả năng chịu tải tốt &amp; bền, kệ kho hàng rất có thể được không dừng lại ở đó với khi hậu nóng ẩm ở việt nam nếu để dưới sàn hoàn toàn có thể rất nhiều dòng sản phẩm sẽ bị hỏng vì ẩm ướt , kệ kho hàng là chọn lựa tuyệt hảo để hạn chế những rắc rối đó.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;– Việc sử dụng kệ kho cũng giúp bạn chứa đựng nhiều hàng hóa hơn trong kho, qua đó chủ động được nguồn hàng của công ty, không những vậy với việc sắp xếp &amp; bố trí hợp lý, bạn sẽ hoàn toàn có thể dễ dàng vận chuyển hàng hóa từ kho ra và ngược lại.&lt;/span&gt;&lt;/p&gt;', '&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Giá kệ kho&lt;/strong&gt; hàng ngày càng được sử dụng rộng rãi trong công sở nhà xưởng, xí nghiệp nhà máy. Các công ty muốn mở rộng kinh doanh đầu tư sản xuất càn những chiếc kệ kho hàng để chứa nguyên liệu vậy liệu hàng hóa phân loại hàng hóa trong kho hàng. dự trữ hàng hóa một cách gọn gang là yếu tốc ần thiết lúc này . Hàng hóa của doanh nghiệp cần được bảo quản thật kĩ càng tránh hỏng hóc, ẩm thấp làm giảm giá trị của hàng hóa.&lt;/span&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/kesaths/ke-double-deep.jpg', '', '', '', 'loi-ich-khi-su-dung-gia-ke-kho-hang-2', '', 'image', '');

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4, 5, 6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);