-- oc_category PRIMARY KEY (`category_id`)
INSERT IGNORE INTO `oc_category` (`category_id`, `image`, `parent_id`, `top`, `column`, `sort_order`, `status`, `date_added`, `date_modified`) VALUES
(41, '', 37, 0, 0, 0, 1, '2020-12-10 09:11:49', '2020-12-26 14:23:47'),
(40, '', 37, 0, 0, 0, 1, '2020-12-10 09:11:49', '2020-12-26 14:23:47'),
(39, '', 37, 0, 0, 0, 1, '2020-12-10 09:11:49', '2020-12-26 14:23:47'),
(38, '', 37, 0, 0, 0, 1, '2020-12-10 09:11:49', '2020-12-26 14:23:47'),
(32, 'https://cdn.bestme.asia/images/kesaths/grocery-cart.png', 0, 0, 0, 3, 1, '2020-12-10 09:10:46', '2020-12-26 15:23:17'),
(33, '', 32, 0, 0, 0, 1, '2020-12-10 09:10:46', '2020-12-26 14:24:23'),
(34, '', 32, 0, 0, 0, 1, '2020-12-10 09:10:46', '2020-12-26 14:24:23'),
(35, '', 32, 0, 0, 0, 1, '2020-12-10 09:10:46', '2020-12-26 14:24:23'),
(36, '', 32, 0, 0, 0, 1, '2020-12-10 09:10:46', '2020-12-26 14:24:23'),
(37, 'https://cdn.bestme.asia/images/kesaths/enterprise.png', 0, 0, 0, 4, 1, '2020-12-10 09:11:49', '2020-12-26 15:23:47'),
(42, 'https://cdn.bestme.asia/images/kesaths/company.png', 0, 0, 0, 7, 1, '2020-12-10 09:13:26', '2020-12-26 15:24:06'),
(43, '', 42, 0, 0, 0, 1, '2020-12-10 09:13:26', '2020-12-26 14:23:54'),
(44, '', 42, 0, 0, 0, 1, '2020-12-10 09:13:26', '2020-12-26 14:23:54'),
(45, '', 42, 0, 0, 0, 1, '2020-12-10 09:13:26', '2020-12-26 14:23:54'),
(46, '', 42, 0, 0, 0, 1, '2020-12-10 09:13:26', '2020-12-26 14:23:54'),
(47, 'https://cdn.bestme.asia/images/kesaths/ads_es9bzWa.png', 0, 0, 0, 5, 1, '2020-12-10 09:13:34', '2020-12-26 15:23:49'),
(50, 'https://cdn.bestme.asia/images/kesaths/warehouse-1.png', 0, 0, 0, 9, 1, '2020-12-26 15:21:19', '2020-12-26 16:11:51'),
(49, '', 0, 0, 0, 10, 1, '2020-12-26 15:20:52', '2020-12-26 15:24:12'),
(51, 'https://cdn.bestme.asia/images/kesaths/warehouse.png', 0, 0, 0, 8, 1, '2020-12-26 15:21:31', '2020-12-26 16:11:38'),
(52, 'https://cdn.bestme.asia/images/kesaths/warehouse.png', 0, 0, 0, 6, 1, '2020-12-26 15:21:56', '2020-12-26 16:11:14'),
(53, 'https://cdn.bestme.asia/images/kesaths/storage.png', 0, 0, 0, 2, 1, '2020-12-26 15:22:15', '2020-12-26 16:10:53'),
(54, 'https://cdn.bestme.asia/images/kesaths/stock.png', 0, 0, 0, 1, 1, '2020-12-26 15:22:22', '2020-12-26 16:10:41');

-- oc_category_description PRIMARY KEY (`category_id`,`language_id`)
INSERT IGNORE INTO `oc_category_description` (`category_id`, `language_id`, `name`, `description`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(43, 1, 'Kệ kho di động', 'Kệ kho di động', '', '', ''),
(43, 2, 'Kệ kho di động', 'Kệ kho di động', '', '', ''),
(42, 1, 'Kệ công nghiệp', 'Kệ công nghiệp', '', '', ''),
(32, 2, 'Kệ siêu thị', 'Kệ siêu thị', '', '', ''),
(32, 1, 'Kệ siêu thị', 'Kệ siêu thị', '', '', ''),
(33, 2, 'Kệ siêu thị đơn', 'Kệ siêu thị đơn', '', '', ''),
(33, 1, 'Kệ siêu thị đơn', 'Kệ siêu thị đơn', '', '', ''),
(34, 2, 'Kệ siêu thị đôi', 'Kệ siêu thị đôi', '', '', ''),
(34, 1, 'Kệ siêu thị đôi', 'Kệ siêu thị đôi', '', '', ''),
(35, 2, 'Kệ siêu thị tôn đục lỗ', 'Kệ siêu thị tôn đục lỗ', '', '', ''),
(35, 1, 'Kệ siêu thị tôn đục lỗ', 'Kệ siêu thị tôn đục lỗ', '', '', ''),
(36, 2, 'Kệ siêu thị tôn liền', 'Kệ siêu thị tôn liền', '', '', ''),
(36, 1, 'Kệ siêu thị tôn liền', 'Kệ siêu thị tôn liền', '', '', ''),
(37, 2, 'Kệ kho hàng', 'Kệ kho hàng', '', '', ''),
(37, 1, 'Kệ kho hàng', 'Kệ kho hàng', '', '', ''),
(38, 2, 'Kệ NARROW AISLE', 'Kệ NARROW AISLE', '', '', ''),
(38, 1, 'Kệ NARROW AISLE', 'Kệ NARROW AISLE', '', '', ''),
(39, 2, 'Kệ sàn MEZZANINE', 'Kệ sàn MEZZANINE', '', '', ''),
(39, 1, 'Kệ sàn MEZZANINE', 'Kệ sàn MEZZANINE', '', '', ''),
(40, 2, 'Kệ Double Deep', 'Kệ Double Deep', '', '', ''),
(40, 1, 'Kệ Double Deep', 'Kệ Double Deep', '', '', ''),
(41, 2, 'Kệ tay đỡ', 'Kệ tay đỡ', '', '', ''),
(41, 1, 'Kệ tay đỡ', 'Kệ tay đỡ', '', '', ''),
(42, 2, 'Kệ công nghiệp', 'Kệ công nghiệp', '', '', ''),
(44, 2, 'Kệ con lăn (FLOW CARTON RACKS)', 'Kệ con lăn (FLOW CARTON RACKS)', '', '', ''),
(44, 1, 'Kệ con lăn (FLOW CARTON RACKS)', 'Kệ con lăn (FLOW CARTON RACKS)', '', '', ''),
(45, 2, 'Kệ DRIVE IN/ DRIVE THRU', 'Kệ DRIVE IN/ DRIVE THRU', '', '', ''),
(45, 1, 'Kệ DRIVE IN/ DRIVE THRU', 'Kệ DRIVE IN/ DRIVE THRU', '', '', ''),
(46, 2, 'Kệ SELECTIVE VINATECH', 'Kệ SELECTIVE VINATECH', '', '', ''),
(46, 1, 'Kệ SELECTIVE VINATECH', 'Kệ SELECTIVE VINATECH', '', '', ''),
(47, 2, 'Kệ quảng cáo', 'Kệ quảng cáo', '', '', ''),
(47, 1, 'Kệ quảng cáo', 'Kệ quảng cáo', '', '', ''),
(49, 2, 'Phụ kiện khác', 'Phụ kiện khác', '', '', ''),
(49, 1, 'Phụ kiện khác', 'Phụ kiện khác', '', '', ''),
(50, 2, 'Kệ trưng bày bán lẻ', 'Kệ trưng bày bán lẻ', '', '', ''),
(50, 1, 'Kệ trưng bày bán lẻ', 'Kệ trưng bày bán lẻ', '', '', ''),
(51, 2, 'Kệ hàng khối lớn', 'Kệ hàng khối lớn', '', '', ''),
(51, 1, 'Kệ hàng khối lớn', 'Kệ hàng khối lớn', '', '', ''),
(52, 2, 'Kệ nhiều ngăn', 'Kệ nhiều ngăn', '', '', ''),
(52, 1, 'Kệ nhiều ngăn', 'Kệ nhiều ngăn', '', '', ''),
(53, 2, 'Kệ đơn', 'Kệ đơn', '', '', ''),
(53, 1, 'Kệ đơn', 'Kệ đơn', '', '', ''),
(54, 2, 'Kệ đôi', 'Kệ đôi', '', '', ''),
(54, 1, 'Kệ đôi', 'Kệ đôi', '', '', '');

-- oc_category_path PRIMARY KEY (`category_id`,`path_id`)
INSERT IGNORE INTO `oc_category_path` (`category_id`, `path_id`, `level`) VALUES
(44, 44, 1),
(44, 42, 0),
(43, 43, 1),
(43, 42, 0),
(42, 42, 0),
(41, 41, 1),
(41, 37, 0),
(40, 40, 1),
(40, 37, 0),
(36, 32, 0),
(36, 36, 1),
(37, 37, 0),
(33, 32, 0),
(39, 39, 1),
(39, 37, 0),
(34, 32, 0),
(35, 35, 1),
(38, 38, 1),
(38, 37, 0),
(32, 32, 0),
(34, 34, 1),
(35, 32, 0),
(33, 33, 1),
(45, 42, 0),
(45, 45, 1),
(46, 42, 0),
(46, 46, 1),
(47, 47, 0),
(49, 49, 0),
(50, 50, 0),
(54, 54, 0),
(53, 53, 0),
(52, 52, 0),
(51, 51, 0);

-- oc_category_to_store PRIMARY KEY (`category_id`,`store_id`)
INSERT IGNORE INTO `oc_category_to_store` (`category_id`, `store_id`) VALUES
(32, 0),
(33, 0),
(34, 0),
(35, 0),
(36, 0),
(37, 0),
(38, 0),
(39, 0),
(40, 0),
(41, 0),
(42, 0),
(43, 0),
(44, 0),
(45, 0),
(46, 0),
(47, 0),
(49, 0),
(50, 0),
(51, 0),
(52, 0),
(53, 0),
(54, 0);