-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=55', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=55', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2307, 0, 2, 'blog=6', 'loi-ich-khi-su-dung-gia-ke-kho-hang-2', 'blog'),
(2357, 0, 1, 'category_id=54', 'ke-doi-1', 'category'),
(2367, 0, 1, 'menu_id=12', 'bo-suu-tap', ''),
(2366, 0, 2, 'menu_id=12', 'bo-suu-tap', ''),
(2342, 0, 2, 'collection=32', 'ke-hang-khoi-luong-lon', 'collection'),
(2343, 0, 2, 'collection=33', 'ke-trung-bay-ban-le', 'collection'),
(2252, 0, 1, 'category_id=44', 'ke-con-lan-flow-carton-racks', 'category'),
(2243, 0, 2, 'category_id=40', 'ke-double-deep', 'category'),
(2244, 0, 1, 'category_id=40', 'ke-double-deep', 'category'),
(2245, 0, 2, 'category_id=41', 'ke-tay-do', 'category'),
(2246, 0, 1, 'category_id=41', 'ke-tay-do', 'category'),
(2326, 0, 1, 'category_id=37', 'ke-kho-hang-1', 'category'),
(2325, 0, 2, 'category_id=37', 'ke-kho-hang-1', 'category'),
(2249, 0, 2, 'category_id=43', 'ke-kho-di-dong', 'category'),
(2250, 0, 1, 'category_id=43', 'ke-kho-di-dong', 'category'),
(2251, 0, 2, 'category_id=44', 'ke-con-lan-flow-carton-racks', 'category'),
(2231, 0, 2, 'category_id=34', 'ke-sieu-thi-doi', 'category'),
(2232, 0, 1, 'category_id=34', 'ke-sieu-thi-doi', 'category'),
(2233, 0, 2, 'category_id=35', 'ke-sieu-thi-ton-duc-lo', 'category'),
(2234, 0, 1, 'category_id=35', 'ke-sieu-thi-ton-duc-lo', 'category'),
(2235, 0, 2, 'category_id=36', 'ke-sieu-thi-ton-lien', 'category'),
(2229, 0, 2, 'category_id=33', 'ke-sieu-thi-don', 'category'),
(2230, 0, 1, 'category_id=33', 'ke-sieu-thi-don', 'category'),
(2337, 0, 2, 'collection=27', 'ke-sieu-thi', 'collection'),
(2338, 0, 2, 'collection=28', 'ke-sieu-thi-don-1', 'collection'),
(2339, 0, 2, 'collection=29', 'ke-sieu-thi-doi-1', 'collection'),
(2340, 0, 2, 'collection=30', 'ke-kho-hang', 'collection'),
(2341, 0, 2, 'collection=31', 'ke-cong-nghiep-1', 'collection'),
(2253, 0, 2, 'category_id=45', 'ke-drive-in-drive-thru', 'category'),
(2254, 0, 1, 'category_id=45', 'ke-drive-in-drive-thru', 'category'),
(2255, 0, 2, 'category_id=46', 'ke-selective-vinatech', 'category'),
(2256, 0, 1, 'category_id=46', 'ke-selective-vinatech', 'category'),
(2328, 0, 1, 'category_id=42', 'ke-cong-nghiep', 'category'),
(2327, 0, 2, 'category_id=42', 'ke-cong-nghiep', 'category'),
(2330, 0, 1, 'category_id=47', 'ke-quang-cao-1', 'category'),
(2329, 0, 2, 'category_id=47', 'ke-quang-cao-1', 'category'),
(2345, 0, 1, 'category_id=49', 'phu-kien-khac', 'category'),
(2344, 0, 2, 'category_id=49', 'phu-kien-khac', 'category'),
(2263, 0, 2, 'product_id=132', 'ke-sieu-thi-don-ton-lo', 'product'),
(2264, 0, 1, 'product_id=132', 'ke-sieu-thi-don-ton-lo', 'product'),
(2265, 0, 2, 'product_id=133', 'ke-sieu-thi-don-ton-lien', 'product'),
(2266, 0, 1, 'product_id=133', 'ke-sieu-thi-don-ton-lien', 'product'),
(2267, 0, 2, 'product_id=134', 'ke-doi-ton-lien', 'product'),
(2268, 0, 1, 'product_id=134', 'ke-doi-ton-lien', 'product'),
(2269, 0, 2, 'product_id=135', 'ke-doi-ton-duc-lo', 'product'),
(2270, 0, 1, 'product_id=135', 'ke-doi-ton-duc-lo', 'product'),
(2271, 0, 2, 'product_id=136', 'ke-sieu-thi-ton-duc-lo-1', 'product'),
(2272, 0, 1, 'product_id=136', 'ke-sieu-thi-ton-duc-lo-1', 'product'),
(2275, 0, 2, 'product_id=137', 'ke-sieu-thi-ton-lien-1', 'product'),
(2276, 0, 1, 'product_id=137', 'ke-sieu-thi-ton-lien-1', 'product'),
(2277, 0, 2, 'product_id=138', 'ke-narrow-aisle-1', 'product'),
(2278, 0, 1, 'product_id=138', 'ke-narrow-aisle-1', 'product'),
(2279, 0, 2, 'product_id=139', 'ke-san-mezzanine-1', 'product'),
(2280, 0, 1, 'product_id=139', 'ke-san-mezzanine-1', 'product'),
(2294, 0, 1, 'product_id=140', 'ke-double-deep-1', 'product'),
(2293, 0, 2, 'product_id=140', 'ke-double-deep-1', 'product'),
(2283, 0, 2, 'product_id=141', 'ke-tay-do-1', 'product'),
(2284, 0, 1, 'product_id=141', 'ke-tay-do-1', 'product'),
(2285, 0, 2, 'product_id=142', 'ke-kho-di-dong-1', 'product'),
(2286, 0, 1, 'product_id=142', 'ke-kho-di-dong-1', 'product'),
(2287, 0, 2, 'product_id=143', 'ke-con-lan-flow-carton-racks-1', 'product'),
(2288, 0, 1, 'product_id=143', 'ke-con-lan-flow-carton-racks-1', 'product'),
(2289, 0, 2, 'product_id=144', 'ke-drive-in-drive-thru-1', 'product'),
(2290, 0, 1, 'product_id=144', 'ke-drive-in-drive-thru-1', 'product'),
(2291, 0, 2, 'product_id=145', 'ke-selective-vinatech-1', 'product'),
(2292, 0, 1, 'product_id=145', 'ke-selective-vinatech-1', 'product'),
(2240, 0, 1, 'category_id=38', 'ke-narrow-aisle', 'category'),
(2241, 0, 2, 'category_id=39', 'ke-san-mezzanine', 'category'),
(2242, 0, 1, 'category_id=39', 'ke-san-mezzanine', 'category'),
(2332, 0, 1, 'category_id=32', 'ke-sieu-thi-1', 'category'),
(2331, 0, 2, 'category_id=32', 'ke-sieu-thi-1', 'category'),
(2239, 0, 2, 'category_id=38', 'ke-narrow-aisle', 'category'),
(2236, 0, 1, 'category_id=36', 'ke-sieu-thi-ton-lien', 'category'),
(2305, 0, 2, 'blog=4', 'loi-ich-khi-su-dung-gia-ke-kho-hang', 'blog'),
(2306, 0, 2, 'blog=5', 'loi-ich-khi-su-dung-gia-ke-kho-hang-1', 'blog'),
(2356, 0, 2, 'category_id=54', 'ke-doi-1', 'category'),
(2362, 0, 2, 'category_id=51', 'ke-hang-khoi-lon-1', 'category'),
(2361, 0, 1, 'category_id=52', 'ke-nhieu-ngan-1', 'category'),
(2360, 0, 2, 'category_id=52', 'ke-nhieu-ngan-1', 'category'),
(2359, 0, 1, 'category_id=53', 'ke-don-1', 'category'),
(2358, 0, 2, 'category_id=53', 'ke-don-1', 'category'),
(2363, 0, 1, 'category_id=51', 'ke-hang-khoi-lon-1', 'category'),
(2365, 0, 1, 'category_id=50', 'ke-trung-bay-ban-le-2', 'category'),
(2364, 0, 2, 'category_id=50', 'ke-trung-bay-ban-le-2', 'category');