-- oc_category PRIMARY KEY (`category_id`)
INSERT IGNORE INTO `oc_category` (`category_id`, `image`, `parent_id`, `top`, `column`, `sort_order`, `status`, `date_added`, `date_modified`) VALUES
(40, '', 36, 0, 0, 0, 1, '2020-08-12 13:47:55', '2020-08-12 13:47:55'),
(39, '', 36, 0, 0, 0, 1, '2020-08-12 13:47:55', '2020-08-12 13:47:55'),
(38, '', 36, 0, 0, 0, 1, '2020-08-12 13:47:55', '2020-08-12 13:47:55'),
(35, '', 32, 0, 0, 0, 1, '2020-08-12 13:41:57', '2020-08-12 13:50:50'),
(34, '', 32, 0, 0, 0, 1, '2020-08-12 13:41:57', '2020-08-12 13:50:50'),
(33, '', 32, 0, 0, 0, 1, '2020-08-12 13:41:57', '2020-08-12 13:50:50'),
(32, '', 0, 0, 0, 0, 1, '2020-08-12 13:41:57', '2020-08-12 13:50:50'),
(36, '', 0, 0, 0, 0, 1, '2020-08-12 13:47:55', '2020-08-12 13:47:55'),
(37, '', 36, 0, 0, 0, 1, '2020-08-12 13:47:55', '2020-08-12 13:47:55'),
(41, '', 36, 0, 0, 0, 1, '2020-08-12 13:47:55', '2020-08-12 13:47:55'),
(42, '', 0, 0, 0, 0, 1, '2020-08-12 13:52:07', '2020-08-12 13:52:07'),
(43, '', 42, 0, 0, 0, 1, '2020-08-12 13:52:07', '2020-08-12 13:52:07'),
(44, '', 42, 0, 0, 0, 1, '2020-08-12 13:52:07', '2020-08-12 13:52:07'),
(45, '', 42, 0, 0, 0, 1, '2020-08-12 13:52:07', '2020-08-12 13:52:07'),
(46, '', 42, 0, 0, 0, 1, '2020-08-12 13:52:07', '2020-08-12 13:52:07'),
(47, '', 42, 0, 0, 0, 1, '2020-08-12 13:52:07', '2020-08-12 13:52:07'),
(48, '', 0, 0, 0, 0, 1, '2020-08-12 13:53:32', '2020-08-12 13:53:32'),
(49, '', 48, 0, 0, 0, 1, '2020-08-12 13:53:32', '2020-08-12 13:53:32'),
(50, '', 48, 0, 0, 0, 1, '2020-08-12 13:53:32', '2020-08-12 13:53:32'),
(51, '', 48, 0, 0, 0, 1, '2020-08-12 13:53:32', '2020-08-12 13:53:32'),
(52, NULL, 0, 0, 0, 0, 1, '2020-08-19 17:08:11', '2020-08-19 17:08:11'),
(53, NULL, 0, 0, 0, 0, 1, '2020-08-19 17:08:11', '2020-08-19 17:08:11'),
(54, NULL, 0, 0, 0, 0, 1, '2020-08-19 17:08:11', '2020-08-19 17:08:11');

-- oc_category_description PRIMARY KEY (`category_id`,`language_id`)
INSERT IGNORE INTO `oc_category_description` (`category_id`, `language_id`, `name`, `description`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(45, 2, 'Belts &amp; Dip Belts', 'Belts &amp; Dip Belts', '', '', ''),
(45, 1, 'Belts &amp; Dip Belts', 'Belts &amp; Dip Belts', '', '', ''),
(44, 2, 'Gloves', 'Gloves', '', '', ''),
(44, 1, 'Gloves', 'Gloves', '', '', ''),
(43, 1, 'Shaker - Bình Lắc', 'Shaker - Bình Lắc', '', '', ''),
(43, 2, 'Shaker - Bình Lắc', 'Shaker - Bình Lắc', '', '', ''),
(42, 2, 'Phụ Kiện', 'Phụ Kiện', '', '', ''),
(42, 1, 'Phụ Kiện', 'Phụ Kiện', '', '', ''),
(40, 1, 'Meal Replacement', 'Meal Replacement', '', '', ''),
(41, 2, 'Vegan Protein', 'Vegan Protein', '', '', ''),
(41, 1, 'Vegan Protein', 'Vegan Protein', '', '', ''),
(39, 1, 'Casein Protein', 'Casein Protein', '', '', ''),
(40, 2, 'Meal Replacement', 'Meal Replacement', '', '', ''),
(38, 1, 'Whey Protein Hydrolyzed', 'Whey Protein Hydrolyzed', '', '', ''),
(39, 2, 'Casein Protein', 'Casein Protein', '', '', ''),
(38, 2, 'Whey Protein Hydrolyzed', 'Whey Protein Hydrolyzed', '', '', ''),
(32, 2, 'Máy Tập Thể Hình', 'Máy Tập Thể Hình', '', '', ''),
(32, 1, 'Máy Tập Thể Hình', 'Máy Tập Thể Hình', '', '', ''),
(33, 2, 'Máy Chạy Bộ', 'Máy Chạy Bộ', '', '', ''),
(33, 1, 'Máy Chạy Bộ', 'Máy Chạy Bộ', '', '', ''),
(34, 2, 'Xe Đạp Thể Thao', 'Xe Đạp Thể Thao', '', '', ''),
(34, 1, 'Xe Đạp Thể Thao', 'Xe Đạp Thể Thao', '', '', ''),
(35, 2, 'Thiết Bị Phòng GYM', 'Thiết Bị Phòng GYM', '', '', ''),
(35, 1, 'Thiết Bị Phòng GYM', 'Thiết Bị Phòng GYM', '', '', ''),
(36, 2, 'Whey Protein', 'Whey Protein', '', '', ''),
(36, 1, 'Whey Protein', 'Whey Protein', '', '', ''),
(37, 2, 'Whey Protein Isolate', 'Whey Protein Isolate', '', '', ''),
(37, 1, 'Whey Protein Isolate', 'Whey Protein Isolate', '', '', ''),
(46, 2, 'Lift Assists', 'Lift Assists', '', '', ''),
(46, 1, 'Lift Assists', 'Lift Assists', '', '', ''),
(47, 2, 'Others', 'Others', '', '', ''),
(47, 1, 'Others', 'Others', '', '', ''),
(48, 2, 'Máy Massage Giảm Cân', 'Máy Massage Giảm Cân', '', '', ''),
(48, 1, 'Máy Massage Giảm Cân', 'Máy Massage Giảm Cân', '', '', ''),
(49, 2, 'Máy Massage Toàn Thân', 'Máy Massage Toàn Thân', '', '', ''),
(49, 1, 'Máy Massage Toàn Thân', 'Máy Massage Toàn Thân', '', '', ''),
(50, 2, 'Máy Massage Đứng', 'Máy Massage Đứng', '', '', ''),
(50, 1, 'Máy Massage Đứng', 'Máy Massage Đứng', '', '', ''),
(51, 2, 'Đai Massage Giảm cân', 'Đai Massage Giảm cân', '', '', ''),
(51, 1, 'Đai Massage Giảm cân', 'Đai Massage Giảm cân', '', '', ''),
(52, 2, 'Quần áo tập Gym', 'Quần áo tập Gym', '', '', ''),
(52, 1, 'Quần áo tập Gym', 'Quần áo tập Gym', '', '', ''),
(53, 2, 'Máy tập Gym', 'Máy tập Gym', '', '', ''),
(53, 1, 'Máy tập Gym', 'Máy tập Gym', '', '', ''),
(54, 2, 'Thực phẩm chức năng', 'Thực phẩm chức năng', '', '', ''),
(54, 1, 'Thực phẩm chức năng', 'Thực phẩm chức năng', '', '', '');

-- oc_category_path PRIMARY KEY (`category_id`,`path_id`)
INSERT IGNORE INTO `oc_category_path` (`category_id`, `path_id`, `level`) VALUES
(46, 42, 0),
(45, 45, 1),
(45, 42, 0),
(44, 44, 1),
(44, 42, 0),
(41, 41, 1),
(43, 43, 1),
(34, 34, 0),
(41, 36, 0),
(43, 42, 0),
(33, 33, 0),
(42, 42, 0),
(32, 32, 0),
(40, 40, 1),
(40, 36, 0),
(36, 36, 0),
(35, 35, 0),
(39, 39, 1),
(39, 36, 0),
(38, 38, 1),
(38, 36, 0),
(37, 37, 1),
(37, 36, 0),
(46, 46, 1),
(47, 42, 0),
(47, 47, 1),
(48, 48, 0),
(49, 48, 0),
(49, 49, 1),
(50, 48, 0),
(50, 50, 1),
(51, 48, 0),
(51, 51, 1),
(52, 52, 0),
(53, 53, 0),
(54, 54, 0);

-- oc_category_to_store PRIMARY KEY (`category_id`,`store_id`)
INSERT IGNORE INTO `oc_category_to_store` (`category_id`, `store_id`) VALUES
(32, 0),
(33, 0),
(34, 0),
(35, 0),
(36, 0),
(37, 0),
(38, 0),
(39, 0),
(40, 0),
(41, 0),
(42, 0),
(43, 0),
(44, 0),
(45, 0),
(46, 0),
(47, 0),
(48, 0),
(49, 0),
(50, 0),
(51, 0),
(52, 0),
(53, 0),
(54, 0);