-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2204, 0, 1, 'common/home', 'home', ''),
-- (2205, 0, 2, 'common/home', 'trang-chu', ''),
-- (2206, 0, 1, 'common/shop', 'products', ''),
-- (2207, 0, 2, 'common/shop', 'san-pham', ''),
-- (2208, 0, 1, 'contact/contact', 'contact', ''),
-- (2209, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2210, 0, 1, 'checkout/profile', 'profile', ''),
-- (2211, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2212, 0, 1, 'account/login', 'login', ''),
-- (2213, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2214, 0, 1, 'account/register', 'register', ''),
-- (2215, 0, 2, 'account/register', 'dang-ky', ''),
-- (2216, 0, 1, 'account/logout', 'logout', ''),
-- (2217, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2218, 0, 1, 'checkout/setting', 'setting', ''),
-- (2219, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2220, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2221, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2222, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2223, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2224, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2225, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2226, 0, 1, 'blog/blog', 'blog', ''),
-- (2227, 0, 2, 'blog/blog', 'bai-viet', ''),
(2274, 0, 2, 'category_id=51', 'dai-massage-giam-can', 'category'),
(2273, 0, 1, 'category_id=50', 'may-massage-dung', 'category'),
(2272, 0, 2, 'category_id=50', 'may-massage-dung', 'category'),
(2271, 0, 1, 'category_id=49', 'may-massage-toan-than', 'category'),
(2269, 0, 1, 'category_id=42', 'phu-kien', 'category'),
(2270, 0, 2, 'category_id=49', 'may-massage-toan-than', 'category'),
(2268, 0, 2, 'category_id=42', 'phu-kien', 'category'),
(2266, 0, 2, 'category_id=47', 'others', 'category'),
(2267, 0, 1, 'category_id=47', 'others', 'category'),
(2265, 0, 1, 'category_id=46', 'lift-assists', 'category'),
(2264, 0, 2, 'category_id=46', 'lift-assists', 'category'),
(2263, 0, 1, 'category_id=45', 'belts-amp-dip-belts', 'category'),
(2262, 0, 2, 'category_id=45', 'belts-amp-dip-belts', 'category'),
(2260, 0, 2, 'category_id=44', 'gloves', 'category'),
(2261, 0, 1, 'category_id=44', 'gloves', 'category'),
(2259, 0, 1, 'category_id=43', 'shaker-binh-lac', 'category'),
(2258, 0, 2, 'category_id=43', 'shaker-binh-lac', 'category'),
(2247, 0, 1, 'category_id=36', 'whey-protein', 'category'),
(2246, 0, 2, 'category_id=36', 'whey-protein', 'category'),
(2245, 0, 1, 'category_id=41', 'vegan-protein', 'category'),
(2244, 0, 2, 'category_id=41', 'vegan-protein', 'category'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2318, 0, 2, 'collection=9', 'may-tap-the-hinh-1', 'collection'),
(2093, 0, 1, 'common/home', 'home', ''),
(2094, 0, 2, 'common/home', 'trang-chu', ''),
(2095, 0, 1, 'common/shop', 'products', ''),
(2096, 0, 2, 'common/shop', 'san-pham', ''),
(2097, 0, 1, 'contact/contact', 'contact', ''),
(2098, 0, 2, 'contact/contact', 'lien-he', ''),
(2099, 0, 1, 'checkout/profile', 'profile', ''),
(2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
(2101, 0, 1, 'account/login', 'login', ''),
(2102, 0, 2, 'account/login', 'dang-nhap', ''),
(2103, 0, 1, 'account/register', 'register', ''),
(2104, 0, 2, 'account/register', 'dang-ky', ''),
(2105, 0, 1, 'account/logout', 'logout', ''),
(2106, 0, 2, 'account/logout', 'dang-xuat', ''),
(2107, 0, 1, 'checkout/setting', 'setting', ''),
(2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
(2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
(2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
(2111, 0, 1, 'checkout/order_preview', 'payment', ''),
(2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
(2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
(2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
(2115, 0, 1, 'blog/blog', 'blog', ''),
(2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2236, 0, 2, 'category_id=37', 'whey-protein-isolate', 'category'),
(2256, 0, 2, 'category_id=32', 'may-tap-the-hinh', 'category'),
(2239, 0, 1, 'category_id=38', 'whey-protein-hydrolyzed', 'category'),
(2257, 0, 1, 'category_id=32', 'may-tap-the-hinh', 'category'),
(2251, 0, 1, 'category_id=35', 'thiet-bi-phong-gym-1', 'category'),
(2250, 0, 2, 'category_id=35', 'thiet-bi-phong-gym-1', 'category'),
(2253, 0, 1, 'category_id=34', 'xe-dap-the-thao-1', 'category'),
(2252, 0, 2, 'category_id=34', 'xe-dap-the-thao-1', 'category'),
(2255, 0, 1, 'category_id=33', 'may-chay-bo-1', 'category'),
(2254, 0, 2, 'category_id=33', 'may-chay-bo-1', 'category'),
(2352, 0, 2, 'category_id=52', 'quan-ao-tap-gym', 'category'),
(2275, 0, 1, 'category_id=51', 'dai-massage-giam-can', 'category'),
(2276, 0, 2, 'category_id=48', 'may-massage-giam-can', 'category'),
(2277, 0, 1, 'category_id=48', 'may-massage-giam-can', 'category'),
(2381, 0, 1, 'product_id=162', 'gian-tap-ta-da-nang-k12', 'product'),
(2380, 0, 2, 'product_id=162', 'gian-tap-ta-da-nang-k12', 'product'),
(2350, 0, 2, 'manufacturer_id=27', '-1', 'manufacturer'),
(2351, 0, 1, 'manufacturer_id=27', '-1', 'manufacturer'),
(2237, 0, 1, 'category_id=37', 'whey-protein-isolate', 'category'),
(2238, 0, 2, 'category_id=38', 'whey-protein-hydrolyzed', 'category'),
(2338, 0, 2, 'blog=4', 'top-3-whey-protein-hydrolyzed-tot-nhat-hien-nay', 'blog'),
(2339, 0, 2, 'blog=5', 'bmr-la-gi-xac-dinh-bmr-giup-giam-can-hieu-qua', 'blog'),
(2243, 0, 1, 'category_id=40', 'meal-replacement', 'category'),
(2242, 0, 2, 'category_id=40', 'meal-replacement', 'category'),
(2241, 0, 1, 'category_id=39', 'casein-protein', 'category'),
(2240, 0, 2, 'category_id=39', 'casein-protein', 'category'),
(2354, 0, 2, 'product_id=150', 'ao-tap-gym-yoga-hot-a01', 'product'),
(2353, 0, 1, 'category_id=52', 'quan-ao-tap-gym', 'category'),
(2329, 0, 1, 'menu_id=15', 'may-massage-giam-can-2', ''),
(2328, 0, 2, 'menu_id=15', 'may-massage-giam-can-2', ''),
(2379, 0, 1, 'product_id=161', 'gian-tap-ta-da-nang-k11', 'product'),
(2355, 0, 1, 'product_id=150', 'ao-tap-gym-yoga-hot-a01', 'product'),
(2356, 0, 2, 'product_id=151', 'ao-tap-gym-yoga-hot-a02', 'product'),
(2357, 0, 1, 'product_id=151', 'ao-tap-gym-yoga-hot-a02', 'product'),
(2358, 0, 2, 'product_id=152', 'ao-tap-gym-yoga-hot-a03', 'product'),
(2359, 0, 1, 'product_id=152', 'ao-tap-gym-yoga-hot-a03', 'product'),
(2360, 0, 2, 'product_id=153', 'ao-tap-gym-yoga-hot-a04', 'product'),
(2361, 0, 1, 'product_id=153', 'ao-tap-gym-yoga-hot-a04', 'product'),
(2362, 0, 2, 'product_id=154', 'ao-tap-gym-yoga-hot-a05', 'product'),
(2363, 0, 1, 'product_id=154', 'ao-tap-gym-yoga-hot-a05', 'product'),
(2364, 0, 2, 'product_id=155', 'ao-tap-gym-yoga-hot-a06', 'product'),
(2365, 0, 1, 'product_id=155', 'ao-tap-gym-yoga-hot-a06', 'product'),
(2366, 0, 2, 'product_id=156', 'ao-tap-gym-yoga-hot-a07', 'product'),
(2367, 0, 1, 'product_id=156', 'ao-tap-gym-yoga-hot-a07', 'product'),
(2368, 0, 2, 'product_id=157', 'ao-tap-gym-yoga-hot-a08', 'product'),
(2369, 0, 1, 'product_id=157', 'ao-tap-gym-yoga-hot-a08', 'product'),
(2370, 0, 2, 'category_id=53', 'may-tap-gym', 'category'),
(2371, 0, 1, 'category_id=53', 'may-tap-gym', 'category'),
(2372, 0, 2, 'product_id=158', 'gian-tap-ta-da-nang-k8', 'product'),
(2373, 0, 1, 'product_id=158', 'gian-tap-ta-da-nang-k8', 'product'),
(2374, 0, 2, 'product_id=159', 'gian-tap-ta-da-nang-k9', 'product'),
(2375, 0, 1, 'product_id=159', 'gian-tap-ta-da-nang-k9', 'product'),
(2376, 0, 2, 'product_id=160', 'gian-tap-ta-da-nang-k10', 'product'),
(2377, 0, 1, 'product_id=160', 'gian-tap-ta-da-nang-k10', 'product'),
(2378, 0, 2, 'product_id=161', 'gian-tap-ta-da-nang-k11', 'product'),
(2319, 0, 2, 'collection=10', 'whey-protein-1', 'collection'),
(2320, 0, 2, 'collection=11', 'phu-kien-1', 'collection'),
(2321, 0, 2, 'collection=12', 'may-massage-giam-can-1', 'collection'),
(2323, 0, 2, 'collection=14', 'san-pham-moi', 'collection'),
(2324, 0, 2, 'collection=15', 'san-pham-ban-chay', 'collection'),
(2325, 0, 2, 'collection=16', 'bst-tong-hop', 'collection'),
(2330, 0, 2, 'menu_id=17', 'whey-protein-2', ''),
(2331, 0, 1, 'menu_id=17', 'whey-protein-2', ''),
(2332, 0, 2, 'menu_id=34', 'menu-chan-trang', ''),
(2333, 0, 1, 'menu_id=34', 'menu-chan-trang', ''),
(2334, 0, 2, 'manufacturer_id=26', 'kingsport', 'manufacturer'),
(2335, 0, 1, 'manufacturer_id=26', 'kingsport', 'manufacturer'),
(2340, 0, 2, 'blog=6', '10-nguon-thuc-pham-chua-protein-thuc-vat-tot-nhat', 'blog'),
(2341, 0, 2, 'blog=7', 'hiit-la-gi-giam-can-hieu-qua-tuc-thi-voi-hiit', 'blog'),
(2382, 0, 2, 'product_id=163', 'gian-tap-ta-da-nang-k13', 'product'),
(2383, 0, 1, 'product_id=163', 'gian-tap-ta-da-nang-k13', 'product'),
(2384, 0, 2, 'product_id=164', 'gian-tap-ta-da-nang-k14', 'product'),
(2385, 0, 1, 'product_id=164', 'gian-tap-ta-da-nang-k14', 'product'),
(2386, 0, 2, 'product_id=165', 'gian-tap-ta-da-nang-k15', 'product'),
(2387, 0, 1, 'product_id=165', 'gian-tap-ta-da-nang-k15', 'product'),
(2388, 0, 2, 'category_id=54', 'thuc-pham-chuc-nang', 'category'),
(2389, 0, 1, 'category_id=54', 'thuc-pham-chuc-nang', 'category'),
(2390, 0, 2, 'product_id=166', 'sua-tang-co-bap-whey-5-lbs-1', 'product'),
(2391, 0, 1, 'product_id=166', 'sua-tang-co-bap-whey-5-lbs-1', 'product'),
(2392, 0, 2, 'product_id=167', 'sua-tang-co-bap-whey-5-lbs-2', 'product'),
(2393, 0, 1, 'product_id=167', 'sua-tang-co-bap-whey-5-lbs-2', 'product'),
(2394, 0, 2, 'product_id=168', 'sua-tang-co-bap-whey-5-lbs-3', 'product'),
(2395, 0, 1, 'product_id=168', 'sua-tang-co-bap-whey-5-lbs-3', 'product'),
(2396, 0, 2, 'product_id=169', 'sua-tang-co-bap-whey-5-lbs-4', 'product'),
(2397, 0, 1, 'product_id=169', 'sua-tang-co-bap-whey-5-lbs-4', 'product'),
(2398, 0, 2, 'product_id=170', 'sua-tang-co-bap-whey-5-lbs-5', 'product'),
(2399, 0, 1, 'product_id=170', 'sua-tang-co-bap-whey-5-lbs-5', 'product'),
(2400, 0, 2, 'product_id=171', 'sua-tang-co-bap-whey-5-lbs-6', 'product'),
(2401, 0, 1, 'product_id=171', 'sua-tang-co-bap-whey-5-lbs-6', 'product'),
(2402, 0, 2, 'product_id=172', 'sua-tang-co-bap-whey-5-lbs-7', 'product'),
(2403, 0, 1, 'product_id=172', 'sua-tang-co-bap-whey-5-lbs-7', 'product'),
(2404, 0, 2, 'product_id=173', 'sua-tang-co-bap-whey-5-lbs-8', 'product'),
(2405, 0, 1, 'product_id=173', 'sua-tang-co-bap-whey-5-lbs-8', 'product'),
(2406, 0, 2, 'product_id=174', 'sua-tang-co-bap-whey-5-lbs-9', 'product'),
(2407, 0, 1, 'product_id=174', 'sua-tang-co-bap-whey-5-lbs-9', 'product'),
(2408, 0, 2, 'product_id=175', 'sua-tang-co-bap-whey-5-lbs-10', 'product'),
(2409, 0, 1, 'product_id=175', 'sua-tang-co-bap-whey-5-lbs-10', 'product');