-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2325, 0, 1, 'product_id=175', 'ke-phong-bep-t08', 'product'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2364, 0, 2, 'collection=19', 'th', 'collection'),
(2360, 0, 2, 'collection=17', 'khong-gian-nha-bep-tien-loi-xinh-xan', 'collection'),
(2361, 0, 2, 'collection=18', 'phong-khach-am-cung-ca-nha-quay-quan', 'collection'),
(2359, 0, 2, 'collection=16', 'trang-tri-khong-gian-coffee-shop', 'collection'),
(2335, 0, 1, 'product_id=180', 'ke-khung-decor-001', 'product'),
(2336, 0, 2, 'product_id=181', 'ke-khung-decor-002', 'product'),
(2337, 0, 1, 'product_id=181', 'ke-khung-decor-002', 'product'),
(2338, 0, 2, 'product_id=182', 'ke-khung-decor-003', 'product'),
(2295, 0, 1, 'product_id=160', 'ke-phong-khach-cs01', 'product'),
(2296, 0, 2, 'product_id=161', 'ke-phong-khach-cs02', 'product'),
(2297, 0, 1, 'product_id=161', 'ke-phong-khach-cs02', 'product'),
(2298, 0, 2, 'product_id=162', 'ke-phong-khach-cs03', 'product'),
(2299, 0, 1, 'product_id=162', 'ke-phong-khach-cs03', 'product'),
(2300, 0, 2, 'product_id=163', 'ke-phong-khach-cs04', 'product'),
(2301, 0, 1, 'product_id=163', 'ke-phong-khach-cs04', 'product'),
(2248, 0, 2, 'category_id=33', 'ke-sat-phong-bep', 'category'),
(2249, 0, 1, 'category_id=33', 'ke-sat-phong-bep', 'category'),
(2294, 0, 2, 'product_id=160', 'ke-phong-khach-cs01', 'product'),
(2230, 0, 2, 'category_id=32', 'ke-sat-phong-khach', 'category'),
(2231, 0, 1, 'category_id=32', 'ke-sat-phong-khach', 'category'),
(2341, 0, 1, 'product_id=183', 'ke-khung-decor-004', 'product'),
(2342, 0, 2, 'product_id=184', 'ke-khung-decor-005', 'product'),
(2339, 0, 1, 'product_id=182', 'ke-khung-decor-003', 'product'),
(2340, 0, 2, 'product_id=183', 'ke-khung-decor-004', 'product'),
(2228, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2357, 0, 2, 'collection=14', 'trang-tri-khong-gian-phong-ngu', 'collection'),
(2358, 0, 2, 'collection=15', 'ke-dung-do-xinh-xan', 'collection'),
(2363, 0, 1, 'menu_id=11', 'bo-suu-tap', ''),
(2362, 0, 2, 'menu_id=11', 'bo-suu-tap', ''),
(2347, 0, 1, 'product_id=186', 'ke-khung-decor-007', 'product'),
(2348, 0, 2, 'product_id=187', 'ke-khung-decor-008', 'product'),
(2349, 0, 1, 'product_id=187', 'ke-khung-decor-008', 'product'),
(2356, 0, 2, 'blog=6', '4-cach-trang-tri-ke-sach-dep-don-gian-cho-khong-gian-an-tuong-2', 'blog'),
(2331, 0, 1, 'product_id=178', 'ke-decor-ca-phe-ff014', 'product'),
(2326, 0, 2, 'product_id=176', 'ke-decor-ca-phe-ff012', 'product'),
(2327, 0, 1, 'product_id=176', 'ke-decor-ca-phe-ff012', 'product'),
(2328, 0, 2, 'product_id=177', 'ke-decor-ca-phe-ff013', 'product'),
(2329, 0, 1, 'product_id=177', 'ke-decor-ca-phe-ff013', 'product'),
(2330, 0, 2, 'product_id=178', 'ke-decor-ca-phe-ff014', 'product'),
(2303, 0, 1, 'product_id=164', 'ke-phong-khach-cs05', 'product'),
(2302, 0, 2, 'product_id=164', 'ke-phong-khach-cs05', 'product'),
(2266, 0, 2, 'category_id=34', 'ke-sat-decor-quan-ca-phe', 'category'),
(2267, 0, 1, 'category_id=34', 'ke-sat-decor-quan-ca-phe', 'category'),
(2332, 0, 2, 'product_id=179', 'ke-decor-ca-phe-ff015', 'product'),
(2309, 0, 1, 'product_id=167', 'ke-phong-khach-cs08', 'product'),
(2304, 0, 2, 'product_id=165', 'ke-phong-khach-cs06', 'product'),
(2305, 0, 1, 'product_id=165', 'ke-phong-khach-cs06', 'product'),
(2306, 0, 2, 'product_id=166', 'ke-phong-khach-cs07', 'product'),
(2307, 0, 1, 'product_id=166', 'ke-phong-khach-cs07', 'product'),
(2308, 0, 2, 'product_id=167', 'ke-phong-khach-cs08', 'product'),
(2276, 0, 2, 'category_id=35', 'ke-khung-decor', 'category'),
(2277, 0, 1, 'category_id=35', 'ke-khung-decor', 'category'),
(2346, 0, 2, 'product_id=186', 'ke-khung-decor-007', 'product'),
(2343, 0, 1, 'product_id=184', 'ke-khung-decor-005', 'product'),
(2344, 0, 2, 'product_id=185', 'ke-khung-decor-006', 'product'),
(2345, 0, 1, 'product_id=185', 'ke-khung-decor-006', 'product'),
(2334, 0, 2, 'product_id=180', 'ke-khung-decor-001', 'product'),
(2333, 0, 1, 'product_id=179', 'ke-decor-ca-phe-ff015', 'product'),
(2324, 0, 2, 'product_id=175', 'ke-phong-bep-t08', 'product'),
(2310, 0, 2, 'product_id=168', 'ke-phong-bep-t01', 'product'),
(2311, 0, 1, 'product_id=168', 'ke-phong-bep-t01', 'product'),
(2312, 0, 2, 'product_id=169', 'ke-phong-bep-t02', 'product'),
(2313, 0, 1, 'product_id=169', 'ke-phong-bep-t02', 'product'),
(2314, 0, 2, 'product_id=170', 'ke-phong-bep-t03', 'product'),
(2315, 0, 1, 'product_id=170', 'ke-phong-bep-t03', 'product'),
(2316, 0, 2, 'product_id=171', 'ke-phong-bep-t04', 'product'),
(2317, 0, 1, 'product_id=171', 'ke-phong-bep-t04', 'product'),
(2318, 0, 2, 'product_id=172', 'ke-phong-bep-t05', 'product'),
(2319, 0, 1, 'product_id=172', 'ke-phong-bep-t05', 'product'),
(2320, 0, 2, 'product_id=173', 'ke-phong-bep-t06', 'product'),
(2321, 0, 1, 'product_id=173', 'ke-phong-bep-t06', 'product'),
(2322, 0, 2, 'product_id=174', 'ke-phong-bep-t07', 'product'),
(2323, 0, 1, 'product_id=174', 'ke-phong-bep-t07', 'product'),
(2354, 0, 2, 'blog=4', '4-cach-trang-tri-ke-sach-dep-don-gian-cho-khong-gian-an-tuong', 'blog'),
(2355, 0, 2, 'blog=5', '4-cach-trang-tri-ke-sach-dep-don-gian-cho-khong-gian-an-tuong-1', 'blog');