-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-09-24 16:20:53', '2020-09-24 16:20:53', '2020-09-24 16:20:53'),
(5, 1, 1, 1, '2020-09-24 16:21:04', '2020-09-24 16:21:04', '2020-09-24 16:22:17'),
(6, 1, 1, 1, '2020-09-24 16:21:13', '2020-09-24 16:21:13', '2020-09-24 16:21:13');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'CHỌN TRANH ĐÁ QUÝ HỢP TUỔI HỢP PHONG THỦY', '&lt;p&gt;&lt;em&gt;&lt;strong&gt;Quý khách đang khó khăn trong việc lựa chọn cho mình một bức tranh phong thủy hợp với tuổi của mình. Sau đây Tranh đá quý 24h xin gửi tới quý khách bài viết chi tiết về cách chọn tranh đá quý hợp tuổi, hợp phong thủy.&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;1- Tuổi Thân: 1944 – 1956 – 1968 – 1980 – 1992 – 2004&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;a- Trong nhà nếu có người già, treo tranh đàn dơi, tranh tùng hạc, hoa điểu, trúc…&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Người già bình an, thiên quan tứ phúc, ngũ phúc đều vượng (phúc, lộc, thọ, khang, ninh). Tranh dơi là tốt nhất, nếu không thì treo tùng hạc diên niên, hoặc tùng đón khách; tăng khả năng giao tế, quan hệ công việc, buôn bán, sản xuất kinh doanh đều tốt.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Treo gian chính, phía bắc theo hướng nhà, phía đông bắc, tây bắc, tây nam; treo cao ở vị trí hoành phi là tốt nhất.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý tùng hạc điên niên&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/1468765166422_6462.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;u&gt;&lt;em&gt;Tranh đá quý tùng đón khách&lt;/em&gt;&lt;/u&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2- Tuổi Dậu: 1945 – 1957 – 1969 – 1981 – 1993 – 2005&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;br /&gt;\r\na- Tranh phượng hoàng, Bách điểu triều phụng, Tam dương khởi thái (Tam dương khai thái), Trăm con sơn dương, phượng là con trống, hoàng là con mai, đôi chim vua của loài chim này thuộc linh điểu; hoặc các tranh hoa điểu, mẫu đơn; thuyền chở châu báu…&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý đôi công&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/1449757537-Tranh-da-quy-doi-cong-uyen-uong-DV0005.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý đôi công uyên ương&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;b- Tam dương khai thái là mở ra vận hội mới, thái bình tốt đẹp; phượng hoàng song phi, bách điểu triều phụng là vợ chồng hoà thuận, sự nghiệp hanh thông, địa vị tôn quý, con cháu xum vầy hoà mục, đỗ đạt thành công…&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Treo phòng khách, vị trí trung tâm, treo ở nhà thờ họ, nhà trưởng họ hoặc vị trí trung tâm trong gia đình. Tốt nhất nên căn cứ ngũ hành bản mệnh và phong thuỷ cung lập mệnh để treo cho hợp vị.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3- Tuổi Tuất: 1946 – 1958 – 1970 – 1982 – 1994 – 2006&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Mẫu đơn hoa 8 bông, mẫu đơn hoa 9 bông là cực phẩm tranh của người tuổi Tuất; hoặc treo tranh hoa điểu; tranh sơn thuỷ thuộc diện bình bình chỉ có giá trị trấn trạch an gia.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;img alt=&quot;Tranh đá quý sơn thủy&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/1451527884-Tranh-da-quy-phong-canh-PC0017.jpg&quot; title=&quot;Tứ quý mẫu đơn&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý sơn thủy hữu tình&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;b- Ngày một vinh hiển, phú quý dài lâu, chuyển nguy thành an, thay đổi vận số, khiến cho sự nghiệp, công việc gặp trắc trở thành thuận lợi. Tặng người trung tuổi, thanh niên tặng nhau dịp cưới hỏi thể hiện lời chúc mẹ tròn con vuông, hoa khai phú quý, rất lợi cho hôn nhân…&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Phòng khách, phòng làm việc, phòng ngủ hay thư phòng đều hợp; nên treo hướng đông, đông nam hoặc theo bản mệnh, mệnh cung phong thuỷ&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4- Tuổi Hợi: 1947 – 1959 – 1971 – 1983 – 1995 – 2007&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý mã đáo thành công&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-ma-dao-thanh-cong-01(1).jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý mã đáo thành công&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Người bản mệnh (nạp âm) thiếu thuỷ treo tranh cá chép, phong cảnh sông nước; khuyết thiếu kim tranh Tuyết sơn, thiếu hoả treo tranh Bát mã hoặc mẫu đơn, thiếu thổ treo núi non, thành quách. Người tuổi Hợi dễ treo tranh, có thể treo các loại hoa cỏ, chim muông, linh vật như Tam dương, Bách hạc đồ; tranh chữ…&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Tuổi hợi tướng long, treo tranh nào lợi phương diện đó, quý nhân phù trợ, ra vào gặp bè bạn tốt; buôn bán gặp phường, lợi văn chương và các công việc văn hoá – xã hội, cương trực ngay thẳng, trường thọ đa phúc, tài vận hanh thông; kiên trì sự nghiệp, chính đại quang minh không sợ uy quyền, khồng quỳ luỵ…&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Treo phòng khách hoặc phòng đọc, hướng tây nam, đông bắc, tây bắc; hoặc treo theo hướng dẫn của thầy phong thuỷ; căn cứ bản mệnh thiếu gì trong ngũ hành để treo theo phương vị ngũ hành để phát huy hiệu quả cao nhất…&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;5- Tuổi Tý: 1948 - 1960 – 1972 – 1984 – 1996 - 2008&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;img alt=&quot;Tranh đá quý sơn thủy&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-son-thuy-huu-tinh-013.jpg&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý sơn thủy&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;a- Tranh rồng, tranh sơn thuỷ hoành tráng, khí thế như bay, hướng nước chảy hoặc hướng rồng cuộn như chầu vào cung trung.&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Quý nhân tương trợ, tránh được thị phi, tàng phong tụ khí, tiến tài khai vận, gia đình viên mãn; treo trong gia đình người làm quan rất lợi cho đường danh vọng, bước bước cao thăng.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Vị trí tốt nhất treo ở phòng khách, tường bên trái theo hướng phòng (tay trái chủ nhà).&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;6- Tuổi Sửu: 1949 – 1961 – 1973 – 1985 - 1997&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý cây sồi&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-cay-soi-tuan-loc-01.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý cây sồi tuần lộc&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Phong cảnh mùa xuân, phong cảnh mùa thu, cây xanh cổ thụ, non xanh cỏ thắm.&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Cấp trên đề bạt, trường thọ, tiền tài dư giả, quan lộ thanh nhàn, gia khí hưng vượng.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Nên treo phương Nam (hướng trước mặt phòng mình, phòng khách; người mệnh mộc treo phía sau lưng mình hoặc hướng Bắc.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;7- Tuổi Dần: 1938 – 1950 – 1962 – 1974 – 1986&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý sơn thủy&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-son-thuy-huu-tinh-01.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý sơn thủy&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Các loại tranh sơn thuỷ, núi cao lớp lớp, tranh hổ&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Vượng về điền trạch, vượng nhân đinh, tăng khả năng công tác, khẳng định vị thế phía sau dựa núi, trước mở đường tài - Kim Đồng tiến bảo, bên trái chiêu tài – bên phải trừ tai, chủ yên vị khách yên tâm;&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Nên treo phòng khách, sảnh đường, phía sau chủ nhân theo hướng phòng.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;8- Tuổi Mão: 1939 – 1951 – 1963 – 1975 – 1987&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Tranh trúc báo bình an, Lan nở phú quý, Tùng cúc trúc mai. Vào các năm mậu tý – mậu ngọ (như năm 2008 – mậu tý), người tuổi Mão tài vận thường thường, cầu tài khó đắc, may được quý nhân tương trợ nên mọi việc tuy không mỹ mãn nhưng cũng hoàn tất. Vì thế nên treo Trúc báo bình an, cầu bình an.&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Tăng tài vận, học hành, văn bút, có tác dụng chuyển vận giúp sự nghiệp hanh thông. Trúc là đại biểu thanh cao chuyển vận, có thể trợ giúp người buôn bán thất thường được yên ổn làm ăn, gặp đối tác tốt, tài vận dần dần hưng vượng. Thế mới gọi là trúc quân tử chuyển vận.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Treo ở phòng khách, phòng làm việc, hướng Đông hoặc hướng Tây Nam để đón sinh khí (từ 2006, sao sinh khí ở Tây Nam).&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý tứ quý&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-tu-quy-051.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;em&gt;Bộ tranh đá quý tứ quý&lt;/em&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt; 9- &lt;u&gt;Tuổi Thìn:&lt;/u&gt; 1940 – 1952 – 1964 – 1976 – 1988 – 2000&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý bát mã truy phong&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-ngua.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý bát mã truy phong&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tranh &quot;Kim - Thủy sinh Mộc&quot; có hỏa trợ, tài lộc - cao quý&lt;/p&gt;\r\n\r\n&lt;p&gt;a- Rồng xanh hí thuỷ, Hầu vương hiến thuỵ, Bách mã đồ, Nhật xuất thiên sơn, Hồ quang sơn sắc, Hoa mẫu đơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Long – Mã tương phối, tinh thần bậc quân tử, trụ cột quốc gia. Tượng quẻ mã thuộc trời, ngũ hành thuộc hoả; đại biểu hưng vượng, thành công nối tiếp, cao quý hơn người, trên dưới trong ngoài phối hợp nhịp nhàng, trật tự quy củ.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Nếu là tranh ngựa (mã) hoặc hoa, cấm kỵ treo phương Nam, vì sẽ tạo ra “Hoả thiêu thiên môn”, con cái khó dạy, chủ hay đau đầu hoa mắt. Tốt nhất treo phương Đông hoặc phía tay trái chủ nhà (theo hướng phòng). &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;10- Tuổi Tỵ: 1941 – 1953 – 1965 – 1977 – 1989 – 2001&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý đại bàng tung cánh&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-dai-bang-tung-canh.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý đại bàng tung cánh&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;a- Đại bàng tung cánh, rồng bay là những tranh thích hợp nhất với người tuổi tỵ; ngoài ra có mẫu đơn, cá chép ao sen, tùng hạc…&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Đại bàng và hổ có 5 đức: Văn – Vũ – Dũng – Tín – Nhân. Hai loại này thuộc linh vật, đặc biệt hiệu quả trong trấn quỷ trừ tà; gia đạo khang ninh, cát tường như ý, treo ở phòng khách còn có thể trừ vạ đào hoa; Mẫu đơn vinh hoa phú quý, cá chép ao sen mạnh khoẻ trường thọ; tùng hạc diên niên, giữ phúc vĩnh hằng.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Đại bàng treo bên ở phòng khách, đầu hướng ra ngoài, kỵ treo phòng ngủ, phòng đọc, phòng thờ. Các tranh còn lại treo phòng khách, phòng làm việc đều tốt, treo sau lưng chỗ ngồi.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;11- Tuổi Ngọ: 1942 – 1954 – 1966 – 1978 – 1990 – 2002&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;img alt=&quot;Tranh đá quý cửu ngư quần hội&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-cuu-ngu-quan-hoi.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý cửu ngư quần hội&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Tranh liên quan đến cá chép là thích hợp, nhất là &lt;a href=&quot;http://tranhtheuchuthap.vn/Tim-kiem-tranh-theu-cuu-ngu-quan-hoi.aspx&quot;&gt;Cửu ngư quần hội&lt;/a&gt; (9 con cá chép), tiếp đến là tranh sơn thuỷ, tùng bách, trúc mai…&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Dư giả vĩnh hằng, Kinh thi nói: Trời bổ khiếm khuyết, không gì không hưng thịnh, sơn như cồn dậy, thuỷ như triều dâng không gì không tăng tiến; đẹp như nguyệt hằng, mới như mặt trời mọc; thọ như nam sơn, xanh như tùng bách, chỗ nào cũng vừa vặn hài hoà..&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Treo phía sau lưng - hướng bắc, đông nam, tây nam, treo trong đại sảnh, phòng khách, phòng làm việc, phòng học tập. &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;12- Tuổi Mùi: 1943 – 1955 – 1967 – 1979 – 1991 – 2003&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý hoa mẫu đơn&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/1464787825-Tranh-da-quy-hoa-mau-don-HMD002.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý hoa mẫu đơn&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Đây là tuổi nên dùng tranh để trang trí trong gia đình. Tốt nhất dùng tranh sơn thuỷ hữu tình, trong đó có đủ hoa cỏ và cây cối, treo tranh hoa Mẫu đơn, hoặc tranh thảo nguyên mênh mông, tranh tôn giáo như Phật ADIĐÀ, Quan Âm, hoặc chỉ cần một chữ Phật, bài tâm kinh, …&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Nhàn dật, thanh thản, vận hội tự nhiên, tài lộc tự vượng, nhiều người giúp đỡ chỉ bảo; phú lại đi liền quý. Phật là đại biểu của vàng, của thuỷ; tâm kinh thuộc hoả, hoa mẫu đơn thuộc cách phú quý vinh hoa; sơn thuỷ hữu tình - vợ chồng đằm thắm; riêng người sinh năm 1967 rất dễ treo tranh.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Nên tùy mệnh của mình mà treo các loại thuộc Thủy, Hỏa, Mộc... Nhưng tốt nhất là tranh sơn thủy mùa xuân, hoa cỏ tươi thắm, treo phía tay trái hoặc phương Đông theo hướng ngồi ở phòng khách, phòng làm việc; tâm kinh, chữ Phật có thể treo phòng ngủ.&lt;/p&gt;', '&lt;p&gt;&lt;em&gt;&lt;strong&gt;Quý khách đang khó khăn trong việc lựa chọn cho mình một bức tranh phong thủy hợp với tuổi của mình. Sau đây Tranh đá quý 24h xin gửi tới quý khách bài viết chi tiết về cách chọn tranh đá quý hợp tuổi, hợp phong thủy.&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/khai-hoa-phu-quy.jpg', '', '', NULL, 'chon-tranh-da-quy-hop-tuoi-hop-phong-thuy', '', 'image', NULL),
(5, 2, 'CHỌN TRANH ĐÁ QUÝ HỢP TUỔI HỢP PHONG THỦY', '&lt;p&gt;&lt;em&gt;&lt;strong&gt;Quý khách đang khó khăn trong việc lựa chọn cho mình một bức tranh phong thủy hợp với tuổi của mình. Sau đây Tranh đá quý 24h xin gửi tới quý khách bài viết chi tiết về cách chọn tranh đá quý hợp tuổi, hợp phong thủy.&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;1- Tuổi Thân: 1944 – 1956 – 1968 – 1980 – 1992 – 2004&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;a- Trong nhà nếu có người già, treo tranh đàn dơi, tranh tùng hạc, hoa điểu, trúc…&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Người già bình an, thiên quan tứ phúc, ngũ phúc đều vượng (phúc, lộc, thọ, khang, ninh). Tranh dơi là tốt nhất, nếu không thì treo tùng hạc diên niên, hoặc tùng đón khách; tăng khả năng giao tế, quan hệ công việc, buôn bán, sản xuất kinh doanh đều tốt.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Treo gian chính, phía bắc theo hướng nhà, phía đông bắc, tây bắc, tây nam; treo cao ở vị trí hoành phi là tốt nhất.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý tùng hạc điên niên&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/1468765166422_6462.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;u&gt;&lt;em&gt;Tranh đá quý tùng đón khách&lt;/em&gt;&lt;/u&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2- Tuổi Dậu: 1945 – 1957 – 1969 – 1981 – 1993 – 2005&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;br /&gt;\r\na- Tranh phượng hoàng, Bách điểu triều phụng, Tam dương khởi thái (Tam dương khai thái), Trăm con sơn dương, phượng là con trống, hoàng là con mai, đôi chim vua của loài chim này thuộc linh điểu; hoặc các tranh hoa điểu, mẫu đơn; thuyền chở châu báu…&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý đôi công&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/1449757537-Tranh-da-quy-doi-cong-uyen-uong-DV0005.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý đôi công uyên ương&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;b- Tam dương khai thái là mở ra vận hội mới, thái bình tốt đẹp; phượng hoàng song phi, bách điểu triều phụng là vợ chồng hoà thuận, sự nghiệp hanh thông, địa vị tôn quý, con cháu xum vầy hoà mục, đỗ đạt thành công…&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Treo phòng khách, vị trí trung tâm, treo ở nhà thờ họ, nhà trưởng họ hoặc vị trí trung tâm trong gia đình. Tốt nhất nên căn cứ ngũ hành bản mệnh và phong thuỷ cung lập mệnh để treo cho hợp vị.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3- Tuổi Tuất: 1946 – 1958 – 1970 – 1982 – 1994 – 2006&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Mẫu đơn hoa 8 bông, mẫu đơn hoa 9 bông là cực phẩm tranh của người tuổi Tuất; hoặc treo tranh hoa điểu; tranh sơn thuỷ thuộc diện bình bình chỉ có giá trị trấn trạch an gia.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;img alt=&quot;Tranh đá quý sơn thủy&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/1451527884-Tranh-da-quy-phong-canh-PC0017.jpg&quot; title=&quot;Tứ quý mẫu đơn&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý sơn thủy hữu tình&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;b- Ngày một vinh hiển, phú quý dài lâu, chuyển nguy thành an, thay đổi vận số, khiến cho sự nghiệp, công việc gặp trắc trở thành thuận lợi. Tặng người trung tuổi, thanh niên tặng nhau dịp cưới hỏi thể hiện lời chúc mẹ tròn con vuông, hoa khai phú quý, rất lợi cho hôn nhân…&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Phòng khách, phòng làm việc, phòng ngủ hay thư phòng đều hợp; nên treo hướng đông, đông nam hoặc theo bản mệnh, mệnh cung phong thuỷ&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4- Tuổi Hợi: 1947 – 1959 – 1971 – 1983 – 1995 – 2007&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý mã đáo thành công&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-ma-dao-thanh-cong-01(1).jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý mã đáo thành công&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Người bản mệnh (nạp âm) thiếu thuỷ treo tranh cá chép, phong cảnh sông nước; khuyết thiếu kim tranh Tuyết sơn, thiếu hoả treo tranh Bát mã hoặc mẫu đơn, thiếu thổ treo núi non, thành quách. Người tuổi Hợi dễ treo tranh, có thể treo các loại hoa cỏ, chim muông, linh vật như Tam dương, Bách hạc đồ; tranh chữ…&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Tuổi hợi tướng long, treo tranh nào lợi phương diện đó, quý nhân phù trợ, ra vào gặp bè bạn tốt; buôn bán gặp phường, lợi văn chương và các công việc văn hoá – xã hội, cương trực ngay thẳng, trường thọ đa phúc, tài vận hanh thông; kiên trì sự nghiệp, chính đại quang minh không sợ uy quyền, khồng quỳ luỵ…&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Treo phòng khách hoặc phòng đọc, hướng tây nam, đông bắc, tây bắc; hoặc treo theo hướng dẫn của thầy phong thuỷ; căn cứ bản mệnh thiếu gì trong ngũ hành để treo theo phương vị ngũ hành để phát huy hiệu quả cao nhất…&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;5- Tuổi Tý: 1948 - 1960 – 1972 – 1984 – 1996 - 2008&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;img alt=&quot;Tranh đá quý sơn thủy&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-son-thuy-huu-tinh-013.jpg&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý sơn thủy&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;a- Tranh rồng, tranh sơn thuỷ hoành tráng, khí thế như bay, hướng nước chảy hoặc hướng rồng cuộn như chầu vào cung trung.&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Quý nhân tương trợ, tránh được thị phi, tàng phong tụ khí, tiến tài khai vận, gia đình viên mãn; treo trong gia đình người làm quan rất lợi cho đường danh vọng, bước bước cao thăng.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Vị trí tốt nhất treo ở phòng khách, tường bên trái theo hướng phòng (tay trái chủ nhà).&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;6- Tuổi Sửu: 1949 – 1961 – 1973 – 1985 - 1997&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý cây sồi&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-cay-soi-tuan-loc-01.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý cây sồi tuần lộc&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Phong cảnh mùa xuân, phong cảnh mùa thu, cây xanh cổ thụ, non xanh cỏ thắm.&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Cấp trên đề bạt, trường thọ, tiền tài dư giả, quan lộ thanh nhàn, gia khí hưng vượng.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Nên treo phương Nam (hướng trước mặt phòng mình, phòng khách; người mệnh mộc treo phía sau lưng mình hoặc hướng Bắc.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;7- Tuổi Dần: 1938 – 1950 – 1962 – 1974 – 1986&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý sơn thủy&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-son-thuy-huu-tinh-01.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý sơn thủy&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Các loại tranh sơn thuỷ, núi cao lớp lớp, tranh hổ&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Vượng về điền trạch, vượng nhân đinh, tăng khả năng công tác, khẳng định vị thế phía sau dựa núi, trước mở đường tài - Kim Đồng tiến bảo, bên trái chiêu tài – bên phải trừ tai, chủ yên vị khách yên tâm;&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Nên treo phòng khách, sảnh đường, phía sau chủ nhân theo hướng phòng.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;8- Tuổi Mão: 1939 – 1951 – 1963 – 1975 – 1987&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Tranh trúc báo bình an, Lan nở phú quý, Tùng cúc trúc mai. Vào các năm mậu tý – mậu ngọ (như năm 2008 – mậu tý), người tuổi Mão tài vận thường thường, cầu tài khó đắc, may được quý nhân tương trợ nên mọi việc tuy không mỹ mãn nhưng cũng hoàn tất. Vì thế nên treo Trúc báo bình an, cầu bình an.&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Tăng tài vận, học hành, văn bút, có tác dụng chuyển vận giúp sự nghiệp hanh thông. Trúc là đại biểu thanh cao chuyển vận, có thể trợ giúp người buôn bán thất thường được yên ổn làm ăn, gặp đối tác tốt, tài vận dần dần hưng vượng. Thế mới gọi là trúc quân tử chuyển vận.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Treo ở phòng khách, phòng làm việc, hướng Đông hoặc hướng Tây Nam để đón sinh khí (từ 2006, sao sinh khí ở Tây Nam).&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý tứ quý&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-tu-quy-051.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;em&gt;Bộ tranh đá quý tứ quý&lt;/em&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt; 9- &lt;u&gt;Tuổi Thìn:&lt;/u&gt; 1940 – 1952 – 1964 – 1976 – 1988 – 2000&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý bát mã truy phong&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-ngua.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý bát mã truy phong&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tranh &quot;Kim - Thủy sinh Mộc&quot; có hỏa trợ, tài lộc - cao quý&lt;/p&gt;\r\n\r\n&lt;p&gt;a- Rồng xanh hí thuỷ, Hầu vương hiến thuỵ, Bách mã đồ, Nhật xuất thiên sơn, Hồ quang sơn sắc, Hoa mẫu đơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Long – Mã tương phối, tinh thần bậc quân tử, trụ cột quốc gia. Tượng quẻ mã thuộc trời, ngũ hành thuộc hoả; đại biểu hưng vượng, thành công nối tiếp, cao quý hơn người, trên dưới trong ngoài phối hợp nhịp nhàng, trật tự quy củ.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Nếu là tranh ngựa (mã) hoặc hoa, cấm kỵ treo phương Nam, vì sẽ tạo ra “Hoả thiêu thiên môn”, con cái khó dạy, chủ hay đau đầu hoa mắt. Tốt nhất treo phương Đông hoặc phía tay trái chủ nhà (theo hướng phòng). &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;10- Tuổi Tỵ: 1941 – 1953 – 1965 – 1977 – 1989 – 2001&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý đại bàng tung cánh&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-dai-bang-tung-canh.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý đại bàng tung cánh&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;a- Đại bàng tung cánh, rồng bay là những tranh thích hợp nhất với người tuổi tỵ; ngoài ra có mẫu đơn, cá chép ao sen, tùng hạc…&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Đại bàng và hổ có 5 đức: Văn – Vũ – Dũng – Tín – Nhân. Hai loại này thuộc linh vật, đặc biệt hiệu quả trong trấn quỷ trừ tà; gia đạo khang ninh, cát tường như ý, treo ở phòng khách còn có thể trừ vạ đào hoa; Mẫu đơn vinh hoa phú quý, cá chép ao sen mạnh khoẻ trường thọ; tùng hạc diên niên, giữ phúc vĩnh hằng.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Đại bàng treo bên ở phòng khách, đầu hướng ra ngoài, kỵ treo phòng ngủ, phòng đọc, phòng thờ. Các tranh còn lại treo phòng khách, phòng làm việc đều tốt, treo sau lưng chỗ ngồi.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;11- Tuổi Ngọ: 1942 – 1954 – 1966 – 1978 – 1990 – 2002&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;img alt=&quot;Tranh đá quý cửu ngư quần hội&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-cuu-ngu-quan-hoi.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý cửu ngư quần hội&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Tranh liên quan đến cá chép là thích hợp, nhất là &lt;a href=&quot;http://tranhtheuchuthap.vn/Tim-kiem-tranh-theu-cuu-ngu-quan-hoi.aspx&quot;&gt;Cửu ngư quần hội&lt;/a&gt; (9 con cá chép), tiếp đến là tranh sơn thuỷ, tùng bách, trúc mai…&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Dư giả vĩnh hằng, Kinh thi nói: Trời bổ khiếm khuyết, không gì không hưng thịnh, sơn như cồn dậy, thuỷ như triều dâng không gì không tăng tiến; đẹp như nguyệt hằng, mới như mặt trời mọc; thọ như nam sơn, xanh như tùng bách, chỗ nào cũng vừa vặn hài hoà..&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Treo phía sau lưng - hướng bắc, đông nam, tây nam, treo trong đại sảnh, phòng khách, phòng làm việc, phòng học tập. &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;12- Tuổi Mùi: 1943 – 1955 – 1967 – 1979 – 1991 – 2003&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý hoa mẫu đơn&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/1464787825-Tranh-da-quy-hoa-mau-don-HMD002.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý hoa mẫu đơn&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Đây là tuổi nên dùng tranh để trang trí trong gia đình. Tốt nhất dùng tranh sơn thuỷ hữu tình, trong đó có đủ hoa cỏ và cây cối, treo tranh hoa Mẫu đơn, hoặc tranh thảo nguyên mênh mông, tranh tôn giáo như Phật ADIĐÀ, Quan Âm, hoặc chỉ cần một chữ Phật, bài tâm kinh, …&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Nhàn dật, thanh thản, vận hội tự nhiên, tài lộc tự vượng, nhiều người giúp đỡ chỉ bảo; phú lại đi liền quý. Phật là đại biểu của vàng, của thuỷ; tâm kinh thuộc hoả, hoa mẫu đơn thuộc cách phú quý vinh hoa; sơn thuỷ hữu tình - vợ chồng đằm thắm; riêng người sinh năm 1967 rất dễ treo tranh.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Nên tùy mệnh của mình mà treo các loại thuộc Thủy, Hỏa, Mộc... Nhưng tốt nhất là tranh sơn thủy mùa xuân, hoa cỏ tươi thắm, treo phía tay trái hoặc phương Đông theo hướng ngồi ở phòng khách, phòng làm việc; tâm kinh, chữ Phật có thể treo phòng ngủ.&lt;/p&gt;', '&lt;p&gt;&lt;em&gt;&lt;strong&gt;Quý khách đang khó khăn trong việc lựa chọn cho mình một bức tranh phong thủy hợp với tuổi của mình. Sau đây Tranh đá quý 24h xin gửi tới quý khách bài viết chi tiết về cách chọn tranh đá quý hợp tuổi, hợp phong thủy.&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/35de400e3feddd15e3177ef8c28b395b.jpg', '', '', NULL, 'chon-tranh-da-quy-hop-tuoi-hop-phong-thuy-1', '', 'image', NULL),
(6, 2, 'CHỌN TRANH ĐÁ QUÝ HỢP TUỔI HỢP PHONG THỦY', '&lt;p&gt;&lt;em&gt;&lt;strong&gt;Quý khách đang khó khăn trong việc lựa chọn cho mình một bức tranh phong thủy hợp với tuổi của mình. Sau đây Tranh đá quý 24h xin gửi tới quý khách bài viết chi tiết về cách chọn tranh đá quý hợp tuổi, hợp phong thủy.&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;1- Tuổi Thân: 1944 – 1956 – 1968 – 1980 – 1992 – 2004&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;a- Trong nhà nếu có người già, treo tranh đàn dơi, tranh tùng hạc, hoa điểu, trúc…&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Người già bình an, thiên quan tứ phúc, ngũ phúc đều vượng (phúc, lộc, thọ, khang, ninh). Tranh dơi là tốt nhất, nếu không thì treo tùng hạc diên niên, hoặc tùng đón khách; tăng khả năng giao tế, quan hệ công việc, buôn bán, sản xuất kinh doanh đều tốt.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Treo gian chính, phía bắc theo hướng nhà, phía đông bắc, tây bắc, tây nam; treo cao ở vị trí hoành phi là tốt nhất.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý tùng hạc điên niên&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/1468765166422_6462.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;u&gt;&lt;em&gt;Tranh đá quý tùng đón khách&lt;/em&gt;&lt;/u&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2- Tuổi Dậu: 1945 – 1957 – 1969 – 1981 – 1993 – 2005&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;br /&gt;\r\na- Tranh phượng hoàng, Bách điểu triều phụng, Tam dương khởi thái (Tam dương khai thái), Trăm con sơn dương, phượng là con trống, hoàng là con mai, đôi chim vua của loài chim này thuộc linh điểu; hoặc các tranh hoa điểu, mẫu đơn; thuyền chở châu báu…&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý đôi công&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/1449757537-Tranh-da-quy-doi-cong-uyen-uong-DV0005.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý đôi công uyên ương&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;b- Tam dương khai thái là mở ra vận hội mới, thái bình tốt đẹp; phượng hoàng song phi, bách điểu triều phụng là vợ chồng hoà thuận, sự nghiệp hanh thông, địa vị tôn quý, con cháu xum vầy hoà mục, đỗ đạt thành công…&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Treo phòng khách, vị trí trung tâm, treo ở nhà thờ họ, nhà trưởng họ hoặc vị trí trung tâm trong gia đình. Tốt nhất nên căn cứ ngũ hành bản mệnh và phong thuỷ cung lập mệnh để treo cho hợp vị.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3- Tuổi Tuất: 1946 – 1958 – 1970 – 1982 – 1994 – 2006&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Mẫu đơn hoa 8 bông, mẫu đơn hoa 9 bông là cực phẩm tranh của người tuổi Tuất; hoặc treo tranh hoa điểu; tranh sơn thuỷ thuộc diện bình bình chỉ có giá trị trấn trạch an gia.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;img alt=&quot;Tranh đá quý sơn thủy&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/1451527884-Tranh-da-quy-phong-canh-PC0017.jpg&quot; title=&quot;Tứ quý mẫu đơn&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý sơn thủy hữu tình&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;b- Ngày một vinh hiển, phú quý dài lâu, chuyển nguy thành an, thay đổi vận số, khiến cho sự nghiệp, công việc gặp trắc trở thành thuận lợi. Tặng người trung tuổi, thanh niên tặng nhau dịp cưới hỏi thể hiện lời chúc mẹ tròn con vuông, hoa khai phú quý, rất lợi cho hôn nhân…&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Phòng khách, phòng làm việc, phòng ngủ hay thư phòng đều hợp; nên treo hướng đông, đông nam hoặc theo bản mệnh, mệnh cung phong thuỷ&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4- Tuổi Hợi: 1947 – 1959 – 1971 – 1983 – 1995 – 2007&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý mã đáo thành công&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-ma-dao-thanh-cong-01(1).jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý mã đáo thành công&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Người bản mệnh (nạp âm) thiếu thuỷ treo tranh cá chép, phong cảnh sông nước; khuyết thiếu kim tranh Tuyết sơn, thiếu hoả treo tranh Bát mã hoặc mẫu đơn, thiếu thổ treo núi non, thành quách. Người tuổi Hợi dễ treo tranh, có thể treo các loại hoa cỏ, chim muông, linh vật như Tam dương, Bách hạc đồ; tranh chữ…&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Tuổi hợi tướng long, treo tranh nào lợi phương diện đó, quý nhân phù trợ, ra vào gặp bè bạn tốt; buôn bán gặp phường, lợi văn chương và các công việc văn hoá – xã hội, cương trực ngay thẳng, trường thọ đa phúc, tài vận hanh thông; kiên trì sự nghiệp, chính đại quang minh không sợ uy quyền, khồng quỳ luỵ…&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Treo phòng khách hoặc phòng đọc, hướng tây nam, đông bắc, tây bắc; hoặc treo theo hướng dẫn của thầy phong thuỷ; căn cứ bản mệnh thiếu gì trong ngũ hành để treo theo phương vị ngũ hành để phát huy hiệu quả cao nhất…&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;5- Tuổi Tý: 1948 - 1960 – 1972 – 1984 – 1996 - 2008&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;img alt=&quot;Tranh đá quý sơn thủy&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-son-thuy-huu-tinh-013.jpg&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý sơn thủy&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;a- Tranh rồng, tranh sơn thuỷ hoành tráng, khí thế như bay, hướng nước chảy hoặc hướng rồng cuộn như chầu vào cung trung.&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Quý nhân tương trợ, tránh được thị phi, tàng phong tụ khí, tiến tài khai vận, gia đình viên mãn; treo trong gia đình người làm quan rất lợi cho đường danh vọng, bước bước cao thăng.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Vị trí tốt nhất treo ở phòng khách, tường bên trái theo hướng phòng (tay trái chủ nhà).&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;6- Tuổi Sửu: 1949 – 1961 – 1973 – 1985 - 1997&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý cây sồi&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-cay-soi-tuan-loc-01.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý cây sồi tuần lộc&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Phong cảnh mùa xuân, phong cảnh mùa thu, cây xanh cổ thụ, non xanh cỏ thắm.&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Cấp trên đề bạt, trường thọ, tiền tài dư giả, quan lộ thanh nhàn, gia khí hưng vượng.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Nên treo phương Nam (hướng trước mặt phòng mình, phòng khách; người mệnh mộc treo phía sau lưng mình hoặc hướng Bắc.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;7- Tuổi Dần: 1938 – 1950 – 1962 – 1974 – 1986&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý sơn thủy&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-son-thuy-huu-tinh-01.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý sơn thủy&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Các loại tranh sơn thuỷ, núi cao lớp lớp, tranh hổ&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Vượng về điền trạch, vượng nhân đinh, tăng khả năng công tác, khẳng định vị thế phía sau dựa núi, trước mở đường tài - Kim Đồng tiến bảo, bên trái chiêu tài – bên phải trừ tai, chủ yên vị khách yên tâm;&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Nên treo phòng khách, sảnh đường, phía sau chủ nhân theo hướng phòng.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;8- Tuổi Mão: 1939 – 1951 – 1963 – 1975 – 1987&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Tranh trúc báo bình an, Lan nở phú quý, Tùng cúc trúc mai. Vào các năm mậu tý – mậu ngọ (như năm 2008 – mậu tý), người tuổi Mão tài vận thường thường, cầu tài khó đắc, may được quý nhân tương trợ nên mọi việc tuy không mỹ mãn nhưng cũng hoàn tất. Vì thế nên treo Trúc báo bình an, cầu bình an.&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Tăng tài vận, học hành, văn bút, có tác dụng chuyển vận giúp sự nghiệp hanh thông. Trúc là đại biểu thanh cao chuyển vận, có thể trợ giúp người buôn bán thất thường được yên ổn làm ăn, gặp đối tác tốt, tài vận dần dần hưng vượng. Thế mới gọi là trúc quân tử chuyển vận.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Treo ở phòng khách, phòng làm việc, hướng Đông hoặc hướng Tây Nam để đón sinh khí (từ 2006, sao sinh khí ở Tây Nam).&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý tứ quý&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-tu-quy-051.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;em&gt;Bộ tranh đá quý tứ quý&lt;/em&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt; 9- &lt;u&gt;Tuổi Thìn:&lt;/u&gt; 1940 – 1952 – 1964 – 1976 – 1988 – 2000&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý bát mã truy phong&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-ngua.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý bát mã truy phong&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tranh &quot;Kim - Thủy sinh Mộc&quot; có hỏa trợ, tài lộc - cao quý&lt;/p&gt;\r\n\r\n&lt;p&gt;a- Rồng xanh hí thuỷ, Hầu vương hiến thuỵ, Bách mã đồ, Nhật xuất thiên sơn, Hồ quang sơn sắc, Hoa mẫu đơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Long – Mã tương phối, tinh thần bậc quân tử, trụ cột quốc gia. Tượng quẻ mã thuộc trời, ngũ hành thuộc hoả; đại biểu hưng vượng, thành công nối tiếp, cao quý hơn người, trên dưới trong ngoài phối hợp nhịp nhàng, trật tự quy củ.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Nếu là tranh ngựa (mã) hoặc hoa, cấm kỵ treo phương Nam, vì sẽ tạo ra “Hoả thiêu thiên môn”, con cái khó dạy, chủ hay đau đầu hoa mắt. Tốt nhất treo phương Đông hoặc phía tay trái chủ nhà (theo hướng phòng). &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;10- Tuổi Tỵ: 1941 – 1953 – 1965 – 1977 – 1989 – 2001&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý đại bàng tung cánh&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-dai-bang-tung-canh.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý đại bàng tung cánh&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;a- Đại bàng tung cánh, rồng bay là những tranh thích hợp nhất với người tuổi tỵ; ngoài ra có mẫu đơn, cá chép ao sen, tùng hạc…&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Đại bàng và hổ có 5 đức: Văn – Vũ – Dũng – Tín – Nhân. Hai loại này thuộc linh vật, đặc biệt hiệu quả trong trấn quỷ trừ tà; gia đạo khang ninh, cát tường như ý, treo ở phòng khách còn có thể trừ vạ đào hoa; Mẫu đơn vinh hoa phú quý, cá chép ao sen mạnh khoẻ trường thọ; tùng hạc diên niên, giữ phúc vĩnh hằng.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Đại bàng treo bên ở phòng khách, đầu hướng ra ngoài, kỵ treo phòng ngủ, phòng đọc, phòng thờ. Các tranh còn lại treo phòng khách, phòng làm việc đều tốt, treo sau lưng chỗ ngồi.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;11- Tuổi Ngọ: 1942 – 1954 – 1966 – 1978 – 1990 – 2002&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;img alt=&quot;Tranh đá quý cửu ngư quần hội&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/tranh-da-quy-cuu-ngu-quan-hoi.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý cửu ngư quần hội&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Tranh liên quan đến cá chép là thích hợp, nhất là &lt;a href=&quot;http://tranhtheuchuthap.vn/Tim-kiem-tranh-theu-cuu-ngu-quan-hoi.aspx&quot;&gt;Cửu ngư quần hội&lt;/a&gt; (9 con cá chép), tiếp đến là tranh sơn thuỷ, tùng bách, trúc mai…&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Dư giả vĩnh hằng, Kinh thi nói: Trời bổ khiếm khuyết, không gì không hưng thịnh, sơn như cồn dậy, thuỷ như triều dâng không gì không tăng tiến; đẹp như nguyệt hằng, mới như mặt trời mọc; thọ như nam sơn, xanh như tùng bách, chỗ nào cũng vừa vặn hài hoà..&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Treo phía sau lưng - hướng bắc, đông nam, tây nam, treo trong đại sảnh, phòng khách, phòng làm việc, phòng học tập. &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;12- Tuổi Mùi: 1943 – 1955 – 1967 – 1979 – 1991 – 2003&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tranh đá quý hoa mẫu đơn&quot; src=&quot;https://tranhdaquy24h.com/public/upload/images/tranh-da-quy/1464787825-Tranh-da-quy-hoa-mau-don-HMD002.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Tranh đá quý hoa mẫu đơn&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;a- Đây là tuổi nên dùng tranh để trang trí trong gia đình. Tốt nhất dùng tranh sơn thuỷ hữu tình, trong đó có đủ hoa cỏ và cây cối, treo tranh hoa Mẫu đơn, hoặc tranh thảo nguyên mênh mông, tranh tôn giáo như Phật ADIĐÀ, Quan Âm, hoặc chỉ cần một chữ Phật, bài tâm kinh, …&lt;/p&gt;\r\n\r\n&lt;p&gt;b- Nhàn dật, thanh thản, vận hội tự nhiên, tài lộc tự vượng, nhiều người giúp đỡ chỉ bảo; phú lại đi liền quý. Phật là đại biểu của vàng, của thuỷ; tâm kinh thuộc hoả, hoa mẫu đơn thuộc cách phú quý vinh hoa; sơn thuỷ hữu tình - vợ chồng đằm thắm; riêng người sinh năm 1967 rất dễ treo tranh.&lt;/p&gt;\r\n\r\n&lt;p&gt;c- Nên tùy mệnh của mình mà treo các loại thuộc Thủy, Hỏa, Mộc... Nhưng tốt nhất là tranh sơn thủy mùa xuân, hoa cỏ tươi thắm, treo phía tay trái hoặc phương Đông theo hướng ngồi ở phòng khách, phòng làm việc; tâm kinh, chữ Phật có thể treo phòng ngủ.&lt;/p&gt;', '&lt;p&gt;&lt;em&gt;&lt;strong&gt;Quý khách đang khó khăn trong việc lựa chọn cho mình một bức tranh phong thủy hợp với tuổi của mình. Sau đây Tranh đá quý 24h xin gửi tới quý khách bài viết chi tiết về cách chọn tranh đá quý hợp tuổi, hợp phong thủy.&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/tien-tai-nhu-y.jpg', '', '', NULL, 'chon-tranh-da-quy-hop-tuoi-hop-phong-thuy-2', '', 'image', NULL);

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4, 5, 6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);