-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2424, 0, 1, 'category_id=42', 'tranh-dinh-da-1', 'category'),
(2576, 0, 1, 'product_id=140', 'tranh-da-quy-thac-nuoc-01', 'product'),
(2257, 0, 1, 'category_id=36', 'tranh-da-thac-nuoc', 'category'),
(2256, 0, 2, 'category_id=36', 'tranh-da-thac-nuoc', 'category'),
(2584, 0, 1, 'product_id=139', 'tranh-da-tu-quy-08', 'product'),
(2583, 0, 2, 'product_id=139', 'tranh-da-tu-quy-08', 'product'),
(2571, 0, 2, 'product_id=138', 'tranh-da-tu-quy-07', 'product'),
(2572, 0, 1, 'product_id=138', 'tranh-da-tu-quy-07', 'product'),
(2567, 0, 2, 'product_id=137', 'tranh-da-tu-quy-06', 'product'),
(2568, 0, 1, 'product_id=137', 'tranh-da-tu-quy-06', 'product'),
(2588, 0, 1, 'product_id=136', 'tranh-da-tu-quy-05', 'product'),
(2587, 0, 2, 'product_id=136', 'tranh-da-tu-quy-05', 'product'),
(2570, 0, 1, 'product_id=135', 'tranh-da-tu-quy-04', 'product'),
(2569, 0, 2, 'product_id=135', 'tranh-da-tu-quy-04', 'product'),
(2582, 0, 1, 'product_id=134', 'tranh-da-tu-quy-03', 'product'),
(2581, 0, 2, 'product_id=134', 'tranh-da-tu-quy-03', 'product'),
(2578, 0, 1, 'product_id=133', 'tranh-da-tu-quy-02', 'product'),
(2566, 0, 1, 'product_id=132', 'tranh-da-tu-quy-01', 'product'),
(2577, 0, 2, 'product_id=133', 'tranh-da-tu-quy-02', 'product'),
(2565, 0, 2, 'product_id=132', 'tranh-da-tu-quy-01', 'product'),
(2379, 0, 1, 'category_id=45', 'tranh-dinh-da-phong-thuy', 'category'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2234, 0, 2, 'category_id=34', 'tranh-da-tu-quy', 'category'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2381, 0, 1, 'category_id=46', 'tranh-dinh-da-thu-phap', 'category'),
(2636, 0, 1, 'product_id=171', 'tranh-da-quy-dong-vat-04', 'product'),
(2635, 0, 2, 'product_id=171', 'tranh-da-quy-dong-vat-04', 'product'),
(2423, 0, 2, 'category_id=42', 'tranh-dinh-da-1', 'category'),
(2626, 0, 1, 'product_id=169', 'tranh-da-quy-dong-vat-02', 'product'),
(2551, 0, 2, 'product_id=170', 'tranh-da-quy-dong-vat-03', 'product'),
(2552, 0, 1, 'product_id=170', 'tranh-da-quy-dong-vat-03', 'product'),
(2560, 0, 1, 'product_id=168', 'tranh-da-quy-dong-vat-01', 'product'),
(2559, 0, 2, 'product_id=168', 'tranh-da-quy-dong-vat-01', 'product'),
(2625, 0, 2, 'product_id=169', 'tranh-da-quy-dong-vat-02', 'product'),
(2323, 0, 1, 'category_id=41', 'tranh-da-quy-dong-vat', 'category'),
(2320, 0, 2, 'category_id=40', 'tranh-da-quy-phong-canh', 'category'),
(2321, 0, 1, 'category_id=40', 'tranh-da-quy-phong-canh', 'category'),
(2322, 0, 2, 'category_id=41', 'tranh-da-quy-dong-vat', 'category'),
(2630, 0, 1, 'product_id=167', 'tranh-da-quy-dong-ho-04', 'product'),
(2610, 0, 1, 'product_id=166', 'tranh-da-quy-dong-ho-03', 'product'),
(2609, 0, 2, 'product_id=166', 'tranh-da-quy-dong-ho-03', 'product'),
(2629, 0, 2, 'product_id=167', 'tranh-da-quy-dong-ho-04', 'product'),
(2596, 0, 1, 'product_id=164', 'tranh-da-quy-dong-ho-01', 'product'),
(2599, 0, 2, 'product_id=165', 'tranh-da-quy-dong-ho-02', 'product'),
(2600, 0, 1, 'product_id=165', 'tranh-da-quy-dong-ho-02', 'product'),
(2595, 0, 2, 'product_id=164', 'tranh-da-quy-dong-ho-01', 'product'),
(2235, 0, 1, 'category_id=34', 'tranh-da-tu-quy', 'category'),
(2378, 0, 2, 'category_id=45', 'tranh-dinh-da-phong-thuy', 'category'),
(2362, 0, 2, 'collection=9', 'tranh-da-phong-canh', 'collection'),
(2363, 0, 2, 'collection=10', 'tranh-da-lang-que', 'collection'),
(2364, 0, 2, 'collection=11', 'tranh-da-quy-thac-nuoc', 'collection'),
(2365, 0, 2, 'collection=12', 'tranh-da-quy-dong-vat-1', 'collection'),
(2575, 0, 2, 'product_id=140', 'tranh-da-quy-thac-nuoc-01', 'product'),
(2574, 0, 1, 'product_id=141', 'tranh-da-quy-thac-nuoc-02', 'product'),
(2573, 0, 2, 'product_id=141', 'tranh-da-quy-thac-nuoc-02', 'product'),
(2590, 0, 1, 'product_id=142', 'tranh-da-quy-thac-nuoc-03', 'product'),
(2589, 0, 2, 'product_id=142', 'tranh-da-quy-thac-nuoc-03', 'product'),
(2586, 0, 1, 'product_id=143', 'tranh-da-quy-thac-nuoc-04', 'product'),
(2585, 0, 2, 'product_id=143', 'tranh-da-quy-thac-nuoc-04', 'product'),
(2594, 0, 1, 'product_id=144', 'tranh-da-quy-thac-nuoc-05', 'product'),
(2593, 0, 2, 'product_id=144', 'tranh-da-quy-thac-nuoc-05', 'product'),
(2580, 0, 1, 'product_id=145', 'tranh-da-quy-thac-nuoc-06', 'product'),
(2579, 0, 2, 'product_id=145', 'tranh-da-quy-thac-nuoc-06', 'product'),
(2592, 0, 1, 'product_id=146', 'tranh-da-quy-thac-nuoc-07', 'product'),
(2591, 0, 2, 'product_id=146', 'tranh-da-quy-thac-nuoc-07', 'product'),
(2598, 0, 1, 'product_id=147', 'tranh-da-quy-thac-nuoc-08', 'product'),
(2597, 0, 2, 'product_id=147', 'tranh-da-quy-thac-nuoc-08', 'product'),
(2274, 0, 2, 'category_id=37', 'tranh-da-quy-pho-co', 'category'),
(2275, 0, 1, 'category_id=37', 'tranh-da-quy-pho-co', 'category'),
(2558, 0, 1, 'product_id=148', 'tranh-da-quy-pho-co-01', 'product'),
(2557, 0, 2, 'product_id=148', 'tranh-da-quy-pho-co-01', 'product'),
(2540, 0, 1, 'product_id=149', 'tranh-da-quy-pho-co-02', 'product'),
(2539, 0, 2, 'product_id=149', 'tranh-da-quy-pho-co-02', 'product'),
(2536, 0, 1, 'product_id=150', 'tranh-da-quy-pho-co-03', 'product'),
(2535, 0, 2, 'product_id=150', 'tranh-da-quy-pho-co-03', 'product'),
(2538, 0, 1, 'product_id=151', 'tranh-da-quy-pho-co-04', 'product'),
(2537, 0, 2, 'product_id=151', 'tranh-da-quy-pho-co-04', 'product'),
(2544, 0, 1, 'product_id=152', 'tranh-da-quy-pho-co-05', 'product'),
(2543, 0, 2, 'product_id=152', 'tranh-da-quy-pho-co-05', 'product'),
(2546, 0, 1, 'product_id=153', 'tranh-da-quy-pho-co-06', 'product'),
(2545, 0, 2, 'product_id=153', 'tranh-da-quy-pho-co-06', 'product'),
(2534, 0, 1, 'product_id=154', 'tranh-da-quy-pho-co-07', 'product'),
(2533, 0, 2, 'product_id=154', 'tranh-da-quy-pho-co-07', 'product'),
(2638, 0, 1, 'product_id=155', 'tranh-da-quy-pho-co-08', 'product'),
(2637, 0, 2, 'product_id=155', 'tranh-da-quy-pho-co-08', 'product'),
(2292, 0, 2, 'category_id=38', 'tranh-da-quy-dong-que', 'category'),
(2293, 0, 1, 'category_id=38', 'tranh-da-quy-dong-que', 'category'),
(2618, 0, 1, 'product_id=156', 'tranh-da-quy-dong-que-01', 'product'),
(2617, 0, 2, 'product_id=156', 'tranh-da-quy-dong-que-01', 'product'),
(2606, 0, 1, 'product_id=157', 'tranh-da-quy-dong-que-02', 'product'),
(2605, 0, 2, 'product_id=157', 'tranh-da-quy-dong-que-02', 'product'),
(2616, 0, 1, 'product_id=158', 'tranh-da-quy-dong-que-03', 'product'),
(2615, 0, 2, 'product_id=158', 'tranh-da-quy-dong-que-03', 'product'),
(2608, 0, 1, 'product_id=159', 'tranh-da-quy-dong-que-04', 'product'),
(2607, 0, 2, 'product_id=159', 'tranh-da-quy-dong-que-04', 'product'),
(2614, 0, 1, 'product_id=160', 'tranh-da-quy-dong-que-05', 'product'),
(2613, 0, 2, 'product_id=160', 'tranh-da-quy-dong-que-05', 'product'),
(2604, 0, 1, 'product_id=161', 'tranh-da-quy-dong-que-06', 'product'),
(2603, 0, 2, 'product_id=161', 'tranh-da-quy-dong-que-06', 'product'),
(2602, 0, 1, 'product_id=162', 'tranh-da-quy-dong-que-07', 'product'),
(2601, 0, 2, 'product_id=162', 'tranh-da-quy-dong-que-07', 'product'),
(2612, 0, 1, 'product_id=163', 'tranh-da-quy-dong-que-08', 'product'),
(2611, 0, 2, 'product_id=163', 'tranh-da-quy-dong-que-08', 'product'),
(2310, 0, 2, 'category_id=39', 'tranh-da-quy-dong-ho', 'category'),
(2311, 0, 1, 'category_id=39', 'tranh-da-quy-dong-ho', 'category'),
(2380, 0, 2, 'category_id=46', 'tranh-dinh-da-thu-phap', 'category'),
(2228, 0, 2, 'manufacturer_id=26', 'ths-painting', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', 'ths-painting', 'manufacturer'),
(2425, 0, 2, 'category_id=32', 'tranh-da-quy', 'category'),
(2426, 0, 1, 'category_id=32', 'tranh-da-quy', 'category'),
(2371, 0, 2, 'blog=4', 'chon-tranh-da-quy-hop-tuoi-hop-phong-thuy', 'blog'),
(2372, 0, 2, 'blog=5', 'chon-tranh-da-quy-hop-tuoi-hop-phong-thuy-1', 'blog'),
(2334, 0, 2, 'category_id=43', 'tranh-dinh-da-dong-ho', 'category'),
(2335, 0, 1, 'category_id=43', 'tranh-dinh-da-dong-ho', 'category'),
(2622, 0, 1, 'product_id=172', 'tranh-dinh-da-dong-ho-01', 'product'),
(2621, 0, 2, 'product_id=172', 'tranh-dinh-da-dong-ho-01', 'product'),
(2562, 0, 1, 'product_id=173', 'tranh-dinh-da-dong-ho-02', 'product'),
(2561, 0, 2, 'product_id=173', 'tranh-dinh-da-dong-ho-02', 'product'),
(2564, 0, 1, 'product_id=174', 'tranh-dinh-da-dong-ho-03', 'product'),
(2563, 0, 2, 'product_id=174', 'tranh-dinh-da-dong-ho-03', 'product'),
(2556, 0, 1, 'product_id=175', 'tranh-dinh-da-dong-ho-04', 'product'),
(2555, 0, 2, 'product_id=175', 'tranh-dinh-da-dong-ho-04', 'product'),
(2344, 0, 2, 'category_id=44', 'tranh-dinh-da-hoa', 'category'),
(2345, 0, 1, 'category_id=44', 'tranh-dinh-da-hoa', 'category'),
(2634, 0, 1, 'product_id=176', 'tranh-dinh-da-hoa-01', 'product'),
(2633, 0, 2, 'product_id=176', 'tranh-dinh-da-hoa-01', 'product'),
(2620, 0, 1, 'product_id=177', 'tranh-dinh-da-hoa-02', 'product'),
(2619, 0, 2, 'product_id=177', 'tranh-dinh-da-hoa-02', 'product'),
(2624, 0, 1, 'product_id=178', 'tranh-dinh-da-hoa-03', 'product'),
(2623, 0, 2, 'product_id=178', 'tranh-dinh-da-hoa-03', 'product'),
(2632, 0, 1, 'product_id=179', 'tranh-dinh-da-hoa-04', 'product'),
(2631, 0, 2, 'product_id=179', 'tranh-dinh-da-hoa-04', 'product'),
(2554, 0, 1, 'product_id=180', 'tranh-dinh-da-hoa-05', 'product'),
(2553, 0, 2, 'product_id=180', 'tranh-dinh-da-hoa-05', 'product'),
(2628, 0, 1, 'product_id=181', 'tranh-dinh-da-hoa-06', 'product'),
(2627, 0, 2, 'product_id=181', 'tranh-dinh-da-hoa-06', 'product'),
(2550, 0, 1, 'product_id=182', 'tranh-dinh-da-hoa-07', 'product'),
(2549, 0, 2, 'product_id=182', 'tranh-dinh-da-hoa-07', 'product'),
(2548, 0, 1, 'product_id=183', 'tranh-dinh-da-hoa-08', 'product'),
(2547, 0, 2, 'product_id=183', 'tranh-dinh-da-hoa-08', 'product'),
(2366, 0, 2, 'collection=13', 'tranh-da-quy-cao-cap', 'collection'),
(2367, 0, 2, 'collection=14', 'tranh-da-quy-pho-co-1', 'collection'),
(2368, 0, 2, 'collection=15', 'tranh-dinh-da-dong-ho-1', 'collection'),
(2369, 0, 2, 'collection=16', 'tranh-dinh-da-hoa-1', 'collection'),
(2370, 0, 2, 'collection=17', 'tranh-da-quy-pho-co-2', 'collection'),
(2373, 0, 2, 'blog=6', 'chon-tranh-da-quy-hop-tuoi-hop-phong-thuy-2', 'blog'),
(2384, 0, 2, 'menu_id=9', 'menu-chan-trang', ''),
(2385, 0, 1, 'menu_id=9', 'menu-chan-trang', ''),
(2386, 0, 2, 'collection=18', 'tranh-da-quy-cao-cap-ban-chay', 'collection'),
(2415, 0, 2, 'category_id=47', 'tranh-dinh-da-ton-giao', 'category'),
(2416, 0, 1, 'category_id=47', 'tranh-dinh-da-ton-giao', 'category'),
(2419, 0, 2, 'category_id=48', 'tranh-dinh-da-tinh-vat', 'category'),
(2420, 0, 1, 'category_id=48', 'tranh-dinh-da-tinh-vat', 'category');