<?php

// Text
$_['text_api']                  = 'API';
$_['text_attribute']            = 'Attribute';
$_['text_attribute_group']      = 'Attribute group';
$_['text_backup']               = 'Backup / restore';
$_['text_banner']               = 'Banner';
$_['text_catalog']              = 'Catalog';
$_['text_category']             = 'Category';
$_['text_country']              = 'Country';
$_['text_coupon']               = 'Coupon';
$_['text_currency']             = 'Currency';
$_['text_customer']             = 'Customer';
$_['text_list_customers']       = 'List Customers';
$_['text_customer_group']       = 'Customer group';
$_['text_customer_online']      = 'Online customer';
$_['text_customer_approval']    = 'Customer pending processing';
$_['text_custom_field']         = 'Customize fields';
$_['text_dashboard']            = 'Dashboard';
$_['text_design']               = 'Design';
$_['text_download']             = 'Download';
$_['text_log']                  = 'Acknowledge the error';
$_['text_event']                = 'Event';
$_['text_extension']            = 'Extension';
$_['text_filter']               = 'Filter';
$_['text_geo_zone']             = 'geographic zone';
$_['text_information']          = 'Information';
$_['text_installer']            = 'Setting';
$_['text_language']             = 'Language';
$_['text_language_editor']      = 'Language editor';
$_['text_layout']               = 'Layout';
$_['text_localisation']         = 'Localisation';
$_['text_location']             = 'Store location'; 
$_['text_contact']              = 'Email'; 
$_['text_marketing']            = 'Marketing';
$_['text_marketplace']          = 'Marketplace';
$_['text_maintenance']          = 'Maintenance';
$_['text_menu']                 = 'Manage Menu';
$_['text_modification']         = 'Modifications';
$_['text_manufacturer']         = 'Supplier';
$_['text_navigation']           = 'Navigation';
$_['text_option']               = 'Option';
$_['text_order']                = 'Order';
$_['text_order_list']           = 'Order list';
$_['text_return_receipt']       = 'Return receipt';
$_['text_order_add']            = 'Create order';
$_['text_order_status']         = 'Status order';
$_['text_online']               = 'Online';
$_['text_product']              = 'Product';
$_['text_product_list']         = 'List';
$_['text_product_add']          = 'Add new';
$_['text_manage_warehouse']     = 'Inventory management';
$_['text_warehouse']            = 'Warehouse';
$_['text_import_goods']         = 'Receive inventory';
$_['text_shipping']             = 'Transfer';
$_['text_check_goods']          = 'Store taking';
$_['text_cost_adjustment']      = 'Cost adjustment';
$_['text_list_store']           = 'Store list';
$_['text_reports']              = 'Reports';
$_['text_sales_report']         = 'Sales report';
$_['text_financial_report']     = 'Financial report';
$_['text_sales_report_description']     = 'This report group provides information about the store\'s business performance and sales performance at any given time. Select the report you want to see below:';
$_['text_summary_sales_report']         = 'Summary sales report';
$_['text_sales_report_by_store']        = 'Sales report by store';
$_['text_sales_report_by_product']      = 'Sales report by product';
$_['text_sales_report_by_staff']        = 'Sales report by staff';
$_['text_review']               = 'Review';
$_['text_return']               = 'Return product';
$_['text_return_action']        = 'Return action';
$_['text_return_reason']        = 'Return reason';
$_['text_return_status']        = 'Return status';
$_['text_sale']                 = 'Sale';
$_['text_setting']              = 'Setting';
$_['text_seo_url']              = 'SEO URL';
$_['text_statistics']           = 'Statistics';
$_['text_stock_status']         = 'Stock status';
$_['text_system']               = 'System';
$_['text_tax']                  = 'Tax';
$_['text_tax_class']            = 'Tax calculation unit';
$_['text_tax_rate']             = 'Tax rate';
$_['text_translation']          = 'Translation';
$_['text_theme']                = 'Themr repair tool';
$_['text_upload']               = 'Upload';
$_['text_user']                 = 'User';
$_['text_users']                = 'Users';
$_['text_user_group']           = 'User group';
$_['text_voucher']              = 'Voucher';
$_['text_voucher_theme']        = 'Voucher theme';
$_['text_weight_class']         = 'Weight class';
$_['text_length_class']         = 'Length class';
$_['text_zone']                 = 'Zone';
$_['text_recurring']            = 'Information';
$_['text_order_recurring']      = 'Order';
$_['text_openbay_extension']    = 'OpenBay Pro';
$_['text_openbay_dashboard']    = 'Dashboard';
$_['text_openbay_orders']       = 'Bulk order update';
$_['text_openbay_items']        = 'Manage item';  
$_['text_openbay_ebay']         = 'eBay';
$_['text_openbay_amazon']       = 'Amazon (EU)';
$_['text_openbay_amazonus']     = 'Amazon (US)';
$_['text_openbay_etsy']         = 'Etsy';
$_['text_openbay_settings']     = 'Setting';
$_['text_openbay_links']        = 'Linking components'; 
$_['text_openbay_report_price'] = 'Price report'; 
$_['text_openbay_order_import'] = 'Enter an order'; 
$_['text_paypal']               = 'PayPal';
$_['text_paypal_search']        = 'Search';
$_['text_complete_status']      = 'Order successful'; 
$_['text_processing_status']    = 'Processing order';
$_['text_other_status']         = 'Other status';
$_['text_application']          = 'Application'; 
$_['text_promotion']            = 'Promotion'; 
$_['text_sales_channel']        = 'Sale channel';
$_['text_online_store']         = 'Website';
$_['text_interface']            = 'Interface';
$_['text_blog']                 = 'Blog';
$_['text_page']                 = 'Content page';
$_['text_menu']                 = 'Menu';
$_['text_domain']               = 'Domain';
$_['text_config']               = 'Configuration';
$_['text_image']                = 'Image';
$_['text_google_shopping']      = 'Google Shopping';
$_['text_discount']             = 'Discount';
$_['text_discount_list']        = 'Discount list';
$_['text_flash_sale_list']      = 'Flash Sale list';
$_['text_discount_config']      = 'Discount config';
$_['text_manage_collection']    = 'Collection';
$_['text_manage_manufacturer']  = 'Manufacturer';
$_['text_manage_store_receipt'] = 'Store receipt';
$_['text_app_store'] = 'App Store';
$_['text_my_app'] = 'My Apps';
$_['text_chatbot_novaon']       = 'Chatbot';
$_['text_novaonx_social']       = 'NovaonX Social';
$_['text_shopee']               = 'Shopee';
$_['text_lazada']               = 'Lazada';
$_['text_pos_novaon']           = 'POS <span style="font-size: 11px;"></span>';
$_['text_shopee_products']      = 'Sync products';
$_['text_lazada_products']      = 'Sync products';
$_['text_upload_form']          = 'Upload products';
$_['text_shopee_orders']        = 'Sync orders';
$_['text_lazada_orders']        = 'Sync orders';
$_['text_add_channel']          = 'Add channel';
$_['text_shopee_channel']       = 'Synchronize products from Shopee to ' . PRODUCTION_BRAND_NAME . ' , help you deploy your website more easily.';
$_['text_lazada_channel']       = 'Synchronize products from Lazada to ' . PRODUCTION_BRAND_NAME . ' , help you deploy your website more easily.';
$_['text_pos_channel']          = 'Sale at Store simple, easily and cheap, synchronize with your website.';
$_['text_novaonx_social_channel']        = 'Connect more with your customers.';
$_['text_error_permission']              = 'Failed: You have not add permission!';
$_['text_access_success']                = 'Success: You have added access permission! ';
$_['text_modify_success']                = 'Success: You have added  modify permission!';
$_['text_remove_error_permission']       = 'Failed: You have not remove permission!';
$_['text_remove_access_success']         = 'Success: You have removed access permission! ';
$_['text_remove_modify_success']         = 'Success: You have removed  modify permission!';
$_['text_cancel_order_close']            = 'Close';
$_['text_add_shopee_success']            = 'Successfully added shopee sales channel';
$_['text_remove_shopee_success']         = 'Successfully removed shopee sales channel';
$_['text_remove_shopee_fail']            = 'The product synchronization process is running, cannot be removed';
$_['text_novaonx_channel']               = 'Increasing sales and saving the cost of advertising customer care better right from the first interaction';
$_['text_cash_flow']                     = 'Cash Flow';
$_['text_overview']                      = 'Overview';
$_['text_receipt_voucher']               = 'Receipt voucher';
$_['text_payment_voucher']               = 'Payment voucher';
$_['text_rate_website']                  = 'Rate website';
$_['text_menu_ingredient']                  = 'Ingredient';

$_['text_html_sale_chanel']                          = '<p class="font-14" style="color: #ED592A;">Contact us on hotline <strong>' . PRODUCTION_BRAND_PHONE . '</strong> to activate sales channel or see more information <u><a class="font-14" style="color: #ED592A;" href="https://bestme.vn/bang-gia" target="_blank"><strong>here</strong></a></u></p>';