﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'docprops', 'ar', {
	bgColor: 'لون الخلفية',
	bgFixed: 'جعلها علامة مائية',
	bgImage: 'رابط الصورة الخلفية',
	charset: 'ترميز الحروف',
	charsetASCII: 'ASCII',
	charsetCE: 'أوروبا الوسطى',
	charsetCR: 'السيريلية',
	charsetCT: 'الصينية التقليدية (Big5)',
	charsetGR: 'اليونانية',
	charsetJP: 'اليابانية',
	charsetKR: 'الكورية',
	charsetOther: 'ترميز آخر',
	charsetTR: 'التركية',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'أوروبا الغربية',
	chooseColor: 'اختر',
	design: 'تصميم',
	docTitle: 'عنوان الصفحة',
	docType: 'ترويسة نوع  الصفحة',
	docTypeOther: 'ترويسة نوع  صفحة أخرى',
	label: 'خصائص الصفحة',
	margin: 'هوامش الصفحة',
	marginBottom: 'سفلي',
	marginLeft: 'أيسر',
	marginRight: 'أيمن',
	marginTop: 'علوي',
	meta: 'المعرّفات الرأسية',
	metaAuthor: 'الكاتب',
	metaCopyright: 'المالك',
	metaDescription: 'وصف الصفحة',
	metaKeywords: 'الكلمات الأساسية (مفصولة بفواصل)َ',
	other: '<أخرى>',
	previewHtml: '<p>هذه مجرد <strong>كتابة بسيطة</strong>من أجل التمثيل. <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'خصائص الصفحة',
	txtColor: 'لون النص',
	xhtmlDec: 'تضمين   إعلانات لغة XHTMLَ'
} );
