﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'docprops', 'gu', {
	bgColor: 'બૅકગ્રાઉન્ડ રંગ',
	bgFixed: 'સ્ક્રોલ ન થાય તેવું બૅકગ્રાઉન્ડ',
	bgImage: 'બૅકગ્રાઉન્ડ ચિત્ર URL',
	charset: 'કેરેક્ટર સેટ એન્કોડિંગ',
	charsetASCII: 'ASCII',
	charsetCE: 'મધ્ય યુરોપિઅન (Central European)',
	charsetCR: 'સિરીલિક (Cyrillic)',
	charsetCT: 'ચાઇનીઝ (Chinese Traditional Big5)',
	charsetGR: 'ગ્રીક (Greek)',
	charsetJP: 'જાપાનિઝ (Japanese)',
	charsetKR: 'કોરીયન (Korean)',
	charsetOther: 'અન્ય કેરેક્ટર સેટ એન્કોડિંગ',
	charsetTR: 'ટર્કિ (Turkish)',
	charsetUN: 'યૂનિકોડ (UTF-8)',
	charsetWE: 'પશ્ચિમ યુરોપિઅન (Western European)',
	chooseColor: 'વિકલ્પ',
	design: 'ડીસા',
	docTitle: 'પેજ મથાળું/ટાઇટલ',
	docType: 'ડૉક્યુમન્ટ પ્રકાર શીર્ષક',
	docTypeOther: 'અન્ય ડૉક્યુમન્ટ પ્રકાર શીર્ષક',
	label: 'ડૉક્યુમન્ટ ગુણ/પ્રૉપર્ટિઝ',
	margin: 'પેજ માર્જિન',
	marginBottom: 'નીચે',
	marginLeft: 'ડાબી',
	marginRight: 'જમણી',
	marginTop: 'ઉપર',
	meta: 'મેટાડૅટા',
	metaAuthor: 'લેખક',
	metaCopyright: 'કૉપિરાઇટ',
	metaDescription: 'ડૉક્યુમન્ટ વર્ણન',
	metaKeywords: 'ડૉક્યુમન્ટ ઇન્ડેક્સ સંકેતશબ્દ (અલ્પવિરામ (,) થી અલગ કરો)',
	other: '<other>',
	previewHtml: '<p>આ એક <strong>સેમ્પલ ટેક્ષ્ત્</strong> છે. તમે <a href="javascript:void(0)">CKEditor</a> વાપરો છો.</p>',
	title: 'ડૉક્યુમન્ટ ગુણ/પ્રૉપર્ટિઝ',
	txtColor: 'શબ્દનો રંગ',
	xhtmlDec: 'XHTML સૂચના સમાવિષ્ટ કરવી'
} );
