﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'docprops', 'hu', {
	bgColor: 'Háttérszín',
	bgFixed: 'Nem gördíthető háttér',
	bgImage: 'Háttérkép cím',
	charset: 'Karakterkódolás',
	charsetASCII: 'ASCII',
	charsetCE: 'Közép-Európai',
	charsetCR: 'Cyrill',
	charsetCT: 'Kínai Tradicionális (Big5)',
	charsetGR: 'Görög',
	charsetJP: 'Japán',
	charsetKR: 'Koreai',
	charsetOther: 'Más karakterkódolás',
	charsetTR: 'Török',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'Nyugat-Európai',
	chooseColor: 'Válasszon',
	design: 'Design',
	docTitle: 'Oldalcím',
	docType: 'Dokumentum típus fejléc',
	docTypeOther: 'Más dokumentum típus fejléc',
	label: 'Dokumentum tulajdonságai',
	margin: 'Oldal margók',
	marginBottom: 'Alsó',
	marginLeft: 'Bal',
	marginRight: 'Jobb',
	marginTop: 'Felső',
	meta: 'Meta adatok',
	metaAuthor: 'Szerző',
	metaCopyright: 'Szerzői jog',
	metaDescription: 'Dokumentum leírás',
	metaKeywords: 'Dokumentum keresőszavak (vesszővel elválasztva)',
	other: '<más>',
	previewHtml: '<p>Ez itt egy <strong>példa</strong>. A <a href="javascript:void(0)">CKEditor</a>-t használod.</p>',
	title: 'Dokumentum tulajdonságai',
	txtColor: 'Betűszín',
	xhtmlDec: 'XHTML deklarációk beillesztése'
} );
