﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'docprops', 'lt', {
	bgColor: 'Fono spalva',
	bgFixed: 'Neslenkantis fonas',
	bgImage: 'Fono paveikslėlio nuoroda (URL)',
	charset: 'Simbolių kodavimo lentelė',
	charsetASCII: 'ASCII',
	charsetCE: 'Centrinės Europos',
	charsetCR: 'Kirilica',
	charsetCT: 'Tradicinės kinų (Big5)',
	charsetGR: 'Graikų',
	charsetJP: 'Japonų',
	charsetKR: 'Korėjiečių',
	charsetOther: 'Kita simbolių kodavimo lentelė',
	charsetTR: 'Turkų',
	charsetUN: 'Unikodas (UTF-8)',
	charsetWE: 'Vakarų Europos',
	chooseColor: 'Pasirinkite',
	design: 'Išdėstymas',
	docTitle: 'Puslapio antraštė',
	docType: 'Dokumento tipo antraštė',
	docTypeOther: 'Kita dokumento tipo antraštė',
	label: 'Dokumento savybės',
	margin: 'Puslapio kraštinės',
	marginBottom: 'Apačioje',
	marginLeft: 'Kairėje',
	marginRight: 'Dešinėje',
	marginTop: 'Viršuje',
	meta: 'Meta duomenys',
	metaAuthor: 'Autorius',
	metaCopyright: 'Autorinės teisės',
	metaDescription: 'Dokumento apibūdinimas',
	metaKeywords: 'Dokumento indeksavimo raktiniai žodžiai (atskirti kableliais)',
	other: '<kitas>',
	previewHtml: '<p>Tai yra <strong>pavyzdinis tekstas</strong>. Jūs naudojate <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'Dokumento savybės',
	txtColor: 'Teksto spalva',
	xhtmlDec: 'Įtraukti XHTML deklaracijas'
} );
