﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'docprops', 'oc', {
	bgColor: 'Color de rèireplan',
	bgFixed: 'Rèireplan fixe (desfila pas)',
	bgImage: 'URL de l\'imatge de rèireplan',
	charset: 'Encodatge dels caractèrs',
	charsetASCII: 'ASCII',
	charsetCE: 'Euròpa centrala',
	charsetCR: 'Cirillic',
	charsetCT: 'Chinés Tradicional (Big5)',
	charsetGR: 'Grèc',
	charsetJP: 'Japonés',
	charsetKR: 'Corean',
	charsetOther: 'Autre encodatge de caractèrs',
	charsetTR: 'Turc',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'Euròpa occidentala',
	chooseColor: 'Causissètz',
	design: 'Mesa en pagina',
	docTitle: 'Títol de la pagina',
	docType: 'Tipe de document',
	docTypeOther: 'Autre entèsta de tipe de document',
	label: 'Proprietats del document',
	margin: 'Marges de la pagina',
	marginBottom: 'Bas',
	marginLeft: 'Esquèrra',
	marginRight: 'Dreita',
	marginTop: 'Naut',
	meta: 'Metadonadas',
	metaAuthor: 'Autor',
	metaCopyright: 'Dreits d\'autor',
	metaDescription: 'Descripcion del document',
	metaKeywords: 'Mots claus d\'indexacion (separats per de virgulas)',
	other: 'Autre…',
	previewHtml: '<p>Aquò es un <strong>tèxte d\'exemple</strong>. Utilizatz <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'Proprietats del document',
	txtColor: 'Color del tèxte',
	xhtmlDec: 'Inclure las declaracions XHTML'
} );
