﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'docprops', 'pt-br', {
	bgColor: 'Cor do Plano de Fundo',
	bgFixed: 'Plano de Fundo Fixo',
	bgImage: 'URL da Imagem de Plano de Fundo',
	charset: 'Codificação de Caracteres',
	charsetASCII: 'ASCII',
	charsetCE: 'Europa Central',
	charsetCR: 'Cirílico',
	charsetCT: 'Chinês Tradicional (Big5)',
	charsetGR: 'Grego',
	charsetJP: 'Japonês',
	charsetKR: 'Coreano',
	charsetOther: 'Outra Codificação de Caracteres',
	charsetTR: 'Turco',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'Europa Ocidental',
	chooseColor: 'Escolher',
	design: 'Design',
	docTitle: 'Título da Página',
	docType: 'Cabeçalho Tipo de Documento',
	docTypeOther: 'Outro Tipo de Documento',
	label: 'Propriedades Documento',
	margin: 'Margens da Página',
	marginBottom: 'Inferior',
	marginLeft: 'Inferior',
	marginRight: 'Direita',
	marginTop: 'Superior',
	meta: 'Meta Dados',
	metaAuthor: 'Autor',
	metaCopyright: 'Direitos Autorais',
	metaDescription: 'Descrição do Documento',
	metaKeywords: 'Palavras-chave de Indexação do Documento (separadas por vírgula)',
	other: '<outro>',
	previewHtml: '<p>Este é um <strong>texto de exemplo</strong>. Você está usando <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'Propriedades Documento',
	txtColor: 'Cor do Texto',
	xhtmlDec: 'Incluir Declarações XHTML'
} );
