﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'docprops', 'pt', {
	bgColor: 'Cor de fundo',
	bgFixed: 'Fundo fixo',
	bgImage: 'Caminho para a imagem de fundo',
	charset: 'Codificação de caracteres',
	charsetASCII: 'ASCII',
	charsetCE: 'Europa Central',
	charsetCR: 'Cirílico',
	charsetCT: 'Chinês Traditional (Big5)',
	charsetGR: 'Grego',
	charsetJP: 'Japonês',
	charsetKR: 'Coreano',
	charsetOther: 'Outra codificação de caracteres',
	charsetTR: 'Turco',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'Europa Ocidental',
	chooseColor: 'Escolher',
	design: 'Visual',
	docTitle: 'Título da página',
	docType: 'Tipo de cabeçalho do documento',
	docTypeOther: 'Outro tipo de cabeçalho do documento',
	label: 'Propriedades do documento',
	margin: 'Margem das páginas',
	marginBottom: 'Fundo',
	marginLeft: 'Esquerda',
	marginRight: 'Direita',
	marginTop: 'Topo',
	meta: 'Metadados',
	metaAuthor: 'Autor',
	metaCopyright: 'Direitos de autor',
	metaDescription: 'Descrição do documento',
	metaKeywords: 'Termos para indexação do documento (separadas por vírgulas)',
	other: '<outro>',
	previewHtml: '<p>Isto é algum <strong>texto amostra</strong>. Está a usar o <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'Propriedades do documento',
	txtColor: 'Cor do texto',
	xhtmlDec: 'Incluir declarações XHTML'
} );
