﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'docprops', 'sq', {
	bgColor: 'Ngjyra e Prapavijës',
	bgFixed: 'Prapavijë pa zvarritje (fiks)',
	bgImage: 'URL e Fotografisë së Prapavijës',
	charset: 'Kodimi i Setit të Karaktereve',
	charsetASCII: 'ASCII',
	charsetCE: 'Evropës Qendrore',
	charsetCR: 'Sllave',
	charsetCT: 'Kinezisht Tradicional (Big5)',
	charsetGR: 'Greke',
	charsetJP: 'Japoneze',
	charsetKR: 'Koreane',
	charsetOther: 'Kodimi i një Seti tjetër Karakteresh',
	charsetTR: 'Turke',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'Evropiano Perëndimor',
	chooseColor: 'Përzgjidh',
	design: 'Dizajni',
	docTitle: 'Titulli i Faqes',
	docType: 'Kokështrirja e Llojit të Dokumentit',
	docTypeOther: 'Koka e Llojit Tjetër të Dokumentit',
	label: 'Karakteristikat e Dokumentit',
	margin: 'Kufijtë e Faqes',
	marginBottom: 'Poshtë',
	marginLeft: 'Majtas',
	marginRight: 'Djathtas',
	marginTop: 'Lart',
	meta: 'Meta Etiketat',
	metaAuthor: 'Autori',
	metaCopyright: 'Të drejtat e kopjimit',
	metaDescription: 'Përshkrimi i Dokumentit',
	metaKeywords: 'Fjalët kyçe të indeksimit të dokumentit (të ndarë me presje)',
	other: 'Tjera...',
	previewHtml: '<p>Ky është nje <strong>tekst shembull</strong>.  Ju jeni duke shfrytëzuar <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'Karakteristikat e Dokumentit',
	txtColor: 'Ngjyra e Tekstit',
	xhtmlDec: 'Përfshij XHTML Deklarimet'
} );
