﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'docprops', 'sr-latn', {
	bgColor: 'Boja pozadine',
	bgFixed: 'Fiksirana pozadina',
	bgImage: 'URL pozadinske slike',
	charset: 'Kodiranje karaktera',
	charsetASCII: 'ASCII',
	charsetCE: 'Srednje-evropski',
	charsetCR: 'Ćirilični',
	charsetCT: 'Tradicionalno Kineski (Big5)',
	charsetGR: 'Grčki',
	charsetJP: 'Japanski',
	charsetKR: 'Koreanski',
	charsetOther: 'Drugo kodiranje karaktera',
	charsetTR: 'Turski',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'Zapadno-evropski',
	chooseColor: 'Izaberite',
	design: 'Dizajn',
	docTitle: 'Naslov stranice',
	docType: 'Zaglavlje tipa dokumenta',
	docTypeOther: 'Ostala zaglavlja tipa dokumenta',
	label: 'Osobine dokumenta',
	margin: 'Margine stranice',
	marginBottom: 'Donja',
	marginLeft: 'Leva',
	marginRight: 'Desna',
	marginTop: 'Gornja',
	meta: 'Metapodaci',
	metaAuthor: 'Autor',
	metaCopyright: 'Autorska prava',
	metaDescription: 'Opis dokumenta',
	metaKeywords: 'Ključne reci za indeksiranje dokumenta (razdvojene zarezima)',
	other: 'Drugo...',
	previewHtml: '<p>Ovo je jedan <strong>primer</strong>. Koristite <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'Osobine dokumenta',
	txtColor: 'Boja teksta',
	xhtmlDec: 'Nalepi XHTML deklaracije'
} );
