﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'docprops', 'sr', {
	bgColor: 'Боја позадине',
	bgFixed: 'Фиксирана позадина',
	bgImage: 'УРЛ позадинске слике',
	charset: 'Кодирање карактера',
	charsetASCII: 'АСЦИИ',
	charsetCE: 'Средње-европски',
	charsetCR: 'Ћирилични',
	charsetCT: 'Традиционално Кинески (Big5)',
	charsetGR: 'Грчки',
	charsetJP: 'Jaпански',
	charsetKR: 'Кореански',
	charsetOther: 'Друга кодирања карактера',
	charsetTR: 'Турски',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'Западно-европски',
	chooseColor: 'Одаберите',
	design: 'Дизајн',
	docTitle: 'Наслов странице',
	docType: 'Заглавље типа документа',
	docTypeOther: 'Остала заглавља типа документа',
	label: 'Особине документа',
	margin: 'Маргине странице',
	marginBottom: 'Доња',
	marginLeft: 'Лева',
	marginRight: 'Десна',
	marginTop: 'Горња',
	meta: 'Метаподаци',
	metaAuthor: 'Аутор',
	metaCopyright: 'Ауторска права',
	metaDescription: 'Опис документа',
	metaKeywords: 'Кључне речи за индексирање документа (раздвојене зарезом)',
	other: 'Друго...',
	previewHtml: '<p>Ово је један <strong>пример</strong>. Користите <a href="javascript:void(0)">ЦKEдитор</a>.</p>',
	title: 'Особине документа',
	txtColor: 'Боја текста',
	xhtmlDec: 'Налепи XHTML декларације'
} );
