﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'docprops', 'ug', {
	bgColor: 'تەگلىك رەڭگى',
	bgFixed: 'تەگلىك سۈرەتنى دومىلاتما',
	bgImage: 'تەگلىك سۈرەت',
	charset: 'ھەرپ كودلىنىشى',
	charsetASCII: 'ASCII',
	charsetCE: 'ئوتتۇرا ياۋرۇپا',
	charsetCR: 'سىلاۋيانچە',
	charsetCT: 'مۇرەككەپ خەنزۇچە (Big5)',
	charsetGR: 'گىرېكچە',
	charsetJP: 'ياپونچە',
	charsetKR: 'كۆرىيەچە',
	charsetOther: 'باشقا ھەرپ كودلىنىشى',
	charsetTR: 'تۈركچە',
	charsetUN: 'يۇنىكود (UTF-8)',
	charsetWE: 'غەربىي ياۋرۇپا',
	chooseColor: 'تاللاڭ',
	design: 'لايىھە',
	docTitle: 'بەت ماۋزۇسى',
	docType: 'پۈتۈك تىپى',
	docTypeOther: 'باشقا پۈتۈك تىپى',
	label: 'بەت خاسلىقى',
	margin: 'بەت گىرۋەك',
	marginBottom: 'ئاستى',
	marginLeft: 'سول',
	marginRight: 'ئوڭ',
	marginTop: 'ئۈستى',
	meta: 'مېتا سانلىق مەلۇمات',
	metaAuthor: 'يازغۇچى',
	metaCopyright: 'نەشر ھوقۇقى',
	metaDescription: 'بەت يۈزى چۈشەندۈرۈشى',
	metaKeywords: 'بەت يۈزى ئىندېكىس ھالقىلىق سۆزى (ئىنگلىزچە پەش [,] بىلەن ئايرىلىدۇ)',
	other: 'باشقا',
	previewHtml: '<p>بۇ بىر قىسىم <strong>كۆرسەتمىگە ئىشلىتىدىغان تېكىست </strong>سىز نۆۋەتتە <a href="javascript:void(0)">CKEditor</a>.نى ئىشلىتىۋاتىسىز.</p>',
	title: 'بەت خاسلىقى',
	txtColor: 'تېكىست رەڭگى',
	xhtmlDec: 'XHTML ئېنىقلىمىسىنى ئۆز ئىچىگە ئالىدۇ'
} );
