﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'docprops', 'zh-cn', {
	bgColor: '背景颜色',
	bgFixed: '不滚动背景图像',
	bgImage: '背景图像',
	charset: '字符编码',
	charsetASCII: 'ASCII',
	charsetCE: '中欧',
	charsetCR: '西里尔文',
	charsetCT: '繁体中文 (Big5)',
	charsetGR: '希腊文',
	charsetJP: '日文',
	charsetKR: '韩文',
	charsetOther: '其它字符编码',
	charsetTR: '土耳其文',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: '西欧',
	chooseColor: '选择',
	design: '设计',
	docTitle: '页面标题',
	docType: '文档类型',
	docTypeOther: '其它文档类型',
	label: '页面属性',
	margin: '页面边距',
	marginBottom: '下',
	marginLeft: '左',
	marginRight: '右',
	marginTop: '上',
	meta: 'Meta 数据',
	metaAuthor: '作者',
	metaCopyright: '版权',
	metaDescription: '页面说明',
	metaKeywords: '页面索引关键字 (用半角逗号[,]分隔)',
	other: '<其他>',
	previewHtml: '<p>这是一些<strong>演示用文字</strong>。您当前正在使用<a href="javascript:void(0)">CKEditor</a>。</p>',
	title: '页面属性',
	txtColor: '文本颜色',
	xhtmlDec: '包含 XHTML 声明'
} );
