﻿/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'docprops', 'zh', {
	bgColor: '背景顏色',
	bgFixed: '非捲動 (固定) 背景',
	bgImage: '背景圖像 URL',
	charset: '字元集編碼',
	charsetASCII: 'ASCII',
	charsetCE: '中歐語系',
	charsetCR: '斯拉夫文',
	charsetCT: '正體中文 (Big5)',
	charsetGR: '希臘文',
	charsetJP: '日文',
	charsetKR: '韓文',
	charsetOther: '其他字元集編碼',
	charsetTR: '土耳其文',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: '西歐語系',
	chooseColor: '選擇',
	design: '設計模式',
	docTitle: '頁面標題',
	docType: '文件類型標題',
	docTypeOther: '其他文件類型標題',
	label: '文件屬性',
	margin: '頁面邊界',
	marginBottom: '底端',
	marginLeft: '左',
	marginRight: '右',
	marginTop: '頂端',
	meta: 'Meta 標籤',
	metaAuthor: '作者',
	metaCopyright: '版權資訊',
	metaDescription: '文件描述',
	metaKeywords: '文件索引關鍵字 (以逗號分隔)',
	other: '其他…',
	previewHtml: '<p>此為簡短的<strong>範例文字</strong>。您正在使用 <a href="javascript:void(0)">CKEditor</a>。</p>',
	title: '文件屬性',
	txtColor: '文字顏色',
	xhtmlDec: '包含 XHTML 宣告'
} );
