-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(1, 1, 1, 1, '2020-06-10 11:51:00', '2020-06-10 11:51:00', '2020-06-10 11:51:00'),
(2, 1, 1, 1, '2020-06-10 11:55:33', '2020-06-10 11:55:33', '2020-06-10 11:55:33'),
(3, 1, 1, 1, '2020-06-10 12:05:27', '2020-06-10 12:05:27', '2020-06-10 12:05:27');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(1, 2, '7 dáng váy maxi hợp nhất cho các nàng chân ngắn', '&lt;p&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;7 dáng váy maxi hợp nhất cho các nàng chân ngắn (Tiêu đề bài viết có thể là tiêu đề SEO - Heading1) &lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Mùa Xuân HÈ này, các nàng đừng quên bỏ qua những chiếc váy maxi tuyệt đẹp nhé. Đặc biệt là những nàng chân ngắn, tại sao không thử phong cách mới môt chút nhỉ?!  ...(bạn có thể dùng tên của hàng mình trong dấu..)đã chọn ra được 14 mẫu phong cách mà nàng có thể thích. Hãy tham khảo ngay dưới đây!  (Nội dung tóm tắt bài viết - chữ in nghiêng)&lt;/b&gt;&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;1 .Váy áo maxi họa tiết cùng giày đế bệt (Heading 2 - Tiêu đề 2 bôi đậm-  cơ chữ nhỏ hơn tiêu đề 1)&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Một phong cách mới mẻ cùng chiếc váy áo maxi. Hơn thế nữa, đây có vẻ là chiếc váy dạng maxi hiếm hoi dành cho các cô nàng “chân ngắn” khi chỉ dài che mắt cá! Đây là chiếc váy dành cho cô nàng không thích đi giày cao khi hoàn toàn có thể kết hợp với giày đề bệt và Sneaker trẻ trung, cá tính.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;&lt;img alt=&quot;áo váy maxi cho nàng 1m50&quot; height=&quot;307&quot; src=&quot;https://lh6.googleusercontent.com/cpWwiLVg_H4M4Wr0vD0O9FlbRW3J0daRV3UkLU5kNQjz0aOMixnV_kCLAqP3-KhAA551kbPu-7SdIVMsDO04bxz4YI8h-l9hgH79qaewTs4vkmANaF4DcYJf90brIxZoiMUwZKGb&quot; width=&quot;268&quot; /&gt;&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Váy hoạ tiết chấm bi dài cùng giày đế bệt (phải có tiêu đề ảnh, tiêu đề ảnh viết chữ nghiêng, cỡ chữ nhỏ hơn)&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Lưu ý: trong mỗi mục có thể sẽ có nhiều ý nhỏ, những ý nhỏ được gọi là Heading 3 -Tiêu đề 3 bôi đậm và in nghiêng - cơ chữ nhỏ hơn tiêu đề 2 và 1) Ví dụ: Trong bài viết này, không có mục nhỏ hơn những nếu có thì heading 3 sẽ là 1.1 Váy áo maxi hoạ tiết hoa đỏ hay 1.2  Váy áo maxi hoạ tiết  chấm bi &lt;/b&gt;&lt;br /&gt;\r\n &lt;/h3&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;2. Váy maxi cổ vuông xẻ tà&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;&lt;img alt=&quot;váy maxi cổ vuông chữ U cho nàng chân ngắn 1m50&quot; height=&quot;394&quot; src=&quot;https://lh5.googleusercontent.com/l92AF0OeHxHiFEpGtP31kGJIp5bMvfkg4TSw51Jg0pdzfIXnBSAM0iChHwQd6rdcKOP7ozMI_v9MwHtJUssAOciIN2gzjHJKdcwhIcxZEO478SJMGKQaPqsHmM4hcS99RGhJwUZJ&quot; width=&quot;309&quot; /&gt;&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Váy maxi cổ vuông xẻ tà&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Quyến rũ, quý phái cùng chiếc váy xẻ tà các nàng nhé! Váy maxi xẻ tà lộ một phần chân giúp các nàng nhỏ nhưng chân đẹp có thể phô ra điểm mạnh của mình!&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt; &lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;3. Đầm maxi voan họa tiết hoa&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Cổ chữ V cùng họa tiết hoa trung bình mang tới sự quý phái trong các bữa tiệc cho các nàng mà che hết đi được chiều cao khiêm tốn!&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;&lt;img alt=&quot;đầm maxi voan họa tiết hoa cổ chữ V cho nàng chân ngắn&quot; height=&quot;451&quot; src=&quot;https://lh6.googleusercontent.com/mMILtOLBwt-66ri8TAOOZlrS5IV7lAVNoy2Lwx3hy_m2vhpkuIK7Nlp00SmCPW7X6SqiJdGWahWLQw17rhr-WrF4L7Wbtlk32F4DzXKxDryFpZj1Y5X6aeVhjlARexkeWyIGtZxt&quot; width=&quot;294&quot; /&gt;&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Đầm maxi voan họa tiết hoa&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt; &lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;4. Đầm Maxi hoa dáng chữ A chiết eo&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Đầm chữ A chưa bao giờ là lỗi mốt, một chiếc váy chiết eo thì rất hoàn hảo cho các cô nàng “1m50”!&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;&lt;img alt=&quot;đầm chữ A chiết eo dành cho co nang 3m bẻ đôi&quot; height=&quot;314&quot; src=&quot;https://lh6.googleusercontent.com/FfOxL3HrWylYO_jCIqZ6AdUb_hqR2JFz7G7SHX7TW7KWrp6rA7maHH-XP2THJaxchWTVYoPs670NpGHMpvYMtDMOd3tAmU-ekFPZNAYOV_Gi9X9Gi1O28iYaaWFZSN51m0BnggKJ&quot; width=&quot;204&quot; /&gt;&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Đầm Maxi hoa dáng chữ A chiết eo&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;5. Váy Maxi xòe chấm gót&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Một chiếc váy xòe, tại sao không? Một chút khéo léo với phụ kiện và đôi giày cao gót thần thánh là nàng thỏa sức khoe dáng rồi!&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;&lt;img alt=&quot;váy xòe maxi cho cô nàng thấp bé&quot; height=&quot;347&quot; src=&quot;https://lh3.googleusercontent.com/FIbtkbgEZ3T4WaVQeqmOtWf-2ce3xUudWQEofwUUWlRZJs5vWV0rNlihh5XwTPwG2riF_us5FYPBbjp56OB40MUMNm4HO9AdIkilnP25R8ztuQ4HWwjTw9kwEZdpc3QEvH7TDOBh&quot; width=&quot;228&quot; /&gt;&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Váy Maxi xòe chấm gót&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;6. Váy Maxi dài tay basic quyến rũ&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Tông màu hồng theo trend cùng tay dài, nàng vừa có thể mặc mùa đông với một chiếc jacket vừa có thể tự tin về dáng của mình!&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;&lt;img alt=&quot;đầm dài tay maxi basic cho cô nàng 1m50&quot; height=&quot;352&quot; src=&quot;https://lh6.googleusercontent.com/p-8MIQf4czsAzgxgElrvIoBa9V47Vr894sunx4YltNhhtJKE1AwYf8Su53bIFQMEUkKIPVAFiuP5_EMocv-C8DjvZQxmUSpwoHAWGS5G_SzdzQfaKEJ-Mm4EHNN6eNJZ8qVfoU78&quot; width=&quot;275&quot; /&gt;&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Váy Maxi dài tay basic quyến rũ&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;7. Đầm Maxi cổ cao cho cô nàng chân ngắn&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Sexy hơn với chiếc cổ cao được xẻ rất sâu xuống trước cùng tà được xe phía dưới. Tự tin trong mỗi bữa tiệc mà nàng được mời!&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;&lt;img alt=&quot;chiếc váy ôm maxi là hoàn hảo cho các co nàng chân ngắn&quot; height=&quot;428&quot; src=&quot;https://lh5.googleusercontent.com/iRHvoBx_bXJ2hJUX3loGL8TJ-2gmoUTWYXaiGkMNswXRATImg2hJhYWfO3RXkVpwBeXzOsmJ8EtW3RQlLYODxBy9dz80yKh2Crr2KYP1gikvDJkc7xB7TWa3jRQ8_39UIQcT2RcY&quot; width=&quot;323&quot; /&gt;&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Đầm Maxi cổ cao cho cô nàng chân ngắn&lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Cho dù phom người của bạn có như thế nào đi chăng nữa thì Maxi là một trong nhiều loại váy đẹp đáng để bạn bổ sung cho gu ăn mặc của mình. Hãy chọn cho mình các sản phẩm phù hợp dựa trên những gợi ý trên đây để “diện” trong những ngày xuân hè sắp tới đây. Hãy ghé thăm &lt;a href=&quot;http://canifa.com/chan-vay-nu-cate.html&quot;&gt;bộ sưu tập váy đẹp&lt;/a&gt; từ thời trang CANIFA để bắt đầu shopping những mẫu váy đẹp nhất cho mình.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Hãy tránh xa những sản phẩm được nhấn nhá quá nhiều ở phần chân váy và được sản xuất từ những loại vải cứng nhắc.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Lưu ý: Trong phần “Xem trước kết quả tìm kiếm&quot; bạn cần phải hoàn thành 3 mục sau:&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li dir=&quot;ltr&quot;&gt;\r\n	&lt;p dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Thẻ tiêu đề: Tiêu đề bài viết, tên bài viết như 7 dáng váy maxi hợp nhất cho các nàng chân ngắn  (Không quá 70 ký tự bao gồm cả dấu phẩy)&lt;br /&gt;\r\n	&lt;a href=&quot;https://halink.vn/tienich/dem-ky-tu/&quot;&gt;https://halink.vn/tienich/dem-ky-tu/&lt;/a&gt;  (website giúp bạn đếm ký tự miễn phí)&lt;/b&gt;&lt;/p&gt;\r\n	&lt;/li&gt;\r\n	&lt;li dir=&quot;ltr&quot;&gt;\r\n	&lt;p dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Nội dung bài viết: (Tóm tắt ý chính của bài, không quá 320 ký tự) Mùa Xuân HÈ này, các nàng đừng quên bỏ qua những chiếc váy maxi tuyệt đẹp nhé. Đặc biệt là những nàng chân ngắn, tại sao không thử phong cách mới môt chút nhỉ?!  ...(bạn có thể dùng tên của hàng mình trong dấu..)đã chọn ra được 14 mẫu phong cách mà nàng có thể thích. Hãy tham khảo ngay dưới đây!&lt;/b&gt;&lt;/p&gt;\r\n	&lt;/li&gt;\r\n	&lt;li dir=&quot;ltr&quot;&gt;\r\n	&lt;p dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Đường dẫn: tênmiềnwebsite/tên-bai-viet   VD: abc.com/7-dang-vay-maxi&lt;/b&gt;&lt;/p&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;', '&lt;p&gt;&lt;b id=&quot;docs-internal-guid-c477e9c7-7fff-036d-b425-2e49bd06bd7d&quot;&gt;Mùa Xuân HÈ này, các nàng đừng quên bỏ qua những chiếc váy maxi tuyệt đẹp nhé. Đặc biệt là những nàng chân ngắn, tại sao không thử phong cách mới môt chút nhỉ?!  ...(bạn có thể dùng tên của hàng mình trong dấu..)đã chọn ra được 14 mẫu phong cách mà nàng có thể thích. Hãy tham khảo ngay dưới đây!&lt;/b&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/vay-maxi-cao-cap-palvin-h0626-dam-maxi-dep-nguon-hang-thoi-trang-nu-5.jpg', '', '', NULL, '7-dang-vay-maxi-hop-nhat-cho-cac-nang-chan-ngan', NULL, 'image', NULL),
(2, 2, '7 phong cách thời trang cơ bản nhất', '&lt;p&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;7 phong cách thời trang cơ bản nhất (Tiêu đề bài viết có thể là tiêu đề SEO - Heading1) &lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;Thời trang vốn là chủ đề bất tận với vô vàn biến hóa và câu chuyện thú vị gắn liền với lịch sử hình thành và phát triển của nhân loại trong hàng ngàn năm qua. Hiện tại các cô gái đã định hình được phong cách riêng cho mình chưa? Sau đây là top 7 phong cách thời trang cơ bản phổ biến nhất mà … (... là tên shop kinh doanh) lựa chọn để giới thiệu đến các bạn.  (Nội dung tóm tắt bài viết - chữ in nghiêng)&lt;br /&gt;\r\n&lt;br /&gt;\r\n1. Phong cách Vintage (Heading 2 - Tiêu đề 2 bôi đậm-  cỡ chữ nhỏ hơn tiêu đề 1)&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;Chắc hẳn trong tất cả các phong cách thời trang hiện có thì phong cách Vintage cổ điển là style không còn quá xa lạ đối với các tín đồ thời trang và được phái đẹp hết lòng ủng hộ từ lâu nay. Vậy bạn hiểu thế nào về phong cách Vintage này nhỉ? Chẳng những xu hướng Vintage và Retro gắn liền với thời trang mà còn là phong cách phổ biển được sử dụng rộng rãi trong thiết kế đồ họa, kiến trúc và sự kiện đã từng tồn tại cách chúng ta khoảng 60 năm. Theo định nghĩa chung từ &quot;Vintage&quot; được mặc định thể hiện tính chất &quot;cũ và cổ&quot; xuất hiện trên các mẫu thiết kế quần áo từ thập niên 30 của thế kỷ trước có đặc điểm chung là váy xòe có phần eo bé, có tay hay không tay kết hợp cùng găng tay, nón và một số phụ kiện khác,... Còn xu hướng Retro có nghĩa là sử dụng lại trang phục của thập niên trước bao gồm quần áo Vintage và quần áo có phong cách khác.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;&lt;img alt=&quot;Top 8 phong cách thời trang cơ bản có thể bạn muốn biết&quot; height=&quot;430&quot; src=&quot;https://lh5.googleusercontent.com/Tmdf5_4sVX1nWLFSCx62y8eLCP5JmovgeZDnQjNQVhSZDfV6ED4iCBiMCW0ymCir-cJDQeBWysu4Vz5Krpc5DvTZhvRTA8UqOcrXwJlwKYgXbkI154fB73wEMy-Y_FMIKDUroQkG&quot; width=&quot;470&quot; /&gt;&lt;br /&gt;\r\nVáy hình những chú mèo đáng yêu hơi hướng cổ điển (phải có tiêu đề ảnh, tiêu đề ảnh viết chữ nghiêng, cỡ chữ nhỏ hơn)&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h3 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;Lưu ý: trong mỗi mục có thể sẽ có nhiều ý nhỏ, những ý nhỏ được gọi là Heading 3 -Tiêu đề 3 bôi đậm và in nghiêng - cơ chữ nhỏ hơn tiêu đề 2 và 1) Ví dụ: Trong bài viết này, không có mục nhỏ hơn những nếu có thì heading 3 sẽ là 1.1 Mẫu váy Vintage 1.2  Mua đồ Vintage tại đâu đẹp &lt;/b&gt;&lt;/h3&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;2. Phong cách  Minimalism (tối giản)&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;Có nguồn gốc ra đời từ phong tục gấp giấy origami Nhật Bản với sự hạn chế tối đa những đường nét cầu kỳ, phức tạp chỉ chú trọng vào màu sắc và mẫu mã đơn giản nhất có thể, phong cách Minimalism (tối giản) đang là xu hướng thời trang &quot;thống trị&quot; làng mốt thế giới hiện nay. Nhiều người lầm tưởng rằng phong cách tối giản sẽ tạo cảm giác đơn điệu nhàm chán về kiểu dáng và tông màu nhưng chính phong cách này lại sở hữu nét đẹp cá tính và thanh lịch đầy cuốn hút từ nguyên tắc cơ bản &quot;Simple is the best&quot;. Tuy không chú trọng vào màu sắc sặc sỡ nhưng mỗi bộ cánh theo phong cách tối giản đều chú trọng vào đường nét tỉ mỉ, cầu kỳ vào từng đường kim mũi chỉ. Khi diện phong cách tối giản thì hãy chú ý sự kết hợp hài hòa bổ trợ nhau của những tông màu trung tính là yếu tố tiên quyết giúp bạn diện đẹp chất mọi lúc mọi nơi nhé. &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;&lt;img alt=&quot;Top 8 phong cách thời trang cơ bản có thể bạn muốn biết&quot; height=&quot;444&quot; src=&quot;https://lh5.googleusercontent.com/qN1z2bV5aQp8l_hls_ea6bxIAYgSOEScHLPPn9UJFqRLc2jkRR2fY6nVtgXZRmjVi4XPmcQIscWtsvuKq1OQ4ijcH7J8OWsjKAHQfpIlca09WNFD6LffR1oNPVE7XKzII85oI-eN&quot; width=&quot;602&quot; /&gt;Màu sắc trung tính là chìa khóa tạo nên phong cách tối giản&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;3. Phong cách tự do (Hippie)&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;Phong cách tự do (Hippie) - bạn đã từng nghe về phong cách này bao giờ chưa nhỉ? Thực chất phong cách tự do Hippie bắt nguồn từ những con người được cho là &quot;kỳ quặc và bất thường&quot; từ những năm 60 của thế kỷ trước tại Bắc Mỹ và Tây Âu được biết đến là những người mong muốn nâng niu cuộc sống một cách trọn vẹn nhất - họ là những người tuyên truyền hòa bình, tình yêu và hạnh phúc, là đại biểu cho phương châm &quot;Mình thích thì mình làm thôi&quot; là như vậy đấy các bạn. Chính tư tưởng &quot;nổi loạn&quot; không chịu ràng buộc này của họ đã chi phối đến cách ăn mặc, tạo ra cuộc cách mạng cấp tiến về thời trang mang chút gì đó vừa phóng khoáng vừa hoang dại và bí ẩn. Đối với một tín đồ Hippie chính hiệu họ yêu thích lăng xê những trang phục làm từ sợi tơ tự nhiên hay cotton, len và những chiếc váy, đầm, quần ghép nhiều mảnh vải. &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;&lt;img alt=&quot;Top 8 phong cách thời trang cơ bản có thể bạn muốn biết&quot; height=&quot;528&quot; src=&quot;https://lh3.googleusercontent.com/tLYZegeVtFC_wKYHMJVgVHPyCaU6NcMs_Xlmxo7k_HiXmKjJUhuz8NuswWW0Avre4-cQORFhSTl4M1yQsXGmO9cbSDR9wEyUx8RTp2QtEvsUZh7N3S_qiTXqC8Y35ghOD6dczKEW&quot; width=&quot;394&quot; /&gt;&lt;br /&gt;\r\nVáy trắng gợi cảm theo phong cách Hippie tự do cho mùa hè&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;4. Phong cách Bohemian&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;Được bị nhầm lẫn với phong cách Hippie tự do, phong cách du mục Bohemian bắt nguồn từ đế chế Bohemia xưa cổ tại Châu Âu đã tạo ra hiệu ứng mạnh mẽ ảnh hưởng đến quan điểm thẫm mỹ của đời sống xã hội, đặc biệt là trong lĩnh vực thời trang. Mỗi trang phục theo phong cách Bohemian đều truyền cảm hứng cho nhận thức tự do không ràng buộc, lối sống phóng khoáng và lãng mạn giống như cuộc sống của những cư dân du mục xa xưa. Với một bộ cánh &quot;lộn xộn đầy phong cách&quot; các cô gái có thể tha hồ thể hiện nguồn cảm hứng sáng tạo thông qua những chiếc đầm/váy bồng xòe xếp li kết hợp với họa tiết dịu dàng nữ tính kết hợp với các phụ kiện &quot;hoang dã&quot; như vòng, lắc tay từ dây cói, dây mây và cách tết tóc đuôi sam,... Thể hiện trọn vẹn vẻ đẹp duyên dáng của mỗi người phụ nữ bất kỳ cô gái nào diện lên trang phục Bohemian đều là đại diện của tinh thần tự do không chịu ràng buộc và mong muốn thoát khỏi guồng quay của xã hội hiện đại để bay bổng và truyền cảm hứng khắp mọi phương trời. &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;&lt;img alt=&quot;Top 8 phong cách thời trang cơ bản có thể bạn muốn biết&quot; height=&quot;504&quot; src=&quot;https://lh6.googleusercontent.com/rJf-gWrTWio70E3HmgZoRDiBw7KZdElZU3NuYydYnwFoFrOOPFbc8Avoah0ELUuxhjyTk781U1bXSCI-qKd5vinbibl3QCmqpYtRtb47MBKh65uJ9cP_THo7pv9Ie7H_5xCd91pd&quot; width=&quot;335&quot; /&gt;&lt;br /&gt;\r\nPhong cách BOHO náo động thời trang hè&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;5. Phong cách Preppy&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;Xuất phát từ thời trang học đường của tầng lớp trung lưu và thương lưu Mỹ từ năm 1912, phong cách Preppy đã trở thành đại diện tiêu biểu cho lối sống và trang phục đặc trưng của người dân xứ cờ hoa. Đặc tính nổi bật nhất để tạo ra phong cách Preppy chính là sự đồng điệu và tính cổ điển được kết hợp hài hòa trong trang phục, thần thái ứng xử và cách trang điểm. Với những item cơ bản kết hợp cùng nhau như áo sơ mi, váy xếp li cùng giày đế bệt, các tín đồ Preppy luôn nói không với những phụ kiện phức tạp, cầu kỳ hay những đường cut out và cúp ngực táo bạo trong thiết kế mà chú trọng vào sự tỉ mỉ kỹ lưỡng trong từng đường may của trang phục. Phong cách học đường siêu hot này đã chinh phục hoàn toàn những cô nàng tri thức yêu vẻ đẹp thanh lịch kín đáo. Một số item không thể thiếu cho những nàng muốn diện &quot;xì tai&quot; Preppy bao gồm: Áo Polo, áo khoác blazer, áo pull len, áo sơ mi,... &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;&lt;img alt=&quot;Top 8 phong cách thời trang cơ bản có thể bạn muốn biết&quot; height=&quot;504&quot; src=&quot;https://lh5.googleusercontent.com/r1-SJdMk-EaIYgtStkK-i5Kddj3JgXPYFAf0zA3Etagm2IKNKLRVBvVjIaJ-VHvoWfa3myxask1iDzyxsFkeFwqYTz77mmEIVWvDNerJ-K7aScboDTKyDUFdOngBZYc7BUoK64UR&quot; width=&quot;309&quot; /&gt;&lt;br /&gt;\r\nVáy thủy thủ mùa hè phối nơ&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;6. Phong cách thể thao&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;Từ định kiến cho rằng những chiếc áo Sport Chic chỉ dành riêng cho những buổi tập luyện trong phòng tập gym thì giờ đây sự &quot;nổi dậy&quot; mạnh mẽ của trang phục phong cách thể thao đã nhận được sự khẳng định các tín đồ thời trang trên toàn thế giới, đặc biệt là giới siêu sao Hollywood dường như cũng rất &quot;mê&quot; xu hướng này thì phải. Với những những chiếc áo oversize dáng thụng, chiếc áo hoodie hoặc tanktop bó sát kết hợp với quần jean boyfriend, quần short rách hay quần cotton cùng màu sẽ tạo ra phong cách năng động, trẻ trung mang tính ứng dụng cao thích hợp với nhiều dáng người. Và bạn đừng quên những item phụ kiện &quot;ruột&quot; của Sporty Chic như là mũ lưỡi trai và giày sneaker nữa nhé.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;&lt;img alt=&quot;Top 8 phong cách thời trang cơ bản có thể bạn muốn biết&quot; height=&quot;441&quot; src=&quot;https://lh3.googleusercontent.com/eeED7ltQ5OTj5TIfMeyDY9TIS_TdYHBdmZbhtlUBVjSPm5S5cRdbv8pMyJ-_8hIvfVnnF6pxeXNfzGgZ6MuEQT4x4q8mU79bRh5Ds7lRG9Ib9mqXrMI6dvQL0_G5ugs_Afaxz86m&quot; width=&quot;331&quot; /&gt;&lt;br /&gt;\r\nBộ sưu tập cách mix áo thể thao với chân váy hoặc short jean năng động&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;7. Phong cách Normcore&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;Từ đầu năm 2014 xu hướng ăn mặc đơn giản quá độ Normcore được các tín đồ thời trang hết lòng tuyên ngôn đang là phong cách mới gây không ít sự hiếu kỳ và tranh luận trong giới thời trang hiện nay. Thực ra nguồn gốc của Normcore đến từ phong cách Unisex (lối ăn mặc đơn giản từ những trang phục đời thường) là đại diện của xu hướng streetstyle tạo ra luồng gió mới phủ định những xu hướng thời trang hoa mỹ, thực dụng và đắt tiền để tận hưởng sự tự do thoát khỏi sự gò bó của những bộ suit khuôn phép. Những item cơ bản gắn liền với phong cách Normcore mà bạn có thể áp dụng thử như là: Áo thun trắng /đen/in slogan/màu trơn, áo hoodie, áo sơ mi không tay, quần jean boy-friend, quần kaki chino, quần short rộng lưng cao, giày thể thao, giày sandal màu đơn giản,... Đây đúng là phong cách cực hữu ích dành cho các cô nàng &quot;lười&quot; nên dự phòng để giải quyết tình trạng không biết phải mặc gì mỗi sáng thức dậy phải không nào.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;&lt;img alt=&quot;Top 8 phong cách thời trang cơ bản có thể bạn muốn biết&quot; height=&quot;508&quot; src=&quot;https://lh5.googleusercontent.com/wgaUJiBVC5Can0kzezEmn_WOfc8p8bxg4O-XHEG4qsqZwRe_76yAv_RLChPOSS3Yt26gRaLxUAv1pZbg5_vSPERSP_H3OvBCI1ooeBOYxWwTZsRQUAiVx1uo2luRneOtg7BBkhDv&quot; width=&quot;338&quot; /&gt;&lt;br /&gt;\r\nNormcore diện nhanh tức thì cho các cô nàng &quot;lười&quot; khi dạo phố&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;Bạn đã tìm được phong cách thời trang yêu thích phù hợp với cá tính của mình chưa? Thời trang luôn vận động và biến hóa không ngừng nhưng 7 phong cách thời trang cơ bản trên đây chắc hẳn vẫn còn giữ &quot;phong độ&quot; lâu dài trong làng mốt thế giới đấy. Chúc các bạn định hình và phát triển được &quot;xì tai&quot; đẹp miễn chê để tự tin tỏa sáng mọi lúc mọi nơi nhé. &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;Lưu ý: Trong phần “Xem trước kết quả tìm kiếm&quot; bạn cần phải hoàn thành 3 mục sau:&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li dir=&quot;ltr&quot;&gt;\r\n	&lt;p dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;Thẻ tiêu đề: Tiêu đề bài viết, tên bài viết như 7 phong cách thời trang cơ bản nhất  (Không quá 70 ký tự bao gồm cả dấu phẩy)&lt;br /&gt;\r\n	&lt;a href=&quot;https://halink.vn/tienich/dem-ky-tu/&quot;&gt;https://halink.vn/tienich/dem-ky-tu/&lt;/a&gt;  (website giúp bạn đếm ký tự miễn phí)&lt;/b&gt;&lt;/p&gt;\r\n	&lt;/li&gt;\r\n	&lt;li dir=&quot;ltr&quot;&gt;\r\n	&lt;p dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;Nội dung bài viết: (Tóm tắt ý chính của bài, không quá 320 ký tự) Thời trang vốn là chủ đề bất tận gắn liền với lịch sử hình thành và phát triển của nhân loại trong hàng ngàn năm qua. Hiện tại các cô gái đã định hình được phong cách riêng cho mình chưa? Sau đây là top 7 phong cách thời trang cơ bản phổ biến nhất mà … (... là tên shop kinh doanh) lựa chọn để giới thiệu đến các bạn&lt;/b&gt;&lt;/p&gt;\r\n	&lt;/li&gt;\r\n	&lt;li dir=&quot;ltr&quot;&gt;\r\n	&lt;p dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;Đường dẫn: tênmiềnwebsite/tên-bai-viet   VD: abc.com/7-phong-cach-thoi-trang&lt;/b&gt;&lt;/p&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;', '&lt;p&gt;&lt;b id=&quot;docs-internal-guid-32e914d8-7fff-6e23-a5f7-848de8c47d84&quot;&gt;Thời trang vốn là chủ đề bất tận với vô vàn biến hóa và câu chuyện thú vị gắn liền với lịch sử hình thành và phát triển của nhân loại trong hàng ngàn năm qua. Hiện tại các cô gái đã định hình được phong cách riêng cho mình chưa? Sau đây là top 7 phong cách thời trang cơ bản phổ biến nhất mà …&lt;/b&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/2651-dam-xoe-kieu-co-thuyen-tay-con-phong-3.jpg', '', '', NULL, '7-phong-cach-thoi-trang-co-ban-nhat', NULL, 'image', NULL),
(3, 2, '4 cách mặc đẹp với chân váy suông cho mọi dáng người', '&lt;p&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h1 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;4 cách mặc đẹp với chân váy suông cho mọi dáng người (Tiêu đề bài viết có thể là tiêu đề SEO - Heading1) &lt;/b&gt;&lt;/h1&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Chân váy suông là một món đồ vô cùng quen thuộc vói các bạn nữ. Nhưng không phải phụ kiện nào mặc cùng với váy suông cũng đều hợp thời trang.  Nếu không tìm ra cách phối đồ phù hợp, chân váy suông có thể khiến bạn trong xuề xòa và trông già hơn tuổi. Để xuống phố thật sành điệu và tự tin cùng thiết kế váy này, các nàng hãy cũng điểm qua những gợi ý mặc đẹp đáng thử sau đây (Nội dung tóm tắt bài viết - chữ in nghiêng)&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;ol&gt;\r\n	&lt;li dir=&quot;ltr&quot;&gt;\r\n	&lt;p dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Thế nào là chân váy suông (Heading 2 - Tiêu đề 2 bôi đậm-  cỡ chữ nhỏ hơn tiêu đề 1)&lt;/b&gt;&lt;/p&gt;\r\n	&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Chân váy suông có phom dáng hình chữ nhật, có độ dài trải từ dưới đầu gối đến trên mắt cá chân và ôm sát vừa phải. Chúng là sự kết hợp giữa chân váy bút chì và chân váy xòe. Kiểu váy này thường có chất liệu mỏng nhẹ như voan và satin. Chân váy suông giúp người mặc trông thon gọn hơn và phù hợp với tiết trời mùa Hè.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Tuy nhiên, nếu không tìm ra cách phối đồ phù hợp, chân váy suông có thể khiến bạn trong xuề xòa và trông già hơn tuổi. Để xuống phố thật sành điệu và tự tin cùng thiết kế váy này, các nàng hãy cũng điểm qua những gợi ý mặc đẹp đáng thử sau đây.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;ol start=&quot;2&quot;&gt;\r\n	&lt;li dir=&quot;ltr&quot;&gt;\r\n	&lt;h2 dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Cách phối đồ với chân váy suông&lt;br /&gt;\r\n	&lt;br /&gt;\r\n	2.1 Phối cùng áo buộc vạt (Heading 3 - Tiêu đề 3 bôi đậm -  cỡ chữ nhỏ hơn tiêu đề 2 và in nghiêng)&lt;/b&gt;&lt;/h2&gt;\r\n	&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Đây là kiểu phối được fashionista trên khắp thế giới ưa chuộng. Cách kết hợp này giúp các nàng “ăn gian” tỷ lệ cơ thể và trông cao hơn. Bạn có thể chọn áo thun hoặc áo sơ mi trắng đơn giản có sẵn trong tủ đồ hoặc áo cùng tông màu với váy. Bạn chỉ cần lưu ý chọn áo mỏng vừa phải, không quá dày để buộc lên dễ dàng.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;&lt;img alt=&quot;Cô gái mặc áo thun trắng với chân váy suông vàng&quot; height=&quot;495&quot; src=&quot;https://lh5.googleusercontent.com/k_mO0nPm4k771QTPHGmd0r2iP0l7EcAanenU0elxA5NplLOQv-iDYfpOo4k7j4Mcsz6euHvqcihccciJvmIpfWes1MyBm_VJpgEscnaZCL_GSV4MOqeHt7fT3QVjoh7ZQyLvHyVH&quot; width=&quot;396&quot; /&gt;&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;(Ảnh: Sarah Styles Seattle) (phải có tiêu đề ảnh, tiêu đề ảnh viết chữ nghiêng, cỡ chữ nhỏ hơn)&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h2 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;2.2 Kết hợp cùng áo Crop top&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Những cô nàng tự tin vào vòng hai có thể diện áo crop top cùng chân váy suông trong Hè này. Áo ngắn và chân váy rộng sẽ mang lại cho bạn cảm giác thoáng mát, dễ chịu trong mùa Hè.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;&lt;img alt=&quot;Cô gái mặc áo crop-top lệch vai và chân váy suông lụa&quot; height=&quot;424&quot; src=&quot;https://lh6.googleusercontent.com/uQh8opdl0Jl7aLU6IF418NSQWEKNVLciAY4bZV1b_dGNCMoxfLuvLBT1uMEgQJgANQwFyNgbpMqDvwO8f61x2_S-o_lk0cGPT_kdm91bzEsddiozhccueTCZ87cMtmkEAscZYCP9&quot; width=&quot;340&quot; /&gt;&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;(Ảnh: @katiecung)&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Thoải mái và sành điệu là thế nhưng kiểu phối này lại có phần “kén” dáng. Những cô nàng có vóc dáng nhỏ nhắn hoặc mũm mĩm nên cân nhắc trước khi áp dụng gợi ý này. Một biện pháp an toàn cho bạn chính là chân váy có phần cạp cao để rút ngắn khoảng cách giữa áo và váy. Bên cạnh đó, bạn cũng nên hạn chế những chiếc váy quá dài, độ dài lý tưởng nhất là từ qua đầu gối đến giữa bắp chân.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h2 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;2.3 ÁO VÀ CHÂN VÁY SUÔNG ĐỒNG BỘ&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Một kiểu phối đồ thú vị với chân váy suông chính là áo đồng bộ với váy. Bạn nên chọn kiểu áo ngắn để tạo sự phân cách với phần lưng váy. Bạn có thể chọn áo và váy trơn màu nếu yêu thích phong cách tối giản hoặc trang phục họa tiết nếu muốn tạo vẻ ngoài nổi bật.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;&lt;img alt=&quot;Fahionista mặc áo và chân váy suông vải satin màu trắng&quot; height=&quot;504&quot; src=&quot;https://lh6.googleusercontent.com/kHtInE2OABzRE3_XvorZvSHi1yIC6hA0ckT6KBQLKTshpzQnYpXxBV9hCMqGRhLtQl_-CERrIYoW_3VtjvBT3jMaO_SR3PPl9o1iQxzOLOsk8Etb0bTbMMV-LXh_kPA70bmM1o25&quot; width=&quot;403&quot; /&gt;&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;(Ảnh: @sandrasemburg)&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Cũng như khi diện với áo crop top, những cô nàng có chiều cao khiêm tốn nên hạn chế những chiếc chân váy cạp trễ vì chúng sẽ làm thân hình bạn trông mất luộm thuộm và mất cân đối. Vì váy suông có thể khiến chân ngắn đi trông thấy nên các nàng nên chọn những kiểu giày giúp tạo hiệu ứng tăng chiều cao phù hợp với dáng người.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h2 dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;2.4 LỰA CHỌN HỌA TIẾT PHÙ HỢP&lt;/b&gt;&lt;/h2&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Họa tiết in trên chân váy không chỉ tạo điểm nhấn cho bộ trang phục mà còn hiệu ứng thị giác giúp thân hình bạn trông cân đối hơn. Nhưng nếu không biết cách sử dụng họa tiết hợp lý, chiếc chân váy sẽ “phản chủ” và để lộ khuyết điểm. Vi thế, bạn nên cân nhắc chọn màu sắc và họa tiết phù hợp với đặc điểm vóc dáng.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Những cô nàng dáng thước kẻ hay đồng hồ cát lý tưởng có thể thử nghiệm các họa tiết to và ấn tượng. Những nàng quả táo nên tìm họa tiết to để cân bằng với nửa thân trên, còn các nàng quả lê thì áp dụng cách ngược lại. Bên cạnh đó, chân váy kẻ sọc đứng hoặc xếp ly sẽ giúp các nàng trông thon và cao hơn.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;&lt;img alt=&quot;Cô gái mặc áo sơ mi trắng và chân váy suông xếp ly chấm bi&quot; height=&quot;460&quot; src=&quot;https://lh3.googleusercontent.com/snASzGWQjVe4bm8mAe2pm422jC5lrYw9u8WKZM38TZuVU81fq5B03PT_OX3zBzog-hyJ_EOtiFpYR70Fzqakb6xsIPVZxSj8rXM4MX_Gfx9d8YANgoddMHfiun0QZbtgYQpwSfhH&quot; width=&quot;346&quot; /&gt;&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;(Ảnh: The sartorialist)&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Kết hợp ăn ý với chân váy họa tiết là những chiếc áo tối giản. Bạn nên chọn áo trơn, màu sắc trung tính hoặc có gam màu hài hòa với họa tiết trên váy.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt; &lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Lưu ý: Trong phần “Xem trước kết quả tìm kiếm&quot; bạn cần phải hoàn thành 3 mục sau:&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li dir=&quot;ltr&quot;&gt;\r\n	&lt;p dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Thẻ tiêu đề: Tiêu đề bài viết, tên bài viết như 4 cách mặc đẹp với chân váy suông cho mọi dáng người  (Không quá 70 ký tự bao gồm cả dấu phẩy)&lt;br /&gt;\r\n	&lt;a href=&quot;https://halink.vn/tienich/dem-ky-tu/&quot;&gt;https://halink.vn/tienich/dem-ky-tu/&lt;/a&gt;  (website giúp bạn đếm ký tự miễn phí)&lt;/b&gt;&lt;/p&gt;\r\n	&lt;/li&gt;\r\n	&lt;li dir=&quot;ltr&quot;&gt;\r\n	&lt;p dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Nội dung bài viết: (Tóm tắt ý chính của bài, không quá 320 ký tự) Chân váy suông là một món đồ vô cùng quen thuộc vói các bạn nữ. Nhưng không phải phụ kiện nào mặc cùng với váy suông cũng đều hợp thời trang.  Nếu không tìm ra cách phối đồ phù hợp, chân váy suông có thể khiến bạn trong xuề xòa và trông già hơn tuổi.&lt;/b&gt;&lt;/p&gt;\r\n	&lt;/li&gt;\r\n	&lt;li dir=&quot;ltr&quot;&gt;\r\n	&lt;p dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Đường dẫn: tênmiềnwebsite/ten-bai-viet   VD: abc.com/4-cach-mac-chan-vay-suong&lt;/b&gt;&lt;/p&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;', '&lt;p&gt;&lt;b id=&quot;docs-internal-guid-f75976b9-7fff-e57d-ce03-a96d33ccdb87&quot;&gt;Chân váy suông là một món đồ vô cùng quen thuộc vói các bạn nữ. Nhưng không phải phụ kiện nào mặc cùng với váy suông cũng đều hợp thời trang.  Nếu không tìm ra cách phối đồ phù hợp, chân váy suông có thể khiến bạn trong xuề xòa và trông già hơn tuổi. Để xuống phố thật sành điệu và tự tin cùng thiết kế váy này, các nàng hãy cũng điểm qua những gợi ý mặc đẹp đáng thử sau đây&lt;/b&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/86f88cd8823165c8d3920b7ba4ee0335.jpg', '', '', NULL, '4-cach-mac-dep-voi-chan-vay-suong-cho-moi-dang-nguoi', NULL, 'image', NULL);

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (1, 2, 3) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(1, 1),
(2, 1),
(3, 1);