-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2083, 0, 2, 'category_id=12', 'd-cat-giay-co-dien', 'category'),
(2082, 0, 2, 'product_id=103', 'd-prod-giay-dup-cao-11cm', 'product'),
(2081, 0, 1, 'product_id=103', 'd-prod-giay-dup-cao-11cm', 'product'),
(2080, 0, 2, 'product_id=99', 'd-prod-giay-sandal-chien-binh-day-keo-1-ben', 'product'),
(2079, 0, 1, 'product_id=99', 'd-prod-giay-sandal-chien-binh-day-keo-1-ben', 'product'),
(2078, 0, 2, 'product_id=98', 'd-prod-dep-sandal-xoan-co-chan', 'product'),
(2077, 0, 1, 'product_id=98', 'd-prod-dep-sandal-xoan-co-chan', 'product'),
(2076, 0, 2, 'product_id=97', 'd-prod-giay-sandal-quai-ngang-anh-7-mau-1', 'product'),
(2075, 0, 1, 'product_id=97', 'd-prod-giay-sandal-quai-ngang-anh-7-mau-1', 'product'),
(2074, 0, 2, 'product_id=88', 'd-prod-giay-sandal-cao-got-quai-trong-got-kim-sa-size-34-den-40', 'product'),
(2073, 0, 1, 'product_id=88', 'd-prod-giay-sandal-cao-got-quai-trong-got-kim-sa-size-34-den-40', 'product'),
(2072, 0, 2, 'product_id=87', 'd-prod-giay-valen-vien-dinh-size-36-37-38', 'product'),
(2071, 0, 1, 'product_id=87', 'd-prod-giay-valen-vien-dinh-size-36-37-38', 'product'),
(2070, 0, 2, 'product_id=86', 'd-prod-giay-cao-got-dep-den-no', 'product'),
(2069, 0, 1, 'product_id=86', 'd-prod-giay-cao-got-dep-den-no', 'product'),
(2068, 0, 2, 'product_id=85', 'd-prod-giay-cao-got-quai-trong-phoi-dinh', 'product'),
(2067, 0, 1, 'product_id=85', 'd-prod-giay-cao-got-quai-trong-phoi-dinh', 'product'),
(2066, 0, 2, 'product_id=84', 'd-prod-giay-cao-got-got-kim-sa-xu-doc-la', 'product'),
(2065, 0, 1, 'product_id=84', 'd-prod-giay-cao-got-got-kim-sa-xu-doc-la', 'product'),
(2064, 0, 2, 'product_id=83', 'd-prod-giay-co-dien-sang-trong-mau-hong', 'product'),
(2063, 0, 1, 'product_id=83', 'd-prod-giay-co-dien-sang-trong-mau-hong', 'product'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2189, 0, 2, 'collection=8', 'bst-tong-hop', 'collection'),
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2093, 0, 1, 'common/home', 'home', ''),
-- (2094, 0, 2, 'common/home', 'trang-chu', ''),
-- (2095, 0, 1, 'common/shop', 'products', ''),
-- (2096, 0, 2, 'common/shop', 'san-pham', ''),
-- (2097, 0, 1, 'contact/contact', 'contact', ''),
-- (2098, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2099, 0, 1, 'checkout/profile', 'profile', ''),
-- (2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2101, 0, 1, 'account/login', 'login', ''),
-- (2102, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2103, 0, 1, 'account/register', 'register', ''),
-- (2104, 0, 2, 'account/register', 'dang-ky', ''),
-- (2105, 0, 1, 'account/logout', 'logout', ''),
-- (2106, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2107, 0, 1, 'checkout/setting', 'setting', ''),
-- (2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2111, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2119, 0, 2, 'category_id=21', 'vay-du-tiec', 'category'),
(2120, 0, 1, 'category_id=21', 'vay-du-tiec', 'category'),
(2121, 0, 2, 'product_id=104', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd01', 'product'),
(2122, 0, 1, 'product_id=104', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd01', 'product'),
(2123, 0, 2, 'category_id=22', 'vay-dam-xoe', 'category'),
(2124, 0, 1, 'category_id=22', 'vay-dam-xoe', 'category'),
(2125, 0, 2, 'product_id=105', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd02', 'product'),
(2126, 0, 1, 'product_id=105', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd02', 'product'),
(2196, 0, 2, 'category_id=23', 'vay-dang-suong-1', 'category'),
(2129, 0, 2, 'product_id=106', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd03', 'product'),
(2130, 0, 1, 'product_id=106', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd03', 'product'),
(2131, 0, 2, 'category_id=24', 'vay-dam-so-mi', 'category'),
(2132, 0, 1, 'category_id=24', 'vay-dam-so-mi', 'category'),
(2133, 0, 2, 'product_id=107', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd04', 'product'),
(2134, 0, 1, 'product_id=107', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd04', 'product'),
(2135, 0, 2, 'category_id=25', 'vay-dam-xoe-hoa-tiet', 'category'),
(2136, 0, 1, 'category_id=25', 'vay-dam-xoe-hoa-tiet', 'category'),
(2137, 0, 2, 'product_id=108', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd05', 'product'),
(2138, 0, 1, 'product_id=108', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd05', 'product'),
(2139, 0, 2, 'category_id=26', 'vay-dam-lua-duoi-ca', 'category'),
(2140, 0, 1, 'category_id=26', 'vay-dam-lua-duoi-ca', 'category'),
(2141, 0, 2, 'product_id=109', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd06', 'product'),
(2142, 0, 1, 'product_id=109', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd06', 'product'),
(2143, 0, 2, 'category_id=27', 'vay-dam-cong-so', 'category'),
(2144, 0, 1, 'category_id=27', 'vay-dam-cong-so', 'category'),
(2145, 0, 2, 'product_id=110', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd07', 'product'),
(2146, 0, 1, 'product_id=110', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd07', 'product'),
(2147, 0, 2, 'product_id=111', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd08', 'product'),
(2148, 0, 1, 'product_id=111', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd08', 'product'),
(2149, 0, 2, 'product_id=112', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd09', 'product'),
(2150, 0, 1, 'product_id=112', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd09', 'product'),
(2151, 0, 2, 'product_id=113', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd10', 'product'),
(2152, 0, 1, 'product_id=113', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd10', 'product'),
(2153, 0, 2, 'product_id=114', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd11', 'product'),
(2154, 0, 1, 'product_id=114', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd11', 'product'),
(2155, 0, 2, 'product_id=115', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd12', 'product'),
(2156, 0, 1, 'product_id=115', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd12', 'product'),
(2157, 0, 2, 'product_id=116', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd13', 'product'),
(2158, 0, 1, 'product_id=116', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd13', 'product'),
(2159, 0, 2, 'product_id=117', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd14', 'product'),
(2160, 0, 1, 'product_id=117', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd14', 'product'),
(2161, 0, 2, 'product_id=118', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd15', 'product'),
(2162, 0, 1, 'product_id=118', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd15', 'product'),
(2163, 0, 2, 'product_id=119', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd16', 'product'),
(2164, 0, 1, 'product_id=119', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd16', 'product'),
(2201, 0, 1, 'product_id=120', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd17', 'product'),
(2200, 0, 2, 'product_id=120', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd17', 'product'),
(2167, 0, 2, 'product_id=121', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd18', 'product'),
(2168, 0, 1, 'product_id=121', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd18', 'product'),
(2169, 0, 2, 'product_id=122', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd19', 'product'),
(2170, 0, 1, 'product_id=122', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd19', 'product'),
(2171, 0, 2, 'product_id=123', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd20', 'product'),
(2172, 0, 1, 'product_id=123', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd20', 'product'),
(2173, 0, 2, 'product_id=124', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd21', 'product'),
(2174, 0, 1, 'product_id=124', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd21', 'product'),
(2175, 0, 2, 'product_id=125', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd22', 'product'),
(2176, 0, 1, 'product_id=125', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd22', 'product'),
(2177, 0, 2, 'product_id=126', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd23', 'product'),
(2178, 0, 1, 'product_id=126', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd23', 'product'),
(2179, 0, 2, 'product_id=127', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd24', 'product'),
(2180, 0, 1, 'product_id=127', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd24', 'product'),
(2181, 0, 2, 'product_id=128', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd25', 'product'),
(2182, 0, 1, 'product_id=128', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd25', 'product'),
(2183, 0, 2, 'product_id=129', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd26', 'product'),
(2184, 0, 1, 'product_id=129', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd26', 'product'),
(2185, 0, 2, 'product_id=130', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd27', 'product'),
(2186, 0, 1, 'product_id=130', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd27', 'product'),
(2187, 0, 2, 'product_id=131', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd28', 'product'),
(2188, 0, 1, 'product_id=131', 'vay-dam-du-tiec-sang-trong-doc-dao-gia-ca-hop-ly-vd28', 'product'),
(2084, 0, 2, 'category_id=14', 'd-cat-giay-cao-got', 'category'),
(2085, 0, 2, 'category_id=17', 'd-cat-giay-valen', 'category'),
(2086, 0, 2, 'category_id=18', 'd-cat-giay-sandal', 'category'),
(2087, 0, 2, 'category_id=19', 'd-cat-dep-sandal', 'category'),
(2194, 0, 2, 'category_id=20', 'giay-bup-be', 'category'),
(2089, 0, 2, 'collection=4', 'd-col-san-pham-khuyen-mai', 'category'),
(2090, 0, 2, 'collection=5', 'd-col-san-pham-hot', 'category'),
(2091, 0, 2, 'collection=6', 'd-col-san-pham-moi', 'category'),
(2092, 0, 2, 'collection=7', 'd-col-hang-ngay', 'category'),
(2195, 0, 1, 'category_id=20', 'giay-bup-be', 'category'),
(2197, 0, 1, 'category_id=23', 'vay-dang-suong-1', 'category'),
(2198, 0, 2, 'category_id=28', 'vay-cong-so', 'category'),
(2199, 0, 1, 'category_id=28', 'vay-cong-so', 'category'),
(2202, 0, 2, 'blog=1', '7-dang-vay-maxi-hop-nhat-cho-cac-nang-chan-ngan', 'blog'),
(2203, 0, 2, 'blog=2', '7-phong-cach-thoi-trang-co-ban-nhat', 'blog'),
(2204, 0, 2, 'blog=3', '4-cach-mac-dep-voi-chan-vay-suong-cho-moi-dang-nguoi', 'blog');