-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2233, 0, 1, 'manufacturer_id=1', 'trung-nguyen', 'manufacturer'),
(2093, 0, 1, 'common/home', 'home', ''),
(2094, 0, 2, 'common/home', 'trang-chu', ''),
(2095, 0, 1, 'common/shop', 'products', ''),
(2096, 0, 2, 'common/shop', 'san-pham', ''),
(2097, 0, 1, 'contact/contact', 'contact', ''),
(2098, 0, 2, 'contact/contact', 'lien-he', ''),
(2099, 0, 1, 'checkout/profile', 'profile', ''),
(2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
(2101, 0, 1, 'account/login', 'login', ''),
(2102, 0, 2, 'account/login', 'dang-nhap', ''),
(2103, 0, 1, 'account/register', 'register', ''),
(2104, 0, 2, 'account/register', 'dang-ky', ''),
(2105, 0, 1, 'account/logout', 'logout', ''),
(2106, 0, 2, 'account/logout', 'dang-xuat', ''),
(2107, 0, 1, 'checkout/setting', 'setting', ''),
(2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
(2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
(2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
(2111, 0, 1, 'checkout/order_preview', 'payment', ''),
(2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
(2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
(2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
(2115, 0, 1, 'blog/blog', 'blog', ''),
(2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2234, 0, 2, 'category_id=32', 'ca-phe', 'category'),
(2235, 0, 1, 'category_id=32', 'ca-phe', 'category'),
(2240, 0, 1, 'product_id=133', 'cafe-den', 'product'),
(2239, 0, 2, 'product_id=133', 'cafe-den', 'product'),
(2238, 0, 2, 'collection=9', 'khuyen-mai-hom-nay', 'collection'),
(2241, 0, 2, 'product_id=134', 'ca-phe-nau', 'product'),
(2242, 0, 1, 'product_id=134', 'ca-phe-nau', 'product'),
(2243, 0, 2, 'product_id=135', 'ca-phe-latte', 'product'),
(2244, 0, 1, 'product_id=135', 'ca-phe-latte', 'product'),
(2247, 0, 2, 'product_id=136', 'bac-xiu', 'product'),
(2248, 0, 1, 'product_id=136', 'bac-xiu', 'product'),
(2249, 0, 2, 'product_id=137', 'mocha', 'product'),
(2250, 0, 1, 'product_id=137', 'mocha', 'product'),
(2251, 0, 2, 'product_id=138', 'capuchino', 'product'),
(2252, 0, 1, 'product_id=138', 'capuchino', 'product'),
(2253, 0, 2, 'manufacturer_id=2', 'phuc-long', 'manufacturer'),
(2254, 0, 1, 'manufacturer_id=2', 'phuc-long', 'manufacturer'),
(2255, 0, 2, 'category_id=33', 'tra', 'category'),
(2256, 0, 1, 'category_id=33', 'tra', 'category'),
(2257, 0, 2, 'product_id=139', 'tra-dao-cam-sa', 'product'),
(2258, 0, 1, 'product_id=139', 'tra-dao-cam-sa', 'product'),
(2259, 0, 2, 'product_id=140', 'tra-cam-que-mat-ong', 'product'),
(2260, 0, 1, 'product_id=140', 'tra-cam-que-mat-ong', 'product'),
(2261, 0, 2, 'product_id=141', 'hong-tra-ba-tuoc', 'product'),
(2262, 0, 1, 'product_id=141', 'hong-tra-ba-tuoc', 'product'),
(2263, 0, 2, 'collection=10', 'moi-ra-mat', 'collection'),
(2264, 0, 2, 'collection=11', 'ca-phe-1', 'collection'),
(2265, 0, 2, 'manufacturer_id=3', 'vinacafe', 'manufacturer'),
(2266, 0, 1, 'manufacturer_id=3', 'vinacafe', 'manufacturer'),
(2267, 0, 2, 'manufacturer_id=4', 'highlands', 'manufacturer'),
(2268, 0, 1, 'manufacturer_id=4', 'highlands', 'manufacturer'),
(2269, 0, 2, 'manufacturer_id=5', 'king-coffee', 'manufacturer'),
(2270, 0, 1, 'manufacturer_id=5', 'king-coffee', 'manufacturer'),
(2271, 0, 2, 'category_id=34', 'nuoc-hoa-qua', 'category'),
(2272, 0, 1, 'category_id=34', 'nuoc-hoa-qua', 'category'),
(2273, 0, 2, 'product_id=142', 'nuoc-ep-tao', 'product'),
(2274, 0, 1, 'product_id=142', 'nuoc-ep-tao', 'product'),
(2275, 0, 2, 'product_id=143', 'nuoc-ep-oi', 'product'),
(2276, 0, 1, 'product_id=143', 'nuoc-ep-oi', 'product'),
(2277, 0, 2, 'product_id=144', 'nuoc-ep-dua-ca-rot', 'product'),
(2278, 0, 1, 'product_id=144', 'nuoc-ep-dua-ca-rot', 'product'),
(2279, 0, 2, 'category_id=35', 'nuoc-uong-healthy', 'category'),
(2280, 0, 1, 'category_id=35', 'nuoc-uong-healthy', 'category'),
(2281, 0, 2, 'product_id=145', 'green-health', 'product'),
(2282, 0, 1, 'product_id=145', 'green-health', 'product'),
(2283, 0, 2, 'product_id=146', 'boosted-detox', 'product'),
(2284, 0, 1, 'product_id=146', 'boosted-detox', 'product'),
(2285, 0, 2, 'product_id=147', 'boosted-banana', 'product'),
(2286, 0, 1, 'product_id=147', 'boosted-banana', 'product'),
(2287, 0, 2, 'collection=12', 'mon-ngon-noi-bat', 'collection'),
(2288, 0, 2, 'collection=13', 'tra-1', 'collection'),
(2289, 0, 2, 'collection=14', 'nuoc-uong-healthy-1', 'collection'),
(2290, 0, 2, 'collection=15', 'nuoc-hoa-qua-1', 'collection'),
(2232, 0, 2, 'manufacturer_id=1', 'trung-nguyen', 'manufacturer'),
(2229, 0, 2, 'blog=5', 'tac-dung-cua-tra-hoa-cuc-mat-ong-voi-suc-khoe-cua-ban', 'blog'),
(2228, 0, 2, 'blog=4', 'ban-da-biet-pha-tra-o-long-sao-cho-dung-cach', 'blog'),
(2202, 0, 2, 'blog=1', '7-dang-vay-maxi-hop-nhat-cho-cac-nang-chan-ngan', 'blog'),
(2203, 0, 2, 'blog=2', '7-phong-cach-thoi-trang-co-ban-nhat', 'blog');