-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(1, 1, 1, 1, '2019-12-16 11:10:09', '2019-12-16 11:10:09', '2019-12-16 11:13:36'),
(2, 1, 1, 1, '2019-12-16 11:12:21', '2019-12-16 11:12:21', '2019-12-16 11:13:49'),
(3, 1, 1, 1, '2019-12-16 11:13:17', '2019-12-16 11:13:17', '2019-12-16 11:13:17');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(1, 2, 'Xinh lung linh với 5 cách chăm sóc da từ nha đam', '&lt;p&gt;Nha đam từ xưa đến nay luôn là “bạn thân” của các nàng trong “tuyển tập” các cách chăm sóc da trắng mịn hiệu quả. Bởi vì nhựa của nha đam chứa vitamin B và axit folic giúp loại bỏ tế bào “xấu”, hỗ trợ phát triển các tế bào “tốt” giúp da trắng sáng, mịn màng. Ngoài ra, nha đam còn có chức năng tạo độ ẩm cần thiết cho da, cũng như loại bỏ các vết thâm nám do mụn trứng cá của bạn gái chúng mình đấy! Có rất nhiều cách làm đẹp da bằng nha đam được các nàng “sáng tạo” như ăn trực tiếp nha đam hay sử dụng các thức phẩm có chứa thành phần nha đam như sữa chua uống nha đam Vinamilk, chè nha đam, nước chanh mật ong chứa nha đam. Thêm vào đó, cách chăm sóc da từ mặt nạ nha đam cũng đang tạo ra cơn sốt mà bất kỳ cô gái nào cũng không nên bỏ qua bởi những hiệu quả tuyệt vời của nó! Dưới đây, chúng mình sẽ giới thiệu nàng 5 cách làm đẹp da bằng nha đam siêu dễ, siêu tiết kiệm và siêu hiệu quả nhé!&lt;/p&gt;\r\n\r\n&lt;h1&gt;Bổ sung dưỡng chất nhanh chóng bằng&lt;br /&gt;\r\n&lt;strong&gt;sữa chua uống Vinamilk chứa nha đam&lt;/strong&gt;&lt;/h1&gt;\r\n\r\n&lt;p&gt;Hiện nay có sữa chua uống Vinamilk chứa hạt nha đam tươi ngon, giòn dai là cách chăm sóc da “nhanh và tiện lợi” cho những cô nàng bận rộn. Bên cạnh có, sữa chua uống Vinamilk được lên men tự nhiên với chủng men hiện đại từ châu Âu, tốt cho sức khoẻ cùng thạch nha đam tươi mát giúp làm đẹp da.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;https://vinamilk.com.vn/sua-chua-vinamilk/wp-content/uploads/2018/07/section-2-3.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h1&gt; &lt;/h1&gt;\r\n\r\n&lt;p&gt;Và nàng có biết sữa chua uống Vinamilk còn chứa những dưỡng chất giúp nàng có làn da mịn màng rạng rỡ mà còn có một cơ thể khoẻ mạnh. Một chai sữa chua uống chứa đến 105mg canxi tương đương với 10% lượng canxi cần thiết của người trưởng thành và vitamin D3 giúp hấp thụ canxi cho xương chắc khoẻ. Vậy nên, hãy luôn mang theo mình 1 chai sữa chua uống Vinamilk nha đam để mỗi ngày nàng đều tự tin với nhan sắc rạng ngời của mình nhé!&lt;/p&gt;\r\n\r\n&lt;h1&gt;Cách chăm sóc da bằng&lt;br /&gt;\r\n&lt;strong&gt;nha đam và trứng gà&lt;/strong&gt;&lt;/h1&gt;\r\n\r\n&lt;p&gt;Nàng có biết một trong những nguyên nhân gây ra mụn chính là da bị dầu nhờn khiến bụi bám vào nên mồ hôi không thoát được, ứ lại gây viêm và mụn nổi lên. Chính vì vậy, cách chăm sóc da từ nha đam và lòng trắng trứng gà sẽ là “cứu cánh” cho nàng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;https://vinamilk.com.vn/sua-chua-vinamilk/wp-content/uploads/2018/07/section-3-1-2.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;https://vinamilk.com.vn/sua-chua-vinamilk/wp-content/uploads/2018/07/section3-2.jpg&quot; /&gt;&lt;/p&gt;', '&lt;p&gt;Nha đam từ xưa đến nay luôn là “bạn thân” của các nàng trong “tuyển tập” các cách chăm sóc da trắng mịn hiệu quả. Bởi vì nhựa của nha đam chứa vitamin B và axit folic giúp loại bỏ tế bào “xấu”, hỗ trợ phát triển các tế bào “tốt” giúp da trắng sáng, mịn màng. Ngoài ra, nha đam còn có chức năng tạo độ ẩm cần thiết cho da, cũng như loại bỏ các vết thâm nám do mụn trứng cá của bạn gái chúng mình đấy!&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/blog-3.jpg', '', '', NULL, 'xinh-lung-linh-voi-5-cach-cham-soc-da-tu-nha-dam', NULL, 'image', NULL),
(2, 2, 'Bí quyết làm đẹp các cô nàng công sở giúp các nàng tiết kiệm luôn tự tin và cuốn hút hơn', '&lt;ol&gt;\r\n	&lt;li&gt;\r\n	&lt;h2&gt;&lt;strong&gt;Làm sạch da&lt;/strong&gt;   &lt;/h2&gt;\r\n	&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;h2&gt;Việc làm sạch da mặt mỗi sáng trước khi trang điểm rất quan trọng. Một làn da không được làm sạch đúngThời gian đối với các cô nàng công sở dường như vô cùng quý giá. Công việc và gia đình đã “&lt;em&gt;choán&lt;/em&gt;” hết thời gian dành để chăm sóc bản thân. Vậy làm cách nào để các cô nàng công sở dù bận rộn vẫn luôn xinh đẹp rạng rỡ mỗi ngày? Hôm nay &lt;strong&gt;Top White&lt;/strong&gt; sẽ bật mí cách làm đẹp đơn giản, các nàng theo dõi nhé! cách chính là nguyên nhân nổi mụn, khiến da sạm, xỉn màu. &lt;strong&gt;Cách chăm sóc da&lt;/strong&gt;&lt;span style=&quot;font-size:13px&quot;&gt; tốt nhất bạn nên chọn cho mình một sữa rửa mặt phù hợp với da, giúp loại bỏ được bụi bẩn và dầu nhờn cho da sạch thoáng.&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Tiếp đó để duy trì độ ẩm cho da khi làm việc trong môi trường máy lạnh bạn nên thoa một lớp&lt;a href=&quot;http://s.igmhb.com/click?v=Vk46MTM0MTM2OjIyODI4OmtlbSBkxrDhu6FuZyDhuqltOjUyNGYwY2I1NjFmNDI1NGE2NmIzMzY0MTQ2MzljMGRhOnotMjUyNy04ODQ5MzAxNDpoYXBweXNlY3JldC52bjozOTA0Mjk6MmQzY2RmNDVhZGQwYTllMWEwNTU0Y2M2NjU0ODk0MWU6YmVkMjZiOGYwZmM4NDA0NTg2OGI1ODMyZmEwYTVlODU6MDpkYXRhX3NzLDEwNDB4MTkyMDtkYXRhX3JjLDE7ZGF0YV9mYixubzs6NTg1NDA5MzQ6OjowLjAx&amp;amp;subid=g-88493014-81d93983c1aa43e4924b7a6d0f4cdacd-&amp;amp;data_ss=1040x1920&amp;amp;data_rc=1&amp;amp;data_fb=no&amp;amp;data_tagname=A&amp;amp;data_ct=image_only&amp;amp;data_clickel=link&amp;amp;data_sid=2e26e38d189118e5358fa8d6e387f801&quot; target=&quot;a652c_1490863922_happysecretvn_390429&quot;&gt; kem dưỡng ẩm&lt;img src=&quot;https://cdncache-a.akamaihd.net/items/it/img/arrow-10x10.png&quot; /&gt;&lt;/a&gt; dịu nhẹ. Lớp dưỡng ẩm giúp bảo vệ da bạn khỏi mất nước, giữ cho da luôn được sáng mịn, khỏe đẹp&lt;/p&gt;\r\n\r\n&lt;p&gt;Và cuối cùng không thể thiếu đó là bảo vệ da bằng kem chống nắng. Để không phải mang một gương mặt với những lớp trang điểm nặng nề đến công ty, bạn nên lựa chọn cho mình kem chống nắng makeup. Ưu điểm của sản phẩm này là vừa giúp bảo vệ bạn khỏi những tác động của ánh nắng, lại vừa giúp che đi mọi khuyết điểm của làn da, giúp bạn tự tin với gương mặt mộc của mình.&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;strong&gt;Mái tóc gọn gàng&lt;/strong&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Khi không có đủ thời gian để chuẩn bị những kiểu tóc cầu kì bạn có thể tận dụng cách búi tóc thấp. &lt;strong&gt;Cách làm đẹp &lt;/strong&gt;này vừa giúp cho mái tóc của bạn trông gọn gàng, chuyên nghiệp mà lại không cần bỏ ra nhiều thời gian để chải chuốt.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài ra nếu có khả năng bạn cũng có thể lựa chọn tóc tết, tóc buộc cao cho những ngày bận rộn. Nếu còn thời gian, hãy tranh thủ để gội đầu và sấy khô tóc vào buổi sáng nhé! Bởi tục ngữ có câu “&lt;em&gt;cái răng cái tóc, là vóc con người&lt;/em&gt;” một mái tóc không được gội sấy chu đáo sẽ khiến người đối diện có ấn tượng không tốt về bạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Đôi mắt&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Bạn có đồng ý rằng nơi công sở sẽ không thích hợp cho những đôi mắt khói hút hồn hay những hàng nhũ lấp lánh đúng không? Khi đến công sở mọi thứ trên người bạn đều phải tối giản, nhưng điều này không có nghĩa là xuề xòa đâu. Bạn hãy giữ cho mắt mình thật nhẹ nhàng bằng một lớp phấn nền và một đường kẻ eyeliner thật mỏng. Nếu không có thời gian có những đường kẻ eyeliner tỉ mỉ thì hãy nhờ đến sự trợ giúp của chuốt mascara để đôi mắt thêm hút hồn nhé!&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Phần môi&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Những ngày quay cuồng chốn công sở thì &lt;a href=&quot;https://happysecret.vn/blog-lam-dep/bi-quyet-lam-dep-toan-dien-cho-cac-quy-co-cong-so.html&quot;&gt;&lt;strong&gt;bí quyết làm đẹp&lt;/strong&gt;&lt;/a&gt; cho bạn nằm ở những màu son có màu tươi sáng. Điều này sẽ giúp bạn trở nên tươi tắn hơn. Nếu bạn chuộng lối trang điểm đơn giản thì điểm nhấn của bạn sẽ nằm ở đôi môi với màu đỏ thắm hay hồng tươi. Để đôi môi mềm mịn hơn một lớp son dưỡng trước đó sẽ là gợi ý hoàn hảo cho bạn đấy!&lt;/p&gt;', '&lt;p&gt;Thời gian đối với các cô nàng công sở dường như vô cùng quý giá. Công việc và gia đình đã “&lt;em&gt;choán&lt;/em&gt;” hết thời gian dành để chăm sóc bản thân. Vậy làm cách nào để các cô nàng công sở dù bận rộn vẫn luôn xinh đẹp rạng rỡ mỗi ngày? Hôm nay &lt;strong&gt;Top White&lt;/strong&gt; sẽ bật mí cách làm đẹp đơn giản, các nàng theo dõi nhé!&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/blog1.jpg', '', '', NULL, 'bi-quyet-lam-dep-cac-co-nang-cong-so-giup-cac-nang-tiet-kiem-luon-tu-tin-va-cuon-hut-hon', NULL, 'image', NULL),
(3, 2, '8 bí quyết làm đẹp vô cùng đơn giản của phụ nữ Nhật Bản', '&lt;p&gt;&lt;strong&gt;1. Làm sạch sâu cho da:&lt;/strong&gt;&lt;/p&gt;\n\n&lt;p&gt;Ngay cả khi chỉ sử dụng kem chống nắng thì bạn cũng phải tẩy trang chứ không nhất thiết có trang điểm hay không vì việc tẩy trang sạch giúp loại bỏ bụi bẩn tận sâu trong lỗ chân lông. Vì bụi bẩn là nguyên nhân gây ra mụn, sạm nám cùng tàn nhang.&lt;/p&gt;\n\n&lt;p&gt;Sau khi tẩy trang nhớ dùng sữa rửa mặt vì không một loại tẩy trang nào có thể tẩy sạch lớp trang điểm một cách hoàn hảo. Cuối cùng, thấm lượng nước hoa hồng vừa đủ vào bông cotton để kiểm tra lại lần nữa là da đã sạch hoàn toàn. Làm sạch da cho buổi sáng sau khi ngủ dậy và tối trước khi đi ngủ là điều rất cần thiết cho bất kỳ quá trình dưỡng da nào của phụ nữ Nhật Bản. Làn da có sạch thì mới có thể hấp thụ đầy đủ dưỡng chất mà bạn cung cấp.&lt;/p&gt;\n\n&lt;p&gt;&lt;strong&gt;2. Bảo vệ da dưới ánh nắng mặt trời:&lt;/strong&gt;&lt;/p&gt;\n\n&lt;p&gt;Ánh nắng mặt trời chứa tia UV cùng nhiều bức xạ nguy hiểm là tác nhân gây ra nám, sạm, tàn nhang và lão hóa về lâu vì vậy việc bảo vệ khi đi ra ngoài trước 16h hàng ngày là rất cần thiết. Bạn nên thoa kem chống nắng cho mặt và toàn thân trước 20phút trước khi rời khỏi nhà, ngoài ra nên trang bị mũ, áo khoác, găng tay và khẩu trang nữa nhé. Kem chống nắng thật sự là một “vũ khí” làm đẹp giúp da tránh được sự tổn thương bởi những tác hại của ánh nắng mặt trời. Ở các siêu thị và cửa hàng tiện lợi tại Nhật, kem chống nắng ưu ái được đặt ngay cạnh quầy thu ngân là chị em mình­­ đủ hiểu tầm quan trọng của nó rồi nhé.&lt;/p&gt;', '&lt;p&gt;Phụ nữ Nhật Bản luôn được ngưỡng mộ bởi làn da sáng mịn, căng mọng và đầy sức sống. Nhiều nghiên cứu đã chỉ ra rằng việc nước da đẹp hay xấu không phải do gen mà do thói quen ăn uống và chăm sóc da hằng ngày. Điều gì đã khiến các cô gái ấy sở hữu làn da hoàn hảo như thế, chúng ta hãy cùng tìm hiểu &lt;strong&gt;8 bí quyết chăm sóc da&lt;/strong&gt; sau đây và chắc chắn bạn sẽ ngạc nhiên vì nó đơn giản tới không ngờ.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/blog-2.jpg', '', '', NULL, '8-bi-quyet-lam-dep-vo-cung-don-gian-cua-phu-nu-nhat-ban', NULL, 'image', NULL);

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (1, 2, 3) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(1, 1),
(2, 1),
(3, 1);