-- oc_collection PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection` (`collection_id`, `title`, `sort_order`, `status`, `product_type_sort`, `type`) VALUES
(10, 'Balo trẻ em', 0, 1, '', '0'),
(9, 'Đồng hồ nam', 0, 1, '', '0'),
(8, 'Nước hoa nhập khẩu', 0, 1, '', '0'),
(11, 'Mẹ và bé', 0, 1, '', '0'),
(12, 'Balo mẫu giáo', 0, 1, '', '0'),
(13, 'Áo sành điệu cho nàng', 0, 1, '', '0'),
(14, 'Áo sơ mi nữ siêu xinh', 0, 1, '', '0'),
(15, 'Trang sức đẹp', 0, 1, '', '0'),
(16, 'Balo nam siêu đẹp', 0, 1, '', '0'),
(17, 'Túi xách nữ', 0, 1, '', '0'),
(18, 'Balo da nam nữ', 0, 1, '', '0'),
(19, 'Đồ dùng cho bé', 0, 1, '', '0'),
(20, 'Đồ dùng Mẹ và bé', 0, 1, '', '1'),
(21, 'TH Balo sành điệu', 0, 1, '', '1'),
(4, 'Sản phẩm khuyến mại', 0, 1, '', '0'),
(5, 'Sản phẩm hot', 0, 1, '', '0'),
(6, 'Sản phẩm mới', 0, 0, '', '0'),
(7, 'Hàng ngày', 0, 0, NULL, '0'),
(22, 'BST 2 mẹ bé', 0, 1, '', '1'),
(23, 'BST 3 phụ kiện', 0, 1, '', '1'),
(24, 'BST 4 nữ', 0, 1, '', '1'),
(25, 'BST 5 - đồ nam', 0, 1, '', '1'),
(26, 'Bộ trang sức 1', 0, 1, '', '0'),
(27, 'Bộ trang sức 2', 0, 1, '', '0'),
(28, 'Bộ trang sức 3', 0, 1, '', '0'),
(29, 'Bộ trang sức 4', 0, 1, '', '0'),
(30, 'Bộ sưu tập trang sức', 0, 1, '', '1'),
(31, 'Bộ sưu tập 5', 0, 1, '', '0'),
(32, 'Bộ sưu tập 6', 0, 1, '', '0'),
(33, 'Bộ sưu tập 7', 0, 1, '', '0'),
(34, 'Bộ sưu tập 8', 0, 1, '', '0'),
(35, 'Dành riêng cho nàng', 0, 1, '', '1');

-- oc_collection_description PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection_description` (`collection_id`, `image`, `description`, `meta_title`, `meta_description`, `alias`) VALUES
(12, 'https://cdn.bestme.asia/images/x2/images-2.jpg', '', '', '', ''),
(13, 'https://cdn.bestme.asia/images/x2/sp8.png', '', '', '', ''),
(11, 'https://cdn.bestme.asia/images/x2/tai-xuong-2.jpg', '', '', '', ''),
(10, 'https://cdn.bestme.asia/images/x2/tai-xuong-1.jpg', '', '', '', ''),
(8, 'https://cdn.bestme.asia/images/x2/sp10_g09x7uC.png', '', '', '', ''),
(9, 'https://cdn.bestme.asia/images/x2/tai-xuong.jpg', '', '', '', ''),
(14, 'https://cdn.bestme.asia/images/x2/sp6.png', '', '', '', ''),
(15, 'https://cdn.bestme.asia/images/x2/sp9.png', '', '', '', ''),
(16, 'https://cdn.bestme.asia/images/x2/sp12.png', '', '', '', ''),
(17, 'https://cdn.bestme.asia/images/x2/sp11.png', '', '', '', ''),
(18, 'https://cdn.bestme.asia/images/x2/sp2.png', '', '', '', ''),
(19, 'https://cdn.bestme.asia/images/x2/tai-xuong-3.jpg', '', '', '', ''),
(20, 'https://cdn.bestme.asia/images/x2/tai-xuong-3.jpg', '', '', '', ''),
(21, '', '', '', '', ''),
(4, '/catalog/view/theme/default/image/fashion_shoeszone/products/83/thumb.jpg', '&lt;p&gt;sản phẩm khuyến mại&lt;/p&gt;', '', '', ''),
(5, '/catalog/view/theme/default/image/fashion_shoeszone/products/84/thumb.jpg', '&lt;p&gt;sản phẩm hot&lt;/p&gt;', '', '', ''),
(6, '/catalog/view/theme/default/image/fashion_shoeszone/products/85/thumb.jpg', '&lt;p&gt;nhũng sản phẩm mới nhất c&amp;oacute; mặt tại cửa h&amp;agrave;ng&lt;/p&gt;', '', '', ''),
(7, '/catalog/view/theme/default/image/fashion_shoeszone/products/86/thumb.jpg', '&lt;p&gt;Bộ sưu tập h&amp;agrave;ng ng&amp;agrave;y&lt;/p&gt;', '', '', ''),
(22, '', '', '', '', ''),
(23, '', '', '', '', ''),
(24, '', '', '', '', ''),
(25, '', '', '', '', ''),
(26, 'https://cdn.bestme.asia/images/x2/sp928157646998029_I1sCeT9.png', '', '', '', ''),
(27, 'https://cdn.bestme.asia/images/x2/sp828157646997529_ldM1wjm.png', '', '', '', ''),
(28, 'https://cdn.bestme.asia/images/x2/sp728157646997029_birqLcz.png', '', '', '', ''),
(29, 'https://cdn.bestme.asia/images/x2/sp628157646996529_WOqnIS7.png', '', '', '', ''),
(30, 'https://cdn.bestme.asia/images/x2/sp828157646997529_ldM1wjm.png', '', '', '', ''),
(31, 'https://cdn.bestme.asia/images/x2/sp528157646995929_6sPAh64.png', '', '', '', ''),
(32, 'https://cdn.bestme.asia/images/x2/sp128157646993929_ePUhC96.png', '', '', '', ''),
(33, 'https://cdn.bestme.asia/images/x2/sp328157646994929_7QlgYRS.png', '', '', '', ''),
(34, 'https://cdn.bestme.asia/images/x2/sp228157646994429_Fw9CZQi.png', '', '', '', ''),
(35, 'https://cdn.bestme.asia/images/x2/sp828157646997529_ldM1wjm.png', '', '', '', '');