-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2137, 0, 2, 'product_id=110', 'dior-nuoc-hoa-dior-sauvage-eau-de-toilette-cho-nam-100ml', 'product'),
(2136, 0, 1, 'product_id=109', 'lolita-lempicka-nuoc-hoa-lolita-lempicka-edt-cho-nu-minisize-5ml', 'product'),
(2135, 0, 2, 'product_id=109', 'lolita-lempicka-nuoc-hoa-lolita-lempicka-edt-cho-nu-minisize-5ml', 'product'),
(2134, 0, 1, 'manufacturer_id=28', 'dior', 'manufacturer'),
(2133, 0, 2, 'manufacturer_id=28', 'dior', 'manufacturer'),
(2132, 0, 1, 'product_id=108', 'burberry-nuoc-hoa-burberry-my-burberry-blush-edp-cho-nu-90ml', 'product'),
(2131, 0, 2, 'product_id=108', 'burberry-nuoc-hoa-burberry-my-burberry-blush-edp-cho-nu-90ml', 'product'),
(2130, 0, 1, 'product_id=107', 'lancome-nuoc-hoa-lancome-poeme-eau-de-parfum-100ml', 'product'),
(2129, 0, 2, 'product_id=107', 'lancome-nuoc-hoa-lancome-poeme-eau-de-parfum-100ml', 'product'),
(2128, 0, 1, 'product_id=106', 'clinique-nuoc-hoa-nam-clinique-cl-happy-for-men-100ml-34flo-1', 'product'),
(2127, 0, 2, 'product_id=106', 'clinique-nuoc-hoa-nam-clinique-cl-happy-for-men-100ml-34flo-1', 'product'),
(2126, 0, 1, 'product_id=105', 'clinique-nuoc-hoa-nam-clinique-cl-happy-for-men-100ml-34flo', 'product'),
(2125, 0, 2, 'product_id=105', 'clinique-nuoc-hoa-nam-clinique-cl-happy-for-men-100ml-34flo', 'product'),
(2124, 0, 1, 'manufacturer_id=27', 'clinique', 'manufacturer'),
(2123, 0, 2, 'manufacturer_id=27', 'clinique', 'manufacturer'),
(2122, 0, 1, 'product_id=104', 'chloe-nuoc-hoa-chloe-nomade-a-floral-chypre-edp-75ml', 'product'),
(2121, 0, 2, 'product_id=104', 'chloe-nuoc-hoa-chloe-nomade-a-floral-chypre-edp-75ml', 'product'),
(2120, 0, 1, 'category_id=21', 'nuoc-hoa-nu', 'category'),
(2119, 0, 2, 'category_id=21', 'nuoc-hoa-nu', 'category'),
(2118, 0, 1, 'manufacturer_id=26', 'chloe', 'manufacturer'),
(2117, 0, 2, 'manufacturer_id=26', 'chloe', 'manufacturer'),
(2138, 0, 1, 'product_id=110', 'dior-nuoc-hoa-dior-sauvage-eau-de-toilette-cho-nam-100ml', 'product'),
(2139, 0, 2, 'product_id=111', 'dior-nuoc-hoa-dior-miss-dior-eau-de-parfum-cho-nu-5ml', 'product'),
(2140, 0, 1, 'product_id=111', 'dior-nuoc-hoa-dior-miss-dior-eau-de-parfum-cho-nu-5ml', 'product'),
(2141, 0, 2, 'manufacturer_id=29', 'calvin-klein', 'manufacturer'),
(2142, 0, 1, 'manufacturer_id=29', 'calvin-klein', 'manufacturer'),
(2143, 0, 2, 'product_id=112', 'repetto-paris-nuoc-hoa-repetto-paris-edt-5ml', 'product'),
(2144, 0, 1, 'product_id=112', 'repetto-paris-nuoc-hoa-repetto-paris-edt-5ml', 'product'),
(2145, 0, 2, 'product_id=113', 'marc-jacobs-nuoc-hoa-marc-jacobs-daisy-eau-so-fresh-125ml', 'product'),
(2146, 0, 1, 'product_id=113', 'marc-jacobs-nuoc-hoa-marc-jacobs-daisy-eau-so-fresh-125ml', 'product'),
(2147, 0, 2, 'product_id=114', 'paco-rabanne-nuoc-hoa-paco-rabanne-one-million-for-men-edt-100ml', 'product'),
(2148, 0, 1, 'product_id=114', 'paco-rabanne-nuoc-hoa-paco-rabanne-one-million-for-men-edt-100ml', 'product'),
(2149, 0, 2, 'product_id=115', 'calvin-klein-nuoc-hoa-nam-ck-free-for-men-100ml', 'product'),
(2150, 0, 1, 'product_id=115', 'calvin-klein-nuoc-hoa-nam-ck-free-for-men-100ml', 'product'),
(2151, 0, 2, 'product_id=116', 'calvin-klein-nuoc-hoa-nam-calvin-klein-eternity-aqua-eau-de-toilette-100ml', 'product'),
(2152, 0, 1, 'product_id=116', 'calvin-klein-nuoc-hoa-nam-calvin-klein-eternity-aqua-eau-de-toilette-100ml', 'product'),
(2153, 0, 2, 'manufacturer_id=30', 'thuy-dien', 'manufacturer'),
(2154, 0, 1, 'manufacturer_id=30', 'thuy-dien', 'manufacturer'),
(2155, 0, 2, 'category_id=22', 'dong-ho-nam', 'category'),
(2156, 0, 1, 'category_id=22', 'dong-ho-nam', 'category'),
(2157, 0, 2, 'product_id=117', 'dong-ho-nam-qq-qq-a378j204y', 'product'),
(2158, 0, 1, 'product_id=117', 'dong-ho-nam-qq-qq-a378j204y', 'product'),
(2159, 0, 2, 'product_id=118', 'dong-ho-nam-day-thep-khong-gi-tien-dung', 'product'),
(2160, 0, 1, 'product_id=118', 'dong-ho-nam-day-thep-khong-gi-tien-dung', 'product'),
(2161, 0, 2, 'product_id=119', 'dong-ho-nam-ca-tinh-phong-cach', 'product'),
(2162, 0, 1, 'product_id=119', 'dong-ho-nam-ca-tinh-phong-cach', 'product'),
(2163, 0, 2, 'product_id=120', 'dong-ho-nam-chinh-hang-lobinni-l1810-1', 'product'),
(2164, 0, 1, 'product_id=120', 'dong-ho-nam-chinh-hang-lobinni-l1810-1', 'product'),
(2165, 0, 2, 'product_id=121', 'dong-ho-nam-chinh-hang-lobinni-ref1023-1', 'product'),
(2166, 0, 1, 'product_id=121', 'dong-ho-nam-chinh-hang-lobinni-ref1023-1', 'product'),
(2167, 0, 2, 'product_id=122', 'dong-ho-nam-chinh-hang-lobinni-l12030-2', 'product'),
(2168, 0, 1, 'product_id=122', 'dong-ho-nam-chinh-hang-lobinni-l12030-2', 'product'),
(2169, 0, 2, 'product_id=123', 'dong-ho-nam-chinh-hang-lobinni-l16012-6', 'product'),
(2170, 0, 1, 'product_id=123', 'dong-ho-nam-chinh-hang-lobinni-l16012-6', 'product'),
(2171, 0, 2, 'product_id=124', 'dong-ho-nam-chinh-hang-lobinni-l16012-7', 'product'),
(2172, 0, 1, 'product_id=124', 'dong-ho-nam-chinh-hang-lobinni-l16012-7', 'product'),
(2173, 0, 2, 'manufacturer_id=31', 'nhat-ban', 'manufacturer'),
(2174, 0, 1, 'manufacturer_id=31', 'nhat-ban', 'manufacturer'),
(2175, 0, 2, 'product_id=125', 'dong-ho-nam-chinh-hang-lobinni-l16012-8', 'product'),
(2176, 0, 1, 'product_id=125', 'dong-ho-nam-chinh-hang-lobinni-l16012-8', 'product'),
(2177, 0, 2, 'product_id=126', 'dong-ho-nam-chinh-hang-lobinni-l16012-9', 'product'),
(2178, 0, 1, 'product_id=126', 'dong-ho-nam-chinh-hang-lobinni-l16012-9', 'product'),
(2179, 0, 2, 'product_id=127', 'dong-ho-nam-chinh-hang-lobinni-l16012-10', 'product'),
(2180, 0, 1, 'product_id=127', 'dong-ho-nam-chinh-hang-lobinni-l16012-10', 'product'),
(2181, 0, 2, 'product_id=128', 'dong-ho-nam-chinh-hang-lobinni-l16012-11', 'product'),
(2182, 0, 1, 'product_id=128', 'dong-ho-nam-chinh-hang-lobinni-l16012-11', 'product'),
(2183, 0, 2, 'product_id=129', 'dong-ho-nam-chinh-hang-lobinni-l16012-12', 'product'),
(2184, 0, 1, 'product_id=129', 'dong-ho-nam-chinh-hang-lobinni-l16012-12', 'product'),
(2185, 0, 2, 'product_id=130', 'dong-ho-nam-chinh-hang-lobinni-l16012-13', 'product'),
(2186, 0, 1, 'product_id=130', 'dong-ho-nam-chinh-hang-lobinni-l16012-13', 'product'),
(2187, 0, 2, 'product_id=131', 'dong-ho-nam-chinh-hang-lobinni-l16012-14', 'product'),
(2188, 0, 1, 'product_id=131', 'dong-ho-nam-chinh-hang-lobinni-l16012-14', 'product'),
(2189, 0, 2, 'product_id=132', 'dong-ho-nam-chinh-hang-lobinni-l16012-15', 'product'),
(2190, 0, 1, 'product_id=132', 'dong-ho-nam-chinh-hang-lobinni-l16012-15', 'product'),
(2191, 0, 2, 'product_id=133', 'dong-ho-nam-chinh-hang-lobinni-l16012-16', 'product'),
(2192, 0, 1, 'product_id=133', 'dong-ho-nam-chinh-hang-lobinni-l16012-16', 'product'),
(2193, 0, 2, 'product_id=134', 'dong-ho-nam-chinh-hang-lobinni-l16012-17', 'product'),
(2194, 0, 1, 'product_id=134', 'dong-ho-nam-chinh-hang-lobinni-l16012-17', 'product'),
(2195, 0, 2, 'product_id=135', 'dong-ho-nam-chinh-hang-lobinni-l16012-18', 'product'),
(2196, 0, 1, 'product_id=135', 'dong-ho-nam-chinh-hang-lobinni-l16012-18', 'product'),
(2197, 0, 2, 'product_id=136', 'dong-ho-nam-chinh-hang-lobinni-l16012-19', 'product'),
(2198, 0, 1, 'product_id=136', 'dong-ho-nam-chinh-hang-lobinni-l16012-19', 'product'),
(2199, 0, 2, 'product_id=137', 'dong-ho-nam-chinh-hang-lobinni-l16012-20', 'product'),
(2200, 0, 1, 'product_id=137', 'dong-ho-nam-chinh-hang-lobinni-l16012-20', 'product'),
(2201, 0, 2, 'manufacturer_id=32', 'nga', 'manufacturer'),
(2202, 0, 1, 'manufacturer_id=32', 'nga', 'manufacturer'),
(2203, 0, 2, 'category_id=23', 'balo-cho-be', 'category'),
(2204, 0, 1, 'category_id=23', 'balo-cho-be', 'category'),
(2205, 0, 2, 'product_id=138', 'cap-chong-gu-lung-nga-hinh-cuop-bien', 'product'),
(2206, 0, 1, 'product_id=138', 'cap-chong-gu-lung-nga-hinh-cuop-bien', 'product'),
(2207, 0, 2, 'product_id=139', 'cap-hoc-sinh-nga-delune-chinh-hang-cap-chong-gu-lung-cap-hoc-sinh', 'product'),
(2208, 0, 1, 'product_id=139', 'cap-hoc-sinh-nga-delune-chinh-hang-cap-chong-gu-lung-cap-hoc-sinh', 'product'),
(2209, 0, 2, 'product_id=140', 'cap-chong-gu-lung-nga-delune-chim-cu-xanh', 'product'),
(2210, 0, 1, 'product_id=140', 'cap-chong-gu-lung-nga-delune-chim-cu-xanh', 'product'),
(2211, 0, 2, 'product_id=141', 'cap-chong-gu-lung-nga-delune-khuyen-mai-2018', 'product'),
(2212, 0, 1, 'product_id=141', 'cap-chong-gu-lung-nga-delune-khuyen-mai-2018', 'product'),
(2213, 0, 2, 'product_id=142', 'cap-chong-gu-nga-bao-hanh-3-nam-mau-den', 'product'),
(2214, 0, 1, 'product_id=142', 'cap-chong-gu-nga-bao-hanh-3-nam-mau-den', 'product'),
(2215, 0, 2, 'product_id=143', 'cap-chong-gu-lung-nga-hang-cao-cap-bao-hanh-3-nam', 'product'),
(2216, 0, 1, 'product_id=143', 'cap-chong-gu-lung-nga-hang-cao-cap-bao-hanh-3-nam', 'product'),
(2217, 0, 2, 'product_id=144', 'cap-chong-gu-lung-nga-hang-cao-cap-bao-hanh-3-nam-xanh-nuoc-bien-116', 'product'),
(2218, 0, 1, 'product_id=144', 'cap-chong-gu-lung-nga-hang-cao-cap-bao-hanh-3-nam-xanh-nuoc-bien-116', 'product'),
(2219, 0, 2, 'product_id=145', 'cap-chong-gu-lung-nga-hang-cao-cap-bao-hanh-3-nam-mau-123-tim-gau', 'product'),
(2220, 0, 1, 'product_id=145', 'cap-chong-gu-lung-nga-hang-cao-cap-bao-hanh-3-nam-mau-123-tim-gau', 'product'),
(2221, 0, 2, 'category_id=24', 'me-va-be', 'category'),
(2222, 0, 1, 'category_id=24', 'me-va-be', 'category'),
(2223, 0, 2, 'product_id=146', 'cap-chong-gu-lung-nga-hang-cao-cap-bao-hanh-3-nam-mau-124-hong', 'product'),
(2224, 0, 1, 'product_id=146', 'cap-chong-gu-lung-nga-hang-cao-cap-bao-hanh-3-nam-mau-124-hong', 'product'),
(2225, 0, 2, 'manufacturer_id=33', 'balo-cho-be-1', 'manufacturer'),
(2226, 0, 1, 'manufacturer_id=33', 'balo-cho-be-1', 'manufacturer'),
(2227, 0, 2, 'product_id=147', 'cap-chong-gu-lung-nga-hang-cao-cap-bao-hanh-3-nam-mau-128-hoa-meo', 'product'),
(2228, 0, 1, 'product_id=147', 'cap-chong-gu-lung-nga-hang-cao-cap-bao-hanh-3-nam-mau-128-hoa-meo', 'product'),
(2229, 0, 2, 'product_id=148', 'cap-chong-gu-lung-nga-hang-cao-cap-bao-hanh-3-nam-mau-110-den', 'product'),
(2230, 0, 1, 'product_id=148', 'cap-chong-gu-lung-nga-hang-cao-cap-bao-hanh-3-nam-mau-110-den', 'product'),
(2231, 0, 2, 'product_id=149', 'cap-chong-gu-lung-nga-hang-cao-cap-bao-hanh-3-nam-108-xanh-chim-cu', 'product'),
(2232, 0, 1, 'product_id=149', 'cap-chong-gu-lung-nga-hang-cao-cap-bao-hanh-3-nam-108-xanh-chim-cu', 'product'),
(2233, 0, 2, 'product_id=150', 'cap-chong-gu-lung-nga-3d-cao-cap-delune', 'product'),
(2234, 0, 1, 'product_id=150', 'cap-chong-gu-lung-nga-3d-cao-cap-delune', 'product'),
(2235, 0, 2, 'product_id=151', 'cap-chong-gu-lung-nga-3d-cao-cap-delune-103-o-to-xanh-duong', 'product'),
(2236, 0, 1, 'product_id=151', 'cap-chong-gu-lung-nga-3d-cao-cap-delune-103-o-to-xanh-duong', 'product'),
(2237, 0, 2, 'product_id=152', 'cap-chong-gu-lung-nga-3d-cao-cap-delune-107-o-to-xanh-la-ca', 'product'),
(2238, 0, 1, 'product_id=152', 'cap-chong-gu-lung-nga-3d-cao-cap-delune-107-o-to-xanh-la-ca', 'product'),
(2239, 0, 2, 'product_id=153', 'cap-chong-gu-lung-nga-3d-cao-cap-delune-108-xanh-chim-cu', 'product'),
(2240, 0, 1, 'product_id=153', 'cap-chong-gu-lung-nga-3d-cao-cap-delune-108-xanh-chim-cu', 'product'),
(2241, 0, 2, 'product_id=154', 'cap-chong-gu-lung-nga-3d-cao-cap-delune-109-den-hong-gau', 'product'),
(2242, 0, 1, 'product_id=154', 'cap-chong-gu-lung-nga-3d-cao-cap-delune-109-den-hong-gau', 'product'),
(2243, 0, 2, 'product_id=155', 'cap-chong-gu-lung-nga-3d-cao-cap-delune-112-tim-hong-gau', 'product'),
(2244, 0, 1, 'product_id=155', 'cap-chong-gu-lung-nga-3d-cao-cap-delune-112-tim-hong-gau', 'product'),
(2245, 0, 2, 'product_id=156', 'cap-chong-gu-lung-nga-3d-cao-cap-delune-114-hong-hoa', 'product'),
(2246, 0, 1, 'product_id=156', 'cap-chong-gu-lung-nga-3d-cao-cap-delune-114-hong-hoa', 'product'),
(2247, 0, 2, 'product_id=157', 'cap-chong-gu-lung-nga-delune-chim-cu-xanh-tang-kem-bo-do-dung-hoc-tap', 'product'),
(2248, 0, 1, 'product_id=157', 'cap-chong-gu-lung-nga-delune-chim-cu-xanh-tang-kem-bo-do-dung-hoc-tap', 'product'),
(2249, 0, 2, 'product_id=158', 'cap-chong-gu-lung-nga-delune-o-to-xanh', 'product'),
(2250, 0, 1, 'product_id=158', 'cap-chong-gu-lung-nga-delune-o-to-xanh', 'product'),
(2251, 0, 2, 'product_id=159', 'cap-chong-gu-lung-nga-delune-o-to-xanh-o-to-xanh-duong', 'product'),
(2252, 0, 1, 'product_id=159', 'cap-chong-gu-lung-nga-delune-o-to-xanh-o-to-xanh-duong', 'product'),
(2253, 0, 2, 'product_id=160', 'cap-chong-gu-lung-nga-delune-o-to-xanh-o-to-xanh-la-cay', 'product'),
(2254, 0, 1, 'product_id=160', 'cap-chong-gu-lung-nga-delune-o-to-xanh-o-to-xanh-la-cay', 'product'),
(2255, 0, 2, 'product_id=161', 'balo-chong-gu-lung-nga-6-103', 'product'),
(2256, 0, 1, 'product_id=161', 'balo-chong-gu-lung-nga-6-103', 'product'),
(2257, 0, 2, 'category_id=25', 'thoi-trang-tre-em', 'category'),
(2258, 0, 1, 'category_id=25', 'thoi-trang-tre-em', 'category'),
(2259, 0, 2, 'product_id=162', 'cap-chong-gu-lung-nga-mau-hong-124-bao-hanh-3-nam', 'product'),
(2260, 0, 1, 'product_id=162', 'cap-chong-gu-lung-nga-mau-hong-124-bao-hanh-3-nam', 'product'),
(2261, 0, 2, 'product_id=163', 'cap-chong-gu-nga-chinh-hang-delune-bao-hanh-3-nam', 'product'),
(2262, 0, 1, 'product_id=163', 'cap-chong-gu-nga-chinh-hang-delune-bao-hanh-3-nam', 'product'),
(2263, 0, 2, 'product_id=164', 'cap-chong-gu-nga-mau-hong-tim-bao-hanh-3-nam', 'product'),
(2264, 0, 1, 'product_id=164', 'cap-chong-gu-nga-mau-hong-tim-bao-hanh-3-nam', 'product'),
(2265, 0, 2, 'product_id=165', 'cap-chong-gu-lung-mau-do-dam-cho-hoc-sinh-tieu-hoc', 'product'),
(2266, 0, 1, 'product_id=165', 'cap-chong-gu-lung-mau-do-dam-cho-hoc-sinh-tieu-hoc', 'product'),
(2267, 0, 2, 'product_id=166', 'bo-dung-cu-hoc-tap-cho-be-8-mon-hang-dep-y-hinh', 'product'),
(2268, 0, 1, 'product_id=166', 'bo-dung-cu-hoc-tap-cho-be-8-mon-hang-dep-y-hinh', 'product'),
(2269, 0, 2, 'product_id=167', 'bo-dung-cu-hoc-tap-cho-be-8-mon-hang-dep-y-hinh-mau-hong', 'product'),
(2270, 0, 1, 'product_id=167', 'bo-dung-cu-hoc-tap-cho-be-8-mon-hang-dep-y-hinh-mau-hong', 'product'),
(2271, 0, 2, 'product_id=168', 'bo-dung-cu-hoc-tap-cho-be-8-mon-hang-dep-y-hinh-mau-xanh-duong', 'product'),
(2272, 0, 1, 'product_id=168', 'bo-dung-cu-hoc-tap-cho-be-8-mon-hang-dep-y-hinh-mau-xanh-duong', 'product'),
(2273, 0, 2, 'product_id=169', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap', 'product'),
(2274, 0, 1, 'product_id=169', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap', 'product'),
(2275, 0, 2, 'product_id=170', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-hong-nhat', 'product'),
(2276, 0, 1, 'product_id=170', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-hong-nhat', 'product'),
(2277, 0, 2, 'product_id=171', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-hong-phot', 'product'),
(2278, 0, 1, 'product_id=171', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-hong-phot', 'product'),
(2279, 0, 2, 'product_id=172', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-hong-dam', 'product'),
(2280, 0, 1, 'product_id=172', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-hong-dam', 'product'),
(2281, 0, 2, 'product_id=173', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-do-tuoi', 'product'),
(2282, 0, 1, 'product_id=173', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-do-tuoi', 'product'),
(2283, 0, 2, 'product_id=174', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-do-dam-do', 'product'),
(2284, 0, 1, 'product_id=174', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-do-dam-do', 'product'),
(2285, 0, 2, 'product_id=175', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-xanh-ngoc', 'product'),
(2286, 0, 1, 'product_id=175', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-xanh-ngoc', 'product'),
(2287, 0, 2, 'product_id=176', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-xanh-duong', 'product'),
(2288, 0, 1, 'product_id=176', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-xanh-duong', 'product'),
(2289, 0, 2, 'product_id=177', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-xanh-dam', 'product'),
(2290, 0, 1, 'product_id=177', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-xanh-dam', 'product'),
(2291, 0, 2, 'product_id=178', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-nau-den', 'product'),
(2292, 0, 1, 'product_id=178', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-nau-den', 'product'),
(2293, 0, 2, 'product_id=179', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-mau-den', 'product'),
(2294, 0, 1, 'product_id=179', 'cap-hoc-sinh-chong-gu-lung-nhat-ban-cao-cap-mau-den', 'product'),
(2295, 0, 2, 'category_id=26', 'balo-mau-giao', 'category'),
(2296, 0, 1, 'category_id=26', 'balo-mau-giao', 'category'),
(2297, 0, 2, 'product_id=180', 'balo-tre-em-mau-giao', 'product'),
(2298, 0, 1, 'product_id=180', 'balo-tre-em-mau-giao', 'product'),
(2299, 0, 2, 'product_id=181', 'balo-tre-em-mau-giao-cho-con-11', 'product'),
(2300, 0, 1, 'product_id=181', 'balo-tre-em-mau-giao-cho-con-11', 'product'),
(2301, 0, 2, 'product_id=182', 'balo-tre-em-mau-giao-ho-con-13', 'product'),
(2302, 0, 1, 'product_id=182', 'balo-tre-em-mau-giao-ho-con-13', 'product'),
(2303, 0, 2, 'product_id=183', 'balo-tre-em-mau-giao-su-tu-15', 'product'),
(2304, 0, 1, 'product_id=183', 'balo-tre-em-mau-giao-su-tu-15', 'product'),
(2305, 0, 2, 'product_id=184', 'balo-tre-em-mau-giao-bo-do-19', 'product'),
(2306, 0, 1, 'product_id=184', 'balo-tre-em-mau-giao-bo-do-19', 'product'),
(2307, 0, 2, 'product_id=185', 'balo-tre-em-mau-giao-ech-xanh-26', 'product'),
(2308, 0, 1, 'product_id=185', 'balo-tre-em-mau-giao-ech-xanh-26', 'product'),
(2309, 0, 2, 'product_id=186', 'balo-tre-em-mau-giao-cua-vang-30', 'product'),
(2310, 0, 1, 'product_id=186', 'balo-tre-em-mau-giao-cua-vang-30', 'product'),
(2311, 0, 2, 'product_id=187', 'balo-tre-em-mau-giao-meo-con-17', 'product'),
(2312, 0, 1, 'product_id=187', 'balo-tre-em-mau-giao-meo-con-17', 'product'),
(2313, 0, 2, 'product_id=188', 'balo-tre-em-mau-giao-bo-xanh-16', 'product'),
(2314, 0, 1, 'product_id=188', 'balo-tre-em-mau-giao-bo-xanh-16', 'product'),
(2315, 0, 2, 'category_id=27', 'balo-tieu-hoc', 'category'),
(2316, 0, 1, 'category_id=27', 'balo-tieu-hoc', 'category'),
(2317, 0, 2, 'product_id=189', 'balo-tre-em-hinh-cong-chua-3d', 'product'),
(2318, 0, 1, 'product_id=189', 'balo-tre-em-hinh-cong-chua-3d', 'product'),
(2319, 0, 2, 'product_id=190', 'balo-tre-em-hinh-cong-chua-3d-hong', 'product'),
(2320, 0, 1, 'product_id=190', 'balo-tre-em-hinh-cong-chua-3d-hong', 'product'),
(2321, 0, 2, 'product_id=191', 'balo-tre-em-hinh-cong-chua-3d-tim', 'product'),
(2322, 0, 1, 'product_id=191', 'balo-tre-em-hinh-cong-chua-3d-tim', 'product'),
(2323, 0, 2, 'product_id=192', 'balo-tre-em-hinh-cong-chua-3d-sieu-nhe-tang-bo-do-dung-hoc-tap', 'product'),
(2324, 0, 1, 'product_id=192', 'balo-tre-em-hinh-cong-chua-3d-sieu-nhe-tang-bo-do-dung-hoc-tap', 'product'),
(2325, 0, 2, 'product_id=193', 'balo-tre-em-hinh-cong-chua-3d-sieu-nhe-tang-bo-do-dung-hoc-tap-hong', 'product'),
(2326, 0, 1, 'product_id=193', 'balo-tre-em-hinh-cong-chua-3d-sieu-nhe-tang-bo-do-dung-hoc-tap-hong', 'product'),
(2327, 0, 2, 'product_id=194', 'balo-tre-em-hinh-cong-chua-3d-sieu-nhe-tang-bo-do-dung-hoc-tap-tim', 'product'),
(2328, 0, 1, 'product_id=194', 'balo-tre-em-hinh-cong-chua-3d-sieu-nhe-tang-bo-do-dung-hoc-tap-tim', 'product'),
(2329, 0, 2, 'manufacturer_id=34', '', 'manufacturer'),
(2330, 0, 1, 'manufacturer_id=34', '', 'manufacturer'),
(2331, 0, 2, 'category_id=28', 'ao-croptop', 'category'),
(2332, 0, 1, 'category_id=28', 'ao-croptop', 'category'),
(2333, 0, 2, 'product_id=195', 'ao-crop-top-in-chu-5982', 'product'),
(2334, 0, 1, 'product_id=195', 'ao-crop-top-in-chu-5982', 'product'),
(2335, 0, 2, 'product_id=196', 'ao-crop-top-in-chu-5983', 'product'),
(2336, 0, 1, 'product_id=196', 'ao-crop-top-in-chu-5983', 'product'),
(2337, 0, 2, 'product_id=197', 'ao-crop-top-in-chu-5984', 'product'),
(2338, 0, 1, 'product_id=197', 'ao-crop-top-in-chu-5984', 'product'),
(2339, 0, 2, 'product_id=198', 'ao-crop-top-in-chu-5985', 'product'),
(2340, 0, 1, 'product_id=198', 'ao-crop-top-in-chu-5985', 'product'),
(2341, 0, 2, 'product_id=199', 'ao-crop-top-in-chu-5986', 'product'),
(2342, 0, 1, 'product_id=199', 'ao-crop-top-in-chu-5986', 'product'),
(2343, 0, 2, 'product_id=200', 'ao-crop-top-in-chu-5987', 'product'),
(2344, 0, 1, 'product_id=200', 'ao-crop-top-in-chu-5987', 'product'),
(2345, 0, 2, 'product_id=201', 'ao-crop-top-in-chu-5988', 'product'),
(2346, 0, 1, 'product_id=201', 'ao-crop-top-in-chu-5988', 'product'),
(2347, 0, 2, 'product_id=202', 'ao-crop-top-in-chu-5989', 'product'),
(2348, 0, 1, 'product_id=202', 'ao-crop-top-in-chu-5989', 'product'),
(2349, 0, 2, 'product_id=203', 'ao-crop-top-in-chu-5990', 'product'),
(2350, 0, 1, 'product_id=203', 'ao-crop-top-in-chu-5990', 'product'),
(2351, 0, 2, 'product_id=204', 'ao-crop-top-in-chu-5991', 'product'),
(2352, 0, 1, 'product_id=204', 'ao-crop-top-in-chu-5991', 'product'),
(2353, 0, 2, 'product_id=205', 'ao-crop-top-in-chu-5992', 'product'),
(2354, 0, 1, 'product_id=205', 'ao-crop-top-in-chu-5992', 'product'),
(2355, 0, 2, 'product_id=206', 'ao-crop-top-in-chu-5993', 'product'),
(2356, 0, 1, 'product_id=206', 'ao-crop-top-in-chu-5993', 'product'),
(2357, 0, 2, 'category_id=29', 'ao-so-mi-nu', 'category'),
(2358, 0, 1, 'category_id=29', 'ao-so-mi-nu', 'category'),
(2359, 0, 2, 'product_id=207', 'ao-so-mi-dep-sm01', 'product'),
(2360, 0, 1, 'product_id=207', 'ao-so-mi-dep-sm01', 'product'),
(2361, 0, 2, 'product_id=208', 'ao-so-mi-dep-sm02', 'product'),
(2362, 0, 1, 'product_id=208', 'ao-so-mi-dep-sm02', 'product'),
(2363, 0, 2, 'product_id=209', 'ao-so-mi-dep-sm03', 'product'),
(2364, 0, 1, 'product_id=209', 'ao-so-mi-dep-sm03', 'product'),
(2365, 0, 2, 'product_id=210', 'ao-so-mi-dep-sm04', 'product'),
(2366, 0, 1, 'product_id=210', 'ao-so-mi-dep-sm04', 'product'),
(2367, 0, 2, 'product_id=211', 'ao-so-mi-dep-sm05', 'product'),
(2368, 0, 1, 'product_id=211', 'ao-so-mi-dep-sm05', 'product'),
(2369, 0, 2, 'product_id=212', 'ao-so-mi-dep-sm06', 'product'),
(2370, 0, 1, 'product_id=212', 'ao-so-mi-dep-sm06', 'product'),
(2371, 0, 2, 'product_id=213', 'ao-so-mi-dep-sm07', 'product'),
(2372, 0, 1, 'product_id=213', 'ao-so-mi-dep-sm07', 'product'),
(2373, 0, 2, 'product_id=214', 'ao-so-mi-dep-sm08', 'product'),
(2374, 0, 1, 'product_id=214', 'ao-so-mi-dep-sm08', 'product'),
(2375, 0, 2, 'product_id=215', 'ao-so-mi-dep-sm09', 'product'),
(2376, 0, 1, 'product_id=215', 'ao-so-mi-dep-sm09', 'product'),
(2377, 0, 2, 'product_id=216', 'ao-so-mi-dep-sm10', 'product'),
(2378, 0, 1, 'product_id=216', 'ao-so-mi-dep-sm10', 'product'),
(2379, 0, 2, 'product_id=217', 'ao-so-mi-dep-sm11', 'product'),
(2380, 0, 1, 'product_id=217', 'ao-so-mi-dep-sm11', 'product'),
(2381, 0, 2, 'product_id=218', 'ao-so-mi-dep-sm11-1', 'product'),
(2382, 0, 1, 'product_id=218', 'ao-so-mi-dep-sm11-1', 'product'),
(2383, 0, 2, 'product_id=219', 'ao-so-mi-dep-sm11-2', 'product'),
(2384, 0, 1, 'product_id=219', 'ao-so-mi-dep-sm11-2', 'product'),
(2385, 0, 2, 'product_id=220', 'ao-so-mi-dep-sm11-3', 'product'),
(2386, 0, 1, 'product_id=220', 'ao-so-mi-dep-sm11-3', 'product'),
(2387, 0, 2, 'product_id=221', 'ao-so-mi-dep-sm11-4', 'product'),
(2388, 0, 1, 'product_id=221', 'ao-so-mi-dep-sm11-4', 'product'),
(2389, 0, 2, 'product_id=222', 'ao-so-mi-dep-sm11-5', 'product'),
(2390, 0, 1, 'product_id=222', 'ao-so-mi-dep-sm11-5', 'product'),
(2391, 0, 2, 'product_id=223', 'ao-so-mi-dep-sm11-6', 'product'),
(2392, 0, 1, 'product_id=223', 'ao-so-mi-dep-sm11-6', 'product'),
(2393, 0, 2, 'product_id=224', 'ao-so-mi-dep-sm11-7', 'product'),
(2394, 0, 1, 'product_id=224', 'ao-so-mi-dep-sm11-7', 'product'),
(2395, 0, 2, 'category_id=30', 'trang-suc', 'category'),
(2396, 0, 1, 'category_id=30', 'trang-suc', 'category'),
(2397, 0, 2, 'product_id=225', 'bo-trang-suc-cao-cap-dep-lung-linh-ts01', 'product'),
(2398, 0, 1, 'product_id=225', 'bo-trang-suc-cao-cap-dep-lung-linh-ts01', 'product'),
(2399, 0, 2, 'product_id=226', 'bo-trang-suc-cao-cap-dep-lung-linh-ts02', 'product'),
(2400, 0, 1, 'product_id=226', 'bo-trang-suc-cao-cap-dep-lung-linh-ts02', 'product'),
(2401, 0, 2, 'product_id=227', 'bo-trang-suc-cao-cap-dep-lung-linh-ts03', 'product'),
(2402, 0, 1, 'product_id=227', 'bo-trang-suc-cao-cap-dep-lung-linh-ts03', 'product'),
(2403, 0, 2, 'product_id=228', 'bo-trang-suc-cao-cap-dep-lung-linh-ts04', 'product'),
(2404, 0, 1, 'product_id=228', 'bo-trang-suc-cao-cap-dep-lung-linh-ts04', 'product'),
(2405, 0, 2, 'product_id=229', 'bo-trang-suc-cao-cap-dep-lung-linh-ts05', 'product'),
(2406, 0, 1, 'product_id=229', 'bo-trang-suc-cao-cap-dep-lung-linh-ts05', 'product'),
(2407, 0, 2, 'product_id=230', 'bo-trang-suc-cao-cap-dep-lung-linh-ts06', 'product'),
(2408, 0, 1, 'product_id=230', 'bo-trang-suc-cao-cap-dep-lung-linh-ts06', 'product'),
(2409, 0, 2, 'product_id=231', 'bo-trang-suc-cao-cap-dep-lung-linh-ts07', 'product'),
(2410, 0, 1, 'product_id=231', 'bo-trang-suc-cao-cap-dep-lung-linh-ts07', 'product'),
(2411, 0, 2, 'product_id=232', 'bo-trang-suc-cao-cap-dep-lung-linh-ts08', 'product'),
(2412, 0, 1, 'product_id=232', 'bo-trang-suc-cao-cap-dep-lung-linh-ts08', 'product'),
(2413, 0, 2, 'product_id=233', 'bo-trang-suc-cao-cap-dep-lung-linh-ts09', 'product'),
(2414, 0, 1, 'product_id=233', 'bo-trang-suc-cao-cap-dep-lung-linh-ts09', 'product'),
(2415, 0, 2, 'product_id=234', 'bo-trang-suc-cao-cap-dep-lung-linh-ts10', 'product'),
(2416, 0, 1, 'product_id=234', 'bo-trang-suc-cao-cap-dep-lung-linh-ts10', 'product'),
(2417, 0, 2, 'product_id=235', 'bo-trang-suc-cao-cap-dep-lung-linh-ts11', 'product'),
(2418, 0, 1, 'product_id=235', 'bo-trang-suc-cao-cap-dep-lung-linh-ts11', 'product'),
(2419, 0, 2, 'product_id=236', 'bo-trang-suc-cao-cap-dep-lung-linh-ts12', 'product'),
(2420, 0, 1, 'product_id=236', 'bo-trang-suc-cao-cap-dep-lung-linh-ts12', 'product'),
(2421, 0, 2, 'product_id=237', 'bo-trang-suc-cao-cap-dep-lung-linh-ts13', 'product'),
(2422, 0, 1, 'product_id=237', 'bo-trang-suc-cao-cap-dep-lung-linh-ts13', 'product'),
(2423, 0, 2, 'product_id=238', 'bo-trang-suc-cao-cap-dep-lung-linh-ts14', 'product'),
(2424, 0, 1, 'product_id=238', 'bo-trang-suc-cao-cap-dep-lung-linh-ts14', 'product'),
(2425, 0, 2, 'product_id=239', 'bo-trang-suc-cao-cap-dep-lung-linh-ts15', 'product'),
(2426, 0, 1, 'product_id=239', 'bo-trang-suc-cao-cap-dep-lung-linh-ts15', 'product'),
(2427, 0, 2, 'product_id=240', 'bo-trang-suc-cao-cap-dep-lung-linh-ts16', 'product'),
(2428, 0, 1, 'product_id=240', 'bo-trang-suc-cao-cap-dep-lung-linh-ts16', 'product'),
(2429, 0, 2, 'product_id=241', 'bo-trang-suc-cao-cap-dep-lung-linh-ts17', 'product'),
(2430, 0, 1, 'product_id=241', 'bo-trang-suc-cao-cap-dep-lung-linh-ts17', 'product'),
(2431, 0, 2, 'product_id=242', 'bo-trang-suc-cao-cap-dep-lung-linh-ts18', 'product'),
(2432, 0, 1, 'product_id=242', 'bo-trang-suc-cao-cap-dep-lung-linh-ts18', 'product'),
(2433, 0, 2, 'product_id=243', 'bo-trang-suc-cao-cap-dep-lung-linh-ts19', 'product'),
(2434, 0, 1, 'product_id=243', 'bo-trang-suc-cao-cap-dep-lung-linh-ts19', 'product'),
(2435, 0, 2, 'category_id=31', 'balo-nam', 'category'),
(2436, 0, 1, 'category_id=31', 'balo-nam', 'category'),
(2437, 0, 2, 'product_id=244', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b260', 'product'),
(2438, 0, 1, 'product_id=244', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b260', 'product'),
(2439, 0, 2, 'product_id=245', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b261', 'product'),
(2440, 0, 1, 'product_id=245', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b261', 'product'),
(2441, 0, 2, 'product_id=246', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b262', 'product'),
(2442, 0, 1, 'product_id=246', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b262', 'product'),
(2443, 0, 2, 'product_id=247', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b263', 'product'),
(2444, 0, 1, 'product_id=247', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b263', 'product'),
(2445, 0, 2, 'product_id=248', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b264', 'product'),
(2446, 0, 1, 'product_id=248', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b264', 'product'),
(2447, 0, 2, 'product_id=249', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b265', 'product'),
(2448, 0, 1, 'product_id=249', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b265', 'product'),
(2449, 0, 2, 'product_id=250', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b266', 'product'),
(2450, 0, 1, 'product_id=250', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b266', 'product'),
(2451, 0, 2, 'product_id=251', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b267', 'product'),
(2452, 0, 1, 'product_id=251', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b267', 'product'),
(2453, 0, 2, 'product_id=252', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b268', 'product'),
(2454, 0, 1, 'product_id=252', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b268', 'product'),
(2455, 0, 2, 'product_id=253', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b269', 'product'),
(2456, 0, 1, 'product_id=253', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b269', 'product'),
(2457, 0, 2, 'product_id=254', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b270', 'product'),
(2458, 0, 1, 'product_id=254', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b270', 'product'),
(2459, 0, 2, 'product_id=255', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b271', 'product'),
(2460, 0, 1, 'product_id=255', 'balo-laptop-thoi-trang-cao-cap-cuc-dep-praza-b271', 'product'),
(2461, 0, 2, 'category_id=32', 'tui-xach-nu', 'category'),
(2462, 0, 1, 'category_id=32', 'tui-xach-nu', 'category'),
(2463, 0, 2, 'product_id=256', 'tui-xach-da-nu-cao-cap-velisa-540', 'product'),
(2464, 0, 1, 'product_id=256', 'tui-xach-da-nu-cao-cap-velisa-540', 'product'),
(2465, 0, 2, 'product_id=257', 'tui-xach-da-nu-cao-cap-velisa-541', 'product'),
(2466, 0, 1, 'product_id=257', 'tui-xach-da-nu-cao-cap-velisa-541', 'product'),
(2467, 0, 2, 'product_id=258', 'tui-xach-da-nu-cao-cap-velisa-542', 'product'),
(2468, 0, 1, 'product_id=258', 'tui-xach-da-nu-cao-cap-velisa-542', 'product'),
(2469, 0, 2, 'product_id=259', 'tui-xach-da-nu-cao-cap-velisa-543', 'product'),
(2470, 0, 1, 'product_id=259', 'tui-xach-da-nu-cao-cap-velisa-543', 'product'),
(2471, 0, 2, 'product_id=260', 'tui-xach-da-nu-cao-cap-velisa-544', 'product'),
(2472, 0, 1, 'product_id=260', 'tui-xach-da-nu-cao-cap-velisa-544', 'product'),
(2473, 0, 2, 'product_id=261', 'tui-xach-da-nu-cao-cap-velisa-545', 'product'),
(2474, 0, 1, 'product_id=261', 'tui-xach-da-nu-cao-cap-velisa-545', 'product'),
(2475, 0, 2, 'product_id=262', 'tui-xach-da-nu-cao-cap-velisa-546', 'product'),
(2476, 0, 1, 'product_id=262', 'tui-xach-da-nu-cao-cap-velisa-546', 'product'),
(2477, 0, 2, 'product_id=263', 'tui-xach-da-nu-cao-cap-velisa-547', 'product'),
(2478, 0, 1, 'product_id=263', 'tui-xach-da-nu-cao-cap-velisa-547', 'product'),
(2479, 0, 2, 'product_id=264', 'tui-xach-da-nu-cao-cap-velisa-548', 'product'),
(2480, 0, 1, 'product_id=264', 'tui-xach-da-nu-cao-cap-velisa-548', 'product'),
(2481, 0, 2, 'product_id=265', 'tui-xach-da-nu-cao-cap-velisa-549', 'product'),
(2482, 0, 1, 'product_id=265', 'tui-xach-da-nu-cao-cap-velisa-549', 'product'),
(2483, 0, 2, 'product_id=266', 'tui-xach-da-nu-cao-cap-velisa-550', 'product'),
(2484, 0, 1, 'product_id=266', 'tui-xach-da-nu-cao-cap-velisa-550', 'product'),
(2485, 0, 2, 'product_id=267', 'tui-xach-da-nu-cao-cap-velisa-551', 'product'),
(2486, 0, 1, 'product_id=267', 'tui-xach-da-nu-cao-cap-velisa-551', 'product'),
(2487, 0, 2, 'product_id=268', 'tui-xach-da-nu-cao-cap-velisa-552', 'product'),
(2488, 0, 1, 'product_id=268', 'tui-xach-da-nu-cao-cap-velisa-552', 'product'),
(2489, 0, 2, 'product_id=269', 'tui-xach-da-nu-cao-cap-velisa-553', 'product'),
(2490, 0, 1, 'product_id=269', 'tui-xach-da-nu-cao-cap-velisa-553', 'product'),
(2491, 0, 2, 'product_id=270', 'tui-xach-da-nu-cao-cap-velisa-554', 'product'),
(2492, 0, 1, 'product_id=270', 'tui-xach-da-nu-cao-cap-velisa-554', 'product'),
(2493, 0, 2, 'product_id=271', 'tui-xach-da-nu-cao-cap-velisa-555', 'product'),
(2494, 0, 1, 'product_id=271', 'tui-xach-da-nu-cao-cap-velisa-555', 'product'),
(2495, 0, 2, 'product_id=272', 'tui-xach-da-nu-cao-cap-velisa-556', 'product'),
(2496, 0, 1, 'product_id=272', 'tui-xach-da-nu-cao-cap-velisa-556', 'product'),
(2497, 0, 2, 'product_id=273', 'tui-xach-da-nu-cao-cap-velisa-557', 'product'),
(2498, 0, 1, 'product_id=273', 'tui-xach-da-nu-cao-cap-velisa-557', 'product'),
(2499, 0, 2, 'product_id=274', 'tui-xach-da-nu-cao-cap-velisa-558', 'product'),
(2500, 0, 1, 'product_id=274', 'tui-xach-da-nu-cao-cap-velisa-558', 'product'),
(2501, 0, 2, 'product_id=275', 'tui-xach-da-nu-cao-cap-velisa-559', 'product'),
(2502, 0, 1, 'product_id=275', 'tui-xach-da-nu-cao-cap-velisa-559', 'product'),
(2503, 0, 2, 'product_id=276', 'tui-xach-da-nu-cao-cap-velisa-560', 'product'),
(2504, 0, 1, 'product_id=276', 'tui-xach-da-nu-cao-cap-velisa-560', 'product'),
(2505, 0, 2, 'product_id=277', 'tui-xach-da-nu-cao-cap-velisa-561', 'product'),
(2506, 0, 1, 'product_id=277', 'tui-xach-da-nu-cao-cap-velisa-561', 'product'),
(2507, 0, 2, 'product_id=278', 'tui-xach-da-nu-cao-cap-velisa-562', 'product'),
(2508, 0, 1, 'product_id=278', 'tui-xach-da-nu-cao-cap-velisa-562', 'product'),
(2509, 0, 2, 'category_id=33', 'balo-da', 'category'),
(2510, 0, 1, 'category_id=33', 'balo-da', 'category'),
(2511, 0, 2, 'product_id=279', 'balo-da-bo-cao-cap-bld-2346', 'product'),
(2512, 0, 1, 'product_id=279', 'balo-da-bo-cao-cap-bld-2346', 'product'),
(2513, 0, 2, 'product_id=280', 'balo-da-bo-cao-cap-bld-2347', 'product'),
(2514, 0, 1, 'product_id=280', 'balo-da-bo-cao-cap-bld-2347', 'product'),
(2515, 0, 2, 'product_id=281', 'balo-da-bo-cao-cap-bld-2348', 'product'),
(2516, 0, 1, 'product_id=281', 'balo-da-bo-cao-cap-bld-2348', 'product'),
(2517, 0, 2, 'product_id=282', 'balo-da-bo-cao-cap-bld-2349', 'product'),
(2518, 0, 1, 'product_id=282', 'balo-da-bo-cao-cap-bld-2349', 'product'),
(2519, 0, 2, 'product_id=283', 'balo-da-bo-cao-cap-bld-2350', 'product'),
(2520, 0, 1, 'product_id=283', 'balo-da-bo-cao-cap-bld-2350', 'product'),
(2521, 0, 2, 'product_id=284', 'balo-da-bo-cao-cap-bld-2351', 'product'),
(2522, 0, 1, 'product_id=284', 'balo-da-bo-cao-cap-bld-2351', 'product'),
(2523, 0, 2, 'product_id=285', 'balo-da-bo-cao-cap-bld-2352', 'product'),
(2524, 0, 1, 'product_id=285', 'balo-da-bo-cao-cap-bld-2352', 'product'),
(2525, 0, 2, 'product_id=286', 'balo-da-bo-cao-cap-bld-2353', 'product'),
(2526, 0, 1, 'product_id=286', 'balo-da-bo-cao-cap-bld-2353', 'product'),
(2527, 0, 2, 'product_id=287', 'balo-da-bo-cao-cap-bld-2354', 'product'),
(2528, 0, 1, 'product_id=287', 'balo-da-bo-cao-cap-bld-2354', 'product'),
(2529, 0, 2, 'product_id=288', 'balo-da-bo-cao-cap-bld-2355', 'product'),
(2530, 0, 1, 'product_id=288', 'balo-da-bo-cao-cap-bld-2355', 'product'),
(2531, 0, 2, 'product_id=289', 'balo-da-bo-cao-cap-bld-2356', 'product'),
(2532, 0, 1, 'product_id=289', 'balo-da-bo-cao-cap-bld-2356', 'product'),
(2533, 0, 2, 'product_id=290', 'balo-da-bo-cao-cap-bld-2357', 'product'),
(2534, 0, 1, 'product_id=290', 'balo-da-bo-cao-cap-bld-2357', 'product'),
(2535, 0, 2, 'product_id=291', 'balo-da-bo-cao-cap-bld-2358', 'product'),
(2536, 0, 1, 'product_id=291', 'balo-da-bo-cao-cap-bld-2358', 'product'),
(2537, 0, 2, 'product_id=292', 'balo-da-bo-cao-cap-bld-2359', 'product'),
(2538, 0, 1, 'product_id=292', 'balo-da-bo-cao-cap-bld-2359', 'product'),
(2539, 0, 2, 'product_id=293', 'balo-da-bo-cao-cap-bld-2360', 'product'),
(2540, 0, 1, 'product_id=293', 'balo-da-bo-cao-cap-bld-2360', 'product'),
(2541, 0, 2, 'product_id=294', 'balo-da-bo-cao-cap-bld-2361', 'product'),
(2542, 0, 1, 'product_id=294', 'balo-da-bo-cao-cap-bld-2361', 'product'),
(2543, 0, 2, 'collection=8', 'nuoc-hoa-nhap-khau', 'collection'),
(2544, 0, 2, 'collection=9', 'dong-ho-nam-1', 'collection'),
(2545, 0, 2, 'collection=10', 'balo-tre-em', 'collection'),
(2546, 0, 2, 'collection=11', 'me-va-be-1', 'collection'),
(2547, 0, 2, 'collection=12', 'balo-mau-giao-1', 'collection'),
(2548, 0, 2, 'collection=13', 'ao-sanh-dieu-cho-nang', 'collection'),
(2549, 0, 2, 'collection=14', 'ao-so-mi-nu-sieu-xinh', 'collection'),
(2550, 0, 2, 'collection=15', 'trang-suc-dep', 'collection'),
(2551, 0, 2, 'collection=16', 'balo-nam-sieu-dep', 'collection'),
(2552, 0, 2, 'collection=17', 'tui-xach-nu-1', 'collection'),
(2553, 0, 2, 'collection=18', 'balo-da-nam-nu', 'collection'),
(2554, 0, 2, 'collection=19', 'do-dung-cho-be', 'collection'),
(2555, 0, 2, 'collection=20', 'do-dung-me-va-be', 'collection'),
(2556, 0, 2, 'collection=21', 'th-balo-sanh-dieu', 'collection'),
(2063, 0, 1, 'product_id=83', 'd-prod-giay-co-dien-sang-trong-mau-hong', 'product'),
(2064, 0, 2, 'product_id=83', 'd-prod-giay-co-dien-sang-trong-mau-hong', 'product'),
(2065, 0, 1, 'product_id=84', 'd-prod-giay-cao-got-got-kim-sa-xu-doc-la', 'product'),
(2066, 0, 2, 'product_id=84', 'd-prod-giay-cao-got-got-kim-sa-xu-doc-la', 'product'),
(2067, 0, 1, 'product_id=85', 'd-prod-giay-cao-got-quai-trong-phoi-dinh', 'product'),
(2068, 0, 2, 'product_id=85', 'd-prod-giay-cao-got-quai-trong-phoi-dinh', 'product'),
(2069, 0, 1, 'product_id=86', 'd-prod-giay-cao-got-dep-den-no', 'product'),
(2070, 0, 2, 'product_id=86', 'd-prod-giay-cao-got-dep-den-no', 'product'),
(2071, 0, 1, 'product_id=87', 'd-prod-giay-valen-vien-dinh-size-36-37-38', 'product'),
(2072, 0, 2, 'product_id=87', 'd-prod-giay-valen-vien-dinh-size-36-37-38', 'product'),
(2073, 0, 1, 'product_id=88', 'd-prod-giay-sandal-cao-got-quai-trong-got-kim-sa-size-34-den-40', 'product'),
(2074, 0, 2, 'product_id=88', 'd-prod-giay-sandal-cao-got-quai-trong-got-kim-sa-size-34-den-40', 'product'),
(2075, 0, 1, 'product_id=97', 'd-prod-giay-sandal-quai-ngang-anh-7-mau-1', 'product'),
(2076, 0, 2, 'product_id=97', 'd-prod-giay-sandal-quai-ngang-anh-7-mau-1', 'product'),
(2077, 0, 1, 'product_id=98', 'd-prod-dep-sandal-xoan-co-chan', 'product'),
(2078, 0, 2, 'product_id=98', 'd-prod-dep-sandal-xoan-co-chan', 'product'),
(2079, 0, 1, 'product_id=99', 'd-prod-giay-sandal-chien-binh-day-keo-1-ben', 'product'),
(2080, 0, 2, 'product_id=99', 'd-prod-giay-sandal-chien-binh-day-keo-1-ben', 'product'),
(2081, 0, 1, 'product_id=103', 'd-prod-giay-dup-cao-11cm', 'product'),
(2082, 0, 2, 'product_id=103', 'd-prod-giay-dup-cao-11cm', 'product'),
(2083, 0, 2, 'category_id=12', 'd-cat-giay-co-dien', 'category'),
(2084, 0, 2, 'category_id=14', 'd-cat-giay-cao-got', 'category'),
(2085, 0, 2, 'category_id=17', 'd-cat-giay-valen', 'category'),
(2086, 0, 2, 'category_id=18', 'd-cat-giay-sandal', 'category'),
(2087, 0, 2, 'category_id=19', 'd-cat-dep-sandal', 'category'),
(2088, 0, 2, 'category_id=20', 'd-cat-giay-dup', 'category'),
(2089, 0, 2, 'collection=4', 'd-col-san-pham-khuyen-mai', 'category'),
(2090, 0, 2, 'collection=5', 'd-col-san-pham-hot', 'category'),
(2091, 0, 2, 'collection=6', 'd-col-san-pham-moi', 'category'),
(2092, 0, 2, 'collection=7', 'd-col-hang-ngay', 'category'),
(2557, 0, 2, 'collection=22', 'bst-2', 'collection'),
(2558, 0, 2, 'collection=23', 'bst-3', 'collection'),
(2559, 0, 2, 'collection=24', 'bst-4', 'collection'),
(2560, 0, 2, 'collection=25', 'bst-5-do-nam', 'collection'),
(2561, 0, 2, 'menu_id=9', 'chan-trang', ''),
(2562, 0, 1, 'menu_id=9', 'chan-trang', ''),
(2563, 0, 2, 'blog=1', 'xinh-lung-linh-voi-5-cach-cham-soc-da-tu-nha-dam', 'blog'),
(2564, 0, 2, 'blog=2', 'bi-quyet-lam-dep-cac-co-nang-cong-so-giup-cac-nang-tiet-kiem-luon-tu-tin-va-cuon-hut-hon', 'blog'),
(2565, 0, 2, 'blog=3', '8-bi-quyet-lam-dep-vo-cung-don-gian-cua-phu-nu-nhat-ban', 'blog'),
(2566, 0, 2, 'collection=26', '1', 'collection'),
(2567, 0, 2, 'collection=27', 'bo-trang-suc-2', 'collection'),
(2568, 0, 2, 'collection=28', 'bo-trang-suc-3', 'collection'),
(2569, 0, 2, 'collection=29', 'bo-trang-suc-4', 'collection'),
(2570, 0, 2, 'collection=30', 'bo-suu-tap-trang-suc', 'collection'),
(2571, 0, 2, 'collection=31', 'bo-suu-tap-5', 'collection'),
(2572, 0, 2, 'collection=32', 'bo-suu-tap-6', 'collection'),
(2573, 0, 2, 'collection=33', 'bo-suu-tap-7', 'collection'),
(2574, 0, 2, 'collection=34', 'bo-suu-tap-8', 'collection'),
(2575, 0, 2, 'collection=35', 'danh-rieng-cho-nang', 'collection');