-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(1, 1, 1, 1, '2020-06-10 11:51:00', '2020-06-10 11:51:00', '2020-08-07 13:42:15'),
(2, 1, 1, 1, '2020-06-10 11:55:33', '2020-06-10 11:55:33', '2020-08-07 13:39:19'),
(3, 1, 1, 1, '2020-06-10 12:05:27', '2020-06-10 12:05:27', '2020-08-07 13:32:51');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(1, 2, '10 cách khắc phục hiện tượng chuột lag trên Windows 10', '&lt;p&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Không cần nói chắc các bạn cũng biết, chuột là thành phần quan trọng không thể thiếu đối với bất kỳ một người dùng PC nào vì đơn giản là không có nó thì không điều khiển máy tính được. Tuy nhiên, có vẻ như kể cả người dùng laptop mặc dù đã có Touchpad nhưng vẫn chuộng việc sử dụng chuột hơn do Touchpad cũng có một số hạn chế nhất định trong cách thao tác, đặc biệt là đối với game thủ chúng ta.&lt;/p&gt;\r\n\r\n&lt;p&gt;Chính vì chuột quan trọng đến thế nên nó luôn cần phải hoạt động tốt trong mọi trường hợp. Nếu giữa chừng xảy ra hiện tượng giật lag khi sử dụng sẽ tạo cảm giác cực khó chịu và ức chế, nhất là trong những pha vẩy súng headshot đối thủ. Nếu như bạn cũng đang gặp tình trạng tương tự, loay hoay mãi vẫn chưa biết cách sửa thì có thể tham khảo 10 cách sau đây nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt;Lưu ý: thông thường hiện tượng giật lag chuột khá là dễ để khắc phục. Đôi khi bạn chỉ cần cập nhật một driver đúng là đã có thể sửa được rồi. Tuy nhiên, để đề phòng thì ngoài cách cập nhật driver (có nêu bên dưới) thì mình còn nêu thêm nhiều cách khác để bạn tham khảo.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Kiểm tra pin&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 1024px) 100vw, 1024px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/4-51-1024x581.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/4-51-1024x581.jpg 1024w, https://news.gearvn.com/wp-content/uploads/2020/07/4-51-300x170.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/4-51-768x436.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/4-51-696x395.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/4-51-1068x606.jpg 1068w, https://news.gearvn.com/wp-content/uploads/2020/07/4-51-740x420.jpg 740w, https://news.gearvn.com/wp-content/uploads/2020/07/4-51.jpg 1292w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Chuột gaming hiện nay từ cao cấp đến phổ thông vẫn còn nhiều con sử dụng pin để chạy. Pin ở đây có thể là loại sạc xong dùng hoặc loại dùng trực tiếp trên viên pin. Nếu lượng pin còn lại của chuột quá thấp sẽ gây ra hiện tượng giật lag do chuột không còn đủ pin để chạy. Bạn nên để ý cắm sạc hoặc thay pin cho chuột nhé vì nhiều bạn thường hay mãi chơi mà quên mất kiểm tra thời lượng pin còn lại.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;a href=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/xiaomi-miiiw-s500-dual-mode-caratteristiche-prezzo-2-1024x576.jpg&quot;&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 1024px) 100vw, 1024px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/xiaomi-miiiw-s500-dual-mode-caratteristiche-prezzo-2-1024x576.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/xiaomi-miiiw-s500-dual-mode-caratteristiche-prezzo-2-1024x576.jpg 1024w, https://news.gearvn.com/wp-content/uploads/2020/07/xiaomi-miiiw-s500-dual-mode-caratteristiche-prezzo-2-300x169.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/xiaomi-miiiw-s500-dual-mode-caratteristiche-prezzo-2-768x432.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/xiaomi-miiiw-s500-dual-mode-caratteristiche-prezzo-2-1536x864.jpg 1536w, https://news.gearvn.com/wp-content/uploads/2020/07/xiaomi-miiiw-s500-dual-mode-caratteristiche-prezzo-2-696x392.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/xiaomi-miiiw-s500-dual-mode-caratteristiche-prezzo-2-1068x601.jpg 1068w, https://news.gearvn.com/wp-content/uploads/2020/07/xiaomi-miiiw-s500-dual-mode-caratteristiche-prezzo-2-747x420.jpg 747w, https://news.gearvn.com/wp-content/uploads/2020/07/xiaomi-miiiw-s500-dual-mode-caratteristiche-prezzo-2.jpg 1920w&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Kiểm tra driver chuột&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Khi bạn cắm một con chuột mới vào PC hay laptop, Windows 10 thường sẽ tải và cài đặt một bản driver chung cho con chuột đó để nó có thể hoạt động một cách mượt mà được. Tuy nhiên, các bản driver này không được cập nhật thường xuyên và có thể gây lỗi bất cứ lúc nào, hoặc cũng có thể là do bản driver đang cài không phù hợp với con chuột bạn đang sử dụng. Chính vì thế, bạn nên cập nhật hoặc kiểm tra xem driver nào là driver khuyến nghị dành cho chuột của bạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bước 1: Bấm &lt;strong&gt;Windows + S&lt;/strong&gt; rồi gõ &lt;strong&gt;Device Manager&lt;/strong&gt; rồi&lt;strong&gt; Enter&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 979px) 100vw, 979px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/111-7.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/111-7.jpg 979w, https://news.gearvn.com/wp-content/uploads/2020/07/111-7-300x124.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/111-7-768x318.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/111-7-696x289.jpg 696w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 2: Tìm và mở rộng mục &lt;strong&gt;Mice and other pointing devices&lt;/strong&gt;, bạn sẽ thấy một hoặc nhiều driver chuột.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 970px) 100vw, 970px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/222-7.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/222-7.jpg 970w, https://news.gearvn.com/wp-content/uploads/2020/07/222-7-300x157.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/222-7-768x402.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/222-7-696x365.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/222-7-802x420.jpg 802w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 3: Để biết driver nào là của chuột đang sử dụng, bạn click thử chuột phải và chọn &lt;strong&gt;Properties&lt;/strong&gt; vào một driver bất kỳ.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 917px) 100vw, 917px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/333-6.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/333-6.jpg 917w, https://news.gearvn.com/wp-content/uploads/2020/07/333-6-300x115.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/333-6-768x294.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/333-6-696x266.jpg 696w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 4: Ở mục&lt;strong&gt; General&lt;/strong&gt;, tại phần &lt;strong&gt;Device status&lt;/strong&gt; bạn sẽ thấy hiển thị &lt;strong&gt;This device is working properly &lt;/strong&gt;tức là thiết bị đang hoạt động bình thường.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 966px) 100vw, 966px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/444-3.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/444-3.jpg 966w, https://news.gearvn.com/wp-content/uploads/2020/07/444-3-300x206.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/444-3-768x527.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/444-3-218x150.jpg 218w, https://news.gearvn.com/wp-content/uploads/2020/07/444-3-696x478.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/444-3-612x420.jpg 612w, https://news.gearvn.com/wp-content/uploads/2020/07/444-3-100x70.jpg 100w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bây giờ rút chuột ra khỏi PC hoặc laptop, nếu phần &lt;strong&gt;Device status&lt;/strong&gt; thấy xuất hiện dòng &lt;strong&gt;Currently, this hardware device is not connected to the computer&lt;/strong&gt; tức là driver đó thuộc con chuột bạn đang sử dụng.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;a href=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/555-2.jpg&quot;&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 968px) 100vw, 968px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/555-2.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/555-2.jpg 968w, https://news.gearvn.com/wp-content/uploads/2020/07/555-2-300x203.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/555-2-768x520.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/555-2-696x471.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/555-2-621x420.jpg 621w&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 5: Sau khi xác định được driver nào của chuột, bạn nhấp chuột phải và chọn &lt;strong&gt;Update Drive&lt;/strong&gt;r.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 922px) 100vw, 922px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/666-2.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/666-2.jpg 922w, https://news.gearvn.com/wp-content/uploads/2020/07/666-2-300x116.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/666-2-768x296.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/666-2-696x268.jpg 696w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Cho phép Windows 10 tải và cài đặt các driver cần thiết rồi &lt;strong&gt;Restart &lt;/strong&gt;lại máy.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Kiểm tra các tùy chọn của driver&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Như mình đã nói ở trên, Windows 10 thông thường sẽ tải và cài đặt các driver chung cho chuột. Tuy nhiên, nếu chuột của bạn có các driver độc quyền chẳng hạn như Synaptics hay Elan thì các bạn có thể kiểm tra xem các driver này có cung cấp các lựa chọn để bạn sửa lỗi lag chuột hay không.&lt;/p&gt;\r\n\r\n&lt;p&gt;Để truy cập các driver độc quyền:&lt;/p&gt;\r\n\r\n&lt;p&gt;Bước 1: Bấm &lt;strong&gt;Windows + S&lt;/strong&gt; và gõ &lt;strong&gt;Control Panel&lt;/strong&gt; rồi &lt;strong&gt;Enter&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 979px) 100vw, 979px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/777-2.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/777-2.jpg 979w, https://news.gearvn.com/wp-content/uploads/2020/07/777-2-300x123.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/777-2-768x314.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/777-2-696x284.jpg 696w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 2: Chọn mục &lt;strong&gt;Hardware and Sound&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 866px) 100vw, 866px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/888-1.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/888-1.jpg 866w, https://news.gearvn.com/wp-content/uploads/2020/07/888-1-300x154.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/888-1-768x394.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/888-1-696x357.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/888-1-819x420.jpg 819w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 3: Tại mục &lt;strong&gt;Devices and Printers&lt;/strong&gt;, chọn &lt;strong&gt;Mouse&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 900px) 100vw, 900px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/999.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/999.jpg 900w, https://news.gearvn.com/wp-content/uploads/2020/07/999-300x147.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/999-768x376.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/999-696x341.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/999-857x420.jpg 857w, https://news.gearvn.com/wp-content/uploads/2020/07/999-324x160.jpg 324w, https://news.gearvn.com/wp-content/uploads/2020/07/999-533x261.jpg 533w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 4: Cửa sổ &lt;strong&gt;Mouse Properties&lt;/strong&gt; sẽ hiện lên. Nếu chuột của bạn có driver độc quyền như &lt;strong&gt;Synaptics&lt;/strong&gt; hay &lt;strong&gt;Elan&lt;/strong&gt; thì bạn sẽ thấy một mục có tên như vậy xuất hiện. Ví dụ như hình bên dưới.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 1024px) 100vw, 1024px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/mouse-driver-settings-1024x512.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/mouse-driver-settings-1024x512.jpg 1024w, https://news.gearvn.com/wp-content/uploads/2020/07/mouse-driver-settings-300x150.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/mouse-driver-settings-768x384.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/mouse-driver-settings-696x348.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/mouse-driver-settings-1068x534.jpg 1068w, https://news.gearvn.com/wp-content/uploads/2020/07/mouse-driver-settings-840x420.jpg 840w, https://news.gearvn.com/wp-content/uploads/2020/07/mouse-driver-settings.jpg 1200w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bạn hãy khám phá và thử các lựa chọn trong driver này sau đó &lt;strong&gt;Restart&lt;/strong&gt; lại máy xem hiện tượng giật lag có biến mất chưa.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Tắt tính năng Fast Startup&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Nếu như bạn chưa biết thì Fast Startup là tính năng giúp PC khởi động nhanh hơn bình thường. Tính năng này rất tiện nhưng đổi lại thì đôi lúc nó sẽ khiến cho máy tính của bạn tắt không đúng cách. Cách sửa tạm thời là bạn có thể Restart máy tính, còn cách sửa tốt hơn là tắt hẳn tính năng Fast Startup này đi.&lt;/p&gt;\r\n\r\n&lt;p&gt;Để tắt tính năng Fast Startup:&lt;/p&gt;\r\n\r\n&lt;p&gt;Bước 1: Mở &lt;strong&gt;Control Panel&lt;/strong&gt; và chọn &lt;strong&gt;Hardware and Sound&lt;/strong&gt; rồi chọn &lt;strong&gt;Power Options&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 902px) 100vw, 902px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/aaa.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/aaa.jpg 902w, https://news.gearvn.com/wp-content/uploads/2020/07/aaa-300x141.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/aaa-768x361.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/aaa-696x327.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/aaa-893x420.jpg 893w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 2: Chọn dòng &lt;strong&gt;Choose what closing the lid does &lt;/strong&gt;ở bên trái.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 877px) 100vw, 877px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/bbb.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/bbb.jpg 877w, https://news.gearvn.com/wp-content/uploads/2020/07/bbb-300x112.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/bbb-768x287.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/bbb-696x260.jpg 696w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 3: Chọn dòng &lt;strong&gt;Change settings that are currently unavailable&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 813px) 100vw, 813px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/ccc.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/ccc.jpg 813w, https://news.gearvn.com/wp-content/uploads/2020/07/ccc-300x140.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/ccc-768x358.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/ccc-696x324.jpg 696w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 4: Bỏ chọn &lt;strong&gt;Turn on fast startup (Recommended) &lt;/strong&gt;và chọn &lt;strong&gt;Save changes&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 835px) 100vw, 835px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/ddd.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/ddd.jpg 835w, https://news.gearvn.com/wp-content/uploads/2020/07/ddd-300x128.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/ddd-768x328.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/ddd-696x298.jpg 696w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 5:&lt;strong&gt; Restart &lt;/strong&gt;máy tính.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Gỡ cài đặt và cài đặt lại chuột&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Nếu gặp hiện tượng giật lag chuột thì cách tốt nhất là thử gỡ cài đặt và cài đặt lại driver chuột.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bước 1: Bấm &lt;strong&gt;Windows + S&lt;/strong&gt; và gõ &lt;strong&gt;Device Manager &lt;/strong&gt;rồi&lt;strong&gt; Enter&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 979px) 100vw, 979px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/111-8.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/111-8.jpg 979w, https://news.gearvn.com/wp-content/uploads/2020/07/111-8-300x124.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/111-8-768x318.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/111-8-696x289.jpg 696w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 2: Tìm và mở rộng dòng &lt;strong&gt;Mice and other pointing devices&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 970px) 100vw, 970px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/222-8.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/222-8.jpg 970w, https://news.gearvn.com/wp-content/uploads/2020/07/222-8-300x157.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/222-8-768x402.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/222-8-696x365.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/222-8-802x420.jpg 802w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 3: Nhấp chuột phải vào driver chuột bạn đang sử dụng và chọn &lt;strong&gt;Uninstall device&lt;/strong&gt;. Cách nhận biết đâu là driver của chuột thì bạn xem lại cách làm ở phương pháp “kiểm tra driver chuột” mà mình đã nêu ở trên.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 877px) 100vw, 877px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/eee.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/eee.jpg 877w, https://news.gearvn.com/wp-content/uploads/2020/07/eee-300x118.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/eee-768x301.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/eee-696x273.jpg 696w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 4: Sau khi gỡ cài đặt, rút chuột ra khỏi PC hoặc laptop.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bước 5: Khởi động lại máy tính.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bước 6: Sau khi khởi động, cắm chuột lại vào PC hay laptop và để cho Windows 10 tải và cài đặt lại bản driver mới và kiểm tra xem hiện tượng giật lag còn không. &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Chuột lag trong game/ứng dụng cụ thể&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 1024px) 100vw, 1024px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/7-15831171665861317639732-1024x575.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/7-15831171665861317639732-1024x575.jpg 1024w, https://news.gearvn.com/wp-content/uploads/2020/07/7-15831171665861317639732-300x168.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/7-15831171665861317639732-768x431.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/7-15831171665861317639732-696x391.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/7-15831171665861317639732-1068x600.jpg 1068w, https://news.gearvn.com/wp-content/uploads/2020/07/7-15831171665861317639732-748x420.jpg 748w, https://news.gearvn.com/wp-content/uploads/2020/07/7-15831171665861317639732.jpg 1149w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Nếu như bạn sử dụng chuột ngoài desktop bình thường nhưng khi mở một ứng dụng cụ thể như game, Photoshop, hay một trang web nào đó mà hiện tượng lag xuất hiện thì vấn đề nằm ở chính những ứng dụng đó chứ không phải do chuột.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu là game thì các bạn có thể truy cập settings của game và tối ưu mọi thứ mà bạn có thể liên quan tới settings chuột, ví dụ như độ nhạy (sensitivity). Ngoài ra, bạn cũng có thể kiểm tra xem tài nguyên hệ thống ví dụ như RAM, CPU.v.v. có bị sử dụng quá mức không, nếu có thì hãy tắt bớt các ứng dụng không cần thiết đi. Giải phóng bớt tài nguyên sử dụng của những ứng dụng khác sẽ giúp game hoặc ứng dụng mà bạn đang dùng đỡ giật lag hơn. Nếu vẫn không được, hãy thử gỡ và cài đặt lại game hoặc ứng dụng đó.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Kiểm tra cổng kết nối USB và Reciever&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 1024px) 100vw, 1024px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/display-lcd-1024x683.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/display-lcd-1024x683.jpg 1024w, https://news.gearvn.com/wp-content/uploads/2020/07/display-lcd-300x200.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/display-lcd-768x512.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/display-lcd-696x464.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/display-lcd-1068x713.jpg 1068w, https://news.gearvn.com/wp-content/uploads/2020/07/display-lcd-630x420.jpg 630w, https://news.gearvn.com/wp-content/uploads/2020/07/display-lcd.jpg 1280w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Chuột không dây hay có dây đều kết nối với máy tính thông qua các cổng USB, nên đây cũng là một trong những nguyên nhân có thể gây hiện tượng giật lag chuột. Đầu tiên, các bạn cần phải kiểm tra xem cổng USB trên máy tính có còn hoạt động tốt hay không bằng cách cắm một con chuột khác vào đúng cổng USB đó. Nếu vấn đề giật lag xảy ra tương tự với con chuột thứ 2 thì có khả năng là do cổng USB trên máy tính hoặc laptop đã bị lỏng. Nếu là PC thì bạn có thể thay cổng USB khác và xem xem hiện tượng giật lag có biến mất hay không.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 1024px) 100vw, 1024px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/mouse-dongle-1024x487.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/mouse-dongle-1024x487.jpg 1024w, https://news.gearvn.com/wp-content/uploads/2020/07/mouse-dongle-300x143.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/mouse-dongle-768x365.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/mouse-dongle-696x331.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/mouse-dongle-1068x508.jpg 1068w, https://news.gearvn.com/wp-content/uploads/2020/07/mouse-dongle-883x420.jpg 883w, https://news.gearvn.com/wp-content/uploads/2020/07/mouse-dongle.jpg 1200w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Nếu vẫn không sửa được và bạn đang sử dụng chuột không dây thì khả năng là vấn đề đến từ cái USB dongle hay còn gọi là reciever của chuột. Nếu lỗi do reciever thì bạn không có nhiều cơ hội có thể sửa được nó ngoài việc đi mua một con chuột mới.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Gỡ các hub USB&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;a href=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/DUB-M810_lifestyle-1024x576.png&quot;&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 1024px) 100vw, 1024px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/DUB-M810_lifestyle-1024x576.png&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/DUB-M810_lifestyle-1024x576.png 1024w, https://news.gearvn.com/wp-content/uploads/2020/07/DUB-M810_lifestyle-300x169.png 300w, https://news.gearvn.com/wp-content/uploads/2020/07/DUB-M810_lifestyle-768x432.png 768w, https://news.gearvn.com/wp-content/uploads/2020/07/DUB-M810_lifestyle-1536x864.png 1536w, https://news.gearvn.com/wp-content/uploads/2020/07/DUB-M810_lifestyle-696x392.png 696w, https://news.gearvn.com/wp-content/uploads/2020/07/DUB-M810_lifestyle-1068x601.png 1068w, https://news.gearvn.com/wp-content/uploads/2020/07/DUB-M810_lifestyle-747x420.png 747w, https://news.gearvn.com/wp-content/uploads/2020/07/DUB-M810_lifestyle.png 1920w&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Nếu PC hoặc laptop không đủ cổng cắm nên bạn sử dụng thêm các hub USB để cắm chuột thì hãy thử tháo hub này ra và cắm trực tiếp chuột vào cổng USB trên PC hoặc laptop.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Tắt tính năng power management của chuột&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Power management là tính năng cho phép Windows 10 tắt chuột để tiết kiệm năng lượng. Tuy nhiên, đôi lúc bạn khởi động lại chuột sau khi tắt thì nó không còn hoạt động ổn định nữa. Mặc dù không phải chuột nào có được bật sẵn tính năng này nhưng để chắc chắn thì bạn cũng nên kiểm tra thử.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bước 1: Mở &lt;strong&gt;Device Manager&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 979px) 100vw, 979px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/111-9.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/111-9.jpg 979w, https://news.gearvn.com/wp-content/uploads/2020/07/111-9-300x124.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/111-9-768x318.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/111-9-696x289.jpg 696w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 2: Tìm và mở rộng mục &lt;strong&gt;Mice and other pointing device&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 970px) 100vw, 970px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/222-9.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/222-9.jpg 970w, https://news.gearvn.com/wp-content/uploads/2020/07/222-9-300x157.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/222-9-768x402.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/222-9-696x365.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/222-9-802x420.jpg 802w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 3: Nhấp đúp chuột vào driver của chuột để mở cửa sổ cài đặt.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bước 4: Chọn mục &lt;strong&gt;Power Management&lt;/strong&gt; và bỏ chọn dòng &lt;strong&gt;Allow the computer to turn off this device to save power&lt;/strong&gt; (nếu có).&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 961px) 100vw, 961px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/fff.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/fff.jpg 961w, https://news.gearvn.com/wp-content/uploads/2020/07/fff-300x202.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/fff-768x516.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/fff-696x468.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/fff-625x420.jpg 625w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bước 5: Khởi động lại máy tính. &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Kiểm tra kết nối Bluetooth&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 930px) 100vw, 930px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/logitech-pebble-m350.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/07/logitech-pebble-m350.jpg 930w, https://news.gearvn.com/wp-content/uploads/2020/07/logitech-pebble-m350-300x169.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/07/logitech-pebble-m350-768x432.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/07/logitech-pebble-m350-696x391.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/07/logitech-pebble-m350-747x420.jpg 747w&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Nếu như bạn kết nối chuột với máy tính thông qua kết nối Bluetooth thì hãy đảm bảo rằng Bluetooth của bạn đang hoạt động tốt. Kiểm tra thử các thiết bị kết nối Bluetooth khác xem có gặp tình trạng tương tự không. Kiểm tra driver cập nhật mới của Bluetooth và nếu nó có liên quan đến nguyên nhân gây giật lag chuột thì bạn hãy lui về bản driver trước. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;em&gt;Cảm ơn các bạn đã quan tâm theo dõi!&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;', '&lt;p&gt;Không cần nói chắc các bạn cũng biết, chuột là thành phần quan trọng không thể thiếu đối với bất kỳ một người dùng PC nào vì đơn giản là không có nó thì không điều khiển máy tính được. Tuy nhiên, có vẻ như kể cả người dùng laptop mặc dù đã có Touchpad nhưng vẫn chuộng việc sử dụng chuột hơn do Touchpad cũng có một số hạn chế nhất định trong cách thao tác, đặc biệt là đối với game thủ chúng ta.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/group-225.png', '', '', NULL, '7-dang-vay-maxi-hop-nhat-cho-cac-nang-chan-ngan', NULL, 'image', NULL),
(2, 2, 'CEO AMD xác nhận CPU Ryzen “Zen 3” sẽ ra mắt vào cuối năm 2020', '&lt;p&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Theo đoạn tin nhắn video mà Tiến sĩ Lisa Su – CEO của AMD – đăng tải trên trang Twitter cá nhân thì bà đã xác nhận rằng CPU Ryzen với kiến trúc Zen 3 (4000-series) sẽ ra mắt vào khoảng cuối năm 2020. Cùng với sự kiện ra mắt CPU AMD Ryzen 3000XT-series vào ngày 07/07/2020 – một năm kể từ lúc AMD ra mắt kiến trúc CPU và GPU hiệu năng cao sử dụng tiến trình 7 nm xịn sò, bà Lisa Su đã cho biết AMD đã không ngừng phát triển để đạt hiệu năng cao nhất, đem đến cho người dùng và fan những trải nghiệm tuyệt vời nhất. Zen 3 cũng vậy, hiện tiến độ của nó vẫn rất khả quan và theo kế hoạch là sẽ ra mắt vào cuối năm 2020.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trước đó, chiều lòng fan, AMD đã chính thứ xác nhận là CPU Ryzen kiến trúc Zen 3 vẫn sẽ tương thích với bo mạch chủ 400-series và 500-series. Ban đầu thì X470 lẫn B450 đuề không được hỗ trợ vì họ cho rằng chip BIOS của nó không đủ bộ nhớ để chứa đủ microcode hỗ trợ thêm 1 đời CPU nữa. Nhưng sau khi tiếp nhận phản hồi từ người dùng thì AMD đã quyết định cho bo mạch chủ X470 và B450 tiếp tục tương thích với CPU Ryzen 4000-series.&lt;/p&gt;\r\n\r\n&lt;p&gt;Để làm được điều này thì AMD cho biết bản cập nhật firmware mới (hỗ trợ CPU Zen 3) sẽ vô hiệu hóa tính năng hỗ trợ phần lớn vi xử lý Ryzen ở thời điểm hiện tại. Ngoài ra thì anh em cũng cần phải lưu ý một điều nữa là một khi đã cập nhật BIOS beta (ra mắt trong năm 2020) để hỗ trợ CPU Zen 3 thì không còn đường “quay đầu” đâu nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;em&gt;Nguồn:&lt;/em&gt;&lt;/strong&gt;&lt;em&gt; TechPowerUp&lt;/em&gt;&lt;/p&gt;', '&lt;p&gt;Theo đoạn tin nhắn video mà Tiến sĩ Lisa Su – CEO của AMD – đăng tải trên trang Twitter cá nhân thì bà đã xác nhận rằng CPU Ryzen với kiến trúc Zen 3 (4000-series) sẽ ra mắt vào khoảng cuối năm 2020. Cùng với sự kiện ra mắt CPU AMD Ryzen 3000XT-series vào ngày 07/07/2020 – một năm kể từ lúc AMD ra mắt kiến trúc CPU và GPU hiệu năng cao sử dụng tiến trình 7 nm xịn sò, bà Lisa Su đã cho biết AMD đã không ngừng phát triển để đạt hiệu năng cao nhất, đem đến cho người dùng và fan những trải nghiệm tuyệt vời nhất. Zen 3 cũng vậy, hiện tiến độ của nó vẫn rất khả quan và theo kế hoạch là sẽ ra mắt vào cuối năm 2020&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/group-223.png', '', '', NULL, '7-phong-cach-thoi-trang-co-ban-nhat', NULL, 'image', NULL),
(3, 2, 'Hướng dẫn khám sức khỏe cho bàn phím máy tính', '&lt;p&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu như bạn đang cảm thấy bàn phím của mình không còn nhạy như trước nữa, lâu lâu lại xuất hiện trường hợp gõ phím này lại ra phím kia hoặc bạn không còn gõ được nhiều phím cùng lúc nữa. Đây có thể là do lỗi ứng dụng và phần mềm mà bạn đang sử dụng. Hoặc cũng có thể là do bàn phím của bạn đang gặp vấn đề. Trong bài viết này, mình sẽ hướng dẫn các bạn cách kiểm tra xem bàn phím có hoạt động bình thường không nhé!&lt;/p&gt;\r\n\r\n&lt;p&gt;Đầu tiên các bạn truy cập trang web &lt;strong&gt;Keyboard Checker&lt;/strong&gt;. Keyboard Checker là một trang web dùng để kiểm tra bàn phím dựa theo các phím mà bạn bấm trên thực tế và đặc biệt là nó miễn phí. &lt;/p&gt;\r\n\r\n&lt;p&gt;Sau khi truy cập trang web, bạn gõ tất cả các phím đang có trên bàn phím của bạn. Phím nào hoạt động tốt thì sẽ hiện màu xanh, còn nếu không thì… coi như hoạt động không bình thường. Các bạn cũng có thể kiểm tra xem là bàn phím có khả năng nhận một lúc nhiều phím hay không.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;a href=&quot;https://news.gearvn.com/wp-content/uploads/2020/03/111-37-1024x424.jpg&quot;&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 1024px) 100vw, 1024px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/03/111-37-1024x424.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/03/111-37-1024x424.jpg 1024w, https://news.gearvn.com/wp-content/uploads/2020/03/111-37-300x124.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/03/111-37-768x318.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/03/111-37-696x289.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/03/111-37-1068x443.jpg 1068w, https://news.gearvn.com/wp-content/uploads/2020/03/111-37-1013x420.jpg 1013w, https://news.gearvn.com/wp-content/uploads/2020/03/111-37.jpg 1088w&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Ngoài ra, các bạn kéo xuống dưới sẽ thấy Keyboard Checker liệt kê cho bạn 3 mục. &lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;a href=&quot;https://news.gearvn.com/wp-content/uploads/2020/03/222-36-1024x228.jpg&quot;&gt;&lt;img alt=&quot;&quot; sizes=&quot;(max-width: 1024px) 100vw, 1024px&quot; src=&quot;https://news.gearvn.com/wp-content/uploads/2020/03/222-36-1024x228.jpg&quot; srcset=&quot;https://news.gearvn.com/wp-content/uploads/2020/03/222-36-1024x228.jpg 1024w, https://news.gearvn.com/wp-content/uploads/2020/03/222-36-300x67.jpg 300w, https://news.gearvn.com/wp-content/uploads/2020/03/222-36-768x171.jpg 768w, https://news.gearvn.com/wp-content/uploads/2020/03/222-36-696x155.jpg 696w, https://news.gearvn.com/wp-content/uploads/2020/03/222-36-1068x238.jpg 1068w, https://news.gearvn.com/wp-content/uploads/2020/03/222-36.jpg 1275w&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Mục &lt;strong&gt;You can still press …&lt;/strong&gt; keys cho biết là còn bao nhiêu phím nữa mà bạn chưa nhấn.&lt;/li&gt;\r\n	&lt;li&gt;Mục &lt;strong&gt;Last key pressed …&lt;/strong&gt; cho biết phím cuối cùng mà bạn nhấn là phím nào. &lt;/li&gt;\r\n	&lt;li&gt;Mục &lt;strong&gt;Toggle Hide Numpad&lt;/strong&gt; thì khi bạn bấm vào mục này, bàn phím hiển thị của trang web sẽ ẩn hoặc hiện phần phím đặc biệt.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Nếu sau quá trình kiểm tra mà bàn phím vẫn hoạt động bình thường thì khả năng cao là do ứng dụng hoặc phần mềm mà bạn đang sử dụng có vấn đề. Bạn có thể thử tắt đi bật lại hoặc xóa và cài đặt lại.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;em&gt;Vậy là mình đã hướng dẫn xong cho các bạn cách kiểm tra sức khỏe bàn phím. Chúc các bạn thành công!&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;', '&lt;p&gt;Nếu như bạn đang cảm thấy bàn phím của mình không còn nhạy như trước nữa, lâu lâu lại xuất hiện trường hợp gõ phím này lại ra phím kia hoặc bạn không còn gõ được nhiều phím cùng lúc nữa. Đây có thể là do lỗi ứng dụng và phần mềm mà bạn đang sử dụng. Hoặc cũng có thể là do bàn phím của bạn đang gặp vấn đề. Trong bài viết này, mình sẽ hướng dẫn các bạn cách kiểm tra xem bàn phím có hoạt động bình thường không nhé!&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/blog-1.png', '', '', NULL, '4-cach-mac-dep-voi-chan-vay-suong-cho-moi-dang-nguoi', NULL, 'image', NULL);

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (1, 2, 3) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(1, 1),
(2, 1),
(3, 1);