-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2189, 0, 2, 'collection=8', 'bst-tong-hop', 'collection'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2220, 0, 1, 'product_id=135', 'laptop-hp-envy-13-aq1057tx-i7-10510u8gb512gb2gb-mx250win10-8xs68pa', 'product'),
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2093, 0, 1, 'common/home', 'home', ''),
-- (2094, 0, 2, 'common/home', 'trang-chu', ''),
-- (2095, 0, 1, 'common/shop', 'products', ''),
-- (2096, 0, 2, 'common/shop', 'san-pham', ''),
-- (2097, 0, 1, 'contact/contact', 'contact', ''),
-- (2098, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2099, 0, 1, 'checkout/profile', 'profile', ''),
-- (2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2101, 0, 1, 'account/login', 'login', ''),
-- (2102, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2103, 0, 1, 'account/register', 'register', ''),
-- (2104, 0, 2, 'account/register', 'dang-ky', ''),
-- (2105, 0, 1, 'account/logout', 'logout', ''),
-- (2106, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2107, 0, 1, 'checkout/setting', 'setting', ''),
-- (2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2111, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2215, 0, 2, 'product_id=133', 'laptop-lenovo-ideapad-slim-5-15iil05-i3-1005g18gb512gbwin10-81yk004tvn', 'product'),
(2219, 0, 2, 'product_id=135', 'laptop-hp-envy-13-aq1057tx-i7-10510u8gb512gb2gb-mx250win10-8xs68pa', 'product'),
(2218, 0, 1, 'product_id=134', 'laptop-dell-inspiron-5593-i5-1035g18gb256gb2gb-mx230win10-n5i5513w', 'product'),
(2208, 0, 1, 'category_id=26', 'laptop', 'category'),
(2207, 0, 2, 'category_id=26', 'laptop', 'category'),
(2217, 0, 2, 'product_id=134', 'laptop-dell-inspiron-5593-i5-1035g18gb256gb2gb-mx230win10-n5i5513w', 'product'),
(2213, 0, 2, 'category_id=14', 'may-anh', 'category'),
(2211, 0, 2, 'category_id=17', 'phu-kien', 'category'),
(2212, 0, 1, 'category_id=17', 'phu-kien', 'category'),
(2209, 0, 2, 'category_id=19', 'iphone', 'category'),
(2210, 0, 1, 'category_id=19', 'iphone', 'category'),
(2214, 0, 1, 'category_id=14', 'may-anh', 'category'),
(2216, 0, 1, 'product_id=133', 'laptop-lenovo-ideapad-slim-5-15iil05-i3-1005g18gb512gbwin10-81yk004tvn', 'product'),
(2221, 0, 2, 'product_id=136', 'may-anh-canon-ixus-190-blue', 'product'),
(2222, 0, 1, 'product_id=136', 'may-anh-canon-ixus-190-blue', 'product'),
(2202, 0, 2, 'blog=1', '7-dang-vay-maxi-hop-nhat-cho-cac-nang-chan-ngan', 'blog'),
(2203, 0, 2, 'blog=2', '7-phong-cach-thoi-trang-co-ban-nhat', 'blog'),
(2204, 0, 2, 'blog=3', '4-cach-mac-dep-voi-chan-vay-suong-cho-moi-dang-nguoi', 'blog'),
(2205, 0, 2, 'product_id=132', 'laptop-asus-vivobook-x509ma-n40204gb256gbwin10-br271t', 'product'),
(2206, 0, 1, 'product_id=132', 'laptop-asus-vivobook-x509ma-n40204gb256gbwin10-br271t', 'product'),
(2238, 0, 2, 'collection=14', 'laptop-msi', 'collection'),
(2237, 0, 2, 'collection=13', 'laptop-asus', 'collection'),
(2236, 0, 2, 'collection=12', 'dien-thoai', 'collection'),
(2235, 0, 2, 'collection=11', 'camera', 'collection'),
(2234, 0, 2, 'collection=10', 'accessories-collection', 'collection'),
(2233, 0, 2, 'collection=9', 'laptop-collection', 'collection'),
(2232, 0, 1, 'product_id=141', 'tai-nghe-hyperx-orbit-hx-hsco-gmww', 'product'),
(2231, 0, 2, 'product_id=141', 'tai-nghe-hyperx-orbit-hx-hsco-gmww', 'product'),
(2230, 0, 1, 'product_id=140', 'dien-thoai-apple-iphone-11-64gb-mwly2vna-green', 'product'),
(2229, 0, 2, 'product_id=140', 'dien-thoai-apple-iphone-11-64gb-mwly2vna-green', 'product'),
(2228, 0, 1, 'product_id=139', 'laptop-apple-macbook-air-2020-mwtk2saa-mwtk2saa', 'product'),
(2227, 0, 2, 'product_id=139', 'laptop-apple-macbook-air-2020-mwtk2saa-mwtk2saa', 'product'),
(2226, 0, 1, 'product_id=138', 'laptop-msi-thin-gf75-10scxr-248vn-4719072735210', 'product'),
(2225, 0, 2, 'product_id=138', 'laptop-msi-thin-gf75-10scxr-248vn-4719072735210', 'product'),
(2224, 0, 1, 'product_id=137', 'usb-16gb-sandisk-sdcz71-b35', 'product'),
(2223, 0, 2, 'product_id=137', 'usb-16gb-sandisk-sdcz71-b35', 'product'),
(2239, 0, 2, 'collection=15', 'macbook', 'collection'),
(2240, 0, 2, 'collection=16', 'san-pham-khuyen-mai', 'collection'),
(2241, 0, 2, 'collection=17', 'san-pham-ban-chay', 'collection');