-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2282, 0, 1, 'product_id=142', 'phan-mem-ke-toan-doanh-nghiep-smenet-2021', 'product'),
(2281, 0, 2, 'product_id=142', 'phan-mem-ke-toan-doanh-nghiep-smenet-2021', 'product'),
(2278, 0, 1, 'product_id=143', 'hoa-don-dien-tu-meinvoice', 'product'),
(2277, 0, 2, 'product_id=143', 'hoa-don-dien-tu-meinvoice', 'product'),
(2286, 0, 1, 'product_id=144', 'dich-vu-thue-dien', 'product'),
(2285, 0, 2, 'product_id=144', 'dich-vu-thue-dien', 'product'),
(2280, 0, 1, 'product_id=145', 'dich-vu-chu-ky-so-esign', 'product'),
(2279, 0, 2, 'product_id=145', 'dich-vu-chu-ky-so-esign', 'product'),
(2284, 0, 1, 'product_id=146', 'dich-vu-ngan-hang-dien-tu-bankhub', 'product'),
(2283, 0, 2, 'product_id=146', 'dich-vu-ngan-hang-dien-tu-bankhub', 'product'),
(2254, 0, 2, 'blog=6', 'vai-tro-cua-ke-toan-quan-tri-trong-doanh-nghiep-2', 'blog'),
(2255, 0, 2, 'collection=18', 'thanh-lap-doanh-nghiep', 'collection'),
(2256, 0, 2, 'collection=19', 'dich-vu-ke-toan', 'collection'),
(2257, 0, 2, 'collection=20', 'dao-tao-ke-toan', 'collection'),
(2258, 0, 2, 'collection=21', 'dich-vu-chu-ky-so', 'collection'),
(2259, 0, 2, 'collection=22', 'hoa-don-dien-tu', 'collection'),
(2260, 0, 2, 'collection=23', 'giai-phap-ke-toan-cho-doanh-nghiep', 'collection'),
(2261, 0, 2, 'menu_id=7', 'bo-suu-tap', ''),
(2262, 0, 1, 'menu_id=7', 'bo-suu-tap', ''),
(2287, 0, 2, 'product_id=147', 'dich-vu-lam-bao-cao-tai-chinh-tai-duong-kinh-hai-phong', 'product'),
(2288, 0, 1, 'product_id=147', 'dich-vu-lam-bao-cao-tai-chinh-tai-duong-kinh-hai-phong', 'product'),
(2289, 0, 2, 'product_id=148', 'dich-vu-ke-toan-tron-goi-tai-bac-ninh', 'product'),
(2290, 0, 1, 'product_id=148', 'dich-vu-ke-toan-tron-goi-tai-bac-ninh', 'product'),
(2291, 0, 2, 'product_id=149', 'dich-vu-ke-toan-tron-goi-tai-bac-giang', 'product'),
(2292, 0, 1, 'product_id=149', 'dich-vu-ke-toan-tron-goi-tai-bac-giang', 'product'),
(2293, 0, 2, 'collection=24', 'th', 'collection'),
(2252, 0, 2, 'blog=4', 'vai-tro-cua-ke-toan-quan-tri-trong-doanh-nghiep', 'blog'),
(2253, 0, 2, 'blog=5', 'vai-tro-cua-ke-toan-quan-tri-trong-doanh-nghiep-1', 'blog');