-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2093, 0, 1, 'common/home', 'home', ''),
-- (2094, 0, 2, 'common/home', 'trang-chu', ''),
-- (2095, 0, 1, 'common/shop', 'products', ''),
-- (2096, 0, 2, 'common/shop', 'san-pham', ''),
-- (2097, 0, 1, 'contact/contact', 'contact', ''),
-- (2098, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2099, 0, 1, 'checkout/profile', 'profile', ''),
-- (2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2101, 0, 1, 'account/login', 'login', ''),
-- (2102, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2103, 0, 1, 'account/register', 'register', ''),
-- (2104, 0, 2, 'account/register', 'dang-ky', ''),
-- (2105, 0, 1, 'account/logout', 'logout', ''),
-- (2106, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2107, 0, 1, 'checkout/setting', 'setting', ''),
-- (2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2111, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2162, 0, 1, 'menu_id=6', 'menu-chan-trang', ''),
(2161, 0, 2, 'menu_id=6', 'menu-chan-trang', ''),
(2160, 0, 2, 'collection=11', 'bst-tong-hop1', 'collection'),
(2159, 0, 2, 'collection=10', 'toyota-innova', 'collection'),
(2158, 0, 2, 'collection=9', 'sieu-pham-2020', 'collection'),
(2157, 0, 2, 'collection=8', 'bst-tong-hop', 'collection'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2119, 0, 2, 'product_id=104', 'toyota-innova-20e1', 'product'),
(2120, 0, 1, 'product_id=104', 'toyota-innova-20e1', 'product'),
(2121, 0, 2, 'product_id=105', 'toyota-innova-20e2', 'product'),
(2122, 0, 1, 'product_id=105', 'toyota-innova-20e2', 'product'),
(2123, 0, 2, 'product_id=106', 'toyota-innova-20e3', 'product'),
(2124, 0, 1, 'product_id=106', 'toyota-innova-20e3', 'product'),
(2125, 0, 2, 'product_id=107', 'toyota-innova-20e4', 'product'),
(2126, 0, 1, 'product_id=107', 'toyota-innova-20e4', 'product'),
(2127, 0, 2, 'product_id=108', 'toyota-innova-20e5', 'product'),
(2128, 0, 1, 'product_id=108', 'toyota-innova-20e5', 'product'),
(2129, 0, 2, 'product_id=109', 'toyota-innova-20e6', 'product'),
(2130, 0, 1, 'product_id=109', 'toyota-innova-20e6', 'product'),
(2131, 0, 2, 'product_id=110', 'toyota-innova-20e7', 'product'),
(2132, 0, 1, 'product_id=110', 'toyota-innova-20e7', 'product'),
(2133, 0, 2, 'product_id=111', 'toyota-innova-20e8', 'product'),
(2134, 0, 1, 'product_id=111', 'toyota-innova-20e8', 'product'),
(2135, 0, 2, 'product_id=112', 'toyota-innova-20e9', 'product'),
(2136, 0, 1, 'product_id=112', 'toyota-innova-20e9', 'product'),
(2137, 0, 2, 'product_id=113', 'toyota-innova-20e10', 'product'),
(2138, 0, 1, 'product_id=113', 'toyota-innova-20e10', 'product'),
(2139, 0, 2, 'product_id=114', 'toyota-innova-20e11', 'product'),
(2140, 0, 1, 'product_id=114', 'toyota-innova-20e11', 'product'),
(2141, 0, 2, 'product_id=115', 'toyota-innova-20e12', 'product'),
(2142, 0, 1, 'product_id=115', 'toyota-innova-20e12', 'product'),
(2143, 0, 2, 'product_id=116', 'toyota-innova-20e13', 'product'),
(2144, 0, 1, 'product_id=116', 'toyota-innova-20e13', 'product'),
(2145, 0, 2, 'product_id=117', 'toyota-innova-20e14', 'product'),
(2146, 0, 1, 'product_id=117', 'toyota-innova-20e14', 'product'),
(2147, 0, 2, 'product_id=118', 'toyota-innova-20e15', 'product'),
(2148, 0, 1, 'product_id=118', 'toyota-innova-20e15', 'product'),
(2149, 0, 2, 'product_id=119', 'toyota-innova-20e16', 'product'),
(2150, 0, 1, 'product_id=119', 'toyota-innova-20e16', 'product'),
(2151, 0, 2, 'product_id=120', 'toyota-innova-20e17', 'product'),
(2152, 0, 1, 'product_id=120', 'toyota-innova-20e17', 'product'),
(2153, 0, 2, 'product_id=121', 'toyota-innova-20e18', 'product'),
(2154, 0, 1, 'product_id=121', 'toyota-innova-20e18', 'product'),
(2155, 0, 2, 'product_id=122', 'toyota-innova-20e19', 'product'),
(2156, 0, 1, 'product_id=122', 'toyota-innova-20e19', 'product');