-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(7, 1, 1, 1, '2020-10-14 16:52:36', '2020-10-14 16:52:36', '2020-10-14 16:52:36'),
(8, 1, 1, 1, '2020-10-14 17:03:38', '2020-10-14 17:03:38', '2020-10-14 17:03:38'),
(9, 1, 1, 1, '2020-10-14 17:14:51', '2020-10-14 17:14:51', '2020-10-14 17:14:51');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(7, 2, 'Lợi ích của thực phẩm chức năng và lưu ý khi sử dụng', '&lt;p&gt;&lt;b&gt;Sức khỏe là vô cùng quý giá, vì thế bảo vệ sức khỏe thông qua việc ăn uống, tập luyện và lối sống lành mạnh là rất quan trọng. Thế nhưng, để bổ sung đầy đủ dưỡng chất cho cơ thể thì hiện nay nhiều người còn lựa chọn sử dụng các loại thực phẩm chức năng. Vậy thực phẩm chức năng có lợi ích gì? Cách sử dụng ra sao? Bài viết dưới đây chúng tôi sẽ giúp bạn có thêm kinh nghiệm sử dụng loại này cho bạn tham khảo:&lt;/b&gt;&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;b&gt;Thứ nhất, Thực phẩm chức năng là gì?&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Thực phẩm chức năng dùng để hỗ trợ chức năng của các bộ phận trong cơ thể con người, có tác dụng dinh dưỡng, tạo cho cơ thể tình trạng thoải mái cũng như tăng sức đề kháng nhằm giảm nguy cơ mắc bệnh.&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;Hiện nay, thực phẩm có nhiều loại khác nhau, từ loại bổ sung khoáng chất và vitamin như: vitamin A, C, E, B3, B6,…Omega 3,6,9,…và các loại hỗ trợ điều trị hoặc cải thiện các vấn đề về sức khỏe, sắc đẹp như: tăng hoặc giảm cân, tăng sức đề kháng, chống sạm da, rụng tóc,…&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;http://www.benhvientanhung.com/&quot; target=&quot;_blank&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.benhvientanhung.com/Uploads/Image/HANG/su%20dung%20thuc%20pham%20chuc%20nang/luu-y-su-dung-thuc-pham-chuc-nang.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;b&gt;Thứ hai, Lợi ích sử dụng thực phẩm chức năng&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Thực phẩm chức năng có dạng tinh chế nên rất dễ sử dụng và bảo quản. &lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;+ Giúp nhanh chóng bổ sung chất dinh dưỡng cần thiết cho cơ thể. Đặc biệt, thực phẩm chức năng có thể bổ sung được những chất dinh dưỡng mà trong chế độ ăn uống hàng ngày không cung cấp được.&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;+ Hiện sản phẩm này rất đa dạng và phong phú giúp bạn dễ dàng tìm mua được chủng loại theo nhu cầu của mình.&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;+ Sử dụng thực phẩm chức năng cũng là cách giúp bạn ý thức hơn trong việc bảo vệ sức khỏe, cũng như có thói quen sinh hoạt và chế độ ăn uống lành mạnh, có lợi cho sức khỏe.&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;+ Ngoài ra, thực phẩm chức năng còn có khả năng hỗ trợ điều trị và phòng tránh một số bệnh lý và bổ sung dưỡng chất cần thiết cho cơ thể.&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;http://www.benhvientanhung.com/tin-tuc/loi-ich-cua-thuc-pham-chuc-nang-va-luu-y-khi-su-dung-325.aspx&quot; target=&quot;_blank&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.benhvientanhung.com/Uploads/Image/HANG/su%20dung%20thuc%20pham%20chuc%20nang/luu-y-su-dung-thuc-pham-chuc-nang-1.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;b&gt;Thứ ba, Lưu ý khi sử dụng thực phẩm chức năng&lt;/b&gt;&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;b&gt;&lt;i&gt;+ Chú ý đến xuất xứ, nhãn hiệu&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Hiện trên thị trường thực phẩm chức năng bán khá tràn lan, trong đó bao gồm cả hàng nhái kém chất lượng, vì vậy đòi hỏi bạn cần phải lựa chọn cẩn thận để tránh rơi vào tình trạng tiền mất tật mang. Khi mua bạn cần tìm hiểu một số thương hiệu nổi tiếng, kiểm tra kỹ lưỡng nguồn gốc, xuất xứ, tiêu chuẩn chất lượng kèm theo. Đồng thời, phải đảm bảo sản phẩm đã qua kiểm duyệt nghiêm ngặt về chất lượng bởi cơ quan có thẩm quyền.&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;b&gt;&lt;i&gt;+ Chỉ nên chọn những dưỡng chất cơ thể cần&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Như chúng tôi đã nói, thực phẩm chức năng có vô số loại khác nhau, nhưng điều quan trọng là bạn phải chọn đúng loại dưỡng chất mà cơ thể cần để bổ sung thì mới mang lại hiệu quả tốt. Vì vậy, bạn cần đọc kỹ thành phần và thông số về dinh dưỡng có ghi bên ngoài hộp để đảm bảo mua đúng loại mình cần và không gây dị ứng hay dư thừa cho cơ thể.&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;b&gt;&lt;i&gt;+ Chú ý đến liều lượng sử dụng&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Đây cũng là một yếu tố vô cùng quan trọng mà bạn cần phải lưu ý để tránh gây hại cho sức khỏe. Bạn cần phải uống thực phẩm chức năng với liều lượng theo chỉ định của bác sĩ, không nên uống vô thời hạn mà cần có thời gian ngừng uống rồi sử dụng lại để tránh gây ra những tác dụng phụ không tốt cho sức khỏe.&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;Hy vọng với một vài lưu ý trên đã giúp bạn có thêm kiến thức sử dụng thực phẩm chức năng đúng cách nhằm đảm bảo an toàn cho sức khỏe cũng như giúp bạn luôn tươi trẻ, rạng ngời nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;', '&lt;p&gt;&lt;b&gt;Sức khỏe là vô cùng quý giá, vì thế bảo vệ sức khỏe thông qua việc ăn uống, tập luyện và lối sống lành mạnh là rất quan trọng. Thế nhưng, để bổ sung đầy đủ dưỡng chất cho cơ thể thì hiện nay nhiều người còn lựa chọn sử dụng các loại thực phẩm chức năng. Vậy thực phẩm chức năng có lợi ích gì? Cách sử dụng ra sao? Bài viết dưới đây chúng tôi sẽ giúp bạn có thêm kinh nghiệm sử dụng loại này cho bạn tham khảo:&lt;/b&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/thuc-pham-chuc-nang.jpg', '', '', NULL, 'loi-ich-cua-thuc-pham-chuc-nang-va-luu-y-khi-su-dung', '', 'image', ''),
(8, 2, '7 loại thực phẩm tốt nhất để giảm cân mà không cần ăn kiêng', '&lt;p&gt;Một số loại thực phẩm đáng ngạc nhiên như bưởi, trái bơ, khoai tây, hạt chia,… đã được chứng minh là giúp giảm cân tự nhiên nhất mà không cần ăn kiêng.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Cách lành mạnh nhất để giảm cân bền vững là ăn nhiều rau và trái cây có nhiều chất xơ, giàu chất dinh dưỡng sẽ giúp bạn cảm thấy no lâu hơn và cung cấp nhiều năng lượng hơn để đốt cháy calo thay vì tích trữ chúng. Dưới đây là danh sách 7 loại thực phẩm có nguồn gốc thực vật thân thiện giúp giảm cân một cách tự nhiên nhất.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;&lt;em&gt;Ăn bơ giúp bạn đốt cháy chất béo một cách tự nhiên&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Có một quan niệm sai lầm rằng chất béo trong bơ làm tăng chất béo cho cơ thể. Nhưng trên thực tế, bơ là thực phẩm hoàn hảo để giảm cân. Một quả bơ trung bình chứa 160 calo và 15 gram chất béo, nhưng chất béo đơn không bão hòa trong quả bơ thực sự lành mạnh có thể giúp cơ thể đốt cháy chất béo để lấy năng lượng.&lt;/p&gt;\r\n\r\n&lt;p align=&quot;center&quot;&gt;&lt;a data-desc=&quot;Bơ kéo dài cảm giác no khiến bạn tiêu thụ ít calo hơn và ăn ít hơn. Ảnh: NHẬT LINH&quot; data-index=&quot;1&quot; href=&quot;https://image.plo.vn/w800/uploaded/2020/tmuihk/2020_09_10/chat-beo-lanh-manh_elll.png&quot;&gt;&lt;img alt=&quot;7 loại thực phẩm tốt nhất để giảm cân mà không cần ăn kiêng - ảnh 1&quot; cms-photo-caption=&quot;Bơ kéo dài cảm giác no khiến bạn tiêu thụ ít calo hơn và ăn ít hơn. Ảnh: NHẬT LINH&quot; data-photo-original-src=&quot;https://image.plo.vn/w800/Uploaded/2020/tmuihk/2020_09_10/chat-beo-lanh-manh_elll.png&quot; src=&quot;https://image.plo.vn/w800/uploaded/2020/tmuihk/2020_09_10/chat-beo-lanh-manh_elll.png&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n&lt;em&gt;Bơ kéo dài cảm giác no khiến bạn tiêu thụ ít calo hơn và ăn ít hơn. Ảnh: NHẬT LINH&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Trong một nghiên cứu được công bố trên National Institute of Health, các nhà nghiên cứu giải thích: “Ngoài chất béo không bão hòa đơn, bơ còn chứa mannoheptulose, một loại đường giúp giảm kháng insulin trong cơ thể. Về cơ bản, bơ là sự kết hợp hoàn hảo của chất béo, chất xơ và toàn bộ carbs lành mạnh giúp cơ thể bạn đốt cháy nhiều chất béo một cách tự nhiên.”&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Ngoài ra, ăn bơ còn khiến bạn cảm thấy no lâu hơn, dẫn đến ăn ít thức ăn hơn trong ngày, điều này có lợi cho việc giảm cân.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;&lt;em&gt;Rau lá xanh và rau họ cải cung cấp chất xơ và chất dinh dưỡng&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Cải xoăn, rau bina, củ cải và các loại rau lá xanh khác đều giàu chất xơ và cực kỳ ít calo, giúp tạo cảm giác no trong khi vẫn nhận được các chất dinh dưỡng quan trọng. Bằng cách tiêu thụ các loại rau thuộc họ cải và rau xanh chúng ta có thể kiềm chế cơn đói và giảm cân hiệu quả.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Theo một nghiên cứu được công bố trên The National Institutes of Health, chỉ ăn một chén rau lá xanh như rau cải thìa hoặc củ cải sẽ cung cấp 4 gram chất xơ mỗi ngày. Khi kết hợp với protein thực vật từ đậu xanh hoặc đậu lăng tạo thành một bữa ăn thuần chay hoàn hảo để giảm cân lành mạnh.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;&lt;em&gt;Ớt giúp bạn tăng cường quá trình trao đổi chất&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Ớt được biết đến là có tác dụng làm tăng sự trao đổi chất và đốt cháy chất béo. Trong hầu hết các trường hợp, thức ăn cay hoặc nóng thúc đẩy quá trình trao đổi chất của bạn vì chúng chứa một hợp chất gọi là capsaicin làm nóng cơ thể và đốt cháy nhiều calo hơn.&lt;/p&gt;\r\n\r\n&lt;p align=&quot;center&quot;&gt;&lt;a data-desc=&quot;Ớt  chứa hợp chất capsaicin giúp làm nóng cơ thể và đốt cháy nhiều calo hơn. Ảnh: NHẬT LINH&quot; data-index=&quot;2&quot; href=&quot;https://image.plo.vn/w800/uploaded/2020/tmuihk/2020_09_10/ot-giup-giam-can_zqgz.jpg&quot;&gt;&lt;img alt=&quot;7 loại thực phẩm tốt nhất để giảm cân mà không cần ăn kiêng - ảnh 2&quot; cms-photo-caption=&quot;Ớt chứa hợp chất capsaicin giúp làm nóng cơ thể và đốt cháy nhiều calo hơn. Ảnh: NHẬT LINH&quot; data-photo-original-src=&quot;https://image.plo.vn/w800/Uploaded/2020/tmuihk/2020_09_10/ot-giup-giam-can_zqgz.jpg&quot; src=&quot;https://image.plo.vn/w800/uploaded/2020/tmuihk/2020_09_10/ot-giup-giam-can_zqgz.jpg&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n&lt;em&gt;Ớt  chứa hợp chất capsaicin giúp làm nóng cơ thể và đốt cháy nhiều calo hơn. Ảnh: NHẬT LINH&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;em&gt;Khoai tây luộc giúp bạn no lâu và tránh bị ngấy&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Do chứa nhiều carbs nên nhiều người lầm tưởng khoai tây kém thân thiện với chế độ ăn kiêng. Nhưng thực tế hoàn toàn ngược lại, khoai tây luộc loại bỏ được dầu mỡ và có đầy đủ chất dinh dưỡng có thể giúp chúng ta cảm thấy hài lòng và kéo dài cảm giác no, do đó bạn không cần ăn quá nhiều hoặc cảm thấy mình ngán.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;&lt;em&gt;Các loại đậu cung cấp protein sạch từ thực vật&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Các loại đậu như đậu lăng, đậu tây và đậu xanh có nhiều chất xơ và protein từ thực vật giúp bạn no lâu hơn. Nghiên cứu đã chỉ ra rằng, một chế độ ăn uống thường xuyên bao gồm các loại đậu có thể giúp kiểm soát cân nặng. Chất xơ, protein và carbohydrate tiêu hóa chậm có trong các loại đậu có thể giúp bạn cảm thấy no. Ngoài ra, các loại đậu chứa nhiều magiê như đậu rang khô, đậu garbanzo và đậu nành có tác dụng giảm kích thích tố căng thẳng và chống trầm cảm.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;&lt;em&gt;Bưởi sẽ giúp bạn ăn ít calo hơn&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Bưởi được biết đến như một loại “trái cây giảm cân”. Bưởi ít calo và có hàm lượng chất xơ đáng kể. Hàm lượng chất xơ giúp làm chậm tốc độ tiêu hóa thức ăn, kéo dài cảm giác no và giúp bạn ăn ít calo hơn, từ đó giúp giảm cân hiệu quả.&lt;/p&gt;\r\n\r\n&lt;p align=&quot;center&quot;&gt;&lt;a data-desc=&quot;Bưởi ít calo và có hàm lượng chất xơ cao có lợi cho việc giảm cân. Ảnh: NHẬT LINH&quot; data-index=&quot;3&quot; href=&quot;https://image.plo.vn/w800/uploaded/2020/tmuihk/2020_09_10/thuc-pham-tot-cho-mat2_ewci.jpg&quot;&gt;&lt;img alt=&quot;7 loại thực phẩm tốt nhất để giảm cân mà không cần ăn kiêng - ảnh 3&quot; cms-photo-caption=&quot;Bưởi ít calo và có hàm lượng chất xơ cao có lợi cho việc giảm cân. Ảnh: NHẬT LINH&quot; data-photo-original-src=&quot;https://image.plo.vn/w800/Uploaded/2020/tmuihk/2020_09_10/thuc-pham-tot-cho-mat2_ewci.jpg&quot; src=&quot;https://image.plo.vn/w800/uploaded/2020/tmuihk/2020_09_10/thuc-pham-tot-cho-mat2_ewci.jpg&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n&lt;em&gt;Bưởi ít calo và có hàm lượng chất xơ cao có lợi cho việc giảm cân. Ảnh: NHẬT LINH&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;em&gt;Hạt chia cung cấp nhiều chất xơ&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Hạt chia chứa đầy protein và chất xơ có lợi cho việc giảm cân. Hạt chia được biết đến là một trong những nguồn cung cấp chất xơ tốt nhất. Một cốc chứa 28 gram hạt chia cung cấp khoảng 11 gram chất xơ và 4 gram protein từ thực vật.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Các nghiên cứu đã chỉ ra rằng, tiêu thụ khoảng 30 gram chất xơ mỗi ngày giúp giảm cân nhiều như việc ăn kiêng và hạn chế được calo. Thêm hạt chia vào bữa sáng là một cách thuận tiện để bổ sung chất dinh dưỡng vào bữa ăn và để bắt đầu quá trình giảm cân bền vững lành mạnh, dễ dàng và hiệu quả.&lt;/p&gt;', '&lt;p&gt;Một số loại thực phẩm đáng ngạc nhiên như bưởi, trái bơ, khoai tây, hạt chia,… đã được chứng minh là giúp giảm cân tự nhiên nhất mà không cần ăn kiêng.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/cover-burn-fat2.jpg', '', '', NULL, '7-loai-thuc-pham-tot-nhat-de-giam-can-ma-khong-can-an-kieng', '', 'image', ''),
(9, 2, 'Chế độ ăn uống lành mạnh cho tim: 8 bước để ngăn ngừa bệnh tim', '&lt;p&gt;&lt;b&gt;Nếu bạn muốn xây dựng cho mình một chế độ ăn uống tốt cho tim mạch, hãy thực hiện theo tám bước để ngăn ngừa bệnh tim dưới đây.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;1. Kiểm soát khẩu phần ăn&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Lượng thức ăn bạn tiêu thụ vào cơ thể cũng quan trọng như việc bạn ăn các loại thực phẩm nào. Nếu bạn ăn quá nhiều hoặc ăn theo kiểu nhồi đến khi bị căng tức bụng sẽ dẫn đến dư thừa lượng calo hơn mức cần thiết.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tốt nhất, bạn nên chọn cho mình những thực phẩm ít năng lượng, giàu chất dinh dưỡng, chẳng hạn như trái cây, rau quả tươi; hạn chế ăn những loại thức ăn chứa hàm lượng calo cao, giàu natri, ví dụ như thực phẩm chế biến sẵn hoặc đồ ăn nhanh. Chiến lược này có thể giúp bạn cải thiện chế độ ăn uống lành mạnh hơn, mang lại một trái tim khỏe mạnh và một vòng eo lý tưởng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài ra, bạn cần thường xuyên theo dõi số lượng thức ăn dung nạp vào cơ thể. Số lượng khẩu phần được khuyến nghị cho mỗi nhóm thực phẩm có thể thay đổi tùy thuộc vào chế độ ăn uống cụ thể mà bạn đang tuân theo. Có thể ban đầu bạn vẫn chưa quen với việc thực hiện xác định khẩu phần ăn, bạn nên sử dụng cốc đo lường, thìa, bát hoặc cân cho đến khi bạn cảm thấy tự tin với phán đoán của mình.&lt;/p&gt;\r\n\r\n&lt;h2&gt;2. Ăn nhiều rau xanh và trái cây&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Chế độ ăn uống lành mạnh cho tim: 8 bước để ngăn ngừa bệnh tim&quot; data-src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20190601_063947_255019_da35b98117c7fe99a7d.max-1800x1800.jpg&quot; lazy=&quot;loaded&quot; src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20190601_063947_255019_da35b98117c7fe99a7d.max-1800x1800.jpg&quot; /&gt;\r\n&lt;figcaption&gt;\r\n&lt;p&gt;Rau xanh và trái cây tốt cho tim mạch&lt;/p&gt;\r\n&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;Rau xanh và trái cây luôn là những loại thực phẩm cung cấp nguồn vitamin và khoáng chất dồi dào cho cơ thể. Đặc điểm nổi trội của loại thực phẩm này là ít năng lượng (calo), giàu chất xơ, vitamin và khoáng chất. Rau và trái cây cũng giống như các loại thực vật hoặc thực phẩm có nguồn gốc thực vật khác, có chứa các chất có thể giúp ngăn ngừa bệnh tim mạch hiệu quả. Ăn nhiều trái cây và rau quả có thể giúp bạn cắt giảm thực phẩm có lượng calo cao hơn, chẳng hạn như thịt, phô mai và đồ ăn nhanh.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trong khẩu phần ăn, rau và hoa quả đều rất dễ ăn. Bạn có thể rửa rau sạch sẽ và cất trong tủ lạnh để sử dụng dần. Chọn công thức nấu ăn có rau hoặc trái cây làm nguyên liệu chính, chẳng hạn như rau xào hoặc trái cây tươi trộn vào món salad.&lt;/p&gt;\r\n\r\n&lt;p&gt;Những loại rau và trái cây nên ăn:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Trái cây và rau tươi.&lt;/li&gt;\r\n	&lt;li&gt;Rau đóng hộp ít natri&lt;/li&gt;\r\n	&lt;li&gt;Trái cây đóng hộp kèm nước trái cây.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Những loại rau và trái cây không nên ăn:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Rau kèm sốt béo.&lt;/li&gt;\r\n	&lt;li&gt;Rau chiên giòn.&lt;/li&gt;\r\n	&lt;li&gt;Trái cây đóng hộp kèm sirô đường.&lt;/li&gt;\r\n	&lt;li&gt;Trái cây đông lạnh có bỏ thêm đường.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;3. Chọn ngũ cốc nguyên hạt&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;b&gt;Ngũ cốc nguyên hạt&lt;/b&gt; là nguồn chất xơ tốt và có chứa nhiều chất dinh dưỡng khác có vai trò thiết yếu trong việc điều hòa huyết áp và sức khỏe của tim. Bạn có thể tăng lượng ngũ cốc nguyên hạt trong chế độ ăn có lợi cho tim bằng cách thay thế cho các sản phẩm ngũ cốc tinh chế. Một số loại ngũ cốc nguyên hạt bạn có thể sử dụng ví dụ như ngũ cốc nguyên hạt farro, quinoa hoặc lúa mạch...&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;b&gt;Các loại ngũ cốc nên ăn:&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Chế độ ăn uống lành mạnh cho tim: 8 bước để ngăn ngừa bệnh tim&quot; data-src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20190601_064130_204064_ngu-coc-nguyen-hat.max-1800x1800.jpg&quot; lazy=&quot;loaded&quot; src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20190601_064130_204064_ngu-coc-nguyen-hat.max-1800x1800.jpg&quot; /&gt;\r\n&lt;figcaption&gt;\r\n&lt;p&gt;Ngũ cốc nguyên hạt&lt;/p&gt;\r\n&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Các loại ngũ cốc nguyên hạt.&lt;/li&gt;\r\n	&lt;li&gt;Bánh mì làm từ ngũ cốc nguyên hạt.&lt;/li&gt;\r\n	&lt;li&gt;Ngũ cốc giàu chất xơ (có hơn 5g xơ trong mỗi phần ăn).&lt;/li&gt;\r\n	&lt;li&gt;Mì làm từ ngũ cốc nguyên hạt.&lt;/li&gt;\r\n	&lt;li&gt;Yến mạch.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Các loại ngũ cốc nên hạn chế sử dụng:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bột mì tinh chế.&lt;/li&gt;\r\n	&lt;li&gt;Bánh mì trắng.&lt;/li&gt;\r\n	&lt;li&gt;Bánh quế&lt;/li&gt;\r\n	&lt;li&gt;Bánh Muffins.&lt;/li&gt;\r\n	&lt;li&gt;Bánh vòng&lt;/li&gt;\r\n	&lt;li&gt;Bánh mì bắp.&lt;/li&gt;\r\n	&lt;li&gt;Bánh bông lan&lt;/li&gt;\r\n	&lt;li&gt;Bánh quy.&lt;/li&gt;\r\n	&lt;li&gt;Mì trứng gà.&lt;/li&gt;\r\n	&lt;li&gt;Bắp rang bơ.&lt;/li&gt;\r\n	&lt;li&gt;Bánh cracker.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;4. Hạn chế sử dụng các chất béo không lành mạnh&lt;/h2&gt;\r\n\r\n&lt;p&gt;Một trong những bước quan trọng để giảm nồng độ &lt;b&gt;cholesterol&lt;/b&gt; trong máu và giảm nguy cơ mắc bệnh động mạch vành là hạn chế sử dụng chất béo bão hòa và chất béo chuyển hóa. Nồng độ cholesterol trong máu cao có thể dẫn đến sự tích tụ các mảng bám trong động mạch, gây ra bệnh &lt;b&gt;xơ vữa động mạch&lt;/b&gt;, có thể làm tăng nguy cơ đau tim và &lt;b&gt;đột quỵ&lt;/b&gt;.&lt;/p&gt;\r\n\r\n&lt;p&gt;Dưới đây là các khuyến nghị về lượng chất béo nên ăn trong chế độ ăn hỗ trợ cho tim của Hiệp hội Tim mạch Hoa Kỳ:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;&lt;b&gt;Chất béo bão hoà&lt;/b&gt; không vượt quá 5%- 6% tổng lượng calo hàng ngày của bạn, hoặc không quá 11 đến 13g chất béo bão hòa nếu bạn thực hiện chế độ ăn 2.000 calo mỗi ngày.&lt;/li&gt;\r\n	&lt;li&gt;Tránh ăn các thực phẩm có chất béo chuyển hóa.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Bạn có thể giảm lượng béo bão hòa trong chế độ ăn của mình bằng cách chọn thịt nạc hoặc cắt bỏ bớt lượng mỡ trong thịt. Khi nấu ăn, nên giảm lượng bơ, margarine.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nên kiểm tra nhãn thực phẩm của một số loại bánh quy, bánh ngọt và khoai tây chiên, bởi vì có khả năng một trong số những loại này (kể cả những loại được dán nhãn “giảm chất béo”) đều có thể được làm bằng các loại dầu có chứa chất béo chuyển hóa. Nếu trong danh sách thành phần có cụm từ “hydro hóa một phần” có nghĩa là thực phẩm đó có chứa chất béo chuyển hóa. Khi sử dụng chất béo, hãy chọn các chất béo không bão hòa đơn, chẳng hạn như dầu ô liu hoặc dầu hạt cải. Chất béo không bão hòa đa, được tìm thấy trong một số loại cá, bơ và các loại hạt cũng là những lựa chọn tốt cho chế độ ăn có lợi cho tim. Tuy nhiên, hầu hết các loại chất béo đều có lượng calo cao nên cần lưu ý sử dụng chất béo một cách điều độ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;b&gt;Một số chất béo nên sử dụng:&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Dầu oliu.&lt;/li&gt;\r\n	&lt;li&gt;Dầu hạt cải.&lt;/li&gt;\r\n	&lt;li&gt;Margarine không béo chuyển đổi.&lt;/li&gt;\r\n	&lt;li&gt;Trái bơ&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;b&gt;Một số chất béo nên hạn chế:&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Chế độ ăn uống lành mạnh cho tim: 8 bước để ngăn ngừa bệnh tim&quot; data-src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20190601_064300_828479_benh-gan-kieng-an-g.max-1800x1800.jpg&quot; lazy=&quot;loaded&quot; src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20190601_064300_828479_benh-gan-kieng-an-g.max-1800x1800.jpg&quot; /&gt;\r\n&lt;figcaption&gt;\r\n&lt;p&gt;Đồ ăn chế biến sẵn và chất béo là những thực phẩm nên hạn chế&lt;/p&gt;\r\n&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bơ sữa.&lt;/li&gt;\r\n	&lt;li&gt;Mỡ heo.&lt;/li&gt;\r\n	&lt;li&gt;Nước sốt thịt.&lt;/li&gt;\r\n	&lt;li&gt;Sốt kem.&lt;/li&gt;\r\n	&lt;li&gt;Bơ cacao.&lt;/li&gt;\r\n	&lt;li&gt;Dầu cọ, dầu dừa.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt; &lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;https://i.vinmec.com/thai-san-2020?utm_source=Website%20Vinmec&amp;amp;utm_medium=Website%20Vinmec_Thaisan-Gop_Linh_CTW_7%2F10_1.1&amp;amp;utm_campaign=Website%20Vinmec_Thaisan-Gop_Linh_CTW_1&quot; id=&quot;banner-middle&quot;&gt;&lt;img alt=&quot;banner image&quot; id=&quot;img-banner-middle&quot; src=&quot;https://www.vinmec.com/static/img/banner-middle.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;5. Chọn nguồn đạm ít béo&lt;/p&gt;\r\n\r\n&lt;p&gt;Một số thực phẩm cung cấp nguồn &lt;a href=&quot;https://www.vinmec.com/tin-tuc/thong-tin-suc-khoe/nhi/suy-dinh-duong-do-thieu-protein-nang-luong/&quot;&gt;&lt;b&gt;protein&lt;/b&gt;&lt;/a&gt; tốt nhất cho bạn như thịt nạc, thịt gia cầm và cá, các sản phẩm từ sữa ít béo và trứng những loại ít chất béo hơn, chẳng hạn như sữa tách kem thay vì sữa nguyên chất và ức gà không da thay vì gà rán.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cá là một lựa chọn lý tưởng thay cho các loại thịt nhiều chất béo. Các loại cá giàu axit béo &lt;b&gt;omega-3&lt;/b&gt; ví dụ như cá hồi, cá thu và cá trích, giúp làm giảm triglyceride trong máu.&lt;/p&gt;\r\n\r\n&lt;p&gt;Những nguồn đạm ít chất béo khác là hạt lanh, quả óc chó, đậu nành và dầu hạt cải. Các loại đậu như đậu Hà Lan và đậu lăng chứa nguồn protein phong phú, ít chất béo và không có cholesterol. Ngoài ra, bạn cũng nên hạn chế sử dụng protein từ động vật để giảm lượng chất béo, &lt;b&gt;cholesterol&lt;/b&gt; và tăng lượng chất xơ.&lt;/p&gt;\r\n\r\n&lt;h2&gt;6. Giảm lượng muối trong thức ăn&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;b&gt;Ăn nhiều muối&lt;/b&gt; có thể góp phần gây ra &lt;b&gt;huyết áp cao&lt;/b&gt;, nguy cơ cao bị mắc các bệnh tim mạch. Để có một trái tim khỏe mạnh, bạn nên giảm lượng muối tiêu thụ trong chế độ ăn hàng ngày. Hiệp hội Tim mạch Hoa Kỳ khuyến nghị rằng: đối với những người trưởng thành khỏe mạnh nên sử dụng không quá 2.300 miligam (mg) muối mỗi ngày (khoảng một muỗng cà phê muối). Mức lý tưởng nhất là dưới 1.500mg muối mỗi ngày.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Chế độ ăn uống lành mạnh cho tim: 8 bước để ngăn ngừa bệnh tim&quot; data-src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20190601_064429_288892_giam-muoi.max-1800x1800.jpg&quot; lazy=&quot;loaded&quot; src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20190601_064429_288892_giam-muoi.max-1800x1800.jpg&quot; /&gt;\r\n&lt;figcaption&gt;\r\n&lt;p&gt;Giảm lượng muối trong thức ăn&lt;/p&gt;\r\n&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;Phần lớn lượng muối bạn tiêu thụ đến từ các thực phẩm đóng hộp hoặc đã chế biến chẳng hạn như súp, đồ nướng, đồ đông lạnh. Chính vì vậy, bạn nên ăn những thực phẩm tươi và tự nấu các món ăn cho mình để làm giảm lượng muối. Tuy nhiên, cũng nên chú ý những thực phẩm được cho là có hàm lượng natri thấp hơn bởi vì chúng đã được thêm muối biển thay vì muối ăn thông thường.&lt;/p&gt;\r\n\r\n&lt;p&gt;Thực phẩm ít muối:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Gia vị không chứa muối hoặc giảm muối&lt;/li&gt;\r\n	&lt;li&gt;Rau thơm&lt;/li&gt;\r\n	&lt;li&gt;Thức ăn sẵn giảm muối&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Thực phẩm chứa nhiều muối:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Muối ăn&lt;/li&gt;\r\n	&lt;li&gt;Thức ăn đã chế biến&lt;/li&gt;\r\n	&lt;li&gt;Tương cà&lt;/li&gt;\r\n	&lt;li&gt;Các gói gia vị&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;7. Lên kế hoạch: lập thực đơn hàng ngày&lt;/h2&gt;\r\n\r\n&lt;p&gt;Để có một thực đơn hữu ích cho tim mạch, bạn nên lên kế hoạch mỗi ngày. Trước hết xác định những thực phẩm nào cần có trong chế độ ăn uống lành mạnh cho tim và những loại nào nên hạn chế.&lt;/p&gt;\r\n\r\n&lt;p&gt;Xây dựng thực đơn hàng ngày thông qua sáu lời khuyên được liệt kê ở trên. Hãy ưu tiên rau, trái cây và ngũ cốc khi lựa chọn thực phẩm cho mỗi bữa ăn chính và bữa ăn nhẹ. Hạn chế các thực phẩm mặn, nhiều muối, nên chọn các nguồn protein nạc và chất béo lành mạnh. Ngoài ra, thường xuyên thay đổi menu cho các bữa ăn để thêm phần đa dạng và thú vị hơn. Điều này giúp đảm bảo cơ thể bạn được cung cấp đầy đủ các loại chất dinh dưỡng cần thiết.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;8. Đôi khi, hãy cho phép bản thân được ăn thoả thích&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đôi khi, hãy cho phép bản thân được ăn thoải mái. Mặc dù một thanh kẹo hay một ít khoai tây chiên sẽ không làm hỏng chế độ ăn uống lành mạnh của bạn, nhưng đừng để nó biến thành cái cớ để từ bỏ kế hoạch ăn uống. Điều quan trọng là bạn ăn thực phẩm lành mạnh hàng ngày, hạn chế những thực phẩm không tốt cho tim mạch.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hãy bắt tay lên kế hoạch và kết hợp thực hiện theo tám lời khuyên này vào cuộc sống, bạn sẽ cảm thấy rằng ăn uống lành mạnh cho tim vừa dễ dàng thực hiện mà lại không kém phần thú vị.&lt;/p&gt;\r\n\r\n&lt;p&gt;Và cuối cùng, bạn có thể tham khảo ý kiến của các chuyên gia dinh dưỡng, đặc biệt là dinh dưỡng tim mạch để có chế độ ăn thích hợp.&lt;/p&gt;', '&lt;p&gt;&lt;b&gt;Nếu bạn muốn xây dựng cho mình một chế độ ăn uống tốt cho tim mạch, hãy thực hiện theo tám bước để ngăn ngừa bệnh tim dưới đây.&lt;/b&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/thuc-pham-tot-cho-tim-mach.jpg', '', '', NULL, 'che-do-an-uong-lanh-manh-cho-tim-8-buoc-de-ngan-ngua-benh-tim', '', 'image', '');
-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (7, 8, 9) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(7, 1),
(8, 1),
(9, 1);