-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2560, 0, 1, 'category_id=109', 'nuoc-tuong', 'category'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2544, 0, 1, 'category_id=101', 'xoai', 'category'),
(2545, 0, 2, 'category_id=102', 'trai-cay-khac', 'category'),
(2546, 0, 1, 'category_id=102', 'trai-cay-khac', 'category'),
(2549, 0, 2, 'category_id=104', 'cac-loai-sot', 'category'),
(2550, 0, 1, 'category_id=104', 'cac-loai-sot', 'category'),
(2551, 0, 2, 'category_id=105', 'dau-thuc-vat', 'category'),
(2552, 0, 1, 'category_id=105', 'dau-thuc-vat', 'category'),
(2553, 0, 2, 'category_id=106', 'gia-vi-kho', 'category'),
(2554, 0, 1, 'category_id=106', 'gia-vi-kho', 'category'),
(2555, 0, 2, 'category_id=107', 'giam', 'category'),
(2556, 0, 1, 'category_id=107', 'giam', 'category'),
(2557, 0, 2, 'category_id=108', 'nuoc-mam', 'category'),
(2558, 0, 1, 'category_id=108', 'nuoc-mam', 'category'),
(2559, 0, 2, 'category_id=109', 'nuoc-tuong', 'category'),
(2595, 0, 2, 'product_id=217', 'salad-rong-bien-dong-lanh-100g', 'product'),
(2589, 0, 2, 'product_id=214', 'rau-xa-lach-hon-hop-guanabana-180g', 'product'),
(2590, 0, 1, 'product_id=214', 'rau-xa-lach-hon-hop-guanabana-180g', 'product'),
(2591, 0, 2, 'product_id=215', 'can-tay-500g', 'product'),
(2592, 0, 1, 'product_id=215', 'can-tay-500g', 'product'),
(2593, 0, 2, 'product_id=216', 'cay-sa-100g', 'product'),
(2594, 0, 1, 'product_id=216', 'cay-sa-100g', 'product'),
(2542, 0, 1, 'category_id=100', 'tao', 'category'),
(2543, 0, 2, 'category_id=101', 'xoai', 'category'),
(2524, 0, 1, 'category_id=92', 'xa-lach', 'category'),
(2527, 0, 2, 'category_id=94', 'trai-cay-kho', 'category'),
(2528, 0, 1, 'category_id=94', 'trai-cay-kho', 'category'),
(2548, 0, 1, 'category_id=95', 'trai-cay-tuoi-1', 'category'),
(2547, 0, 2, 'category_id=95', 'trai-cay-tuoi-1', 'category'),
(2531, 0, 2, 'category_id=96', 'trai-cay-dong-lanh', 'category'),
(2532, 0, 1, 'category_id=96', 'trai-cay-dong-lanh', 'category'),
(2533, 0, 2, 'category_id=93', 'trai-cay', 'category'),
(2523, 0, 2, 'category_id=92', 'xa-lach', 'category'),
(2450, 0, 1, 'product_id=199', 'bot-gia-vi-pho', 'product'),
(2451, 0, 2, 'product_id=200', 'bot-ca-ri', 'product'),
(2452, 0, 1, 'product_id=200', 'bot-ca-ri', 'product'),
(2453, 0, 2, 'product_id=201', 'bot-ngu-vi-huong', 'product'),
(2454, 0, 1, 'product_id=201', 'bot-ngu-vi-huong', 'product'),
(2455, 0, 2, 'product_id=202', 'bot-bach-khau-100g', 'product'),
(2456, 0, 1, 'product_id=202', 'bot-bach-khau-100g', 'product'),
(2457, 0, 2, 'product_id=203', 'bot-dinh-huong', 'product'),
(2458, 0, 1, 'product_id=203', 'bot-dinh-huong', 'product'),
(2510, 0, 1, 'category_id=86', 'cac-cu-khac', 'category'),
(2509, 0, 2, 'category_id=86', 'cac-cu-khac', 'category'),
(2461, 0, 2, 'product_id=204', 'nho-xanh-500g', 'product'),
(2462, 0, 1, 'product_id=204', 'nho-xanh-500g', 'product'),
(2512, 0, 1, 'category_id=87', 'cu-cai', 'category'),
(2511, 0, 2, 'category_id=87', 'cu-cai', 'category'),
(2465, 0, 2, 'product_id=205', 'dua-luoi-500g', 'product'),
(2466, 0, 1, 'product_id=205', 'dua-luoi-500g', 'product'),
(2506, 0, 1, 'category_id=79', 'rau-cu', 'category'),
(2505, 0, 2, 'category_id=79', 'rau-cu', 'category'),
(2469, 0, 2, 'product_id=206', 'tao-my-500g', 'product'),
(2470, 0, 1, 'product_id=206', 'tao-my-500g', 'product'),
(2504, 0, 1, 'category_id=84', 'rau-cu-dong-hop', 'category'),
(2503, 0, 2, 'category_id=84', 'rau-cu-dong-hop', 'category'),
(2473, 0, 2, 'product_id=207', 'xoai-500g', 'product'),
(2474, 0, 1, 'product_id=207', 'xoai-500g', 'product'),
(2514, 0, 1, 'category_id=88', 'cu-gia-vi', 'category'),
(2513, 0, 2, 'category_id=88', 'cu-gia-vi', 'category'),
(2477, 0, 2, 'product_id=208', 'chuoi-500g', 'product'),
(2478, 0, 1, 'product_id=208', 'chuoi-500g', 'product'),
(2479, 0, 2, 'product_id=209', 'cu-nghe-100g', 'product'),
(2480, 0, 1, 'product_id=209', 'cu-nghe-100g', 'product'),
(2481, 0, 2, 'product_id=210', 'toi-100g', 'product'),
(2482, 0, 1, 'product_id=210', 'toi-100g', 'product'),
(2516, 0, 1, 'category_id=80', 'rau-an-cu-1', 'category'),
(2515, 0, 2, 'category_id=80', 'rau-an-cu-1', 'category'),
(2485, 0, 2, 'product_id=211', 'cu-gung-100g', 'product'),
(2486, 0, 1, 'product_id=211', 'cu-gung-100g', 'product'),
(2500, 0, 1, 'category_id=82', 'rau-an-qua', 'category'),
(2499, 0, 2, 'category_id=82', 'rau-an-qua', 'category'),
(2489, 0, 2, 'product_id=212', 'hanh-ly-son-200g', 'product'),
(2490, 0, 1, 'product_id=212', 'hanh-ly-son-200g', 'product'),
(2526, 0, 1, 'category_id=81', 'rau-an-la-1', 'category'),
(2525, 0, 2, 'category_id=81', 'rau-an-la-1', 'category'),
(2493, 0, 2, 'product_id=213', 'chanh-khong-hat-100g', 'product'),
(2494, 0, 1, 'product_id=213', 'chanh-khong-hat-100g', 'product'),
(2517, 0, 2, 'category_id=89', 'bong-cai', 'category'),
(2518, 0, 1, 'category_id=89', 'bong-cai', 'category'),
(2519, 0, 2, 'category_id=90', 'rau-cai', 'category'),
(2520, 0, 1, 'category_id=90', 'rau-cai', 'category'),
(2521, 0, 2, 'category_id=91', 'rau-gia-vi', 'category'),
(2522, 0, 1, 'category_id=91', 'rau-gia-vi', 'category'),
(2444, 0, 1, 'product_id=197', 'pho-mai-xanh-100g', 'product'),
(2445, 0, 2, 'product_id=198', 'pho-mai-edam-100g', 'product'),
(2446, 0, 1, 'product_id=198', 'pho-mai-edam-100g', 'product'),
(2502, 0, 1, 'category_id=83', 'rau-cu-say-kho', 'category'),
(2501, 0, 2, 'category_id=83', 'rau-cu-say-kho', 'category'),
(2449, 0, 2, 'product_id=199', 'bot-gia-vi-pho', 'product'),
(2443, 0, 2, 'product_id=197', 'pho-mai-xanh-100g', 'product'),
(2508, 0, 1, 'category_id=85', 'ca-rot', 'category'),
(2507, 0, 2, 'category_id=85', 'ca-rot', 'category'),
(2437, 0, 2, 'product_id=194', 'pho-mai-gouda', 'product'),
(2438, 0, 1, 'product_id=194', 'pho-mai-gouda', 'product'),
(2439, 0, 2, 'product_id=195', 'pho-mai-arm', 'product'),
(2440, 0, 1, 'product_id=195', 'pho-mai-arm', 'product'),
(2441, 0, 2, 'product_id=196', 'pho-mai-tan-100g', 'product'),
(2442, 0, 1, 'product_id=196', 'pho-mai-tan-100g', 'product'),
(2228, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2563, 0, 2, 'category_id=111', 'cac-loai-bo', 'category'),
(2562, 0, 1, 'category_id=103', 'gia-vi-va-phu-lieu', 'category'),
(2430, 0, 2, 'blog=7', 'loi-ich-cua-thuc-pham-chuc-nang-va-luu-y-khi-su-dung', 'blog'),
(2431, 0, 2, 'blog=8', '7-loai-thuc-pham-tot-nhat-de-giam-can-ma-khong-can-an-kieng', 'blog'),
(2432, 0, 2, 'blog=9', 'che-do-an-uong-lanh-manh-cho-tim-8-buoc-de-ngan-ngua-benh-tim', 'blog'),
(2433, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2434, 0, 1, 'menu_id=7', 'menu-chan-trang', ''),
(2541, 0, 2, 'category_id=100', 'tao', 'category'),
(2540, 0, 1, 'category_id=99', 'nho', 'category'),
(2539, 0, 2, 'category_id=99', 'nho', 'category'),
(2534, 0, 1, 'category_id=93', 'trai-cay', 'category'),
(2535, 0, 2, 'category_id=97', 'chuoi', 'category'),
(2536, 0, 1, 'category_id=97', 'chuoi', 'category'),
(2537, 0, 2, 'category_id=98', 'dua', 'category'),
(2538, 0, 1, 'category_id=98', 'dua', 'category'),
(2586, 0, 2, 'collection=43', 'thuc-pham-khong-chat-bao-quan', 'collection'),
(2584, 0, 2, 'collection=41', 'danh-cho-nguoi-an-chay', 'collection'),
(2585, 0, 2, 'collection=42', 'danh-cho-eat-clean', 'collection'),
(2583, 0, 2, 'collection=40', 'rau-cu-lam-phu-lieu', 'collection'),
(2581, 0, 2, 'collection=38', 'pho-mai-cao-cap', 'collection'),
(2582, 0, 2, 'collection=39', 'rau-sach', 'collection'),
(2579, 0, 2, 'collection=36', 'trai-cay-tuoi', 'collection'),
(2580, 0, 2, 'collection=37', 'gia-vi-phu-lieu', 'collection'),
(2336, 0, 2, 'menu_id=12', 'bo-sieu-tap-chan-trang', ''),
(2337, 0, 1, 'menu_id=12', 'bo-sieu-tap-chan-trang', ''),
(2561, 0, 2, 'category_id=103', 'gia-vi-va-phu-lieu', 'category'),
(2564, 0, 1, 'category_id=111', 'cac-loai-bo', 'category'),
(2565, 0, 2, 'category_id=112', 'kem', 'category'),
(2566, 0, 1, 'category_id=112', 'kem', 'category'),
(2578, 0, 1, 'category_id=113', 'pho-mai-1', 'category'),
(2577, 0, 2, 'category_id=113', 'pho-mai-1', 'category'),
(2569, 0, 2, 'category_id=110', 'kem-bo-va-pho-mai', 'category'),
(2570, 0, 1, 'category_id=110', 'kem-bo-va-pho-mai', 'category'),
(2571, 0, 2, 'category_id=114', 'blue-cheese', 'category'),
(2572, 0, 1, 'category_id=114', 'blue-cheese', 'category'),
(2573, 0, 2, 'category_id=115', 'cheddar-cheese', 'category'),
(2574, 0, 1, 'category_id=115', 'cheddar-cheese', 'category'),
(2575, 0, 2, 'category_id=116', 'parmesan-cheese', 'category'),
(2576, 0, 1, 'category_id=116', 'parmesan-cheese', 'category'),
(2596, 0, 1, 'product_id=217', 'salad-rong-bien-dong-lanh-100g', 'product'),
(2597, 0, 2, 'collection=44', 'san-pham-noi-bat', 'collection'),
(2598, 0, 2, 'collection=45', 'an-sach-song-khoe', 'collection'),
(2599, 0, 2, 'collection=46', 'san-pham-noi-bat-1', 'collection'),
(2600, 0, 2, 'menu_id=13', 'bo-suu-tap-healthy-food', ''),
(2601, 0, 1, 'menu_id=13', 'bo-suu-tap-healthy-food', ''),
(2602, 0, 2, 'menu_id=32', 'bo-suu-tap-thuc-pham-sach', ''),
(2603, 0, 1, 'menu_id=32', 'bo-suu-tap-thuc-pham-sach', '');