-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-08-12 17:08:33', '2020-08-12 17:08:33', '2020-08-12 17:13:06'),
(5, 1, 1, 1, '2020-08-12 17:14:02', '2020-08-12 17:14:02', '2020-08-12 17:14:02'),
(6, 1, 1, 1, '2020-08-12 17:14:35', '2020-08-12 17:14:35', '2020-08-16 21:02:23');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'Tìm hiểu về môn thể thao golf', '&lt;p&gt;Không còn quá xa lạ trong làng thể thao, &lt;b&gt;môn thể thao golf&lt;/b&gt; được mệnh danh là “thú chơi quý tộc” bởi độ lạ và khó của nó. Hầu hết những người có thể chơi môn thể thao này đều là những “tay chịu chơi”. Vậy thực ra golf là gì? Nó có lịch sử như thế nào? Cách chơi ra sao? Bài viết dưới đây sẽ làm sáng tỏ giúp bạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Golf là gì và được hình thành khi nào?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Muốn chơi golf hẳn bạn cần phải biết khái niệm của &lt;b&gt;môn thể thao golf &lt;/b&gt;và lịch sử hình thành của nó.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://res.cloudinary.com/novaonx2/image/upload/v1597226804/27315/golf-1.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Khái niệm golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Golf là môn thể thao mà người chơi nhiều loại gậy để đánh một quả bóng nhỏ trên sân vào lỗ trên sân sao cho số lần đánh càng ít càng tốt.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1.jpg&quot; alt=&quot;Mon The Thao Golf 1&quot; width=&quot;800&quot; height=&quot;500&quot; srcset=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1.jpg 800w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1-300x188.jpg 300w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1-768x480.jpg 768w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1-234x146.jpg 234w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1-50x31.jpg 50w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1-120x75.jpg 120w&quot; sizes=&quot;(max-width: 800px) 100vw, 800px&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;Golf được mệnh danh là “thú chơi quý tộc”&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Lịch sử hình thành&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Golf ra đời vào khoảng thế kỉ thứ 15 tại Scotland. Trong thời gian đầu, đây là môn thể thao mà các thành viên hoàng tộc hay nông dân bình thường đều có thể chơi. Không giống như giới quý tộc có bộ đồ chơi đầy đủ, những người nghèo chơi golf trên các bãi đất trống với những dụng cụ tự chế.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tuy nhiên đến năm 1457, môn thể thao này đã bị cấm bởi nhiều người chơi nó đến độ bỏ bê việc luyện tập bắn cung. Năm 1502, vua James IV đã gỡ bỏ lệnh cấm này bởi chính ông cũng trở thành một golfer.&lt;/p&gt;\r\n\r\n&lt;p&gt;Vào năm 1764, sân golf 18 lỗ tiêu chuẩn đầu tiên đã được ra đời tại St Andrew bởi các thành viên. Câu lạc bộ golf đầu tiên soạn thảo luật chính thức của bộ môn này và tổ chức thi đấu hàng năm vào năm 1744 với tên “Honourable Company of Edinburgh Golfers”. Vào giữa năm 1800, các tổ chức tư nhân tâm huyết dành thời gian nâng cao về mức độ phổ biến của bộ môn golf. Các dụng cụ dành riêng cho bộ môn như bóng và gậy cũng dần được nâng cấp và cải thiện.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://res.cloudinary.com/novaonx2/image/upload/v1597226808/27315/mon-the-thao-golf-2.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2.jpg&quot; alt=&quot;Mon The Thao Golf 2&quot; width=&quot;800&quot; height=&quot;500&quot; srcset=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2.jpg 640w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2-300x188.jpg 300w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2-234x146.jpg 234w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2-50x31.jpg 50w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2-120x75.jpg 120w&quot; sizes=&quot;(max-width: 800px) 100vw, 800px&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;Golf được ra đời vào thế kỉ 15 tại Scotland&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Sân chơi golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Không giống như hầu hết các trò chơi với bóng khác, sân chơi của golf không quy định phải tiêu chuẩn hóa mà toàn bộ quá trình chơi và thi đấu đều diễn ra ở một khoảng khu vực đã được bố trí theo một chu trình sắp đặt trước. Một sân golf tiêu chuẩn có 9 hoặc 18 lỗ, mỗi lỗ trên sân đi kèm với một khu vực phát bóng và một khu vực putting green. Ở giữa hai khu vực trên là các dạng địa hình fairway, rough, bunker và các chướng ngại vật khác như hồ nước, đá…&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cách chơi và luật lệ của môn thể thao golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Giống như các môn thể thao khác, golf cũng có cách chơi và luật lệ riêng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cách chơi trong golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Để chơi được &lt;b&gt;môn thể thao golf&lt;/b&gt; một cách thuần thục, người chơi phải có thời gian luyện tập thường xuyên và biết cách chơi môn thể thao này. Golf có luật chơi khá phức tạp và được quy định chặt chẽ bởi luật golf.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Trước tiên, người chơi cần đánh bóng từ nơi xuất phát (tee box) đến khi nó rơi vào green. Mỗi lần chạm bóng sẽ được tính một điểm, sau đó sẽ tiếp tục ở đường golf tiếp theo.&lt;/li&gt;\r\n	&lt;li&gt;Một sân golf có 18 đường, tùy ý mà người chơi có thể chơi 1 vòng (18 đường), 2 vòng (36 đường) hay chỉ nửa vòng (9 đường).&lt;/li&gt;\r\n	&lt;li&gt;Sau khi kết thúc cuộc chơi sẽ tính tổng số điểm có được, người chơi nào có số điểm ít nhất thì thắng.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Luật chơi golf cơ bản&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Dưới đây là luật chơi cơ bản của&lt;b&gt; môn thể thao golf&lt;/b&gt;:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Hãy phát bóng phạm vi một gậy dài đến lỗ&lt;/li&gt;\r\n	&lt;li&gt;Điểm phát bóng phải nằm trên mặt đất.&lt;/li&gt;\r\n	&lt;li&gt;Không được thay đổi vị trí của bóng khi đã phát bóng.&lt;/li&gt;\r\n	&lt;li&gt;Không được di chuyển bất cứ thứ gì cạnh tầm gậy.&lt;/li&gt;\r\n	&lt;li&gt;Nếu bóng bị rơi xuống nước thì phải thay bóng khác và đặt nó lại điểm phía sau của vùng nước rồi đánh lại bóng.&lt;/li&gt;\r\n	&lt;li&gt;Nếu làm mất bóng thì phải quay trở lại điểm đánh bóng và tung nó xuống đất sau đó đánh lại.&lt;/li&gt;\r\n	&lt;li&gt;Không ai được chấp nhận số điểm trong một trận đấu nếu không có người chứng kiến.&lt;/li&gt;\r\n	&lt;li&gt;Khi gậy bị gãy sẽ không được quyền đổi gậy, dù là vì bất cứ lí do gì.&lt;/li&gt;\r\n	&lt;li&gt;Chú ý đến cả bóng của người nào xa nhất tính đến lỗ, người đó phải đánh trước.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Ngoài ra trong golf còn có cách tính điểm riêng mà người chơi nên lưu ý để tránh bị mất điểm vì những điều không đáng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Trang phục và bộ dụng cụ khi chơi golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;b&gt;Môn thể thao golf&lt;/b&gt; có quy định khá rõ ràng về trang phục và bộ dụng cụ khi chơi. Người chơi cần nắm rõ về những yêu cầu này.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4.jpg&quot; alt=&quot;Mon The Thao Golf 4&quot; width=&quot;800&quot; height=&quot;533&quot; srcset=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4.jpg 650w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4-300x200.jpg 300w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4-219x146.jpg 219w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4-50x33.jpg 50w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4-113x75.jpg 113w&quot; sizes=&quot;(max-width: 800px) 100vw, 800px&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;Khi chơi golf cần trang phục và bộ dụng cụ chuyên dụng&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Trang phục&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://res.cloudinary.com/novaonx2/image/upload/v1597226810/27315/mon-the-thao-golf-4.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Trang phục khi chơi golf thường là áo phông có cổ và quần short kiểu Docker hoặc quần slack. Phái yếu có thể mặc áo và váy để chơi golf. Một vài sân golf khá khắt khe về vấn đề trang phục còn bắt người chơi phải mặc quần dài chuyên dụng mới được phép vào sân chơi.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Dụng cụ chơi golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Để có thể chơi golf, bạn cần những dụng cụ cơ bản đó là: bộ gậy, bóng, túi golf, cọc đặt bóng, găng tay và giày chơi golf. Ngoài ra nếu muốn bảo vệ mình dưới thời tiết ngoài trời, bạn có thể mua thêm kính râm, mũ, bình nước và hộp sơ cứu nhằm tình huống khẩn cấp.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trên đây là một vài điều cơ bản về &lt;b&gt;môn thể thao golf&lt;/b&gt;. Nếu bạn muốn chơi golf hãy tìm hiểu và nhớ kĩ những điều này trước tiên để không quá bỡ ngỡ khi bước vào sân golf lần đầu tiên.&lt;/p&gt;', '&lt;p&gt;Không còn quá xa lạ trong làng thể thao, &lt;b&gt;môn thể thao golf&lt;/b&gt; được mệnh danh là “thú chơi quý tộc” bởi độ lạ và khó của nó. Hầu hết những người có thể chơi môn thể thao này đều là những “tay chịu chơi”. Vậy thực ra golf là gì? Nó có lịch sử như thế nào? Cách chơi ra sao? Bài viết dưới đây sẽ làm sáng tỏ giúp bạn.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/bao-hiem-nguoi-choi-golf-bao-viet-1.jpg', '', '', NULL, 'tim-hieu-ve-mon-the-thao-golf', NULL, 'image', NULL),
(5, 2, 'Tìm hiểu về môn thể thao golf', '&lt;p&gt;Không còn quá xa lạ trong làng thể thao, &lt;b&gt;môn thể thao golf&lt;/b&gt; được mệnh danh là “thú chơi quý tộc” bởi độ lạ và khó của nó. Hầu hết những người có thể chơi môn thể thao này đều là những “tay chịu chơi”. Vậy thực ra golf là gì? Nó có lịch sử như thế nào? Cách chơi ra sao? Bài viết dưới đây sẽ làm sáng tỏ giúp bạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Golf là gì và được hình thành khi nào?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Muốn chơi golf hẳn bạn cần phải biết khái niệm của &lt;b&gt;môn thể thao golf &lt;/b&gt;và lịch sử hình thành của nó.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://res.cloudinary.com/novaonx2/image/upload/v1597226804/27315/golf-1.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Khái niệm golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Golf là môn thể thao mà người chơi nhiều loại gậy để đánh một quả bóng nhỏ trên sân vào lỗ trên sân sao cho số lần đánh càng ít càng tốt.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1.jpg&quot; alt=&quot;Mon The Thao Golf 1&quot; width=&quot;800&quot; height=&quot;500&quot; srcset=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1.jpg 800w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1-300x188.jpg 300w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1-768x480.jpg 768w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1-234x146.jpg 234w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1-50x31.jpg 50w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1-120x75.jpg 120w&quot; sizes=&quot;(max-width: 800px) 100vw, 800px&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;Golf được mệnh danh là “thú chơi quý tộc”&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Lịch sử hình thành&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Golf ra đời vào khoảng thế kỉ thứ 15 tại Scotland. Trong thời gian đầu, đây là môn thể thao mà các thành viên hoàng tộc hay nông dân bình thường đều có thể chơi. Không giống như giới quý tộc có bộ đồ chơi đầy đủ, những người nghèo chơi golf trên các bãi đất trống với những dụng cụ tự chế.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tuy nhiên đến năm 1457, môn thể thao này đã bị cấm bởi nhiều người chơi nó đến độ bỏ bê việc luyện tập bắn cung. Năm 1502, vua James IV đã gỡ bỏ lệnh cấm này bởi chính ông cũng trở thành một golfer.&lt;/p&gt;\r\n\r\n&lt;p&gt;Vào năm 1764, sân golf 18 lỗ tiêu chuẩn đầu tiên đã được ra đời tại St Andrew bởi các thành viên. Câu lạc bộ golf đầu tiên soạn thảo luật chính thức của bộ môn này và tổ chức thi đấu hàng năm vào năm 1744 với tên “Honourable Company of Edinburgh Golfers”. Vào giữa năm 1800, các tổ chức tư nhân tâm huyết dành thời gian nâng cao về mức độ phổ biến của bộ môn golf. Các dụng cụ dành riêng cho bộ môn như bóng và gậy cũng dần được nâng cấp và cải thiện.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://res.cloudinary.com/novaonx2/image/upload/v1597226808/27315/mon-the-thao-golf-2.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2.jpg&quot; alt=&quot;Mon The Thao Golf 2&quot; width=&quot;800&quot; height=&quot;500&quot; srcset=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2.jpg 640w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2-300x188.jpg 300w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2-234x146.jpg 234w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2-50x31.jpg 50w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2-120x75.jpg 120w&quot; sizes=&quot;(max-width: 800px) 100vw, 800px&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;Golf được ra đời vào thế kỉ 15 tại Scotland&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Sân chơi golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Không giống như hầu hết các trò chơi với bóng khác, sân chơi của golf không quy định phải tiêu chuẩn hóa mà toàn bộ quá trình chơi và thi đấu đều diễn ra ở một khoảng khu vực đã được bố trí theo một chu trình sắp đặt trước. Một sân golf tiêu chuẩn có 9 hoặc 18 lỗ, mỗi lỗ trên sân đi kèm với một khu vực phát bóng và một khu vực putting green. Ở giữa hai khu vực trên là các dạng địa hình fairway, rough, bunker và các chướng ngại vật khác như hồ nước, đá…&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cách chơi và luật lệ của môn thể thao golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Giống như các môn thể thao khác, golf cũng có cách chơi và luật lệ riêng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cách chơi trong golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Để chơi được &lt;b&gt;môn thể thao golf&lt;/b&gt; một cách thuần thục, người chơi phải có thời gian luyện tập thường xuyên và biết cách chơi môn thể thao này. Golf có luật chơi khá phức tạp và được quy định chặt chẽ bởi luật golf.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Trước tiên, người chơi cần đánh bóng từ nơi xuất phát (tee box) đến khi nó rơi vào green. Mỗi lần chạm bóng sẽ được tính một điểm, sau đó sẽ tiếp tục ở đường golf tiếp theo.&lt;/li&gt;\r\n	&lt;li&gt;Một sân golf có 18 đường, tùy ý mà người chơi có thể chơi 1 vòng (18 đường), 2 vòng (36 đường) hay chỉ nửa vòng (9 đường).&lt;/li&gt;\r\n	&lt;li&gt;Sau khi kết thúc cuộc chơi sẽ tính tổng số điểm có được, người chơi nào có số điểm ít nhất thì thắng.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Luật chơi golf cơ bản&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Dưới đây là luật chơi cơ bản của&lt;b&gt; môn thể thao golf&lt;/b&gt;:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Hãy phát bóng phạm vi một gậy dài đến lỗ&lt;/li&gt;\r\n	&lt;li&gt;Điểm phát bóng phải nằm trên mặt đất.&lt;/li&gt;\r\n	&lt;li&gt;Không được thay đổi vị trí của bóng khi đã phát bóng.&lt;/li&gt;\r\n	&lt;li&gt;Không được di chuyển bất cứ thứ gì cạnh tầm gậy.&lt;/li&gt;\r\n	&lt;li&gt;Nếu bóng bị rơi xuống nước thì phải thay bóng khác và đặt nó lại điểm phía sau của vùng nước rồi đánh lại bóng.&lt;/li&gt;\r\n	&lt;li&gt;Nếu làm mất bóng thì phải quay trở lại điểm đánh bóng và tung nó xuống đất sau đó đánh lại.&lt;/li&gt;\r\n	&lt;li&gt;Không ai được chấp nhận số điểm trong một trận đấu nếu không có người chứng kiến.&lt;/li&gt;\r\n	&lt;li&gt;Khi gậy bị gãy sẽ không được quyền đổi gậy, dù là vì bất cứ lí do gì.&lt;/li&gt;\r\n	&lt;li&gt;Chú ý đến cả bóng của người nào xa nhất tính đến lỗ, người đó phải đánh trước.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Ngoài ra trong golf còn có cách tính điểm riêng mà người chơi nên lưu ý để tránh bị mất điểm vì những điều không đáng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Trang phục và bộ dụng cụ khi chơi golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;b&gt;Môn thể thao golf&lt;/b&gt; có quy định khá rõ ràng về trang phục và bộ dụng cụ khi chơi. Người chơi cần nắm rõ về những yêu cầu này.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4.jpg&quot; alt=&quot;Mon The Thao Golf 4&quot; width=&quot;800&quot; height=&quot;533&quot; srcset=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4.jpg 650w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4-300x200.jpg 300w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4-219x146.jpg 219w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4-50x33.jpg 50w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4-113x75.jpg 113w&quot; sizes=&quot;(max-width: 800px) 100vw, 800px&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;Khi chơi golf cần trang phục và bộ dụng cụ chuyên dụng&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Trang phục&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://res.cloudinary.com/novaonx2/image/upload/v1597226810/27315/mon-the-thao-golf-4.jpg&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Trang phục khi chơi golf thường là áo phông có cổ và quần short kiểu Docker hoặc quần slack. Phái yếu có thể mặc áo và váy để chơi golf. Một vài sân golf khá khắt khe về vấn đề trang phục còn bắt người chơi phải mặc quần dài chuyên dụng mới được phép vào sân chơi.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Dụng cụ chơi golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Để có thể chơi golf, bạn cần những dụng cụ cơ bản đó là: bộ gậy, bóng, túi golf, cọc đặt bóng, găng tay và giày chơi golf. Ngoài ra nếu muốn bảo vệ mình dưới thời tiết ngoài trời, bạn có thể mua thêm kính râm, mũ, bình nước và hộp sơ cứu nhằm tình huống khẩn cấp.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trên đây là một vài điều cơ bản về &lt;b&gt;môn thể thao golf&lt;/b&gt;. Nếu bạn muốn chơi golf hãy tìm hiểu và nhớ kĩ những điều này trước tiên để không quá bỡ ngỡ khi bước vào sân golf lần đầu tiên.&lt;/p&gt;', '&lt;p&gt;Không còn quá xa lạ trong làng thể thao, &lt;b&gt;môn thể thao golf&lt;/b&gt; được mệnh danh là “thú chơi quý tộc” bởi độ lạ và khó của nó. Hầu hết những người có thể chơi môn thể thao này đều là những “tay chịu chơi”. Vậy thực ra golf là gì? Nó có lịch sử như thế nào? Cách chơi ra sao? Bài viết dưới đây sẽ làm sáng tỏ giúp bạn.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/bao-hiem-nguoi-choi-golf-bao-viet-1.jpg', '', '', NULL, 'tim-hieu-ve-mon-the-thao-golf-1', NULL, 'image', NULL),
(6, 2, 'Tìm hiểu về môn thể thao golf', '&lt;p&gt;Không còn quá xa lạ trong làng thể thao, &lt;b&gt;môn thể thao golf&lt;/b&gt; được mệnh danh là “thú chơi quý tộc” bởi độ lạ và khó của nó. Hầu hết những người có thể chơi môn thể thao này đều là những “tay chịu chơi”. Vậy thực ra golf là gì? Nó có lịch sử như thế nào? Cách chơi ra sao? Bài viết dưới đây sẽ làm sáng tỏ giúp bạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Golf là gì và được hình thành khi nào?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Muốn chơi golf hẳn bạn cần phải biết khái niệm của &lt;b&gt;môn thể thao golf &lt;/b&gt;và lịch sử hình thành của nó.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://res.cloudinary.com/novaonx2/image/upload/v1597226804/27315/golf-1.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Khái niệm golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Golf là môn thể thao mà người chơi nhiều loại gậy để đánh một quả bóng nhỏ trên sân vào lỗ trên sân sao cho số lần đánh càng ít càng tốt.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1.jpg&quot; alt=&quot;Mon The Thao Golf 1&quot; width=&quot;800&quot; height=&quot;500&quot; srcset=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1.jpg 800w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1-300x188.jpg 300w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1-768x480.jpg 768w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1-234x146.jpg 234w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1-50x31.jpg 50w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-1-120x75.jpg 120w&quot; sizes=&quot;(max-width: 800px) 100vw, 800px&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;Golf được mệnh danh là “thú chơi quý tộc”&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Lịch sử hình thành&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Golf ra đời vào khoảng thế kỉ thứ 15 tại Scotland. Trong thời gian đầu, đây là môn thể thao mà các thành viên hoàng tộc hay nông dân bình thường đều có thể chơi. Không giống như giới quý tộc có bộ đồ chơi đầy đủ, những người nghèo chơi golf trên các bãi đất trống với những dụng cụ tự chế.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tuy nhiên đến năm 1457, môn thể thao này đã bị cấm bởi nhiều người chơi nó đến độ bỏ bê việc luyện tập bắn cung. Năm 1502, vua James IV đã gỡ bỏ lệnh cấm này bởi chính ông cũng trở thành một golfer.&lt;/p&gt;\r\n\r\n&lt;p&gt;Vào năm 1764, sân golf 18 lỗ tiêu chuẩn đầu tiên đã được ra đời tại St Andrew bởi các thành viên. Câu lạc bộ golf đầu tiên soạn thảo luật chính thức của bộ môn này và tổ chức thi đấu hàng năm vào năm 1744 với tên “Honourable Company of Edinburgh Golfers”. Vào giữa năm 1800, các tổ chức tư nhân tâm huyết dành thời gian nâng cao về mức độ phổ biến của bộ môn golf. Các dụng cụ dành riêng cho bộ môn như bóng và gậy cũng dần được nâng cấp và cải thiện.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://res.cloudinary.com/novaonx2/image/upload/v1597226808/27315/mon-the-thao-golf-2.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2.jpg&quot; alt=&quot;Mon The Thao Golf 2&quot; width=&quot;800&quot; height=&quot;500&quot; srcset=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2.jpg 640w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2-300x188.jpg 300w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2-234x146.jpg 234w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2-50x31.jpg 50w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-2-120x75.jpg 120w&quot; sizes=&quot;(max-width: 800px) 100vw, 800px&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;Golf được ra đời vào thế kỉ 15 tại Scotland&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Sân chơi golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Không giống như hầu hết các trò chơi với bóng khác, sân chơi của golf không quy định phải tiêu chuẩn hóa mà toàn bộ quá trình chơi và thi đấu đều diễn ra ở một khoảng khu vực đã được bố trí theo một chu trình sắp đặt trước. Một sân golf tiêu chuẩn có 9 hoặc 18 lỗ, mỗi lỗ trên sân đi kèm với một khu vực phát bóng và một khu vực putting green. Ở giữa hai khu vực trên là các dạng địa hình fairway, rough, bunker và các chướng ngại vật khác như hồ nước, đá…&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cách chơi và luật lệ của môn thể thao golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Giống như các môn thể thao khác, golf cũng có cách chơi và luật lệ riêng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cách chơi trong golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Để chơi được &lt;b&gt;môn thể thao golf&lt;/b&gt; một cách thuần thục, người chơi phải có thời gian luyện tập thường xuyên và biết cách chơi môn thể thao này. Golf có luật chơi khá phức tạp và được quy định chặt chẽ bởi luật golf.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Trước tiên, người chơi cần đánh bóng từ nơi xuất phát (tee box) đến khi nó rơi vào green. Mỗi lần chạm bóng sẽ được tính một điểm, sau đó sẽ tiếp tục ở đường golf tiếp theo.&lt;/li&gt;\r\n	&lt;li&gt;Một sân golf có 18 đường, tùy ý mà người chơi có thể chơi 1 vòng (18 đường), 2 vòng (36 đường) hay chỉ nửa vòng (9 đường).&lt;/li&gt;\r\n	&lt;li&gt;Sau khi kết thúc cuộc chơi sẽ tính tổng số điểm có được, người chơi nào có số điểm ít nhất thì thắng.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Luật chơi golf cơ bản&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Dưới đây là luật chơi cơ bản của&lt;b&gt; môn thể thao golf&lt;/b&gt;:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Hãy phát bóng phạm vi một gậy dài đến lỗ&lt;/li&gt;\r\n	&lt;li&gt;Điểm phát bóng phải nằm trên mặt đất.&lt;/li&gt;\r\n	&lt;li&gt;Không được thay đổi vị trí của bóng khi đã phát bóng.&lt;/li&gt;\r\n	&lt;li&gt;Không được di chuyển bất cứ thứ gì cạnh tầm gậy.&lt;/li&gt;\r\n	&lt;li&gt;Nếu bóng bị rơi xuống nước thì phải thay bóng khác và đặt nó lại điểm phía sau của vùng nước rồi đánh lại bóng.&lt;/li&gt;\r\n	&lt;li&gt;Nếu làm mất bóng thì phải quay trở lại điểm đánh bóng và tung nó xuống đất sau đó đánh lại.&lt;/li&gt;\r\n	&lt;li&gt;Không ai được chấp nhận số điểm trong một trận đấu nếu không có người chứng kiến.&lt;/li&gt;\r\n	&lt;li&gt;Khi gậy bị gãy sẽ không được quyền đổi gậy, dù là vì bất cứ lí do gì.&lt;/li&gt;\r\n	&lt;li&gt;Chú ý đến cả bóng của người nào xa nhất tính đến lỗ, người đó phải đánh trước.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Ngoài ra trong golf còn có cách tính điểm riêng mà người chơi nên lưu ý để tránh bị mất điểm vì những điều không đáng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Trang phục và bộ dụng cụ khi chơi golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;b&gt;Môn thể thao golf&lt;/b&gt; có quy định khá rõ ràng về trang phục và bộ dụng cụ khi chơi. Người chơi cần nắm rõ về những yêu cầu này.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4.jpg&quot; alt=&quot;Mon The Thao Golf 4&quot; width=&quot;800&quot; height=&quot;533&quot; srcset=&quot;http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4.jpg 650w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4-300x200.jpg 300w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4-219x146.jpg 219w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4-50x33.jpg 50w, http://sporttotovietnam.com/wp-content/uploads/2017/11/mon-the-thao-golf-4-113x75.jpg 113w&quot; sizes=&quot;(max-width: 800px) 100vw, 800px&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;Khi chơi golf cần trang phục và bộ dụng cụ chuyên dụng&lt;/i&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Trang phục&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://res.cloudinary.com/novaonx2/image/upload/v1597226810/27315/mon-the-thao-golf-4.jpg&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Trang phục khi chơi golf thường là áo phông có cổ và quần short kiểu Docker hoặc quần slack. Phái yếu có thể mặc áo và váy để chơi golf. Một vài sân golf khá khắt khe về vấn đề trang phục còn bắt người chơi phải mặc quần dài chuyên dụng mới được phép vào sân chơi.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Dụng cụ chơi golf&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Để có thể chơi golf, bạn cần những dụng cụ cơ bản đó là: bộ gậy, bóng, túi golf, cọc đặt bóng, găng tay và giày chơi golf. Ngoài ra nếu muốn bảo vệ mình dưới thời tiết ngoài trời, bạn có thể mua thêm kính râm, mũ, bình nước và hộp sơ cứu nhằm tình huống khẩn cấp.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trên đây là một vài điều cơ bản về &lt;b&gt;môn thể thao golf&lt;/b&gt;. Nếu bạn muốn chơi golf hãy tìm hiểu và nhớ kĩ những điều này trước tiên để không quá bỡ ngỡ khi bước vào sân golf lần đầu tiên.&lt;/p&gt;', '&lt;p&gt;Không còn quá xa lạ trong làng thể thao, &lt;b&gt;môn thể thao golf&lt;/b&gt; được mệnh danh là “thú chơi quý tộc” bởi độ lạ và khó của nó. Hầu hết những người có thể chơi môn thể thao này đều là những “tay chịu chơi”. Vậy thực ra golf là gì? Nó có lịch sử như thế nào? Cách chơi ra sao? Bài viết dưới đây sẽ làm sáng tỏ giúp bạn.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/bao-hiem-nguoi-choi-golf-bao-viet-1.jpg', '', '', NULL, 'tim-hieu-ve-mon-the-thao-golf-2', NULL, 'image', NULL);

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4, 5, 6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);