-- oc_category PRIMARY KEY (`category_id`)
INSERT IGNORE INTO `oc_category` (`category_id`, `image`, `parent_id`, `top`, `column`, `sort_order`, `status`, `date_added`, `date_modified`) VALUES
(38, '', 32, 0, 0, 0, 1, '2020-08-12 08:22:13', '2020-08-12 08:22:13'),
(34, '', 32, 0, 0, 0, 1, '2020-08-12 08:22:13', '2020-08-12 08:22:13'),
(33, '', 32, 0, 0, 0, 1, '2020-08-12 08:22:13', '2020-08-12 08:22:13'),
(32, '', 0, 0, 0, 0, 1, '2020-08-12 08:22:13', '2020-08-12 08:22:13'),
(37, '', 32, 0, 0, 0, 1, '2020-08-12 08:22:13', '2020-08-12 08:22:13'),
(36, '', 32, 0, 0, 0, 1, '2020-08-12 08:22:13', '2020-08-12 08:22:13'),
(35, '', 32, 0, 0, 0, 1, '2020-08-12 08:22:13', '2020-08-12 08:22:13'),
(39, '', 32, 0, 0, 0, 1, '2020-08-12 08:22:13', '2020-08-12 08:22:13'),
(40, '', 0, 0, 0, 0, 1, '2020-08-12 08:36:49', '2020-08-12 08:36:49'),
(41, '', 40, 0, 0, 0, 1, '2020-08-12 08:36:49', '2020-08-12 08:36:49'),
(42, '', 40, 0, 0, 0, 1, '2020-08-12 08:36:49', '2020-08-12 08:36:49'),
(43, '', 40, 0, 0, 0, 1, '2020-08-12 08:36:49', '2020-08-12 08:36:49'),
(44, '', 40, 0, 0, 0, 1, '2020-08-12 08:36:49', '2020-08-12 08:36:49'),
(45, '', 40, 0, 0, 0, 1, '2020-08-12 08:36:49', '2020-08-12 08:36:49'),
(46, '', 40, 0, 0, 0, 1, '2020-08-12 08:36:49', '2020-08-12 08:36:49'),
(47, '', 0, 0, 0, 0, 1, '2020-08-12 08:39:02', '2020-08-12 08:39:02'),
(48, '', 47, 0, 0, 0, 1, '2020-08-12 08:39:02', '2020-08-12 08:39:02'),
(49, '', 47, 0, 0, 0, 1, '2020-08-12 08:39:02', '2020-08-12 08:39:02'),
(50, '', 47, 0, 0, 0, 1, '2020-08-12 08:39:02', '2020-08-12 08:39:02'),
(51, '', 47, 0, 0, 0, 1, '2020-08-12 08:39:02', '2020-08-12 08:39:02'),
(52, '', 47, 0, 0, 0, 1, '2020-08-12 08:39:02', '2020-08-12 08:39:02'),
(53, '', 47, 0, 0, 0, 1, '2020-08-12 08:39:02', '2020-08-12 08:39:02'),
(54, '', 47, 0, 0, 0, 1, '2020-08-12 08:39:02', '2020-08-12 08:39:02'),
(55, '', 0, 0, 0, 0, 1, '2020-08-12 14:36:48', '2020-08-12 14:36:48'),
(56, '', 55, 0, 0, 0, 1, '2020-08-12 14:36:48', '2020-08-12 14:36:48'),
(57, '', 55, 0, 0, 0, 1, '2020-08-12 14:36:48', '2020-08-12 14:36:48'),
(58, '', 55, 0, 0, 0, 1, '2020-08-12 14:36:48', '2020-08-12 14:36:48'),
(59, '', 0, 0, 0, 0, 1, '2020-08-12 14:40:11', '2020-08-12 14:40:11'),
(60, '', 59, 0, 0, 0, 1, '2020-08-12 14:40:11', '2020-08-12 14:40:11'),
(61, '', 59, 0, 0, 0, 1, '2020-08-12 14:40:11', '2020-08-12 14:40:11'),
(62, '', 59, 0, 0, 0, 1, '2020-08-12 14:40:11', '2020-08-12 14:40:11'),
(63, '', 59, 0, 0, 0, 1, '2020-08-12 14:40:11', '2020-08-12 14:40:11'),
(64, '', 59, 0, 0, 0, 1, '2020-08-12 14:40:11', '2020-08-12 14:40:11'),
(65, '', 59, 0, 0, 0, 1, '2020-08-12 14:40:11', '2020-08-12 14:40:11'),
(66, '', 59, 0, 0, 0, 1, '2020-08-12 14:40:11', '2020-08-12 14:40:11'),
(67, '', 59, 0, 0, 0, 1, '2020-08-12 14:40:11', '2020-08-12 14:40:11'),
(68, '', 59, 0, 0, 0, 1, '2020-08-12 14:40:11', '2020-08-12 14:40:11'),
(69, '', 59, 0, 0, 0, 1, '2020-08-12 14:40:11', '2020-08-12 14:40:11'),
(70, '', 0, 0, 0, 0, 1, '2020-08-12 14:41:31', '2020-08-12 14:41:31'),
(71, '', 70, 0, 0, 0, 1, '2020-08-12 14:41:31', '2020-08-12 14:41:31'),
(72, '', 70, 0, 0, 0, 1, '2020-08-12 14:41:31', '2020-08-12 14:41:31'),
(73, '', 70, 0, 0, 0, 1, '2020-08-12 14:41:31', '2020-08-12 14:41:31');

-- oc_category_description PRIMARY KEY (`category_id`,`language_id`)
INSERT IGNORE INTO `oc_category_description` (`category_id`, `language_id`, `name`, `description`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(45, 2, 'Túi Gậy Tập Golf', 'Túi Gậy Tập Golf', '', '', ''),
(44, 1, 'Túi Golf Cầm Tay', 'Túi Golf Cầm Tay', '', '', ''),
(44, 2, 'Túi Golf Cầm Tay', 'Túi Golf Cầm Tay', '', '', ''),
(43, 1, 'Túi Golf Hàng Không', 'Túi Golf Hàng Không', '', '', ''),
(32, 2, 'Gậy Golf', 'Gậy Golf', '', '', ''),
(32, 1, 'Gậy Golf', 'Gậy Golf', '', '', ''),
(33, 2, 'Gậy Driver', 'Gậy Driver', '', '', ''),
(33, 1, 'Gậy Driver', 'Gậy Driver', '', '', ''),
(34, 2, 'Gậy Iron', 'Gậy Iron', '', '', ''),
(34, 1, 'Gậy Iron', 'Gậy Iron', '', '', ''),
(35, 2, 'Gậy Putter', 'Gậy Putter', '', '', ''),
(35, 1, 'Gậy Putter', 'Gậy Putter', '', '', ''),
(36, 2, 'Gậy Wedge', 'Gậy Wedge', '', '', ''),
(36, 1, 'Gậy Wedge', 'Gậy Wedge', '', '', ''),
(37, 2, 'Bộ Gậy Golf Trẻ Em', 'Bộ Gậy Golf Trẻ Em', '', '', ''),
(37, 1, 'Bộ Gậy Golf Trẻ Em', 'Bộ Gậy Golf Trẻ Em', '', '', ''),
(38, 2, 'Bộ Gậy Golf Nam', 'Bộ Gậy Golf Nam', '', '', ''),
(38, 1, 'Bộ Gậy Golf Nam', 'Bộ Gậy Golf Nam', '', '', ''),
(39, 2, 'Bộ Gậy Golf Nữ', 'Bộ Gậy Golf Nữ', '', '', ''),
(39, 1, 'Bộ Gậy Golf Nữ', 'Bộ Gậy Golf Nữ', '', '', ''),
(40, 2, 'Túi Golf', 'Túi Golf', '', '', ''),
(40, 1, 'Túi Golf', 'Túi Golf', '', '', ''),
(41, 2, 'Túi Gậy Golf', 'Túi Gậy Golf', '', '', ''),
(41, 1, 'Túi Gậy Golf', 'Túi Gậy Golf', '', '', ''),
(42, 2, 'Túi Golf Xách Tay', 'Túi Golf Xách Tay', '', '', ''),
(42, 1, 'Túi Golf Xách Tay', 'Túi Golf Xách Tay', '', '', ''),
(43, 2, 'Túi Golf Hàng Không', 'Túi Golf Hàng Không', '', '', ''),
(45, 1, 'Túi Gậy Tập Golf', 'Túi Gậy Tập Golf', '', '', ''),
(46, 2, 'Túi Đựng Giày Golf', 'Túi Đựng Giày Golf', '', '', ''),
(46, 1, 'Túi Đựng Giày Golf', 'Túi Đựng Giày Golf', '', '', ''),
(47, 2, 'Thời Trang Golf', 'Thời Trang Golf', '', '', ''),
(47, 1, 'Thời Trang Golf', 'Thời Trang Golf', '', '', ''),
(48, 2, 'Quần Golf Nam', 'Quần Golf Nam', '', '', ''),
(48, 1, 'Quần Golf Nam', 'Quần Golf Nam', '', '', ''),
(49, 2, 'Áo Golf Nam', 'Áo Golf Nam', '', '', ''),
(49, 1, 'Áo Golf Nam', 'Áo Golf Nam', '', '', ''),
(50, 2, 'Quần Golf Nữ', 'Quần Golf Nữ', '', '', ''),
(50, 1, 'Quần Golf Nữ', 'Quần Golf Nữ', '', '', ''),
(51, 2, 'Áo Golf Nữ', 'Áo Golf Nữ', '', '', ''),
(51, 1, 'Áo Golf Nữ', 'Áo Golf Nữ', '', '', ''),
(52, 2, 'Áo Golf Trẻ Em', 'Áo Golf Trẻ Em', '', '', ''),
(52, 1, 'Áo Golf Trẻ Em', 'Áo Golf Trẻ Em', '', '', ''),
(53, 2, 'Mũ Golf', 'Mũ Golf', '', '', ''),
(53, 1, 'Mũ Golf', 'Mũ Golf', '', '', ''),
(54, 2, 'Thắt Lưng Golf', 'Thắt Lưng Golf', '', '', ''),
(54, 1, 'Thắt Lưng Golf', 'Thắt Lưng Golf', '', '', ''),
(55, 2, 'Giày Golf', 'Giày Golf', '', '', ''),
(55, 1, 'Giày Golf', 'Giày Golf', '', '', ''),
(56, 2, 'Giày Golf Nam', 'Giày Golf Nam', '', '', ''),
(56, 1, 'Giày Golf Nam', 'Giày Golf Nam', '', '', ''),
(57, 2, 'Giày Golf Nữ', 'Giày Golf Nữ', '', '', ''),
(57, 1, 'Giày Golf Nữ', 'Giày Golf Nữ', '', '', ''),
(58, 2, 'Giày Golf Trẻ Em', 'Giày Golf Trẻ Em', '', '', ''),
(58, 1, 'Giày Golf Trẻ Em', 'Giày Golf Trẻ Em', '', '', ''),
(59, 2, 'Phụ Kiện Golf', 'Phụ Kiện Golf', '', '', ''),
(59, 1, 'Phụ Kiện Golf', 'Phụ Kiện Golf', '', '', ''),
(60, 2, 'Găng Tay Golf', 'Găng Tay Golf', '', '', ''),
(60, 1, 'Găng Tay Golf', 'Găng Tay Golf', '', '', ''),
(61, 2, 'Bóng Golf', 'Bóng Golf', '', '', ''),
(61, 1, 'Bóng Golf', 'Bóng Golf', '', '', ''),
(62, 2, 'Phụ Kiện Chống Nắng', 'Phụ Kiện Chống Nắng', '', '', ''),
(62, 1, 'Phụ Kiện Chống Nắng', 'Phụ Kiện Chống Nắng', '', '', ''),
(63, 2, 'Tất Golf', 'Tất Golf', '', '', ''),
(63, 1, 'Tất Golf', 'Tất Golf', '', '', ''),
(64, 2, 'Ô Golf', 'Ô Golf', '', '', ''),
(64, 1, 'Ô Golf', 'Ô Golf', '', '', ''),
(65, 2, 'Tee Golf', 'Tee Golf', '', '', ''),
(65, 1, 'Tee Golf', 'Tee Golf', '', '', ''),
(66, 2, 'Kính Golf', 'Kính Golf', '', '', ''),
(66, 1, 'Kính Golf', 'Kính Golf', '', '', ''),
(67, 2, 'Dụng Cụ Sân Golf', 'Dụng Cụ Sân Golf', '', '', ''),
(67, 1, 'Dụng Cụ Sân Golf', 'Dụng Cụ Sân Golf', '', '', ''),
(68, 2, 'Phụ Kiện Golf Khác', 'Phụ Kiện Golf Khác', '', '', ''),
(68, 1, 'Phụ Kiện Golf Khác', 'Phụ Kiện Golf Khác', '', '', ''),
(69, 2, 'Đồng Hồ Và Dụng Cụ Đo Khoảng Cách', 'Đồng Hồ Và Dụng Cụ Đo Khoảng Cách', '', '', ''),
(69, 1, 'Đồng Hồ Và Dụng Cụ Đo Khoảng Cách', 'Đồng Hồ Và Dụng Cụ Đo Khoảng Cách', '', '', ''),
(70, 2, 'Đồ Tập', 'Đồ Tập', '', '', ''),
(70, 1, 'Đồ Tập', 'Đồ Tập', '', '', ''),
(71, 2, 'Thảm Tập Golf', 'Thảm Tập Golf', '', '', ''),
(71, 1, 'Thảm Tập Golf', 'Thảm Tập Golf', '', '', ''),
(72, 2, 'Lưới Golf', 'Lưới Golf', '', '', ''),
(72, 1, 'Lưới Golf', 'Lưới Golf', '', '', ''),
(73, 2, 'Dụng Cụ Tập Putt Và Swing', 'Dụng Cụ Tập Putt Và Swing', '', '', ''),
(73, 1, 'Dụng Cụ Tập Putt Và Swing', 'Dụng Cụ Tập Putt Và Swing', '', '', '');

-- oc_category_path PRIMARY KEY (`category_id`,`path_id`)
INSERT IGNORE INTO `oc_category_path` (`category_id`, `path_id`, `level`) VALUES
(38, 32, 0),
(34, 34, 1),
(34, 32, 0),
(33, 33, 1),
(33, 32, 0),
(32, 32, 0),
(37, 37, 1),
(37, 32, 0),
(44, 40, 0),
(36, 36, 1),
(36, 32, 0),
(35, 35, 1),
(35, 32, 0),
(43, 43, 1),
(43, 40, 0),
(39, 32, 0),
(38, 38, 1),
(42, 42, 1),
(42, 40, 0),
(41, 41, 1),
(41, 40, 0),
(40, 40, 0),
(39, 39, 1),
(44, 44, 1),
(45, 40, 0),
(45, 45, 1),
(46, 40, 0),
(46, 46, 1),
(47, 47, 0),
(48, 47, 0),
(48, 48, 1),
(49, 47, 0),
(49, 49, 1),
(50, 47, 0),
(50, 50, 1),
(51, 47, 0),
(51, 51, 1),
(52, 47, 0),
(52, 52, 1),
(53, 47, 0),
(53, 53, 1),
(54, 47, 0),
(54, 54, 1),
(55, 55, 0),
(56, 55, 0),
(56, 56, 1),
(57, 55, 0),
(57, 57, 1),
(58, 55, 0),
(58, 58, 1),
(59, 59, 0),
(60, 59, 0),
(60, 60, 1),
(61, 59, 0),
(61, 61, 1),
(62, 59, 0),
(62, 62, 1),
(63, 59, 0),
(63, 63, 1),
(64, 59, 0),
(64, 64, 1),
(65, 59, 0),
(65, 65, 1),
(66, 59, 0),
(66, 66, 1),
(67, 59, 0),
(67, 67, 1),
(68, 59, 0),
(68, 68, 1),
(69, 59, 0),
(69, 69, 1),
(70, 70, 0),
(71, 70, 0),
(71, 71, 1),
(72, 70, 0),
(72, 72, 1),
(73, 70, 0),
(73, 73, 1);

-- oc_category_to_store PRIMARY KEY (`category_id`,`store_id`)
INSERT IGNORE INTO `oc_category_to_store` (`category_id`, `store_id`) VALUES
(32, 0),
(33, 0),
(34, 0),
(35, 0),
(36, 0),
(37, 0),
(38, 0),
(39, 0),
(40, 0),
(41, 0),
(42, 0),
(43, 0),
(44, 0),
(45, 0),
(46, 0),
(47, 0),
(48, 0),
(49, 0),
(50, 0),
(51, 0),
(52, 0),
(53, 0),
(54, 0),
(55, 0),
(56, 0),
(57, 0),
(58, 0),
(59, 0),
(60, 0),
(61, 0),
(62, 0),
(63, 0),
(64, 0),
(65, 0),
(66, 0),
(67, 0),
(68, 0),
(69, 0),
(70, 0),
(71, 0),
(72, 0),
(73, 0);