-- oc_collection PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection` (`collection_id`, `title`, `sort_order`, `status`, `product_type_sort`, `type`) VALUES
(9, 'Gậy Golf', 0, 1, '', '0'),
(10, 'Túi Golf', 0, 1, '', '0'),
(11, 'Thời Trang Golf', 0, 1, '', '0'),
(12, 'Giày Golf', 0, 1, '', '0'),
(13, 'Phụ Kiện Golf', 0, 1, '', '0'),
(14, 'Đồ Tập Golf', 0, 1, '', '0'),
(17, 'Phụ Kiện Chống Nắng', 0, 1, '', '0'),
(16, 'Bóng Golf', 0, 1, '', '0'),
(15, 'Tee Golf', 0, 0, '', '0'),
(18, 'Mark PGM Golf', 0, 1, '', '0'),
(19, 'Bộ Giá Đỡ Gậy', 0, 1, '', '0'),
(20, 'Thiết Bị Hỗ Trợ Kĩ Thuật', 0, 0, '', '1'),
(21, 'Găng Tay Golf', 0, 1, '', '0'),
(22, 'Bóng Tập Golf', 0, 1, '', '0'),
(23, 'Thiết Bị Tính Điểm', 0, 1, '', '0'),
(24, 'Găng Tay Chống Nắng', 0, 1, '', '0'),
(25, 'Tee Golf Điều Chỉnh', 0, 1, '', '0'),
(26, 'Băng Quấn Bảo Vệ', 0, 1, '', '0'),
(27, 'Tay Nắm Kỹ Thuật', 0, 1, '', '0'),
(28, 'Sản Phẩm Bảo Vệ', 0, 0, '', '1'),
(29, 'Bóng Và Tee Golf', 0, 0, '', '1'),
(31, 'Gậy Golf', 0, 1, '', '0'),
(32, 'Thời Trang Golf Sành Điệu', 0, 1, '', '0'),
(33, 'Phụ Kiện Và Đồ Tập Golf', 0, 1, '', '0'),
(34, 'Xe Golf', 0, 1, '', '0'),
(35, '2', 0, 1, '', '0'),
(36, '3', 0, 1, '', '0'),
(37, '4', 0, 1, '', '0'),
(38, '5', 0, 1, '', '0'),
(39, '6', 0, 1, '', '0'),
(40, '7', 0, 1, '', '0'),
(41, 'BÓNG TẬP GOLF', 0, 1, '', '0'),
(42, 'Bộ Sưu Tập Lớn 1', 0, 1, '', '1'),
(43, 'Bộ Sưu Tập Lớn 2', 0, 1, '', '1'),
(44, 'Bộ Sưu Tập Lớn 3', 0, 1, '', '1');

-- oc_collection_description PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection_description` (`collection_id`, `image`, `description`, `meta_title`, `meta_description`, `alias`) VALUES
(20, '', '&lt;p&gt;abc&lt;/p&gt;', '', '', ''),
(17, 'https://cdn.bestme.asia/images/x2/bst3_Nh1AACW.jpg', '', '', '', ''),
(18, 'https://cdn.bestme.asia/images/x2/bst4_X5z4sDr.jpg', '', '', '', ''),
(19, 'https://cdn.bestme.asia/images/x2/bst5_0NYB6Ng.jpg', '', '', '', ''),
(13, '', '', '', '', ''),
(14, '', '', '', '', ''),
(21, 'https://cdn.bestme.asia/images/x2/bst6_MFC6Hpc.jpg', '', '', '', ''),
(9, '', '', '', '', ''),
(10, '', '', '', '', ''),
(11, '', '', '', '', ''),
(12, '', '', '', '', ''),
(15, 'https://cdn.bestme.asia/images/x2/bst1_ZgJO1RT.jpg', '', '', '', ''),
(16, 'https://cdn.bestme.asia/images/x2/bst2_fFiHggn.jpg', '', '', '', ''),
(22, 'https://cdn.bestme.asia/images/x2/bst7_fLupEnm.jpg', '', '', '', ''),
(23, 'https://cdn.bestme.asia/images/x2/bst8_fEldwzJ.jpg', '', '', '', ''),
(24, 'https://cdn.bestme.asia/images/x2/bst9.jpg', '', '', '', ''),
(25, 'https://cdn.bestme.asia/images/x2/bst10.jpg', '', '', '', ''),
(26, 'https://cdn.bestme.asia/images/x2/bst11.jpg', '', '', '', ''),
(27, 'https://cdn.bestme.asia/images/x2/bst12.jpg', '', '', '', ''),
(28, '', '', '', '', ''),
(29, '', '', '', '', ''),
(31, '', '', '', '', ''),
(32, '', '', '', '', ''),
(33, '', '', '', '', ''),
(34, 'https://cdn.bestme.asia/images/x2/bst128159772107629.jpg', '', '', '', ''),
(35, 'https://cdn.bestme.asia/images/x2/bst228159772108029.jpg', '', '', '', ''),
(36, 'https://cdn.bestme.asia/images/x2/bst328159772108529.jpg', '', '', '', ''),
(37, 'https://cdn.bestme.asia/images/x2/bst428159772108929.jpg', '', '', '', ''),
(38, 'https://cdn.bestme.asia/images/x2/bst528159772109329.jpg', '', '', '', ''),
(39, 'https://cdn.bestme.asia/images/x2/bst628159772109829.jpg', '', '', '', ''),
(40, 'https://cdn.bestme.asia/images/x2/bst728159772110229.jpg', '', '', '', ''),
(41, 'https://cdn.bestme.asia/images/x2/bst828159772129129.jpg', '', '', '', ''),
(42, '', '', '', '', ''),
(43, '', '', '', '', ''),
(44, '', '', '', '', '');