-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2204, 0, 1, 'common/home', 'home', ''),
-- (2205, 0, 2, 'common/home', 'trang-chu', ''),
-- (2206, 0, 1, 'common/shop', 'products', ''),
-- (2207, 0, 2, 'common/shop', 'san-pham', ''),
-- (2208, 0, 1, 'contact/contact', 'contact', ''),
-- (2209, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2210, 0, 1, 'checkout/profile', 'profile', ''),
-- (2211, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2212, 0, 1, 'account/login', 'login', ''),
-- (2213, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2214, 0, 1, 'account/register', 'register', ''),
-- (2215, 0, 2, 'account/register', 'dang-ky', ''),
-- (2216, 0, 1, 'account/logout', 'logout', ''),
-- (2217, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2218, 0, 1, 'checkout/setting', 'setting', ''),
-- (2219, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2220, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2221, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2222, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2223, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2224, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2225, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2226, 0, 1, 'blog/blog', 'blog', ''),
-- (2227, 0, 2, 'blog/blog', 'bai-viet', ''),
(2228, 0, 2, 'category_id=33', 'gay-driver', 'category'),
(2417, 0, 2, 'page_id=1001', 'gioi-thieu-bestme', ''),
(2392, 0, 2, 'collection=24', 'gang-tay-chong-nang', 'collection'),
(2393, 0, 2, 'collection=25', 'tee-golf-dieu-chinh', 'collection'),
(2394, 0, 2, 'collection=26', 'bang-quan-bao-ve', 'collection'),
(2395, 0, 2, 'collection=27', 'tay-nam-ky-thuat', 'collection'),
(2396, 0, 2, 'collection=28', 'san-pham-bao-ve', 'collection'),
(2397, 0, 2, 'collection=29', 'bong-va-tee-golf', 'collection'),
(2399, 0, 2, 'collection=31', 'san-pham-noi-bat', 'collection'),
(2400, 0, 2, 'collection=32', 'thoi-trang-golf-sanh-dieu', 'collection'),
(2401, 0, 2, 'collection=33', 'phu-kien-va-do-tap-golf', 'collection'),
(2404, 0, 2, 'menu_id=49', 'bo-suu-tap-chan-trang', ''),
(2405, 0, 1, 'menu_id=49', 'bo-suu-tap-chan-trang', ''),
(2406, 0, 2, 'collection=34', '1', 'collection'),
(2407, 0, 2, 'collection=35', '2', 'collection'),
(2408, 0, 2, 'collection=36', '3', 'collection'),
(2409, 0, 2, 'collection=37', '4', 'collection'),
(2410, 0, 2, 'collection=38', '5', 'collection'),
(2411, 0, 2, 'collection=39', '6', 'collection'),
(2412, 0, 2, 'collection=40', '7', 'collection'),
(2413, 0, 2, 'collection=41', '8', 'collection'),
(2414, 0, 2, 'collection=42', 'bo-suu-tap-lon-1', 'collection'),
(2415, 0, 2, 'collection=43', 'bo-suu-tap-lon-2', 'collection'),
(2416, 0, 2, 'collection=44', 'bo-suu-tap-lon-3', 'collection'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2250, 0, 2, 'category_id=44', 'tui-golf-cam-tay', 'category'),
(2093, 0, 1, 'common/home', 'home', ''),
(2094, 0, 2, 'common/home', 'trang-chu', ''),
(2095, 0, 1, 'common/shop', 'products', ''),
(2096, 0, 2, 'common/shop', 'san-pham', ''),
(2097, 0, 1, 'contact/contact', 'contact', ''),
(2098, 0, 2, 'contact/contact', 'lien-he', ''),
(2099, 0, 1, 'checkout/profile', 'profile', ''),
(2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
(2101, 0, 1, 'account/login', 'login', ''),
(2102, 0, 2, 'account/login', 'dang-nhap', ''),
(2103, 0, 1, 'account/register', 'register', ''),
(2104, 0, 2, 'account/register', 'dang-ky', ''),
(2105, 0, 1, 'account/logout', 'logout', ''),
(2106, 0, 2, 'account/logout', 'dang-xuat', ''),
(2107, 0, 1, 'checkout/setting', 'setting', ''),
(2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
(2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
(2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
(2111, 0, 1, 'checkout/order_preview', 'payment', ''),
(2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
(2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
(2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
(2115, 0, 1, 'blog/blog', 'blog', ''),
(2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2248, 0, 2, 'category_id=43', 'tui-golf-hang-khong', 'category'),
(2247, 0, 1, 'category_id=42', 'tui-golf-xach-tay', 'category'),
(2249, 0, 1, 'category_id=43', 'tui-golf-hang-khong', 'category'),
(2246, 0, 2, 'category_id=42', 'tui-golf-xach-tay', 'category'),
(2245, 0, 1, 'category_id=41', 'tui-gay-golf', 'category'),
(2244, 0, 2, 'category_id=41', 'tui-gay-golf', 'category'),
(2243, 0, 1, 'category_id=32', 'gay-golf', 'category'),
(2242, 0, 2, 'category_id=32', 'gay-golf', 'category'),
(2241, 0, 1, 'category_id=39', 'bo-gay-golf-nu', 'category'),
(2240, 0, 2, 'category_id=39', 'bo-gay-golf-nu', 'category'),
(2229, 0, 1, 'category_id=33', 'gay-driver', 'category'),
(2230, 0, 2, 'category_id=34', 'gay-iron', 'category'),
(2231, 0, 1, 'category_id=34', 'gay-iron', 'category'),
(2232, 0, 2, 'category_id=35', 'gay-putter', 'category'),
(2233, 0, 1, 'category_id=35', 'gay-putter', 'category'),
(2234, 0, 2, 'category_id=36', 'gay-wedge', 'category'),
(2235, 0, 1, 'category_id=36', 'gay-wedge', 'category'),
(2236, 0, 2, 'category_id=37', 'bo-gay-golf-tre-em', 'category'),
(2237, 0, 1, 'category_id=37', 'bo-gay-golf-tre-em', 'category'),
(2238, 0, 2, 'category_id=38', 'bo-gay-golf-nam', 'category'),
(2239, 0, 1, 'category_id=38', 'bo-gay-golf-nam', 'category'),
(2380, 0, 2, 'blog=4', 'tim-hieu-ve-mon-the-thao-golf', 'blog'),
(2381, 0, 2, 'blog=5', 'tim-hieu-ve-mon-the-thao-golf-1', 'blog'),
(2251, 0, 1, 'category_id=44', 'tui-golf-cam-tay', 'category'),
(2252, 0, 2, 'category_id=45', 'tui-gay-tap-golf', 'category'),
(2253, 0, 1, 'category_id=45', 'tui-gay-tap-golf', 'category'),
(2254, 0, 2, 'category_id=46', 'tui-dung-giay-golf', 'category'),
(2255, 0, 1, 'category_id=46', 'tui-dung-giay-golf', 'category'),
(2256, 0, 2, 'category_id=40', 'tui-golf', 'category'),
(2257, 0, 1, 'category_id=40', 'tui-golf', 'category'),
(2258, 0, 2, 'category_id=48', 'quan-golf-nam', 'category'),
(2259, 0, 1, 'category_id=48', 'quan-golf-nam', 'category'),
(2260, 0, 2, 'category_id=49', 'ao-golf-nam', 'category'),
(2261, 0, 1, 'category_id=49', 'ao-golf-nam', 'category'),
(2262, 0, 2, 'category_id=50', 'quan-golf-nu', 'category'),
(2263, 0, 1, 'category_id=50', 'quan-golf-nu', 'category'),
(2264, 0, 2, 'category_id=51', 'ao-golf-nu', 'category'),
(2265, 0, 1, 'category_id=51', 'ao-golf-nu', 'category'),
(2266, 0, 2, 'category_id=52', 'ao-golf-tre-em', 'category'),
(2267, 0, 1, 'category_id=52', 'ao-golf-tre-em', 'category'),
(2268, 0, 2, 'category_id=53', 'mu-golf', 'category'),
(2269, 0, 1, 'category_id=53', 'mu-golf', 'category'),
(2270, 0, 2, 'category_id=54', 'that-lung-golf', 'category'),
(2271, 0, 1, 'category_id=54', 'that-lung-golf', 'category'),
(2272, 0, 2, 'category_id=47', 'thoi-trang-golf', 'category'),
(2273, 0, 1, 'category_id=47', 'thoi-trang-golf', 'category'),
(2274, 0, 2, 'category_id=56', 'giay-golf-nam', 'category'),
(2275, 0, 1, 'category_id=56', 'giay-golf-nam', 'category'),
(2276, 0, 2, 'category_id=57', 'giay-golf-nu', 'category'),
(2277, 0, 1, 'category_id=57', 'giay-golf-nu', 'category'),
(2278, 0, 2, 'category_id=58', 'giay-golf-tre-em', 'category'),
(2279, 0, 1, 'category_id=58', 'giay-golf-tre-em', 'category'),
(2280, 0, 2, 'category_id=55', 'giay-golf', 'category'),
(2281, 0, 1, 'category_id=55', 'giay-golf', 'category'),
(2282, 0, 2, 'category_id=60', 'gang-tay-golf', 'category'),
(2283, 0, 1, 'category_id=60', 'gang-tay-golf', 'category'),
(2284, 0, 2, 'category_id=61', 'bong-golf', 'category'),
(2285, 0, 1, 'category_id=61', 'bong-golf', 'category'),
(2286, 0, 2, 'category_id=62', 'phu-kien-chong-nang', 'category'),
(2287, 0, 1, 'category_id=62', 'phu-kien-chong-nang', 'category'),
(2288, 0, 2, 'category_id=63', 'tat-golf', 'category'),
(2289, 0, 1, 'category_id=63', 'tat-golf', 'category'),
(2290, 0, 2, 'category_id=64', 'o-golf', 'category'),
(2291, 0, 1, 'category_id=64', 'o-golf', 'category'),
(2292, 0, 2, 'category_id=65', 'tee-golf', 'category'),
(2293, 0, 1, 'category_id=65', 'tee-golf', 'category'),
(2294, 0, 2, 'category_id=66', 'kinh-golf', 'category'),
(2295, 0, 1, 'category_id=66', 'kinh-golf', 'category'),
(2296, 0, 2, 'category_id=67', 'dung-cu-san-golf', 'category'),
(2297, 0, 1, 'category_id=67', 'dung-cu-san-golf', 'category'),
(2298, 0, 2, 'category_id=68', 'phu-kien-golf-khac', 'category'),
(2299, 0, 1, 'category_id=68', 'phu-kien-golf-khac', 'category'),
(2300, 0, 2, 'category_id=69', 'dong-ho-va-dung-cu-do-khoang-cach', 'category'),
(2301, 0, 1, 'category_id=69', 'dong-ho-va-dung-cu-do-khoang-cach', 'category'),
(2302, 0, 2, 'category_id=59', 'phu-kien-golf', 'category'),
(2303, 0, 1, 'category_id=59', 'phu-kien-golf', 'category'),
(2304, 0, 2, 'category_id=71', 'tham-tap-golf', 'category'),
(2305, 0, 1, 'category_id=71', 'tham-tap-golf', 'category'),
(2306, 0, 2, 'category_id=72', 'luoi-golf', 'category'),
(2307, 0, 1, 'category_id=72', 'luoi-golf', 'category'),
(2308, 0, 2, 'category_id=73', 'dung-cu-tap-putt-va-swing', 'category'),
(2309, 0, 1, 'category_id=73', 'dung-cu-tap-putt-va-swing', 'category'),
(2310, 0, 2, 'category_id=70', 'do-tap', 'category'),
(2311, 0, 1, 'category_id=70', 'do-tap', 'category'),
(2321, 0, 1, 'product_id=132', 'gay-sat-so-7-pgm-g300-golf-iron-tig025', 'product'),
(2320, 0, 2, 'product_id=132', 'gay-sat-so-7-pgm-g300-golf-iron-tig025', 'product'),
(2323, 0, 1, 'product_id=133', 'gay-sat-so-7-callaway-ir-rh-apex-19-ctigns950', 'product'),
(2322, 0, 2, 'product_id=133', 'gay-sat-so-7-callaway-ir-rh-apex-19-ctigns950', 'product'),
(2325, 0, 1, 'product_id=134', 'gay-putter-c4-pgm-tug005', 'product'),
(2324, 0, 2, 'product_id=134', 'gay-putter-c4-pgm-tug005', 'product'),
(2326, 0, 2, 'product_id=135', 'gay-wedge-52-56-60-pgm-mo-eyes-sand-wedge-sg006', 'product'),
(2327, 0, 1, 'product_id=135', 'gay-wedge-52-56-60-pgm-mo-eyes-sand-wedge-sg006', 'product'),
(2328, 0, 2, 'product_id=136', 'tui-golf-xach-tay-cao-cap-pgm-ywb024-best-seller-2019', 'product'),
(2329, 0, 1, 'product_id=136', 'tui-golf-xach-tay-cao-cap-pgm-ywb024-best-seller-2019', 'product'),
(2330, 0, 2, 'product_id=137', 'tui-dung-gay-golf-chan-chong-pgm-golf-standard-bag-qb026', 'product'),
(2331, 0, 1, 'product_id=137', 'tui-dung-gay-golf-chan-chong-pgm-golf-standard-bag-qb026', 'product'),
(2332, 0, 2, 'product_id=138', 'tui-dung-quan-ao-giay-golf-pgm-boston-golf-bag-ywb017', 'product'),
(2333, 0, 1, 'product_id=138', 'tui-dung-quan-ao-giay-golf-pgm-boston-golf-bag-ywb017', 'product'),
(2334, 0, 2, 'product_id=139', 'tui-gay-golf-fullset-callaway-golf-bag-cqb002', 'product'),
(2335, 0, 1, 'product_id=139', 'tui-gay-golf-fullset-callaway-golf-bag-cqb002', 'product'),
(2345, 0, 1, 'product_id=140', 'day-lung-golf-nu-pgm-golf-belt-pd004', 'product'),
(2344, 0, 2, 'product_id=140', 'day-lung-golf-nu-pgm-golf-belt-pd004', 'product'),
(2343, 0, 1, 'product_id=141', 'ao-lot-cach-nhiet-choi-golf-pgm-polyester-fiber-yf083', 'product'),
(2342, 0, 2, 'product_id=141', 'ao-lot-cach-nhiet-choi-golf-pgm-polyester-fiber-yf083', 'product'),
(2340, 0, 2, 'product_id=142', 'quan-short-golf-nam-kuz029', 'product'),
(2341, 0, 1, 'product_id=142', 'quan-short-golf-nam-kuz029', 'product'),
(2346, 0, 2, 'product_id=143', 'mu-golf-luoi-trai-ket-hop-pgm-detachable-cap-mz011', 'product'),
(2347, 0, 1, 'product_id=143', 'mu-golf-luoi-trai-ket-hop-pgm-detachable-cap-mz011', 'product'),
(2348, 0, 2, 'product_id=144', 'giay-golf-nam-golf-classic-cleats-xz019', 'product'),
(2349, 0, 1, 'product_id=144', 'giay-golf-nam-golf-classic-cleats-xz019', 'product'),
(2350, 0, 2, 'product_id=145', 'xz054-giay-golf-tre-em-golf-shoes-for-kids', 'product'),
(2351, 0, 1, 'product_id=145', 'xz054-giay-golf-tre-em-golf-shoes-for-kids', 'product'),
(2352, 0, 2, 'product_id=146', 'giay-golf-nu-pgm-fiber-skin-xz062', 'product'),
(2353, 0, 1, 'product_id=146', 'giay-golf-nu-pgm-fiber-skin-xz062', 'product'),
(2354, 0, 2, 'product_id=147', 'giay-golf-nam-pgm-golf-shoes-xz035', 'product'),
(2355, 0, 1, 'product_id=147', 'giay-golf-nam-pgm-golf-shoes-xz035', 'product'),
(2359, 0, 1, 'product_id=148', 'bong-tap-golf-pgm-q003', 'product'),
(2358, 0, 2, 'product_id=148', 'bong-tap-golf-pgm-q003', 'product'),
(2360, 0, 2, 'product_id=149', 'dong-ho-thong-minh-garmin-approach-s62', 'product'),
(2361, 0, 1, 'product_id=149', 'dong-ho-thong-minh-garmin-approach-s62', 'product'),
(2362, 0, 2, 'product_id=150', 'may-do-khoang-cach-choi-golf-bushnell-pro-xe-cjqxe', 'product'),
(2363, 0, 1, 'product_id=150', 'may-do-khoang-cach-choi-golf-bushnell-pro-xe-cjqxe', 'product'),
(2364, 0, 2, 'product_id=151', 'gang-tay-golf-amp-mark-bong-pgm-gloves-with-marker-st021', 'product'),
(2365, 0, 1, 'product_id=151', 'gang-tay-golf-amp-mark-bong-pgm-gloves-with-marker-st021', 'product'),
(2366, 0, 2, 'product_id=152', 'tham-tap-swing-golf-3-trong-1-pgm-hl001-tap-golf-tai-nha', 'product'),
(2367, 0, 1, 'product_id=152', 'tham-tap-swing-golf-3-trong-1-pgm-hl001-tap-golf-tai-nha', 'product'),
(2368, 0, 2, 'product_id=153', 'bo-luoi-tap-swing-3m-pgm-golf-swing-practice-net-lxw013', 'product'),
(2369, 0, 1, 'product_id=153', 'bo-luoi-tap-swing-3m-pgm-golf-swing-practice-net-lxw013', 'product'),
(2370, 0, 2, 'product_id=154', 'thiet-bi-ho-tro-tap-choi-golf-pgm-golf-trainer-jzq015', 'product'),
(2371, 0, 1, 'product_id=154', 'thiet-bi-ho-tro-tap-choi-golf-pgm-golf-trainer-jzq015', 'product'),
(2372, 0, 2, 'product_id=155', 'dung-cu-ho-tro-tap-tam-giac-pgm-triangle-fitting-float-jzq001', 'product'),
(2373, 0, 1, 'product_id=155', 'dung-cu-ho-tro-tap-tam-giac-pgm-triangle-fitting-float-jzq001', 'product'),
(2374, 0, 2, 'collection=9', 'gay-golf-1', 'collection'),
(2375, 0, 2, 'collection=10', 'tui-golf-1', 'collection'),
(2376, 0, 2, 'collection=11', 'thoi-trang-golf-1', 'collection'),
(2377, 0, 2, 'collection=12', 'giay-golf-1', 'collection'),
(2378, 0, 2, 'collection=13', 'phu-kien-golf-1', 'collection'),
(2379, 0, 2, 'collection=14', 'do-tap-golf', 'collection'),
(2382, 0, 2, 'blog=6', 'tim-hieu-ve-mon-the-thao-golf-2', 'blog'),
(2391, 0, 2, 'collection=23', 'thiet-bi-tinh-diem', 'collection'),
(2390, 0, 2, 'collection=22', 'bong-tap-golf', 'collection'),
(2389, 0, 2, 'collection=21', 'gang-tay-golf-1', 'collection'),
(2388, 0, 2, 'collection=20', 'bo-suu-tap-1', 'collection'),
(2387, 0, 2, 'collection=19', 'bo-gia-do-gay', 'collection'),
(2386, 0, 2, 'collection=18', 'mark-pgm-golf', 'collection'),
(2385, 0, 2, 'collection=17', 'phu-kien-chong-nang-1', 'collection'),
(2384, 0, 2, 'collection=16', 'bong-golf-1', 'collection'),
(2383, 0, 2, 'collection=15', 'tee-golf-1', 'collection'),
(2418, 0, 1, 'page_id=1001', 'gioi-thieu-bestme', '');