-- oc_product PRIMARY KEY (`product_id`)
-- delete first
INSERT IGNORE INTO `oc_product` (`product_id`, `model`, `sku`, `common_barcode`, `common_sku`, `common_compare_price`, `common_price`, `common_cost_price`, `barcode`, `upc`, `ean`, `jan`, `isbn`, `mpn`, `location`, `quantity`, `sale_on_out_of_stock`, `stock_status_id`, `image`, `image_alt`, `multi_versions`, `manufacturer_id`, `shipping`, `price`, `price_currency_id`, `compare_price`, `c_price_currency_id`, `points`, `tax_class_id`, `date_available`, `weight`, `weight_class_id`, `length`, `width`, `height`, `length_class_id`, `subtract`, `minimum`, `sort_order`, `status`, `channel`, `viewed`, `demo`, `deleted`, `default_store_id`, `user_create_id`, `source`, `brand_shop_name`, `date_added`, `date_modified`) VALUES
(140, '', '', '', '', 0.0000, 0.0000, 0.0000, '', '', '', '', '', '', '', 0, 0, 0, 'https://cdn.bestme.asia/images/adgtopalslima/product-1.jpg', '', 0, 1, 1, 0.0000, 1, 103000.0000, 1, 0, 0, '0000-00-00', 100.00000000, 1, 0.00000000, 0.00000000, 0.00000000, 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, 1, 'excel', NULL, '2021-11-24 09:32:02', '2021-11-30 17:23:16'),
(141, '', '', '', '', 0.0000, 0.0000, 0.0000, '', '', '', '', '', '', '', 0, 0, 0, 'https://cdn.bestme.asia/images/adgtopalprima/10.jpg', '', 0, 1, 1, 0.0000, 1, 103000.0000, 1, 0, 0, '0000-00-00', 100.00000000, 1, 0.00000000, 0.00000000, 0.00000000, 0, 1, 1, 0, 1, 2, 0, 0, NULL, 1, 1, 'excel', NULL, '2021-11-24 09:32:02', '2021-11-24 13:47:51'),
(142, '', '', '', '', 0.0000, 0.0000, 0.0000, '', '', '', '', '', '', '', 0, 0, 0, 'https://cdn.bestme.asia/images/adgtopalprima/rectangle-8.png', '', 0, 1, 1, 0.0000, 1, 103000.0000, 1, 0, 0, '0000-00-00', 100.00000000, 1, 0.00000000, 0.00000000, 0.00000000, 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, 1, 'excel', NULL, '2021-11-24 09:32:02', '2021-11-24 13:47:37'),
(143, '', '', '', '', 0.0000, 0.0000, 0.0000, '', '', '', '', '', '', '', 0, 0, 0, 'https://cdn.bestme.asia/images/adgtopalprima/rectangle-8.png', '', 0, 1, 1, 0.0000, 1, 103000.0000, 1, 0, 0, '0000-00-00', 100.00000000, 1, 0.00000000, 0.00000000, 0.00000000, 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, 1, 'excel', NULL, '2021-11-24 09:32:02', '2021-11-24 13:46:56');
-- restore soft-deleted products if demo
UPDATE `oc_product` SET `deleted` = NULL
WHERE `demo` = 1
  AND `product_id` IN (140,141,142,143);

-- oc_product_collection PRIMARY KEY (`product_collection_id`)
-- INSERT IGNORE INTO `oc_product_collection` (`product_collection_id`, `product_id`, `collection_id`, `sort_order`) VALUES


-- oc_product_description PRIMARY KEY (`product_id`,`language_id`)
INSERT IGNORE INTO `oc_product_description` (`product_id`, `language_id`, `name`, `description`, `sub_description`, `seo_title`, `seo_description`, `tag`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(137, 2, 'Cửa cuốn nan nhôm', '&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Được kiểm định và cấp chứng nhận chống cháy theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và tiêu chuẩn TCXDVN 386:2007 do Cục Phòng cháy, chữa cháy – Bộ Công an cấp. Cửa có khả năng tự động đóng trong trường hợp hỏa hoạn và tự động ngăn chặn sự lan truyền của ngọn lửa (khói) từ khu vực này sang khu vực khác từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalslima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Các thiết bị điều khiển chống cháy&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn chống cháy AF100 được trang bị các bộ thiết bị điều khiển chống cháy hiện đại:&lt;br /&gt;\r\n– SDS: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống đến hết hành trình.&lt;br /&gt;\r\n– TTM: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống một phần trong khoảng thời gian theo cài đặt để sơ tán người &amp; tài sản, sau đó mới tiếp tục đóng hết hành trình để cô lập đám cháy.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalslima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Thân cửa&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Thân cửa cuốn Chống cháy AF100 được làm bằng thép mạ kẽm có độ dày lên tới 1,2mm và trọng lượng 20kg/m2 được sơn mạ điên phân bám rất chặt trên bề mặt có khả năng chịu được nhiệt và kháng cháy trong khoảng thời gian từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalslima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;', '&lt;p&gt;Cửa cuốn chống cháy AF100 là giải pháp tối ưu cho công trình khi có sự cố hỏa hoạn. Khi xảy ra hỏa hoạn cửa cuốn chống cháy AF100 sẽ tự động đóng xuống ngăn và khoanh vùng cháy, tạo thành hành lang thoát hiểm cho con người và hàng hóa. AF100 được sản xuất theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và được cục PCCC – Bộ Công An Việt Nam cấp chứng nhận đạt tiêu chuẩn TCXDVN 386:2007.&lt;/p&gt;', '', '', '', '', '', ''),
(138, 2, 'Cửa cuốn Austdoor', '&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Được kiểm định và cấp chứng nhận chống cháy theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và tiêu chuẩn TCXDVN 386:2007 do Cục Phòng cháy, chữa cháy – Bộ Công an cấp. Cửa có khả năng tự động đóng trong trường hợp hỏa hoạn và tự động ngăn chặn sự lan truyền của ngọn lửa (khói) từ khu vực này sang khu vực khác từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalslima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Các thiết bị điều khiển chống cháy&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn chống cháy AF100 được trang bị các bộ thiết bị điều khiển chống cháy hiện đại:&lt;br /&gt;\r\n– SDS: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống đến hết hành trình.&lt;br /&gt;\r\n– TTM: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống một phần trong khoảng thời gian theo cài đặt để sơ tán người &amp; tài sản, sau đó mới tiếp tục đóng hết hành trình để cô lập đám cháy.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalslima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Thân cửa&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Thân cửa cuốn Chống cháy AF100 được làm bằng thép mạ kẽm có độ dày lên tới 1,2mm và trọng lượng 20kg/m2 được sơn mạ điên phân bám rất chặt trên bề mặt có khả năng chịu được nhiệt và kháng cháy trong khoảng thời gian từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalslima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;', '&lt;p&gt;Cửa cuốn chống cháy AF100 là giải pháp tối ưu cho công trình khi có sự cố hỏa hoạn. Khi xảy ra hỏa hoạn cửa cuốn chống cháy AF100 sẽ tự động đóng xuống ngăn và khoanh vùng cháy, tạo thành hành lang thoát hiểm cho con người và hàng hóa. AF100 được sản xuất theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và được cục PCCC – Bộ Công An Việt Nam cấp chứng nhận đạt tiêu chuẩn TCXDVN 386:2007.&lt;/p&gt;', '', '', '', '', '', ''),
(132, 2, 'Cửa cuốn Austdoor', '', '', '', '', '', '', '', ''),
(133, 2, 'Cửa nhôm Topal', '', '', '', '', '', '', '', ''),
(134, 2, 'Cửa gỗ Huge', '', '', '', '', '', '', '', ''),
(135, 2, 'Cửa cuốn nan nhôm', '', '', '', '', '', '', '', ''),
(136, 2, 'Cửa nhôm Topal', '&lt;div class=&quot;tab-content py-30&quot; id=&quot;productDetailTabContent&quot;&gt;\r\n&lt;div aria-labelledby=&quot;info-tab&quot; class=&quot;tab-pane fade active show&quot; id=&quot;proDesc&quot; role=&quot;tabpanel&quot;&gt;\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Được kiểm định và cấp chứng nhận chống cháy theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và tiêu chuẩn TCXDVN 386:2007 do Cục Phòng cháy, chữa cháy – Bộ Công an cấp. Cửa có khả năng tự động đóng trong trường hợp hỏa hoạn và tự động ngăn chặn sự lan truyền của ngọn lửa (khói) từ khu vực này sang khu vực khác từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalslima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Các thiết bị điều khiển chống cháy&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn chống cháy AF100 được trang bị các bộ thiết bị điều khiển chống cháy hiện đại:&lt;br /&gt;\r\n– SDS: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống đến hết hành trình.&lt;br /&gt;\r\n– TTM: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống một phần trong khoảng thời gian theo cài đặt để sơ tán người &amp; tài sản, sau đó mới tiếp tục đóng hết hành trình để cô lập đám cháy.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalslima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Thân cửa&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Thân cửa cuốn Chống cháy AF100 được làm bằng thép mạ kẽm có độ dày lên tới 1,2mm và trọng lượng 20kg/m2 được sơn mạ điên phân bám rất chặt trên bề mặt có khả năng chịu được nhiệt và kháng cháy trong khoảng thời gian từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalslima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;div aria-labelledby=&quot;techInfo-tab&quot; class=&quot;tab-pane fade&quot; id=&quot;techInfo&quot; role=&quot;tabpanel&quot;&gt;\r\n&lt;table class=&quot;table table-bordered table-striped&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;th colspan=&quot;2&quot;&gt;THÔNG SỐ&lt;/th&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td width=&quot;35%&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Kích thước&lt;/span&gt;&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Màu sắc&lt;/span&gt;&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Chất liệu&lt;/span&gt;&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Bề mặt sơn&lt;/span&gt;&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Ray&lt;/span&gt;&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;', '&lt;p&gt;Cửa cuốn chống cháy AF100 là giải pháp tối ưu cho công trình khi có sự cố hỏa hoạn. Khi xảy ra hỏa hoạn cửa cuốn chống cháy AF100 sẽ tự động đóng xuống ngăn và khoanh vùng cháy, tạo thành hành lang thoát hiểm cho con người và hàng hóa. AF100 được sản xuất theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và được cục PCCC – Bộ Công An Việt Nam cấp chứng nhận đạt tiêu chuẩn TCXDVN 386:2007.&lt;/p&gt;', '', '', '', '', '', ''),
(139, 2, 'Cửa gỗ Huge', '&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Được kiểm định và cấp chứng nhận chống cháy theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và tiêu chuẩn TCXDVN 386:2007 do Cục Phòng cháy, chữa cháy – Bộ Công an cấp. Cửa có khả năng tự động đóng trong trường hợp hỏa hoạn và tự động ngăn chặn sự lan truyền của ngọn lửa (khói) từ khu vực này sang khu vực khác từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalslima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Các thiết bị điều khiển chống cháy&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn chống cháy AF100 được trang bị các bộ thiết bị điều khiển chống cháy hiện đại:&lt;br /&gt;\r\n– SDS: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống đến hết hành trình.&lt;br /&gt;\r\n– TTM: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống một phần trong khoảng thời gian theo cài đặt để sơ tán người &amp; tài sản, sau đó mới tiếp tục đóng hết hành trình để cô lập đám cháy.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalslima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Thân cửa&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Thân cửa cuốn Chống cháy AF100 được làm bằng thép mạ kẽm có độ dày lên tới 1,2mm và trọng lượng 20kg/m2 được sơn mạ điên phân bám rất chặt trên bề mặt có khả năng chịu được nhiệt và kháng cháy trong khoảng thời gian từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalslima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;table&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;th colspan=&quot;2&quot;&gt;THÔNG SỐ&lt;/th&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td width=&quot;35%&quot;&gt;Kích thước&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Màu sắc&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Chất liệu&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Bề mặt sơn&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Ray&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;', '&lt;p&gt;Cửa cuốn chống cháy AF100 là giải pháp tối ưu cho công trình khi có sự cố hỏa hoạn. Khi xảy ra hỏa hoạn cửa cuốn chống cháy AF100 sẽ tự động đóng xuống ngăn và khoanh vùng cháy, tạo thành hành lang thoát hiểm cho con người và hàng hóa. AF100 được sản xuất theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và được cục PCCC – Bộ Công An Việt Nam cấp chứng nhận đạt tiêu chuẩn TCXDVN 386:2007.&lt;/p&gt;', '', '', '', '', '', ''),
(140, 2, 'Cửa nhôm Topal', '&lt;div class=&quot;tab-content py-30&quot; id=&quot;productDetailTabContent&quot;&gt;\r\n&lt;div aria-labelledby=&quot;info-tab&quot; class=&quot;tab-pane fade active show&quot; id=&quot;proDesc&quot; role=&quot;tabpanel&quot;&gt;\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Được kiểm định và cấp chứng nhận chống cháy theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và tiêu chuẩn TCXDVN 386:2007 do Cục Phòng cháy, chữa cháy – Bộ Công an cấp. Cửa có khả năng tự động đóng trong trường hợp hỏa hoạn và tự động ngăn chặn sự lan truyền của ngọn lửa (khói) từ khu vực này sang khu vực khác từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalprima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Các thiết bị điều khiển chống cháy&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn chống cháy AF100 được trang bị các bộ thiết bị điều khiển chống cháy hiện đại:&lt;br /&gt;\r\n– SDS: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống đến hết hành trình.&lt;br /&gt;\r\n– TTM: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống một phần trong khoảng thời gian theo cài đặt để sơ tán người &amp; tài sản, sau đó mới tiếp tục đóng hết hành trình để cô lập đám cháy.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalprima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Thân cửa&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Thân cửa cuốn Chống cháy AF100 được làm bằng thép mạ kẽm có độ dày lên tới 1,2mm và trọng lượng 20kg/m2 được sơn mạ điên phân bám rất chặt trên bề mặt có khả năng chịu được nhiệt và kháng cháy trong khoảng thời gian từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalprima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;div aria-labelledby=&quot;techInfo-tab&quot; class=&quot;tab-pane fade&quot; id=&quot;techInfo&quot; role=&quot;tabpanel&quot;&gt; &lt;/div&gt;\r\n&lt;/div&gt;', '&lt;p&gt;Cửa cuốn chống cháy AF100 là giải pháp tối ưu cho công trình khi có sự cố hỏa hoạn. Khi xảy ra hỏa hoạn cửa cuốn chống cháy AF100 sẽ tự động đóng xuống ngăn và khoanh vùng cháy, tạo thành hành lang thoát hiểm cho con người và hàng hóa. AF100 được sản xuất theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và được cục PCCC – Bộ Công An Việt Nam cấp chứng nhận đạt tiêu chuẩn TCXDVN 386:2007.&lt;/p&gt;', '', '', '', '', '', ''),
(141, 2, 'Cửa gỗ Huge', '&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Được kiểm định và cấp chứng nhận chống cháy theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và tiêu chuẩn TCXDVN 386:2007 do Cục Phòng cháy, chữa cháy – Bộ Công an cấp. Cửa có khả năng tự động đóng trong trường hợp hỏa hoạn và tự động ngăn chặn sự lan truyền của ngọn lửa (khói) từ khu vực này sang khu vực khác từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalprima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Các thiết bị điều khiển chống cháy&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn chống cháy AF100 được trang bị các bộ thiết bị điều khiển chống cháy hiện đại:&lt;br /&gt;\r\n– SDS: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống đến hết hành trình.&lt;br /&gt;\r\n– TTM: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống một phần trong khoảng thời gian theo cài đặt để sơ tán người &amp; tài sản, sau đó mới tiếp tục đóng hết hành trình để cô lập đám cháy.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalprima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Thân cửa&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Thân cửa cuốn Chống cháy AF100 được làm bằng thép mạ kẽm có độ dày lên tới 1,2mm và trọng lượng 20kg/m2 được sơn mạ điên phân bám rất chặt trên bề mặt có khả năng chịu được nhiệt và kháng cháy trong khoảng thời gian từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalprima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;', '&lt;p&gt;Cửa cuốn chống cháy AF100 là giải pháp tối ưu cho công trình khi có sự cố hỏa hoạn. Khi xảy ra hỏa hoạn cửa cuốn chống cháy AF100 sẽ tự động đóng xuống ngăn và khoanh vùng cháy, tạo thành hành lang thoát hiểm cho con người và hàng hóa. AF100 được sản xuất theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và được cục PCCC – Bộ Công An Việt Nam cấp chứng nhận đạt tiêu chuẩn TCXDVN 386:2007.&lt;/p&gt;', '', '', '', '', '', ''),
(142, 2, 'Cửa cuốn Austdoor', '&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Được kiểm định và cấp chứng nhận chống cháy theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và tiêu chuẩn TCXDVN 386:2007 do Cục Phòng cháy, chữa cháy – Bộ Công an cấp. Cửa có khả năng tự động đóng trong trường hợp hỏa hoạn và tự động ngăn chặn sự lan truyền của ngọn lửa (khói) từ khu vực này sang khu vực khác từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalprima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Các thiết bị điều khiển chống cháy&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn chống cháy AF100 được trang bị các bộ thiết bị điều khiển chống cháy hiện đại:&lt;br /&gt;\r\n– SDS: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống đến hết hành trình.&lt;br /&gt;\r\n– TTM: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống một phần trong khoảng thời gian theo cài đặt để sơ tán người &amp; tài sản, sau đó mới tiếp tục đóng hết hành trình để cô lập đám cháy.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalprima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Thân cửa&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Thân cửa cuốn Chống cháy AF100 được làm bằng thép mạ kẽm có độ dày lên tới 1,2mm và trọng lượng 20kg/m2 được sơn mạ điên phân bám rất chặt trên bề mặt có khả năng chịu được nhiệt và kháng cháy trong khoảng thời gian từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalprima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;', '&lt;p&gt;Cửa cuốn chống cháy AF100 là giải pháp tối ưu cho công trình khi có sự cố hỏa hoạn. Khi xảy ra hỏa hoạn cửa cuốn chống cháy AF100 sẽ tự động đóng xuống ngăn và khoanh vùng cháy, tạo thành hành lang thoát hiểm cho con người và hàng hóa. AF100 được sản xuất theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và được cục PCCC – Bộ Công An Việt Nam cấp chứng nhận đạt tiêu chuẩn TCXDVN 386:2007.&lt;/p&gt;', '', '', '', '', '', ''),
(143, 2, 'Cửa cuốn nan nhôm', '&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Được kiểm định và cấp chứng nhận chống cháy theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và tiêu chuẩn TCXDVN 386:2007 do Cục Phòng cháy, chữa cháy – Bộ Công an cấp. Cửa có khả năng tự động đóng trong trường hợp hỏa hoạn và tự động ngăn chặn sự lan truyền của ngọn lửa (khói) từ khu vực này sang khu vực khác từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalprima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Các thiết bị điều khiển chống cháy&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn chống cháy AF100 được trang bị các bộ thiết bị điều khiển chống cháy hiện đại:&lt;br /&gt;\r\n– SDS: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống đến hết hành trình.&lt;br /&gt;\r\n– TTM: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống một phần trong khoảng thời gian theo cài đặt để sơ tán người &amp; tài sản, sau đó mới tiếp tục đóng hết hành trình để cô lập đám cháy.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalprima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:20px;&quot;&gt;Thân cửa&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Thân cửa cuốn Chống cháy AF100 được làm bằng thép mạ kẽm có độ dày lên tới 1,2mm và trọng lượng 20kg/m2 được sơn mạ điên phân bám rất chặt trên bề mặt có khả năng chịu được nhiệt và kháng cháy trong khoảng thời gian từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://cdn.bestme.asia/images/adgtopalprima/rectangle-161.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;', '&lt;p&gt;Cửa cuốn chống cháy AF100 là giải pháp tối ưu cho công trình khi có sự cố hỏa hoạn. Khi xảy ra hỏa hoạn cửa cuốn chống cháy AF100 sẽ tự động đóng xuống ngăn và khoanh vùng cháy, tạo thành hành lang thoát hiểm cho con người và hàng hóa. AF100 được sản xuất theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và được cục PCCC – Bộ Công An Việt Nam cấp chứng nhận đạt tiêu chuẩn TCXDVN 386:2007.&lt;/p&gt;', '', '', '', '', '', '');

-- oc_product_image PRIMARY KEY (`product_image_id`)
-- INSERT IGNORE INTO `oc_product_image` (`product_image_id`, `product_id`, `image`, `image_alt`, `sort_order`) VALUES

-- oc_product_to_category PRIMARY KEY (`product_id`,`category_id`)
INSERT IGNORE INTO `oc_product_to_category` (`product_id`, `category_id`) VALUES
(140, 32),
(141, 32),
(142, 32),
(143, 32);

-- oc_product_to_store PRIMARY KEY (`product_id`,`store_id`)
INSERT IGNORE INTO `oc_product_to_store` (`product_id`, `store_id`, `product_version_id`, `quantity`, `cost_price`) VALUES
(142, 0, 0, 100, 103000.0000),
(140, 0, 0, 100, 103000.0000),
(141, 0, 0, 100, 10000.0000),
(143, 0, 0, 100, 103000.0000);
