-- oc_seo_url PRIMARY KEY (`seo_url_id`)
DELETE FROM `oc_seo_url`;
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2082, 0, 2, 'product_id=103', 'd-prod-giay-dup-cao-11cm', 'product'),
(2081, 0, 1, 'product_id=103', 'd-prod-giay-dup-cao-11cm', 'product'),
(2080, 0, 2, 'product_id=99', 'd-prod-giay-sandal-chien-binh-day-keo-1-ben', 'product'),
(2079, 0, 1, 'product_id=99', 'd-prod-giay-sandal-chien-binh-day-keo-1-ben', 'product'),
(2078, 0, 2, 'product_id=98', 'd-prod-dep-sandal-xoan-co-chan', 'product'),
(2077, 0, 1, 'product_id=98', 'd-prod-dep-sandal-xoan-co-chan', 'product'),
(2076, 0, 2, 'product_id=97', 'd-prod-giay-sandal-quai-ngang-anh-7-mau-1', 'product'),
(2075, 0, 1, 'product_id=97', 'd-prod-giay-sandal-quai-ngang-anh-7-mau-1', 'product'),
(2074, 0, 2, 'product_id=88', 'd-prod-giay-sandal-cao-got-quai-trong-got-kim-sa-size-34-den-40', 'product'),
(2073, 0, 1, 'product_id=88', 'd-prod-giay-sandal-cao-got-quai-trong-got-kim-sa-size-34-den-40', 'product'),
(2072, 0, 2, 'product_id=87', 'd-prod-giay-valen-vien-dinh-size-36-37-38', 'product'),
(2071, 0, 1, 'product_id=87', 'd-prod-giay-valen-vien-dinh-size-36-37-38', 'product'),
(2070, 0, 2, 'product_id=86', 'd-prod-giay-cao-got-dep-den-no', 'product'),
(2069, 0, 1, 'product_id=86', 'd-prod-giay-cao-got-dep-den-no', 'product'),
(2068, 0, 2, 'product_id=85', 'd-prod-giay-cao-got-quai-trong-phoi-dinh', 'product'),
(2067, 0, 1, 'product_id=85', 'd-prod-giay-cao-got-quai-trong-phoi-dinh', 'product'),
(2066, 0, 2, 'product_id=84', 'd-prod-giay-cao-got-got-kim-sa-xu-doc-la', 'product'),
(2065, 0, 1, 'product_id=84', 'd-prod-giay-cao-got-got-kim-sa-xu-doc-la', 'product'),
(2064, 0, 2, 'product_id=83', 'd-prod-giay-co-dien-sang-trong-mau-hong', 'product'),
(2063, 0, 1, 'product_id=83', 'd-prod-giay-co-dien-sang-trong-mau-hong', 'product'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2323, 0, 2, 'product_id=143', 'cua-cuon-nan-nhom', 'product'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2336, 0, 1, 'product_id=140', 'cua-nhom-topal', 'product'),
(2328, 0, 1, 'product_id=141', 'cua-go-huge', 'product'),
(2240, 0, 2, 'blog_category_id=2', 'projects', 'blog_category'),
(2241, 0, 2, 'blog=4', 'du-an-thi-cong-cua-nhom-kinh-cho-he-thong-vinmart', 'blog'),
(2242, 0, 2, 'blog=5', 'du-an-thi-cong-cua-nhom-kinh-cho-he-thong-vinmart-1', 'blog'),
(2243, 0, 2, 'blog=6', 'du-an-thi-cong-cua-nhom-kinh-cho-he-thong-vinmart-2', 'blog'),
(2324, 0, 1, 'product_id=143', 'cua-cuon-nan-nhom', 'product'),
(2335, 0, 2, 'product_id=140', 'cua-nhom-topal', 'product'),
(2263, 0, 2, 'blog=11', 'topal-tu-hao-la-thuong-hieu-nhom-tre-nhat-dat-thuong-hieu-quoc-gia-2020', 'blog'),
(2264, 0, 2, 'blog=12', 'nhom-topal-xuat-khau-thanh-cong-sang-my-canada', 'blog'),
(2265, 0, 2, 'blog=13', 'nhom-topal-tai-dinh-vi-thuong-hieu', 'blog'),
(2266, 0, 2, 'blog=14', 'nhom-topal-mua-cang-nhieu-qua-cang-lon', 'blog'),
(2267, 0, 2, 'blog=15', 'mua-nhom-topal-nhan-ngay-vang-9999', 'blog'),
(2268, 0, 2, 'blog=16', 'lap-cua-topal-ngap-tran-qua-tang', 'blog'),
(2269, 0, 2, 'blog=17', 'vi-sao-nhom-topal-lai-la-thuong-hieu-nhom-hang-dau-duoc-nguoi-viet-tin-dung', 'blog'),
(2270, 0, 2, 'blog=18', 'quy-trinh-san-xuat-tao-nen-su-khac-biet-cua-nhom-topal', 'blog'),
(2271, 0, 2, 'blog=19', 'cua-nhom-dong-bo-topal-prima-da-lam-hai-long-khach-hang-nhu-the-nao', 'blog'),
(2272, 0, 2, 'blog=20', 'top-4-mau-cua-so-duoc-ua-chuong-nhat-nam-2021', 'blog'),
(2273, 0, 2, 'blog=21', 'topal-mach-ban-cach-chon-mau-cua-nhom-phu-hop-nhat-cho-phong-cach-co-dien', 'blog'),
(2274, 0, 2, 'blog=22', 'kinh-nghiem-chon-mua-cua-nhom-do-ben-cao', 'blog'),
(2275, 0, 2, 'blog=23', 'vincom-ha-tinh', 'blog'),
(2276, 0, 2, 'blog=24', 'du-an-to-hop-ttm-vincom-hung-vuong-va-khach-san-5-sao-vinpearl-hue', 'blog'),
(2277, 0, 2, 'blog=25', 'khu-do-thi-lavila-dong-sai-gon', 'blog'),
(2278, 0, 2, 'blog=26', 'nha-may-vinamilk', 'blog'),
(2279, 0, 2, 'blog=27', 'nha-may-huayuan-viet-nam', 'blog'),
(2280, 0, 2, 'blog=28', 'toa-nha-viettel', 'blog'),
(2281, 0, 2, 'blog=29', 'khu-do-thi-tran-anh-riverside', 'blog'),
(2282, 0, 2, 'blog=30', 'nha-may-nhua-duy-tan', 'blog'),
(2283, 0, 2, 'blog=31', 'sai-gon-peninsula', 'blog'),
(2310, 0, 2, 'blog_category_id=4', 'tin-noi-bat', 'blog_category'),
(2313, 0, 2, 'menu_id=7', 'dieu-khoan', ''),
(2314, 0, 1, 'menu_id=7', 'dieu-khoan', ''),
(2337, 0, 2, 'blog_category_id=5', 'gioi-thieu-1', 'blog_category'),
(2327, 0, 2, 'product_id=141', 'cua-go-huge', 'product'),
(2325, 0, 2, 'product_id=142', 'cua-cuon-austdoor', 'product'),
(2326, 0, 1, 'product_id=142', 'cua-cuon-austdoor', 'product'),
(2228, 0, 2, 'category_id=32', 'demo', 'category'),
(2229, 0, 1, 'category_id=32', 'demo', 'category'),
(2254, 0, 1, 'manufacturer_id=1', '-1', 'manufacturer'),
(2253, 0, 2, 'manufacturer_id=1', '-1', 'manufacturer'),
(2252, 0, 2, 'blog=1', 'gioi-thieu', 'blog'),
(2417, 0, 1, 'page_id=1004', 'chinh-sach-doi-tra', ''),
(2416, 0, 2, 'page_id=1004', 'chinh-sach-doi-tra', ''),
(2418, 0, 2, 'page_id=1005', 'chinh-sach-bao-hanh', ''),
(2419, 0, 1, 'page_id=1005', 'chinh-sach-bao-hanh', ''),
(2410, 0, 2, 'page_id=1003', 'chinh-sach-ban-hang', ''),
(2407, 0, 1, '', 'bao-mat-thong-tin', ''),
(2406, 0, 2, 'page_id=1002', 'bao-mat-thong-tin', ''),
(2402, 0, 2, 'page_id=1001', 'huong-dan-mua-hang', ''),
(2403, 0, 1, 'page_id=1001', 'huong-dan-mua-hang', ''),
(2411, 0, 1, 'page_id=1003', 'chinh-sach-ban-hang', ''),
(2203, 0, 2, 'blog=2', '7-phong-cach-thoi-trang-co-ban-nhat', 'blog');