DELETE FROM `oc_menu`;

INSERT INTO `oc_menu` (`menu_id`, `parent_id`, `menu_type_id`, `target_value`) VALUES
(1, NULL, NULL, NULL),
(8, 1, 4, '/gioi-thieu?about-us'),
(10, 1, 5, '?route=common/shop'),
(11, 1, 4, '/bai-viet?type=du-an'),
(12, 1, 4, '/bai-viet'),
(13, 1, 5, '?route=contact/contact'),
(14, 10, 1, ''),
(15, 10, 1, ''),
(16, NULL, NULL, NULL),
(17, 16, 1, ''),
(18, 16, 1, ''),
(19, 16, 1, ''),
(20, 16, 1, ''),
(21, 16, 1, '');

DELETE FROM `oc_menu_description`;

INSERT INTO `oc_menu_description` (`menu_id`, `name`, `language_id`) VALUES
(1, 'Menu Chính', 1),
(1, 'Menu Chính', 2),
(8, 'GIỚI THIỆU', 1),
(8, 'GIỚI THIỆU', 2),
(10, 'SẢN PHẨM', 1),
(10, 'SẢN PHẨM', 2),
(11, 'DỰ ÁN', 1),
(11, 'DỰ ÁN', 2),
(12, 'TIN TỨC', 1),
(12, 'TIN TỨC', 2),
(13, 'LIÊN HỆ', 1),
(13, 'LIÊN HỆ', 2),
(14, 'SẢN PHẨM BÁN CHẠY', 2),
(14, 'SẢN PHẨM BÁN CHẠY', 1),
(15, 'SẢN PHẨM MỚI', 2),
(15, 'SẢN PHẨM MỚI', 1),
(16, 'Điều khoản', 2),
(16, 'Điều khoản', 1),
(17, 'Hướng dẫn mua hàng', 2),
(17, 'Hướng dẫn mua hàng', 1),
(18, 'Bảo mật thông tin', 2),
(18, 'Bảo mật thông tin', 1),
(19, 'Chính sách bán hàng', 2),
(19, 'Chính sách bán hàng', 1),
(20, 'Chính sách đổi/ trả hàng', 2),
(20, 'Chính sách đổi/ trả hàng', 1),
(21, 'Chính sách bảo hành/ bảo trì', 2),
(21, 'Chính sách bảo hành/ bảo trì', 1);

DELETE FROM `oc_page_contents`;
INSERT INTO `oc_page_contents` (`page_id`, `title`, `description`, `seo_title`, `seo_description`, `source`, `status`, `date_added`) VALUES
(1001, 'Hướng dẫn mua hàng', '&lt;p&gt;Quý khách hàng có thể tìm mua cửa nhôm &lt;strong&gt;Topal&lt;/strong&gt; theo 2 cách:&lt;br /&gt;\r\n1. Cách 1: Gọi đến tổng đài 19006828 để được hướng dẫn&lt;br /&gt;\r\n2. Cách 2: Gõ nơi ở của bạn vào công cụ tìm kiếm dưới đây để biết địa chỉ Đại lý gần bạn nhất.&lt;/p&gt;', '', '', NULL, 1, '2022-02-09 09:27:43'),
(1002, 'Bảo mật thông tin', '&lt;p&gt;Topal cam kết sẽ bảo mật những thông tin mang tính riêng tư của khách hàng. Khách hàng vui lòng đọc bản “Chính sách bảo mật” dưới đây để hiểu hơn những cam kết mà Topal thực hiện, nhằm tôn trọng và bảo vệ quyền lợi của người truy cập.&lt;/p&gt;\r\n\r\n&lt;ol&gt;\r\n	&lt;li&gt;&lt;strong&gt;Mục đích và phạm vi thu thập thông tin&lt;/strong&gt;&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;p&gt;Để truy cập và sử dụng một số dịch vụ tại Topal, khách hàng có thể sẽ được yêu cầu đăng ký với Topal thông tin cá nhân (Email, Họ tên, Số ĐT liên lạc…) Mọi thông tin khai báo phải đảm bảo tính chính xác và hợp pháp. Topal không chịu mọi trách nhiệm liên quan đến pháp luật của thông tin khai báo.&lt;/p&gt;\r\n\r\n&lt;p&gt;Topal cũng có thể thu thập thông tin về số lần viếng thăm, bao gồm số trang khách hàng xem, số links (liên kết) khách hàng click và những thông tin khác liên quan đến việc kết nối đến Topal.&lt;/p&gt;\r\n\r\n&lt;p&gt;Topal cũng thu thập các thông tin mà ứng dụng/trình duyệt khách hàng sử dụng mỗi khi truy cập vào website.&lt;/p&gt;\r\n\r\n&lt;ol start=&quot;2&quot;&gt;\r\n	&lt;li&gt;&lt;strong&gt;Phạm vi sử dụng thông tin&lt;/strong&gt;&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;p&gt;Topal thu thập và sử dụng thông tin cá nhân khách hàng với mục đích phù hợp và hoàn toàn tuân thủ nội dung của “Chính sách bảo mật” này. Khi cần thiết, Topal có thể sử dụng những thông tin này để liên hệ trực tiếp với khách hàng dưới các hình thức như: gởi thư ngỏ, đơn đặt hàng, thư cảm ơn, sms, thông tin về kỹ thuật và bảo mật…&lt;/p&gt;\r\n\r\n&lt;ol start=&quot;3&quot;&gt;\r\n	&lt;li&gt;&lt;strong&gt;Thời gian lưu trữ thông tin&lt;/strong&gt;&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;p&gt;Dữ liệu cá nhân của thành viên sẽ được lưu trữ cho đến khi có yêu cầu hủy bỏ hoặc tự thành viên đăng nhập và thực hiện hủy bỏ. Còn lại trong mọi trường hợp thông tin cá nhân thành viên sẽ được bảo mật trên máy chủ của Topal.&lt;/p&gt;\r\n\r\n&lt;ol start=&quot;4&quot;&gt;\r\n	&lt;li&gt;&lt;strong&gt;Địa chỉ của đơn vị thu thập và quản lý thông tin cá nhân&lt;/strong&gt;&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;p&gt;– Công ty Cổ phần Tập đoàn Austdoor&lt;/p&gt;\r\n\r\n&lt;p&gt;Số 35 A Đường số 1, Trần Thái Tông, Quận Cầu Giấy, Hà Nội&lt;br /&gt;\r\nĐT: (024) 44550088 – Fax: (04) 44550086&lt;/p&gt;\r\n\r\n&lt;ol start=&quot;5&quot;&gt;\r\n	&lt;li&gt;&lt;strong&gt;Phương tiện và công cụ để người dùng tiếp cận và chỉnh sửa dữ liệu cá nhân&lt;/strong&gt;&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;p&gt;Hiện website chưa triển khai chỉnh sửa thông tin cá nhân của thành viên, vì thế việc tiếp cận và chỉnh sửa dữ liệu cá nhân dựa vào yêu cầu của khách hàng bằng cách hình thức sau:&lt;/p&gt;\r\n\r\n&lt;p&gt;– Gọi điện thoại đến tổng đài chăm sóc khách hàng 19006828, nhân viên tổng đài sẽ hỗ trợ chỉnh sửa thay người dùng.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Để lại bình luận hoặc gửi góp ý trực tiếp từ website và ứng dụng, quản trị viên kiểm tra thông tin và xem xét nội dung bình luận phù hợp với pháp luật và chính sách của Topal&lt;/p&gt;\r\n\r\n&lt;ol start=&quot;6&quot;&gt;\r\n	&lt;li&gt;&lt;strong&gt;Cam kết bảo mật thông tin cá nhân khách hàng&lt;/strong&gt;&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;p&gt;– Thông tin cá nhân của thành viên trên website và ứng dụng được Sơn Hà cam kết bảo mật tuyệt đối theo chính sách bảo vệ thông tin cá nhân của công ty. Việc thu thập và sử dụng thông tin của mỗi thành viên chỉ được thực hiện khi có sự đồng ý của khách hàng đó trừ những trường hợp pháp luật có quy định khác.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Không sử dụng, không chuyển giao, cung cấp hay tiết lộ cho bên thứ 3 nào về thông tin cá nhân của thành viên khi không có sự cho phép đồng ý từ thành viên.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Trong trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến mất mát dữ liệu cá nhân thành viên, Sơn Hà sẽ có trách nhiệm thông báo vụ việc cho cơ quan chức năng điều tra xử lý kịp thời và thông báo cho thành viên được biết.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Ban quản lý website và ứng dụng yêu cầu các cá nhân khi đăng ký/mua hàng là thành viên, phải cung cấp đầy đủ thông tin cá nhân có liên quan như: Họ và tên, địa chỉ liên lạc, email, số chứng minh nhân dân, điện thoại, số tài khoản, số thẻ thanh toán… và chịu trách nhiệm về tính pháp lý của những thông tin trên.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Ban quản lý webtsite và ứng dụng không chịu trách nhiệm cũng như không giải quyết mọi khiếu nại có liên quan đến quyền lợi của thành viên đó nếu xét thấy tất cả thông tin cá nhân của thành viên đó cung cấp khi đăng ký ban đầu là không chính xác.&lt;/p&gt;', '', '', NULL, 1, '2022-02-09 09:29:17'),
(1003, 'Chính sách bán hàng', '&lt;p&gt;Website &lt;a href=&quot;https://topal.vn/&quot;&gt;www.topal.vn&lt;/a&gt; do công ty Cổ phần Tập đoàn Austdoor thực hiện hoạt động và vận hành nhằm giới thiệu thông tin hoạt động của doanh nghiệp, thông tin sản phẩm đến các cổ đông, nhà đầu tư, đối tác và khách hàng trong nước và quốc tế.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;1. Nguyên tắc chung&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Thông tin, sản phẩm giới thiệu tại &lt;a href=&quot;https://topal.vn/&quot;&gt;www.topal.vn&lt;/a&gt; phải trung thực, minh bạch, đáp ứng đầy đủ các quy định của pháp luật Việt Nam&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Quy định chung&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Tên Miền website &lt;a href=&quot;https://topal.vn/&quot;&gt;www.topal.vn&lt;/a&gt; do Công ty Cổ phần Tập đoàn Austdoor phát triển với tên miền giao dịch là: www.topal.vn&lt;/p&gt;\r\n\r\n&lt;p&gt;– Đơn vị giới thiệu thông tin là Công ty Cổ phần Tập đoàn Austdoor&lt;/p&gt;\r\n\r\n&lt;p&gt;– Người tiếp nhận thông tin là các nhà đầu tư, cổ đông, đối tác và khách hàng trong và ngoài nước.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nội dung bản Quy chế này tuân thủ theo các quy định hiện hành của Việt Nam. Thành viên khi tham gia website &lt;a href=&quot;https://topal.vn/&quot;&gt;www.topal.vn&lt;/a&gt; phải tự tìm hiểu trách nhiệm pháp lý của mình đối với luật pháp hiện hành của Việt Nam và cam kết thực hiện đúng những nội dung trong Quy chế này.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Quy trình mua hàng (Dành cho người mua hàng các sản phẩm của AUSTDOOR)&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Bước 1:&lt;/strong&gt; Tìm sản phẩm cần mua.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Bước 2:&lt;/strong&gt; Xem giá và thông tin chi tiết sản phẩm đó, nếu quý khách đồng ý mua hàng, xin vui lòng chọn Đại lý chính hãng gần nhất của Topal để mua hàng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Quy định và hình thức thanh toán&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;* Thanh toán tại các Đại lý, Chi nhánh, Nhà phân phối của Công ty&lt;br /&gt;\r\nNgay khi Quý khách thanh toán xong, nhân viên của Đại lý, Chi nhánh và Nhà phân phối sẽ hướng dẫn các thủ tục nhận hàng.&lt;/p&gt;\r\n\r\n&lt;p&gt;* Thanh toán tại điểm giao hàng&lt;/p&gt;\r\n\r\n&lt;p&gt;– Quý khách thanh toán cho nhân viên giao nhận toàn bộ hoặc một phần (nếu đã đặt cọc) giá trị hàng hóa đã mua.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Nếu địa điểm giao hàng ngay tại nơi thanh toán, nhân viên giao hàng của Đại lý, Chi nhánh, Nhà Phân phối sẽ thu tiền khi giao hàng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;5. Chính sách bản quyền và bảo mật&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Mọi quyền sở hữu trí tuệ (đã đăng ký hoặc chưa đăng ký), nội dung thông tin và tất cả các thiết kế, văn bản, đồ họa, phần mềm, hình ảnh, video, âm nhạc, âm thanh, biên dịch phần mềm, mã nguồn và phần mềm cơ bản đều là tài sản của Topal. Toàn bộ nội dung của trang web được bảo vệ bởi luật bản quyền của Việt Nam và các công ước quốc tế. Bản quyền đã được bảo lưu.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Topal không thu thập bất kỳ thông tin cá nhân qua www.topal.vn&lt;/p&gt;', 'Chính sách bán hàng', '', NULL, 1, '2022-02-09 09:30:47'),
(1004, 'Chính sách đổi/trả hàng', '&lt;p&gt;Chính sách Đổi trả sản phẩm của &lt;a href=&quot;http://www.austdoor.com/&quot;&gt;www.topal.vn&lt;/a&gt; quy định các lý do chấp nhận, yêu cầu cho sản phẩm được đổi trả và thời gian xử lý đổi trả cho khách hàng. (Chỉ áp dụng cho ĐL phân phối và sản xuất)&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Yêu cầu cho sản phẩm đổi trả:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Điều kiện đổi trả:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Khách hàng đã thanh toán tiền nhưng không nhận được hàng&lt;/p&gt;\r\n\r\n&lt;p&gt;– Sản phẩm bị lỗi hoặc hư hại trong quá trình vận chuyển&lt;/p&gt;\r\n\r\n&lt;p&gt;– Sản phẩm bị mất niêm phong, bị giao sai về số lượng, thông tin và mẫu mã so với đơn đặt hàng&lt;/p&gt;\r\n\r\n&lt;p&gt;– Sản phẩm còn đầy đủ phụ kiện, chứng từ kèm theo (chứng từ mua hàng, hóa đơn VAT nếu có, hướng dẫn sử dụng, phiếu bảo hành…) và tặng phẩm đi kèm (nếu có)&lt;/p&gt;\r\n\r\n&lt;p&gt;– Sản phẩm không bị dơ bẩn, không bị lỗi hình thức, không có dấu hiệu đã qua sử dụng&lt;/p&gt;\r\n\r\n&lt;p&gt;– Sản phẩm được xác định bị lỗi kỹ thuật bởi các kỹ thuật viên của Topal&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Điều kiện hàng hóa không đạt yêu cầu đổi trả:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;– Khách hàng muốn thay đổi chủng loại, mẫu mã mà không báo trước&lt;/p&gt;\r\n\r\n&lt;p&gt;– Sản phẩm bị hỏng hóc do khách hàng vận hành không đúng chỉ dẫn&lt;/p&gt;\r\n\r\n&lt;p&gt;– Khách hàng tự làm ảnh hưởng đến tình trạng bên ngoài sản phẩm như nứt, vỡ, trầy xước…&lt;/p&gt;\r\n\r\n&lt;p&gt;– Sản phẩm bị lỗi hình thức sau khi khách hàng đã kiểm tra và xác nhận nhận hàng&lt;/p&gt;', '', '', NULL, 1, '2022-02-09 09:31:47'),
(1005, 'Chính sách bảo hành/ bảo trì', '&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;792&quot; sizes=&quot;(max-width: 960px) 100vw, 960px&quot; src=&quot;https://topal.vn/wp-content/uploads/2018/03/29136565_190209514918535_5504481759305138176_n.png&quot; srcset=&quot;https://topal.vn/wp-content/uploads/2018/03/29136565_190209514918535_5504481759305138176_n.png 960w, https://topal.vn/wp-content/uploads/2018/03/29136565_190209514918535_5504481759305138176_n-300x248.png 300w, https://topal.vn/wp-content/uploads/2018/03/29136565_190209514918535_5504481759305138176_n-768x634.png 768w, https://topal.vn/wp-content/uploads/2018/03/29136565_190209514918535_5504481759305138176_n-600x495.png 600w, https://topal.vn/wp-content/uploads/2018/03/29136565_190209514918535_5504481759305138176_n-177x146.png 177w, https://topal.vn/wp-content/uploads/2018/03/29136565_190209514918535_5504481759305138176_n-50x41.png 50w, https://topal.vn/wp-content/uploads/2018/03/29136565_190209514918535_5504481759305138176_n-91x75.png 91w&quot; width=&quot;960&quot; /&gt;&lt;/p&gt;', 'Chính sách bảo hành/ bảo trì', '', NULL, 1, '2022-02-09 09:32:19');

-- oc_theme_builder_config NO PRIMARY KEY
-- remove first
DELETE FROM `oc_theme_builder_config`
WHERE `store_id` = '0'
  AND `config_theme` = 'adg_topal_slima'
  AND `code` = 'config';

-- insert
INSERT IGNORE INTO `oc_theme_builder_config` (`store_id`, `config_theme`, `code`, `key`, `config`, `date_added`, `date_modified`) VALUES
(0, 'adg_topal_slima', 'config', 'config_theme_color', '{\n    "main": {\n        "main": {\n            "hex": "F58220",\n            "visible": "1"\n        },\n        "button": {\n            "hex": "00456E",\n            "visible": "1"\n        }\n    }\n}', '2021-10-06 09:53:34', '2022-02-08 10:05:17'),
(0, 'adg_topal_slima', 'config', 'config_theme_text', '{\n    "all": {\n        "title": "Font Roboto",\n        "font": "Roboto",\n        "supported-fonts": [\n            "Open Sans",\n            "IBM Plex Sans",\n            "Courier New",\n            "Roboto",\n            "Nunito",\n            "Arial",\n            "DejaVu Sans",\n            "Tahoma",\n            "Time News Roman",\n            "Mulish"\n        ]\n    },\n    "heading": {\n        "font": "Tahoma",\n        "supported-fonts": [\n            "Open Sans",\n            "IBM Plex Sans",\n            "Courier New",\n            "Roboto",\n            "Nunito",\n            "Arial",\n            "DejaVu Sans",\n            "Tahoma",\n            "Time News Roman",\n            "Quicksand",\n            "Montserrat",\n            "KoHo",\n            "Newsreader",\n            "Oswald",\n            "Playfair Display",\n            "Lora",\n            "Inter"\n        ],\n        "font-type": "regular",\n        "supported-font-types": [\n            "regular",\n            "bold",\n            "italic"\n        ],\n        "font-size": 32\n    },\n    "body": {\n        "font": "Aria",\n        "supported-fonts": [\n            "Open Sans",\n            "IBM Plex Sans",\n            "Courier New",\n            "Roboto",\n            "Nunito",\n            "Arial",\n            "DejaVu Sans",\n            "Tahoma",\n            "Time News Roman",\n            "Quicksand",\n            "Montserrat",\n            "KoHo",\n            "Newsreader",\n            "Oswald",\n            "Playfair Display",\n            "Lora",\n            "Inter"\n        ],\n        "font-type": "regular",\n        "supported-font-types": [\n            "regular",\n            "bold",\n            "italic"\n        ],\n        "font-size": 14\n    }\n}', '2021-10-06 09:53:34', '2022-02-08 10:05:17'),
(0, 'adg_topal_slima', 'config', 'config_theme_favicon', '{\n    "image": {\n        "url": "\\/catalog\\/view\\/theme\\/default\\/image\\/favicon.ico"\n    }\n}', '2021-10-06 09:53:34', '2022-02-08 10:05:17'),
(0, 'adg_topal_slima', 'config', 'config_theme_social', '[\n    {\n        "name": "facebook",\n        "text": "Facebook",\n        "url": "https:\\/\\/www.facebook.com"\n    },\n    {\n        "name": "twitter",\n        "text": "Twitter",\n        "url": "https:\\/\\/www.twitter.com"\n    },\n    {\n        "name": "instagram",\n        "text": "Instagram",\n        "url": "https:\\/\\/www.instagram.com"\n    },\n    {\n        "name": "tumblr",\n        "text": "Tumblr",\n        "url": "https:\\/\\/www.tumblr.com"\n    },\n    {\n        "name": "youtube",\n        "text": "Youtube",\n        "url": "https:\\/\\/www.youtube.com"\n    },\n    {\n        "name": "googleplus",\n        "text": "Google Plus",\n        "url": "https:\\/\\/www.plus.google.com"\n    }\n]', '2021-10-06 09:53:34', '2022-02-08 10:05:17'),
(0, 'adg_topal_slima', 'config', 'config_theme_ecommerce', '[\n    {\n        "name": "shopee",\n        "text": "Shopee",\n        "url": "https:\\/\\/shopee.vn"\n    },\n    {\n        "name": "lazada",\n        "text": "Lazada",\n        "url": "https:\\/\\/www.lazada.vn"\n    },\n    {\n        "name": "tiki",\n        "text": "Tiki",\n        "url": "https:\\/\\/tiki.vn"\n    },\n    {\n        "name": "sendo",\n        "text": "Sendo",\n        "url": "https:\\/\\/www.sendo.vn"\n    }\n]', '2021-10-06 09:53:34', '2022-02-08 10:05:17'),
(0, 'adg_topal_slima', 'config', 'config_theme_override_css', '{\n    "css": "\\/* override css *\\/\\nbody:not(.home) #main-wrapper {\\n    margin-bottom: -50px!important;\\n}\\nbody:not(.home) footer#footer {\\n    margin-top: 20px;\\n}\\n#header.fixed .fix-content {\\n    z-index: 99999999;\\n}\\n.product-item img {\\n  height: 321px !important;\\n  object-fit: cover;\\n}\\n\\n.projects-view .project-item img {\\n    height: 286px;\\n  object-fit: cover;\\n}\\n\\n.news-box .news-item img {\\n    height: 209px !important;\\n  object-fit: cover;\\n}\\n\\n.news-item .news-desc {\\n    line-height: 24px;\\n    max-height: 70px;\\n}\\n\\na.news-title {\\n    font-size: 18px !important;\\n    line-height: 27px !important;\\n}\\n\\n.page-title-header {\\n    background: url(https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalslima\\/w_250,h_250\\/group-1021.png) center\\/cover no-repeat;\\n}\\n\\n.blogs-listing .news-item img {\\n    height: 233px;\\n  object-fit: cover;\\n}\\n\\n.news-item.teaser img {\\n    height: 93px;\\n  object-fit: cover;\\n}\\n\\n.news-item.first-page img {\\n    height: 549px;\\n  object-fit: cover;\\n}\\n\\n.intro-award {\\n    color: #737373;\\n}\\n.news-home .news-item .news-title {\\n    height: unset;\\n}\\n.news-home .news-item {\\n    border: 1px solid #ECECEC;\\n    height: 425px;\\n}\\na.btn.btn-primary.mt-3.contact-now-btn {\\n    margin-top: -10px !important;\\n}\\n.nav-tabs .nav-link::first-letter {\\n    text-transform: uppercase;\\n}\\n\\nimg.bestme-block-header-logo {\\n    height: 45px !important;\\n}\\nsection.news-related .news-item img {\\n    height: 209px;\\n    object-fit: cover;\\n}\\n.nav-tabs li.nav-item.me-md-4 {\\n    margin-right: 0 !important;\\n}\\n.page-title-header h1 {\\n    max-width: 700px;\\n    margin: auto;\\n}\\n.about-us img.rounded-10 {\\n    margin-top: 3rem;\\n}\\n\\n.main-header ul.nav \\u003E li \\u003E a\\u003E.toggle {\\n    background: #fff;\\n    right: -20px !important;\\n    transform: rotate(\\n0deg);\\n    transform: translateX(3px);\\n}\\n\\n.main-header ul.nav.child-nav {\\n    padding: 15px;\\n}\\n\\n.main-header ul.nav.child-nav li{\\n    padding: 7px 2px;\\n    border-bottom: 1px solid #ffebcd2b;\\n    font-size: 14px;\\n}\\n\\n.main-header ul.nav.child-nav li:last-child {\\n    border: none;\\n    padding-bottom: 0px;\\n}\\n\\n.main-header ul.nav.child-nav a{\\n    color: #00456E;\\n}\\n\\n.main-header ul.nav.child-nav a:hover{\\n    color: #F58220;\\n}\\n.block-header #navbarMainMenu ul.nav ul.nav {\\n    border: none;\\n    transform: translate(-19px, 17px);\\n    padding-left: 19px;\\n    box-shadow: 5px 7px 8px 1px #053d5a45;\\n    background: white;\\n}\\n\\n.bestme-block-header-menu ul.nav.child-nav {\\n    transform: translateX(-17px);\\n}\\n\\nul.nav.navbar-nav.bestme-block-header-menu li.has-child {\\n    padding-right: 15px;\\n}\\n.about-us .mb-4 {\\n    margin-bottom: 5px !important;\\n}\\n\\n\\n.main-footer .col-12.col-md-4.footer-col:first-child .nav.flex-column {\\n  list-style: disc;\\n}\\n\\n.main-footer .col-12.col-md-4.footer-col:first-child li::marker {\\n  color: #00456E;\\n  font-size: 13px;\\n}\\n\\n#footer .footer-col li::before {\\n  content: \\u0022\\u0022;\\n  width: 0;\\n  font-size: 15px;\\n}\\ndiv#productDetailTabContent {\\n    margin-top: 0 !important;\\n    padding-bottom: 0 !important;\\n    padding-top: 0 !important;\\n}\\n.breadcrumb-item+.breadcrumb-item {\\n    font-size: 14px;\\n}\\nol.breadcrumb a {\\n    font-size: 14px;\\n}\\n\\n@media(max-width: 768px){\\n  .news-related .news-item:not(.teaser) {\\n    border-bottom: 1px solid #ECECEC !important;\\n  }\\n  section.news-related {\\n    margin-bottom: 40px;\\n  }\\n  .col-12.col-md-10.mx-auto p {\\n    margin-bottom: 60px;\\n  }\\n  img.bestme-block-header-logo.custom-height {\\n    height: auto !important;\\n    width: 100% !important;\\n  }\\n  section.py-4.mb-5.news-home {\\n    padding-bottom: 0 !important;\\n  }\\n  .row\\u003Ediv:nth-last-child(1) \\u003E .news-item {\\n    border-bottom: 1px solid #ECECEC;\\n  }\\n  #header .navbar a.nav-link:hover {\\n    color: white !important;\\n  }\\n  .product-item img {\\n    height: auto !important;\\n    object-fit: cover;\\n  }\\n  .copy-right br {\\n    display: none;\\n  }\\n  .copy-right {\\n      padding: 15px !important;\\n  }\\n  .block-header #navbarMainMenu ul.nav ul.nav {\\n    padding-top: 0 !important;\\n    padding-bottom: 0 !important;\\n  }\\n  .main-header ul.nav.child-nav {\\n    padding: 0;\\n  }\\n  .icon.icon-search {\\n     font-size: 16px !important;\\n  }\\n  .about-us p {\\n    font-size: 16px;\\n    color: #27282B;\\n  }\\n  a.btn.btn-primary {\\n    font-size: 16px;\\n  }\\n  .product-item .prod-title {\\n    font-size: 16px;\\n  }\\n  .project-item .project-title {\\n    font-size: 18px;\\n  }\\n  .project-item span,p.news-desc {\\n    font-size: 16px;\\n  }\\n  .news-home .news-item .news-title {\\n    font-size: 16px !important;\\n  }\\n  footer#footer h4 {\\n    text-transform: uppercase;\\n  }\\n  .block-header #navbarMainMenu ul.nav ul.nav {\\n    box-shadow: none;\\n  }\\n\\n.block-header #navbarMainMenu ul.nav ul.nav {\\n    background: none !important;\\n    display: none;\\n}\\n\\n.block-header #navbarMainMenu ul.nav \\nli.active ul.nav {\\n    padding-bottom: 25px !important;\\n    display: block;\\n}\\n  .bestme-block-contact-form p.fz-25.fw-500.mb-2 {\\n    font-size: 20px;\\n  }\\n  .bestme-block-contact-form p.text-secondary.mb-5 {\\n    font-size: 16px;\\n  }\\n  .bestme-block-contact-form label.mb-2, .bestme-block-contact-form input, .bestme-block-contact-form button span {\\n    font-size: 16px;\\n  }\\n  .bestme-block-contact-form textarea.form-control {\\n    height: 150px;\\n  }\\n  .project-content p {\\n    font-size: 16px;\\n  }\\n  .blogs-listing a.news-title {\\n    font-size: 18px !important;\\n  }\\n  .news-item.teaser .news-title {\\n    font-size: 16px !important;\\n  }\\n  .product-listing .summary.my-3.my-lg-0.mb-lg-0.col-lg.col-12.p-0.text-secondary, .product-listing .order-by {\\n    font-size: 16px;\\n  }\\n    .block-header #navbarMainMenu ul.nav ul.nav li {\\n    border: none;\\n    padding:5px 0;\\n  }\\n  .block-header #navbarMainMenu ul.nav ul.nav li a {\\n    text-transform: lowercase;\\n    color: #c4c4c4;\\n  }\\n  #product-category .flex-column, #product-collection .flex-column, #product-provider .flex-column, #product-tags .flex-column, #product-attribute .flex-column {\\n    overflow-y: hidden !important;\\n  }\\n    .main-header li.nav-item {\\n    padding: 5px 0;\\n  }\\n  .copy-right {\\n    font-size: 14px;\\n  }\\n  .page-title-header {\\n    background-size: 100% 900px;\\n  }\\n  .project-content .container {\\n    padding: 0;\\n  }\\n  #footer .footer-col:first-child ul {\\n    list-style: none;\\n  }\\n  .news-related .container {\\n    padding: 15px !important;\\n  }\\n  ul#categories-blog {\\n    padding-left: 5px !important;\\n  }\\n  .news-item.first-page img {\\n    height: auto;\\n    object-fit: cover;\\n   }\\n  .service .col-12.col-md-3.ps-md-5.mt-md-5.my-2 {\\n    width: 44% !important;\\n  }\\n}\\n\\n#footer .main-footer:before {\\n    background-color: unset;\\n}\\n#footer .main-footer {\\n    background-image: url(https:\\/\\/topal.vn\\/wp-content\\/uploads\\/2017\\/11\\/bg-footer.jpg) !important;\\n    background-size: cover;\\n}\\n#footer .copy-right {\\n  background-color: #F58220 !important;\\n}\\n\\n#footer .footer-col li,#footer .footer-col li a,#footer .footer-col h4, #footer .footer-col span {\\n    color: #00456E !important;\\n}\\n\\n#footer .footer-col li a:hover, #footer .footer-col li a.active, #footer a:hover,#header .navbar a.nav-link.active {\\n  color: white !important;\\n}\\n#header .navbar a.nav-link:hover {\\n    color: #00456E;\\n}\\n\\n#header .navbar a.nav-link {\\n  \\/* color: #00456E; *\\/\\n}\\n.block-header #navbarMainMenu ul.nav ul.nav {\\/* background-color: white !important; *\\/}\\n.service p {\\n    color: #00456E;\\n}\\n.icon.icon-search {\\n   \\/* background-color: #00456E !important; *\\/\\n}\\n.service section.py-lg-5.py-4.text-center.bg-primary.text-fourth {\\n  background: url(\'https:\\/\\/cdn-bestme.cdn.vccloud.vn\\/images\\/adgtopalslima\\/image_2021_12_21t02_49_19_098z.png\') no-repeat center\\/cover fixed !important;\\n}\\n.why-choose .border-bottom-4 {\\n    border-bottom-color: #f58220 !important;\\n}\\n\\n.why-choose .p-4.px-lg-5.rounded-5.bg-white.h-100.border-bottom-4:hover {\\n    background: #f582208c !important;\\n    transition: 0.4s;\\n}\\n\\n.why-choose .p-4.px-lg-5.rounded-5.bg-white.h-100.border-bottom-4 h3,\\n.why-choose .p-4.px-lg-5.rounded-5.bg-white.h-100.border-bottom-4 img {\\n  transform: translateY(50px);\\n}\\n\\n.why-choose .p-4.px-lg-5.rounded-5.bg-white.h-100.border-bottom-4 span.text-secondary{\\n  transition: 0.4s;\\n  opacity: 0;\\n}\\n\\n\\n.why-choose .p-4.px-lg-5.rounded-5.bg-white.h-100.border-bottom-4:hover h3{\\n    color: white !important;\\n    transform: translateY(0px);\\n     transition: 0.4s;\\n}\\n\\n.why-choose .p-4.px-lg-5.rounded-5.bg-white.h-100.border-bottom-4:hover img{\\n    color: white !important;\\n    transform: translateY(0px);\\n     transition: 0.4s;\\n}\\n\\n.why-choose .p-4.px-lg-5.rounded-5.bg-white.h-100.border-bottom-4:hover span{\\n    color: #e9ecef !important;\\n    opacity: 1;\\n    transition: 1s;\\n}\\n\\n.why-choose .pt-md-5.pt-4.pb-lg-5.pb-4 {\\n    background-color: #f5822040 !important;\\n}\\n.why-choose .text-fourth {\\n    color: #00456E !important;\\n}\\n.service .col-12.col-md-3.ps-md-5.mt-md-5.my-2 {\\n    background: white;\\n    width: 23%;\\n    margin-left: 15px;\\n    padding-top: 25px;\\n    padding-left: 15px !important;\\n}\\n.header-top.bestme-block-banner-top {\\n    padding: 0!important;\\n}\\n.header-top .mb-lg-2 {\\n    margin-bottom: 0 !important;\\n}\\n.news-item img {\\n    height: 230px;\\n}\\n.project-content.py-3.mb-4 {\\n    padding: 0 !important;\\n}\\n.service .col-12.col-md-6.my-3.mx-auto.mb-lg-5 {\\n    margin-top: 0 !important;\\n    margin-bottom: -20px !important;\\n}"\n}', '2021-10-06 09:53:34', '2022-02-08 10:05:17'),
(0, 'adg_topal_slima', 'config', 'config_theme_checkout_page', '{\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_sections', '{\n    "name": "Theme Config",\n    "version": "1.0",\n    "section": {\n        "header": {\n            "name": "header",\n            "text": "Header",\n            "visible": "1"\n        },\n        "slide-show": {\n            "name": "slide-show",\n            "text": "Slideshow",\n            "visible": "1"\n        },\n        "categories": {\n            "name": "categories",\n            "text": "Danh mục sản phẩm",\n            "visible": "1"\n        },\n        "hot-deals": {\n            "name": "hot-deals",\n            "text": "Sản phẩm khuyến mại",\n            "visible": "0"\n        },\n        "feature-products": {\n            "name": "feature-products",\n            "text": "Sản phẩm bán chạy",\n            "visible": "0"\n        },\n        "related-products": {\n            "name": "related-products",\n            "text": "Sản phẩm xem nhiều",\n            "visible": "1"\n        },\n        "new-products": {\n            "name": "new-products",\n            "text": "Sản phẩm mới",\n            "visible": "0"\n        },\n        "product-detail": {\n            "name": "product-details",\n            "text": "Chi tiết sản phẩm",\n            "visible": "1"\n        },\n        "banner": {\n            "name": "banner",\n            "text": "Banner",\n            "visible": "0"\n        },\n        "content_customize": {\n            "name": "content-customize",\n            "text": "Nội dung tùy chỉnh",\n            "visible": "1"\n        },\n        "partners": {\n            "name": "partners",\n            "text": "Đối tác",\n            "visible": "0"\n        },\n        "blog": {\n            "name": "blog",\n            "text": "Blog",\n            "visible": "1"\n        },\n        "rate": {\n            "name": "rate",\n            "text": "Đánh giá website",\n            "visible": "1"\n        },\n        "footer": {\n            "name": "footer",\n            "text": "Footer",\n            "visible": "1"\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 13:22:40'),
(0, 'adg_topal_slima', 'config', 'config_section_banner', '{\n    "name": "banner",\n    "text": "Banner",\n    "visible": 1,\n    "display": [\n        {\n            "image-url": "/catalog/view/theme/default/image/banner/img-banner-06.jpg",\n            "url": "#",\n            "description": "Banner 1",\n            "visible": 1\n        },\n        {\n            "image-url": "/catalog/view/theme/default/image/banner/img-banner-02.png",\n            "url": "#",\n            "description": "Banner 2",\n            "visible": 1\n        },\n        {\n            "image-url": "/catalog/view/theme/default/image/banner/img-banner-03.png",\n            "url": "#",\n            "description": "Banner 3",\n            "visible": 1\n        }\n    ]\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_best_sales_product', '{\n    "name": "feature-product",\n    "text": "Sản phẩm bán chạy",\n    "visible": 1,\n    "setting": {\n        "title": "Sản phẩm bán chạy",\n        "sub_title" : "Mô tả tiêu đề",\n        "auto_retrieve_data": 1,\n        "resource_type": 1,\n        "collection_id": 1,\n        "category_id": 1,\n        "autoplay": 1,\n        "autoplay_time": 5,\n        "loop": 1\n    },\n    "display": {\n        "grid": {\n            "quantity": 4,\n            "row": 1\n        },\n        "grid_mobile": {\n            "quantity": 2,\n            "row": 1\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_new_product', '{\n    "name": "new-product",\n    "text": "Sản phẩm mới",\n    "visible": 1,\n    "setting": {\n        "title": "Sản phẩm mới",\n        "sub_title" : "Mô tả tiêu đề",\n        "auto_retrieve_data": 1,\n        "resource_type": 1,\n        "collection_id": 1,\n        "category_id": 1,\n        "autoplay": 1,\n        "autoplay_time": 5,\n        "loop": 1\n    },\n    "display": {\n        "grid": {\n            "quantity": 4,\n            "row": 1\n        },\n        "grid_mobile": {\n            "quantity": 2,\n            "row": 1\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_best_views_product', '{\n    "name": "related-product",\n    "text": "Sản phẩm xem nhiều",\n    "visible": 1,\n    "setting": {\n        "title": "Sản phẩm xem nhiều"\n    },\n    "display": {\n        "grid": {\n            "quantity": 10\n        },\n        "grid_mobile": {\n            "quantity": 2\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_blog', '{\n    "name": "blog",\n    "text": "Blog",\n    "visible": 1,\n    "setting": {\n        "title": "Blogs"\n    },\n    "display": {\n        "menu": [\n            {\n                "type": "existing",\n                "menu": {\n                    "id": 12,\n                    "name": "Danh sách bài viết 1"\n                }\n            },\n            {\n                "type": "manual",\n                "entries": [\n                    {\n                        "id": 10,\n                        "name": "Entry 10"\n                    },\n                    {\n                        "id": 11,\n                        "name": "Entry 11"\n                    }\n                ]\n            }\n        ],\n        "grid": {\n            "quantity": 3,\n            "row": 1\n        },\n        "grid_mobile": {\n            "quantity": 1,\n            "row": 1\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_detail_product', '{\n    "name": "product-detail",\n    "text": "Chi tiết sản phẩm",\n    "visible": 1,\n    "display": {\n        "name": true,\n        "description": false,\n        "price": true,\n        "price-compare": false,\n        "status": false,\n        "sale": false,\n        "rate": false\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_footer', '{\n    "name": "footer",\n    "text": "Footer",\n    "visible": "1",\n    "contact": {\n        "title": "Liên hệ chúng tôi",\n        "address": "37 Lê Văn Thiêm, Nhân Chính, Hà Nội&lt;br&gt;&lt;li&gt;Nhà máy: Km7, Đường 39, Thị trấn Yên Mỹ, Hưng Yên",\n        "phone-number": "1900 6828",\n        "email": "topal@austdoor.com",\n        "visible": "1"\n    },\n    "contact_more": [\n        {\n            "title": "Chi nhánh 1",\n            "address": "Duy Tan - Ha Noi",\n            "phone-number": "(+84)987654322",\n            "visible": "0"\n        }\n    ],\n    "collection": {\n        "title": "Bộ sưu tập",\n        "menu_id": "",\n        "visible": "0"\n    },\n    "quick-links": {\n        "title": "Điều khoản",\n        "menu_id": "7",\n        "visible": "1"\n    },\n    "subscribe": {\n        "title": "Đăng ký theo dõi",\n        "social_network": "1",\n        "visible": "0",\n        "youtube_visible": "1",\n        "facebook_visible": "1",\n        "instagram_visible": "1",\n        "shopee_visible": "1",\n        "tiki_visible": "1",\n        "sendo_visible": "1",\n        "lazada_visible": "1"\n    }\n}', '2021-10-06 09:53:34', '2021-12-24 10:18:15'),
(0, 'adg_topal_slima', 'config', 'config_section_header', '{\n    "name": "header",\n    "text": "Header",\n    "visible": "1",\n    "notify-bar": {\n        "name": "Thanh thông báo",\n        "visible": "1",\n        "content": "Mua sắm online thuận tiện và dễ dàng",\n        "url": "#"\n    },\n    "logo": {\n        "name": "Logo",\n        "url": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalslima\\/topalxanhcam.png",\n        "alt": "alt",\n        "height": "50"\n    },\n    "menu": {\n        "name": "Menu",\n        "display-list": {\n            "name": "Menu chính",\n            "id": "1"\n        }\n    }\n}', '2021-10-06 09:53:34', '2022-01-25 10:33:19'),
(0, 'adg_topal_slima', 'config', 'config_section_hot_product', '{\n    "name": "hot-deals",\n    "text": "Sản phẩm khuyến mại",\n    "visible": 1,\n    "setting": {\n        "title": "Sản phẩm khuyến mại",\n        "sub_title" : "Mô tả tiêu đề",\n        "auto_retrieve_data": 1,\n        "resource_type": 1,\n        "collection_id": 1,\n        "category_id": 1,\n        "autoplay": 1,\n        "autoplay_time": 5,\n        "loop": 1\n    },\n    "display": {\n        "grid": {\n            "quantity": 4,\n            "row": 1\n        },\n        "grid_mobile": {\n            "quantity": 2,\n            "row": 1\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_list_product', '{\n    "name": "categories",\n    "text": "Danh mục sản phẩm",\n    "visible": 0,\n    "setting": {\n        "title": "Danh mục sản phẩm"\n    },\n    "display": {\n        "menu": {\n            "id": 1,\n            "name": "Danh mục sản phẩm 1"\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_partner', '{\n    "name": "partners",\n    "text": "Đối tác",\n    "visible": 1,\n    "limit-per-line": 4,\n    "display": [\n        {\n            "image-url": "/catalog/view/theme/novaon/asset/img/partner_1.jpg",\n            "url": "#",\n            "description": "Partner 1",\n            "visible": 1\n        },\n        {\n            "image-url": "/catalog/view/theme/novaon/asset/img/partner_2.jpg",\n            "url": "#",\n            "description": "Partner 2",\n            "visible": 1\n        },\n        {\n            "image-url": "/catalog/view/theme/novaon/asset/img/partner_3.jpg",\n            "url": "#",\n            "description": "Partner 3",\n            "visible": 1\n        },\n        {\n            "image-url": "/catalog/view/theme/novaon/asset/img/partner_4.jpg",\n            "url": "#",\n            "description": "Partner 4",\n            "visible": 1\n        }\n    ],\n    "setting": {\n        "autoplay": 1,\n        "loop": 1,\n        "autoplay_time": 5\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_slideshow', '{\n    "name": "slide-show",\n    "text": "Slideshow",\n    "visible": "1",\n    "setting": {\n        "transition-time": "5"\n    },\n    "display": [\n        {\n            "image-url": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalslima\\/home-slide-1.jpg",\n            "url": "#",\n            "description": "slide_1",\n            "type": "image",\n            "video-url": "",\n            "id": "70399045"\n        },\n        {\n            "image-url": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalslima\\/home-slide-2.jpg",\n            "url": "#",\n            "description": "slide_2",\n            "type": "image",\n            "video-url": "",\n            "id": "98783787"\n        }\n    ]\n}', '2021-10-06 09:53:34', '2021-12-21 10:29:18'),
(0, 'adg_topal_slima', 'config', 'config_section_product_groups', '{\n    "name": "group products",\n    "text": "nhóm sản phẩm",\n    "visible": "1",\n    "list": [\n        {\n            "text": "Danh sách sản phẩm 1",\n            "visible": "1",\n            "setting": {\n                "title": "Danh sách sản phẩm",\n                "collection_id": "4",\n                "resource_type": "2",\n                "category_id": "32",\n                "sub_title": "Danh sách sản phẩm",\n                "autoplay": "1",\n                "autoplay_time": "5",\n                "loop": "1"\n            },\n            "display": {\n                "grid": {\n                    "quantity": "6",\n                    "row": "1"\n                },\n                "grid_mobile": {\n                    "quantity": "2",\n                    "row": "1"\n                }\n            }\n        }\n    ]\n}', '2021-10-06 09:53:34', '2021-10-06 13:22:40'),
(0, 'adg_topal_slima', 'config', 'config_section_content_customize', '{\n    "name": "content_customize",\n    "title": "Nội dung tuỳ chỉnh",\n    "display": [\n        {\n            "name": "mot-san-pham-cua-tap-doan-austdoor-0",\n            "title": "Một sản phẩm của tập đoàn Austdoor",\n            "type": "fixed",\n            "content": {\n                "icon": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalslima\\/group-1036.png",\n                "title": "Một sản phẩm của tập đoàn Austdoor",\n                "description": "Topal là thành viên của Tập đoàn Austdoor – đơn vị đã có 15 năm uy tín trong lĩnh vực cung cấp các giải pháp tổng thể về cửa tại Việt Nam.",\n                "html": ""\n            }\n        },\n        {\n            "name": "quy-trinh-san-xuat-chat-luong-1",\n            "title": "Quy trình sản xuất chất lượng",\n            "type": "fixed",\n            "content": {\n                "icon": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalslima\\/group-1037.png",\n                "title": "Quy trình sản xuất chất lượng",\n                "description": "Sản phẩm nhôm Topal sản xuất qua nhiều công đoạn với những tiêu chuẩn kỹ thuật khắt khe, kiểm soát chất lượng nghiêm ngặt.",\n                "html": ""\n            }\n        },\n        {\n            "name": "niem-no-than-thien-voi-khach-hang-2",\n            "title": "Niềm nở thân thiện với khách hàng",\n            "type": "fixed",\n            "content": {\n                "icon": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalslima\\/group-1035.png",\n                "title": "Niềm nở thân thiện với khách hàng",\n                "description": "Không ngừng nỗ lực để thỏa mãn khách hàng. Chất lượng phục vụ là nền tảng để xây dựng thương hiệu vững mạnh.",\n                "html": ""\n            }\n        },\n        {\n            "name": "san-pham-da-dang-dich-vu-chat-luong-tot-nhat-3",\n            "title": "Sản phẩm đa dạng dịch vụ chất lượng tốt nhất",\n            "type": "fixed",\n            "content": {\n                "icon": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalslima\\/group-1034.png",\n                "title": "Sản phẩm đa dạng dịch vụ chất lượng tốt nhất",\n                "description": "Các sản phẩm phong phú, đa dạng. Đáp ứng đầy đủ nhu cầu của khách hàng trong xây dựng các công trình.",\n                "html": ""\n            }\n        },\n        {\n            "name": "cung-ung-vuot-troi-4",\n            "title": "Cung ứng vượt trội",\n            "type": "fixed",\n            "content": {\n                "icon": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalslima\\/vector.png",\n                "title": "Cung ứng vượt trội",\n                "description": "Cung ứng lớn hàng trăm nghìn tấn nhôm\\/năm",\n                "html": ""\n            }\n        },\n        {\n            "name": "cham-soc-khach-hang-5",\n            "title": "Chăm sóc khách hàng",\n            "type": "fixed",\n            "content": {\n                "icon": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalslima\\/guarantee-2_9c0HtIz.png",\n                "title": "Chăm sóc khách hàng",\n                "description": "Tổng đài chăm sóc khách hàng 19006828 toàn quốc",\n                "html": ""\n            }\n        },\n        {\n            "name": "dong-hanh-cung-dai-ly-6",\n            "title": "Đồng hành cùng đại lý",\n            "type": "fixed",\n            "content": {\n                "icon": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalslima\\/group-1_vigM1N7.png",\n                "title": "Đồng hành cùng đại lý",\n                "description": "Ưu đãi về kinh doanh, marketing , hỗ trợ các nguồn lực",\n                "html": ""\n            }\n        },\n        {\n            "name": "bao-hanh-7",\n            "title": "Bảo hành",\n            "type": "fixed",\n            "content": {\n                "icon": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalslima\\/group-2_sGd0jdg.png",\n                "title": "Bảo hành",\n                "description": "Bảo hành thanh nhôm hệ và phụ kiện dành cho người tiêu dùng",\n                "html": ""\n            }\n        }\n    ]\n}', '2021-10-06 09:53:34', '2021-12-20 13:11:29'),
(0, 'adg_topal_slima', 'config', 'config_section_customize_layout', '{\n  "config_theme_color": {\n    "main": {\n      "main": {\n        "hex": "#13597D",\n        "visible": 1\n      },\n      "button": {\n        "hex": "#F58220",\n        "visible": 1\n      }\n    }\n  },\n  "config_theme_text": {\n    "all": {\n      "title": "Font Roboto",\n      "font": "Roboto",\n      "supported-fonts": [\n        "Open Sans",\n        "IBM Plex Sans",\n        "Courier New",\n        "Roboto",\n        "Nunito",\n        "Arial",\n        "DejaVu Sans",\n        "Tahoma",\n        "Time News Roman",\n        "Mulish"\n      ]\n    }\n  },\n  "image_size_suggestion": {\n    "favicon": [\n      35,\n      35\n    ],\n    "logo": [\n      218,\n      31\n    ],\n    "home": {\n      "banner_1": [\n        1240,\n        500\n      ],\n      "banner_2": [\n        360,\n        205\n      ],\n      "banner_3": [\n        555,\n        210\n      ],\n      "slide_show": [\n        1442,\n        518\n      ]\n    },\n    "category": {\n      "banner_1": [\n        263,\n        307\n      ]\n    }\n  },\n  "app_config_theme": [\n    {\n      "name": "Trang chủ",\n      "value": "home_page",\n      "position": [\n        {\n          "name": "Đầu trang",\n          "value": "bestme_app_after_header"\n        },\n        {\n          "name": "Dưới slide",\n          "value": "bestme_app_after_slide"\n        },\n        {\n          "name": "Dưới danh sách sản phẩm",\n          "value": "bestme_app_after_product"\n        },\n        {\n          "name": "Trên cuối trang",\n          "value": "bestme_app_before_footer"\n        }\n      ]\n    },\n    {\n      "name": "Sản phẩm",\n      "value": "product",\n      "position": [\n        {\n          "name": "Đầu trang",\n          "value": "bestme_app_after_header"\n        },\n        {\n          "name": "Dưới danh sách sản phẩm",\n          "value": "bestme_app_after_product"\n        },\n        {\n          "name": "Trên cuối trang",\n          "value": "bestme_app_before_footer"\n        }\n      ]\n    }\n  ],\n  "default_customize_layout": [\n    {"name" : "txt_slide_show_banner", "file": "slideshow-banner"},\n    {"name" : "txt_about_us", "file": "about-us"},\n    {"name" : "txt_why_choose", "file": "why-choose"},\n    {"name" : "txt_block_product", "file": "block-products"},\n    {"name" : "txt_service", "file": "service"},\n    {"name" : "txt_block_projects", "file": "projects-box"},\n    {"name" : "txt_intro_award", "file": "intro-award"},\n    {"name" : "txt_block_news", "file": "news-box"}\n  ],\n  "version": "1"\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_category_sections', '{\n    "name": "Theme Config",\n    "version": "1.0",\n    "section": {\n        "banner": {\n            "name": "banner",\n            "text": "Banner",\n            "visible": 1\n        },\n        "filter": {\n            "name": "filter",\n            "text": "Filter",\n            "visible": 1\n        },\n        "product_category": {\n            "name": "product_category",\n            "text": "Product Category",\n            "visible": 1\n        },\n        "product_list": {\n            "name": "product_list",\n            "text": "Product List",\n            "visible": 1\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_category_banner', '{\n    "name": "banner",\n    "text": "Banner",\n    "visible": 1,\n    "display": [\n        {\n            "image-url": "/catalog/view/theme/default/image/banner/img-banner-06.jpg",\n            "url": "#",\n            "description": "Banner 1",\n            "visible": 1\n        },\n        {\n            "image-url": "/catalog/view/theme/default/image/banner/img-banner-02.png",\n            "url": "#",\n            "description": "Banner 2",\n            "visible": 1\n        },\n        {\n            "image-url": "/catalog/view/theme/default/image/banner/img-banner-03.png",\n            "url": "#",\n            "description": "Banner 3",\n            "visible": 1\n        }\n    ]\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_category_filter', '{\n    "name": "filter",\n    "text": "Bộ lọc",\n    "visible": 1,\n    "setting": {\n        "title": "Bộ lọc"\n    },\n    "display": {\n        "supplier": {\n            "title": "Nhà cung cấp",\n            "visible": 1\n        },\n        "product-type": {\n            "title": "Loại sản phẩm",\n            "visible": 1\n        },\n        "collection": {\n            "title": "Bộ sưu tập",\n            "visible": 1\n        },\n        "property": {\n            "title": "Lọc theo tt - k dung",\n            "visible": 1,\n            "prop": [\n                "all",\n                "color",\n                "weight",\n                "size"\n            ]\n        },\n        "product-price": {\n            "title": "Giá sản phẩm",\n            "visible": 1,\n            "range": {\n                "from": 0,\n                "to": 100000000\n            }\n        },\n        "tag": {\n            "title": "Tag",\n            "visible": 1\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_category_product_category', '{\n    "name": "product-category",\n    "text": "Danh mục sản phẩm",\n    "visible": 1,\n    "setting": {\n        "title": "Danh mục sản phẩm"\n    },\n    "display": {\n        "menu": {\n            "id": 1,\n            "name": "Danh mục sản phẩm 1"\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_category_product_list', '{\n    "name": "product-list",\n    "text": "Danh sách sản phẩm",\n    "visible": 1,\n    "setting": {\n        "title": "Danh sách sản phẩm"\n    },\n    "display": {\n        "grid": {\n            "quantity": 10\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_product_detail_sections', '{\n    "name": "Theme Config",\n    "version": "1.0",\n    "section": {\n        "related_product": {\n            "name": "related_product",\n            "text": "Related Product",\n            "visible": 1\n        },\n        "template": {\n            "name": "template",\n            "text": "Template",\n            "visible": 1\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_product_detail_related_product', '{\n    "name": "related-product",\n    "text": "Sản phẩm liên quan",\n    "visible": "1",\n    "setting": {\n        "title": "Sản phẩm liên quan",\n        "auto_retrieve_data": "0",\n        "resource_type": "2",\n        "collection_id": "1",\n        "category_id": "32",\n        "autoplay": "1",\n        "autoplay_time": "5",\n        "loop": "1"\n    },\n    "display": {\n        "grid": {\n            "quantity": "4"\n        },\n        "grid_mobile": {\n            "quantity": "2"\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-11-09 11:09:04'),
(0, 'adg_topal_slima', 'config', 'config_section_product_detail_template', '{\n    "name": "template",\n    "text": "Giao diện",\n    "visible": 1,\n    "display": {\n        "template": {\n            "id": 10\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_blog_sections', '{\n    "name": "Theme Config",\n    "version": "1.0",\n    "section": {\n        "blog_category": {\n            "name": "blog_category",\n            "text": "Blog Category",\n            "visible": 1\n        },\n        "blog_list": {\n            "name": "blog_list",\n            "text": "Blog List",\n            "visible": 1\n        },\n        "latest_blog": {\n            "name": "latest_blog",\n            "text": "Latest Blog",\n            "visible": 1\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_blog_blog_category', '{\n    "name": "blog-category",\n    "text": "Danh mục bài viết",\n    "visible": 1,\n    "setting": {\n        "title": "Danh mục bài viết"\n    },\n    "display": {\n        "menu": {\n            "id": 1,\n            "name": "Danh mục bài viết 1"\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_blog_blog_list', '{\n    "name": "blog-list",\n    "text": "Danh sách bài viết",\n    "visible": 1,\n    "display": {\n        "grid": {\n            "quantity": 20\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_blog_latest_blog', '{\n    "name": "latest-blog",\n    "text": "Bài viết mới nhất",\n    "visible": 1,\n    "setting": {\n        "title": "Bài viết mới nhất"\n    },\n    "display": {\n        "grid": {\n            "quantity": 10\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_contact_sections', '{\n    "name": "Theme Config",\n    "version": "1.0",\n    "section": {\n        "map": {\n            "name": "map",\n            "text": "Bản đồ",\n            "address": "<iframe src=\\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.043949938738!2d105.78184861424786!3d21.03092738599717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab23dbae9cef%3A0x26c5664dafc0fbd0!2sNovaon+Ads!5e0!3m2!1sen!2s!4v1544096628331\\" width=\\"600\\" height=\\"450\\" frameborder=\\"0\\" style=\\"border:0\\" allowfullscreen></iframe>",\n            "visible": 1\n        },\n        "info": {\n            "name": "info",\n            "text": "Thông tin cửa hàng",\n            "email": "contact-us@novaon.asia",\n            "phone": "0000000000",\n            "address": "address",\n            "visible": 1\n        },\n        "form": {\n            "name": "form",\n            "title": "Form liên hệ",\n            "email": "email@mail.com",\n            "visible": 1\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_contact_map', '{   //////// CÁI NÀY KHÔNG DÙNG NỮA\n    "name": "map",\n    "text": "Bản đồ",\n    "visible": 1,\n    "setting": {\n        "title": "Bản đồ"\n    },\n    "display": {\n        "address": "<iframe src=\\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.043949938738!2d105.78184861424786!3d21.03092738599717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab23dbae9cef%3A0x26c5664dafc0fbd0!2sNovaon+Ads!5e0!3m2!1sen!2s!4v1544096628331\\" width=\\"600\\" height=\\"450\\" frameborder=\\"0\\" style=\\"border:0\\" allowfullscreen></iframe>"\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_contact_contact', '{  //////// CÁI NÀY KHÔNG DÙNG NỮA\n    "name": "contact",\n    "text": "Liên hệ",\n    "visible": 1,\n    "setting": {\n        "title": "Vị trí của chúng tôi"\n    },\n    "display": {\n        "store": {\n            "title": "Gian hàng",\n            "content": "Số 12 Dịch Vọng Hậu, Cầu Giấy, Hà Nội",\n            "visible": 1\n        },\n        "telephone": {\n            "title": "Điện thoại",\n            "content": "(+84) 987 654 321",\n            "visible": 1\n        },\n        "social_follow": {\n            "socials": [\n                {\n                    "name": "facebook",\n                    "text": "Facebook",\n                    "visible": 1\n                },\n                {\n                    "name": "twitter",\n                    "text": "Twitter",\n                    "visible": 1\n                },\n                {\n                    "name": "instagram",\n                    "text": "Instagram",\n                    "visible": 1\n                },\n                {\n                    "name": "tumblr",\n                    "text": "Tumblr",\n                    "visible": 1\n                },\n                {\n                    "name": "youtube",\n                    "text": "Youtube",\n                    "visible": 1\n                },\n                {\n                    "name": "googleplus",\n                    "text": "Google Plus",\n                    "visible": 1\n                }\n            ],\n            "visible": 1\n        }\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_contact_form', '{  //////// CÁI NÀY KHÔNG DÙNG NỮA\n    "name": "form",\n    "text": "Biểu mẫu",\n    "visible": 1,\n    "setting": {\n        "title": "Liên hệ với chúng tôi"\n    },\n    "data": {\n        "email": "sale.247@xshop.com"\n    }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34'),
(0, 'adg_topal_slima', 'config', 'config_section_rate', '{\n  "name": "rate",\n  "text": "Đánh giá website",\n  "visible": 1,\n  "setting": {\n    "title": "Đánh giá website",\n    "sub_title" : "Mô tả tiêu đề",\n    "auto_retrieve_data": 1,\n    "resource_type": 1,\n    "autoplay": 1,\n    "autoplay_time": 5,\n    "loop": 1\n  },\n  "display": {\n    "grid": {\n      "quantity": 3,\n      "row": 1\n    },\n    "grid_mobile": {\n      "quantity": 1,\n      "row": 1\n    }\n  }\n}', '2021-10-06 09:53:34', '2021-10-06 09:53:34');