-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(1, 1, 1, 1, '2020-06-22 11:40:01', '2020-06-22 11:40:01', '2020-06-22 17:08:36'),
(2, 1, 1, 1, '2020-06-22 11:41:24', '2020-06-22 11:41:24', '2020-06-22 17:09:05'),
(3, 1, 1, 1, '2020-06-22 11:43:20', '2020-06-22 11:43:20', '2020-06-22 17:08:22');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(1, 2, 'Sức mạnh của Sankalpa: Mọi điều bạn cần biết về lập dự định trong yoga', '&lt;p&gt;Dự tính trong yoga (được gọi là sankalpa trong tiếng Phạn) có thể định nghĩa như một mục tiêu được quyết định có ý thức trước thời gian.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài yoga, ta cũng thường xuyên thiết lập các ý định. Ta có một dự định khi ta lên lịch một buổi gặp gỡ, khi ta trò chuyện, hay khi bước vào một nhà hàng… Thậm chí trên cấp độ tiềm thức, cuộc sống của chúng ta cũng chứa đầy những dự tính được sắp đặt.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sống có mục tiêu, tiêu dùng thật tỉnh táo, hay những thứ liên quan tới sự tỉnh thức – tất cả những thuật ngữ thông dụng này xuất hiện tràn ngập trong lĩnh vực yoga, sức khỏe và wellness. Chánh niệm có lẽ là một trong những thuật ngữ phổ biến nhất của kỷ nguyên lối sống khỏe và nó mang trọn ý nghĩa về hiện tại, hành động có cân nhắc, và sống với sự nhận biết.&lt;/p&gt;\r\n\r\n&lt;blockquote&gt;\r\n&lt;h5&gt;Yoga, về cơ bản, chính là chánh niệm trong chuyển động.&lt;/h5&gt;\r\n&lt;/blockquote&gt;\r\n\r\n&lt;p&gt;Chánh niệm có thể được định nghĩa như nhận biết về khoảnh khắc hiện tại trong tất cả các khía cạnh của tại đây và bây giờ – cái cách ta cảm nhận, hành xử, và nói năng, nhưng cũng là mọi sự vật hiện tượng bao quanh ta. Chánh niệm là hòa hợp với những âm thanh, cảm giác và những gì diễn ra xung quanh ta để trở nên hoàn toàn hiện hữu.&lt;/p&gt;\r\n\r\n&lt;p&gt;Yoga, xét trên nền tảng, là sự chánh niệm trong chuyển động. Nó là hành động hiện diện trọn vẹn với thực tại trong thân thể, tập trung vào chuyển động vật lý, hơi thở và kinh nghiệm.&lt;/p&gt;\r\n\r\n&lt;p&gt;Là những người luyện tập yoga, chúng ta dùng đến những công cụ nhất định để giữ được sự tập trung và an trú trong hiện tại suốt thời gian trên thảm tập. Pranayama, hay luyện hơi thở có ý thức, là một phương pháp mạnh mẽ giúp giữ tâm trí tập trung và cơ thể ổn định. Drishti là tiêu điểm nơi ta đặt tầm nhìn để tập trung tinh thần và đạt được cân bằng thể chất.&lt;/p&gt;\r\n\r\n&lt;p&gt;Một công cụ khác mà ta có thể áp dụng để giữ tập trung và hiện diện trong yoga đó là thiết lập dự định. Dự định là một phương cách giúp tâm trí bạn vững vàng trong suốt thời gian luyện tập.&lt;/p&gt;\r\n\r\n&lt;h5&gt;&lt;strong&gt;Sankalpa là gì? Làm thế nào (và tại sao) bạn thiết lập dự định cho thực hành yoga?&lt;/strong&gt;&lt;/h5&gt;\r\n\r\n&lt;p&gt;Một sankalpa (hay ý định) có thể là một từ, một câu chú, một mệnh đề hay một tuyên ngôn. Nó thậm chí có thể là một màu sắc, một nơi chốn hạnh phúc, một cảm xúc, hay một cá nhân, một người nào đó mà bạn muốn gửi tới những rung động tốt lành.&lt;/p&gt;\r\n\r\n&lt;p&gt;Như bạn có thể thấy, có nhiều cách diễn giải về một ý định, và tùy thuộc vào người thực hành quyết định.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bạn có thể lựa chọn loại ý định mà mình muốn sử dụng dựa theo kết quả mà bạn mong muốn – ví như bạn muốn an trú trong hiện tại, hay có được một cảm nhận đặc biệt nào đó, kêu gọi một sự thay đổi hay chuyển hóa, hoặc gửi năng lượng tích cực tới một người đang cần.&lt;/p&gt;\r\n\r\n&lt;p&gt;Từ đây hãy dành chút thời gian để quyết định và kiến tạo sankalpa của bạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tạo lập một ý định trong yoga có thể truyền cảm hứng, khích lệ và tạo thêm tính kiên định. Những dự định giúp bạn tập trung hơn và giữ được tâm trí ổn định kiên cố.&lt;/p&gt;\r\n\r\n&lt;blockquote&gt;\r\n&lt;h5&gt;Sẽ không có đúng hay sai trong việc tạo lập ý định trong yoga&lt;/h5&gt;\r\n&lt;/blockquote&gt;\r\n\r\n&lt;p&gt;Nếu bạn từng tham gia một lớp tập yoga, bạn có lẽ đã từng nghe giáo viên yoga hướng dẫn mình đặt ra một ý định vào đầu buổi thực hành. Đôi khi, giáo viên sẽ đưa ra một ý định cụ thể cho cả lớp.&lt;/p&gt;\r\n\r\n&lt;h5&gt;&lt;strong&gt;Vì sao chúng ta tạo lập ý định trong yoga&lt;/strong&gt;&lt;/h5&gt;\r\n\r\n&lt;p&gt;Có nhiều lý do để tạo lập một ý định trong yoga. Một vài người sử dụng sankalpa trong thực hành yoga để tự nhắc nhở bản thân về lý do họ bước lên thảm tập (để được bình an, giải tỏa stress, có được tư duy tích cực hơn, có cơ thể gọn gàng, tăng sức bền, phục hồi chấn thương… danh sách này vẫn còn dài!).&lt;/p&gt;\r\n\r\n&lt;p&gt;Những người khác sử dụng mục tiêu tạo ảnh hưởng lên sự thực hành để duy trì một kiểu tâm trạng nhất định, hoặc để tập trung hơn. Vài người tin rằng dự định mang theo năng lượng hàn gắn lớn lao, có thể chạm tới những người khác ngoài khuôn khổ phòng tập yoga, tạo tiền đề cho thay đổi, và nhiều hơn nữa.&lt;/p&gt;', '&lt;p&gt;Sống có mục tiêu, tiêu dùng thật tỉnh táo, hay những thứ liên quan tới sự tỉnh thức – tất cả những thuật ngữ thông dụng này xuất hiện tràn ngập trong lĩnh vực yoga, sức khỏe và wellness. Chánh niệm có lẽ là một trong những thuật ngữ phổ biến nhất của kỷ nguyên lối sống khỏe và nó mang trọn ý nghĩa về hiện tại, hành động có cân nhắc, và sống với sự nhận biết.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/yogabeyond6.jpg', '', '', NULL, 'suc-manh-cua-sankalpa-moi-dieu-ban-can-biet-ve-lap-du-dinh-trong-yoga', NULL, 'image', NULL),
(2, 2, 'Chuyển động cùng Dạ Con: Yoga nữ tính dành cho phụ nữ ở các độ tuổi và giai đoạn cuộc đời', '&lt;p&gt;&lt;em&gt;“Khi ở trong dòng chảy, tất cả những gì ta phải làm chỉ là phiêu diêu bước ngang căn phòng. Ta cảm thấy tự tin khi được kết nối với trái đất và hòa hợp với nhịp điệu, chu kỳ và tâm trạng của cô ấy”&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h5&gt;&lt;strong&gt;Vì sao tiếp cận yoga theo một phong cách nữ tính hơn?&lt;/strong&gt;&lt;/h5&gt;\r\n\r\n&lt;p&gt;Yoga là một hệ thống cổ xưa được tạo ra bởi đàn ông cho đàn ông. Theo truyền thống, phương pháp thực hành này được trao truyền từ vị thầy nam giới này sang đệ tử nam giới khác. Dẫu vậy, ngày nay đa phần giáo viên và người luyện tập yoga trên thực tế lại là phụ nữ. Vậy thì tại sao ta vẫn cố chấp luyện tập yoga như những người đàn ông?&lt;/p&gt;\r\n\r\n&lt;p&gt;Có quá nhiều giáo viên và học viên yoga nữ đang luyện tập một thứ yoga mang tính nam, “yang” nhiều hơn, và điều đó không phục vụ cho những nhu cầu đặc biệt của người nữ chúng ta. Khi phụ nữ nhớ ra rằng họ vốn sống theo chu kỳ, họ sẽ còn thực hành yoga tốt hơn: Kích thích tố tiết ra mạnh mẽ trong suốt chu kỳ hàng tháng cũng như xuyên suốt cả vòng đời của ta – từ lúc bắt đầu có kinh nguyệt tới tận khi mãn kinh –  và việc này tác động đến ta về cả sinh lý lẫn tâm lý. Vậy nên, việc thực hành yoga có thể hỗ trợ chúng ta nhiều hơn nếu như nó cũng phản ánh được những sự thay đổi này.&lt;/p&gt;\r\n\r\n&lt;p&gt;Một cách tiếp cận thiên nữ tính cho yoga có nghĩa là chuyển động nương theo, không phải chống lại dạ con, khi chúng ta học cách tận dụng các công cụ của yoga để giúp bản thân trải nghiệm một góc nhìn mới mẻ, phi tuyến tính, phản hồi thật nhạy bén đối với những chu kỳ trong đời sống đặc thù của người nữ. Theo cách này, chúng ta khám phá ra rằng mỗi lần ta bước lên thảm thì sự thực hành đều có thể khác biệt. Và ta có thể tăng cường sức khỏe, niềm vui sống, cũng như tăng kết nối với thân thể và với những chu kỳ tự nhiên.&lt;/p&gt;', '&lt;p&gt;&lt;em&gt;“Khi ở trong dòng chảy, tất cả những gì ta phải làm chỉ là phiêu diêu bước ngang căn phòng. Ta cảm thấy tự tin khi được kết nối với trái đất và hòa hợp với nhịp điệu, chu kỳ và tâm trạng của cô ấy”&lt;/em&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/5-ly-do-ru-ban-than-di-tap-yoga-7.jpg', '', '', NULL, 'chuyen-dong-cung-da-con-yoga-nu-tinh-danh-cho-phu-nu-o-cac-do-tuoi-va-giai-doan-cuoc-doi', NULL, 'image', NULL),
(3, 2, 'Cảm hứng tìm nguồn ánh sáng từ những bức ảnh yogi', '&lt;p&gt;Với quyển sách “Yoga: bí mật cuộc sống”, nhiếp ảnh gia kiêm nhà du hành thế giới Francesco Mastalia đã dùng ống kính của mình bắt lấy nguồn sáng bên trong các yogi nổi tiếng thế giới. Những người này đã thổ lộ bộ môn yoga đã giúp thay đổi tâm trí, cơ thể và tinh thần họ ra sao. Những bức ảnh thành phẩm, chụp trên những tấm kính (sử dụng kĩ thuật chụp ảnh từ những năm 1850) đã thể hiện hiện thân của mỗi yogi mà nhiếp ảnh gia gọi là “ánh sáng nội tại thần thánh.”&lt;/p&gt;', '&lt;p&gt;Với quyển sách “Yoga: bí mật cuộc sống”, nhiếp ảnh gia kiêm nhà du hành thế giới Francesco Mastalia đã dùng ống kính của mình bắt lấy nguồn sáng bên trong các yogi nổi tiếng thế giới. Những người này đã thổ lộ bộ môn yoga đã giúp thay đổi tâm trí, cơ thể và tinh thần họ ra sao. Những bức ảnh thành phẩm, chụp trên những tấm kính (sử dụng kĩ thuật chụp ảnh từ những năm 1850) đã thể hiện hiện thân của mỗi yogi mà nhiếp ảnh gia gọi là “ánh sáng nội tại thần thánh.”&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/unnamed.jpg', '', '', NULL, 'cam-hung-tim-nguon-anh-sang-tu-nhung-buc-anh-yogi', NULL, 'image', NULL);

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (1, 2, 3) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(1, 1),
(2, 1),
(3, 1);