-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2179, 0, 2, 'collection=9', 'bi-mat-thien-ung-dung', 'collection'),
(2180, 0, 2, 'collection=10', '28-ngay-phep-mau-yoga-1', 'collection'),
(2181, 0, 2, 'collection=11', 'bi-mat-yoga-sinh-ly-nu-1', 'collection'),
(2182, 0, 2, 'collection=12', 'dinh-duong-tre-hoa-lan-da-1', 'collection'),
(2183, 0, 2, 'collection=13', 'yoga-chua-benh-da-day-1', 'collection'),
(2184, 0, 2, 'collection=14', 'yoga-ba-bau-me-khoe-con-thong-minh-1', 'collection'),
(2185, 0, 2, 'collection=15', 'yoga-giam-can-giam-eo-giu-dang-1', 'collection'),
(2186, 0, 2, 'collection=16', '7-ngay-giam-can-an-toan', 'collection'),
(2187, 0, 2, 'collection=17', 'nhap-mon-yoga-co-dien', 'collection'),
(2188, 0, 2, 'collection=18', 'thien-va-quan-tri-cam-xuc', 'collection'),
(2189, 0, 2, 'collection=19', 'dinh-duong-suc-khoe-1', 'collection'),
(2190, 0, 2, 'collection=20', 'th8', 'collection'),
(2191, 0, 2, 'collection=21', 'th4', 'collection'),
(2192, 0, 2, 'collection=22', 'th', 'collection'),
(2195, 0, 2, 'menu_id=8', 'menu-bst', ''),
(2196, 0, 1, 'menu_id=8', 'menu-bst', ''),
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2093, 0, 1, 'common/home', 'home', ''),
-- (2094, 0, 2, 'common/home', 'trang-chu', ''),
-- (2095, 0, 1, 'common/shop', 'products', ''),
-- (2096, 0, 2, 'common/shop', 'san-pham', ''),
-- (2097, 0, 1, 'contact/contact', 'contact', ''),
-- (2098, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2099, 0, 1, 'checkout/profile', 'profile', ''),
-- (2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2101, 0, 1, 'account/login', 'login', ''),
-- (2102, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2103, 0, 1, 'account/register', 'register', ''),
-- (2104, 0, 2, 'account/register', 'dang-ky', ''),
-- (2105, 0, 1, 'account/logout', 'logout', ''),
-- (2106, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2107, 0, 1, 'checkout/setting', 'setting', ''),
-- (2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2111, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2117, 0, 2, 'blog=1', 'suc-manh-cua-sankalpa-moi-dieu-ban-can-biet-ve-lap-du-dinh-trong-yoga', 'blog'),
(2118, 0, 2, 'blog=2', 'chuyen-dong-cung-da-con-yoga-nu-tinh-danh-cho-phu-nu-o-cac-do-tuoi-va-giai-doan-cuoc-doi', 'blog'),
(2119, 0, 2, 'blog=3', 'cam-hung-tim-nguon-anh-sang-tu-nhung-buc-anh-yogi', 'blog'),
(2120, 0, 2, 'manufacturer_id=26', 'do-thi-mai', 'manufacturer'),
(2121, 0, 1, 'manufacturer_id=26', 'do-thi-mai', 'manufacturer'),
(2122, 0, 2, 'category_id=21', 'yoga-giam-can', 'category'),
(2123, 0, 1, 'category_id=21', 'yoga-giam-can', 'category'),
(2124, 0, 2, 'category_id=22', 'yoga-tre-hoa', 'category'),
(2125, 0, 1, 'category_id=22', 'yoga-tre-hoa', 'category'),
(2126, 0, 2, 'category_id=23', 'yoga-nang-cao', 'category'),
(2127, 0, 1, 'category_id=23', 'yoga-nang-cao', 'category'),
(2128, 0, 2, 'product_id=104', 'yoga-giam-can-giam-eo-giu-dang', 'product'),
(2129, 0, 1, 'product_id=104', 'yoga-giam-can-giam-eo-giu-dang', 'product'),
(2130, 0, 2, 'category_id=24', 'yoga-tri-lieu', 'category'),
(2131, 0, 1, 'category_id=24', 'yoga-tri-lieu', 'category'),
(2132, 0, 2, 'category_id=25', 'yoga-hoi-phuc', 'category'),
(2133, 0, 1, 'category_id=25', 'yoga-hoi-phuc', 'category'),
(2134, 0, 2, 'category_id=26', 'yoga-co-ban', 'category'),
(2135, 0, 1, 'category_id=26', 'yoga-co-ban', 'category'),
(2136, 0, 2, 'product_id=105', 'yoga-nghe-thuat-phong-the-cai-thien-sinh-ly-nu', 'product'),
(2137, 0, 1, 'product_id=105', 'yoga-nghe-thuat-phong-the-cai-thien-sinh-ly-nu', 'product'),
(2138, 0, 2, 'product_id=106', 'yoga-co-ban-va-nang-cao', 'product'),
(2139, 0, 1, 'product_id=106', 'yoga-co-ban-va-nang-cao', 'product'),
(2194, 0, 1, 'product_id=107', 'yoga-can-ban-cho-nguoi-moi', 'product'),
(2193, 0, 2, 'product_id=107', 'yoga-can-ban-cho-nguoi-moi', 'product'),
(2142, 0, 2, 'product_id=108', '28-ngay-phep-mau-yoga', 'product'),
(2143, 0, 1, 'product_id=108', '28-ngay-phep-mau-yoga', 'product'),
(2144, 0, 2, 'manufacturer_id=27', 'tran-lan-anh', 'manufacturer'),
(2145, 0, 1, 'manufacturer_id=27', 'tran-lan-anh', 'manufacturer'),
(2146, 0, 2, 'product_id=109', 'dinh-duong-suc-khoe', 'product'),
(2147, 0, 1, 'product_id=109', 'dinh-duong-suc-khoe', 'product'),
(2148, 0, 2, 'product_id=110', 'yoga-chua-benh-da-day', 'product'),
(2149, 0, 1, 'product_id=110', 'yoga-chua-benh-da-day', 'product'),
(2150, 0, 2, 'product_id=111', 'dinh-duong-tre-hoa-lan-da', 'product'),
(2151, 0, 1, 'product_id=111', 'dinh-duong-tre-hoa-lan-da', 'product'),
(2152, 0, 2, 'product_id=112', 'thai-giao-va-yoga-cho-me-khoe-con-thong-minh', 'product'),
(2153, 0, 1, 'product_id=112', 'thai-giao-va-yoga-cho-me-khoe-con-thong-minh', 'product'),
(2154, 0, 2, 'product_id=113', 'thien-va-quan-tri-cam-xuc-cho-nguoi-hien-dai', 'product'),
(2155, 0, 1, 'product_id=113', 'thien-va-quan-tri-cam-xuc-cho-nguoi-hien-dai', 'product'),
(2156, 0, 2, 'product_id=114', 'nhap-mon-yoga-co-dien-cho-nguoi-moi-bat-dau', 'product'),
(2157, 0, 1, 'product_id=114', 'nhap-mon-yoga-co-dien-cho-nguoi-moi-bat-dau', 'product'),
(2158, 0, 2, 'manufacturer_id=28', 'nguyen-hieu', 'manufacturer'),
(2159, 0, 1, 'manufacturer_id=28', 'nguyen-hieu', 'manufacturer'),
(2160, 0, 2, 'product_id=115', 'yoga-ba-bau-me-khoe-con-thong-minh', 'product'),
(2161, 0, 1, 'product_id=115', 'yoga-ba-bau-me-khoe-con-thong-minh', 'product'),
(2162, 0, 2, 'product_id=116', 'khoa-hoc-yoga-giam-mo-don-he', 'product'),
(2163, 0, 1, 'product_id=116', 'khoa-hoc-yoga-giam-mo-don-he', 'product'),
(2164, 0, 2, 'product_id=117', 'tu-hoc-yoga-massage-tai-nha', 'product'),
(2165, 0, 1, 'product_id=117', 'tu-hoc-yoga-massage-tai-nha', 'product'),
(2166, 0, 2, 'product_id=118', 'bi-mat-yoga-sinh-ly-nu', 'product'),
(2167, 0, 1, 'product_id=118', 'bi-mat-yoga-sinh-ly-nu', 'product'),
(2168, 0, 2, 'product_id=119', 'yoga-tri-lieu-hoi-phuc-tu-nhien', 'product'),
(2169, 0, 1, 'product_id=119', 'yoga-tri-lieu-hoi-phuc-tu-nhien', 'product'),
(2170, 0, 2, 'product_id=120', '7-ngay-giam-can-an-toan-cung-nguyen-hieu', 'product'),
(2171, 0, 1, 'product_id=120', '7-ngay-giam-can-an-toan-cung-nguyen-hieu', 'product'),
(2172, 0, 2, 'product_id=121', '21-tuyet-chieu-yoga-tang-tu-tin-toa-sang-truoc-dam-dong', 'product'),
(2173, 0, 1, 'product_id=121', '21-tuyet-chieu-yoga-tang-tu-tin-toa-sang-truoc-dam-dong', 'product'),
(2174, 0, 2, 'product_id=122', 'yoga-tang-truong-chieu-cao-va-phat-trien-tri-thong-minh', 'product'),
(2175, 0, 1, 'product_id=122', 'yoga-tang-truong-chieu-cao-va-phat-trien-tri-thong-minh', 'product'),
(2176, 0, 2, 'product_id=123', 'bi-mat-thien-ung-dung-thay-doi-cuoc-song', 'product'),
(2177, 0, 1, 'product_id=123', 'bi-mat-thien-ung-dung-thay-doi-cuoc-song', 'product'),
(2178, 0, 2, 'collection=8', 'tuyet-chieu-yoga-tang-tu-tin', 'collection');