-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(1, 2, 1, 1, '2020-04-22 21:51:14', '2020-04-22 21:51:14', '2020-04-24 10:09:56'),
(2, 2, 1, 1, '2020-04-23 15:29:21', '2020-04-23 15:29:21', '2020-04-23 15:29:21'),
(3, 2, 1, 1, '2020-04-23 15:59:44', '2020-04-23 15:59:44', '2020-04-23 16:00:00');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 2, 'Về Siêu thị Lan Chi', '&lt;p style=&quot;margin-left:24px; text-indent:.25in; margin-bottom:11px&quot;&gt;&lt;span style=&quot;font-size:11pt&quot;&gt;&lt;span style=&quot;line-height:107%&quot;&gt;&lt;span style=&quot;font-family:Calibri,sans-serif&quot;&gt;&lt;span style=&quot;background:white&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;&quot;&gt;&lt;span style=&quot;color:#1c1e21&quot;&gt;Là một trong những nhà phân phối chính thức của SUNHOUSE, Công ty Lan Chi là đơn vị tiêu biểu trong việc phân phối các mặt hàng tiêu dùng thiết yếu với giá cả tốt nhất trên toàn địa bàn địa phương. Khởi đầu là một doanh nghiệp nhỏ từ năm 2007, Lan Chi là công ty phân phối các mặt hàng tiêu dung thiết yếu phục vụ nhu cầu của người tiêu dùng chủ yếu ở ngoại thành Hà Nội.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;margin-left:24px; text-indent:.25in; margin-bottom:11px&quot;&gt;&lt;span style=&quot;font-size:11pt&quot;&gt;&lt;span style=&quot;line-height:107%&quot;&gt;&lt;span style=&quot;font-family:Calibri,sans-serif&quot;&gt;&lt;span style=&quot;background:white&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;&quot;&gt;&lt;span style=&quot;color:#1c1e21&quot;&gt;Trải qua 13 năm xây dựng và phát triển, Công ty Lan Chi đã luôn nỗ lực mở rộng mạng lưới thị trường , xây dựng hệ thống phân phối và hệ thống Siêu Thị bán lẻ LanChi Mart trên nhiều tỉnh, thành phố , với mục đích mang đến cho người dân 1 địa điểm mua sắm GIÁ RẺ NHẤT, và chất lượng dịch vụ đảm bảo nhất. Không những thế, Công ty Lan Chi đã tạo công ăn việc làm ổn định cho hơn 1000 lao động, góp phần &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p style=&quot;margin-left:24px; text-indent:.25in; margin-bottom:11px&quot;&gt;&lt;span style=&quot;font-size:11pt&quot;&gt;&lt;span style=&quot;line-height:107%&quot;&gt;&lt;span style=&quot;font-family:Calibri,sans-serif&quot;&gt;&lt;span style=&quot;background:white&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;&quot;&gt;&lt;span style=&quot;color:#1c1e21&quot;&gt;Được đánh giá là một đơn vị đi đầu trong việc thực hiện bình ổn giá các mặt hàng tiêu dùng thiết yếu, Công ty Lan Chi đã không ngừng phát triển và từng bước trưởng thành. Trên nền tảng những thành tích đã đạt được trong 13 năm, Lan Chi đặt mục tiêu vươn xa hơn, mở rộng thị trường và khẳng định tên tuổi của mình trên thị trường nội địa và quốc tế trong tương lai.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;', '&lt;p&gt;&lt;span style=&quot;font-size:11pt&quot;&gt;&lt;span style=&quot;line-height:107%&quot;&gt;&lt;span style=&quot;font-family:Calibri,sans-serif&quot;&gt;&lt;span style=&quot;background:white&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;&quot;&gt;&lt;span style=&quot;color:#1c1e21&quot;&gt;Là một trong những nhà phân phối chính thức của SUNHOUSE, Công ty Lan Chi là đơn vị tiêu biểu trong việc phân phối các mặt hàng tiêu dùng thiết yếu với giá cả tốt nhất trên toàn địa bàn địa phương. Khởi đầu là một doanh nghiệp nhỏ từ năm 2007, Lan Chi là công ty phân phối các mặt hàng tiêu dung thiết yếu phục vụ nhu cầu của người tiêu dùng chủ yếu ở ngoại thành Hà Nội.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/1_Q7MNSXD.png', 'Giới thiệu Về Siêu thị Lan Chi', 'Là một trong những nhà phân phối chính thức của SUNHOUSE, Công ty Lan Chi là đơn vị tiêu biểu trong việc phân phối các mặt hàng tiêu dùng thiết yếu với giá cả tốt nhất trên toàn địa bàn địa phương. Khởi đầu là một doanh nghiệp nhỏ từ năm 2007, Lan Chi là công ty phân phối các mặt hàng tiêu dung thiết yếu phục vụ nhu cầ', NULL, 'gioi-thieu', NULL, 'image', NULL),
(2, 2, 'SUNHOUSE TUNG KHUYẾN MẠI KHỦNG, CÙNG ĐỘI TUYỂN VIỆT NAM CHINH PHỤC', '&lt;p&gt;&lt;em&gt;&lt;a href=&quot;https://vietnamnet.vn/vn/the-thao/sea-games/bong-da-nam/lich-thi-dau-bong-da-nam-sea-games-30-moi-nhat-571034.html&quot; rel=&quot;nofollow&quot; target=&quot;_blank&quot;&gt;SEA GAMES 30&lt;/a&gt; đang “nóng” hơn bao giờ hết cùng tinh thần quyết thắng của các “chiến binh sao vàng”. Đồng hành cùng đội tuyển Việt Nam, SUNHOUSE triển khai chương trình khuyến mại lớn.&lt;/em&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\nLà thương hiệu luôn gắn bó chặt chẽ với người tiêu dùng Việt, không chỉ trong đời sống hàng ngày, SUNHOUSE còn đồng hành cùng các sự kiện văn hóa, thể thao lớn của dân tộc. Mùa SEA GAMES 30 này, SUNHOUSE tung khuyến mại khủng với 2 nhóm hàng &lt;a href=&quot;https://sunhouse.com.vn/may-loc-nuoc-gia-dinh&quot; target=&quot;_blank&quot;&gt;&lt;strong&gt;Máy lọc nước R.O&lt;/strong&gt;&lt;/a&gt; và &lt;a href=&quot;https://sunhouse.com.vn/tu-dong-tu-mat&quot; target=&quot;_blank&quot;&gt;&lt;strong&gt;Tủ đông&lt;/strong&gt;&lt;/a&gt;, cùng người tiêu dùng &lt;em&gt;“chinh phục đỉnh cao”&lt;/em&gt; sức khỏe.&lt;br /&gt;\r\nChương trình khuyến mại&lt;strong&gt;&lt;em&gt; “SUNHOUSE ĐỒNG HÀNH CÙNG SEA GAMES 30”&lt;/em&gt;&lt;/strong&gt; được áp dụng từ ngày &lt;strong&gt;01/12/2019 đến hết ngày 31/12/2019&lt;/strong&gt;. Theo đó, người tiêu dùng sẽ nhận được quà tặng giá trị lên tới&lt;strong&gt; 500.000VND&lt;/strong&gt; khi mua mỗi sản phẩm thuộc chương trình khuyến mại.&lt;br /&gt;\r\nChi tiết chương trình gồm có:&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;strong&gt;* Chương trình khuyến mãi tại Hệ thống siêu thị điện máy toàn quốc&lt;/strong&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;SUNHOUSE TUNG KHUYẾN MẠI KHỦNG, CÙNG ĐỘI TUYỂN VIỆT NAM CHINH PHỤC ĐỈNH CAO SEA GAMES 30&quot; src=&quot;https://sunhouse.com.vn/pic/news/images/image-20191202193913-1.jpeg&quot; /&gt;&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;STT&lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;strong&gt;Kênh áp dụng&lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;&lt;strong&gt;Sản phẩm&lt;/strong&gt;&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;strong&gt;Khuyến mãi&lt;/strong&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;1&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;VHC&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td rowspan=&quot;7&quot;&gt;&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;em&gt;Máy lọc nước R.O nóng lạnh 10 lõi &lt;a href=&quot;https://sunhouse.com.vn/may-loc-nuoc-gia-dinh/may-loc-nuoc-ro-shr76210ck-key&quot; target=&quot;_blank&quot;&gt;SUNHOUSE SHR76210CK&lt;/a&gt;&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Tặng bộ lõi lọc LL1+LL2+LL3 và Sưởi điện hồng ngoại SHD7013&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;2&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Pico&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Tặng bộ lõi lọc LL1+LL2+LL3 và Sưởi điện hồng ngoại SHD7013&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;3&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Media Mart&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Tặng bộ lõi lọc LL1+LL2+LL3 và Sưởi điện hồng ngoại SHD7013&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;4&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Điện máy xanh&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Tặng 2 bộ lõi lọc LL1+LL2+LL3&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;5&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Nguyễn Kim&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Tặng 1 bộ lõi lọc lLL1+LL2+LL3 và bếp nướng SHD4607&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;6&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Điện máy Chợ Lớn&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Tặng bộ lõi lọc LL1+LL2+LL3 và 1 phiếu mua hàng 300.000VND&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;7&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Vinpro&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Tặng Bếp điện từ cơ SHD6149&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\n&lt;strong&gt;* Chương trình khuyến mãi tại Hệ thống Đại lý miền Bắc (không bao gồm hệ thống siêu thị điện máy)&lt;/strong&gt;&lt;br /&gt;\r\n&lt;img alt=&quot;SUNHOUSE TUNG KHUYẾN MẠI KHỦNG, CÙNG ĐỘI TUYỂN VIỆT NAM CHINH PHỤC ĐỈNH CAO SEA GAMES 30 02&quot; src=&quot;https://sunhouse.com.vn/pic/general/images/km-dai-ly.jpg&quot; /&gt;&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;strong&gt;STT&lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;strong&gt;Tên sản phẩm&lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;strong&gt;Model&lt;/strong&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;strong&gt;KM cho người tiêu dùng&lt;/strong&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;1&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Máy lọc nước R.O 9 lõi full viền SUNHOUSE SHA8859K/8869K&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;SHA8859K&lt;br /&gt;\r\n			SHA8869K&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td rowspan=&quot;4&quot;&gt;&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;em&gt;Tặng 1 bộ nồi anod SUNHOUSE SH6634/ sản phẩm&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;2&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Máy lọc nước R.O 9 lõi full viền slim SUNHOUSE SHA8879K&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;SHA8879K&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;3&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Máy lọc nước R.O 9 lõi full viền SUNHOUSE SHA8819K&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;SHA8819K&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;4&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Máy lọc nước R.O 10 lõi full viền SUNHOUSE SHA88115K&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;SHA88115K&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;5&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;Máy lọc nước R.O nóng lạnh 10 lõi full viền SUNHOUSE SHA76211CK&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;SHA76211CK&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;br /&gt;\r\n			&lt;em&gt;Tặng 1 bộ nồi anod SUNHOUSE SH8834/ sản phẩm&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;6&lt;/td&gt;\r\n			&lt;td rowspan=&quot;3&quot;&gt;\r\n			&lt;p&gt; &lt;/p&gt;\r\n\r\n			&lt;p&gt;&lt;em&gt;Tủ đông 1 ngăn, 1 cánh&lt;/em&gt;&lt;/p&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;SHR-F1233W1&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td rowspan=&quot;2&quot;&gt;&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;em&gt;Tặng 01 bộ nồi anod SUNHOUSE SH8834/ sản phẩm&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;7&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;SHR-F1283W1&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;8&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;SHR-F1353W1&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;9&lt;/td&gt;\r\n			&lt;td rowspan=&quot;3&quot;&gt;&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;em&gt;Tủ đông 2 ngăn, 2 cánh&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;SHR-F2272W2&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td rowspan=&quot;3&quot;&gt;&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;em&gt;Tặng 01 bộ nồi anod SUNHOUSE SH8834/ sản phẩm&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;10&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;SHR-F2362W2&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;11&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;SHR-F2412W2&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;12&lt;/td&gt;\r\n			&lt;td&gt;&lt;br /&gt;\r\n			&lt;em&gt;Tủ đông 1 ngăn, 1 cánh&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;SHR-F1433W1&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td rowspan=&quot;3&quot;&gt;&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;em&gt;Tặng 01 bộ nồi anod SUNHOUSE SH8834/ sản phẩm&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;13&lt;/td&gt;\r\n			&lt;td rowspan=&quot;2&quot;&gt;&lt;br /&gt;\r\n			&lt;br /&gt;\r\n			&lt;em&gt;Tủ đông 2 ngăn, 2 cánh&lt;/em&gt;&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;SHR-F2472W2&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;14&lt;/td&gt;\r\n			&lt;td&gt;&lt;em&gt;SHR-F2572W2&lt;/em&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;br /&gt;\r\nThông tin chi tiết vui lòng liên hệ&lt;strong&gt;&lt;em&gt; Tổng đài CSKH (miễn phí): 1800 6680&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;', '&lt;p&gt;&lt;em&gt;&lt;a href=&quot;https://vietnamnet.vn/vn/the-thao/sea-games/bong-da-nam/lich-thi-dau-bong-da-nam-sea-games-30-moi-nhat-571034.html&quot; rel=&quot;nofollow&quot; target=&quot;_blank&quot;&gt;SEA GAMES 30&lt;/a&gt; đang “nóng” hơn bao giờ hết cùng tinh thần quyết thắng của các “chiến binh sao vàng”. Đồng hành cùng đội tuyển Việt Nam, SUNHOUSE triển khai chương trình khuyến mại lớn.&lt;/em&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/image-20191202193913-1.jpg', '', '', NULL, 'sunhouse-tung-khuyen-mai-khung-cung-doi-tuyen-viet-nam-chinh-phuc', NULL, 'image', NULL),
(3, 2, '10 NGÀY ƯU ĐÃI CÙNG THỦ ĐÔ &quot;CỨU NƯỚC&quot;', '&lt;p&gt;Nguồn nước từ sông Đà đã được cấp trở lại, thế nhưng, chất lượng vẫn chưa được khẳng định chắc chắn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đồng hành cùng người dân thủ đô giải cứu nguồn nước sinh hoạt, &lt;strong&gt;SUNHOUSE tung ra ƯU_ĐÃI_LỚN&lt;/strong&gt;, dành riêng cho người dân Hà Nội. Đó là:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;p&gt; Tặng ngay bộ &lt;strong&gt; 3 lõi lọc thô 1, 2, 3&lt;/strong&gt;  (trong đó bao gồm lõi &lt;strong&gt;GAC từ than hoạt tính, hấp thu hiệu quả Styren&lt;/strong&gt;  có trong nước nhiễm dầu thải).&lt;/p&gt;\r\n	&lt;/li&gt;\r\n	&lt;li&gt; Dịch vụ&lt;/li&gt;\r\n&lt;/ul&gt;', '&lt;p&gt;Đồng hành cùng người dân thủ đô giải cứu nguồn nước sinh hoạt, &lt;strong&gt;SUNHOUSE tung ra ƯU_ĐÃI_LỚN&lt;/strong&gt;, dành riêng cho người dân Hà Nội. Đó là:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;\r\n	&lt;p&gt; Tặng ngay bộ &lt;strong&gt; 3 lõi lọc thô 1, 2, 3&lt;/strong&gt;  (trong đó bao gồm lõi &lt;strong&gt;GAC từ than hoạt tính, hấp thu hiệu quả Styren&lt;/strong&gt;  có trong nước nhiễm dầu thải).&lt;/p&gt;\r\n	&lt;/li&gt;\r\n&lt;/ul&gt;', 'https://cdn.bestme.asia/images/x2/10-ngay-dong-hanh-sunhouse.jpg', '', '', NULL, '10-ngay-uu-dai-cung-thu-do-quotcuu-nuocquot', NULL, 'image', NULL);
-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (1, 2, 3) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(1, 1),
(2, 1),
(3, 1);