-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(1, 1, 1, 1, '2020-06-10 11:51:00', '2020-06-10 11:51:00', '2021-03-23 14:07:48'),
(2, 1, 1, 1, '2020-06-10 11:55:33', '2020-06-10 11:55:33', '2021-03-23 14:13:16'),
(3, 1, 1, 1, '2020-06-10 12:05:27', '2020-06-10 12:05:27', '2021-03-23 14:03:28'),
(4, 1, 1, 1, '2021-03-23 13:11:21', '2021-03-23 13:11:21', '2021-03-23 14:04:44');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(1, 2, 'Trang trí với phong cách Minimalism', '&lt;p&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Giống như ý nghĩa của tên gọi, phong cách tối giản hiện đại chắc chắn không đại diện cho phong cách xa hoa và cũng không phải là sự thiếu hụt trong thiết kế. Minimal chính là sự kế thừa sau 60 năm của phong trào nghệ thuật Bauhaus, phong cách tối giản đã tiếp nối con đường của những nghệ sĩ bác bỏ sự lãng phí và các xu hướng trang trí cao cấp trong quá khứ. Là người đam mê phong cách thiết kế Minimalism, bạn có thể bỏ đi bao nhiêu thứ trong không gian của mình (tranh, vật dụng, đồ nội thất…) mà không làm mất đi bản chất và mục đích cần có?&lt;/p&gt;\r\n\r\n&lt;p&gt;Phong cách tối giản hay phong cách tối thiểu trong thiết kế nội thất có nghĩa là bố trí phòng có càng ít đồ đạc và chi tiết càng tốt. Các yếu tố chính của phong cách này là sự chú ý đến hình dạng, màu sắc và vật liệu. Việc phân chia không gian thành các phòng, đồ nội thất hoặc vách ngăn bằng kính đóng vai trò quan trọng. Thiết kế nội thất phong cách tối giản hiện đại được thực hiện dựa trên các dạng hình học sắc nét và bất đối xứng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Xu hướng thiết kế tối giản ngày càng trở nên phổ biến. Nó không giống với các xu hướng thiết kế khác, khi họa tiết được lựa chọn một cách khắt khe hơn và tông màu lạnh thì dường như phù hợp hơn. Ngày nay, những không gian nội thất thật sự ấn tượng được thiết kế dựa trên các biến thể sống động và nhẹ nhàng. Các nguyên tắc cơ bản của phong cách kiến trúc Minimalist bao gồm đường nét, hình khối rõ ràng, đồ nội thất nhỏ gọn và sắc thái nhạt. Mặc dù vậy, gần đây đã xuất hiện các hình khối mềm mại, nhiều màu sắc và hoa văn hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tất cả mọi người đều mong muốn trở về nhà và cảm thấy thoải mái thư giãn. Tuy nhiên, đôi khi chúng ta bước vào một căn phòng ngổn ngang những đồ đạc, giấy tờ công việc và những góc nhà đầy bụi bẩn, khiến chúng ta cảm thấy bị căng thẳng và bất ổn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Các nghiên cứu gần đây cho thấy việc có một ngôi nhà lộn xộn có thể gây ra mức độ căng thẳng cao, thậm chí là nơi nuôi dưỡng mầm bệnh. Trở về nhà với bừa bộn đồ đạc sau một ngày làm việc cũng có thể làm bạn chán chường với chính nơi ở của mình.&lt;/p&gt;', '&lt;p&gt;Phòng khách là nơi đầu tiên mà các vị khách khi bước vào nhà, là nơi sinh hoạt, họp mặt của các thành viên trong gia đình.&lt;/p&gt;', 'https://cdn.bestme.asia/images/furniturer-furniter-demo/minimalizm_7.jpg', 'Trang trí với phong cách Minimalism', 'Phòng khách là nơi đầu tiên mà các vị khách khi bước vào nhà, là nơi sinh hoạt, họp mặt của các thành viên trong gia đình.', 'Trang trí với phong cách Minimalism', 'trang-tri-voi-phong-cach-minimalism', '', 'image', ''),
(4, 2, 'Bàn ăn vuông hay tròn sẽ phù hợp với bạn?', '&lt;p&gt;Giống như ý nghĩa của tên gọi, phong cách tối giản hiện đại chắc chắn không đại diện cho phong cách xa hoa và cũng không phải là sự thiếu hụt trong thiết kế. Minimal chính là sự kế thừa sau 60 năm của phong trào nghệ thuật Bauhaus, phong cách tối giản đã tiếp nối con đường của những nghệ sĩ bác bỏ sự lãng phí và các xu hướng trang trí cao cấp trong quá khứ. Là người đam mê phong cách thiết kế Minimalism, bạn có thể bỏ đi bao nhiêu thứ trong không gian của mình (tranh, vật dụng, đồ nội thất…) mà không làm mất đi bản chất và mục đích cần có?&lt;/p&gt;\r\n\r\n&lt;p&gt;Phong cách tối giản hay phong cách tối thiểu trong thiết kế nội thất có nghĩa là bố trí phòng có càng ít đồ đạc và chi tiết càng tốt. Các yếu tố chính của phong cách này là sự chú ý đến hình dạng, màu sắc và vật liệu. Việc phân chia không gian thành các phòng, đồ nội thất hoặc vách ngăn bằng kính đóng vai trò quan trọng. Thiết kế nội thất phong cách tối giản hiện đại được thực hiện dựa trên các dạng hình học sắc nét và bất đối xứng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Xu hướng thiết kế tối giản ngày càng trở nên phổ biến. Nó không giống với các xu hướng thiết kế khác, khi họa tiết được lựa chọn một cách khắt khe hơn và tông màu lạnh thì dường như phù hợp hơn. Ngày nay, những không gian nội thất thật sự ấn tượng được thiết kế dựa trên các biến thể sống động và nhẹ nhàng. Các nguyên tắc cơ bản của phong cách kiến trúc Minimalist bao gồm đường nét, hình khối rõ ràng, đồ nội thất nhỏ gọn và sắc thái nhạt. Mặc dù vậy, gần đây đã xuất hiện các hình khối mềm mại, nhiều màu sắc và hoa văn hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tất cả mọi người đều mong muốn trở về nhà và cảm thấy thoải mái thư giãn. Tuy nhiên, đôi khi chúng ta bước vào một căn phòng ngổn ngang những đồ đạc, giấy tờ công việc và những góc nhà đầy bụi bẩn, khiến chúng ta cảm thấy bị căng thẳng và bất ổn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Các nghiên cứu gần đây cho thấy việc có một ngôi nhà lộn xộn có thể gây ra mức độ căng thẳng cao, thậm chí là nơi nuôi dưỡng mầm bệnh. Trở về nhà với bừa bộn đồ đạc sau một ngày làm việc cũng có thể làm bạn chán chường với chính nơi ở của mình.&lt;/p&gt;', '&lt;p&gt;Trên thực tế, bàn vuông hay bàn tròn đều có những đặc điểm riêng, vấn đề chính vẫn là ngôi nhà của bạn có phù hợp để dùng sản phầm đó hay không.&lt;/p&gt;', 'https://cdn.bestme.asia/images/furniturer-furniter-demo/0815092_pe772753_s5.jpg', 'Bàn ăn vuông hay tròn sẽ phù hợp với bạn', 'Trên thực tế, bàn vuông hay bàn tròn đều có những đặc điểm riêng, vấn đề chính vẫn là ngôi nhà của bạn có phù hợp để dùng sản phầm đó hay không.', 'Bàn ăn vuông hay tròn sẽ phù hợp với bạn?', 'ban-an-vuong-hay-tron-se-phu-hop-voi-ban', '', 'image', ''),
(2, 2, 'Có nên sử dụng giường ngủ cho phòng nhỏ?', '&lt;p&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Giống như ý nghĩa của tên gọi, phong cách tối giản hiện đại chắc chắn không đại diện cho phong cách xa hoa và cũng không phải là sự thiếu hụt trong thiết kế. Minimal chính là sự kế thừa sau 60 năm của phong trào nghệ thuật Bauhaus, phong cách tối giản đã tiếp nối con đường của những nghệ sĩ bác bỏ sự lãng phí và các xu hướng trang trí cao cấp trong quá khứ. Là người đam mê phong cách thiết kế Minimalism, bạn có thể bỏ đi bao nhiêu thứ trong không gian của mình (tranh, vật dụng, đồ nội thất…) mà không làm mất đi bản chất và mục đích cần có?&lt;/p&gt;\r\n\r\n&lt;p&gt;Phong cách tối giản hay phong cách tối thiểu trong thiết kế nội thất có nghĩa là bố trí phòng có càng ít đồ đạc và chi tiết càng tốt. Các yếu tố chính của phong cách này là sự chú ý đến hình dạng, màu sắc và vật liệu. Việc phân chia không gian thành các phòng, đồ nội thất hoặc vách ngăn bằng kính đóng vai trò quan trọng. Thiết kế nội thất phong cách tối giản hiện đại được thực hiện dựa trên các dạng hình học sắc nét và bất đối xứng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Xu hướng thiết kế tối giản ngày càng trở nên phổ biến. Nó không giống với các xu hướng thiết kế khác, khi họa tiết được lựa chọn một cách khắt khe hơn và tông màu lạnh thì dường như phù hợp hơn. Ngày nay, những không gian nội thất thật sự ấn tượng được thiết kế dựa trên các biến thể sống động và nhẹ nhàng. Các nguyên tắc cơ bản của phong cách kiến trúc Minimalist bao gồm đường nét, hình khối rõ ràng, đồ nội thất nhỏ gọn và sắc thái nhạt. Mặc dù vậy, gần đây đã xuất hiện các hình khối mềm mại, nhiều màu sắc và hoa văn hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tất cả mọi người đều mong muốn trở về nhà và cảm thấy thoải mái thư giãn. Tuy nhiên, đôi khi chúng ta bước vào một căn phòng ngổn ngang những đồ đạc, giấy tờ công việc và những góc nhà đầy bụi bẩn, khiến chúng ta cảm thấy bị căng thẳng và bất ổn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Các nghiên cứu gần đây cho thấy việc có một ngôi nhà lộn xộn có thể gây ra mức độ căng thẳng cao, thậm chí là nơi nuôi dưỡng mầm bệnh. Trở về nhà với bừa bộn đồ đạc sau một ngày làm việc cũng có thể làm bạn chán chường với chính nơi ở của mình.&lt;/p&gt;', '&lt;p&gt;Một chiếc giường ngủ đẹp thể hiện gu thẩm mỹ tinh tế của chủ nhân. Thế nhưng đối với những căn phòng có diện tích nhỏ liệu chiếc giường có trở nên choáng ngợp&lt;/p&gt;', 'https://cdn.bestme.asia/images/furniturer-furniter-demo/teenage-bedroom-ideas-for-small-rooms-452112-hero-75a0a7bf0d914423bb5b98acd9ff3b72.jpg', 'Có nên sử dụng giường ngủ cho phòng nhỏ', 'Một chiếc giường ngủ đẹp thể hiện gu thẩm mỹ tinh tế của chủ nhân. Thế nhưng đối với những căn phòng có diện tích nhỏ liệu chiếc giường có trở nên choáng ngợp.', 'Có nên sử dụng giường ngủ cho phòng nhỏ', 'co-nen-su-dung-giuong-ngu-cho-phong-nho', '', 'image', ''),
(3, 2, 'Xu hướng nội thất năm 2020', '&lt;p&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Giống như ý nghĩa của tên gọi, phong cách tối giản hiện đại chắc chắn không đại diện cho phong cách xa hoa và cũng không phải là sự thiếu hụt trong thiết kế. Minimal chính là sự kế thừa sau 60 năm của phong trào nghệ thuật Bauhaus, phong cách tối giản đã tiếp nối con đường của những nghệ sĩ bác bỏ sự lãng phí và các xu hướng trang trí cao cấp trong quá khứ. Là người đam mê phong cách thiết kế Minimalism, bạn có thể bỏ đi bao nhiêu thứ trong không gian của mình (tranh, vật dụng, đồ nội thất…) mà không làm mất đi bản chất và mục đích cần có?&lt;/p&gt;\r\n\r\n&lt;p&gt;Phong cách tối giản hay phong cách tối thiểu trong thiết kế nội thất có nghĩa là bố trí phòng có càng ít đồ đạc và chi tiết càng tốt. Các yếu tố chính của phong cách này là sự chú ý đến hình dạng, màu sắc và vật liệu. Việc phân chia không gian thành các phòng, đồ nội thất hoặc vách ngăn bằng kính đóng vai trò quan trọng. Thiết kế nội thất phong cách tối giản hiện đại được thực hiện dựa trên các dạng hình học sắc nét và bất đối xứng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Xu hướng thiết kế tối giản ngày càng trở nên phổ biến. Nó không giống với các xu hướng thiết kế khác, khi họa tiết được lựa chọn một cách khắt khe hơn và tông màu lạnh thì dường như phù hợp hơn. Ngày nay, những không gian nội thất thật sự ấn tượng được thiết kế dựa trên các biến thể sống động và nhẹ nhàng. Các nguyên tắc cơ bản của phong cách kiến trúc Minimalist bao gồm đường nét, hình khối rõ ràng, đồ nội thất nhỏ gọn và sắc thái nhạt. Mặc dù vậy, gần đây đã xuất hiện các hình khối mềm mại, nhiều màu sắc và hoa văn hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tất cả mọi người đều mong muốn trở về nhà và cảm thấy thoải mái thư giãn. Tuy nhiên, đôi khi chúng ta bước vào một căn phòng ngổn ngang những đồ đạc, giấy tờ công việc và những góc nhà đầy bụi bẩn, khiến chúng ta cảm thấy bị căng thẳng và bất ổn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Các nghiên cứu gần đây cho thấy việc có một ngôi nhà lộn xộn có thể gây ra mức độ căng thẳng cao, thậm chí là nơi nuôi dưỡng mầm bệnh. Trở về nhà với bừa bộn đồ đạc sau một ngày làm việc cũng có thể làm bạn chán chường với chính nơi ở của mình.&lt;/p&gt;', '&lt;p&gt;Năm 2019 – 2020 hứa hẹn sẽ là sự lên ngôi của phong cách hiện đại, kiểu dáng châu Âu. Chú trọng đến sự đơn giản, thanh lịch, tinh tế. Các ý tưởng thiết kế nội thất quan tâm hơn đến giá trị sử dụng. Loại bỏ những chi tiết rườm rà, không cần thiết. Tuy nhiên, đơn giản nhưng không hề nhàm chán!&lt;/p&gt;', 'https://cdn.bestme.asia/images/furniturer-furniter-demo/rectangle-275.png', 'Xu hướng nội thất năm 2020', 'Năm 2019 – 2020 hứa hẹn sẽ là sự lên ngôi của phong cách hiện đại, kiểu dáng châu Âu. Chú trọng đến sự đơn giản, thanh lịch, tinh tế. Các ý tưởng thiết kế nội thất quan tâm hơn đến giá trị sử dụng. Loại bỏ những chi tiết rườm rà, không cần thiết. Tuy nhiên, đơn giản nhưng không hề nhàm chán!', 'Xu hướng nội thất năm 2020', 'xu-huong-noi-that-nam-2020', '', 'image', '');

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (1, 2, 3, 4) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1);