-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2237, 0, 2, 'collection=10', 'bst-moi', 'collection'),
(2238, 0, 2, 'collection=11', 'bst-ban-chay', 'collection'),
(2306, 0, 1, 'product_id=136', 'ban-sat-nho-3-chan', 'product'),
(2305, 0, 2, 'product_id=136', 'ban-sat-nho-3-chan', 'product'),
(2241, 0, 2, 'category_id=32', 'ban', 'category'),
(2242, 0, 1, 'category_id=32', 'ban', 'category'),
(2243, 0, 2, 'category_id=33', 'ghe', 'category'),
(2244, 0, 1, 'category_id=33', 'ghe', 'category'),
(2245, 0, 2, 'category_id=34', 'sofa', 'category'),
(2246, 0, 1, 'category_id=34', 'sofa', 'category'),
(2274, 0, 1, 'manufacturer_id=1', 'ikea', 'manufacturer'),
(2273, 0, 2, 'manufacturer_id=1', 'ikea', 'manufacturer'),
(2272, 0, 1, 'product_id=137', 'ke-sach', 'product'),
(2271, 0, 2, 'product_id=137', 'ke-sach', 'product'),
(2282, 0, 1, 'product_id=138', 'tu-quan-ao', 'product'),
(2281, 0, 2, 'product_id=138', 'tu-quan-ao', 'product'),
(2290, 0, 1, 'product_id=139', 'do-trang-tri-ban-tra', 'product'),
(2289, 0, 2, 'product_id=139', 'do-trang-tri-ban-tra', 'product'),
(2286, 0, 1, 'product_id=140', 'tu-quan-ao-nhua-cua-lua', 'product'),
(2285, 0, 2, 'product_id=140', 'tu-quan-ao-nhua-cua-lua', 'product'),
(2304, 0, 1, 'product_id=141', 'ke-sach-go-6-tang', 'product'),
(2303, 0, 2, 'product_id=141', 'ke-sach-go-6-tang', 'product'),
(2298, 0, 1, 'product_id=142', 'do-trang-tri-phong-khach', 'product'),
(2297, 0, 2, 'product_id=142', 'do-trang-tri-phong-khach', 'product'),
(2261, 0, 2, 'category_id=35', 'do-trang-tri', 'category'),
(2262, 0, 1, 'category_id=35', 'do-trang-tri', 'category'),
(2263, 0, 2, 'category_id=36', 'ke-sach-1', 'category'),
(2264, 0, 1, 'category_id=36', 'ke-sach-1', 'category'),
(2265, 0, 2, 'category_id=37', 'tu-quan-ao-1', 'category'),
(2266, 0, 1, 'category_id=37', 'tu-quan-ao-1', 'category'),
(2267, 0, 2, 'blog=3', 'xu-huong-noi-that-nam-2020', 'blog'),
(2270, 0, 2, 'blog=4', 'ban-an-vuong-hay-tron-se-phu-hop-voi-ban', 'blog'),
(2275, 0, 2, 'manufacturer_id=2', 'kanes', 'manufacturer'),
(2276, 0, 1, 'manufacturer_id=2', 'kanes', 'manufacturer'),
(2277, 0, 2, 'manufacturer_id=3', 'inside-furniture', 'manufacturer'),
(2278, 0, 1, 'manufacturer_id=3', 'inside-furniture', 'manufacturer'),
(2279, 0, 2, 'manufacturer_id=4', 'fortisi', 'manufacturer'),
(2280, 0, 1, 'manufacturer_id=4', 'fortisi', 'manufacturer'),
(2299, 0, 2, 'product_id=143', 'ban-tra-don-gian', 'product'),
(2300, 0, 1, 'product_id=143', 'ban-tra-don-gian', 'product'),
(2308, 0, 1, 'product_id=144', 'ban-tra-xanh', 'product'),
(2309, 0, 2, 'product_id=145', 'ghe-tua-lot-da', 'product'),
(2310, 0, 1, 'product_id=145', 'ghe-tua-lot-da', 'product'),
(2311, 0, 2, 'product_id=146', 'bo-ban-an-go-soi', 'product'),
(2312, 0, 1, 'product_id=146', 'bo-ban-an-go-soi', 'product'),
(2313, 0, 2, 'product_id=147', 'ghe-nan-hoa', 'product'),
(2314, 0, 1, 'product_id=147', 'ghe-nan-hoa', 'product'),
(2315, 0, 2, 'collection=12', 'chair-collection', 'collection'),
(2316, 0, 2, 'collection=13', 'lamp-collection', 'collection'),
(2317, 0, 2, 'collection=14', 'sofa-collection', 'collection'),
(2318, 0, 2, 'collection=15', 'sale-up-to-70-off', 'collection'),
(2296, 0, 1, 'product_id=135', 'ghe-sofa-dai-xanh', 'product'),
(2236, 0, 2, 'collection=9', 'bst-khuyen-mai', 'collection'),
(2295, 0, 2, 'product_id=135', 'ghe-sofa-dai-xanh', 'product'),
(2301, 0, 2, 'product_id=134', 'ghe-sofa-don-den', 'product'),
(2288, 0, 1, 'product_id=133', 'ghe-sofa-don-nho', 'product'),
(2287, 0, 2, 'product_id=133', 'ghe-sofa-don-nho', 'product'),
(2307, 0, 2, 'product_id=144', 'ban-tra-xanh', 'product'),
(2302, 0, 1, 'product_id=134', 'ghe-sofa-don-den', 'product'),
(2269, 0, 2, 'blog=1', 'trang-tri-voi-phong-cach-minimalism', 'blog'),
(2268, 0, 2, 'blog=2', 'co-nen-su-dung-giuong-ngu-cho-phong-nho', 'blog');