-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-08-13 22:03:45', '2020-08-13 22:03:45', '2020-08-13 22:03:45'),
(5, 1, 1, 1, '2020-08-13 22:07:00', '2020-08-13 22:07:00', '2020-08-13 22:07:21'),
(6, 1, 1, 1, '2020-08-13 22:10:02', '2020-08-13 22:10:02', '2020-08-13 22:10:02');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2020-08-13 22:12:35');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Tin tức', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'HIIT LÀ GÌ ? GIẢM CÂN HIỆU QUẢ TỨC THÌ VỚI HIIT', '&lt;p&gt;HIIT luôn là sự lựa chọn hàng đầu cho giảm cân hiệu quả với những bài tập cường độ cao. Tuy nhiên không phải ai cũng phù hợp với phương pháp này và đạt được kết quả như ý. Hãy cùng DH-SPORT tìm hiểu kỹ hơn về HIIT nhé!&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;hiit-la-gi-giam-can-hieu-qua-tuc-thi-gymstore&quot; data-thumb=&quot;original&quot; original-height=&quot;900&quot; original-width=&quot;1600&quot; src=&quot;https://bizweb.dktcdn.net/100/011/344/files/1691-3-4de8e6e7-2e13-4a88-b112-6c916b10de29.jpg?v=1595322744687&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;I._HIIT_LÀ_GÌ?_&quot;&gt;I. HIIT LÀ GÌ?&lt;/h2&gt;\r\n\r\n&lt;p&gt;HIIT là viết tắt của High Intensity Interval Training hay còn gọi là bài tập huấn luyện cường độ cao ngắt quãng (Cardio cường độ cao). Nguyên tắc của tập HIIT là đẩy cơ thể đến giới hạn chịu đựng cao nhất, hoạt động 90-100% công suất cho 30 giây tập luyện mỗi động tác.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nói ngắn gọn, HIIT tập trung vào “nhanh”, “mạnh”, và “hiệu quả”. Mục tiêu chính của HIIT là phải đạt được mục đích giảm cân, tăng cường và cải thiện hoạt động của cơ thể trong thời gian ngắn nhất.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h3 id=&quot;II._ƯU_ĐIỂM_CỦA_VIỆC_TẬP_HIIT&quot;&gt;II. ƯU ĐIỂM CỦA VIỆC TẬP HIIT&lt;/h3&gt;\r\n\r\n&lt;p&gt;◾️ Tối ưu việc giảm mỡ thừa:&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tăng nhịp tim: Tim đập càng nhanh đồng nghĩa với việc bạn đốt càng nhiều mỡ thừa. Theo một nghiên cứu của Hiệp hội Tim mạch Hoa Kỳ, tim bạn sẽ đập nhanh ở ngưỡng 70-90% so với số lần cực đại khi bạn tập các bài tập Cardio theo chương trình HIIT, trong khi con số này chỉ là 50-70% với một bài tập đi bộ hoặc đạp xe thông thường&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Thúc đẩy quá trình trao đổi chất, tăng hiệu quả của quá trình hô hấp và trao đổi chất, giúp tăng lượng Calo tiêu thụ trong các bài tập, từ đó giảm mỡ tối đa.&lt;/p&gt;\r\n\r\n&lt;p&gt;◾️ Tiết kiệm thời gian tập luyện: Theo tính toán của các chuyên gia, 15 phút tập HIIT đúng cách tương đương 30-45 phút tập luyện bình thường.&lt;/p&gt;\r\n\r\n&lt;p&gt;◾️ Hiệu quả đốt mỡ nhiều giờ liền lên tới 38 giờ:&lt;/p&gt;\r\n\r\n&lt;p&gt;Đây chính là điểm khác biệt của HIIT với những phương pháp tập luyện khác. Điều này có nghĩa là cơ thể bạn vẫn đốt mỡ ngay cả sau khi bạn rời khỏi phòng tập.&lt;/p&gt;\r\n\r\n&lt;p&gt;Theo môt bài nghiên cứu khoa học trên Tạp chí Xã hội Quốc tế về Dinh dưỡng , khi bạn tập một bài tập Cardio HIIT đến đẫm mồ hôi, cơ thể bạn sẽ nảy sinh một quá trình hấp thụ liên tục oxy. Có nghĩa là trong quá trình luyện tập, vì cường độ các bài tập cao và nặng, cơ thể bạn sẽ cần tiêu thụ một lượng oxy cực kỳ lớn, điều này đòi hỏi bạn phải bù lại chúng bằng thật nhiều Calo và năng lượng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Lượng oxy mà bạn tiêu thụ quá mức đó sẽ giúp bạn đốt cháy lượng mỡ dư thừa đã tích tụ bao lâu nay và quá trình đó vẫn tiếp diễn dù bạn đã kết thúc buổi tập, cho đến khi cơ thể trở lại trạng thái cân bằng.&lt;/p&gt;\r\n\r\n&lt;p&gt;◾️ Giúp cơ bắp săn chắc hơn và tăng sức bền, tăng khả năng chịu đựng của cơ thể.&lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;III._NHƯỢC_ĐIỂM_CỦA_VIỆC_TẬP_HIIT&quot;&gt;III. NHƯỢC ĐIỂM CỦA VIỆC TẬP HIIT&lt;/h2&gt;\r\n\r\n&lt;p&gt;Tuy HIIT mang lại rất nhiều lợi ích nhưng cũng không thể tránh khỏi việc có những điểm hạn chế, có thể kể đến như:&lt;/p&gt;\r\n\r\n&lt;p&gt;◾️ Không dành cho người mới vì thể lực cũng như hệ tuần hoàn, tim mạch của họ chưa đủ để đáp ứng những bài tập này.&lt;/p&gt;\r\n\r\n&lt;p&gt;◾️ Cần kiên trì, có quyết tâm cao: Đòi hỏi phải có ý chí mạnh mẽ để vượt qua vì bài tập khá nặng, nếu không đủ quyết tâm sẽ dễ bỏ cuộc.&lt;/p&gt;\r\n\r\n&lt;p&gt;◾️ Dễ gây chấn thương nếu tập sai kỹ thuật: Dù hiệu quả của HIIT là không thể bàn cãi nhưng không được khuyến khích tập nhiều, chỉ nên chiếm tối đa 30% tổng thời gian tập luyện. Việc tập luyện quá mức có thể gây mất cơ, vì cơ thể cần có thời gian nghỉ ngơi và phục hồi.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h3 id=&quot;IV._DỤNG_CỤ_GIÚP_TẬP_HIIT_HIỆU_QUẢ&quot;&gt;IV. DỤNG CỤ GIÚP TẬP HIIT HIỆU QUẢ&lt;/h3&gt;\r\n\r\n&lt;p&gt;Các bài HIIT có trên Youtube thường là những bài Bodyweight (không dùng máy móc, thiết bị), tuy nhiên nếu bạn chưa từng tập HIIT bao giờ thì việc tập HIIT với các dụng cụ hỗ trợ sẽ ưu tiên hơn để bạn làm quen với cường độ tập luyện. Một số máy và dụng cụ hỗ trợ có thể kể đến như:&lt;/p&gt;\r\n\r\n&lt;p&gt;◾️ Các loại máy Elliptical và máy đạp xe&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Máy Elliptical&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;hiit-la-gi-giam-can-hieu-qua-tuc-thi-gymstore-2&quot; src=&quot;https://bizweb.dktcdn.net/thumb/1024x1024/100/286/754/products/xe-dap-tap-the-duc-bc66013.jpg?v=1521346638467&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Máy đạp xe&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;◾️ Nhảy dây và chạy bộ là một phương án cho những bạn không có điều kiện đến phòng tập&lt;/p&gt;\r\n\r\n&lt;p&gt;◾️ Máy chạy bộ: Một điều lưu ý khi tập với máy chạy bộ là ở cách chạy. Nếu tập HIIT thì bạn cần chạy nhanh trong một thời gian ngắn, còn chạy chậm như chạy bền thì không phải là HIIT.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;hiit-la-gi-giam-can-hieu-qua-tuc-thi-gymstore-3&quot; src=&quot;http://cdn.thehinh.com/2016/06/may-chay-bo.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Máy chạy bộ&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;V._CÁCH_ĐO_LƯỜNG_KHOẢNG_CÁCH_TẬP_HIIT_HIỆU_QUẢ&quot;&gt;V. CÁCH ĐO LƯỜNG KHOẢNG CÁCH TẬP HIIT HIỆU QUẢ&lt;/h2&gt;\r\n\r\n&lt;p&gt;Một câu hỏi đặt ra là làm thế nào để biết mình đã chạm đến ngưỡng chịu đựng cực đại của cơ thể chưa, hay nói dễ hiểu hơn là liệu mình đã tập hết “công suất” để có thể giảm cân ? Để đo lường được điều này, sau đây Gymstore sẽ đưa ra cho bạn 2 cách phổ biến:&lt;/p&gt;\r\n\r\n&lt;p&gt;1. Đo Lường Bằng Thời Gian&lt;/p&gt;\r\n\r\n&lt;p&gt;Đây là cách đo lường phổ biến trong hầu hết các video hướng dẫn trên Internet. Họ sẽ đo lường bằng cách đếm ngược thời gian của mỗi bài tập. Tuy nhiên cách này có thể không phù hợp với tất cả mọi người vì thể lực mỗi người là khác nhau, không phải ai cũng có thể theo được đến những giây cuối cùng, nhất là với những người mới tập.&lt;/p&gt;\r\n\r\n&lt;p&gt;2. Đo Lường Bằng Nhịp Tim&lt;/p&gt;\r\n\r\n&lt;p&gt;Một cách để bạn có thể đo chính xác hiệu quả tập luyện của mỗi hiệp nặng, hiệp nhẹ đó là sử dụng phương pháp đo nhịp tim.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đầu tiên bạn sẽ xác định giới hạn nhịp tim phù hợp với tuổi tác của bạn, hay còn gọi là MHR (Maximum Heart Rate). Tập HIIT yêu cầu chúng ta tăng nhịp tim lên 90-100% công suất tối đa (MHR) ở hiệp nặng và con số này ở hiệp nhẹ là 65%.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách tính MHR:&lt;/p&gt;\r\n\r\n&lt;p&gt;MHR = 220 – số tuổi của bạn&lt;/p&gt;\r\n\r\n&lt;p&gt;Ví dụ: Bạn năm nay 25 tuổi sẽ có MHR = 220 – 25 = 195 (nhịp/phút). Tập HIIT hiệu quả khi bạn dùng ít nhất 90% công suất, có nghĩa là phải tập luyện làm sao để nhịp tim của bạn đạt 195 x 90% = 175 (nhịp/phút). Còn hiệp nhẹ là 195 x 65% = 127 (nhịp/phút).&lt;/p&gt;\r\n\r\n&lt;p&gt;Thế thì làm sao có thể đo được nhịp tim, một cách cực kỳ đơn giản đó là sử dụng các máy chạy bộ. Trên các máy này thường tích hợp dụng cụ đo nhịp tim, chỉ cần đặt tay lên máy bạn sẽ có được con số cụ thể, từ đó có thể biết được bạn đã tập HIIT hiệu quả hay chưa.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hoặc nếu có điều kiện hơn, bạn có thể sử dụng các thiết bị đo nhịp tim thông minh như đồng hồ, dây đeo thông minh đang được bán rộng rãi trên thị trường.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tuy nhiên, cần lưu ý rằng bài tập HIIT còn dựa vào kỹ thuật để phát huy được hiệu quả tối đa.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Trên đây là tất tần tật những điều bạn nên biết khi tập HIIT. Con đường luyện tập nào cũng gian khổ nhưng HIIT thì khổ hơn cả những con đường luyện tập thông thường. Tuy nhiên, hiệu quả kỳ diệu mà nó mang lại thì không thể chối cãi.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hãy nhớ, chiến thắng chỉ đến với những ai kiên trì đến cùng!&lt;/p&gt;\r\n\r\n&lt;p&gt;Chúc bạn thành công!&lt;/p&gt;', '&lt;p&gt;HIIT luôn là sự lựa chọn hàng đầu cho giảm cân hiệu quả với những bài tập cường độ cao. Tuy nhiên không phải ai cũng phù hợp với phương pháp này và đạt được kết quả như ý. Hãy cùng DH-SPORT tìm hiểu kỹ hơn về HIIT nhé!&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/hiit_RkpF6VS.jpg', '', '', NULL, 'hiit-la-gi-giam-can-hieu-qua-tuc-thi-voi-hiit', NULL, 'image', NULL),
(5, 2, '10 NGUỒN THỰC PHẨM CHỨA PROTEIN THỰC VẬT TỐT NHẤT', '&lt;p&gt;Protein là là thành phần chủ yếu cấu tạo nên các tế bào và màng tế bào và cũng là yếu tố cấu thành nên cơ nạc. Vì thế, một chế độ dinh dưỡng giàu Protein là điều rất cần thiết với người tập thể hình. Nhưng nếu bạn là người ăn chay thì sao? Hãy cùng DH-SPORT tìm hiểu về Protein Thực Vật nhé!&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;10-nguon-thuc-pham-chua-protein-thuc-vat-tot-nhat-gymstore&quot; data-thumb=&quot;original&quot; original-height=&quot;900&quot; original-width=&quot;1600&quot; src=&quot;https://bizweb.dktcdn.net/100/011/344/files/1692-1-58d61bff-8c74-432e-976c-3a5785de1583.jpg?v=1594692726555&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;I._SỰ_KHÁC_BIỆT_GIỮA_PROTEIN_THỰC_VẬT_VÀ_PROTEIN_ĐỘNG_VẬT_?_&quot;&gt;I. SỰ KHÁC BIỆT GIỮA PROTEIN THỰC VẬT VÀ PROTEIN ĐỘNG VẬT ?&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;1. Về Lợi Ích Sức Khỏe&lt;/p&gt;\r\n\r\n&lt;p&gt;Về mặt khoa học, đạm thực vật còn được gọi là Protein không đầy đủ vì có giá trị sinh học kém hơn do thiếu một hoặc nhiều axit amin thiết yếu, hoặc các axxit  amin được sắp xếp không cân đối.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trong khi đó, đạm động vật mặc dù chứa nhiều acid amin thiết yếu nhưng lại không thuần nhất và thường tồn tại dưới dạng liên hợp như Nucleoprotein, Lipoprotein...nên sẽ tạo ra các sản phẩm độc hại cho cơ thể như acid uric, urê, nitrat, nitric, cholesterol...trong quá trình chuyển hóa...và gây ra các vấn đề cho cơ thể.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trên thực tế, một chế độ ăn giàu Protein Thực Vật hay ăn chay sẽ mang đến nhiều lợi ích cho sức khỏe của người dùng, nghiên cứu đã chứng minh rằng, những người ăn chay trường sẽ kiểm soát cân nặng tốt hơn, cholesterol thấp và huyết áp ổn định, phòng ngừa hiệu quả nguy cơ đột quỵ, ung thư và tử vong vì bệnh tim cũng thấp hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Mặt khác, sử dụng chế độ ăn giàu đạm thực vật cũng sẽ góp phần làm giảm nguy cơ mắc bệnh tiểu đường tuýp 2.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;2. Về Giá Trị Dinh Dưỡng&lt;/p&gt;\r\n\r\n&lt;p&gt;Protein Thực Vật cũng có nhược điểm là thường bị thiếu một số amin thiết yếu hay một số khoáng chất như vitamin D, vitamin B12. Tuy nhiên, bù lại thì đạm thực vật lại giàu axit béo chưa no nên rất tốt cho sức khỏe.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h3 id=&quot;II._NHỮNG_AI_NÊN_SỬ_DỤNG_NGUỒN_PROTEIN_THỰC_VẬT&quot;&gt;II. NHỮNG AI NÊN SỬ DỤNG NGUỒN PROTEIN THỰC VẬT&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;◾️ Người theo chế độ ăn chay&lt;/p&gt;\r\n\r\n&lt;p&gt;Dù bạn là người ăn chay hay không thì chế độ dinh dưỡng không thể thiếu Protein. Protein là một chất dinh dưỡng không thể thiếu để xây dựng cơ bắp và là một yếu tố quyết định một chế độ dinh dưỡng lành mạnh. Và tuyệt vời thay, nguồn Protein Thực Vật hoàn toàn có thể làm được điều đó.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;◾️ Vận động viên đang theo giáo án ăn thuần chay&lt;/p&gt;\r\n\r\n&lt;p&gt;Những VĐV đang theo giáo án đặc biệt ăn thuần chay nhưng vẫn cần phải bổ sung Protein để tăng cường phát triển cơ bắp hoàn toàn có thể tìm đến Protein Thực Vật. Đây là một nguồn bổ sung đạm dồi dào và còn có nhiều lợi ích cho sức khỏe.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;◾️ Người tập thể hình có hệ tiêu hóa yếu&lt;/p&gt;\r\n\r\n&lt;p&gt;Một số loại Protein làm từ sữa, như Whey và Casein chứa Lactose (một loại đường sữa), có thể gây đau bụng, đi ngoài hoặc đầy hơi. Tuy nhiên, các bạn đều biết bổ sung Protein là điều không thể thiếu nếu muốn tăng cường phát triển cơ bắp.&lt;/p&gt;\r\n\r\n&lt;p&gt;Thay vào đó, bạn có thể sử dụng đạm thực vật vì nó khi vào dạ dày hình thành kiềm, trái ngược với các vấn đề hình thành axit trong dạ dày mà Whey hoặc Casein gây ra. Điều này hoàn toàn phù hợp với những người mắc chứng trào ngược dạ dày.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;◾️ Người có “máu nóng”&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu bạn là người dễ bị nóng trong với những biểu hiện như mọc mụn, mẩn ngứa, táo bón,… nếu không ăn đủ rau xanh hoặc uống đủ nước, Protein thuần chay là một giải pháp tuyệt vời cho bạn. Như đã phân tích ở trên, đạm thực vật thiếu 1 hoặc nhiều axit amin thiết yếu, hoặc các axit amin được sắp xếp không cân đối nên không gây nóng trong như đạm động vật.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;◾️ Người mắc bệnh tim hoặc bệnh tiểu đường tuýp 2&lt;/p&gt;\r\n\r\n&lt;p&gt;Protein thực vật đã được nghiên cứu chỉ ra có tác dụng làm giảm tiến triển của bệnh tim mạch và bệnh tiểu đường tuýp 2 bằng cách làm giảm lượng Cholesterol xấu trong máu.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tuy nhiên, ai cũng có thể dùng đạm thực vật bởi nó không chỉ là một nguồn bổ sung Protein tuyệt vời và cả những tác dụng tuyệt vời lên sức khỏe mà nó mang lại.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;III._10_NGUỒN_THỰC_PHẨM_CHỨA_PROTEIN_THỰC_VẬT_TỐT_NHẤT&quot;&gt;III. 10 NGUỒN THỰC PHẨM CHỨA PROTEIN THỰC VẬT TỐT NHẤT&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;10-nguon-thuc-pham-chua-protein-thuc-vat-tot-nhat-gymstore&quot; data-thumb=&quot;original&quot; original-height=&quot;900&quot; original-width=&quot;1600&quot; src=&quot;https://bizweb.dktcdn.net/100/011/344/files/1696-5dc3d135-fb2d-474a-861b-a9f7577ef12b.jpg?v=1594693098459&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;1. Đậu Nành&lt;/p&gt;\r\n\r\n&lt;p&gt;Trong 100g đậu nành chứa tới 34,5g Protein. Các sản phẩm có thể làm từ đậu nành rất đa dạng: sữa đậu nành, kem đậu nành,… Đặc biệt, sữa đậu nành còn là nguồn thực phẩm giúp phát triển vòng 1 cho chị em phụ nữ.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;2. Bơ Đậu Phộng &lt;/p&gt;\r\n\r\n&lt;p&gt;Đây chắc chắn là một món ăn ưa thích của dân tập thể hình bởi hàm lượng Protein cao, lên đến 25g trong 100g và hương vị rất dễ ăn. Bạn hoàn toàn có thể ăn kèm với bánh mì đen để giúp cho món ăn dễ ăn và tăng hương vị hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;3. Phô Mai &lt;/p&gt;\r\n\r\n&lt;p&gt;Trong 100g phô mai chứa tới 24-35g đạm, tùy vào loại phô mai. Các loại phô mai còn có những dưỡng chất thiết yếu để giúp cơ bắp phát triển.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;4. Đậu Gà&lt;/p&gt;\r\n\r\n&lt;p&gt;Đậu gà hay còn gọi với cái tên dân dã là đậu răng ngựa chứa tới 19g Protein trên 100g và còn có rất nhiều giá trị dinh dưỡng, rất tốt cho tim mạch, chống ung thư,…&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;5. Hạt Chia &lt;/p&gt;\r\n\r\n&lt;p&gt;Trong 100g hạt chia có chứa 17g Protein Thực Vật và còn có nhiều Omega-3 và chất xơ. Ngoài ra, hạt chia còn chứa nhiều chất chống oxy hóa, vitamin và khoáng chất, rất tốt cho giảm cân.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;6. Yến Mạch &lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài chứa 17g đạm thực vật trên 100g thì yến mạch còn chứa nhiều khoáng chất như Sắt, Kẽm,… giúp chống oxy hóa, giảm cân. Ăn yến mạch còn giúp bạn no lâu hơn, từ đó kiểm soát được cân nặng tốt hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;7. Đậu Hà Lan&lt;/p&gt;\r\n\r\n&lt;p&gt;Trong 100g Đậu Hà Lan có chứa tới 5g Protein Thực Vật. Ngoài ra, đậu Hà Lan còn cung cấp cho cơ thể hơn 25% tổng lượng chất xơ, Vitamin A, C, K, B các loại và Magie cần thiết.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;8. Hạt Quinoa (Hạt Diêm Mạch)&lt;/p&gt;\r\n\r\n&lt;p&gt;Không chỉ giàu đạm (4,4g Protein trên 100g), hạt Quinoa còn chứa nhiều Sắt, Vitamin, Mangan và chất xơ.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;9. Gạo Lứt  &lt;/p&gt;\r\n\r\n&lt;p&gt;Gạo lứt là thực phẩm quá quen thuộc với những người tập gym. Không chỉ là một nguồn tinh bột tốt, gạo lứt còn chứa tới 2,6g Protein trên 100g và giúp no lâu hơn, thúc đẩy quá trình giảm mỡ.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;10. Các Loại Rau Củ Quả&lt;/p&gt;\r\n\r\n&lt;p&gt;Một số loại rau màu xanh đậm như bông cải, cải bó xôi...không chỉ chứa lượng chất chống oxy hóa và chất xơ tuyệt vời cho sức khỏe hệ tim mạch mà còn chứa một lượng chất đạm thực vật đáng kể mà người tiêu dùng có thể tận dụng.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Mong rằng đọc xong bài viết này bạn đã hiểu được điểm khác biệt giữa Protein Thực Vật và Protein Động Vật, cũng như chọn lựa được cho mình nguồn bổ sung đạm thực vật phù hợp nhất cho bản thân!&lt;/p&gt;', '&lt;p&gt;Protein là là thành phần chủ yếu cấu tạo nên các tế bào và màng tế bào và cũng là yếu tố cấu thành nên cơ nạc. Vì thế, một chế độ dinh dưỡng giàu Protein là điều rất cần thiết với người tập thể hình. Nhưng nếu bạn là người ăn chay thì sao? Hãy cùng DH-SPORT tìm hiểu về Protein Thực Vật nhé&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/protein-15275584112572034362715_5fJySTG.jpg', '', '', NULL, '10-nguon-thuc-pham-chua-protein-thuc-vat-tot-nhat', NULL, 'image', NULL),
(6, 2, 'BMR LÀ GÌ ? XÁC ĐỊNH BMR GIÚP GIẢM CÂN HIỆU QUẢ', '&lt;p&gt;Liệu giảm cân bằng mọi giá miễn là đốt calo và cân nặng giảm là được ? Có một chỉ số giúp bạn cân bằng cơ thể chính là BMR. Vậy BMR là gì? BMR có ý nghĩa thế nào trong việc giảm cân?&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;BMR-la-gì-xac-dinh-bmr-giup-giam-can-hieu-qua&quot; data-thumb=&quot;original&quot; original-height=&quot;601&quot; original-width=&quot;900&quot; src=&quot;https://bizweb.dktcdn.net/100/011/344/files/961-1.jpg?v=1595241320589&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2 id=&quot;I._BMR_LÀ_GÌ_?&quot;&gt;I. BMR LÀ GÌ ?&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;BMR là từ viết tắt của Basal Metabolic Rate có nghĩa là tốc độ trao đổi chất cơ bản trong cơ thể con người. Đây là tốc độ chi tiêu năng lượng trên một đơn vị thời gian của cơ thể trong lúc nghỉ ngơi. Chỉ số này cho ta biết mức năng lượng tối thiểu (calo) mà cơ thể bạn cần để đảm bảo duy trì các hoạt động bình thường bao gồm thở, tuần hoàn máu, kiểm soát nhiệt độ cơ thể, tăng trưởng tế bào, chức năng não và thần kinh, và co cơ.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Tốc độ trao đổi chất cơ bản (BMR) ảnh hưởng đến tốc độ mà một người đốt cháy calo và có thể dự đoán được rằng liệu người đó có duy trì, tăng hoặc giảm cân hay không. Tốc độ trao đổi chất cơ bản chiếm khoảng 60 đến 75% tiêu thụ calo hàng ngày. &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h3 id=&quot;II._CÁCH_TÍNH_BMR_CHÍNH_XÁC&quot;&gt;II. CÁCH TÍNH BMR CHÍNH XÁC&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Để đo lường BMR chính xác nhất, bạn cần phải đến các trung tâm y tế để được kiểm tra, phân tích bởi các chuyên gia. Tuy nhiên, mọi người đa phần sẽ đo BMR ngay tại nhà bằng công thức mang lại sự chính xác khá cao. Có rất nhiều công thức tính BMR nhưng phổ biến nhất vẫn là công thức Harris - Benedict.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;- Cách tính công thức Harris - Benedict:&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;BMR-la-gi-xac-dinh-BMR-giup-giam-can-hieu-qua&quot; data-thumb=&quot;original&quot; original-height=&quot;900&quot; original-width=&quot;1600&quot; src=&quot;https://bizweb.dktcdn.net/100/011/344/files/bmr.png?v=1597199029956&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Rồi sau đó bạn cần đổi chỉ số BMR này sang tổng lượng calo cần nạp bằng cách nhân BMR với một trong những số phù hợp tương ứng với cường độ hoạt động cá nhân của bạn:&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;- Ví dụ:  + Bạn là nam&lt;/p&gt;\r\n\r\n&lt;p&gt;             + Cao 1m8&lt;/p&gt;\r\n\r\n&lt;p&gt;             + Nặng 75kg&lt;/p&gt;\r\n\r\n&lt;p&gt;             + 24 tuổi&lt;/p&gt;\r\n\r\n&lt;p&gt;             + Vận động với cường độ cao (lao động/tập luyện khá nặng 6-7 ngày một tuần)&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;           =&gt; BMR = 66 + (13.7 x 75) + (5 x 180) - (6.8 x 24) = 1830.3&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;           =&gt; Lượng calo cần nạp là: 1830.3 x 1.8 = 3294.54&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;h2 dir=&quot;ltr&quot; id=&quot;III._XÁC_ĐỊNH_ĐÚNG_BMR_GIÚP_GIẢM_CÂN_HIỆU_QUẢ&quot;&gt;III. XÁC ĐỊNH ĐÚNG BMR GIÚP GIẢM CÂN HIỆU QUẢ&lt;/h2&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Tính chỉ số BMR cho ta biết mức năng lượng tối thiểu để đảm bảo cho cơ thể duy trì hoạt động. Dựa vào đó bạn có thể điều tiết lượng calo hấp thụ của mình. Vì vậy để giảm cân, bạn cần phải đốt cháy một lượng calo phù hợp. Mỗi 7700 calo đương khoảng 1kg giảm đi. Từ đó, bạn sẽ giảm khoảng 0.45kg trong 1 tuần nếu bạn giảm khoảng 500 calo mỗi ngày.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;br /&gt;\r\nTheo các chuyên gia dinh dưỡng, để giảm cân nên bạn nên giữ ở mức 0.25kg – 1kg/tuần. Nếu bạn giảm cân quá nhanh cũng đồng nghĩa bạn cũng có khả năng tăng cân nhanh chóng.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;&lt;br /&gt;\r\nHãy chú ý: Bạn không nên để lượng calo giảm xuống dưới mức 1200 calo mà không có sự theo dõi của bác sĩ. Nếu ở mức calo dưới 1000-1200, cơ thể của bạn có thể bị đẩy vào trạng thái suy nhược cơ thể, giảm sự trao đổi chất và khiến tốc độ giảm cân chậm đi rất nhiều.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;h2 dir=&quot;ltr&quot; id=&quot;IV._NHỮNG_YẾU_TỐ_ẢNH_HƯỞNG_ĐẾN_CHỈ_SỐ_BMR&quot;&gt;IV. NHỮNG YẾU TỐ ẢNH HƯỞNG ĐẾN CHỈ SỐ BMR&lt;/h2&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;BMR có công thức tính chung nhưng tất nhiên chỉ số của mỗi người sẽ khác nhau bởi BMR bị ảnh hưởng bởi rất nhiều yếu tố.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;1. Ảnh hưởng của cơ bắp tới BMR&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Các hoạt động nhẹ nhàng như chạy bộ, đạp xe sẽ không gây tác động lên chỉ số BMR. Tuy nhiên, những hoạt động nặng hơn như nâng tạ, tập gym nói chung sẽ giúp nâng cao chỉ số BMR. Lượng cơ bắp càng cao thì chỉ số BMR càng cao.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Đó cũng chính là lí do vì sao tập gym giúp giảm cân rất tốt và được rất nhiều người ưa chuộng !&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;2. Ảnh hưởng của độ tuổi tới BMR&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;BMR của con người sẽ cao nhất trong 2 năm đầu đời và giảm dần trong những năm về sau. Trong giai đoạn ấy, BMR sẽ tăng nhẹ vào tuổi dậy thì. Sau năm 30 tuổi, cứ 10 năm BMR sẽ giảm 5-10%. Không khó để giải thích cho hiện tượng này vì càng về già, cơ bắp sẽ càng teo lại, khối lượng cơ bắp giảm đi, từ đó BMR sẽ giảm theo.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Tuy nhiên, 30 tuổi chỉ là cột mốc trung bình, bạn hoàn toàn có thể thay đổi cột mốc này bằng cách luyện tập thường xuyên một cách khoa học.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;3. Ảnh hưởng của giới tính tới BMR&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Nữ giới thường có chỉ số BMR thấp hơn nam giới từ 5-10%. Nguyên nhân của việc này là do những sự khác biệt bên trong cơ thể. Nữ giới thường có lượng mỡ thừa nhiều hơn nam giới và ít cơ bắp hơn nam giới.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;4. Ảnh hưởng của nhiệt độ tới BMR&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Nhiệt độ thời tiết cũng là yếu tố ảnh hưởng tới chỉ số BMR. Khi trời lạnh, chỉ số BMR sẽ tăng lên bởi chúng ta cần nhiều năng lượng để sưởi ấm cơ thể nhiều hơn. Khi trời nóng, chỉ số BMR cũng sẽ tăng lên vì chúng ta cần làm mát cho cơ thể. &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;5. Ảnh hưởng của chế độ ăn tới BMR&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Chia nhỏ các bữa ăn trong ngày là một mẹo hay để tăng chỉ số BMR. Trong khi đó, nếu bạn giảm cân theo cách nhịn ăn thì chỉ số MBR sẽ giảm 30%. Lúc này, cơ thể sẽ cắt giảm năng lượng, chức năng não, vóc dáng để duy trì thể lực với số năng lượng ít ỏi. Chính vì vậy, nếu bạn muốn tăng MBR, bạn cần ăn nhiều hơn 3 bữa trong 1 ngày.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;6. Ảnh hưởng của hormone tới BMR&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Đây là một yếu tố ảnh hưởng lớn tới chỉ số BMR. Nếu tuyến giáp hoạt động quá sức, sự trao đổi chất có thể tăng 75-100%. Một con số rất lớn !. Tuy nhiên, nếu tuyến giáp hoạt động kém hiệu quả, BMR có thể giảm 30-40%.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Thùy trước tuyến yên cũng là 1 yếu tố ảnh hưởng đến BMR vì chúng tiết ra hormone kích thích tuyến giáp. Hormone Adrenaline và Noadrenaline cũng có tác dụng làm tăng MBR.&lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt; &lt;/p&gt;\r\n\r\n&lt;p dir=&quot;ltr&quot;&gt;Trên đây là những thông tin căn bản nhất về MBR cũng như cách tính và vai trò của chúng trong việc giảm cân. Hi vọng những kiến thức bổ ích này sẽ giúp bạn có kế hoạch giảm cân phù hợp nhất với mình !&lt;/p&gt;', '&lt;p&gt;Liệu giảm cân bằng mọi giá miễn là đốt calo và cân nặng giảm là được ? Có một chỉ số giúp bạn cân bằng cơ thể chính là BMR. Vậy BMR là gì? BMR có ý nghĩa thế nào trong việc giảm cân?&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/maxresdefault_wbk3u8P.jpg', '', '', NULL, 'bmr-la-gi-xac-dinh-bmr-giup-giam-can-hieu-qua', NULL, 'image', NULL);

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4,5,6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);