-- oc_collection PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection` (`collection_id`, `title`, `sort_order`, `status`, `product_type_sort`, `type`) VALUES
(11, 'Giày Bóng Rổ', 0, 1, '', '0'),
(9, 'Giày Chạy Bộ', 0, 1, '', '0'),
(10, 'Giày Tập GYM', 0, 1, '', '0'),
(12, 'Giày Bóng Đá', 0, 1, '', '0'),
(13, 'Máy Chạy Bộ', 0, 1, '', '0'),
(14, 'Xe Đạp Tập', 0, 1, '', '0'),
(15, 'Tạ', 0, 1, '', '0'),
(16, 'Giàn Tạ Đa Năng', 0, 1, '', '0'),
(17, 'Tennis', 0, 1, '', '0'),
(18, 'Bóng Rổ', 0, 1, '', '0'),
(19, 'Cầu Lông', 0, 1, '', '0'),
(20, 'Bóng Đá', 0, 1, '', '0'),
(21, 'BST Giày', 0, 1, '', '1'),
(22, 'BST Thể Hình', 0, 1, '', '1'),
(23, 'BST Phụ Kiện Thể Thao', 0, 1, '', '1'),
(24, 'Sản phẩm mới', 0, 1, '', '0'),
(25, 'Sản phẩm bán chạy', 0, 1, '', '0'),
(26, 'Sản phẩm khuyến mại', 0, 1, '', '0');

-- oc_collection_description PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection_description` (`collection_id`, `image`, `description`, `meta_title`, `meta_description`, `alias`) VALUES
(11, 'https://cdn.bestme.asia/images/x2/3-100_DoHlRcY.jpg', '', '', '', ''),
(12, 'https://cdn.bestme.asia/images/x2/4-100_1DvhsaA.jpg', '', '', '', ''),
(13, 'https://cdn.bestme.asia/images/x2/may-chay-bo-100.jpg', '', '', '', ''),
(14, 'https://cdn.bestme.asia/images/x2/xe-dap-tap-100.jpg', '', '', '', ''),
(9, 'https://cdn.bestme.asia/images/x2/1-100_8kxR0pm.jpg', '', '', '', ''),
(10, 'https://cdn.bestme.asia/images/x2/2-100_YeZvl94.jpg', '', '', '', ''),
(15, 'https://cdn.bestme.asia/images/x2/ta-cac-loai-100.jpg', '', '', '', ''),
(16, 'https://cdn.bestme.asia/images/x2/gian-ta-da-nang-100.jpg', '', '', '', ''),
(17, 'https://cdn.bestme.asia/images/x2/phu-kien-tennis-100.jpg', '', '', '', ''),
(18, 'https://cdn.bestme.asia/images/x2/phu-kien-bong-ro-100.jpg', '', '', '', ''),
(19, 'https://cdn.bestme.asia/images/x2/phu-kien-cau-long-100.jpg', '', '', '', ''),
(20, 'https://cdn.bestme.asia/images/x2/phu-kien-bong-da-100.jpg', '', '', '', ''),
(21, '', '', '', '', ''),
(22, '', '', '', '', ''),
(23, '', '', '', '', ''),
(24, '', '', '', '', ''),
(25, '', '', '', '', ''),
(26, '', '', '', '', '');