<?php
$_['heading_title'] = 'Shopee';

$_['heading_title_edit'] = 'Edit product';
$_['heading_title_add']  = 'Create product';
$_['text_add_product']   = 'Upload products';
$_['text_upload_form']   = 'Upload products';
$_['text_add']           = 'Save';
$_['text_upload']        = 'Upload';
$_['text_cancel']        = 'Cancel';

$_['text_success_update']  = 'Update product successfully!';
$_['text_success_add']     = 'Create product successfully!';
$_['text_success_delete']  = 'Delete product successfully';
$_['text_weight_and_size'] = 'Weight and size';

$_['text_shipping_unit_setting_success']      = 'Package size attached successfully';
$_['text_unit_shipping_is_installed_success'] = 'Unit shipping is installed successfully';
$_['text_assign_category_success']            = 'Assign category success';

$_['button_close']   = 'Close';
$_['button_save']    = 'Save';
$_['button_save_1']  = 'Save';
$_['button_confirm'] = 'Confirm';
$_['button_cancel']  = 'Cancel';
$_['button_skip']    = 'Skip';
$_['button_update']  = 'Update';

$_['entry_uploaded_products_list']      = 'Uploaded products list';
$_['entry_create_new_product']          = 'Add product';
$_['entry_not_enough_information']      = 'Not enough information';
$_['entry_ready_upload']                = 'Ready to upload';
$_['entry_upload_failure']              = 'Upload failed';
$_['entry_upload_success']              = 'Upload successfully';
$_['entry_update_price']                = 'Update Price';
$_['entry_new_price']                   = 'New Price';
$_['entry_version']                     = 'Version';
$_['entry_popup_price']                 = 'Price';
$_['entry_update_quantity']             = 'Update inventory';
$_['entry_new_quantity']                = 'New inventory';
$_['entry_popup_quantity']              = 'Inventory';
$_['entry_popup_package_title']         = 'Assign package size';
$_['entry_popup_package_size']          = 'Package size (cm)';
$_['entry_assign_category']             = 'Assign category';
$_['entry_assign_category_popup_title'] = 'Assign category';
$_['entry_selected']                    = 'Selected';
$_['entry_shipping_unit_setting']       = 'Shipping unit setting';
$_['entry_delete_product']              = 'Delete product';
$_['entry_select_action']               = 'Select';
$_['entry_get_product_from_bestme']     = 'Get products from ' . PRODUCTION_BRAND_NAME . '';
$_['entry_get_all_product']             = 'Get all products';
$_['entry_select_product']              = 'Select product';
$_['entry_select_store_to_up_product']  = 'Select store to upload product';

$_['warning_select_logistic_channel']   = '(* Select at least 1 logistic channel)';
$_['warning_select_at_least_1_product'] = 'You must select at least 1 product!';
$_['warning_select_at_least_1_shop']    = 'You must select at least 1 shop!';
$_['warning_upload_product_note']       = 'Note: Upload process may take a few minutes!';

$_['text_confirm_update_property']             = "This action will change all the properties of the product. Do you want to continue?";
$_['text_confirm_delete_product']              = "Are you sure to delete the selected product?";
$_['text_unselect_all']                        = "Unselect all";
$_['text_selected_count_product_in_this_site'] = "Selected {length} the products on this page";
$_['text_selected_count_product']              = "Select all {total} products";
$_['text_linked_shopee_product']               = "(Linked shopee product)";
$_['text_conditions_not_suitable']             = "(The conditions for taking products are not suitable)";
$_['text_process_of_posting']                  = "In the process of posting";
$_['text_reupload']                            = "Reupload";
$_['text_current_stand']                       = 'Current shop:';
$_['text_note_change_product_info']            = 'Note: Entering information here will update all information corresponded to the versions (if any)';

$_['text_note_in_ready_tab'] = "Note: If the product A is taken from product B on the " . PRODUCTION_BRAND_NAME . " platform (which connected to  product C on Shopee's store), when you upload A to the store, the information of product C will be overwritten by A's information.";
$_['text_guideline_step_1']  = "Step 1: Create product data for sale by clicking “Get products from " . PRODUCTION_BRAND_NAME . "” or create manually. Products that do not have enough information will be on the tab Not enough information.";
$_['text_guideline_step_2']  = "Step 2: Fill in more information about Category, Required Attributes, Brand, Package Size. Products with complete information will be displayed on the Ready to upload tab.";
$_['text_guideline_step_3']  = "Step 3: On the Ready to upload tab, press the Upload button to push the product to Shopee's store. Successful products will be displayed on the Upload successed tab, otherwise, products will be displayed on the Upload failed tab with reason for failure.";

$_['entry_base_info']                   = 'Basic information';
$_['entry_product_name']                = 'Product name';
$_['entry_product_description']         = 'Detail description';
$_['entry_product_category']            = 'Category';
$_['entry_category_attribute_required'] = 'Required properties';
$_['entry_category_attribute_expand']   = 'Expanded properties';
$_['entry_image_manage']                = 'Product picture';
$_['entry_sale_info']                   = 'Sale information';
$_['entry_price']                       = 'Retail price';
$_['entry_price_1']                     = 'Price';
$_['entry_quantity']                    = 'Inventory';
$_['entry_sku']                         = 'SKU';
$_['entry_first_version_attr']          = 'Property 1';
$_['entry_second_version_attr']         = 'Property 2';
$_['entry_version_attr_values']         = 'Value';
$_['entry_column_version']              = 'Version';
$_['entry_column_price']                = 'Retail price';
$_['entry_column_quantity']             = 'Inventory';
$_['entry_column_sku']                  = 'SKU';
$_['entry_weight']                      = 'Weight (g)';
$_['entry_size']                        = 'Package size (cm)';
$_['entry_length']                      = 'Length';
$_['entry_height']                      = 'Height';
$_['entry_width']                       = 'Width';
$_['entry_logistics']                   = 'Shipping unit';
$_['entry_on']                          = 'On';
$_['entry_off']                         = 'Off';

$_['placeholder_search_category']     = 'Search category';
$_['placeholder_product_name']        = 'Enter product name';
$_['placeholder_product_description'] = 'Enter description';
$_['placeholder_attribute']           = 'Enter property';
$_['placeholder_attribute_select']    = 'Enter property';
$_['placeholder_price']               = 'Enter retail price';
$_['placeholder_price_1']             = 'Enter price';
$_['placeholder_quantity']            = 'Enter the amount of inventory';
$_['placeholder_sku']                 = 'Enter SKU';
$_['placeholder_version_attr_values'] = 'Up to 20 values, each value is separated by commas (,)';
$_['placeholder_column_price']        = 'Enter price';
$_['placeholder_column_quantity']     = 'Enter inventory';
$_['placeholder_weight']              = 'Enter weight';
$_['placeholder_length']              = 'Enter length';
$_['placeholder_height']              = 'Enter height';
$_['placeholder_width']               = 'Enter width';
$_['placeholder_search']              = 'Search';
$_['placeholder_image']               = 'view/image/theme/upload-placeholder.svg';

$_['error_name_required']               = 'Please enter product name';
$_['error_name_length']                 = 'Product name is too short or too long (10-120 characters)!';
$_['error_special_char']                = 'Please enter string (do not enter special characters)';
$_['error_description_required']        = 'Please enter description';
$_['error_description_length']          = 'Description is too short or too long (100-3000 characters)!';
$_['error_image_required']              = 'Please select at least 1 image';
$_['error_category_required']           = 'Please select category';
$_['error_quantity_required']           = 'Please enter quantity';
$_['error_quantity_between']            = 'Please enter a value between 1 and 999,998';
$_['error_sku_special_char']            = 'Please enter string, number or "()_-" character';
$_['error_sku_length']                  = 'SKU is too long (max 20 characters)';
$_['error_attribute_required']          = 'Please enter property';
$_['error_attribute_length']            = 'Property is to long (max 14 characters)';
$_['error_weight_required']             = 'Please enter weight';
$_['error_weight_between']              = 'Please enter a value between 10 and 1,000,000';
$_['error_height_required']             = 'Please enter height';
$_['error_height_between']              = 'Please enter a value between 1 and 1,000,000';
$_['error_width_required']              = 'Please enter weight';
$_['error_width_between']               = 'Please enter a value between 1 and 1,000,000';
$_['error_length_required']             = 'Please enter length';
$_['error_length_between']              = 'Please enter a value between 1 and 1,000,000';
$_['error_price_required']              = 'Please enter product price';
$_['error_price_between']               = 'Please enter a value between 1000 and 120,000,000';
$_['error_category_attr_required']      = 'Please enter property';
$_['error_logistic_required']           = 'Please select at least 1 logistic channel';
$_['error_max_width']                   = 'Width is invalid';
$_['error_max_height']                  = 'Height is invalid';
$_['error_max_length']                  = 'Length is invalid';
$_['error_max_weight']                  = 'Weight is too heavy';
$_['error_min_weight']                  = 'Weight is invalid';
$_['error_max_weight_transform']        = 'Converted weight is invalid';
$_['error_version_attr_value_length']   = 'Giá trị thuộc tính tối đa 20 ký tự';
$_['error_version_attr_value_max_size'] = 'Giá trị thuộc tính chỉ được có tối đa 20 giá trị';
$_['error_product_id_not_found']        = 'Not found product to edit';

// Select 2
$_['select2_notice_not_result'] = "No match found";
$_['select2_notice_search']     = "Search ...";
$_['select2_notice_load_more']  = "Load ...";