-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(1, 1, 1, 1, '2020-06-10 11:51:00', '2020-06-10 11:51:00', '2020-10-09 17:44:00'),
(2, 1, 1, 1, '2020-06-10 11:55:33', '2020-06-10 11:55:33', '2020-10-09 17:42:36'),
(3, 1, 1, 1, '2020-06-10 12:05:27', '2020-06-10 12:05:27', '2020-10-09 17:40:46');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(1, 2, 'Sushi – Những lợi ích tốt cho sức khỏe mà bạn chưa biết', '&lt;p&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;header&gt;\r\n&lt;h1&gt;Sushi – Những lợi ích tốt cho sức khỏe mà bạn chưa biết&lt;/h1&gt;\r\n&lt;/header&gt;\r\n\r\n&lt;p&gt;Với những nguyên liệu từ thiên nhiên như rong biển, rau củ và thực phẩm tươi sạch, &lt;strong&gt;sushi&lt;/strong&gt; sẽ mang lại nhiều lợi ích cho sức khỏe con người. Rất nhiều người thích ăn sushi nhưng ít ai biết đến lợi ích không tưởng của sushi mang lại. &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Nguồn năng lượng dồi dào&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Sushi được làm từ một loại gạo dẻo rất đặc biệt có xuất xứ từ Nhật Bản, loại gạo này không chứa natri, chứa rất ít chất béo và có một lượng lớn carbohydrate tổng hợp, nên mang lại cho cơ thể một nguồn năng lượng dồi dào.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Sushi - nhà hàng nhật bản tại đà nẵng - Kyoto Sushi&quot; height=&quot;432&quot; sizes=&quot;(max-width: 650px) 100vw, 650px&quot; src=&quot;https://kyotosushi.vn/wp-content/uploads/2019/06/Sushi-Kinmedai.jpg&quot; srcset=&quot;https://kyotosushi.vn/wp-content/uploads/2019/06/Sushi-Kinmedai.jpg 1715w, https://kyotosushi.vn/wp-content/uploads/2019/06/Sushi-Kinmedai-768x510.jpg 768w&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Bên cạnh đó, trong thành phần của sushi có các loại thực phẩm tươi như tôm, cá, … đây là những thực phẩm có chứa Omega-3, giàu năng lượng, ít chất béo nên rất có lợi cho cơ thể.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Các vitamin phong phú&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Nguyên liệu làm nên sushi còn có lá rong biển, có chứa nhiều vitamin A, vitamin B tổng hợp, vitamin C…Bên cạnh đó còn có các loại rau củ như cà rốt, dưa leo… cung cấp lượng lớn vitamin cho cơ thể. Vì vậy, nó không chỉ tốt cho sức khỏe, mà còn tốt cho tiêu hóa và có lợi trong việc làm đẹp.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Bảo vệ trái tim khỏe mạnh&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Người ta cũng sử dụng gạo ngũ cốc nguyên hạt để làm sushi, việc làm này sẽ giúp kiểm soát tốt hàm lượng cholesterol. Khi ăn, bạn có thể bổ sung thêm một chút quả bơ tươi để tăng cường acid omega 3, rất có lợi cho sức khỏe tim mạch. Để không làm mất đi những lợi ích tốt cho sức khỏe thì bạn nên hạn chế uống nước ngọt.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Sushi - nhà hàng nhật bản tại đà nẵng - Kyoto Sushi&quot; height=&quot;477&quot; sizes=&quot;(max-width: 650px) 100vw, 650px&quot; src=&quot;https://kyotosushi.vn/wp-content/uploads/2019/05/Temaki-sushi-1.jpg&quot; srcset=&quot;https://kyotosushi.vn/wp-content/uploads/2019/05/Temaki-sushi-1.jpg 1707w, https://kyotosushi.vn/wp-content/uploads/2019/05/Temaki-sushi-1-768x563.jpg 768w&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Tốt cho tiêu hóa&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Lá rong biển dùng để cuộn sushi thường được nướng mỏng, là thực phẩm giàu vitamin A, vitamin nhóm B, vitamin C và niacin,… tốt cho hệ tiêu hóa. Thêm vào đó là loại dấm được sử dụng là dấm gạo, nó tạo hương vị cơm cuốn và thúc đẩy quá trình tiêu hóa hiệu quả hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Chất chống oxy hóa&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Như đã nói ở trên, trong thành phần của sushi có chứa rau củ, và nó là món ăn không thể thiếu các loại rau củ đi kèm. Nên nó cung cấp cho cơ thể một lượng chất chống oxy hóa dồi dào, ngăn chặn nguy cơ mắc bệnh ung thư và tim mạch.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Sushi - nhà hàng nhật bản tại đà nẵng - Kyoto Sushi&quot; height=&quot;444&quot; sizes=&quot;(max-width: 650px) 100vw, 650px&quot; src=&quot;https://kyotosushi.vn/wp-content/uploads/2019/04/shushi-2.jpg&quot; srcset=&quot;https://kyotosushi.vn/wp-content/uploads/2019/04/shushi-2.jpg 800w, https://kyotosushi.vn/wp-content/uploads/2019/04/shushi-2-768x524.jpg 768w&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt; &lt;/h2&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Cung cấp nhiều protein&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Nguyên liệu chủ đạo trong sushi là thịt, cá, đây là nguồn cung cấp protein chủ yếu. Protein là dưỡng chất không thể thiếu cho sự hoạt động khỏe mạnh và hiệu quả của hệ cơ, đồng thời hỗ trợ quá trình phục hồi của các cơ sau khi tập luyện.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Lưu ý nhỏ là nên chọn các loại sushi cá, tôm, hải sản tươi. Không nên chọn các loại cá tôm chiên giòn bởi nó không có lợi cho sức khỏe&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Lành mạnh với cơ thể&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Theo rất nhiều chuyên gia về ẩm thực, sushi là một món giàu dinh dưỡng, lành mạnh và dễ tiêu hóa và tốt cho việc làm đẹp.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Sushi - nhà hàng nhật bản tại đà nẵng - Kyoto Sushi&quot; height=&quot;650&quot; sizes=&quot;(max-width: 650px) 100vw, 650px&quot; src=&quot;https://kyotosushi.vn/wp-content/uploads/2019/03/i6.jpg&quot; srcset=&quot;https://kyotosushi.vn/wp-content/uploads/2019/03/i6.jpg 960w, https://kyotosushi.vn/wp-content/uploads/2019/03/i6-768x768.jpg 768w, https://kyotosushi.vn/wp-content/uploads/2019/03/i6-150x150.jpg 150w&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;', '&lt;p&gt;Với những nguyên liệu từ thiên nhiên như rong biển, rau củ và thực phẩm tươi sạch, &lt;strong&gt;sushi&lt;/strong&gt; sẽ mang lại nhiều lợi ích cho sức khỏe con người. Rất nhiều người thích ăn sushi nhưng ít ai biết đến lợi ích không tưởng của sushi mang lại. &lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/3_M7Mp7Wk.png', '', '', NULL, '7-dang-vay-maxi-hop-nhat-cho-cac-nang-chan-ngan', '', 'image', NULL),
(2, 2, 'Những món ăn đặc trưng chế biến từ trứng cá hồi', '&lt;p&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;header&gt;\r\n&lt;h1&gt;&lt;strong&gt;Trứng cá hồi&lt;/strong&gt; là thực phẩm hải sản cao cấp, được dùng để chế biến ra những món ăn nổi tiếng, cũng bởi hương vị hấp dẫn của trứng cá và giàu dinh dưỡng Omega-3 có tác dụng chống lão hóa, tăng cường thị lực, giảm cân, điều hòa huyết áp và tim mạch.&lt;/h1&gt;\r\n&lt;/header&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Cách lựa chọn trứng cá hồi tươi ngon&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Ở Nhật Bản, trứng cá hồi được gọi là Ikura, còn ở các vùng khác trên thế giới, nó được gọi là Salmon Caviar. Trứng cá hồi được lấy trực tiếp từ con cá hồi cái trước khi đẻ. Lúc này khối lượng trứng của nó là lớn nhất, phát triển tốt nhất và đạt hàm lượng dinh dưỡng ở mức “max”.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Trứng cá hồi với những món ăn đặc trưng chế biến theo phong cách Nhật&quot; height=&quot;433&quot; src=&quot;https://kyotosushi.vn/wp-content/uploads/2019/07/trung-ca-hoi-nhat-ban_2.jpg&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Để đảm bảo trứng cá hồi vẫn giữ nguyên được chất dinh dưỡng thì khi lựa chọn mua trứng cá hồi bạn nên chọn những loại trứng còn nguyên vẹn và chắc. Khi những quả trứng đã mềm, vỏ dai hay bị vỡ thì nó không còn đảm bảo được giá trị về dinh dưỡng nữa.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Bên cạnh đó, để chọn được trứng cá hồi ngon, bạn cũng nên dựa vào vị của trứng, bởi quy trình bảo quản trứng cá hồi khá khắt khe. Muốn giữ được vị tươi ngon cùng những giá trị dinh dưỡng trong quả trứng thì yêu cầu đầu tiên là trứng phải được muối thật nhạt.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Trong phong cách &lt;strong&gt;ẩm thực Nhật Bản&lt;/strong&gt;, trứng cá hồi được dùng nhiều trong các món &lt;a href=&quot;https://kyotosushi.vn/thucdon/&quot;&gt;&lt;strong&gt;sushi&lt;/strong&gt;&lt;/a&gt; hoặc &lt;a href=&quot;https://kyotosushi.vn/danh-muc-thuc-don/sashimi/&quot;&gt;&lt;strong&gt;sashimi&lt;/strong&gt;&lt;/a&gt;, điều đó làm tôn lên giá trị món ăn hảo hạng.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Trứng cá hồi với những món ăn đặc trưng chế biến theo phong cách Nhật&quot; height=&quot;433&quot; sizes=&quot;(max-width: 650px) 100vw, 650px&quot; src=&quot;https://kyotosushi.vn/wp-content/uploads/2019/07/ikura_sushi.jpg&quot; srcset=&quot;https://kyotosushi.vn/wp-content/uploads/2019/07/ikura_sushi.jpg 1920w, https://kyotosushi.vn/wp-content/uploads/2019/07/ikura_sushi-768x512.jpg 768w&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Các món ăn đặc trưng được chế biến từ trứng cá hồi&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Trứng cá hồi&lt;/strong&gt; thường không được chế biến thành những món ăn có dùng nhiệt bởi khi có sự tác động của nhiệt độ, giá trị dinh dưỡng của nó sẽ giảm đi. Trứng cá hồi thường được dùng để trang trí, ăn sushi, sashimi, hay ăn kèm với bánh mì trong các bữa tiệc buffet…&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Sushi trứng cá hồi&lt;/strong&gt;: chuẩn bị cơm dẻo, trứng rán cắt sợi, cải rốt luộc cắt sợi, đậu ve, xúc xích, rong biển khô. Trải 1 lớp cơm mỏng lên miếng rong biển khô. Cho tất cả nguyên liệu lên trên, cuốn thành cuốn tròn, cắt miếng vừa ăn, cho trứng cá hồi tươi lên miếng sushi ăn sống.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những món ăn đặc trưng chế biến từ trứng cá hồi &quot; height=&quot;535&quot; sizes=&quot;(max-width: 650px) 100vw, 650px&quot; src=&quot;https://kyotosushi.vn/wp-content/uploads/2019/05/Temaki-sushi.jpg&quot; srcset=&quot;https://kyotosushi.vn/wp-content/uploads/2019/05/Temaki-sushi.jpg 1888w, https://kyotosushi.vn/wp-content/uploads/2019/05/Temaki-sushi-768x633.jpg 768w&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Sashimi trứng cá hồi:&lt;/strong&gt; thịt cá hồi phi lê cắt miếng vuông mỏng, cà chua bi, dâu tây. Cà chua bi bổ đôi, dâu tây bổ làm 4. Chuẩn bị một khuôn tròn, ép 1 lớp cá hồi phi lê, 1 lớp cà chua bi, tiếp đến 1 lớp cá hồi phi lê, 1 lớp dâu tây cho đến khi đầy khuôn, lưu ý ép chặt khi lấy khuôn ra nguyên liệu khỏi bị rời ra. Để trứng cá hồi lên trên, dùng chung với mù tạt hoặc sốt mayonnaise.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Tìm hiểu thêm: &lt;a href=&quot;https://kyotosushi.vn/loi-ich-cua-sashimi-mang-lai-cho-suc-khoe-cua-ban/&quot; rel=&quot;bookmark&quot;&gt;Lợi ích của Sashimi mang lại cho sức khỏe của bạn&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Trứng cá hồi ăn cơm trắng:&lt;/strong&gt; là món ăn truyền thống của Nhật Bản, cơm trắng trộn trứng cá hồi ăn với nước tương ăn kèm các món mặn khác.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Trứng cá hồi với cá hồi phi lê&lt;/strong&gt;: cá hồi phi lê cắt lát mỏng, xếp vào dĩa với các loại rau ăn sống, dùng kèm với trứng cá hồi chấm với mù tạt.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những món ăn đặc trưng chế biến từ trứng cá hồi &quot; height=&quot;433&quot; sizes=&quot;(max-width: 650px) 100vw, 650px&quot; src=&quot;https://kyotosushi.vn/wp-content/uploads/2019/06/Kaisendon.jpg&quot; srcset=&quot;https://kyotosushi.vn/wp-content/uploads/2019/06/Kaisendon.jpg 3000w, https://kyotosushi.vn/wp-content/uploads/2019/06/Kaisendon-768x512.jpg 768w&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Trứng cá hồi ăn với cháo:&lt;/strong&gt; đây cũng là món ăn giàu chất dinh dưỡng, đặc biệt là với trẻ nhỏ. Sau khi nấu chín cháo, bạn chỉ cần trộn trứng cá hồi vào rồi thêm chút gia vị cho vừa miệng và thưởng thức. Vậy là bạn đã có bữa sáng tuyệt vời với vị béo nhưng không ngấy của trứng cá hồi và vị ngọt bùi của gạo rồi.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Bánh mì kẹp trứng cá hồi:&lt;/strong&gt; bánh mì sandwich được quét một lớp bơ, sau đó cho trứng cá hồi lên trên, kẹp 2 miếng với xà lách ăn sống vừa ngon vừa bổ dưỡng.&lt;/p&gt;', '&lt;p&gt;&lt;strong&gt;Trứng cá hồi&lt;/strong&gt; là thực phẩm hải sản cao cấp, được dùng để chế biến ra những món ăn nổi tiếng, cũng bởi hương vị hấp dẫn của trứng cá và giàu dinh dưỡng Omega-3 có tác dụng chống lão hóa, tăng cường thị lực, giảm cân, điều hòa huyết áp và tim mạch.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/2_Gh0hjZ6.png', '', '', NULL, '7-phong-cach-thoi-trang-co-ban-nhat', '', 'image', NULL),
(3, 2, 'Tìm hiểu về Sushi món ăn tuyền thống của Nhật Bản', '&lt;p&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;header&gt;\r\n&lt;h1&gt;&lt;strong&gt;Sushi là món ăn truyền thống và cũng là một nét văn hóa đặc trưng của đất nước mặt trời mọc. Hơn thế, sushi còn vượt qua biên giới nước Nhật để trở thành món ăn được nhiều người trên nhiều quốc gia ưa thích.&lt;/strong&gt;&lt;/h1&gt;\r\n&lt;/header&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tìm hiểu về Sushi món ăn tuyền thống của Nhật Bản &quot; height=&quot;366&quot; sizes=&quot;(max-width: 650px) 100vw, 650px&quot; src=&quot;https://kyotosushi.vn/wp-content/uploads/2019/01/y6.jpg&quot; srcset=&quot;https://kyotosushi.vn/wp-content/uploads/2019/01/y6.jpg 960w, https://kyotosushi.vn/wp-content/uploads/2019/01/y6-768x432.jpg 768w&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;Sushi món ăn truyền thống của Nhật Bản&lt;/h2&gt;\r\n\r\n&lt;p&gt;Sushi là một món ăn Nhật Bản bao gồm cơm trộn giấm kết hợp với các nguyên liệu khác. Từ xưa, người nhật đã biết cách ủ cá, tôm, hải sản vào nắm cơm để giữ được mùi vị thơm ngon. Khi ủ, cơm thường được trộn với một chút giấm cho chua chua ngọt ngọt. Mà cũng chính vì thế mà cá ủ trong cơm được chuyển hóa thành sushi.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tìm hiểu về Sushi món ăn tuyền thống của Nhật Bản &quot; height=&quot;434&quot; sizes=&quot;(max-width: 650px) 100vw, 650px&quot; src=&quot;https://kyotosushi.vn/wp-content/uploads/2019/01/y8.jpg&quot; srcset=&quot;https://kyotosushi.vn/wp-content/uploads/2019/01/y8.jpg 960w, https://kyotosushi.vn/wp-content/uploads/2019/01/y8-768x513.jpg 768w&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Thứ cơm trộn giấm đẻ làm sushi được gọi là sumeshi hay sushimeshi, loại giấm để nấu thứ cơm này mà không phải là giấm thông thường mà là giấm có pha chút muối, đường, rượi ngọt Mirin, vì thế gọi là giấm hỗn hợp awasesu.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cơm nấu xong (nấu không chín hoàn toàn nhưu cơm bình thường) được đổ ra một cái chậu gỗ rồi trộn giấm vào. Vừa trộn vừa dùng quạt tay quạt cho hơi nóng thoát bớt ra để giữ hương vị của giấm.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tìm hiểu về Sushi món ăn tuyền thống của Nhật Bản &quot; height=&quot;434&quot; sizes=&quot;(max-width: 650px) 100vw, 650px&quot; src=&quot;https://kyotosushi.vn/wp-content/uploads/2019/01/y7.jpg&quot; srcset=&quot;https://kyotosushi.vn/wp-content/uploads/2019/01/y7.jpg 960w, https://kyotosushi.vn/wp-content/uploads/2019/01/y7-768x513.jpg 768w&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Các loại hải sản dùng để làm sushi có thể là cá, tôm, mực, bạch tuộc, bào ngư, … Có nhiều loại sushi, tùy theo cách chế biến của đầu bếp. Sushi thường được chấm với mù tạt (wasabi) hoặc nước tương Nhật Bản rồi thưởng thức.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Cách thưởng thức sushi&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Sushi thường được cắt theo khoanh, dùng ngay sau khi vừa được dọn ra, và ăn kèm với nước tương, wasabi và gừng ngâm chua. Khi dùng nên cho cả miếng vào miệng để cảm nhận trọn vẹn hương vị trong từng khoanh. Cái vị là lạ của cơm trộn giấm, vị ngầy ngậy và mát của cá sống cùng vị cay nồng của wasabi xông lên mũi.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Đối với wasabi nên cho từ từ chút một vào bát riêng, đến khi có được độ cay mong muốn.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Tìm hiểu về Sushi món ăn tuyền thống của Nhật Bản &quot; height=&quot;325&quot; src=&quot;https://kyotosushi.vn/wp-content/uploads/2019/01/y11.jpg&quot; width=&quot;650&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Đối với nước tương: cách chấm nước tương có thể làm ảnh hưởng đến hương vị món ăn. Khi chấm, phải chấm phần bề mặt thức ăn vào nước tương, không nên chấm phần cơm vì món sushi sẽ rất dễ bị mặn.&lt;/li&gt;\r\n	&lt;li&gt;Khi thưởng thức nhiều loại sushi cùng một lúc, sau mỗi loại nên dùng kèm một lát gừng ngâm chua để rửa sạch vị giác, giúp hương vị sushi không bị trộn lẫn vào nhau.&lt;/li&gt;\r\n	&lt;li&gt;Để đảm bảo tính lịch sự và thẩm mỹ của đĩa thức ăn, nên dùng sushi theo thứ tự từ ngoài vào trong, tránh gắp ngay miếng ở giữa đĩa.&lt;/li&gt;\r\n&lt;/ul&gt;', '&lt;p&gt;&lt;strong&gt;Sushi là món ăn truyền thống và cũng là một nét văn hóa đặc trưng của đất nước mặt trời mọc. Hơn thế, sushi còn vượt qua biên giới nước Nhật để trở thành món ăn được nhiều người trên nhiều quốc gia ưa thích.&lt;/strong&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/1_pDw5hyM.png', '', '', NULL, '4-cach-mac-dep-voi-chan-vay-suong-cho-moi-dang-nguoi', '', 'image', NULL);
-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (1,2,3) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(1, 1),
(2, 1),
(3, 1);