-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2323, 0, 2, 'blog=6', 'top-12-do-dung-can-thiet-trong-nha-bep-2', 'blog'),
(2193, 0, 1, 'menu_id=21', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=21', 'menu-bo-suu-tap', ''),
(2320, 0, 2, 'collection=15', 'tien-nghi-cuoc-song', 'collection'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2319, 0, 2, 'collection=14', 'san-pham-phuc-vu-noi-tro', 'collection'),
(2228, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2230, 0, 2, 'product_id=132', 'tu-lanh-samsung-inverter-319-lit', 'product'),
(2231, 0, 1, 'product_id=132', 'tu-lanh-samsung-inverter-319-lit', 'product'),
(2232, 0, 2, 'product_id=133', 'tu-lanh-sharp-inverter-678-lit', 'product'),
(2233, 0, 1, 'product_id=133', 'tu-lanh-sharp-inverter-678-lit', 'product'),
(2234, 0, 2, 'product_id=134', 'tu-lanh-samsung-inverter-360-lit', 'product'),
(2235, 0, 1, 'product_id=134', 'tu-lanh-samsung-inverter-360-lit', 'product'),
(2236, 0, 2, 'product_id=135', 'bep-dien-tu-kangaroo', 'product'),
(2237, 0, 1, 'product_id=135', 'bep-dien-tu-kangaroo', 'product'),
(2238, 0, 2, 'product_id=136', 'noi-chien-khong-dau-elmich-32-lit', 'product'),
(2239, 0, 1, 'product_id=136', 'noi-chien-khong-dau-elmich-32-lit', 'product'),
(2240, 0, 2, 'product_id=137', 'bep-dien-tu-malloca', 'product'),
(2241, 0, 1, 'product_id=137', 'bep-dien-tu-malloca', 'product'),
(2277, 0, 1, 'product_id=138', 'lo-nuong-mandine', 'product'),
(2276, 0, 2, 'product_id=138', 'lo-nuong-mandine', 'product'),
(2289, 0, 1, 'product_id=139', 'may-xay-sinh-to-mandine', 'product'),
(2288, 0, 2, 'product_id=139', 'may-xay-sinh-to-mandine', 'product'),
(2297, 0, 1, 'product_id=140', 'may-xay-sinh-to-tefal', 'product'),
(2296, 0, 2, 'product_id=140', 'may-xay-sinh-to-tefal', 'product'),
(2273, 0, 1, 'product_id=141', 'bo-noi-inox-smartcook-3-chiec-co-162024cm', 'product'),
(2272, 0, 2, 'product_id=141', 'bo-noi-inox-smartcook-3-chiec-co-162024cm', 'product'),
(2281, 0, 1, 'product_id=142', 'ban-ui-hoi-nuoc-philips', 'product'),
(2280, 0, 2, 'product_id=142', 'ban-ui-hoi-nuoc-philips', 'product'),
(2283, 0, 1, 'product_id=143', 'may-loc-nuoc-optimus-karofi', 'product'),
(2282, 0, 2, 'product_id=143', 'may-loc-nuoc-optimus-karofi', 'product'),
(2287, 0, 1, 'product_id=144', 'ban-ui-hoi-nuoc-klindo', 'product'),
(2286, 0, 2, 'product_id=144', 'ban-ui-hoi-nuoc-klindo', 'product'),
(2295, 0, 1, 'product_id=145', 'noi-com-dien-supor-15-lit', 'product'),
(2294, 0, 2, 'product_id=145', 'noi-com-dien-supor-15-lit', 'product'),
(2271, 0, 1, 'product_id=146', 'lo-vi-song-electrolux-20-lit', 'product'),
(2270, 0, 2, 'product_id=146', 'lo-vi-song-electrolux-20-lit', 'product'),
(2293, 0, 1, 'product_id=147', 'may-ep-trai-cay-philips', 'product'),
(2292, 0, 2, 'product_id=147', 'may-ep-trai-cay-philips', 'product'),
(2279, 0, 1, 'product_id=148', 'smart-tivi-samsung-4k-55-inch', 'product'),
(2278, 0, 2, 'product_id=148', 'smart-tivi-samsung-4k-55-inch', 'product'),
(2285, 0, 1, 'product_id=149', 'smart-tivi-sony-4k-43-inch', 'product'),
(2284, 0, 2, 'product_id=149', 'smart-tivi-sony-4k-43-inch', 'product'),
(2298, 0, 2, 'category_id=32', 'tu-lanh-tu-mat', 'category'),
(2290, 0, 2, 'product_id=150', 'may-loc-khong-khi-panasonic', 'product'),
(2291, 0, 1, 'product_id=150', 'may-loc-khong-khi-panasonic', 'product'),
(2274, 0, 2, 'product_id=151', 'may-lanh-casper-inverter', 'product'),
(2275, 0, 1, 'product_id=151', 'may-lanh-casper-inverter', 'product'),
(2299, 0, 1, 'category_id=32', 'tu-lanh-tu-mat', 'category'),
(2300, 0, 2, 'category_id=33', 'lo-nuong-lo-vi-song', 'category'),
(2301, 0, 1, 'category_id=33', 'lo-nuong-lo-vi-song', 'category'),
(2302, 0, 2, 'category_id=34', 'may-ep-may-xay', 'category'),
(2303, 0, 1, 'category_id=34', 'may-ep-may-xay', 'category'),
(2304, 0, 2, 'category_id=35', 'bep-dien', 'category'),
(2305, 0, 1, 'category_id=35', 'bep-dien', 'category'),
(2306, 0, 2, 'category_id=36', 'thiet-bi-dung-cu-nha-bep', 'category'),
(2307, 0, 1, 'category_id=36', 'thiet-bi-dung-cu-nha-bep', 'category'),
(2308, 0, 2, 'category_id=37', 'may-lanh-may-loc-khong-khi', 'category'),
(2309, 0, 1, 'category_id=37', 'may-lanh-may-loc-khong-khi', 'category'),
(2310, 0, 2, 'category_id=38', 'tivi', 'category'),
(2311, 0, 1, 'category_id=38', 'tivi', 'category'),
(2312, 0, 2, 'collection=9', 'thiet-bi-cao-cap', 'collection'),
(2313, 0, 2, 'collection=10', 'thiet-bi-tien-nghi', 'collection'),
(2314, 0, 2, 'collection=11', 'tien-nghi-phong-bep', 'collection'),
(2315, 0, 2, 'collection=12', 'san-pham-hien-dai-nhieu-tinh-nang', 'collection'),
(2316, 0, 2, 'collection=13', 'hot-sale', 'collection'),
(2317, 0, 2, 'menu_id=28', 'bo-suu-tap', ''),
(2318, 0, 1, 'menu_id=28', 'bo-suu-tap', ''),
(2321, 0, 2, 'blog=4', 'top-12-do-dung-can-thiet-trong-nha-bep', 'blog'),
(2322, 0, 2, 'blog=5', 'top-12-do-dung-can-thiet-trong-nha-bep-1', 'blog');