-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-09-24 08:31:30', '2020-09-24 08:31:30', '2020-09-24 08:31:30'),
(5, 1, 1, 1, '2020-09-24 08:32:18', '2020-09-24 08:32:18', '2020-09-24 08:32:18'),
(6, 1, 1, 1, '2020-09-24 08:32:52', '2020-09-24 08:32:52', '2020-09-24 08:32:52');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'Các Ý Nghĩa Của Đồ Thờ Cúng', '&lt;h2&gt;1. Hoành phi, đại tự, cuốn thư&lt;/h2&gt;\r\n\r\n&lt;p&gt;Theo truyền thống văn hóa người Việt xưa, mỗi khi nhà nào có việc trọng đại như: mừng tân gia, vinh quy bái tổ, chúc thọ thày, mẹ... những người theo học chữ Nho thường tặng nhau đôi câu đối sơn son thiếp vàng hoặc sang hơn thì tặng cả bức hoành phi. Cha ông ta ngày xưa nhà nào cũng vậy, luôn cố gắng sắm sửa một bức hoành phi treo trong nhà, giàu thì sơn son thếp vàng, không thì thếp bạc, nghèo hơn nữa thì nhờ thày đồ viết cho mấy chữ, kính cẩn treo trên bàn thờ để tỏ lòng thành với Thánh hiền, với Tổ Tiên.&lt;br /&gt;\r\n&lt;br /&gt;\r\nBức Hoành Phi, Đại Tự, Cuốn Thư là phần đầu tiên, đặt trên cùng của bàn thờ&lt;b&gt; &lt;/b&gt;sát bức tường với nội dung chính thường là ba chữ Quang Lưu Đức ý muốn nói công đức của tổ tiên lưu truyền cho con cháu, phù hộ cho con cháu, soi sáng đường đi, lối bước cho con cháu, cho thế hệ sau.&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;Một số mẫu hoàng phi câu đối bằng đồng&lt;/p&gt;\r\n\r\n&lt;h2&gt;2. Câu đối&lt;/h2&gt;\r\n\r\n&lt;p&gt;Câu đối luôn luôn đi kèm với bức Hoành Phi, Đại Tự hoặc Cuốn Thư tạo thành bộ Hoành phi câu đối, Cuốn thư câu đối. Câu đối thuộc loại văn biền ngẫu gồm hai vế đối nhau nhằm biểu thị quan điểm của tác giả, tình cảm của tác giả trước một sự vật, hiện tượng nào đó. Đôi câu đối trong thờ cúng gia tiên chủ yếu tập trung vào nội dung: công đức, chí hướng của tổ tiên, lời căn dặn của tổ tiên dành cho con cháu:&lt;br /&gt;\r\n&lt;br /&gt;\r\nTổ tông công đức thiên niên thịnh&lt;br /&gt;\r\n&lt;br /&gt;\r\nTử hiếu tôn hiền vạn đại vinh&lt;br /&gt;\r\n&lt;br /&gt;\r\n(Công đức của tổ tiên dành cho con cháu ngàn năm vẫn còn lưu truyền mãi, con ngoan cháu thảo phải biết phát huy, vinh danh truyền thống tốt đẹp đó)&lt;br /&gt;\r\n&lt;br /&gt;\r\nĐôi câu đối được bày treo hai bên bức Hoành Phi, thấp hơn bức Hoành Phi một chút và ở hai bên của bàn thờ gia tiên. Đối với nhà thờ họ, nhà thờ gỗ thì đôi câu đối được treo ốp vào hai bên cột của nhà thờ, còn bức đại tự, hoành phi được treo bên trên hơi xiên xuống một góc 15-30 độ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngai thờ được đặt chính giữa ban thờ và ở phía trong cùng (vị trí số 3), ngai thờ có thể được đúc bằng đồng hoặc bằng gỗ sơn son thếp vàng, trên ngai thờ đặt bài vị, linh vị tổ tiên.&lt;br /&gt;\r\n&lt;br /&gt;\r\n                                                                             &lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-03.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753784/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-03.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Ngai thờ bằng đồng&lt;/p&gt;\r\n\r\n&lt;h2&gt;4. Di ảnh thờ, tượng thờ hoặc tượng đồng chân dung ông, bà tổ tiên&lt;/h2&gt;\r\n\r\n&lt;p&gt;Di ảnh thờ của ông bà tổ tiên được đặt đối xứng hai bên phía trong bàn thờ (vị trí số 4) theo nguyên tắc phong thủy &quot;Tả Nam, Hữu Nữ&quot; (bên trái là Nam, bên phải là Nữ). Ảnh thờ của ông bà tổ tiên ngày nay nhiều gia đình có điều kiện thay ảnh thờ bằng tượng đồng chân dung có chiều cao khoảng 42cm.&lt;br /&gt;\r\n&lt;br /&gt;\r\n                                                                 &lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-04.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753814/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-04.jpg&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\n                                                                      Tượng chân dung được đúc bằng đồng&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;br /&gt;\r\n5. Đỉnh thờ, đỉnh đồng thờ cúng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ở vị trí số 5 là đỉnh thờ, đỉnh đồng thờ cúng đi kèm với đôi chân nến (vị trí số 6) và đôi hạc (vị trí số 7) tạo thành bộ tam sự, bộ ngũ sự trên bàn thờ gia tiên. Đỉnh thờ đứng trước ngai thờ và sau bát hương. Đỉnh thờ dùng để đốt trầm hương trong những ngày lễ, ngày tết, tạo hương thơm thanh khiết, không khí linh thiêng, tỏ lòng thành kính với tổ tiên.&lt;br /&gt;\r\n&lt;br /&gt;\r\nTrên nắp đỉnh là con lân, con nghê trong tư thế nhìn ra. Người xưa quan niệm rằng Lân là hiện thân của sức mạnh tầng trên, của sự trong sáng và trí tuệ nên nó có trách nhiệm kiểm soát tâm hồn kẻ hành hương, kiểm soát sự trong sáng của con cháu khi đứng trước bàn thờ. Đỉnh đồng phải được đặt một chân đưa ra phía trước, hai chân để phía sau nhằm biểu tượng cho chính nhân quân tử. Mỗi chân của đỉnh còn được coi là một con Quỳ, linh vật có đầu giống hổ phù và chỉ có một chân mà thôi. Từ thời Khổng Tử đã đề cập đến linh vật này và cho rằng sự xuất hiện của nó gắn liền với sự xuất hiện của thánh nhân, người tài giỏi xuất thế cứu đời, tinh thần này phù hợp với ước vọng truyền đời của người dân Việt trong ý thức phi chí bất hưng, phi thương bất phú.&lt;br /&gt;\r\n&lt;br /&gt;\r\nTùy theo kích thước bàn thờ gia tiên mà chọn bộ đỉnh thờ cho phù hợp. Với bàn thờ cỡ lớn trên 2m thì nên chọn bộ đỉnh thờ 65cm, 70cm. Với bàn thờ tầm trung 1m53, 1m76, 1m97 thì chọn các bộ đồ thờ 50cm, 60cm, 65cm còn. Bàn thờ gia tiên cỡ nhỏ 1m27 trở xuống thì chọn các bộ đồ thờ 40cm, 45cm.&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n          &lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-05.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753853/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-05.jpg&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n                                                                                một vài mẫu đỉnh thờ cúng bằng đồng&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;h2&gt;6. Đôi chân nến đồng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Vị trí số 6 là đôi chân nến đồng, được đặt hai bên đỉnh thờ, sau bát hương. Đôi nến thờ bằng đồng rất quan trọng, người ta cứ ngỡ rằng đôi nến thờ chỉ có tác dụng thắp nến, tỏa sáng cho bàn thờ, hoặc để châm hương nhưng đó chỉ là công dụng phụ. Công dụng chính của đôi chân nến lại khác. Chân nến bên Tả (hướng Đông) tượng trưng cho hành Dương, tức là mặt trời. Chân nến bên Hữu (hướng Tây) tượng trưng cho hành Âm, tức là mặt Trăng. Bởi vì Nhật Nguyệt đổi vần để ngày đêm tuần tự thì muôn vật mới được sinh sôi, muôn vật cần ánh nắng để quang hợp, để trao đổi chất, để trưởng thành, thì muôn vật cũng cần ánh trăng để xui khiến cho đực cái tìm nhau, cho thủy triều lên xuống, cho nhịp mùa được vận hành. Cho nên mặt trăng và mặt trời sẽ được tuần tự trên bàn thờ của người Việt&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;br /&gt;\r\n7. Đôi hạc đồng thờ cúng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đôi hạc đồng thờ cúng được xếp ở vị trí số 7 (cạnh hai bên đôi chân nến). Đôi hạc đồng thường được đi kèm với đỉnh thờ bằng đồng và đôi chân nến trên ban thờ gia tiên tạo thành bộ đồ thờ ngũ sự. Tạo hình của đôi hạc là hình ảnh hạc đứng trên mai rùa. Theo quan niệm của người Việt, hạc đứng trên mai rùa thể hiện sự kết hợp hài hòa giữa đất và trời, giữa âm và dương. Hạc thường xuất hiện bên các vị thần tiên và là biểu tượng của sự trường thọ. Rùa là linh vật trong tứ linh (long, lân, quy, phụng) là biểu tượng của sự trường tồn, vĩnh cửu. Hạc đứng trên mai rùa biểu thị sự khát vọng trường tồn của người Việt.&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-08.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753921/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-08.jpg&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;h2&gt;8. Bát hương đồng thờ cúng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ở vị trí số 8 là bát hương&lt;b&gt;. Các đồ thờ trên bàn thờ gia tiên&lt;/b&gt;: không thể thiếu bát hương. Bát hương gồm một bát hoặc ba bát được xếp ở ngay trước bộ tam sự, bộ ngũ sự. Bát hương ở giữa dùng chung thờ thần linh, thổ địa, hai bát hương hai bên là thờ cúng tổ tiên và thờ bà cô ông mãnh. Bát hương là cửa ngõ giữa nhân gian và cõi thiêng liêng, cõi hư vô, là cửa ngõ để con người bày tỏ khát vọng, bày tỏ sùng kính và con người mong cầu nhận được điều may mắn, điều tốt đẹp, những điều phi phàm từ cõi hư vô. Bát hương thường được chạm khắc mặt nguyệt và đôi rồng chầu (song long chầu mặt nguyệt)&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-10.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753953/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-10.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;9. Đôi mâm bồng bằng đồng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Tiếp đến là đôi mâm bồng bằng đồng ở vị trí số 9, dùng để đựng hoa quả, trầu cau, tiền mã. Mâm bồng được đặt ở trước và hai bên ban thờ. Mâm bồng bên trái ban thờ (hướng Đông) thường được để hoa, mâm bồng bên phải thường được đặt quả. Vì ngày trước các cụ nhà ta làm nhà hướng Nam thì bàn thờ sẽ quay về hướng Nam theo mô hình 3 gian 2 trái, khi đó mái nhà sẽ theo trục Đông Tây. Đĩa bồng ở bên Đông đựng hoa (Đông Bình) và đĩa bồng bên Tây đặt quả (Tây Quả), để mặt trời hàng ngày bình minh lóe rạng cho muôn hoa đua nở rồi hết một vòng của mặt trời đến khi gác núi thì kết trái để mong cầu nhịp mùa, mùa nào thức lấy.&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-11.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753984/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-11.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;10. Đài thờ, chóe thờ&lt;/h2&gt;\r\n\r\n&lt;p&gt;Trước bát hương được đặt bộ đài thờ hoặc chóe thờ ở vị trí số 10. Bộ Đài thờ gồm 3 đài nhỏ có nắp và trên nắp có núm để cầm. Ba đài này dùng đựng các chén nhỏ bên trong chứa rượu (hoặc nước, muối, gạo tùy theo phong tục từng nơi) những ngày cúng, giỗ còn ngày thường đài được đậy nắp để tránh bụi bặm.&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-12.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079754017/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-12.jpg&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\n                                                                                       đài thờ khay chén, chóe đồng&lt;/p&gt;\r\n\r\n&lt;h2&gt;11. Khay chén thờ, ngai chén thờ&lt;/h2&gt;\r\n\r\n&lt;p&gt;Vị trí số 11 là bộ ngai chén thờ dùng để đựng nước hoặc rượu. Bộ ngai chén thờ gồm một ngai 3 chén hoặc 1 ngai 5 chén tùy từng kích thước ban thờ mà chọn cho phù hợp&lt;/p&gt;\r\n\r\n&lt;h2&gt;12. Ống đựng hương&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đôi ống đựng hương được bày trí sắp đặt ở hai bên ngoài của bàn thờ dùng để đựng hương hoặc cắm đũa trên bàn thờ gia tiên&lt;/p&gt;\r\n\r\n&lt;h2&gt;13. Đôi lọ hoa&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đôi lọ hoa được đặt ở hai bên bàn thờ dùng để cắm hoa trong những ngày lễ, ngày tết. Cũng có thể dùng bộ hoa sen bằng đồng gồm 10 bông để thay thế hoa tươi, trang trí bàn thờ.&lt;/p&gt;\r\n\r\n&lt;h2&gt;14. Đèn thờ bằng đồng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ở vị trí 14 là đôi đèn thờ bằng đồng. Đôi đèn thờ thường được đặt bên trong và đối xứng hai bên cánh gà bàn thờ. Đôi đèn thờ bằng đồng dùng điện để thắp sáng ban thờ gia tiên.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\nNhư vậy, với chia sẻ &lt;b&gt;cách bố trí đồ thờ trên bàn thờ gia tiên &lt;/b&gt;như trên, các bạn sẽ có cách trang hoàng, bày đặt, sắp xếp cho không gian thờ cúng gia đình mình trở nên trang nghiêm, tinh tế hơn. Tuy nhiên không nên quá cứng nhắc mà tùy theo phong tục tập quán từng vùng miền, kích thước bàn thờ mà mỗi nơi sẽ có cách bày trí khác nhau.&lt;/p&gt;', '&lt;p&gt;Theo truyền thống văn hóa người Việt xưa, mỗi khi nhà nào có việc trọng đại như: mừng tân gia, vinh quy bái tổ, chúc thọ thày, mẹ... những người theo học chữ Nho thường tặng nhau đôi câu đối sơn son thiếp vàng hoặc sang hơn thì tặng cả bức hoành phi. Cha ông ta ngày xưa nhà nào cũng vậy, luôn cố gắng sắm sửa một bức hoành phi treo trong nhà, giàu thì sơn son thếp vàng, không thì thếp bạc, nghèo hơn nữa thì nhờ thày đồ viết cho mấy chữ, kính cẩn treo trên bàn thờ để tỏ lòng thành với Thánh hiền, với Tổ Tiên.&lt;br /&gt;\r\n&lt;br /&gt;\r\n &lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/57e6-ieftthx7721697.jpg', '', '', NULL, 'cac-y-nghia-cua-do-tho-cung', '', 'image', NULL),
(5, 2, 'Các Ý Nghĩa Của Đồ Thờ Cúng', '&lt;h2&gt;1. Hoành phi, đại tự, cuốn thư&lt;/h2&gt;\r\n\r\n&lt;p&gt;Theo truyền thống văn hóa người Việt xưa, mỗi khi nhà nào có việc trọng đại như: mừng tân gia, vinh quy bái tổ, chúc thọ thày, mẹ... những người theo học chữ Nho thường tặng nhau đôi câu đối sơn son thiếp vàng hoặc sang hơn thì tặng cả bức hoành phi. Cha ông ta ngày xưa nhà nào cũng vậy, luôn cố gắng sắm sửa một bức hoành phi treo trong nhà, giàu thì sơn son thếp vàng, không thì thếp bạc, nghèo hơn nữa thì nhờ thày đồ viết cho mấy chữ, kính cẩn treo trên bàn thờ để tỏ lòng thành với Thánh hiền, với Tổ Tiên.&lt;br /&gt;\r\n&lt;br /&gt;\r\nBức Hoành Phi, Đại Tự, Cuốn Thư là phần đầu tiên, đặt trên cùng của bàn thờ&lt;b&gt; &lt;/b&gt;sát bức tường với nội dung chính thường là ba chữ Quang Lưu Đức ý muốn nói công đức của tổ tiên lưu truyền cho con cháu, phù hộ cho con cháu, soi sáng đường đi, lối bước cho con cháu, cho thế hệ sau.&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;Một số mẫu hoàng phi câu đối bằng đồng&lt;/p&gt;\r\n\r\n&lt;h2&gt;2. Câu đối&lt;/h2&gt;\r\n\r\n&lt;p&gt;Câu đối luôn luôn đi kèm với bức Hoành Phi, Đại Tự hoặc Cuốn Thư tạo thành bộ Hoành phi câu đối, Cuốn thư câu đối. Câu đối thuộc loại văn biền ngẫu gồm hai vế đối nhau nhằm biểu thị quan điểm của tác giả, tình cảm của tác giả trước một sự vật, hiện tượng nào đó. Đôi câu đối trong thờ cúng gia tiên chủ yếu tập trung vào nội dung: công đức, chí hướng của tổ tiên, lời căn dặn của tổ tiên dành cho con cháu:&lt;br /&gt;\r\n&lt;br /&gt;\r\nTổ tông công đức thiên niên thịnh&lt;br /&gt;\r\n&lt;br /&gt;\r\nTử hiếu tôn hiền vạn đại vinh&lt;br /&gt;\r\n&lt;br /&gt;\r\n(Công đức của tổ tiên dành cho con cháu ngàn năm vẫn còn lưu truyền mãi, con ngoan cháu thảo phải biết phát huy, vinh danh truyền thống tốt đẹp đó)&lt;br /&gt;\r\n&lt;br /&gt;\r\nĐôi câu đối được bày treo hai bên bức Hoành Phi, thấp hơn bức Hoành Phi một chút và ở hai bên của bàn thờ gia tiên. Đối với nhà thờ họ, nhà thờ gỗ thì đôi câu đối được treo ốp vào hai bên cột của nhà thờ, còn bức đại tự, hoành phi được treo bên trên hơi xiên xuống một góc 15-30 độ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngai thờ được đặt chính giữa ban thờ và ở phía trong cùng (vị trí số 3), ngai thờ có thể được đúc bằng đồng hoặc bằng gỗ sơn son thếp vàng, trên ngai thờ đặt bài vị, linh vị tổ tiên.&lt;br /&gt;\r\n&lt;br /&gt;\r\n                                                                             &lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-03.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753784/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-03.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Ngai thờ bằng đồng&lt;/p&gt;\r\n\r\n&lt;h2&gt;4. Di ảnh thờ, tượng thờ hoặc tượng đồng chân dung ông, bà tổ tiên&lt;/h2&gt;\r\n\r\n&lt;p&gt;Di ảnh thờ của ông bà tổ tiên được đặt đối xứng hai bên phía trong bàn thờ (vị trí số 4) theo nguyên tắc phong thủy &quot;Tả Nam, Hữu Nữ&quot; (bên trái là Nam, bên phải là Nữ). Ảnh thờ của ông bà tổ tiên ngày nay nhiều gia đình có điều kiện thay ảnh thờ bằng tượng đồng chân dung có chiều cao khoảng 42cm.&lt;br /&gt;\r\n&lt;br /&gt;\r\n                                                                 &lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-04.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753814/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-04.jpg&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\n                                                                      Tượng chân dung được đúc bằng đồng&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;br /&gt;\r\n5. Đỉnh thờ, đỉnh đồng thờ cúng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ở vị trí số 5 là đỉnh thờ, đỉnh đồng thờ cúng đi kèm với đôi chân nến (vị trí số 6) và đôi hạc (vị trí số 7) tạo thành bộ tam sự, bộ ngũ sự trên bàn thờ gia tiên. Đỉnh thờ đứng trước ngai thờ và sau bát hương. Đỉnh thờ dùng để đốt trầm hương trong những ngày lễ, ngày tết, tạo hương thơm thanh khiết, không khí linh thiêng, tỏ lòng thành kính với tổ tiên.&lt;br /&gt;\r\n&lt;br /&gt;\r\nTrên nắp đỉnh là con lân, con nghê trong tư thế nhìn ra. Người xưa quan niệm rằng Lân là hiện thân của sức mạnh tầng trên, của sự trong sáng và trí tuệ nên nó có trách nhiệm kiểm soát tâm hồn kẻ hành hương, kiểm soát sự trong sáng của con cháu khi đứng trước bàn thờ. Đỉnh đồng phải được đặt một chân đưa ra phía trước, hai chân để phía sau nhằm biểu tượng cho chính nhân quân tử. Mỗi chân của đỉnh còn được coi là một con Quỳ, linh vật có đầu giống hổ phù và chỉ có một chân mà thôi. Từ thời Khổng Tử đã đề cập đến linh vật này và cho rằng sự xuất hiện của nó gắn liền với sự xuất hiện của thánh nhân, người tài giỏi xuất thế cứu đời, tinh thần này phù hợp với ước vọng truyền đời của người dân Việt trong ý thức phi chí bất hưng, phi thương bất phú.&lt;br /&gt;\r\n&lt;br /&gt;\r\nTùy theo kích thước bàn thờ gia tiên mà chọn bộ đỉnh thờ cho phù hợp. Với bàn thờ cỡ lớn trên 2m thì nên chọn bộ đỉnh thờ 65cm, 70cm. Với bàn thờ tầm trung 1m53, 1m76, 1m97 thì chọn các bộ đồ thờ 50cm, 60cm, 65cm còn. Bàn thờ gia tiên cỡ nhỏ 1m27 trở xuống thì chọn các bộ đồ thờ 40cm, 45cm.&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n          &lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-05.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753853/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-05.jpg&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n                                                                                một vài mẫu đỉnh thờ cúng bằng đồng&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;h2&gt;6. Đôi chân nến đồng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Vị trí số 6 là đôi chân nến đồng, được đặt hai bên đỉnh thờ, sau bát hương. Đôi nến thờ bằng đồng rất quan trọng, người ta cứ ngỡ rằng đôi nến thờ chỉ có tác dụng thắp nến, tỏa sáng cho bàn thờ, hoặc để châm hương nhưng đó chỉ là công dụng phụ. Công dụng chính của đôi chân nến lại khác. Chân nến bên Tả (hướng Đông) tượng trưng cho hành Dương, tức là mặt trời. Chân nến bên Hữu (hướng Tây) tượng trưng cho hành Âm, tức là mặt Trăng. Bởi vì Nhật Nguyệt đổi vần để ngày đêm tuần tự thì muôn vật mới được sinh sôi, muôn vật cần ánh nắng để quang hợp, để trao đổi chất, để trưởng thành, thì muôn vật cũng cần ánh trăng để xui khiến cho đực cái tìm nhau, cho thủy triều lên xuống, cho nhịp mùa được vận hành. Cho nên mặt trăng và mặt trời sẽ được tuần tự trên bàn thờ của người Việt&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;br /&gt;\r\n7. Đôi hạc đồng thờ cúng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đôi hạc đồng thờ cúng được xếp ở vị trí số 7 (cạnh hai bên đôi chân nến). Đôi hạc đồng thường được đi kèm với đỉnh thờ bằng đồng và đôi chân nến trên ban thờ gia tiên tạo thành bộ đồ thờ ngũ sự. Tạo hình của đôi hạc là hình ảnh hạc đứng trên mai rùa. Theo quan niệm của người Việt, hạc đứng trên mai rùa thể hiện sự kết hợp hài hòa giữa đất và trời, giữa âm và dương. Hạc thường xuất hiện bên các vị thần tiên và là biểu tượng của sự trường thọ. Rùa là linh vật trong tứ linh (long, lân, quy, phụng) là biểu tượng của sự trường tồn, vĩnh cửu. Hạc đứng trên mai rùa biểu thị sự khát vọng trường tồn của người Việt.&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-08.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753921/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-08.jpg&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;h2&gt;8. Bát hương đồng thờ cúng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ở vị trí số 8 là bát hương&lt;b&gt;. Các đồ thờ trên bàn thờ gia tiên&lt;/b&gt;: không thể thiếu bát hương. Bát hương gồm một bát hoặc ba bát được xếp ở ngay trước bộ tam sự, bộ ngũ sự. Bát hương ở giữa dùng chung thờ thần linh, thổ địa, hai bát hương hai bên là thờ cúng tổ tiên và thờ bà cô ông mãnh. Bát hương là cửa ngõ giữa nhân gian và cõi thiêng liêng, cõi hư vô, là cửa ngõ để con người bày tỏ khát vọng, bày tỏ sùng kính và con người mong cầu nhận được điều may mắn, điều tốt đẹp, những điều phi phàm từ cõi hư vô. Bát hương thường được chạm khắc mặt nguyệt và đôi rồng chầu (song long chầu mặt nguyệt)&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-10.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753953/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-10.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;9. Đôi mâm bồng bằng đồng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Tiếp đến là đôi mâm bồng bằng đồng ở vị trí số 9, dùng để đựng hoa quả, trầu cau, tiền mã. Mâm bồng được đặt ở trước và hai bên ban thờ. Mâm bồng bên trái ban thờ (hướng Đông) thường được để hoa, mâm bồng bên phải thường được đặt quả. Vì ngày trước các cụ nhà ta làm nhà hướng Nam thì bàn thờ sẽ quay về hướng Nam theo mô hình 3 gian 2 trái, khi đó mái nhà sẽ theo trục Đông Tây. Đĩa bồng ở bên Đông đựng hoa (Đông Bình) và đĩa bồng bên Tây đặt quả (Tây Quả), để mặt trời hàng ngày bình minh lóe rạng cho muôn hoa đua nở rồi hết một vòng của mặt trời đến khi gác núi thì kết trái để mong cầu nhịp mùa, mùa nào thức lấy.&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-11.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753984/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-11.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;10. Đài thờ, chóe thờ&lt;/h2&gt;\r\n\r\n&lt;p&gt;Trước bát hương được đặt bộ đài thờ hoặc chóe thờ ở vị trí số 10. Bộ Đài thờ gồm 3 đài nhỏ có nắp và trên nắp có núm để cầm. Ba đài này dùng đựng các chén nhỏ bên trong chứa rượu (hoặc nước, muối, gạo tùy theo phong tục từng nơi) những ngày cúng, giỗ còn ngày thường đài được đậy nắp để tránh bụi bặm.&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-12.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079754017/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-12.jpg&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\n                                                                                       đài thờ khay chén, chóe đồng&lt;/p&gt;\r\n\r\n&lt;h2&gt;11. Khay chén thờ, ngai chén thờ&lt;/h2&gt;\r\n\r\n&lt;p&gt;Vị trí số 11 là bộ ngai chén thờ dùng để đựng nước hoặc rượu. Bộ ngai chén thờ gồm một ngai 3 chén hoặc 1 ngai 5 chén tùy từng kích thước ban thờ mà chọn cho phù hợp&lt;/p&gt;\r\n\r\n&lt;h2&gt;12. Ống đựng hương&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đôi ống đựng hương được bày trí sắp đặt ở hai bên ngoài của bàn thờ dùng để đựng hương hoặc cắm đũa trên bàn thờ gia tiên&lt;/p&gt;\r\n\r\n&lt;h2&gt;13. Đôi lọ hoa&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đôi lọ hoa được đặt ở hai bên bàn thờ dùng để cắm hoa trong những ngày lễ, ngày tết. Cũng có thể dùng bộ hoa sen bằng đồng gồm 10 bông để thay thế hoa tươi, trang trí bàn thờ.&lt;/p&gt;\r\n\r\n&lt;h2&gt;14. Đèn thờ bằng đồng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ở vị trí 14 là đôi đèn thờ bằng đồng. Đôi đèn thờ thường được đặt bên trong và đối xứng hai bên cánh gà bàn thờ. Đôi đèn thờ bằng đồng dùng điện để thắp sáng ban thờ gia tiên.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\nNhư vậy, với chia sẻ &lt;b&gt;cách bố trí đồ thờ trên bàn thờ gia tiên &lt;/b&gt;như trên, các bạn sẽ có cách trang hoàng, bày đặt, sắp xếp cho không gian thờ cúng gia đình mình trở nên trang nghiêm, tinh tế hơn. Tuy nhiên không nên quá cứng nhắc mà tùy theo phong tục tập quán từng vùng miền, kích thước bàn thờ mà mỗi nơi sẽ có cách bày trí khác nhau.&lt;/p&gt;', '&lt;p&gt;Theo truyền thống văn hóa người Việt xưa, mỗi khi nhà nào có việc trọng đại như: mừng tân gia, vinh quy bái tổ, chúc thọ thày, mẹ... những người theo học chữ Nho thường tặng nhau đôi câu đối sơn son thiếp vàng hoặc sang hơn thì tặng cả bức hoành phi. Cha ông ta ngày xưa nhà nào cũng vậy, luôn cố gắng sắm sửa một bức hoành phi treo trong nhà, giàu thì sơn son thếp vàng, không thì thếp bạc, nghèo hơn nữa thì nhờ thày đồ viết cho mấy chữ, kính cẩn treo trên bàn thờ để tỏ lòng thành với Thánh hiền, với Tổ Tiên.&lt;br /&gt;\r\n&lt;br /&gt;\r\n &lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/57e6-ieftthx7721697.jpg', '', '', NULL, 'cac-y-nghia-cua-do-tho-cung-1', '', 'image', NULL),
(6, 2, 'Các Ý Nghĩa Của Đồ Thờ Cúng', '&lt;h2&gt;1. Hoành phi, đại tự, cuốn thư&lt;/h2&gt;\r\n\r\n&lt;p&gt;Theo truyền thống văn hóa người Việt xưa, mỗi khi nhà nào có việc trọng đại như: mừng tân gia, vinh quy bái tổ, chúc thọ thày, mẹ... những người theo học chữ Nho thường tặng nhau đôi câu đối sơn son thiếp vàng hoặc sang hơn thì tặng cả bức hoành phi. Cha ông ta ngày xưa nhà nào cũng vậy, luôn cố gắng sắm sửa một bức hoành phi treo trong nhà, giàu thì sơn son thếp vàng, không thì thếp bạc, nghèo hơn nữa thì nhờ thày đồ viết cho mấy chữ, kính cẩn treo trên bàn thờ để tỏ lòng thành với Thánh hiền, với Tổ Tiên.&lt;br /&gt;\r\n&lt;br /&gt;\r\nBức Hoành Phi, Đại Tự, Cuốn Thư là phần đầu tiên, đặt trên cùng của bàn thờ&lt;b&gt; &lt;/b&gt;sát bức tường với nội dung chính thường là ba chữ Quang Lưu Đức ý muốn nói công đức của tổ tiên lưu truyền cho con cháu, phù hộ cho con cháu, soi sáng đường đi, lối bước cho con cháu, cho thế hệ sau.&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;Một số mẫu hoàng phi câu đối bằng đồng&lt;/p&gt;\r\n\r\n&lt;h2&gt;2. Câu đối&lt;/h2&gt;\r\n\r\n&lt;p&gt;Câu đối luôn luôn đi kèm với bức Hoành Phi, Đại Tự hoặc Cuốn Thư tạo thành bộ Hoành phi câu đối, Cuốn thư câu đối. Câu đối thuộc loại văn biền ngẫu gồm hai vế đối nhau nhằm biểu thị quan điểm của tác giả, tình cảm của tác giả trước một sự vật, hiện tượng nào đó. Đôi câu đối trong thờ cúng gia tiên chủ yếu tập trung vào nội dung: công đức, chí hướng của tổ tiên, lời căn dặn của tổ tiên dành cho con cháu:&lt;br /&gt;\r\n&lt;br /&gt;\r\nTổ tông công đức thiên niên thịnh&lt;br /&gt;\r\n&lt;br /&gt;\r\nTử hiếu tôn hiền vạn đại vinh&lt;br /&gt;\r\n&lt;br /&gt;\r\n(Công đức của tổ tiên dành cho con cháu ngàn năm vẫn còn lưu truyền mãi, con ngoan cháu thảo phải biết phát huy, vinh danh truyền thống tốt đẹp đó)&lt;br /&gt;\r\n&lt;br /&gt;\r\nĐôi câu đối được bày treo hai bên bức Hoành Phi, thấp hơn bức Hoành Phi một chút và ở hai bên của bàn thờ gia tiên. Đối với nhà thờ họ, nhà thờ gỗ thì đôi câu đối được treo ốp vào hai bên cột của nhà thờ, còn bức đại tự, hoành phi được treo bên trên hơi xiên xuống một góc 15-30 độ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngai thờ được đặt chính giữa ban thờ và ở phía trong cùng (vị trí số 3), ngai thờ có thể được đúc bằng đồng hoặc bằng gỗ sơn son thếp vàng, trên ngai thờ đặt bài vị, linh vị tổ tiên.&lt;br /&gt;\r\n&lt;br /&gt;\r\n                                                                             &lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-03.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753784/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-03.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Ngai thờ bằng đồng&lt;/p&gt;\r\n\r\n&lt;h2&gt;4. Di ảnh thờ, tượng thờ hoặc tượng đồng chân dung ông, bà tổ tiên&lt;/h2&gt;\r\n\r\n&lt;p&gt;Di ảnh thờ của ông bà tổ tiên được đặt đối xứng hai bên phía trong bàn thờ (vị trí số 4) theo nguyên tắc phong thủy &quot;Tả Nam, Hữu Nữ&quot; (bên trái là Nam, bên phải là Nữ). Ảnh thờ của ông bà tổ tiên ngày nay nhiều gia đình có điều kiện thay ảnh thờ bằng tượng đồng chân dung có chiều cao khoảng 42cm.&lt;br /&gt;\r\n&lt;br /&gt;\r\n                                                                 &lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-04.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753814/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-04.jpg&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\n                                                                      Tượng chân dung được đúc bằng đồng&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;br /&gt;\r\n5. Đỉnh thờ, đỉnh đồng thờ cúng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ở vị trí số 5 là đỉnh thờ, đỉnh đồng thờ cúng đi kèm với đôi chân nến (vị trí số 6) và đôi hạc (vị trí số 7) tạo thành bộ tam sự, bộ ngũ sự trên bàn thờ gia tiên. Đỉnh thờ đứng trước ngai thờ và sau bát hương. Đỉnh thờ dùng để đốt trầm hương trong những ngày lễ, ngày tết, tạo hương thơm thanh khiết, không khí linh thiêng, tỏ lòng thành kính với tổ tiên.&lt;br /&gt;\r\n&lt;br /&gt;\r\nTrên nắp đỉnh là con lân, con nghê trong tư thế nhìn ra. Người xưa quan niệm rằng Lân là hiện thân của sức mạnh tầng trên, của sự trong sáng và trí tuệ nên nó có trách nhiệm kiểm soát tâm hồn kẻ hành hương, kiểm soát sự trong sáng của con cháu khi đứng trước bàn thờ. Đỉnh đồng phải được đặt một chân đưa ra phía trước, hai chân để phía sau nhằm biểu tượng cho chính nhân quân tử. Mỗi chân của đỉnh còn được coi là một con Quỳ, linh vật có đầu giống hổ phù và chỉ có một chân mà thôi. Từ thời Khổng Tử đã đề cập đến linh vật này và cho rằng sự xuất hiện của nó gắn liền với sự xuất hiện của thánh nhân, người tài giỏi xuất thế cứu đời, tinh thần này phù hợp với ước vọng truyền đời của người dân Việt trong ý thức phi chí bất hưng, phi thương bất phú.&lt;br /&gt;\r\n&lt;br /&gt;\r\nTùy theo kích thước bàn thờ gia tiên mà chọn bộ đỉnh thờ cho phù hợp. Với bàn thờ cỡ lớn trên 2m thì nên chọn bộ đỉnh thờ 65cm, 70cm. Với bàn thờ tầm trung 1m53, 1m76, 1m97 thì chọn các bộ đồ thờ 50cm, 60cm, 65cm còn. Bàn thờ gia tiên cỡ nhỏ 1m27 trở xuống thì chọn các bộ đồ thờ 40cm, 45cm.&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n          &lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-05.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753853/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-05.jpg&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n                                                                                một vài mẫu đỉnh thờ cúng bằng đồng&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;h2&gt;6. Đôi chân nến đồng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Vị trí số 6 là đôi chân nến đồng, được đặt hai bên đỉnh thờ, sau bát hương. Đôi nến thờ bằng đồng rất quan trọng, người ta cứ ngỡ rằng đôi nến thờ chỉ có tác dụng thắp nến, tỏa sáng cho bàn thờ, hoặc để châm hương nhưng đó chỉ là công dụng phụ. Công dụng chính của đôi chân nến lại khác. Chân nến bên Tả (hướng Đông) tượng trưng cho hành Dương, tức là mặt trời. Chân nến bên Hữu (hướng Tây) tượng trưng cho hành Âm, tức là mặt Trăng. Bởi vì Nhật Nguyệt đổi vần để ngày đêm tuần tự thì muôn vật mới được sinh sôi, muôn vật cần ánh nắng để quang hợp, để trao đổi chất, để trưởng thành, thì muôn vật cũng cần ánh trăng để xui khiến cho đực cái tìm nhau, cho thủy triều lên xuống, cho nhịp mùa được vận hành. Cho nên mặt trăng và mặt trời sẽ được tuần tự trên bàn thờ của người Việt&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;br /&gt;\r\n7. Đôi hạc đồng thờ cúng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đôi hạc đồng thờ cúng được xếp ở vị trí số 7 (cạnh hai bên đôi chân nến). Đôi hạc đồng thường được đi kèm với đỉnh thờ bằng đồng và đôi chân nến trên ban thờ gia tiên tạo thành bộ đồ thờ ngũ sự. Tạo hình của đôi hạc là hình ảnh hạc đứng trên mai rùa. Theo quan niệm của người Việt, hạc đứng trên mai rùa thể hiện sự kết hợp hài hòa giữa đất và trời, giữa âm và dương. Hạc thường xuất hiện bên các vị thần tiên và là biểu tượng của sự trường thọ. Rùa là linh vật trong tứ linh (long, lân, quy, phụng) là biểu tượng của sự trường tồn, vĩnh cửu. Hạc đứng trên mai rùa biểu thị sự khát vọng trường tồn của người Việt.&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-08.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753921/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-08.jpg&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;h2&gt;8. Bát hương đồng thờ cúng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ở vị trí số 8 là bát hương&lt;b&gt;. Các đồ thờ trên bàn thờ gia tiên&lt;/b&gt;: không thể thiếu bát hương. Bát hương gồm một bát hoặc ba bát được xếp ở ngay trước bộ tam sự, bộ ngũ sự. Bát hương ở giữa dùng chung thờ thần linh, thổ địa, hai bát hương hai bên là thờ cúng tổ tiên và thờ bà cô ông mãnh. Bát hương là cửa ngõ giữa nhân gian và cõi thiêng liêng, cõi hư vô, là cửa ngõ để con người bày tỏ khát vọng, bày tỏ sùng kính và con người mong cầu nhận được điều may mắn, điều tốt đẹp, những điều phi phàm từ cõi hư vô. Bát hương thường được chạm khắc mặt nguyệt và đôi rồng chầu (song long chầu mặt nguyệt)&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-10.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753953/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-10.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;9. Đôi mâm bồng bằng đồng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Tiếp đến là đôi mâm bồng bằng đồng ở vị trí số 9, dùng để đựng hoa quả, trầu cau, tiền mã. Mâm bồng được đặt ở trước và hai bên ban thờ. Mâm bồng bên trái ban thờ (hướng Đông) thường được để hoa, mâm bồng bên phải thường được đặt quả. Vì ngày trước các cụ nhà ta làm nhà hướng Nam thì bàn thờ sẽ quay về hướng Nam theo mô hình 3 gian 2 trái, khi đó mái nhà sẽ theo trục Đông Tây. Đĩa bồng ở bên Đông đựng hoa (Đông Bình) và đĩa bồng bên Tây đặt quả (Tây Quả), để mặt trời hàng ngày bình minh lóe rạng cho muôn hoa đua nở rồi hết một vòng của mặt trời đến khi gác núi thì kết trái để mong cầu nhịp mùa, mùa nào thức lấy.&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-11.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079753984/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-11.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;10. Đài thờ, chóe thờ&lt;/h2&gt;\r\n\r\n&lt;p&gt;Trước bát hương được đặt bộ đài thờ hoặc chóe thờ ở vị trí số 10. Bộ Đài thờ gồm 3 đài nhỏ có nắp và trên nắp có núm để cầm. Ba đài này dùng đựng các chén nhỏ bên trong chứa rượu (hoặc nước, muối, gạo tùy theo phong tục từng nơi) những ngày cúng, giỗ còn ngày thường đài được đậy nắp để tránh bụi bặm.&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;a href=&quot;https://sites.google.com/site/dothotuongphatt/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-12.jpg?attredirects=0&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;https://sites.google.com/site/dothotuongphatt/_/rsrc/1499079754017/tin-tuc/cachbaitridothotrenbanthogiatienchuan/cah-bai-tri-do-tho-tren-ban-tho-gia-tien-chuan-12.jpg&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n&lt;br /&gt;\r\n                                                                                       đài thờ khay chén, chóe đồng&lt;/p&gt;\r\n\r\n&lt;h2&gt;11. Khay chén thờ, ngai chén thờ&lt;/h2&gt;\r\n\r\n&lt;p&gt;Vị trí số 11 là bộ ngai chén thờ dùng để đựng nước hoặc rượu. Bộ ngai chén thờ gồm một ngai 3 chén hoặc 1 ngai 5 chén tùy từng kích thước ban thờ mà chọn cho phù hợp&lt;/p&gt;\r\n\r\n&lt;h2&gt;12. Ống đựng hương&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đôi ống đựng hương được bày trí sắp đặt ở hai bên ngoài của bàn thờ dùng để đựng hương hoặc cắm đũa trên bàn thờ gia tiên&lt;/p&gt;\r\n\r\n&lt;h2&gt;13. Đôi lọ hoa&lt;/h2&gt;\r\n\r\n&lt;p&gt;Đôi lọ hoa được đặt ở hai bên bàn thờ dùng để cắm hoa trong những ngày lễ, ngày tết. Cũng có thể dùng bộ hoa sen bằng đồng gồm 10 bông để thay thế hoa tươi, trang trí bàn thờ.&lt;/p&gt;\r\n\r\n&lt;h2&gt;14. Đèn thờ bằng đồng&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ở vị trí 14 là đôi đèn thờ bằng đồng. Đôi đèn thờ thường được đặt bên trong và đối xứng hai bên cánh gà bàn thờ. Đôi đèn thờ bằng đồng dùng điện để thắp sáng ban thờ gia tiên.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;br /&gt;\r\nNhư vậy, với chia sẻ &lt;b&gt;cách bố trí đồ thờ trên bàn thờ gia tiên &lt;/b&gt;như trên, các bạn sẽ có cách trang hoàng, bày đặt, sắp xếp cho không gian thờ cúng gia đình mình trở nên trang nghiêm, tinh tế hơn. Tuy nhiên không nên quá cứng nhắc mà tùy theo phong tục tập quán từng vùng miền, kích thước bàn thờ mà mỗi nơi sẽ có cách bày trí khác nhau.&lt;/p&gt;', '&lt;p&gt;Theo truyền thống văn hóa người Việt xưa, mỗi khi nhà nào có việc trọng đại như: mừng tân gia, vinh quy bái tổ, chúc thọ thày, mẹ... những người theo học chữ Nho thường tặng nhau đôi câu đối sơn son thiếp vàng hoặc sang hơn thì tặng cả bức hoành phi. Cha ông ta ngày xưa nhà nào cũng vậy, luôn cố gắng sắm sửa một bức hoành phi treo trong nhà, giàu thì sơn son thếp vàng, không thì thếp bạc, nghèo hơn nữa thì nhờ thày đồ viết cho mấy chữ, kính cẩn treo trên bàn thờ để tỏ lòng thành với Thánh hiền, với Tổ Tiên.&lt;br /&gt;\r\n&lt;br /&gt;\r\n &lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/57e6-ieftthx7721697.jpg', '', '', NULL, 'cac-y-nghia-cua-do-tho-cung-2', '', 'image', NULL);

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4,5,6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);