-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2433, 0, 1, 'product_id=138', 'dinh-dong-cao-cap-hoa-van-rong', 'product'),
(2255, 0, 1, 'category_id=46', 'lu-huong-bang-dong', 'category'),
(2254, 0, 2, 'category_id=46', 'lu-huong-bang-dong', 'category'),
(2253, 0, 1, 'category_id=45', 'lo-hoa-bang-dong', 'category'),
(2252, 0, 2, 'category_id=45', 'lo-hoa-bang-dong', 'category'),
(2251, 0, 1, 'category_id=44', 'ngai-chen-tho-bang-dong', 'category'),
(2250, 0, 2, 'category_id=44', 'ngai-chen-tho-bang-dong', 'category'),
(2249, 0, 1, 'category_id=43', 'chan-nen-bang-dong', 'category'),
(2248, 0, 2, 'category_id=43', 'chan-nen-bang-dong', 'category'),
(2247, 0, 1, 'category_id=42', 'kham-tho-ngai-tho-bang-dong', 'category'),
(2246, 0, 2, 'category_id=42', 'kham-tho-ngai-tho-bang-dong', 'category'),
(2245, 0, 1, 'category_id=41', 'hac-tho-bang-dong', 'category'),
(2244, 0, 2, 'category_id=41', 'hac-tho-bang-dong', 'category'),
(2243, 0, 1, 'category_id=40', 'bat-huong-bang-dong', 'category'),
(2242, 0, 2, 'category_id=40', 'bat-huong-bang-dong', 'category'),
(2241, 0, 1, 'category_id=39', 'den-tho-bang-dong', 'category'),
(2240, 0, 2, 'category_id=39', 'den-tho-bang-dong', 'category'),
(2239, 0, 1, 'category_id=38', 'ong-dung-huong-bang-dong', 'category'),
(2238, 0, 2, 'category_id=38', 'ong-dung-huong-bang-dong', 'category'),
(2237, 0, 1, 'category_id=37', 'khung-anh-tho-bai-vi-bang-dong', 'category'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2234, 0, 2, 'category_id=36', 'ban-tho-than-tai', 'category'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2439, 0, 1, 'product_id=137', 'chen-dong-cao-cap-hoa-van-dep', 'product'),
(2438, 0, 2, 'product_id=137', 'chen-dong-cao-cap-hoa-van-dep', 'product'),
(2339, 0, 1, 'product_id=136', 'dinh-dong-cao-cap-hinh-su-tu', 'product'),
(2431, 0, 1, 'product_id=135', 'bieu-tuong-danh-vong-bang-dong', 'product'),
(2430, 0, 2, 'product_id=135', 'bieu-tuong-danh-vong-bang-dong', 'product'),
(2338, 0, 2, 'product_id=136', 'dinh-dong-cao-cap-hinh-su-tu', 'product'),
(2456, 0, 2, 'product_id=133', 'but-may-bang-dong', 'product'),
(2447, 0, 1, 'product_id=134', 'moc-deo-bang-dong', 'product'),
(2446, 0, 2, 'product_id=134', 'moc-deo-bang-dong', 'product'),
(2457, 0, 1, 'product_id=133', 'but-may-bang-dong', 'product'),
(2329, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2449, 0, 1, 'product_id=132', 'bo-chuong-dong-van-phong', 'product'),
(2448, 0, 2, 'product_id=132', 'bo-chuong-dong-van-phong', 'product'),
(2325, 0, 1, 'category_id=75', 'do-dong-cao-cap-1', 'category'),
(2326, 0, 2, 'category_id=78', 'qua-tang-bang-dong', 'category'),
(2327, 0, 1, 'category_id=78', 'qua-tang-bang-dong', 'category'),
(2328, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2324, 0, 2, 'category_id=75', 'do-dong-cao-cap-1', 'category'),
(2318, 0, 2, 'category_id=76', 'bo-bat-buu', 'category'),
(2319, 0, 1, 'category_id=76', 'bo-bat-buu', 'category'),
(2320, 0, 2, 'category_id=77', 'lo-loc-binh', 'category'),
(2321, 0, 1, 'category_id=77', 'lo-loc-binh', 'category'),
(2315, 0, 1, 'category_id=74', 'dong-vang', 'category'),
(2235, 0, 1, 'category_id=36', 'ban-tho-than-tai', 'category'),
(2236, 0, 2, 'category_id=37', 'khung-anh-tho-bai-vi-bang-dong', 'category'),
(2394, 0, 2, 'collection=9', 'tuong-dong-1', 'collection'),
(2395, 0, 2, 'collection=10', 'trong-dong-1', 'collection'),
(2396, 0, 2, 'collection=11', 'tranh-dong-1', 'collection'),
(2397, 0, 2, 'collection=12', 'qua-tang-bang-dong-1', 'collection'),
(2256, 0, 2, 'category_id=47', 'dinh-dong', 'category'),
(2257, 0, 1, 'category_id=47', 'dinh-dong', 'category'),
(2258, 0, 2, 'category_id=32', 'do-tho-cung', 'category'),
(2259, 0, 1, 'category_id=32', 'do-tho-cung', 'category'),
(2260, 0, 2, 'category_id=48', 'dong-cat-tut', 'category'),
(2261, 0, 1, 'category_id=48', 'dong-cat-tut', 'category'),
(2262, 0, 2, 'category_id=49', 'dong-dapha', 'category'),
(2263, 0, 1, 'category_id=49', 'dong-dapha', 'category'),
(2266, 0, 2, 'category_id=51', '12-con-giap-bang-dong', 'category'),
(2267, 0, 1, 'category_id=51', '12-con-giap-bang-dong', 'category'),
(2268, 0, 2, 'category_id=52', 'cac-con-vat-phong-thuy-khac', 'category'),
(2269, 0, 1, 'category_id=52', 'cac-con-vat-phong-thuy-khac', 'category'),
(2270, 0, 2, 'category_id=53', 'lu-dot-tram-bang-dong', 'category'),
(2271, 0, 1, 'category_id=53', 'lu-dot-tram-bang-dong', 'category'),
(2272, 0, 2, 'category_id=50', 'do-dong-phong-thuy', 'category'),
(2273, 0, 1, 'category_id=50', 'do-dong-phong-thuy', 'category'),
(2274, 0, 2, 'category_id=55', 'tranh-chu-bang-dong', 'category'),
(2275, 0, 1, 'category_id=55', 'tranh-chu-bang-dong', 'category'),
(2276, 0, 2, 'category_id=56', 'tranh-dong-phong-thuy', 'category'),
(2277, 0, 1, 'category_id=56', 'tranh-dong-phong-thuy', 'category'),
(2278, 0, 2, 'category_id=57', 'tranh-mung-tho-bang-dong', 'category'),
(2279, 0, 1, 'category_id=57', 'tranh-mung-tho-bang-dong', 'category'),
(2280, 0, 2, 'category_id=58', 'tranh-tu-quy-bang-dong', 'category'),
(2281, 0, 1, 'category_id=58', 'tranh-tu-quy-bang-dong', 'category'),
(2282, 0, 2, 'category_id=59', 'tranh-dong-ma-vang', 'category'),
(2283, 0, 1, 'category_id=59', 'tranh-dong-ma-vang', 'category'),
(2284, 0, 2, 'category_id=54', 'tranh-dong', 'category'),
(2285, 0, 1, 'category_id=54', 'tranh-dong', 'category'),
(2286, 0, 2, 'category_id=61', 'tuong-phat-bang-dong', 'category'),
(2287, 0, 1, 'category_id=61', 'tuong-phat-bang-dong', 'category'),
(2288, 0, 2, 'category_id=62', 'tuong-danh-nhan', 'category'),
(2289, 0, 1, 'category_id=62', 'tuong-danh-nhan', 'category'),
(2290, 0, 2, 'category_id=63', 'tuong-de-xe-o-to', 'category'),
(2291, 0, 1, 'category_id=63', 'tuong-de-xe-o-to', 'category'),
(2292, 0, 2, 'category_id=64', 'tuong-dong-my-nghe-khac', 'category'),
(2293, 0, 1, 'category_id=64', 'tuong-dong-my-nghe-khac', 'category'),
(2294, 0, 2, 'category_id=60', 'tuong-dong', 'category'),
(2295, 0, 1, 'category_id=60', 'tuong-dong', 'category'),
(2296, 0, 2, 'category_id=66', 'trong-dong-luu-niem', 'category'),
(2297, 0, 1, 'category_id=66', 'trong-dong-luu-niem', 'category'),
(2298, 0, 2, 'category_id=67', 'trong-dong-ngoc-lu', 'category'),
(2299, 0, 1, 'category_id=67', 'trong-dong-ngoc-lu', 'category'),
(2300, 0, 2, 'category_id=68', 'mat-trong-dong', 'category'),
(2301, 0, 1, 'category_id=68', 'mat-trong-dong', 'category'),
(2302, 0, 2, 'category_id=65', 'trong-dong', 'category'),
(2303, 0, 1, 'category_id=65', 'trong-dong', 'category'),
(2317, 0, 1, 'category_id=70', 'chieng-dong-1', 'category'),
(2316, 0, 2, 'category_id=70', 'chieng-dong-1', 'category'),
(2306, 0, 2, 'category_id=71', 'duc-chuong-dong', 'category'),
(2307, 0, 1, 'category_id=71', 'duc-chuong-dong', 'category'),
(2308, 0, 2, 'category_id=72', 'khanh-dong', 'category'),
(2309, 0, 1, 'category_id=72', 'khanh-dong', 'category'),
(2310, 0, 2, 'category_id=69', 'chuong-dong', 'category'),
(2311, 0, 1, 'category_id=69', 'chuong-dong', 'category'),
(2312, 0, 2, 'category_id=73', 'dong-xanh-nguyen-chat', 'category'),
(2313, 0, 1, 'category_id=73', 'dong-xanh-nguyen-chat', 'category'),
(2314, 0, 2, 'category_id=74', 'dong-vang', 'category'),
(2233, 0, 1, 'category_id=35', 'do-tho-dong-khac', 'category'),
(2232, 0, 2, 'category_id=35', 'do-tho-dong-khac', 'category'),
(2231, 0, 1, 'category_id=34', 'mam-bong-bang-dong', 'category'),
(2265, 0, 1, 'category_id=33', 'bo-tam-su-ngu-su-bang-dong-1', 'category'),
(2264, 0, 2, 'category_id=33', 'bo-tam-su-ngu-su-bang-dong-1', 'category'),
(2230, 0, 2, 'category_id=34', 'mam-bong-bang-dong', 'category'),
(2402, 0, 2, 'blog=4', 'cac-y-nghia-cua-do-tho-cung', 'blog'),
(2403, 0, 2, 'blog=5', 'cac-y-nghia-cua-do-tho-cung-1', 'blog'),
(2432, 0, 2, 'product_id=138', 'dinh-dong-cao-cap-hoa-van-rong', 'product'),
(2344, 0, 2, 'product_id=139', 'binh-dong-hoa-van-cao-cap', 'product'),
(2345, 0, 1, 'product_id=139', 'binh-dong-hoa-van-cao-cap', 'product'),
(2417, 0, 1, 'product_id=140', 'tuong-quan-cong', 'product'),
(2416, 0, 2, 'product_id=140', 'tuong-quan-cong', 'product'),
(2421, 0, 1, 'product_id=141', 'tuong-phat-dong', 'product'),
(2420, 0, 2, 'product_id=141', 'tuong-phat-dong', 'product'),
(2350, 0, 2, 'product_id=142', 'tuong-dong-la-han', 'product'),
(2351, 0, 1, 'product_id=142', 'tuong-dong-la-han', 'product'),
(2445, 0, 1, 'product_id=143', 'tuong-khong-tu', 'product'),
(2444, 0, 2, 'product_id=143', 'tuong-khong-tu', 'product'),
(2459, 0, 1, 'product_id=144', 'mat-trong-dong-luu-niem', 'product'),
(2458, 0, 2, 'product_id=144', 'mat-trong-dong-luu-niem', 'product'),
(2453, 0, 1, 'product_id=145', 'mat-trong-dong-lac-viet', 'product'),
(2452, 0, 2, 'product_id=145', 'mat-trong-dong-lac-viet', 'product'),
(2425, 0, 1, 'product_id=146', 'trong-dong-luu-niem-1', 'product'),
(2424, 0, 2, 'product_id=146', 'trong-dong-luu-niem-1', 'product'),
(2429, 0, 1, 'product_id=147', 'mat-trong-dong-dong-son', 'product'),
(2428, 0, 2, 'product_id=147', 'mat-trong-dong-dong-son', 'product'),
(2443, 0, 1, 'product_id=148', 'tranh-dong-phong-canh', 'product'),
(2442, 0, 2, 'product_id=148', 'tranh-dong-phong-canh', 'product'),
(2441, 0, 1, 'product_id=149', 'tranh-dong-hinh-rong-phuong', 'product'),
(2440, 0, 2, 'product_id=149', 'tranh-dong-hinh-rong-phuong', 'product'),
(2427, 0, 1, 'product_id=150', 'tranh-dong-chu-tho', 'product'),
(2426, 0, 2, 'product_id=150', 'tranh-dong-chu-tho', 'product'),
(2419, 0, 1, 'product_id=151', 'tranh-dong-hoa-sen', 'product'),
(2418, 0, 2, 'product_id=151', 'tranh-dong-hoa-sen', 'product'),
(2423, 0, 1, 'product_id=152', 'chen-tho-bang-dong', 'product'),
(2422, 0, 2, 'product_id=152', 'chen-tho-bang-dong', 'product'),
(2435, 0, 1, 'product_id=153', 'den-tho-bang-dong-1', 'product'),
(2434, 0, 2, 'product_id=153', 'den-tho-bang-dong-1', 'product'),
(2437, 0, 1, 'product_id=154', 'bat-huong-bang-dong-1', 'product'),
(2436, 0, 2, 'product_id=154', 'bat-huong-bang-dong-1', 'product'),
(2376, 0, 2, 'product_id=155', 'chan-nen-bang-dong-1', 'product'),
(2377, 0, 1, 'product_id=155', 'chan-nen-bang-dong-1', 'product'),
(2378, 0, 2, 'product_id=156', 'tuong-rong', 'product'),
(2379, 0, 1, 'product_id=156', 'tuong-rong', 'product'),
(2380, 0, 2, 'product_id=157', 'tuong-lan', 'product'),
(2381, 0, 1, 'product_id=157', 'tuong-lan', 'product'),
(2455, 0, 1, 'product_id=158', 'tuong-khi-tai-loc', 'product'),
(2454, 0, 2, 'product_id=158', 'tuong-khi-tai-loc', 'product'),
(2384, 0, 2, 'product_id=159', 'tuong-heo-phong-thuy-mau', 'product'),
(2385, 0, 1, 'product_id=159', 'tuong-heo-phong-thuy-mau', 'product'),
(2451, 0, 1, 'product_id=160', 'chuong-dong-tuong', 'product'),
(2450, 0, 2, 'product_id=160', 'chuong-dong-tuong', 'product'),
(2388, 0, 2, 'product_id=161', 'chuong-dong-hoa-van', 'product'),
(2389, 0, 1, 'product_id=161', 'chuong-dong-hoa-van', 'product'),
(2415, 0, 1, 'product_id=162', 'chuong-dong-hinh-phat', 'product'),
(2414, 0, 2, 'product_id=162', 'chuong-dong-hinh-phat', 'product'),
(2392, 0, 2, 'product_id=163', 'chuong-dong-treo-trang-tri-hinh-rong', 'product'),
(2393, 0, 1, 'product_id=163', 'chuong-dong-treo-trang-tri-hinh-rong', 'product'),
(2398, 0, 2, 'collection=13', 'do-tho-cung-1', 'collection'),
(2399, 0, 2, 'collection=14', 'do-dong-phong-thuy-1', 'collection'),
(2400, 0, 2, 'collection=15', 'do-dong-cao-cap', 'collection'),
(2401, 0, 2, 'collection=16', 'chuong-dong-1', 'collection'),
(2404, 0, 2, 'blog=6', 'cac-y-nghia-cua-do-tho-cung-2', 'blog'),
(2405, 0, 2, 'menu_id=15', 'bo-suu-tap-chan-trang', ''),
(2406, 0, 1, 'menu_id=15', 'bo-suu-tap-chan-trang', ''),
(2407, 0, 2, 'collection=17', '1', 'collection'),
(2408, 0, 2, 'collection=18', '2', 'collection'),
(2409, 0, 2, 'collection=19', '3', 'collection'),
(2410, 0, 2, 'collection=20', '4', 'collection'),
(2411, 0, 2, 'collection=21', 'san-pham-moi', 'collection'),
(2412, 0, 2, 'collection=22', 'san-pham-ban-chay', 'collection'),
(2413, 0, 2, 'collection=23', 'san-pham-khuyen-mai', 'collection');