-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2204, 0, 1, 'common/home', 'home', ''),
-- (2205, 0, 2, 'common/home', 'trang-chu', ''),
-- (2206, 0, 1, 'common/shop', 'products', ''),
-- (2207, 0, 2, 'common/shop', 'san-pham', ''),
-- (2208, 0, 1, 'contact/contact', 'contact', ''),
-- (2209, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2210, 0, 1, 'checkout/profile', 'profile', ''),
-- (2211, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2212, 0, 1, 'account/login', 'login', ''),
-- (2213, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2214, 0, 1, 'account/register', 'register', ''),
-- (2215, 0, 2, 'account/register', 'dang-ky', ''),
-- (2216, 0, 1, 'account/logout', 'logout', ''),
-- (2217, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2218, 0, 1, 'checkout/setting', 'setting', ''),
-- (2219, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2220, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2221, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2222, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2223, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2224, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2225, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2226, 0, 1, 'blog/blog', 'blog', ''),
-- (2227, 0, 2, 'blog/blog', 'bai-viet', ''),
(2327, 0, 2, 'blog=6', 'tre-em-bi-ho-nguyen-nhan-va-mot-so-cach-dieu-tri-hieu-qua', 'blog'),
(2264, 0, 2, 'product_id=148', 'nhiet-ke-dien-tu-dau-mem-laica-th3302', 'product'),
(2265, 0, 1, 'product_id=148', 'nhiet-ke-dien-tu-dau-mem-laica-th3302', 'product'),
(2266, 0, 2, 'product_id=149', 'binh-xong-mui-hong-laica-ne1005', 'product'),
(2267, 0, 1, 'product_id=149', 'binh-xong-mui-hong-laica-ne1005', 'product'),
(2268, 0, 2, 'product_id=150', 'may-ham-sua-laica-bc1004', 'product'),
(2269, 0, 1, 'product_id=150', 'may-ham-sua-laica-bc1004', 'product'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2235, 0, 1, 'manufacturer_id=27', '-1', 'manufacturer'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2228, 0, 2, 'manufacturer_id=26', 'hikoki', 'manufacturer'),
(2296, 0, 2, 'collection=9', 'san-pham-moi', 'collection'),
(2297, 0, 2, 'collection=10', 'san-pham-khuyen-mai', 'collection'),
(2298, 0, 2, 'collection=11', 'san-pham-ban-chay', 'collection'),
(2299, 0, 2, 'category_id=32', 'chan-doan-hinh-anh', 'category'),
(2270, 0, 2, 'product_id=151', 'nhiet-ke-dau-cung-laica-th3106', 'product'),
(2271, 0, 1, 'product_id=151', 'nhiet-ke-dau-cung-laica-th3106', 'product'),
(2272, 0, 2, 'product_id=152', 'huyet-ap-co-tay-laica-bm1004', 'product'),
(2273, 0, 1, 'product_id=152', 'huyet-ap-co-tay-laica-bm1004', 'product'),
(2274, 0, 2, 'product_id=153', 'may-xong-mui-hong-md6026', 'product'),
(2275, 0, 1, 'product_id=153', 'may-xong-mui-hong-md6026', 'product'),
(2276, 0, 2, 'product_id=154', 'huyet-ap-laica-bm2301', 'product'),
(2277, 0, 1, 'product_id=154', 'huyet-ap-laica-bm2301', 'product'),
(2278, 0, 2, 'product_id=155', 'huyet-ap-bap-tay-bm2001', 'product'),
(2279, 0, 1, 'product_id=155', 'huyet-ap-bap-tay-bm2001', 'product'),
(2280, 0, 2, 'product_id=156', 'may-tao-hoi-am-hi3013', 'product'),
(2281, 0, 1, 'product_id=156', 'may-tao-hoi-am-hi3013', 'product'),
(2282, 0, 2, 'product_id=157', 'mat-na-xong-khi-dung-size-tre-so-sinh', 'product'),
(2283, 0, 1, 'product_id=157', 'mat-na-xong-khi-dung-size-tre-so-sinh', 'product'),
(2284, 0, 2, 'product_id=158', 'bo-gay-te-ngoai-mang-cung-perifix-421-complete-set-1-bo', 'product'),
(2285, 0, 1, 'product_id=158', 'bo-gay-te-ngoai-mang-cung-perifix-421-complete-set-1-bo', 'product'),
(2286, 0, 2, 'product_id=159', 'kim-ong-nhua-iv', 'product'),
(2287, 0, 1, 'product_id=159', 'kim-ong-nhua-iv', 'product'),
(2288, 0, 2, 'product_id=160', 'day-truyen-dich-omiga-10-bo-day-truyen', 'product'),
(2289, 0, 1, 'product_id=160', 'day-truyen-dich-omiga-10-bo-day-truyen', 'product'),
(2290, 0, 2, 'product_id=161', 'keo-cat-bang-dai-20cm-pakistan-1-cai', 'product'),
(2291, 0, 1, 'product_id=161', 'keo-cat-bang-dai-20cm-pakistan-1-cai', 'product'),
(2292, 0, 2, 'product_id=162', 'bang-dinh-cuon-vai-lua-y-te-ugotana-125cm-x-5m-1-cuonhop', 'product'),
(2293, 0, 1, 'product_id=162', 'bang-dinh-cuon-vai-lua-y-te-ugotana-125cm-x-5m-1-cuonhop', 'product'),
(2294, 0, 2, 'product_id=163', 'bang-dinh-ca-nhan-y-te-ugotana-cho-gia-dinh', 'product'),
(2295, 0, 1, 'product_id=163', 'bang-dinh-ca-nhan-y-te-ugotana-cho-gia-dinh', 'product'),
(2300, 0, 1, 'category_id=32', 'chan-doan-hinh-anh', 'category'),
(2301, 0, 2, 'category_id=34', 'chi-phau-thuat', 'category'),
(2302, 0, 1, 'category_id=34', 'chi-phau-thuat', 'category'),
(2303, 0, 2, 'category_id=35', 'bang-gac-phau-thuat', 'category'),
(2304, 0, 1, 'category_id=35', 'bang-gac-phau-thuat', 'category'),
(2305, 0, 2, 'category_id=36', 'kim-luon-kim-gay-te', 'category'),
(2306, 0, 1, 'category_id=36', 'kim-luon-kim-gay-te', 'category'),
(2307, 0, 2, 'category_id=37', 'dao-keo-phau-thuat', 'category'),
(2308, 0, 1, 'category_id=37', 'dao-keo-phau-thuat', 'category'),
(2309, 0, 2, 'category_id=33', 'dung-cu-phau-thuat', 'category'),
(2310, 0, 1, 'category_id=33', 'dung-cu-phau-thuat', 'category'),
(2311, 0, 2, 'category_id=38', 'khu-khuan-tiet-trung', 'category'),
(2312, 0, 1, 'category_id=38', 'khu-khuan-tiet-trung', 'category'),
(2313, 0, 2, 'category_id=39', 'nhi-san-phu-khoa', 'category'),
(2314, 0, 1, 'category_id=39', 'nhi-san-phu-khoa', 'category'),
(2315, 0, 2, 'category_id=40', 'ong-nghiem-kim-lay-mau', 'category'),
(2316, 0, 1, 'category_id=40', 'ong-nghiem-kim-lay-mau', 'category'),
(2317, 0, 2, 'category_id=41', 'thiet-bi-dung-cu-y-te-gia-dinh', 'category'),
(2318, 0, 1, 'category_id=41', 'thiet-bi-dung-cu-y-te-gia-dinh', 'category'),
(2319, 0, 2, 'category_id=42', 'tiem-truyen-dich', 'category'),
(2320, 0, 1, 'category_id=42', 'tiem-truyen-dich', 'category'),
(2321, 0, 2, 'category_id=43', 'ho-hap', 'category'),
(2322, 0, 1, 'category_id=43', 'ho-hap', 'category'),
(2323, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2324, 0, 1, 'menu_id=7', 'menu-chan-trang', ''),
(2234, 0, 2, 'manufacturer_id=27', '-1', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', 'hikoki', 'manufacturer'),
(2325, 0, 2, 'blog=4', 'huong-dan-cach-do-huyet-ap-chinh-xac-tai-nha', 'blog'),
(2326, 0, 2, 'blog=5', 'huong-dan-ngam-chan-dung-cach-de-khoe-hon-moi-ngay', 'blog');