-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(7, 1, 1, 1, '2020-12-12 09:00:54', '2020-12-12 09:00:54', '2020-12-12 09:00:54'),
(8, 1, 1, 1, '2020-12-12 09:05:07', '2020-12-12 09:05:07', '2020-12-12 09:05:07'),
(9, 1, 1, 1, '2020-12-12 09:08:09', '2020-12-12 09:08:09', '2020-12-12 09:08:30');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2020-12-12 09:09:01');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Tin tức', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(7, 2, 'Ý nghĩa của vật phẩm và linh vật phong thủy', '&lt;p&gt;&lt;em&gt;&lt;strong&gt;Vật phẩm linh vật phong thủy là một trong số những vật trang trí nhà cửa trong văn hóa tâm linh người Việt được yêu thích nhất trên thị trường hiện nay. Vậy những vật phẩm và linh vật phong thủy này có những ý nghĩa gì? Mời các bạn cùng tìm lời giải đáp cho câu hỏi này qua bài viết dưới đây.&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Ý nghĩa của các vật phẩm và linh vật phong thủy trong cuộc sống&quot; height=&quot;400&quot; loading=&quot;lazy&quot; sizes=&quot;(max-width: 800px) 100vw, 800px&quot; src=&quot;https://nhamatpho.info/wp-content/uploads/2019/04/a5b1-1.jpg&quot; srcset=&quot;https://nhamatpho.info/wp-content/uploads/2019/04/a5b1-1.jpg 800w, https://nhamatpho.info/wp-content/uploads/2019/04/a5b1-1-768x384.jpg 768w&quot; width=&quot;800&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tuổi và vận mệnh của mỗi người khác nhau nên đối với những ý nghĩa của vật phẩm, linh vật thể hiện của tuổi và vận mệnh của từng người cũng rất khác nhau.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cùng một linh vật, vật phầm nhưng sẽ phù hợp với một số người, số còn lại sẽ không hợp, khắc nhau hay thậm chí về mặt tâm linh, sẽ gây ra nhiều những rắc rối cũng như vận hạn cho người mang.&lt;/p&gt;\r\n\r\n&lt;p&gt;Vì vậy, khi quyết định chọn mua một vật phầm hay linh vật nào đó, hãy chú ý đến những ý nghĩa liên quan trực tiếp đến tuổi và vận mệnh của bạn.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Ý nghĩ của từng vật phẩm, linh vật là gì??&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Mang lại bình an, may mắn, tài lộc, tiêu diệt yêu quái và loại trừ tà khí chính là những ý nghĩa chung của những linh vật, vật phẩm phong thủy. Tuy nhiên, từng loại lại có những ý nghĩa riêng như sau:&lt;/p&gt;\r\n\r\n&lt;p&gt;+Tỳ Hưu: Là linh vật phong thủy được biết đến nhiều nhất do có tác dụng nạp phúc và chiêu tài rất mạnh. Tỳ Hưu rất thiêng nên được sử dụng để cầu bình an, may mắn, sức khuer và tài lộc. Tượng Tỳ Hư có hai dạng là một sừng (trần áp, trừ tà, tiêu diệt yêu ma) và hai sừng (thu hút tài lộc, vận may và phúc khí)&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Thiềm Thừ (Cóc 3 chân): Là linh vật được coi là thần tài, mang đến tài lộc cho gia chủ và giúp giữ của cải vật chất trong gia đình. Với hình dáng con cóc ngậm tiền ngồi trên đống tiền vàng nên được coi là linh vật mang ý nghĩa may mắn và thịnh vượng về con đường tiền bạc.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Kỳ Lân: Là vật phẩm phong thủy được sử dụng để tránh tà, ngăn sát khí và giảm tai ương cho gia chủ. Sử dụng  Kỳ Lân để hóa giải hướng xấu, mang lại bình an, may mắn và sức khỏe cho cả gia đình với công dụng hóa giải Tam Sát, cải vận, hóa giải bất lợi của Bạch Hổ và là linh vật cầu con, đặc biệt là con trai.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Cá Chép: Là biểu tượng cho sự giàu sang, phú quý, sung túc và đầy đủ vật chất trong cuộc sống của mỗi con người. Ngoài ra, cá chép còn là sự tượng trưng cho con đường công danh, thăng tiến công việc và ý chí vượt qua khó khăn, kiên trì…&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tượng Ngựa mang đến ý nghĩa của sự biền bỉ, kiên nhẫn, thông minh và nhanh nhẹn. Sử dụng tượng linh vật Ngựa để mang lại sự may mắn, phát tài lộc cho gia chủ trong kinh doanh.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tượng rồng với sự thiêng liêng của mình nên đại diện cho sức mạnh và quyền lực. Với ý nghĩa trong việc mang đến vượng khí, tiền tài, công việc thuận lợi và phát triển về lợi nhuận, tượng rồng luôn mang đến nguồn sinh khí mạnh mẽ cho công việc và những thành viên trong gia đình.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Long Quy: Là vật phẩm phong thủy mang lại nhiều tài lộc, may mắn và là biểu tượng cho sức khỏe trường thọ cùng khả năng hóa sát, trấn trạch vô cùng tốt.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều cần biết về linh vật phong thủy hiện nay&quot; height=&quot;400&quot; loading=&quot;lazy&quot; sizes=&quot;(max-width: 800px) 100vw, 800px&quot; src=&quot;https://nhamatpho.info/wp-content/uploads/2019/04/a3b1.jpg&quot; srcset=&quot;https://nhamatpho.info/wp-content/uploads/2019/04/a3b1.jpg 800w, https://nhamatpho.info/wp-content/uploads/2019/04/a3b1-768x384.jpg 768w&quot; width=&quot;800&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tượng chú chó giúp cho tinh thần thêm minh mẫn bởi chó là biểu tượng của sự thông minh nhanh nhẹn, có thể giúp gia chủ thoát khỏi tai ương và điềm xấu, mang lại sự nghiệp vững chắc.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tượng gà phong thủy giúp giải trừ các thế sát cho căn nhà, giải trừ đào hoa sát cho cá nhân và đề phòng tiểu nhân.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Đôi cá Niên niên hữu dư tượng trưng cho sự kiên trì, bền bỉ, giúp gia chủ có được may mắn trong kinh doanh và thăng quan tiến chức trong công việc.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;[XEM THÊM BÀI VIẾT]&lt;/strong&gt;  &lt;a href=&quot;https://nhamatpho.info/phong-thuy-bat-dong-san/&quot;&gt;&lt;strong&gt;Nguyên tắc phong thủy khi mua bất động sản&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Chọn Đồ phong thủy theo tuổi và mệnh&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;+ Tuổi Tý: Hợp với vật phẩm hình Trâu, Khỉ, rồng làm bằng ngọc, tạo hình kim bài.Tránh các vật phẩm hình Chuột và Ngựa.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tuổi Sửu: Chọn linh vật hình Rắn, Gà, Chuột. Tránh hình Trâu và Dê&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tuổi Dần: Chọn linh vật hình Chó, Ngựa, Lợn. Tránh con Khỉ và Hổ&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tuổi Mão: Vật phẩm hình Lợn, Chó, Dê rất hợp với người Tuổi Mão. Tuy nhiên cần tránh vật phẩm có hình con Gà, Mèo.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tuổi Thìn: Chọn vật phẩm có hình Chuột, Gà, tránh hình Chó, Trâu, Dê&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tuổi Tỵ: Người tuổi Tỵ hợp với linh vật hình Dậu, Sửu, và khắc với linh vật Lợn, Thân, Dần&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những linh vật phong thủy hợp với tuổi và mệnh mỗi người&quot; height=&quot;800&quot; loading=&quot;lazy&quot; sizes=&quot;(max-width: 800px) 100vw, 800px&quot; src=&quot;https://nhamatpho.info/wp-content/uploads/2019/04/vat-pham-linh-vat-phong-thuy-theo-tuoi.jpg&quot; srcset=&quot;https://nhamatpho.info/wp-content/uploads/2019/04/vat-pham-linh-vat-phong-thuy-theo-tuoi.jpg 800w, https://nhamatpho.info/wp-content/uploads/2019/04/vat-pham-linh-vat-phong-thuy-theo-tuoi-768x768.jpg 768w, https://nhamatpho.info/wp-content/uploads/2019/04/vat-pham-linh-vat-phong-thuy-theo-tuoi-60x60.jpg 60w&quot; width=&quot;800&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tuổi Ngọ: Những người tuổi Ngọ sẽ hợp với những linh vật là Chó, Dê, Hổ và khắc với Chuột, Ngựa.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tuổi Mùi thường sẽ hợp với vật phẩm hình Hợi, Mão, Ngọ và khắc với vật phẩm hình Sửu, Dê.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tuổi Thân: Chọn Linh vật hình Chuột, Rồng, và không nên chọn vật phẩm hình Dần, Tỵ, Hợi.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tuổi Dậu: hợp với linh vật hình Rắn, Trâu, Rồng và kỵ với các vật phẩm hình Gà, Chuột.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tuổi Tuất: Chọn linh vật hình Hổ, Ngựa, Dê và tránh những vật phẩm hình Rồng, Chó.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Tuổi Hợi: Chọn vật phẩm hình Mùi, Mão, Dần và tránh vật phẩm hình Rắn và Lợn.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Đối với những người Mệnh Kim nên chọn các vật phẩm theo tuổi là Gà hoặc Khỉ; Long quy, Thỏi vàng, Tỳ Hưu, Kỳ Lân, Long Mã , Cầu thủy tinh.&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Người Mệnh Mộc chọn Di Lặc, Cá Chép, treo tranh cá chép, tranh thuận buồm xuôi gió, kỳ lân, cóc ngậm tiền, ngựa phi nước đại, Quả cầu phong thủy, …&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Những người thuộc mệnh Thủy thì hãy chọn những vật phẩm hay linh vật như: biểu tượng hình rồng, tượng thần tài,…&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Mệnh Hỏa thì nên sử dụng các linh vật như: Tỳ Hưu, Thiềm thừ (cóc 3 chân),…&lt;/p&gt;\r\n\r\n&lt;p&gt;+ Những người Mệnh Thổ chọn các vật phẩm và linh vật như: Tượng Quan Công, Rồng phú quý, Tỳ hưu, Tượng chú chó.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trên đây là những ý nghĩa và cách lựa chọn vật phẩm, linh vật phong thủy dựa vào tuổi và mệnh của con người để mang lại sự may mắn trong cuộc sống.&lt;/p&gt;', '&lt;p&gt;Vật phẩm linh vật phong thủy là một trong số những vật trang trí nhà cửa trong văn hóa tâm linh người Việt được yêu thích nhất trên thị trường hiện nay. Vậy những vật phẩm và linh vật phong thủy này có những ý nghĩa gì? Mời các bạn cùng tìm lời giải đáp cho câu hỏi này qua bài viết dưới đây.&lt;/p&gt;', 'https://cdn.bestme.asia/images/phongthuyviet/long-quy-rua-dau-rong-giup-khai-van-may-man.jpg', '', '', '', 'y-nghia-cua-vat-pham-va-linh-vat-phong-thuy', 'linh vật phong thủy', 'image', ''),
(8, 2, 'Cách chọn màu Đá Thạch Anh phù hợp cho từng mệnh, cung hoàng đạo (tuổi, năm sinh)', '&lt;p&gt;&lt;strong&gt;&lt;em&gt;Ngũ hành tương sinh, tương khắc là một quy luật tương tác giữa trời và đất để tạo nên vạn vật, một trong những quy định quan trọng trong ngũ hành chính là màu sắc. Vì vậy, khi dùng trang sức bằng thạch anh phải tuân kỹ lưỡng theo màu sắc ngũ hành và phải phù hợp với Mệnh Cung của người đeo. Cơ thể con người được coi là một tiểu vũ trụ trong một vũ trụ bao la rộng lớn, nên để có thể tồn tại lâu dài đòi hỏi phải có sự cân bằng, hòa hợp với mọi yếu tố của vạn vật xung quanh. Mọi sự sai sót, lệch hướng đều có thể dẫn đến suy vong, lụi tàn, đem lại những điều không may mắn. Ngược lại, nếu đeo trang sức với màu sắc phù hợp với bản mệnh sẽ đem lại sức khỏe, tiền tài, may mắn cho người chủ của nó.&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;chon-thach-anh-theo-menh-cung-1&quot; height=&quot;312&quot; src=&quot;http://ttnn.com.vn/wp-content/uploads/chon-thach-anh-theo-menh-cung-1.jpg&quot; width=&quot;300&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Lựa chọn màu sắc đá thạch anh sao cho phù hợp với từng cung mệnh của mỗi người rất quan trọng, bởi mỗi người đều có vận mệnh, tuổi và cung hoàng đạo khác nhau nên có những sự tương sinh- tương khắc với những loại đá và màu đá khác nhau, dưới đây là một số những lưu ý giúp bạn biết cách lựa chọn đá Thạch Anh phù hợp nhất với cung mệnh của mình và người thân.&lt;/p&gt;\r\n\r\n&lt;ol&gt;\r\n	&lt;li&gt;&lt;strong&gt;Mệnh cung Thủy (Khảm)&lt;/strong&gt;&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;p&gt;– Người mệnh Thủy nên dùng loại thạch anh có màu trắng, màu trắng thuộc Kim, mà Kim sinh Thủy nên khi đeo thạch anh màu trắng, người mệnh Thủy sẽ được phát huy vận khí tốt. Ngoài ra, những  người mệnh Thủy cũng có thể dùng được các màu đen, xám, xanh nước biển. Người mệnh Thủy khắc Hỏa nên họ dùng được các màu thuộc mệnh hỏa như màu đỏ, màu hồng, màu cam, màu tím.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Người mệnh Thủy không nên dùng thạch anh có màu vàng sậm hoặc màu nâu đất thuộc hành Thổ, vì Thổ khắc Thủy, nếu đeo đá có các màu thuộc Thổ sẽ gây bất lợi cho họ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;60&quot; height=&quot;309&quot; sizes=&quot;(max-width: 500px) 100vw, 500px&quot; src=&quot;http://ttnn.com.vn/wp-content/uploads/60-500x309.jpg&quot; srcset=&quot;http://ttnn.com.vn/wp-content/uploads/60-500x309.jpg 500w, http://ttnn.com.vn/wp-content/uploads/60.jpg 700w&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;ol start=&quot;2&quot;&gt;\r\n	&lt;li&gt;&lt;strong&gt;Mệnh cung Hỏa ( Ly)&lt;/strong&gt;&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;p&gt;– Màu thạch anh phù hợp với người mệnh Hỏa nhất là thạch anh có màu của Mộc là màu xanh lá cây, xanh da trời, tím xanh vì Mộc sinh Hỏa. Người mệnh Hỏa sẽ tốt nếu dùng thạch anh có màu cùng hành Hỏa với các màu là màu đỏ, hồng, cam, tím.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Người mệnh Hỏa cũng có thể dùng thạch anh màu trắng vì Hỏa khắc Kim. Tuy nhiên, màu đen, màu xám và xanh nước biển có thể mang lại vận xui cho người mệnh Hỏa, bởi Thủy khắc Hỏa.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;10&quot; height=&quot;309&quot; sizes=&quot;(max-width: 500px) 100vw, 500px&quot; src=&quot;http://ttnn.com.vn/wp-content/uploads/102-500x309.jpg&quot; srcset=&quot;http://ttnn.com.vn/wp-content/uploads/102-500x309.jpg 500w, http://ttnn.com.vn/wp-content/uploads/102.jpg 700w&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;ol start=&quot;3&quot;&gt;\r\n	&lt;li&gt;&lt;strong&gt;Mệnh cung Mộc (Chấn và Tốn)&lt;/strong&gt;&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;p&gt;– Nguời mệnh Mộc nên đeo thạch anh có màu thuộc Thủy như  màu đen, xám, xanh nước biển sẫm, hoặc các màu thuộc Mộc như xanh lá cây, xanh da trời, hoặc màu Thổ như vàng đậm, nâu đất, tím đậm. Như vậy, người mệnh Mộc sẽ được an toàn, sức khỏe tốt, không cần lo lắng.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Tuyệt đối không nên dùng các loại thạch anh có màu thuộc Kim như màu trắng, không tốt cho người sử dụng vì Kim khắc Mộc.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;372&quot; height=&quot;309&quot; sizes=&quot;(max-width: 500px) 100vw, 500px&quot; src=&quot;http://ttnn.com.vn/wp-content/uploads/3723-500x309.jpg&quot; srcset=&quot;http://ttnn.com.vn/wp-content/uploads/3723-500x309.jpg 500w, http://ttnn.com.vn/wp-content/uploads/3723.jpg 700w&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;ol start=&quot;4&quot;&gt;\r\n	&lt;li&gt;&lt;strong&gt;Mệnh cung Kim (Đoài và Càn)&lt;/strong&gt;&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;p&gt;– Người mệnh Kim nên đeo thạch anh có các màu thuộc hành Thổ như màu vàng, nâu đất, màu trắng, màu xanh lá cây, màu xanh da trời, màu tím.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Màu tối kỵ cho những người mệnh Kim là những màu thuộc Hỏa như màu đỏ, màu hồng, màu cam vì Hỏa khắc Kim nên khi đeo thạch anh có màu tượng trưng cho lửa sẽ gây nhiều bất lợi cho người đeo.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;8&quot; height=&quot;309&quot; sizes=&quot;(max-width: 500px) 100vw, 500px&quot; src=&quot;http://ttnn.com.vn/wp-content/uploads/87-500x309.jpg&quot; srcset=&quot;http://ttnn.com.vn/wp-content/uploads/87-500x309.jpg 500w, http://ttnn.com.vn/wp-content/uploads/87.jpg 700w&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;ol start=&quot;5&quot;&gt;\r\n	&lt;li&gt;&lt;strong&gt;Mệnh cung Thổ (Cấn và Khôn)&lt;/strong&gt;&lt;/li&gt;\r\n&lt;/ol&gt;\r\n\r\n&lt;p&gt;– Vì Hỏa sinh Thổ nên người mệnh Thổ hãy dùng loại thạch anh có màu của Hỏa như màu đỏ, hồng, cam, tím, sẽ được phát huy tương sinh tốt. Ngoài ra, các màu vàng sậm, nâu đất, đen, xanh nước biển cũng có tác dụng tốt với người mệnh Thổ.&lt;/p&gt;\r\n\r\n&lt;p&gt;– Màu xanh lá cây, xanh da trời thuộc Mộc, là những màu mà người mệnh Thổ tuyệt đối không nên dùng. Người mệnh Thổ nếu dùng thạch anh có màu của Mộc sẽ bị suy yếu về sức khỏe, khó khăn về tài chính.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;vong thach anh hong 1&quot; height=&quot;309&quot; sizes=&quot;(max-width: 500px) 100vw, 500px&quot; src=&quot;http://ttnn.com.vn/wp-content/uploads/vong-thach-anh-hong-11-500x309.jpg&quot; srcset=&quot;http://ttnn.com.vn/wp-content/uploads/vong-thach-anh-hong-11-500x309.jpg 500w, http://ttnn.com.vn/wp-content/uploads/vong-thach-anh-hong-11.jpg 700w&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Kết luận: &lt;/strong&gt;Màu sắc là yếu tố rất quan trọng trong việc chọn lựa tác phẩm đá thạch anh. Tuy nhiên, sản phẩm đá thạch anh phù hợp với bạn lại chính là sản phẩm mà bạn vừa nhìn thấy ban đầu đã thích ngay. Vì nó hợp với tâm thức bên trong của bạn. Hãy chọn lựa bằng cách lắng nghe từ bên trong chính bản thân bạn. Hoặc đơn giản, bạn chỉ không nên chọn màu sắc không hợp, còn những màu còn lại thì thích màu nào, bạn sẽ chọn màu đó.&lt;/p&gt;', '&lt;p&gt;&lt;strong&gt;&lt;em&gt;Ngũ hành tương sinh, tương khắc là một quy luật tương tác giữa trời và đất để tạo nên vạn vật, một trong những quy định quan trọng trong ngũ hành chính là màu sắc. Vì vậy, khi dùng trang sức bằng thạch anh phải tuân kỹ lưỡng theo màu sắc ngũ hành và phải phù hợp với Mệnh Cung của người đeo. Cơ thể con người được coi là một tiểu vũ trụ trong một vũ trụ bao la rộng lớn, nên để có thể tồn tại lâu dài đòi hỏi phải có sự cân bằng, hòa hợp với mọi yếu tố của vạn vật xung quanh. Mọi sự sai sót, lệch hướng &lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/phongthuyviet/unnamed.jpg', '', '', '', 'cach-chon-mau-da-thach-anh-phu-hop-cho-tung-menh-cung-hoang-dao-tuoi-nam-sinh', '', 'image', ''),
(9, 2, 'Bật mí cách chọn vật phẩm phong thủy theo tuổi giúp gia chủ phát tài', '&lt;p&gt;&lt;em&gt;Phong thủy qua bao nhiêu năm tháng từ xa xưa đến nay đã dần đi vào cuộc sống của chúng ta. Con người đã biết cách vận dụng phong thủy để chọn ngày lành tháng tốt, bài trí nội thất,... giúp mang lại nhiều may mắn, tài lộc và sức khỏe cho gia chủ. Sau đây là những cách &lt;strong&gt;chọn vật phẩm phong thủy theo tuổi&lt;/strong&gt; chính xác mà chắc chắn ai cũng cần.&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;1. Ý nghĩa của vật phẩm phong thủy trong cuộc sống&lt;/h2&gt;\r\n\r\n&lt;p&gt;Vật phẩm phong thủy không chỉ dùng để trưng bày làm đẹp không gian; mà nó còn có khả năng chiêu tài hoặc hóa sát rất tốt cho chủ nhân sở hữu nó. Theo phong thủy học; vật phẩm phong thủy được chia làm 2 loại chính bao gồm: Chấn (hóa giải) và Chiêu (thu hút).&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;chọn vật phẩm phong thủy theo tuổi mang lại may mắn&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/chon-vat-pham-phong-thuy-theo-tuoi.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Phong thủy được ứng dụng nhiều trong cuộc sống của con người&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tùy vào mỗi loại vật phẩm phong thủy khác nhau sẽ có những công năng khác nhau. Mỗi vật phẩm phong thủy đều có những câu chuyện ẩn phía sau chúng; đó là câu chuyện về những công năng kỳ diệu và có tác động trực tiếp lên người sử dụng. Chọn lựa vật phẩm phong thủy có thể dựa vào: độ tuổi, giới tính, bản mệnh,... để gia chủ có thể sở hữu được những vật phẩm mang ý nghĩa và công năng đúng như mong muốn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Các vật phẩm phong thủy rất đa dạng; chúng hầu hết là mang những công năng tích cực đến với đời sống của con người. Do đó, chúng ta cần chọn vật phẩm phong thủy hợp với tuổi. Tuy nhiên chúng ta không thể lạm dụng, ỷ lại công năng của chúng; bởi vì cách sử như vậy hoàn toàn làm mất đi ý nghĩa của chúng; đồng thời vật phẩm phong thủy không những không mang lại những điều tốt đẹp; mà còn gây ra những hậu quả khôn lường cho chính chủ nhân của nó.&lt;/p&gt;\r\n\r\n&lt;h2&gt;2. Chọn vật phẩm phong thủy theo tuổi (12 con giáp)&lt;/h2&gt;\r\n\r\n&lt;h3&gt;2.1 Tuổi Tý&lt;/h3&gt;\r\n\r\n&lt;p&gt;Dựa theo thiên can tam hợp, người tuổi Tý rất hợp với người tuổi Khỉ, tuổi Rồng và tuổi Trâu. Khi chọn vật phẩm phong thủy theo tuổi thì nên chọn vật phẩm có ngọc hoặc kim bài khắc hình ảnh 3 con vật: Khỉ, Rồng, Trâu vừa nói trên. Tuy nhiên, tuổi Tý lại tương khắc với người tuổi Ngọ nên các vật phẩm phong thủy cần tránh khắc ngọc hay kim bài có mang hình ảnh con ngựa.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;vat pham phong thuy hop voi tuoi&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/vat-pham-phong-thuy-hop-voi-tuoi.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Ngọc bội hình Phật bản mệnh&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Người tuổi Tý khi sử dụng các vật phẩm phong thủy nên chọn lựa đeo phật bản mệnh vì chúng có ý nghĩa mang lại nhiều tài lộc, tiền bạc và sức khỏe cho gia chủ. Đeo phật bản mệnh có thể là đeo dây chuyền, lắc tay hay đơn thuần là miếng ngọc bội hình phật luôn mang bên mình để giúp bản thân luôn được che chở và bảo vệ tốt nhất.&lt;/p&gt;\r\n\r\n&lt;h3&gt;2.2 Tuổi Sửu&lt;/h3&gt;\r\n\r\n&lt;p&gt;Tuổi Sửu khá đặc biệt vì có sự phân biệt giữa Nữ mạng sinh và Nam mạng sinh. Người nam cầm tinh tuổi con Trâu có thiên can tam hợp với nam nữ cầm tinh con Rắn, Gà và Chuột. Chính vì vậy, vật phẩm phong thủy nên là ngọc hoặc kim bài khắc hình con rắn, gà và chuột để mang lại may mắn, thuận lợi trong cuộc sống.&lt;/p&gt;\r\n\r\n&lt;p&gt;Theo thiên can tứ hành xung, người cầm tinh con Trâu tương khắc với người tuổi Mùi. Do vậy, không nên mang ngọc hay kim bài có hình tượng con dê; bởi vì điều này vô tình tạo nên một bức tường chắn cản trở vận may cũng như tài lộc đến với người tuổi Sửu.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;vat pham phong thuy theo tuoi&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/vat-pham-phong-thuy-theo-tuoi.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Vật phẩm phong thủy tốt cho người tuổi Sửu&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Để &lt;strong&gt;chọn vật phẩm phong thủy theo tuổi&lt;/strong&gt; phù hợp thì người tuổi Sửu nên sở hữu ngay cho mình một viên đá trấn trạch phong thủy đặt ngay trong nhà; điều này giúp vận chuyển nguồn sinh khí tốt, tươi mới vào nhà, góp phần cho sức khỏe được dồi dào, công việc làm ăn thuận buồm xuôi gió.&lt;/p&gt;\r\n\r\n&lt;h3&gt;2.3 Tuổi Dần&lt;/h3&gt;\r\n\r\n&lt;p&gt;Dần rất thích hợp với các vật phẩm phong thủy có hình dáng con: ngựa, chó và heo. Bởi vì theo thiên can tam hợp người mang cầm tinh con Hổ rất hòa hợp với người tuổi Ngựa, Chó và Heo. Sự kết hợp tương trợ qua lại của những con giáp này đối với người tuổi Dần sẽ rất ăn ý, làm việc thành công phát đạt, cơ hội luôn mở rộng.&lt;/p&gt;\r\n\r\n&lt;blockquote cite=&quot;https://quayeuthuong.vn/chon-vat-pham-phong-thuy-theo-tuoi#t%C3%A0i_l%E1%BB%99c&quot;&gt;\r\n&lt;p&gt;Tuy nhiên, người cầm tinh con Hổ lại vô cùng tương khắc với người tuổi con khỉ; bởi khi sẽ cản trở sự phát triển của Hổ; vì vậy chọn lựa vật phẩm phong thủy hợp tuổi không nên chọn những viên ngọc hay kim bài hình con Khỉ.&lt;/p&gt;\r\n&lt;/blockquote&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Dây chuyền thạch anh tóc vàng&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/day-chuyen-thach-anh-toc-vang.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Dây chuyền thạch anh tóc vàng&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Người tuổi Dần là người có bản tính vô cùng mạnh mẽ; chính vì lẽ đó người mang tuổi con giáp này rất thích hợp sử dụng đá thạch anh tóc vàng. Sử dụng vật phẩm phong thủy như dây chuyền, nhẫn, vòng tay,..,. có sự kết hợp với thạch anh tóc vàng sẽ giúp mang lại nhiều tài lộc; vận may đến cho chủ nhận cầm tinh con Hổ.&lt;/p&gt;\r\n\r\n&lt;h3&gt;2.4 Tuổi Mão&lt;/h3&gt;\r\n\r\n&lt;p&gt;Tuổi Mão hợp với những cầm tinh như: Heo, Dê và Chó. Bởi vì đây là những con giáp thuộc thiên can tam hợp của nam nữ tuổi Mão. Chính vì vậy, người tuổi Mão nên chọn những viên ngọc hay kim bài có khắc hình tượng những con giáp trên để giúp xua tan xui xẻo, mang phước lành đến với gia chủ.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Vật phẩm phong thủy hình chú heo&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/vat-pham-phong-thuy-hinh-chu-heo.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Vật phẩm phong thủy hình chú heo mang lại may mắn cho gia chủ&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Bên cạnh đó, người tuổi Mão lại vô cùng khắc tinh với người tuổi con Gà. Lưu ý cần tránh các vật phẩm phong thủy có hình dáng con Gà; vì điều này sẽ khiến bạn gặp nhiều tai ương, vận may tan biến, khó khăn trắc trở ào ạt kéo đến.&lt;/p&gt;\r\n\r\n&lt;h3&gt;2.5 Tuổi Thìn&lt;/h3&gt;\r\n\r\n&lt;p&gt;Những người cầm tinh con Rồng có thiên can tam hợp với người có năm sinh tuổi con: Khỉ, Chuột và Gà. Các vật phẩm phong thủy cần chọn lựa là những loại ngọc hay kim bài khắc hình 3 con vật này; sẽ mang đến cho gia chủ nhiều phước lành, tài lộc, vận may lui tới nhiều lần.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài ra, người tuổi Thìn lại tương khắc với người tuổi Tuất; chính vì lẽ đó các vật phẩm phong thủy không nên xuất hiện hình bóng của con vật này; vì sẽ làm cho người tuổi Thìn gặp vô số trắc trở, khó mà vượt qua được.&lt;/p&gt;\r\n\r\n&lt;h3&gt;2.6 Tuổi Tỵ&lt;/h3&gt;\r\n\r\n&lt;p&gt;Theo thiên can tam hợp của người cầm tinh con Rắn cho thấy rất hòa hợp với những con giáp như: Gà, Trâu và Khỉ. Do đó, nên chọn lựa các vật phẩm phong thủy là ngọc hay kim bài có khắc hình ảnh của 3 con vật trên. Những con vật này sẽ giúp mang lại nhiều tài lộc; thu hút cát khí đến cho chủ nhân tuổi Tỵ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tuy nhiên, song song với tam hợp thì sẽ là tương khắc, người tuổi Hợi tương khắc với người tuổi Tý; chính vì vậy khi chọn vật phẩm phong thủy cần lưu ý tránh các loại ngọc hay kim bài có khắc hình tượng con heo.&lt;/p&gt;\r\n\r\n&lt;h3&gt;2.7 Tuổi Ngọ&lt;/h3&gt;\r\n\r\n&lt;p&gt;Đứng ở vị trí thứ 7 trong 12 con giáp; tuổi Ngọ có thiên can tam hợp là con Hổ, Chó và Dê. Vật phẩm phong thủy cát tường theo tuổi 12 con giáp của cầm tinh con Ngựa là các loại ngọc hay kim bài có khắc hình ảnh của 3 con vật tam hợp nêu trên. Những con vật này giúp cho người tuổi Ngọ gặp được nhiều may mắn; cơ hội phát triển tương lai tốt đẹp hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Vật phẩm phong thủy hợp tuổi Ngọ&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/vat-pham-phong-thuy-hop-tuoi-ngo.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Vật phẩm phong thủy hợp tuổi Ngọ&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Về các loại vật phẩm tương khắc; người tuổi Tý tương khắc với người tuổi Ngọ; vì vậy nên hạn chế các vật phẩm có in hoặc khắc hình ảnh con Chuột, sẽ làm cản trở sự phát triển vô biên của người tuổi Ngọ.&lt;/p&gt;\r\n\r\n&lt;h3&gt;2.8 Tuổi Mùi&lt;/h3&gt;\r\n\r\n&lt;p&gt;Tuổi Mùi có thiên can tam hợp với các con vật như: Heo, Mèo và Ngựa. Vì thế nên chọn lựa các vật phẩm phong thủy mang hình ảnh của 3 con vật này, giúp mang lại nhiều may mắn, phước lành đến với gia đình.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;vật phẩm phong thuỷ hợp tuổi mùi&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/vat-pham-phong-thuy-hop-tuoi-mui.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Vật phẩm phong thuỷ hợp tuổi Mùi&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Đối với con giáp tương khắc thì người tuổi Mùi hoàn toàn không được sử dụng các vật phẩm phong thủy mang hình dáng của con Trâu. Sẽ vô tình tạo nên những khó khăn trắc trở xuất hiện ào ạt trong cuộc sống.&lt;/p&gt;\r\n\r\n&lt;h3&gt;2.9 Tuổi Thân&lt;/h3&gt;\r\n\r\n&lt;p&gt;Xét thiên can tam hợp của tuổi Thân cho thấy 3 con giáp hòa hợp chính là Chuột, Rồng và Rắn. Điều này cho thấy người tuổi Thân nên chọn những vật phẩm phong thủy là ngọc hay kim bài có mang hình ảnh của 3 con giáp này; giúp hỗ trợ phát triển năng lượng của chính con giáp này. Từ đó sẽ có cuộc sống tốt đẹp hơn với nhiều cơ hội được gặt hái thành công viên mãn.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;vật phẩm phong thuỷ cho tuổi thân&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/vat-pham-phong-thuy-cho-tuoi-than.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Vật phẩm phong thuỷ tuổi Thân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tuy nhiên, bên cạnh đó cũng có con giáp tương khắc với người tuổi Thân chính là tuổi Hổ. Vì tính cách của vị chúa tể sơn lâm này sẽ tạo nên cảm giác khó chịu hừng hực trong lòng bạn, tạo cảm giác tù túng cho người tuổi Thân.&lt;/p&gt;\r\n\r\n&lt;h3&gt;2.10 Tuổi Dậu&lt;/h3&gt;\r\n\r\n&lt;p&gt;Tuổi Dậu có thiên can tam hợp với 3 con giáp: Rắn, Trâu và Rồng. Bởi lẽ đó, nên chọn vật phẩm phong thủy theo tuổi là ngọc hay kim bài khắc 3 con vật này giúp mang lại cát khí cho chủ nhân; xua tan hung khí bảo vệ chủ nhân khỏi những tai ương trong cuộc sống.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;vật phẩm phong thuỷ hợp tuổi dậu&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/vat-pham-phong-thuy-hop-tuoi-dau.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Vật phẩm phong thuỷ hợp tuổi Dậu&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khắc tinh của tuổi Dậu chả đâu xa lạ chính là tuổi Mão. Người sinh năm con gà nên tránh những vật có khắc hình con mèo, bởi vì đây là nguồn gây cản trở năng lượng tốt vốn có của người tuổi Dậu, làm cho tuổi Dậu dễ mắc phải bệnh tật.&lt;/p&gt;\r\n\r\n&lt;h3&gt;2.11 Tuổi Tuất&lt;/h3&gt;\r\n\r\n&lt;p&gt;Những người cầm tinh con Chó luôn hòa hợp với 3 con vật: Hổ, Ngựa và Khỉ. Vì vậy, nên chọn lựa các vật phẩm phong thủy là ngọc hay kim bài khắc hình tượng 3 con vật trên; giúp mang lại vạn điều thịnh vượng, phát đạt đến cho chủ nhân.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;vật phẩm phát tài cho tuổi Tuất&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/vat-pham-phat-tai-cho-tuoi-tuat.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Vật phẩm phát tài cho tuổi Tuất&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Đối với con giáp tương khắc thì người tuổi Tuất nên hạn chế sử dụng các vật phẩm phong thủy có mang hình tượng con Rồng, sẽ gây nhiều bất lợi khó khăn trong cuộc sống cho người tuổi Tuất.&lt;/p&gt;\r\n\r\n&lt;h3&gt;2.12 Tuổi Hợi&lt;/h3&gt;\r\n\r\n&lt;p&gt;Và đây là con giáp cuối cùng trong 12 con giáp. Theo thiên can tam hợp của người tuổi Hợi sẽ tương hợp với người tuổi Mèo, Dê và Hổ. Vì vậy mà vật phẩm phong thủy cần chọn lựa mang hình ảnh của 3 con giáp nêu trên để giúp người tuổi Hợi phát tài phát đạt.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;vật phẩm phát tài cho tuổi Hợi&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/vat-pham-phat-tai-cho-tuoi-hoi.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Vật phẩm phong thuỷ tuổi Hợi&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngược lại, tuổi Tỵ được xem là tương khắc với tuổi Hợi, vì vậy hạn chế sử dụng vật phẩm phong thủy có hình tượng con chuột để tránh tai ương và những lời đàm tiếu tiêu cực.&lt;/p&gt;\r\n\r\n&lt;h2&gt;3. Chọn vật phẩm phong thủy theo tuổi (bản mệnh)&lt;/h2&gt;\r\n\r\n&lt;h3&gt;3.1 Người mệnh Kim&lt;/h3&gt;\r\n\r\n&lt;p&gt;Mệnh Kim dĩ nhiên sẽ hợp mệnh Kim, màu vàng là màu của bản mệnh; vì thế có thể sử dụng các vật phẩm như: đá mã não màu ghi, thạch anh màu trắng, sapphire trắng,...&lt;/p&gt;\r\n\r\n&lt;p&gt;Người mang trong mình bản mệnh Kim nên sử dụng các loại vật phẩm phong thủy là đá quý tự nhiên; gam màu hòa hợp nhất là nâu đất và vàng hoàng thổ. Ngoài ra, bạn còn có thể chọn lựa thêm các sắc màu khác như: Đá mã não màu đỏ hoặc sẫm màu, đá thạch anh,...&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;vật phẩm phong thuỷ cho người mệnh Kim&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/vat-pham-phong-thuy-phu-hop-menh-kim.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Vật phẩm phong thuỷ phù hợp cho người mệnh Kim&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Đối với những người mệnh Kim yêu thích màu xanh của thiên nhiên; của đất trời thì hoàn toàn có thể sử dụng được nhé. Theo quy tắc Ngũ Hành, mệnh Kim có thể khắc chế được mệnh Mộc; vì thế người mệnh Kim hoàn toàn có thể sử dụng gam màu xanh lá và xanh da trời. Để tìm kiếm vật phẩm chứa màu sắc này nên chọn những loại đá như: Topaz, Peridot, Sapphire, Tourmaline…&lt;/p&gt;\r\n\r\n&lt;p&gt;Đặc biệt lưu ý cho các bạn đọc giả mệnh Kim; tuyệt đối không nên sử dụng các vật phẩm có mang màu sắc thuộc mệnh Hỏa; điều này mang lại những việc không may cho chính chủ nhân của nó. Ví dụ như đá hồng, đá đỏ, đá tím..&lt;/p&gt;\r\n\r\n&lt;h3&gt;3.2 Người mệnh Mộc&lt;/h3&gt;\r\n\r\n&lt;p&gt;Trong quy tắc Ngũ Hành, Mộc là đại diện cho cây cối, đại diện cho thế mạnh của thiên nhiên; chính vì thế mệnh Mộc tương hợp những vật phẩm có màu nâu và xanh lá. Mệnh Mộc là mệnh phù hợp với rất nhiều loại vật phẩm phong thủy; tuy nhiên để vật phẩm phát huy tối đa công năng của mình thì nên kích thích nguồn Mộc khí từ mọi người trong nhà.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;vật phẩm phong thuỷ phù hợp mệnh Mộc&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/vat-pham-phong-thuy-phu-hop-menh-moc.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Vật phẩm phong thuỷ dành cho người mệnh Mộc&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Người mệnh Mộc đặt trong nhà, ngay tại vị trí phòng khách nên đặt các chậu thủy tinh, bể cá cùng hoa tươi giúp gia chủ thêm nhiều điều tươi mới, tràn đầy sức sống. Việc làm này chính xác là giúp cân bằng và kích thích linh khí cho mệnh Mộc được phát triển mạnh mẽ. Người mệnh Mộc thường mắc chứng bệnh hay quên, đãng trí, vì vậy khi đặt thêm hòn non bộ hay thác nước nhân tạo trước nhà để giúp cải thiện bệnh đãng trí đồng thời giúp thể hiện địa vị, quyền lực và sức khỏe cho gia chủ nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt;Mệnh Mộc có rất nhiều vật phẩm phong thủy phù hợp, vài gợi ý:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Ông Thần Tài&lt;/li&gt;\r\n	&lt;li&gt;Tỳ Hưu phong thủy&lt;/li&gt;\r\n	&lt;li&gt;Đồng xu phong thủy&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;3.3 Người mệnh Thủy&lt;/h3&gt;\r\n\r\n&lt;p&gt;Khác biệt hoàn toàn với tất cả các cung mệnh khác; bởi người mệnh Thủy có rất nhiều sức thu hút và ảnh hướng đến mọi thứ trong cuộc sống của chúng ta. Theo âm dương Ngũ Hành, Kim sinh ra Thủy do đó mệnh Thủy tương hợp với màu trắng và sắc ánh kim.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;vật phẩm phong thuỷ mệnh thuỷ mang lại tài lộc&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/vat-pham-phong-thuy-menh-thuy.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Vật phẩm phong thuỷ dành cho người mệnh Thuỷ&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài ra người mệnh Thuỷ nên chọn màu sắc hợp với cung mệnh của mình là màu đen hoặc màu xanh dương. Những người mệnh Thủy thích hợp với vật phẩm được làm từ đá thạch anh hay pha lê; giúp mang đến sự thịnh vượng, tiền tài, may mắn và sức khỏe cho gia chủ.&lt;/p&gt;\r\n\r\n&lt;h3&gt;3.4 Người mệnh Hỏa&lt;/h3&gt;\r\n\r\n&lt;p&gt;Quan niệm Ngũ Hành trong phong thủy không hề có sự thiên vị cho bất cứ hành nào cả. Cũng chả ép buộc con người nhất thiết sử dụng riêng màu sắc nào đó; ngũ hành cho ta hiểu màu nào tương hợp; màu nào tương khắc để có cách sử dụng màu sắc lúc hoàn cảnh một cách thông minh nhất.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;vật phẩm phong thuỷ mệnh hoả&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/vat-pham-phong-thuy-menh-hoa.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Vật phẩm phong thuỷ mệnh Hoả&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Theo quy tắc Ngũ Hành, người mang mệnh Hỏa nên sử dụng các vật phẩm phong thủy có màu sắc thuộc hành Hỏa như màu: Hồng, đỏ, cam,... là những màu của sự mạnh mẽ; nhiệt huyết giúp mang lại nhiều may mắn cho chủ nhân. Ngoài ra, người mệnh Hỏa vẫn có thể sử dụng các vật phẩm có màu xanh da trờil màu xanh lá cây cũng sẽ mang lại rất nhiều tài lộc cũng như sức khỏe cho gia chủ.&lt;/p&gt;\r\n\r\n&lt;h3&gt;3.5 Người mệnh Thổ&lt;/h3&gt;\r\n\r\n&lt;p&gt;Dựa vào mối quan hệ trong Ngũ Hành cho thấy người mệnh Thổ nên sử dụng các vật phẩm phong thủy có màu tương sinh như màu Cam, hồng, đỏ, tím. Hay các màu tương hợp như vàng sậm, màu nâu nhằm mang lại cho gia chủ tiền tài; cơ hội may mắn gắn bó cùng sức khỏe dồi dào.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;vật phẩm phong thuỷ mệnh Thổ&quot; src=&quot;https://quayeuthuong.vn/vnt_upload/news/12_2019/vat-pham-phong-thuy-menh-tho.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Vật phẩm phong thuỷ mệnh Thổ&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài ra, các vật phẩm phong thủy có màu khác mà người mệnh Thổ có thể dùng là đen và màu xanh dương nữa đấy.&lt;/p&gt;\r\n\r\n&lt;h2&gt;4. Các vật phẩm phong thủy cho từng không gian&lt;/h2&gt;\r\n\r\n&lt;h3&gt;1. Vật phẩm phong thủy phòng khách&lt;/h3&gt;\r\n\r\n&lt;p&gt;Phòng khách được xem là bộ mặt của căn nhà, nơi tiếp đón nhiều khách ghé thăm, bạn bè, người thân. Nơi đây là nơi tiếp nhận cả khí tốt lẫn khí xấu đi vào nhà, vì thế cần những vật phẩm phong thủy để chúng phát huy công năng, mang đến vượng khí đến cho cả gia đình, hóa giải luồng khí xấu để mang lại nhiều vận may, tiền tài cho gia chủ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Những linh vật, vật phẩm phong thủy nên bày biện trong phòng khách sau:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Tượng Phật Di Lặc&lt;/li&gt;\r\n	&lt;li&gt;Tỳ Hưu&lt;/li&gt;\r\n	&lt;li&gt;Thiềm thừ&lt;/li&gt;\r\n	&lt;li&gt;Tam đa Phúc Lộc Thọ&lt;/li&gt;\r\n	&lt;li&gt;Hồ lô&lt;/li&gt;\r\n	&lt;li&gt;Tháp văn xương&lt;/li&gt;\r\n	&lt;li&gt;Bình tài lộc và hạnh phúc&lt;/li&gt;\r\n	&lt;li&gt;Rồng phong thủy,…&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;2. Vật phẩm phong thủy để bàn làm việc&lt;/h3&gt;\r\n\r\n&lt;p&gt;Đặt vật phẩm phong thủy trên bàn làm việc được rất nhiều người hưởng ứng. Gợi ý một số loại vật phẩm phong thủy đặt trên bàn làm việc nên mua giúp kích thích tài lộc, thu hút vận may, tạo nên nguồn sinh khí mới, gặp nhiều may mắn trong sự nghiệp:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Tượng Phật Di Lặc&lt;/li&gt;\r\n	&lt;li&gt;Tỳ Hưu&lt;/li&gt;\r\n	&lt;li&gt;Thiềm Thừ (cóc 3 chân)&lt;/li&gt;\r\n	&lt;li&gt;Tam đa Phúc Lộc Thọ&lt;/li&gt;\r\n	&lt;li&gt;Tượng ngựa&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;h3&gt;3. Vật phẩm phong thủy phòng ngủ vợ chồng&lt;/h3&gt;\r\n\r\n&lt;p&gt;Trong cuộc sống hôn nhân gia đình; dù muốn hay không muốn thì những chuyện mâu thuẫn không đáng có cũng xảy ra. Để giảm thiểu điều đó cùng thúc đẩy tình cảm vợ chồng thêm mặn nồng thì việc sử dụng vật phẩm phong thủy trong phòng ngủ sẽ giúp ích được rất nhiều cho gia chủ. Những vật phẩm mà trong phòng ngủ vợ chồng nên có là: Kỳ lân, hồ lô phong thủy, tiền cổ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trên đây là một số chia sẻ nho nhỏ về cách &lt;strong&gt;chọn vật phẩm phong thủy theo tuổi&lt;/strong&gt; giúp gia chủ phát tài. Hy vọng bạn đọc yêu thích; hy vọng bài viết đã mang lại nhiều thông tin bổ ích cho mọi người. Chúc bạn chọn lựa vật phẩm phong thủy theo tuổi tốt nhất và phù hợp nhất nhé.&lt;/p&gt;', '&lt;p&gt;&lt;em&gt;Phong thủy qua bao nhiêu năm tháng từ xa xưa đến nay đã dần đi vào cuộc sống của chúng ta. Con người đã biết cách vận dụng phong thủy để chọn ngày lành tháng tốt, bài trí nội thất,... giúp mang lại nhiều may mắn, tài lộc và sức khỏe cho gia chủ. Sau đây là những cách &lt;strong&gt;chọn vật phẩm phong thủy theo tuổi&lt;/strong&gt; chính xác mà chắc chắn ai cũng cần.&lt;/em&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/phongthuyviet/tuong-linh-vat-cho-tuoi-ngo.jpg', '', '', '', 'bat-mi-cach-chon-vat-pham-phong-thuy-theo-tuoi-giup-gia-chu-phat-tai', 'linh vật phong thủy', 'image', '');

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (7, 8, 9) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(7, 1),
(8, 1),
(9, 1);