-- oc_category PRIMARY KEY (`category_id`)
INSERT IGNORE INTO `oc_category` (`category_id`, `image`, `parent_id`, `top`, `column`, `sort_order`, `status`, `date_added`, `date_modified`) VALUES
(101, '', 99, 0, 0, 0, 1, '2020-12-12 01:43:51', '2020-12-12 01:43:51'),
(102, '', 99, 0, 0, 0, 1, '2020-12-12 01:43:51', '2020-12-12 01:43:51'),
(103, '', 99, 0, 0, 0, 1, '2020-12-12 01:43:51', '2020-12-12 01:43:51'),
(104, '', 99, 0, 0, 0, 1, '2020-12-12 01:43:51', '2020-12-12 01:43:51'),
(105, '', 0, 0, 0, 0, 1, '2020-12-12 01:44:18', '2020-12-12 01:44:18'),
(106, '', 0, 0, 0, 0, 1, '2020-12-12 01:45:31', '2020-12-12 01:45:31'),
(107, '', 106, 0, 0, 0, 1, '2020-12-12 01:45:31', '2020-12-12 01:45:31'),
(108, '', 106, 0, 0, 0, 1, '2020-12-12 01:45:31', '2020-12-12 01:45:31'),
(109, '', 106, 0, 0, 0, 1, '2020-12-12 01:45:31', '2020-12-12 01:45:31'),
(110, '', 106, 0, 0, 0, 1, '2020-12-12 01:45:31', '2020-12-12 01:45:31'),
(111, '', 106, 0, 0, 0, 1, '2020-12-12 01:45:31', '2020-12-12 01:45:31'),
(112, '', 106, 0, 0, 0, 1, '2020-12-12 01:45:31', '2020-12-12 01:45:31'),
(98, '', 91, 0, 0, 0, 1, '2020-12-12 01:41:31', '2020-12-12 01:41:31'),
(100, '', 99, 0, 0, 0, 1, '2020-12-12 01:43:51', '2020-12-12 01:43:51'),
(99, '', 0, 0, 0, 0, 1, '2020-12-12 01:43:51', '2020-12-12 01:43:51'),
(93, '', 91, 0, 0, 0, 1, '2020-12-12 01:41:31', '2020-12-12 01:41:31'),
(97, '', 91, 0, 0, 0, 1, '2020-12-12 01:41:31', '2020-12-12 01:41:31'),
(96, '', 91, 0, 0, 0, 1, '2020-12-12 01:41:31', '2020-12-12 01:41:31'),
(95, '', 91, 0, 0, 0, 1, '2020-12-12 01:41:31', '2020-12-12 01:41:31'),
(94, '', 91, 0, 0, 0, 1, '2020-12-12 01:41:31', '2020-12-12 01:41:31'),
(89, '', 84, 0, 0, 0, 1, '2020-12-12 01:39:46', '2020-12-12 01:39:46'),
(92, '', 91, 0, 0, 0, 1, '2020-12-12 01:41:31', '2020-12-12 01:41:31'),
(91, '', 0, 0, 0, 0, 1, '2020-12-12 01:41:31', '2020-12-12 01:41:31'),
(90, '', 84, 0, 0, 0, 1, '2020-12-12 01:39:46', '2020-12-12 01:39:46'),
(86, '', 84, 0, 0, 0, 1, '2020-12-12 01:39:46', '2020-12-12 01:39:46'),
(88, '', 84, 0, 0, 0, 1, '2020-12-12 01:39:46', '2020-12-12 01:39:46'),
(87, '', 84, 0, 0, 0, 1, '2020-12-12 01:39:46', '2020-12-12 01:39:46'),
(82, '', 79, 0, 0, 0, 1, '2020-12-12 00:55:14', '2020-12-12 00:55:14'),
(84, '', 0, 0, 0, 0, 1, '2020-12-12 01:39:46', '2020-12-12 01:39:46'),
(83, '', 79, 0, 0, 0, 1, '2020-12-12 00:55:14', '2020-12-12 00:55:14'),
(85, '', 84, 0, 0, 0, 1, '2020-12-12 01:39:46', '2020-12-12 01:39:46'),
(80, '', 79, 0, 0, 0, 1, '2020-12-12 00:55:14', '2020-12-12 00:55:14'),
(81, '', 79, 0, 0, 0, 1, '2020-12-12 00:55:14', '2020-12-12 00:55:14'),
(79, '', 0, 0, 0, 0, 1, '2020-12-12 00:55:14', '2020-12-12 00:55:14');

-- oc_category_description PRIMARY KEY (`category_id`,`language_id`)
INSERT IGNORE INTO `oc_category_description` (`category_id`, `language_id`, `name`, `description`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(105, 1, 'Trụ thạch anh', 'Trụ thạch anh', '', '', ''),
(106, 2, 'Trang sức phong thủy', 'Trang sức phong thủy', '', '', ''),
(106, 1, 'Trang sức phong thủy', 'Trang sức phong thủy', '', '', ''),
(107, 2, 'Vòng phong thủy', 'Vòng phong thủy', '', '', ''),
(107, 1, 'Vòng phong thủy', 'Vòng phong thủy', '', '', ''),
(108, 2, 'Mặt đá trang sức', 'Mặt đá trang sức', '', '', ''),
(108, 1, 'Mặt đá trang sức', 'Mặt đá trang sức', '', '', ''),
(109, 2, 'Mặt đá hộ mệnh', 'Mặt đá hộ mệnh', '', '', ''),
(109, 1, 'Mặt đá hộ mệnh', 'Mặt đá hộ mệnh', '', '', ''),
(110, 2, 'Nhẫn', 'Nhẫn', '', '', ''),
(110, 1, 'Nhẫn', 'Nhẫn', '', '', ''),
(111, 2, 'Bạc Thái', 'Bạc Thái', '', '', ''),
(111, 1, 'Bạc Thái', 'Bạc Thái', '', '', ''),
(112, 2, 'Ngọc trai', 'Ngọc trai', '', '', ''),
(112, 1, 'Ngọc trai', 'Ngọc trai', '', '', ''),
(101, 1, 'Phật A Di Đà', 'Phật A Di Đà', '', '', ''),
(102, 2, 'Phật Bà Quan Thế Âm', 'Phật Bà Quan Thế Âm', '', '', ''),
(102, 1, 'Phật Bà Quan Thế Âm', 'Phật Bà Quan Thế Âm', '', '', ''),
(103, 2, 'Đại Thế Chí Bồ Tát', 'Đại Thế Chí Bồ Tát', '', '', ''),
(103, 1, 'Đại Thế Chí Bồ Tát', 'Đại Thế Chí Bồ Tát', '', '', ''),
(104, 2, 'Phổ Hiền Bồ Tát', 'Phổ Hiền Bồ Tát', '', '', ''),
(104, 1, 'Phổ Hiền Bồ Tát', 'Phổ Hiền Bồ Tát', '', '', ''),
(105, 2, 'Trụ thạch anh', 'Trụ thạch anh', '', '', ''),
(95, 2, 'Long quy', 'Long quy', '', '', ''),
(95, 1, 'Long quy', 'Long quy', '', '', ''),
(96, 2, 'Kỳ lân', 'Kỳ lân', '', '', ''),
(96, 1, 'Kỳ lân', 'Kỳ lân', '', '', ''),
(97, 2, 'Cá chép hoa sen', 'Cá chép hoa sen', '', '', ''),
(97, 1, 'Cá chép hoa sen', 'Cá chép hoa sen', '', '', ''),
(98, 2, 'Linh vật khác', 'Linh vật khác', '', '', ''),
(98, 1, 'Linh vật khác', 'Linh vật khác', '', '', ''),
(99, 2, 'Tượng Phật', 'Tượng Phật', '', '', ''),
(99, 1, 'Tượng Phật', 'Tượng Phật', '', '', ''),
(100, 2, 'Phật Di Lặc', 'Phật Di Lặc', '', '', ''),
(100, 1, 'Phật Di Lặc', 'Phật Di Lặc', '', '', ''),
(101, 2, 'Phật A Di Đà', 'Phật A Di Đà', '', '', ''),
(90, 2, 'Đá thô nguyên khối', 'Đá thô nguyên khối', '', '', ''),
(90, 1, 'Đá thô nguyên khối', 'Đá thô nguyên khối', '', '', ''),
(91, 2, 'Linh vật', 'Linh vật', '', '', ''),
(91, 1, 'Linh vật', 'Linh vật', '', '', ''),
(92, 2, 'Tỳ hưu phong thủy', 'Tỳ hưu phong thủy', '', '', ''),
(92, 1, 'Tỳ hưu phong thủy', 'Tỳ hưu phong thủy', '', '', ''),
(93, 2, 'Thiềm thử', 'Thiềm thử', '', '', ''),
(93, 1, 'Thiềm thử', 'Thiềm thử', '', '', ''),
(94, 2, 'Rồng - Cá chép hóa rồng', 'Rồng - Cá chép hóa rồng', '', '', ''),
(94, 1, 'Rồng - Cá chép hóa rồng', 'Rồng - Cá chép hóa rồng', '', '', ''),
(87, 2, 'Đồng điếu - đồng tiền đá', 'Đồng điếu - đồng tiền đá', '', '', ''),
(87, 1, 'Đồng điếu - đồng tiền đá', 'Đồng điếu - đồng tiền đá', '', '', ''),
(88, 2, 'Bát tụ bảo', 'Bát tụ bảo', '', '', ''),
(88, 1, 'Bát tụ bảo', 'Bát tụ bảo', '', '', ''),
(89, 2, 'Cây đá tài lộc', 'Cây đá tài lộc', '', '', ''),
(89, 1, 'Cây đá tài lộc', 'Cây đá tài lộc', '', '', ''),
(82, 2, 'Quả cầu canxit', 'Quả cầu canxit', '', '', ''),
(82, 1, 'Quả cầu canxit', 'Quả cầu canxit', '', '', ''),
(83, 2, 'Quả cầu theo mệnh', 'Quả cầu theo mệnh', '', '', ''),
(83, 1, 'Quả cầu theo mệnh', 'Quả cầu theo mệnh', '', '', ''),
(84, 2, 'Vật phẩm', 'Vật phẩm', '', '', ''),
(84, 1, 'Vật phẩm', 'Vật phẩm', '', '', ''),
(85, 2, 'Ấn rồng', 'Ấn rồng', '', '', ''),
(85, 1, 'Ấn rồng', 'Ấn rồng', '', '', ''),
(86, 2, 'Thạch anh', 'Thạch anh', '', '', ''),
(86, 1, 'Thạch anh', 'Thạch anh', '', '', ''),
(80, 1, 'Quả cầu thạch anh', 'Quả cầu thạch anh', '', '', ''),
(81, 2, 'Quả cầu đá núi lửa', 'Quả cầu đá núi lửa', '', '', ''),
(81, 1, 'Quả cầu đá núi lửa', 'Quả cầu đá núi lửa', '', '', ''),
(79, 2, 'Quả cầu', 'Quả cầu', '', '', ''),
(79, 1, 'Quả cầu', 'Quả cầu', '', '', ''),
(80, 2, 'Quả cầu thạch anh', 'Quả cầu thạch anh', '', '', '');

-- oc_category_path PRIMARY KEY (`category_id`,`path_id`)
INSERT IGNORE INTO `oc_category_path` (`category_id`, `path_id`, `level`) VALUES
(112, 112, 1),
(112, 106, 0),
(111, 111, 1),
(111, 106, 0),
(110, 110, 1),
(110, 106, 0),
(109, 109, 1),
(109, 106, 0),
(108, 108, 1),
(108, 106, 0),
(107, 107, 1),
(107, 106, 0),
(106, 106, 0),
(105, 105, 0),
(104, 104, 1),
(104, 99, 0),
(103, 103, 1),
(103, 99, 0),
(102, 102, 1),
(102, 99, 0),
(101, 101, 1),
(101, 99, 0),
(100, 100, 1),
(100, 99, 0),
(99, 99, 0),
(98, 98, 1),
(98, 91, 0),
(97, 97, 1),
(97, 91, 0),
(96, 96, 1),
(96, 91, 0),
(95, 95, 1),
(95, 91, 0),
(94, 94, 1),
(94, 91, 0),
(93, 93, 1),
(93, 91, 0),
(92, 92, 1),
(92, 91, 0),
(91, 91, 0),
(90, 90, 1),
(90, 84, 0),
(89, 89, 1),
(89, 84, 0),
(88, 88, 1),
(88, 84, 0),
(84, 84, 0),
(83, 83, 1),
(83, 79, 0),
(82, 82, 1),
(87, 87, 1),
(87, 84, 0),
(86, 86, 1),
(86, 84, 0),
(85, 85, 1),
(85, 84, 0),
(82, 79, 0),
(81, 81, 1),
(81, 79, 0),
(80, 80, 1),
(80, 79, 0),
(79, 79, 0);

-- oc_category_to_store PRIMARY KEY (`category_id`,`store_id`)
INSERT IGNORE INTO `oc_category_to_store` (`category_id`, `store_id`) VALUES
(79, 0),
(80, 0),
(81, 0),
(82, 0),
(83, 0),
(84, 0),
(85, 0),
(86, 0),
(87, 0),
(88, 0),
(89, 0),
(90, 0),
(91, 0),
(92, 0),
(93, 0),
(94, 0),
(95, 0),
(96, 0),
(97, 0),
(98, 0),
(99, 0),
(100, 0),
(101, 0),
(102, 0),
(103, 0),
(104, 0),
(105, 0),
(106, 0),
(107, 0),
(108, 0),
(109, 0),
(110, 0),
(111, 0),
(112, 0);