-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2588, 0, 1, 'product_id=181', 'vong-tay-phong-thuy-da-cam-thach-son-thuy-charm-tuoi-dau-bac-ma-vang-24k-8mm-ngoc-quy-gemstones', 'product'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2589, 0, 2, 'collection=28', 'bo-suu-tap-1', 'collection'),
(2523, 0, 2, 'category_id=93', 'thiem-thu', 'category'),
(2524, 0, 1, 'category_id=93', 'thiem-thu', 'category'),
(2525, 0, 2, 'category_id=94', 'rong-ca-chep-hoa-rong', 'category'),
(2526, 0, 1, 'category_id=94', 'rong-ca-chep-hoa-rong', 'category'),
(2527, 0, 2, 'category_id=95', 'long-quy', 'category'),
(2528, 0, 1, 'category_id=95', 'long-quy', 'category'),
(2529, 0, 2, 'category_id=96', 'ky-lan', 'category'),
(2530, 0, 1, 'category_id=96', 'ky-lan', 'category'),
(2531, 0, 2, 'category_id=97', 'ca-chep-hoa-sen', 'category'),
(2532, 0, 1, 'category_id=97', 'ca-chep-hoa-sen', 'category'),
(2533, 0, 2, 'category_id=98', 'linh-vat-khac', 'category'),
(2534, 0, 1, 'category_id=98', 'linh-vat-khac', 'category'),
(2535, 0, 2, 'category_id=91', 'linh-vat', 'category'),
(2536, 0, 1, 'category_id=91', 'linh-vat', 'category'),
(2537, 0, 2, 'category_id=100', 'phat-di-lac', 'category'),
(2538, 0, 1, 'category_id=100', 'phat-di-lac', 'category'),
(2539, 0, 2, 'category_id=101', 'phat-a-di-da', 'category'),
(2540, 0, 1, 'category_id=101', 'phat-a-di-da', 'category'),
(2541, 0, 2, 'category_id=102', 'phat-ba-quan-the-am', 'category'),
(2542, 0, 1, 'category_id=102', 'phat-ba-quan-the-am', 'category'),
(2543, 0, 2, 'category_id=103', 'dai-the-chi-bo-tat', 'category'),
(2544, 0, 1, 'category_id=103', 'dai-the-chi-bo-tat', 'category'),
(2545, 0, 2, 'category_id=104', 'pho-hien-bo-tat', 'category'),
(2546, 0, 1, 'category_id=104', 'pho-hien-bo-tat', 'category'),
(2547, 0, 2, 'category_id=99', 'tuong-phat', 'category'),
(2548, 0, 1, 'category_id=99', 'tuong-phat', 'category'),
(2549, 0, 2, 'category_id=105', 'tru-thach-anh', 'category'),
(2550, 0, 1, 'category_id=105', 'tru-thach-anh', 'category'),
(2551, 0, 2, 'category_id=107', 'vong-phong-thuy', 'category'),
(2552, 0, 1, 'category_id=107', 'vong-phong-thuy', 'category'),
(2553, 0, 2, 'category_id=108', 'mat-da-trang-suc', 'category'),
(2554, 0, 1, 'category_id=108', 'mat-da-trang-suc', 'category'),
(2555, 0, 2, 'category_id=109', 'mat-da-ho-menh', 'category'),
(2556, 0, 1, 'category_id=109', 'mat-da-ho-menh', 'category'),
(2557, 0, 2, 'category_id=110', 'nhan', 'category'),
(2558, 0, 1, 'category_id=110', 'nhan', 'category'),
(2559, 0, 2, 'category_id=111', 'bac-thai', 'category'),
(2560, 0, 1, 'category_id=111', 'bac-thai', 'category'),
(2561, 0, 2, 'category_id=112', 'ngoc-trai', 'category'),
(2562, 0, 1, 'category_id=112', 'ngoc-trai', 'category'),
(2563, 0, 2, 'category_id=106', 'trang-suc-phong-thuy', 'category'),
(2564, 0, 1, 'category_id=106', 'trang-suc-phong-thuy', 'category'),
(2565, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2566, 0, 1, 'menu_id=7', 'menu-chan-trang', ''),
(2569, 0, 2, 'blog=9', 'bat-mi-cach-chon-vat-pham-phong-thuy-theo-tuoi-giup-gia-chu-phat-tai', 'blog'),
(2584, 0, 1, 'product_id=180', 'vong-tay-phong-thuy-12-cung-hoang-dao-da-obsidian-charm-bach-duong-8mm-menh-thuy-moc-ngoc-quy-gem', 'product'),
(2583, 0, 2, 'product_id=180', 'vong-tay-phong-thuy-12-cung-hoang-dao-da-obsidian-charm-bach-duong-8mm-menh-thuy-moc-ngoc-quy-gem', 'product'),
(2587, 0, 2, 'product_id=181', 'vong-tay-phong-thuy-da-cam-thach-son-thuy-charm-tuoi-dau-bac-ma-vang-24k-8mm-ngoc-quy-gemstones', 'product'),
(2329, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2506, 0, 1, 'category_id=79', 'qua-cau', 'category'),
(2497, 0, 2, 'category_id=80', 'qua-cau-thach-anh', 'category'),
(2496, 0, 2, 'collection=26', 'san-pham-ban-chay', 'collection'),
(2328, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2498, 0, 1, 'category_id=80', 'qua-cau-thach-anh', 'category'),
(2499, 0, 2, 'category_id=81', 'qua-cau-da-nui-lua', 'category'),
(2500, 0, 1, 'category_id=81', 'qua-cau-da-nui-lua', 'category'),
(2501, 0, 2, 'category_id=82', 'qua-cau-canxit', 'category'),
(2502, 0, 1, 'category_id=82', 'qua-cau-canxit', 'category'),
(2503, 0, 2, 'category_id=83', 'qua-cau-theo-menh', 'category'),
(2504, 0, 1, 'category_id=83', 'qua-cau-theo-menh', 'category'),
(2505, 0, 2, 'category_id=79', 'qua-cau', 'category'),
(2471, 0, 1, 'product_id=168', 'thiem-thu-xanh-ngoc-h20048', 'product'),
(2472, 0, 2, 'product_id=169', 'tuong-ca-chep-h40001', 'product'),
(2473, 0, 1, 'product_id=169', 'tuong-ca-chep-h40001', 'product'),
(2474, 0, 2, 'product_id=170', 'phat-di-lac-h20038', 'product'),
(2475, 0, 1, 'product_id=170', 'phat-di-lac-h20038', 'product'),
(2476, 0, 2, 'product_id=171', 'kim-long-chieu-tai-h40003', 'product'),
(2477, 0, 1, 'product_id=171', 'kim-long-chieu-tai-h40003', 'product'),
(2478, 0, 2, 'product_id=172', 'ngua-keo-bap-cai-h20069', 'product'),
(2479, 0, 1, 'product_id=172', 'ngua-keo-bap-cai-h20069', 'product'),
(2480, 0, 2, 'product_id=173', 'gay-ngoc-nhu-y-h10089', 'product'),
(2481, 0, 1, 'product_id=173', 'gay-ngoc-nhu-y-h10089', 'product'),
(2482, 0, 2, 'product_id=174', 'ho-lo-cay-tien-h30115', 'product'),
(2483, 0, 1, 'product_id=174', 'ho-lo-cay-tien-h30115', 'product'),
(2484, 0, 2, 'product_id=175', 'ty-huu-bap-cai-h70085', 'product'),
(2485, 0, 1, 'product_id=175', 'ty-huu-bap-cai-h70085', 'product'),
(2486, 0, 2, 'product_id=176', 'manh-ho-h40014', 'product'),
(2487, 0, 1, 'product_id=176', 'manh-ho-h40014', 'product'),
(2488, 0, 2, 'product_id=177', 'ho-lo-nhu-y-h70024', 'product'),
(2489, 0, 1, 'product_id=177', 'ho-lo-nhu-y-h70024', 'product'),
(2490, 0, 2, 'product_id=178', 'kim-long-chieu-tai-h40017', 'product'),
(2491, 0, 1, 'product_id=178', 'kim-long-chieu-tai-h40017', 'product'),
(2492, 0, 2, 'product_id=179', 'kim-ngoc-man-duong-h10062', 'product'),
(2493, 0, 1, 'product_id=179', 'kim-ngoc-man-duong-h10062', 'product'),
(2494, 0, 2, 'collection=24', 'san-pham-moi', 'collection'),
(2495, 0, 2, 'collection=25', 'san-pham-khuyen-mai', 'collection'),
(2567, 0, 2, 'blog=7', 'y-nghia-cua-vat-pham-va-linh-vat-phong-thuy', 'blog'),
(2568, 0, 2, 'blog=8', 'cach-chon-mau-da-thach-anh-phu-hop-cho-tung-menh-cung-hoang-dao-tuoi-nam-sinh', 'blog'),
(2522, 0, 1, 'category_id=92', 'ty-huu-phong-thuy', 'category'),
(2521, 0, 2, 'category_id=92', 'ty-huu-phong-thuy', 'category'),
(2520, 0, 1, 'category_id=84', 'vat-pham', 'category'),
(2519, 0, 2, 'category_id=84', 'vat-pham', 'category'),
(2518, 0, 1, 'category_id=90', 'da-tho-nguyen-khoi', 'category'),
(2517, 0, 2, 'category_id=90', 'da-tho-nguyen-khoi', 'category'),
(2516, 0, 1, 'category_id=89', 'cay-da-tai-loc', 'category'),
(2507, 0, 2, 'category_id=85', 'an-rong', 'category'),
(2508, 0, 1, 'category_id=85', 'an-rong', 'category'),
(2509, 0, 2, 'category_id=86', 'thach-anh', 'category'),
(2510, 0, 1, 'category_id=86', 'thach-anh', 'category'),
(2511, 0, 2, 'category_id=87', 'dong-dieu-dong-tien-da', 'category'),
(2512, 0, 1, 'category_id=87', 'dong-dieu-dong-tien-da', 'category'),
(2513, 0, 2, 'category_id=88', 'bat-tu-bao', 'category'),
(2514, 0, 1, 'category_id=88', 'bat-tu-bao', 'category'),
(2515, 0, 2, 'category_id=89', 'cay-da-tai-loc', 'category'),
(2465, 0, 1, 'product_id=165', 'ty-huu-tu-tai-h70048', 'product'),
(2461, 0, 1, 'manufacturer_id=26', '-2', 'manufacturer'),
(2462, 0, 2, 'product_id=164', 'rong-phung-33cm-h40120', 'product'),
(2463, 0, 1, 'product_id=164', 'rong-phung-33cm-h40120', 'product'),
(2464, 0, 2, 'product_id=165', 'ty-huu-tu-tai-h70048', 'product'),
(2591, 0, 2, 'collection=30', 'th1', 'collection'),
(2590, 0, 2, 'collection=29', 'bo-suu-tap-2', 'collection'),
(2578, 0, 2, 'collection=27', 'trang-suc-phong-thuy-1', 'collection'),
(2586, 0, 1, 'product_id=183', 'vong-tay-phong-thuy-12-cung-hoang-dao-da-ma-nao-do-charm-bach-duong-8mm-menh-hoa-tho-ngoc-quy-gem', 'product'),
(2585, 0, 2, 'product_id=183', 'vong-tay-phong-thuy-12-cung-hoang-dao-da-ma-nao-do-charm-bach-duong-8mm-menh-hoa-tho-ngoc-quy-gem', 'product'),
(2581, 0, 2, 'product_id=182', 'vong-tay-phong-thuy-da-mat-ho-charm-tuoi-dan-bac-ma-vang-24k-8mm-menh-tho-kim-ngoc-quy-gemstones', 'product'),
(2582, 0, 1, 'product_id=182', 'vong-tay-phong-thuy-da-mat-ho-charm-tuoi-dan-bac-ma-vang-24k-8mm-menh-tho-kim-ngoc-quy-gemstones', 'product'),
(2470, 0, 2, 'product_id=168', 'thiem-thu-xanh-ngoc-h20048', 'product'),
(2469, 0, 1, 'product_id=167', 'phat-di-lac-h10057', 'product'),
(2460, 0, 2, 'manufacturer_id=26', '-2', 'manufacturer'),
(2405, 0, 2, 'menu_id=15', 'bo-suu-tap-chan-trang', ''),
(2406, 0, 1, 'menu_id=15', 'bo-suu-tap-chan-trang', ''),
(2468, 0, 2, 'product_id=167', 'phat-di-lac-h10057', 'product'),
(2467, 0, 1, 'product_id=166', 'coc-ngam-tien-lon-h10042', 'product'),
(2466, 0, 2, 'product_id=166', 'coc-ngam-tien-lon-h10042', 'product');