-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(1, 1, 1, 1, '2020-05-24 20:27:21', '2020-05-24 20:27:21', '2020-05-24 20:27:21'),
(2, 1, 1, 1, '2020-05-24 20:29:56', '2020-05-24 20:29:56', '2020-05-24 20:29:56'),
(3, 1, 1, 1, '2020-05-24 20:31:13', '2020-05-24 20:31:13', '2020-05-24 20:31:13');


-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');


-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');


-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(1, 2, 'Cơ hội cuối cùng sở hữu căn hộ cao cấp kế cận 70ha sinh thái giữa lòng Hà Nội', '&lt;p&gt;&lt;strong&gt;Xu hướng chọn nơi an cư sinh thái&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tại các thành phố trên thế giới, luôn có những những khu vực dành cho giới nhà giàu văn minh và biết hưởng thụ cuộc sống, điển hình như Beverly Hills của Mỹ, Pyeongchang-dong của Hàn Quốc, hay The Peak của HongKong… Đây không phải là khu vực trung tâm sầm uất, nhộn nhịp mà thường nằm trong một khu đóng riêng tư. Có thể thấy điểm chung trong xu hướng chọn nhà của tầng lớp tinh hoa trong xã hội hiện tại đều hướng về 3 yếu tố đắt giá: nước – thiên nhiên và sự biệt lập.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trong văn hóa phương Đông, sông, hồ được xem là điểm &quot;dẫn thủy khí&quot; vào nhà, mở ra vận thế tốt lành, mang cát khí (khí tốt) cho gia chủ. Trên khía cạnh cảnh quan kiến trúc, các căn hộ hướng ra sông, hồ thường có không gian thoáng, không khí trong lành, tốt cho sức khỏe và tầm nhìn khoáng đạt.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Những dự án &amp;quot;kế sông, cận thủy&amp;quot; luôn được các đại gia hướng tới lựa chọn&quot; height=&quot;208&quot; src=&quot;https://media.vinhomes.vn/storage/vinhomes-2020/tin-tuc/tin-du-an/2105/2105-vhop-anh2.jpg&quot; width=&quot;624&quot; /&gt;\r\n&lt;figcaption&gt;Những dự án &quot;kế sông, cận thủy&quot; luôn được các đại gia hướng tới lựa chọn&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Với nhu cầu của phần đông cư dân đô thị hiện nay, nơi ở không chỉ để lưu trú đơn thuần mà còn phải đáp ứng được nhu cầu nhu nghỉ dưỡng cơ bản. Muốn được như vậy, không gian sống cần có nhiều yếu tố xanh, gần gũi với thiên nhiên, để cư dân có thể hưởng trọn khoảng không thư giãn, riêng tư và tĩnh tại. Một trong những minh chứng tiêu biểu cho xu hướng sống này là làn sóng di chuyển ồ ạt của nhiều đại gia, văn nghệ sĩ nổi tiếng về Khu đô thị sinh thái đẳng cấp Vinhomes Riverside tại quận Long Biên, Hà Nội.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Vinhomes Symphony – Khu căn hộ cao cấp liền kề 70ha cảnh quan xanh&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Thực tế tại các thành phố lớn như Hà Nội, số lượng dự án đáp ứng được đầy đủ các tiêu chí trên là không nhiều do quỹ đất hạn chế. Trong bối cảnh đó, cụm tòa tháp đôi S6 của Khu căn hộ cao cấp Vinhomes Symphony là sự lựa chọn giới hạn số lượng đạt đảm bảo mang lại cuộc sống sinh thái đẳng cấp người dân Hà thành tìm kiếm.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tòa S6 sở hữu vị trí lý tưởng khi nằm giáp con kênh đào xanh mát của Khu đô thị Vinhomes Riverside. Sinh sống tại đây, cư dân được hưởng trọn bầu không khí hài hòa, tươi mát, luôn được thanh lọc để đảm bảo tốt cho sức khỏe.&lt;/p&gt;\r\n\r\n&lt;p&gt;Với một mặt hướng đường lớn Hội Xá, tòa tháp S6 còn sở hữu lợi thế tầm nhìn thoáng đãng, không che chắn. Từ các ô cửa sổ phòng ngủ hay lan can kính của căn hộ, cư dân có thể phòng tầm mắt ra một miền thiên nhiên xanh ngát. Điều này không chỉ mang đến một cảnh quan mãn nhãn mà còn giúp cân bằng cảm xúc, giảm căng thẳng cho những chủ nhân bận rộn, chịu nhiều áp lực từ cuộc sống thường nhật. Mặt còn lại của tòa tháp hướng nội khu, nơi được phủ xanh bởi các thảm thực vật nối tiếp nhau, đan xen bởi hệ thống tiện ích cốt lõi của dự án như: bể bơi ngoài trời, sân chơi trẻ em, vườn cờ vua, sân tennis, …&lt;/p&gt;\r\n\r\n&lt;p&gt;Đặc biệt, tòa S6 sở hữu vị trí lý tưởng khi nằm giáp con kênh đào xanh mát của Khu đô thị Vinhomes Riverside. Mỗi ngày, được sống trong một không gian gần gũi nhiều mảng xanh, có thể thưởng thức vẻ đẹp của cây cỏ, hoa lá cùng những âm thanh quen thuộc từ thiên nhiên dù gia chủ đang ở vị trí nào trong căn nhà, đó chính là nơi mà bất cứ ai đang sống tại đô thị tấp nập xe cộ, đang mong muốn…&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài quần thể sinh thái đẳng cấp gồm 70ha cảnh quan xanh, 18,8km kênh đào và 12,4ha kênh đào Harmony; tòa S6 của Vinhomes Symphony còn được thụ hưởng sự riêng tư, kín đáo, đảm bảo an toàn cho cư dân. Khu đô thị quy tụ tầng lớp cư dân văn minh trong xã hội; được bảo đảm an toàn bởi đội ngũ an ninh và hệ thống camera giám sát 24/7.&lt;/p&gt;', '&lt;h2&gt;&lt;strong&gt;&lt;em&gt;Sống tiện nghi, đẳng cấp, gần trung tâm nhưng vẫn phải xanh và sinh thái là mong ước của hầu hết các khách hàng khi kiếm tìm một khu căn hộ cao cấp. Vinhomes Symphony là dự án hiếm hoi hội đủ đẳng cấp, riêng tư và không gian trong lành, thuần khiết khi liền kề 70ha cảnh quan xanh.&lt;/em&gt;&lt;/strong&gt;&lt;/h2&gt;', 'https://cdn.bestme.asia/images/x2/2105-vhop-anh1.jpg', '', '', NULL, 'co-hoi-cuoi-cung-so-huu-can-ho-cao-cap-ke-can-70ha-sinh-thai-giua-long-ha-noi', NULL, 'image', NULL),
(2, 2, 'Vinhomes Marina – The Premium Collection: BĐS “hàng hiệu” đang được giới thượng lưu Đất Cảng săn đón', '&lt;p&gt;&lt;strong&gt;Biểu tượng đẳng cấp của giới thượng lưu&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tại những thành phố phồn vinh nhất trên thế giới như Paris, Milan, Seoul,... luôn có những con phố là biểu tượng của sự giàu có và thịnh vượng, quy tụ những cửa hàng đắt đỏ chuyên phục vụ tầng lớp thượng lưu tại các khu nhà giàu như Keangnam - Đại diện cho sự xa hoa và sung túc bậc nhất Hàn Quốc; Đại lộ Champs-Élysées: điểm đến mua sắm hàng đầu của kinh đô ánh sáng; hay Khu phố vàng Quadrilatero d\'Oro - một trong những khu thời trang xa xỉ nhất trên đất Ý....Vô số các thương hiệu thời trang nổi tiếng cùng hàng vạn món hàng hiệu cao cấp phiên bản giới hạn sẽ thỏa mãn “cơn nghiện” của những tín đồ mua sắm sành điệu, đẳng cấp nhất.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;480&quot; src=&quot;https://media.vinhomes.vn/storage/vinhomes-2020/tin-tuc/tin-du-an/19-05/2005-vhvh-marina-pr-1-docx-1589597677496.jpeg&quot; width=&quot;640&quot; /&gt;&lt;em&gt;Khu phố vàng Quadrilatero d\'Oro - một trong những khu thời trang xa xỉ nhất trên đất Ý&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khoảng hơn 10 năm trở lại đây, cùng sự phát triển của các khu nhà giàu mới nổi tại Việt Nam, các tổ hợp shop thương mại dịch vụ bắt đầu được xây dựng trong khu vực lõi của các quần thể này để tiệm cận nhu cầu hưởng thụ xa hoa của giới thượng lưu. Nhiều nhà đầu tư theo đuổi các mô hình kinh doanh xa xỉ luôn xem đây là “mỏ vàng” để khai thác lợi nhuận. Càng những tổ hợp Thương mại dịch vụ có vị trí trung tâm của các khu biệt thự “triệu đô”, gần các cảnh quan đẹp như quảng trường lớn, biển, hồ,.. lại càng dễ lọt vào “mắt xanh” của các nhà đầu tư.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Bộ sưu tập “hàng hiệu” giới thượng lưu Đất Cảng đang kiếm tìm&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tiếp nối cơn sốt biệt thự Vinhomes Marina năm 2019 với 100% số căn tìm thấy chủ nhân ngay sau khi mở bán, Chủ đầu tư Vingroup tiếp tục ra mắt Tổ hợp thương mại dịch vụ đẳng cấp bậc nhất Vinhomes Marina – The Premium Collection để tiệm cận nhu cầu hưởng thụ đỉnh cao của giới nhà giàu Đất Cảng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Tọa lạc tại vị trí “trái tim” của Vinhomes Marina, giao thoa giữa Đại lộ Ánh sáng và Con đường tình yêu, tổ hợp Thương mại dịch vụ The Premium Collection được kỳ vọng mở ra cả thế giới thu nhỏ sôi động với đầy đủ các dịch vụ - sản phẩm phục vụ giới tinh hoa xứ Cảng. Tổ hợp thừa hưởng lợi thế kinh doanh từ khu đô thị có tiềm năng phát triển vượt trội bậc nhất Hải Phòng với số lượng 1.153 căn biệt thự đơn lập, biệt thự song lập, nhà liền kề… Nơi đây đang là miền địa linh nhân kiệt quy tụ đến 5000 cư dân thuộc tầng lớp thượng lưu đang sinh sống. Với khả năng tài chính mạnh cùng mức sẵn lòng chi trả lớn, đây sẽ là nguồn khách tiềm năng “khổng lồ” của các khu shop.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;353&quot; src=&quot;https://media.vinhomes.vn/storage/vinhomes-2020/tin-tuc/tin-du-an/19-05/2005-vhvh-marina-pr-1-docx-1589597677730.jpeg&quot; width=&quot;640&quot; /&gt;&lt;em&gt;Biểu tượng kiến trúc của Vinhomes Marina – The Premium Collection&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Các shop Thương mại dịch vụ mang kiến trúc Tân cổ điển Hy Lạp sang trọng, đặc trưng với các mái vòm điêu khắc tỉ mỉ cùng lối sắp đăt đối xứng tạo nên không gian trưng bày sang trọng cho những mặt hàng cao cấp.&lt;/p&gt;\r\n\r\n&lt;p&gt;Không gian kinh doanh riêng tư, đầy cảm hứng thiên nhiên với điểm nhấn bể bơi ngoài trời lấy ý tưởng từ những resort xa hoa trên thế giới. Đây là tiện ích lõi có yếu tố “Thủy” độc đáo, mang đến sự may mắn và thịnh vượng cho hoạt động kinh doanh của gia chủ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;400&quot; src=&quot;https://media.vinhomes.vn/storage/vinhomes-2020/tin-tuc/tin-du-an/19-05/2005-vhvh-marina-pr-1-docx-1589597677776.jpeg&quot; width=&quot;640&quot; /&gt;&lt;em&gt;Tầm nhìn khoáng đạt hướng bể bơi, tạo nên không gian kinh doanh đầy cảm hứng&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Diện tích các shop Thương mại dịch vụ linh hoạt từ 105 – 530m2, phù hợp để gia chủ triển khai nhiều mô hình kinh doanh sang trọng và đẳng cấp như nhà hàng ẩm thực, nhà hàng rượu vang, spa, showroom thời trang, trang sức hàng hiệu,…&lt;/p&gt;\r\n\r\n&lt;p&gt;Với số lượng độc bản vô cùng hữu hạn, sở hữu shop Thương mại dịch vụ tại Vinhomes Marina hứa hẹn sẽ là cuộc đua vô cùng sôi động của giới đầu tư Hải Phòng trong năm 2020.&lt;/p&gt;\r\n\r\n&lt;table&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;Nhân dịp giới thiệu shop Thương mại dịch vụ The Premium Collection, Chủ đầu tư sẽ tặng ngay voucher mua siêu phẩm VinFast Lux S1 2.0 trị giá 200 triệu đồng.&lt;/p&gt;\r\n\r\n			&lt;p&gt;Đặc biệt, với combo hỗ trợ lãi suất cho cả nhà và xe, nhà đầu tư sẽ được ân hạn nợ gốc và hỗ trợ lãi suất 0% trong suốt 24 tháng kể từ khi ký Hợp đồng mua bán. Thời hạn vay lên tới 35 năm (áp dụng với nhà) và 15 năm (áp dụng với xe). Dự kiến các lô Thương mại dịch vụ này sẽ được bàn giao tới các chủ nhân từ tháng 11/2020, đồng nghĩa với việc, các shop Thương mại dịch vụ sẽ sinh lợi nhuận ngay trong khi chủ nhân không phải lo trả tiền gốc lẫn lãi trong gần 2 năm.&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;', '&lt;p&gt;&lt;em&gt;&lt;strong&gt;Sau cơn sốt mở bán biệt thự, Vinhomes Marina tiếp tục ra mắt siêu phẩm shop thương mại dịch vụ The Premium Collection, được ví như “mỏ vàng” đạt tiêu chuẩn kép của giới đầu tư.&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/2005-vhvh-marina-pr-1-docx-1589597677730.jpg', '', '', NULL, 'vinhomes-marina-the-premium-collection-bds-hang-hieu-dang-duoc-gioi-thuong-luu-dat-cang-san-don', NULL, 'image', NULL),
(3, 2, 'Vinhomes Ocean Park sắp mở bán tòa tháp trung tâm', '&lt;p&gt;Khách tham dự sự kiện mở bán sẽ có cơ hội bốc thăm may mắn với tổng giá trị giải thưởng 300 triệu đồng trong ngày 16/5.&lt;/p&gt;\r\n\r\n&lt;p&gt;Vinhomes sẽ tổ chức lễ mở bán tòa tháp S1-08 thuộc dự ánVinhomes Ocean Park vào 16h ngày 16/5 tại hồ Ngọc Trai, khu vực trung tâm &quot;Thành phố biển hồ&quot;. Sự kiện được livestream trên fanpage dự án, khách hàng có thể tương tác trực tiếp và lựa chọn đặt mua căn hộ trên sàn giao dịch bất động sản trực tuyến để hưởng nhiều ưu đãi.Ngoài ra, khách tham dự sẽ có cơ hội bốc thăm may mắn với tổng giá trị giải thưởng lên tới 300 triệu đồng. Chủ đầu tư cho biết, đơn vị sẽ công bố các mã E-voucher giảm giá trực tiếp với số lượng và giá trị hấp dẫn, nhất là với khách hàng đặt mua sớm.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bên cạnh đó, sự kiện sẽ công bố chính sách ưu đãi cho khách hàng quan tâm tòa S1-08. Cụ thể, trong tháng này, người mua nhận ưu đãi &quot;Ở hơn 2 năm, trả 0 đồng&quot;, chỉ cần thanh toán trước 30%, phần còn lại được ân hạn nợ gốc và hỗ trợ lãi suất 0% trong 36 tháng kể từ thời điểm ký hợp đồng, hoặc hơn 2 năm từ thời điểm nhận bàn giao nhà. Đồng thời nhận voucher mua xe VinFast trị giá tới 200 triệu đồng. Cùng đó khách hàng mua căn hộ online trước 31/5 sẽ tham gia chương trình bốc thăm trúng &quot;Căn nhà hạnh phúc&quot;, có cơ hội nhận thưởng 4 căn nhà trị giá 1 tỷ đồng mỗi giải.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;370&quot; src=&quot;https://media.vinhomes.vn/storage/vinhomes-2020/tin-tuc/tin-du-an/19-05/01-pc-tong-the-s1-08-4918-1589187378.jpg&quot; width=&quot;680&quot; /&gt;&lt;em&gt;Phối cảnh vị trí tòa S1-08 tại dự án Vinhomes Ocean Park.&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tọa lạc tại vị trí &quot;trái tim&quot; của &quot;thành phố biển hồ&quot; Vinhomes Ocean Park, theo chủ đầu tư, tháp S1-08 là một trong những tòa đẹp nhất của cụm Sapphire by The Sea và sở hữu bộ tứ giao thông - tiện ích - giáo dục - tầm nhìn. Tòa tháp nằm kế cận hồ Ngọc Trai rộng 24,5 ha và biển hồ nước mặn lớn nhất Việt Nam có diện tích 6,1 ha. Khu vực này gần các tuyến đường nội khu lớn và kết nối nhanh chóng đến đại lộ huyết mạch 52 m và đường Đông Dư - Dương Xá, trục giao thông trọng điểm mới của khu vực Gia Lâm. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;453&quot; src=&quot;https://media.vinhomes.vn/storage/vinhomes-2020/tin-tuc/tin-du-an/19-05/02-ho-ngoc-trai-2773-1589187378.jpg&quot; width=&quot;680&quot; /&gt;&lt;em&gt;Cư dân chơi đùa tại bãi biển nhân tạo của dự án.&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Vị trí thuận lợi này giúp cư dân chỉ mất vài phút di chuyển đến toàn bộ hệ thống tiện ích nội và ngoại khu, gồm bến thuyền kayak, các điểm câu cá, bể bơi mô phỏng hình tượng cá voi xanh; các tiện ích thể thao đa dạng như sân bóng chuyền hơi, sân tập gym ngoài trời, sân chơi vận động dành cho trẻ em...&lt;/p&gt;\r\n\r\n&lt;p&gt;Theo đại diện Vinhomes, tòa căn hộ S1-08 là sự lựa chọn của các gia đình có con nhỏ nhờ vị trí sát hệ thống giáo dục Vinschool, với đầy đủ các cấp học từ Mầm non, Tiểu học, THCS và THPT. Trong đó, trường liên cấp có tổng diện tích gần 18.000 m2 quy mô hơn 60 lớp học cùng nhiều phòng học chức năng, bể bơi bốn mùa, thư viện, trung tâm thực nghiệm sáng tạo, sân bóng đá, bóng rổ... &quot;Vinschool đang ưu tiên tiếp nhận con em cư dân Vinhomes Ocean Park đăng ký tuyển sinh năm học 2020-2021&quot;, vị đại diện cho hay. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;383&quot; src=&quot;https://media.vinhomes.vn/storage/vinhomes-2020/tin-tuc/tin-du-an/19-05/03-quang-truong-va-ho-ngoc-tra-9465-2284-1589187379.png&quot; width=&quot;680&quot; /&gt;&lt;em&gt;Khu vực hồ Ngọc Trai nhìn từ trên cao.&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Hiện tòa tháp này có đầy đủ các dòng sản phẩm với diện tích và tầm nhìn đa dạng, đáp ứng nhu cầu nhiều nhóm khách hàng. Trong đó, căn hộ Studio có diện tích 27,8 m2 đến 33,5 m2; căn 1 phòng ngủ 38 m2; căn 1 phòng ngủ + 1 với diện tích 42,9 m2 đến 48,1 m2; căn 2 phòng ngủ + 1 có diện tích 55,3 m2 đến 63,6 m2; căn 3 phòng ngủ, diện tích từ 74,3 m2 đến 98,1 m2. &quot;Từ lô gia các căn hộ S1-08, cư dân có thể thưởng ngoạn tầm nhìn ấn tượng về phía hồ Ngọc Trai, công viên cây xanh hoặc các biểu tượng nổi bật như ngọn hải đăng, cây ánh sáng bồ công anh...&quot;, vị này nhấn mạnh.&lt;/p&gt;', '&lt;p&gt;Khách tham dự sự kiện mở bán sẽ có cơ hội bốc thăm may mắn với tổng giá trị giải thưởng 300 triệu đồng trong ngày 16/5.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/03-quang-truong-va-ho-ngoc-tra-9465-2284-1589187379.png', '', '', NULL, 'vinhomes-ocean-park-sap-mo-ban-toa-thap-trung-tam', NULL, 'image', NULL);


-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (1, 2, 3) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(1, 1),
(2, 1),
(3, 1);
