-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2126, 0, 2, 'collection=9', 'san-pham-chat-luong-cao', 'collection'),
(2127, 0, 2, 'collection=10', 'dich-vu-chuyen-nghiep', 'collection'),
(2128, 0, 2, 'collection=11', 'moi-truong-xanh-sach', 'collection'),
(2129, 0, 2, 'collection=12', 'cong-dong-nhan-van', 'collection'),
(2130, 0, 2, 'collection=13', 'an-ninh-dam-bao', 'collection'),
(2131, 0, 2, 'collection=14', 'tien-ich-dong-bo', 'collection'),
(2132, 0, 2, 'collection=15', 'noi-hanh-phuc-ngap-tran', 'collection'),
(2133, 0, 2, 'collection=16', 'cuoc-song-xanh', 'collection'),
(2134, 0, 2, 'collection=17', 'tien-ich', 'collection'),
(2135, 0, 2, 'blog=1', 'co-hoi-cuoi-cung-so-huu-can-ho-cao-cap-ke-can-70ha-sinh-thai-giua-long-ha-noi', 'blog'),
(2136, 0, 2, 'blog=2', 'vinhomes-marina-the-premium-collection-bds-hang-hieu-dang-duoc-gioi-thuong-luu-dat-cang-san-don', 'blog'),
(2137, 0, 2, 'blog=3', 'vinhomes-ocean-park-sap-mo-ban-toa-thap-trung-tam', 'blog'),
(2138, 0, 2, 'category_id=21', 'biet-thu-nha-vuon', 'category'),
(2139, 0, 1, 'category_id=21', 'biet-thu-nha-vuon', 'category'),
(2140, 0, 2, 'category_id=22', 'biet-thu-cao-cap', 'category'),
(2141, 0, 1, 'category_id=22', 'biet-thu-cao-cap', 'category'),
(2142, 0, 2, 'product_id=108', 'khu-biet-thu-cao-cap', 'product'),
(2143, 0, 1, 'product_id=108', 'khu-biet-thu-cao-cap', 'product'),
(2144, 0, 2, 'product_id=109', 'biet-thu-nha-vuon-cao-cap', 'product'),
(2145, 0, 1, 'product_id=109', 'biet-thu-nha-vuon-cao-cap', 'product'),
(2146, 0, 2, 'product_id=110', 'biet-thu-nha-vuon-cao-cap-02', 'product'),
(2147, 0, 1, 'product_id=110', 'biet-thu-nha-vuon-cao-cap-02', 'product'),
(2148, 0, 2, 'product_id=111', 'biet-thu-nha-vuon-cao-cap-03', 'product'),
(2149, 0, 1, 'product_id=111', 'biet-thu-nha-vuon-cao-cap-03', 'product'),
(2152, 0, 2, 'product_id=112', 'biet-thu-nha-vuon-cao-cap-05', 'product'),
(2153, 0, 1, 'product_id=112', 'biet-thu-nha-vuon-cao-cap-05', 'product'),
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2093, 0, 1, 'common/home', 'home', ''),
-- (2094, 0, 2, 'common/home', 'trang-chu', ''),
-- (2095, 0, 1, 'common/shop', 'products', ''),
-- (2096, 0, 2, 'common/shop', 'san-pham', ''),
-- (2097, 0, 1, 'contact/contact', 'contact', ''),
-- (2098, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2099, 0, 1, 'checkout/profile', 'profile', ''),
-- (2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2101, 0, 1, 'account/login', 'login', ''),
-- (2102, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2103, 0, 1, 'account/register', 'register', ''),
-- (2104, 0, 2, 'account/register', 'dang-ky', ''),
-- (2105, 0, 1, 'account/logout', 'logout', ''),
-- (2106, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2107, 0, 1, 'checkout/setting', 'setting', ''),
-- (2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2111, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2124, 0, 1, 'product_id=107', 'homes-ocean-park', 'product'),
(2123, 0, 2, 'product_id=107', 'homes-ocean-park', 'product'),
(2122, 0, 1, 'product_id=106', 'homes-smart-city', 'product'),
(2121, 0, 2, 'product_id=106', 'homes-smart-city', 'product'),
(2120, 0, 1, 'product_id=105', 'homes-marina', 'product'),
(2119, 0, 2, 'product_id=105', 'homes-marina', 'product'),
(2118, 0, 1, 'product_id=104', 'homes-west-point', 'product'),
(2117, 0, 2, 'product_id=104', 'homes-west-point', 'product'),
(2089, 0, 2, 'collection=4', 'd-col-san-pham-khuyen-mai', 'category'),
(2090, 0, 2, 'collection=5', 'd-col-san-pham-hot', 'category'),
(2091, 0, 2, 'collection=6', 'd-col-san-pham-moi', 'category'),
(2092, 0, 2, 'collection=7', 'd-col-hang-ngay', 'category');
