-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2228, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2329, 0, 1, 'product_id=132', 'may-cau-dung-penn-pursuit-iii-puriii-sieu-cap-bao-luc', 'product'),
(2328, 0, 2, 'product_id=132', 'may-cau-dung-penn-pursuit-iii-puriii-sieu-cap-bao-luc', 'product'),
(2327, 0, 1, 'product_id=133', 'may-cau-dung-tsunami-shield', 'product'),
(2326, 0, 2, 'product_id=133', 'may-cau-dung-tsunami-shield', 'product'),
(2331, 0, 1, 'product_id=134', 'may-cau-pioneer-rascal', 'product'),
(2330, 0, 2, 'product_id=134', 'may-cau-pioneer-rascal', 'product'),
(2333, 0, 1, 'product_id=135', 'may-cau-pioneer-rascal-ral', 'product'),
(2332, 0, 2, 'product_id=135', 'may-cau-pioneer-rascal-ral', 'product'),
(2315, 0, 1, 'product_id=136', 'can-cau-pioneer-blackgold', 'product'),
(2314, 0, 2, 'product_id=136', 'can-cau-pioneer-blackgold', 'product'),
(2313, 0, 1, 'product_id=137', 'can-may-dung-pioneer-nuclear', 'product'),
(2312, 0, 2, 'product_id=137', 'can-may-dung-pioneer-nuclear', 'product'),
(2317, 0, 1, 'product_id=138', 'can-tay-long-dai-gw', 'product'),
(2316, 0, 2, 'product_id=138', 'can-tay-long-dai-gw', 'product'),
(2319, 0, 1, 'product_id=139', 'can-may-dung-daiwa-crossfire', 'product'),
(2318, 0, 2, 'product_id=139', 'can-may-dung-daiwa-crossfire', 'product'),
(2323, 0, 1, 'product_id=140', 'moi-ca-gia-vib-keakhan-8gr-3cm', 'product'),
(2322, 0, 2, 'product_id=140', 'moi-ca-gia-vib-keakhan-8gr-3cm', 'product'),
(2321, 0, 1, 'product_id=141', 'moi-lure-ca-gia-alkall-orichi-10gr-dai-5cm', 'product'),
(2320, 0, 2, 'product_id=141', 'moi-lure-ca-gia-alkall-orichi-10gr-dai-5cm', 'product'),
(2337, 0, 1, 'product_id=142', 'cuoc-cau-shimano-ultegra', 'product'),
(2336, 0, 2, 'product_id=142', 'cuoc-cau-shimano-ultegra', 'product'),
(2335, 0, 1, 'product_id=143', 'cuoc-cau-shimano-exage', 'product'),
(2334, 0, 2, 'product_id=143', 'cuoc-cau-shimano-exage', 'product'),
(2325, 0, 1, 'product_id=144', 'ao-thun-tay-ngan-daiwa', 'product'),
(2324, 0, 2, 'product_id=144', 'ao-thun-tay-ngan-daiwa', 'product'),
(2343, 0, 1, 'product_id=145', 'mu-cau-ca-shimano', 'product'),
(2342, 0, 2, 'product_id=145', 'mu-cau-ca-shimano', 'product'),
(2290, 0, 2, 'category_id=32', 'may-cau-dung', 'category'),
(2339, 0, 1, 'product_id=146', 'tui-dung-do-cau-lure', 'product'),
(2338, 0, 2, 'product_id=146', 'tui-dung-do-cau-lure', 'product'),
(2341, 0, 1, 'product_id=147', 'bao-dung-may-cau-lure', 'product'),
(2340, 0, 2, 'product_id=147', 'bao-dung-may-cau-lure', 'product'),
(2291, 0, 1, 'category_id=32', 'may-cau-dung', 'category'),
(2292, 0, 2, 'category_id=33', 'may-cau-ngang', 'category'),
(2293, 0, 1, 'category_id=33', 'may-cau-ngang', 'category'),
(2294, 0, 2, 'category_id=34', 'can-cau-luc', 'category'),
(2295, 0, 1, 'category_id=34', 'can-cau-luc', 'category'),
(2296, 0, 2, 'category_id=35', 'can-cau-tay', 'category'),
(2297, 0, 1, 'category_id=35', 'can-cau-tay', 'category'),
(2298, 0, 2, 'category_id=36', 'luoi-cau-don', 'category'),
(2299, 0, 1, 'category_id=36', 'luoi-cau-don', 'category'),
(2300, 0, 2, 'category_id=37', 'luoi-cau-lancer', 'category'),
(2301, 0, 1, 'category_id=37', 'luoi-cau-lancer', 'category'),
(2302, 0, 2, 'category_id=38', 'moi-cau', 'category'),
(2303, 0, 1, 'category_id=38', 'moi-cau', 'category'),
(2304, 0, 2, 'category_id=39', 'day-cau-cuoc', 'category'),
(2305, 0, 1, 'category_id=39', 'day-cau-cuoc', 'category'),
(2306, 0, 2, 'category_id=40', 'day-cau-leader', 'category'),
(2307, 0, 1, 'category_id=40', 'day-cau-leader', 'category'),
(2308, 0, 2, 'category_id=41', 'phu-kien-cho-dan-cau', 'category'),
(2309, 0, 1, 'category_id=41', 'phu-kien-cho-dan-cau', 'category'),
(2346, 0, 2, 'collection=11', 'moi-day-cau', 'collection'),
(2347, 0, 2, 'collection=12', 'hot-sale', 'collection'),
(2348, 0, 2, 'menu_id=7', 'bo-suu-tap', ''),
(2349, 0, 1, 'menu_id=7', 'bo-suu-tap', ''),
(2350, 0, 2, 'blog=4', 'top-5-thuong-hieu-can-cau-ca-tot-nhat-hien-nay', 'blog'),
(2351, 0, 2, 'blog=5', 'top-5-thuong-hieu-can-cau-ca-tot-nhat-hien-nay-1', 'blog'),
(2352, 0, 2, 'blog=6', 'top-5-thuong-hieu-can-cau-ca-tot-nhat-hien-nay-2', 'blog'),
(2344, 0, 2, 'collection=9', 'phu-kien-cho-dan-cau-1', 'collection'),
(2345, 0, 2, 'collection=10', 'can-cau-va-may-cau', 'collection');