-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-12-09 09:14:53', '2020-12-09 09:14:53', '2020-12-09 09:14:53'),
(5, 1, 1, 1, '2020-12-09 09:15:58', '2020-12-09 09:15:58', '2020-12-09 09:15:58'),
(6, 1, 1, 1, '2020-12-09 09:16:23', '2020-12-09 09:16:23', '2020-12-09 09:16:23'),
(7, 1, 1, 1, '2020-12-09 09:17:01', '2020-12-09 09:17:01', '2020-12-09 09:17:01');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'KIẾN THỨC CHUNG VỀ BẠC VÀ TRANG SỨC BẠC DÀNH CHO BẠN', '&lt;p&gt;&lt;strong&gt; 1. Bạc là gì?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;      &lt;/strong&gt;Bạc là một trong những kim loại quý hiếm được khai thác sâu dưới lòng đất, là nguyên tố hóa học trong bảng tuần hoàn nguyên tố ký hiệu Ag. Bạc là kim loại màu trắng, mềm, có tính dẫn điện cao nhất trong bất kỳ nguyên tố nào và có độ dẫn nhiệt cao nhất trong tất cả kim loại.&lt;/p&gt;\r\n\r\n&lt;p&gt;      Bạc là kim loại quý có giá trị lâu dài, được sử dụng làm đồ trang sức, chén đũa và các đồ dùng trong gia đình. Bên cạnh trang sức bạc mang công dụng làm đẹp thì còn có những lợi ích tuyệt vời cho sức khỏe, phong thuỷ của người dùng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;   2. Có những loại bạc nào?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;     Hiện nay, bạc được sử dụng làm trang sức có một số loại chính đó là:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bạc nguyên chất: còn gọi là bạc ta chứa 99.9% hàm lượng bạc. Bạc ta khi chưa được đánh bóng có màu trắng đục và mềm hơn các loại bạc khác.&lt;/li&gt;\r\n	&lt;li&gt;Bạc 925: cũng có &lt;em&gt;thành phần bạc 92.5% và 7.5% là thành phần các kim loại quý khác&lt;/em&gt; để tăng độ sáng, độ bóng và độ cứng. Loại bạc này có màu trắng sáng nhất và độ bóng vượt trội so với bạc ta. Từng đường nét, chi tiết trong trang sức bạc 925 đều được chế tác tinh xảo bắt mắt.&lt;/li&gt;\r\n	&lt;li&gt;Bạc xi: Bạc xi có hàm lượng bạc nguyên chất là 92,5% nhưng khác biệt của bạc xi là với các loại bạc khác là chúng được xi, mạ một lớp kim loại quý khác bên ngoài, thường là vàng trắng, vàng vàng và vàng hồng. Đặc điểm nổi bật của loại bạc này là bền, đẹp, lấp lánh và có độ cứng cao. Xu hướng ngày nay trang sức bạc xi đang dần chiếm lĩnh thị trường và rất được sự ưa chuộng của khách hàng vì những ưu điểm nổi trội đó.&lt;/li&gt;\r\n	&lt;li&gt;Ngoài ra thì còn có bạc Thái, bạc Ý và một số loại bạc khác.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;    3. Tại sao trang sức bạc lại hay bị đen?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;     Bạc bị đen là do sự kết hợp của bạc với lưu huỳnh, tạo thành muối bạc-lưu huỳnh kết tủa đen không tan bám trên bề mặt bạc. Nguyên nhân do phản ứng của bạc với các chất có chứa lưu huỳnh. Các chất chứa lưu huỳnh có thể có trong không khí, trong suối nước nóng, và quan trọng hơn cả là trong tuyến mồ hôi của con người…&lt;/p&gt;\r\n\r\n&lt;p&gt;       Vì vậy bạc để lâu không đeo, vẫn có thể bị đen như bình thường nếu nơi bạn để bạc có chứa trong không khí hợp chất của lưu huỳnh. Với những người tuyến mồ hôi có chứa nhiều lưu huỳnh, bạc sẽ mau bị đen. Có những người tuyến mồ hôi ít hoặc không chứa lưu huỳnh thì có thể đeo bạc. Thậm chí 1 số người tuyến mồ hôi có khả năng khử muối bạc-lưu huỳnh, nên khi đeo bạc, thì bạc lúc nào cũng sáng bóng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     4. Tác dụng với sức khoẻ của trang sức bạc?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;    Bạc đeo theo kiểu nào, ở vị trí nào cũng đều tốt cho sức khoẻ con người, càng đeo bạc nhiều trên người khớp và hệ thống tim mạch càng được hoạt động ổn định. Bởi bạc nhạy cảm với lưu huỳnh, vì vậy đeo trang sức bạc sẽ có tác dụng làm đào thải nhanh các độc tố chứa lưu huỳnh nhiễm trong cơ thể. Khi bị cảm gió, người ta cũng thường dùng bạc để đánh gió và phương pháp chữa bệnh này được thừa nhận có tác dụng rất tốt từ xưa. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     5. Ý nghĩa phong thuỷ của bạc?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;     Bên cạnh những tác dụng ấn tượng đối với sức khỏe, trang sức bạc kết hợp cùng đá quý có màu sắc phù hợp với từng cung mệnh sẽ đem lại may mắn cho người đeo. Trang sức bạc và đá quý vừa đảm bảo tính thẩm mỹ cao, lại tốt rất tốt đối với sức khỏe và mang lại tài lộc cho chủ nhân. Trong cuộc sống hoặc ở trong công việc làm ăn, trang sức không chỉ dùng dể thể hiện được gu thời trang, thể hiện thẩm mỹ và là “tấm bùa hộ mệnh” thần kỳ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     6. Làm sạch trang sức bạc như thế nào?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     &lt;/strong&gt;Sau một thời gian dài, trang sức bạc có thể bị xỉn màu làm mất đi vẻ đẹp vốn có. Ngoài một số cách làm trắng thủ công như sử dụng kem đánh răng, đun trong dung dịch muối và chanh,… thì bạn nên mang trang sức bạc đến các cửa hàng trang sức uy tín để được làm sạch, làm trắng tốt nhất có thể.&lt;/p&gt;', '&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;Bạc là một trong những kim loại quý hiếm được khai thác sâu dưới lòng đất, là nguyên tố hóa học trong bảng tuần hoàn nguyên tố ký hiệu Ag. Bạc là kim loại màu trắng, mềm, có tính dẫn điện cao nhất trong bất kỳ nguyên tố nào và có độ dẫn nhiệt cao nhất trong tất cả kim loại.&lt;/p&gt;', 'https://cdn.bestme.asia/images/katjewelry/doji-1.jpg', '', '', '', 'kien-thuc-chung-ve-bac-va-trang-suc-bac-danh-cho-ban', '', 'image', ''),
(5, 2, 'KIẾN THỨC CHUNG VỀ BẠC VÀ TRANG SỨC BẠC DÀNH CHO BẠN', '&lt;p&gt;&lt;strong&gt; 1. Bạc là gì?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;      &lt;/strong&gt;Bạc là một trong những kim loại quý hiếm được khai thác sâu dưới lòng đất, là nguyên tố hóa học trong bảng tuần hoàn nguyên tố ký hiệu Ag. Bạc là kim loại màu trắng, mềm, có tính dẫn điện cao nhất trong bất kỳ nguyên tố nào và có độ dẫn nhiệt cao nhất trong tất cả kim loại.&lt;/p&gt;\r\n\r\n&lt;p&gt;      Bạc là kim loại quý có giá trị lâu dài, được sử dụng làm đồ trang sức, chén đũa và các đồ dùng trong gia đình. Bên cạnh trang sức bạc mang công dụng làm đẹp thì còn có những lợi ích tuyệt vời cho sức khỏe, phong thuỷ của người dùng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;   2. Có những loại bạc nào?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;     Hiện nay, bạc được sử dụng làm trang sức có một số loại chính đó là:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bạc nguyên chất: còn gọi là bạc ta chứa 99.9% hàm lượng bạc. Bạc ta khi chưa được đánh bóng có màu trắng đục và mềm hơn các loại bạc khác.&lt;/li&gt;\r\n	&lt;li&gt;Bạc 925: cũng có &lt;em&gt;thành phần bạc 92.5% và 7.5% là thành phần các kim loại quý khác&lt;/em&gt; để tăng độ sáng, độ bóng và độ cứng. Loại bạc này có màu trắng sáng nhất và độ bóng vượt trội so với bạc ta. Từng đường nét, chi tiết trong trang sức bạc 925 đều được chế tác tinh xảo bắt mắt.&lt;/li&gt;\r\n	&lt;li&gt;Bạc xi: Bạc xi có hàm lượng bạc nguyên chất là 92,5% nhưng khác biệt của bạc xi là với các loại bạc khác là chúng được xi, mạ một lớp kim loại quý khác bên ngoài, thường là vàng trắng, vàng vàng và vàng hồng. Đặc điểm nổi bật của loại bạc này là bền, đẹp, lấp lánh và có độ cứng cao. Xu hướng ngày nay trang sức bạc xi đang dần chiếm lĩnh thị trường và rất được sự ưa chuộng của khách hàng vì những ưu điểm nổi trội đó.&lt;/li&gt;\r\n	&lt;li&gt;Ngoài ra thì còn có bạc Thái, bạc Ý và một số loại bạc khác.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;    3. Tại sao trang sức bạc lại hay bị đen?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;     Bạc bị đen là do sự kết hợp của bạc với lưu huỳnh, tạo thành muối bạc-lưu huỳnh kết tủa đen không tan bám trên bề mặt bạc. Nguyên nhân do phản ứng của bạc với các chất có chứa lưu huỳnh. Các chất chứa lưu huỳnh có thể có trong không khí, trong suối nước nóng, và quan trọng hơn cả là trong tuyến mồ hôi của con người…&lt;/p&gt;\r\n\r\n&lt;p&gt;       Vì vậy bạc để lâu không đeo, vẫn có thể bị đen như bình thường nếu nơi bạn để bạc có chứa trong không khí hợp chất của lưu huỳnh. Với những người tuyến mồ hôi có chứa nhiều lưu huỳnh, bạc sẽ mau bị đen. Có những người tuyến mồ hôi ít hoặc không chứa lưu huỳnh thì có thể đeo bạc. Thậm chí 1 số người tuyến mồ hôi có khả năng khử muối bạc-lưu huỳnh, nên khi đeo bạc, thì bạc lúc nào cũng sáng bóng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     4. Tác dụng với sức khoẻ của trang sức bạc?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;    Bạc đeo theo kiểu nào, ở vị trí nào cũng đều tốt cho sức khoẻ con người, càng đeo bạc nhiều trên người khớp và hệ thống tim mạch càng được hoạt động ổn định. Bởi bạc nhạy cảm với lưu huỳnh, vì vậy đeo trang sức bạc sẽ có tác dụng làm đào thải nhanh các độc tố chứa lưu huỳnh nhiễm trong cơ thể. Khi bị cảm gió, người ta cũng thường dùng bạc để đánh gió và phương pháp chữa bệnh này được thừa nhận có tác dụng rất tốt từ xưa. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     5. Ý nghĩa phong thuỷ của bạc?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;     Bên cạnh những tác dụng ấn tượng đối với sức khỏe, trang sức bạc kết hợp cùng đá quý có màu sắc phù hợp với từng cung mệnh sẽ đem lại may mắn cho người đeo. Trang sức bạc và đá quý vừa đảm bảo tính thẩm mỹ cao, lại tốt rất tốt đối với sức khỏe và mang lại tài lộc cho chủ nhân. Trong cuộc sống hoặc ở trong công việc làm ăn, trang sức không chỉ dùng dể thể hiện được gu thời trang, thể hiện thẩm mỹ và là “tấm bùa hộ mệnh” thần kỳ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     6. Làm sạch trang sức bạc như thế nào?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     &lt;/strong&gt;Sau một thời gian dài, trang sức bạc có thể bị xỉn màu làm mất đi vẻ đẹp vốn có. Ngoài một số cách làm trắng thủ công như sử dụng kem đánh răng, đun trong dung dịch muối và chanh,… thì bạn nên mang trang sức bạc đến các cửa hàng trang sức uy tín để được làm sạch, làm trắng tốt nhất có thể.&lt;/p&gt;', '&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;Bạc là một trong những kim loại quý hiếm được khai thác sâu dưới lòng đất, là nguyên tố hóa học trong bảng tuần hoàn nguyên tố ký hiệu Ag. Bạc là kim loại màu trắng, mềm, có tính dẫn điện cao nhất trong bất kỳ nguyên tố nào và có độ dẫn nhiệt cao nhất trong tất cả kim loại.&lt;/p&gt;', 'https://cdn.bestme.asia/images/katjewelry/doji-1.jpg', '', '', '', 'kien-thuc-chung-ve-bac-va-trang-suc-bac-danh-cho-ban-1', '', 'image', ''),
(6, 2, 'KIẾN THỨC CHUNG VỀ BẠC VÀ TRANG SỨC BẠC DÀNH CHO BẠN', '&lt;p&gt;&lt;strong&gt; 1. Bạc là gì?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;      &lt;/strong&gt;Bạc là một trong những kim loại quý hiếm được khai thác sâu dưới lòng đất, là nguyên tố hóa học trong bảng tuần hoàn nguyên tố ký hiệu Ag. Bạc là kim loại màu trắng, mềm, có tính dẫn điện cao nhất trong bất kỳ nguyên tố nào và có độ dẫn nhiệt cao nhất trong tất cả kim loại.&lt;/p&gt;\r\n\r\n&lt;p&gt;      Bạc là kim loại quý có giá trị lâu dài, được sử dụng làm đồ trang sức, chén đũa và các đồ dùng trong gia đình. Bên cạnh trang sức bạc mang công dụng làm đẹp thì còn có những lợi ích tuyệt vời cho sức khỏe, phong thuỷ của người dùng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;   2. Có những loại bạc nào?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;     Hiện nay, bạc được sử dụng làm trang sức có một số loại chính đó là:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bạc nguyên chất: còn gọi là bạc ta chứa 99.9% hàm lượng bạc. Bạc ta khi chưa được đánh bóng có màu trắng đục và mềm hơn các loại bạc khác.&lt;/li&gt;\r\n	&lt;li&gt;Bạc 925: cũng có &lt;em&gt;thành phần bạc 92.5% và 7.5% là thành phần các kim loại quý khác&lt;/em&gt; để tăng độ sáng, độ bóng và độ cứng. Loại bạc này có màu trắng sáng nhất và độ bóng vượt trội so với bạc ta. Từng đường nét, chi tiết trong trang sức bạc 925 đều được chế tác tinh xảo bắt mắt.&lt;/li&gt;\r\n	&lt;li&gt;Bạc xi: Bạc xi có hàm lượng bạc nguyên chất là 92,5% nhưng khác biệt của bạc xi là với các loại bạc khác là chúng được xi, mạ một lớp kim loại quý khác bên ngoài, thường là vàng trắng, vàng vàng và vàng hồng. Đặc điểm nổi bật của loại bạc này là bền, đẹp, lấp lánh và có độ cứng cao. Xu hướng ngày nay trang sức bạc xi đang dần chiếm lĩnh thị trường và rất được sự ưa chuộng của khách hàng vì những ưu điểm nổi trội đó.&lt;/li&gt;\r\n	&lt;li&gt;Ngoài ra thì còn có bạc Thái, bạc Ý và một số loại bạc khác.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;    3. Tại sao trang sức bạc lại hay bị đen?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;     Bạc bị đen là do sự kết hợp của bạc với lưu huỳnh, tạo thành muối bạc-lưu huỳnh kết tủa đen không tan bám trên bề mặt bạc. Nguyên nhân do phản ứng của bạc với các chất có chứa lưu huỳnh. Các chất chứa lưu huỳnh có thể có trong không khí, trong suối nước nóng, và quan trọng hơn cả là trong tuyến mồ hôi của con người…&lt;/p&gt;\r\n\r\n&lt;p&gt;       Vì vậy bạc để lâu không đeo, vẫn có thể bị đen như bình thường nếu nơi bạn để bạc có chứa trong không khí hợp chất của lưu huỳnh. Với những người tuyến mồ hôi có chứa nhiều lưu huỳnh, bạc sẽ mau bị đen. Có những người tuyến mồ hôi ít hoặc không chứa lưu huỳnh thì có thể đeo bạc. Thậm chí 1 số người tuyến mồ hôi có khả năng khử muối bạc-lưu huỳnh, nên khi đeo bạc, thì bạc lúc nào cũng sáng bóng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     4. Tác dụng với sức khoẻ của trang sức bạc?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;    Bạc đeo theo kiểu nào, ở vị trí nào cũng đều tốt cho sức khoẻ con người, càng đeo bạc nhiều trên người khớp và hệ thống tim mạch càng được hoạt động ổn định. Bởi bạc nhạy cảm với lưu huỳnh, vì vậy đeo trang sức bạc sẽ có tác dụng làm đào thải nhanh các độc tố chứa lưu huỳnh nhiễm trong cơ thể. Khi bị cảm gió, người ta cũng thường dùng bạc để đánh gió và phương pháp chữa bệnh này được thừa nhận có tác dụng rất tốt từ xưa. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     5. Ý nghĩa phong thuỷ của bạc?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;     Bên cạnh những tác dụng ấn tượng đối với sức khỏe, trang sức bạc kết hợp cùng đá quý có màu sắc phù hợp với từng cung mệnh sẽ đem lại may mắn cho người đeo. Trang sức bạc và đá quý vừa đảm bảo tính thẩm mỹ cao, lại tốt rất tốt đối với sức khỏe và mang lại tài lộc cho chủ nhân. Trong cuộc sống hoặc ở trong công việc làm ăn, trang sức không chỉ dùng dể thể hiện được gu thời trang, thể hiện thẩm mỹ và là “tấm bùa hộ mệnh” thần kỳ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     6. Làm sạch trang sức bạc như thế nào?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     &lt;/strong&gt;Sau một thời gian dài, trang sức bạc có thể bị xỉn màu làm mất đi vẻ đẹp vốn có. Ngoài một số cách làm trắng thủ công như sử dụng kem đánh răng, đun trong dung dịch muối và chanh,… thì bạn nên mang trang sức bạc đến các cửa hàng trang sức uy tín để được làm sạch, làm trắng tốt nhất có thể.&lt;/p&gt;', '&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;Bạc là một trong những kim loại quý hiếm được khai thác sâu dưới lòng đất, là nguyên tố hóa học trong bảng tuần hoàn nguyên tố ký hiệu Ag. Bạc là kim loại màu trắng, mềm, có tính dẫn điện cao nhất trong bất kỳ nguyên tố nào và có độ dẫn nhiệt cao nhất trong tất cả kim loại.&lt;/p&gt;', 'https://cdn.bestme.asia/images/katjewelry/doji-1.jpg', '', '', '', 'kien-thuc-chung-ve-bac-va-trang-suc-bac-danh-cho-ban-2', '', 'image', ''),
(7, 2, 'KIẾN THỨC CHUNG VỀ BẠC VÀ TRANG SỨC BẠC DÀNH CHO BẠN', '&lt;p&gt;&lt;strong&gt; 1. Bạc là gì?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;      &lt;/strong&gt;Bạc là một trong những kim loại quý hiếm được khai thác sâu dưới lòng đất, là nguyên tố hóa học trong bảng tuần hoàn nguyên tố ký hiệu Ag. Bạc là kim loại màu trắng, mềm, có tính dẫn điện cao nhất trong bất kỳ nguyên tố nào và có độ dẫn nhiệt cao nhất trong tất cả kim loại.&lt;/p&gt;\r\n\r\n&lt;p&gt;      Bạc là kim loại quý có giá trị lâu dài, được sử dụng làm đồ trang sức, chén đũa và các đồ dùng trong gia đình. Bên cạnh trang sức bạc mang công dụng làm đẹp thì còn có những lợi ích tuyệt vời cho sức khỏe, phong thuỷ của người dùng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;   2. Có những loại bạc nào?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;     Hiện nay, bạc được sử dụng làm trang sức có một số loại chính đó là:&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Bạc nguyên chất: còn gọi là bạc ta chứa 99.9% hàm lượng bạc. Bạc ta khi chưa được đánh bóng có màu trắng đục và mềm hơn các loại bạc khác.&lt;/li&gt;\r\n	&lt;li&gt;Bạc 925: cũng có &lt;em&gt;thành phần bạc 92.5% và 7.5% là thành phần các kim loại quý khác&lt;/em&gt; để tăng độ sáng, độ bóng và độ cứng. Loại bạc này có màu trắng sáng nhất và độ bóng vượt trội so với bạc ta. Từng đường nét, chi tiết trong trang sức bạc 925 đều được chế tác tinh xảo bắt mắt.&lt;/li&gt;\r\n	&lt;li&gt;Bạc xi: Bạc xi có hàm lượng bạc nguyên chất là 92,5% nhưng khác biệt của bạc xi là với các loại bạc khác là chúng được xi, mạ một lớp kim loại quý khác bên ngoài, thường là vàng trắng, vàng vàng và vàng hồng. Đặc điểm nổi bật của loại bạc này là bền, đẹp, lấp lánh và có độ cứng cao. Xu hướng ngày nay trang sức bạc xi đang dần chiếm lĩnh thị trường và rất được sự ưa chuộng của khách hàng vì những ưu điểm nổi trội đó.&lt;/li&gt;\r\n	&lt;li&gt;Ngoài ra thì còn có bạc Thái, bạc Ý và một số loại bạc khác.&lt;/li&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;    3. Tại sao trang sức bạc lại hay bị đen?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;     Bạc bị đen là do sự kết hợp của bạc với lưu huỳnh, tạo thành muối bạc-lưu huỳnh kết tủa đen không tan bám trên bề mặt bạc. Nguyên nhân do phản ứng của bạc với các chất có chứa lưu huỳnh. Các chất chứa lưu huỳnh có thể có trong không khí, trong suối nước nóng, và quan trọng hơn cả là trong tuyến mồ hôi của con người…&lt;/p&gt;\r\n\r\n&lt;p&gt;       Vì vậy bạc để lâu không đeo, vẫn có thể bị đen như bình thường nếu nơi bạn để bạc có chứa trong không khí hợp chất của lưu huỳnh. Với những người tuyến mồ hôi có chứa nhiều lưu huỳnh, bạc sẽ mau bị đen. Có những người tuyến mồ hôi ít hoặc không chứa lưu huỳnh thì có thể đeo bạc. Thậm chí 1 số người tuyến mồ hôi có khả năng khử muối bạc-lưu huỳnh, nên khi đeo bạc, thì bạc lúc nào cũng sáng bóng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     4. Tác dụng với sức khoẻ của trang sức bạc?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;    Bạc đeo theo kiểu nào, ở vị trí nào cũng đều tốt cho sức khoẻ con người, càng đeo bạc nhiều trên người khớp và hệ thống tim mạch càng được hoạt động ổn định. Bởi bạc nhạy cảm với lưu huỳnh, vì vậy đeo trang sức bạc sẽ có tác dụng làm đào thải nhanh các độc tố chứa lưu huỳnh nhiễm trong cơ thể. Khi bị cảm gió, người ta cũng thường dùng bạc để đánh gió và phương pháp chữa bệnh này được thừa nhận có tác dụng rất tốt từ xưa. &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     5. Ý nghĩa phong thuỷ của bạc?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;     Bên cạnh những tác dụng ấn tượng đối với sức khỏe, trang sức bạc kết hợp cùng đá quý có màu sắc phù hợp với từng cung mệnh sẽ đem lại may mắn cho người đeo. Trang sức bạc và đá quý vừa đảm bảo tính thẩm mỹ cao, lại tốt rất tốt đối với sức khỏe và mang lại tài lộc cho chủ nhân. Trong cuộc sống hoặc ở trong công việc làm ăn, trang sức không chỉ dùng dể thể hiện được gu thời trang, thể hiện thẩm mỹ và là “tấm bùa hộ mệnh” thần kỳ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     6. Làm sạch trang sức bạc như thế nào?&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;     &lt;/strong&gt;Sau một thời gian dài, trang sức bạc có thể bị xỉn màu làm mất đi vẻ đẹp vốn có. Ngoài một số cách làm trắng thủ công như sử dụng kem đánh răng, đun trong dung dịch muối và chanh,… thì bạn nên mang trang sức bạc đến các cửa hàng trang sức uy tín để được làm sạch, làm trắng tốt nhất có thể.&lt;/p&gt;', '&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;Bạc là một trong những kim loại quý hiếm được khai thác sâu dưới lòng đất, là nguyên tố hóa học trong bảng tuần hoàn nguyên tố ký hiệu Ag. Bạc là kim loại màu trắng, mềm, có tính dẫn điện cao nhất trong bất kỳ nguyên tố nào và có độ dẫn nhiệt cao nhất trong tất cả kim loại.&lt;/p&gt;', 'https://cdn.bestme.asia/images/katjewelry/doji-1.jpg', '', '', '', 'kien-thuc-chung-ve-bac-va-trang-suc-bac-danh-cho-ban-3', '', 'image', '');

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4, 5, 6, 7) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1),
(7, 1);