-- oc_product PRIMARY KEY (`product_id`)
-- delete first
INSERT IGNORE INTO `oc_product` (`product_id`, `model`, `sku`, `common_barcode`, `common_sku`, `common_compare_price`, `common_price`, `common_cost_price`, `barcode`, `upc`, `ean`, `jan`, `isbn`, `mpn`, `location`, `quantity`, `sale_on_out_of_stock`, `stock_status_id`, `image`, `image_alt`, `multi_versions`, `manufacturer_id`, `shipping`, `price`, `price_currency_id`, `compare_price`, `c_price_currency_id`, `points`, `tax_class_id`, `date_available`, `weight`, `weight_class_id`, `length`, `width`, `height`, `length_class_id`, `subtract`, `minimum`, `sort_order`, `status`, `channel`, `viewed`, `demo`, `deleted`, `default_store_id`, `date_added`, `date_modified`) VALUES
(141, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/katjewelry/lac-tay-kieng-bac-nu-dep-ltn0118.jpg', '', 0, 0, 1, '0.0000', 1, '450000.0000', 1, 0, 0, '0000-00-00', '30.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-09 09:06:49', '2020-12-09 21:54:10'),
(140, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/katjewelry/lac-tay-bi-bac-nu-khac-ten-theo-yeu-cau-ltn0146.jpg', '', 0, 0, 1, '0.0000', 1, '450000.0000', 1, 0, 0, '0000-00-00', '30.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-09 09:05:41', '2020-12-09 21:54:26'),
(139, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/katjewelry/day-chuyen-duoi-phung-bac-dnk0003.jpg', '', 0, 0, 1, '0.0000', 1, '450000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-09 09:04:30', '2020-12-09 21:54:40'),
(138, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/katjewelry/day-chuyen-bac-nu-dang-day-mua-dnk0006.jpg', '', 0, 0, 1, '0.0000', 1, '450000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-09 09:02:46', '2020-12-09 21:55:05'),
(137, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/katjewelry/day-chuyen-bac-nu-khac-ten-hinh-trai-tim-dcn0460.jpg', '', 0, 0, 1, '0.0000', 1, '450000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-09 09:01:31', '2020-12-09 21:54:52'),
(136, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/katjewelry/day-chuyen-bac-nam-mat-bieu-tuong-hoa-binh-dca0036.jpg', '', 0, 0, 1, '890000.0000', 1, '1000000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-09 08:59:39', '2020-12-09 08:59:39'),
(135, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/katjewelry/day-chuyen-bac-nam-mat-su-tu-dca0029.jpg', '', 0, 0, 1, '0.0000', 1, '450000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-09 08:58:18', '2020-12-09 21:55:16'),
(134, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/katjewelry/day-chuyen-bac-nam-soi-nho-tron-dck0007.jpg', '', 0, 0, 1, '0.0000', 1, '450000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-09 08:55:37', '2020-12-09 21:56:54'),
(132, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/katjewelry/nhan-bac-nam-dep-dinh-da-trang-sang-trong-nna0066-1.jpg', '', 1, 0, 1, '0.0000', 1, '450000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-09 08:50:01', '2020-12-10 14:21:04'),
(133, '', '', '', '', '0.0000', '0.0000', '0.0000', '', '', '', '', '', '', '', 0, 1, 0, 'https://cdn.bestme.asia/images/katjewelry/nhan-nam-bac-hinh-rong-mat-da-xanh-nna0068.jpg', '', 0, 0, 1, '500000.0000', 1, '650000.0000', 1, 0, 0, '0000-00-00', '100.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 0, 1, 1, 0, 1, 2, 0, 1, NULL, 0, '2020-12-09 08:52:47', '2020-12-09 08:52:47');

-- restore soft-deleted products if demo
UPDATE `oc_product` SET `deleted` = NULL
WHERE `demo` = 1
  AND `product_id` IN (
   141,
   140,
   139,
   138,
   137,
   136,
   135,
   134,
   132,
   133
  );

-- oc_product_collection PRIMARY KEY (`product_collection_id`)
INSERT IGNORE INTO `oc_product_collection` (`product_collection_id`, `product_id`, `collection_id`, `sort_order`) VALUES
(196, 140, 13, 0),
(192, 141, 13, 0),
(195, 140, 11, 0),
(200, 139, 13, 0),
(203, 137, 13, 0),
(205, 138, 11, 0),
(207, 134, 11, 0),
(206, 135, 11, 0),
(199, 139, 11, 0),
(184, 133, 9, 2),
(209, 132, 9, 0),
(191, 141, 11, 0),
(162, 136, 11, 1),
(194, 140, 9, 0),
(202, 137, 11, 0),
(198, 139, 9, 0),
(204, 138, 10, 0),
(201, 137, 10, 0),
(193, 140, 10, 0),
(197, 139, 10, 0);

-- oc_product_description PRIMARY KEY (`product_id`,`language_id`)
INSERT IGNORE INTO `oc_product_description` (`product_id`, `language_id`, `name`, `description`, `sub_description`, `seo_title`, `seo_description`, `tag`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(132, 2, 'Nhẫn nam bạc đẹp đính đá trắng sang trọng NNA0066', '&lt;h2&gt;Giới thiệu sản phẩm nhẫn nam bạc đẹp đính đá trắng NNA0066&lt;/h2&gt;\r\n\r\n&lt;p&gt;- Nhẫn bạc nam đẹp đính đá trắng NNA0066 được khách hàng lựa chọn nhiều nhất&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;&lt;strong&gt; Nhẫn bạc nam&lt;/strong&gt;&lt;/em&gt; được thiết kế cách điệu cực HOT với phiên bản màu trắng bạc - sản phẩm độc quyền bởi Trang Sức TNJ&lt;/p&gt;\r\n\r\n&lt;p&gt; - Kích cỡ: Bạn đừng quá  lo lắng vì tay mình  quá to hay quá nhỏ không có size nhẫn?&lt;/p&gt;\r\n\r\n&lt;p&gt;Bởi vì nhẫn được làm theo size tay của khách hàng (có hướng dẫn đo size tay chi tiết) hoặc bạn có thể nhắn tin với shop để được tư vấn cụ thể hơn nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt; - Bộ sản phẩm: 1 nhẫn nam bạc&lt;/p&gt;\r\n\r\n&lt;p&gt; - Đóng gói: sản phẩm có hộp đựng sang trọng đi kèm&lt;/p&gt;\r\n\r\n&lt;p&gt; - Nhẫn bạc nam đẹp đính đá trắng NNA0066 đeo lên thể hiện đẳng cấp sang trọng, lịch lãm cho người đeo, rất phù hợp để làm quà tặng sinh nhật, các ngày lễ lớn, nhân dịp Noel, ngày kỉ niệm cho các bạn nam...vv&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; - Thông tin chi tiết về sản phẩm:&lt;/p&gt;\r\n\r\n&lt;p&gt; Chất liệu bạc cao cấp 925. Chất liệu bạc 925: 92,5% bạc nguyên chất phần còn lại là hợp chất làm tăng độ cứng và sáng bóng cho sản phẩm.&lt;/p&gt;\r\n\r\n&lt;p&gt; Độ trắng sáng cao, không lo bị đen, xỉn màu.&lt;/p&gt;\r\n\r\n&lt;p&gt; Bảo hành miễn phí trọn đời đánh bóng, làm mới hoặc gắn lại đá&lt;/p&gt;\r\n\r\n&lt;p&gt; Giá trên là giá cho 1 nhẫn bạc nam &lt;/p&gt;\r\n\r\n&lt;p&gt;Thay đổi màu đá theo mệnh miễn phí&lt;/p&gt;\r\n\r\n&lt;p&gt; Khắc tên + ngày tháng năm sinh và các kí tự đặc biệt như: trái tim, cỏ 4 lá,... miễn phí theo yêu cầu&lt;/p&gt;\r\n\r\n&lt;p&gt; Shop khắc tên trong lòng nhẫn nhé&lt;/p&gt;\r\n\r\n&lt;p&gt; Giao hàng toàn quốc và thanh toán khi nhận được hàng&lt;/p&gt;\r\n\r\n&lt;p&gt; Hoàn tiền 200% nếu không đúng mẫu mã và chất lượng&lt;/p&gt;', '&lt;ul&gt;\r\n	&lt;li&gt;Chất liệu bạc cao cấp 925&lt;/li&gt;\r\n	&lt;li&gt;Thiết kế tinh xảo trên công nghệ 3D tiên tiến&lt;/li&gt;\r\n	&lt;li&gt;Bảo hành miễn phí trọn đời đánh bóng làm mới hoặc rơi đá&lt;/li&gt;\r\n	&lt;li&gt;Kiểu dáng mạnh mẽ&lt;/li&gt;\r\n&lt;/ul&gt;', '', '', '', '', '', ''),
(133, 2, 'Nhẫn bạc nam hình rồng mặt đá xanh NNA0068', '&lt;h2&gt;Giới thiệu sản phẩm nhẫn bạc nam hình rồng mặt đá xanh NNA0068&lt;/h2&gt;\r\n\r\n&lt;p&gt;- Nhẫn bạc nam hình rồng NNA0068 được khách hàng lựa chọn nhiều nhất&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;&lt;strong&gt;Nhẫn bạc nam&lt;/strong&gt;&lt;/em&gt; hình rồng được thiết kế cách điệu cực HOT - sản phẩm độc quyền bởi Trang Sức TNJ&lt;/p&gt;\r\n\r\n&lt;p&gt; - Kích cỡ: Bạn đừng quá lo lắng vì tay mình  quá to hay quá nhỏ không có size nhẫn?&lt;/p&gt;\r\n\r\n&lt;p&gt; Bởi vì nhẫn được làm theo size tay của khách hàng (có hướng dẫn đo size tay chi tiết) hoặc bạn có thể nhắn tin với shop để được tư vấn cụ thể hơn nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt; - Bộ sản phẩm: 1 nhẫn nam&lt;/p&gt;\r\n\r\n&lt;p&gt; - Đóng gói: sản phẩm có hộp đựng sang trọng đi kèm&lt;/p&gt;\r\n\r\n&lt;p&gt; - Nhẫn bạc nam hình rồng thể hiện đẳng cấp sang trọng, lịch lãm. Nhẫn được thiết kế tinh xảo trên công nghệ 3D tiên tiến&lt;/p&gt;', '&lt;ul&gt;\r\n	&lt;li&gt;Chất liệu bạc cao cấp 925&lt;/li&gt;\r\n	&lt;li&gt;Thiết kế tinh xảo trên công nghệ 3D tiên tiến&lt;/li&gt;\r\n	&lt;li&gt;Bảo hành miễn phí trọn đời đánh bóng làm mới hoặc rơi đá&lt;/li&gt;\r\n	&lt;li&gt;Kiểu dáng mạnh mẽ&lt;/li&gt;\r\n&lt;/ul&gt;', '', '', '', '', '', ''),
(134, 2, 'Dây chuyền bạc nam sợi nhỏ tròn trơn DCK0007', '&lt;h2&gt;Giới thiệu sản phẩm dây chuyền bạc nam sợi nhỏ tròn trơn DCK0007&lt;/h2&gt;\r\n\r\n&lt;p&gt; - Dây chuyền bạc nam sợi nhỏ tròn trơn DCK0007 được khách hàng lựa chọn nhiều nhất&lt;/p&gt;\r\n\r\n&lt;p&gt;  &lt;strong&gt;Dây chuyền bạc nam&lt;/strong&gt; được thiết kế cách điệu cực HOT - sản phẩm độc quyền bởi Trang Sức TNJ&lt;/p&gt;\r\n\r\n&lt;p&gt; - Bộ sản phẩm: 1 dây&lt;/p&gt;\r\n\r\n&lt;p&gt; - Đóng gói: sản phẩm có hộp đựng sang trọng đi kèm&lt;/p&gt;\r\n\r\n&lt;p&gt; - Dây chuyền bạc nam sợi nhỏ tròn trơn DCK0007 rất phù hợp dành cho các anh em cá tính, mang đến sự nam tính, sang trọng cho người đeo.&lt;/p&gt;', '&lt;ul&gt;\r\n	&lt;li&gt;Chất liệu bạc nguyên chất 925&lt;/li&gt;\r\n	&lt;li&gt;Thiết kế tinh xảo trên công nghệ 3D tiên tiến&lt;/li&gt;\r\n	&lt;li&gt;Bảo hành miễn phí trọn đời đánh bóng làm mới hoặc rơi đá&lt;/li&gt;\r\n	&lt;li&gt;Kiểu dáng trẻ trung thời trang&lt;/li&gt;\r\n&lt;/ul&gt;', '', '', '', '', '', ''),
(135, 2, 'Dây chuyền bạc nam mặt Sư Tử DCA0029', '&lt;h2&gt;Giới thiệu sản phẩm dây chuyền bạc nam Sư Tử DCA0029&lt;/h2&gt;\r\n\r\n&lt;p&gt; - Dây chuyền bạc nam kiểu dáng mặt sư tử DCA0029 được khách hàng lựa chọn nhiều nhất&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;em&gt;&lt;strong&gt; Dây chuyền bạc nam&lt;/strong&gt;&lt;/em&gt; được thiết kế cách điệu cực HOT - sản phẩm độc quyền bởi Trang Sức TNJ&lt;/p&gt;\r\n\r\n&lt;p&gt; - Bộ sản phẩm: 1 dây + mặt sản phẩm&lt;/p&gt;\r\n\r\n&lt;p&gt; - Đóng gói: sản phẩm có hộp đựng sang trọng đi kèm&lt;/p&gt;\r\n\r\n&lt;p&gt; - Dây chuyền bạc nam mặt Sư Tử đính đá rất phù hợp dành cho các anh em cá tính, mang đến sự nam tính, sang trọng cho người đeo.&lt;/p&gt;', '&lt;ul&gt;\r\n	&lt;li&gt;Chất liệu bạc nguyên chất 925&lt;/li&gt;\r\n	&lt;li&gt;Chiều rộng mặt dây là 2.4cm,chiều dài mặt dây là 2.5cm&lt;/li&gt;\r\n	&lt;li&gt;Thiết kế tinh xảo trên công nghệ 3D tiên tiến&lt;/li&gt;\r\n	&lt;li&gt;Bảo hành miễn phí trọn đời đánh bóng làm mới hoặc rơi đá&lt;/li&gt;\r\n	&lt;li&gt;Kiểu dáng trẻ trung thời trang&lt;/li&gt;\r\n&lt;/ul&gt;', '', '', '', '', '', ''),
(136, 2, 'Dây chuyền bạc nam mặt biểu tượng hòa bình DCA0036', '&lt;h2&gt;Giới thiệu sản phẩm dây chuyền bạc nam biểu tượng hòa bình DCA0036&lt;/h2&gt;\r\n\r\n&lt;p&gt; - Dây chuyền bạc nam biểu tượng hòa bình DCA0036 được khách hàng lựa chọn nhiều nhất&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;em&gt;&lt;strong&gt; Dây chuyền bạc nam&lt;/strong&gt;&lt;/em&gt; được thiết kế cách điệu cực HOT - sản phẩm độc quyền bởi Trang Sức TNJ&lt;/p&gt;\r\n\r\n&lt;p&gt; - Bộ sản phẩm: 1 dây + mặt sản phẩm&lt;/p&gt;\r\n\r\n&lt;p&gt; - Đóng gói: sản phẩm có hộp đựng sang trọng đi kèm&lt;/p&gt;\r\n\r\n&lt;p&gt; - Dây chuyền bạc nam biểu tượng hòa bình đính đá DCA0036 rất phù hợp dành cho các anh em cá tính, mang đến sự nam tính, sang trọng cho người đeo.&lt;/p&gt;', '&lt;ul&gt;\r\n	&lt;li&gt;Chất liệu bạc nguyên chất 925&lt;/li&gt;\r\n	&lt;li&gt;Thiết kế tinh xảo trên công nghệ 3D tiên tiến&lt;/li&gt;\r\n	&lt;li&gt;Bảo hành miễn phí trọn đời đánh bóng làm mới hoặc rơi đá&lt;/li&gt;\r\n	&lt;li&gt;Kiểu dáng trẻ trung thời trang&lt;/li&gt;\r\n&lt;/ul&gt;', '', '', '', '', '', ''),
(137, 2, 'Dây chuyền bạc nữ khắc tên hình trái tim DCN0460', '&lt;h2&gt;Giới thiệu sản phẩm dây chuyền bạc nữ khắc tên hình trái tim DCN0460&lt;/h2&gt;\r\n\r\n&lt;p&gt; - Dây chuyền bạc khắc tên hình trái tim&lt;b&gt; DCN0460&lt;/b&gt; được khách hàng lựa chọn nhiều nhất&lt;/p&gt;\r\n\r\n&lt;p&gt;  &lt;em&gt;&lt;strong&gt;Dây chuyền bạc nữ&lt;/strong&gt;&lt;/em&gt; khắc tên hình trái tim được thiết kế cách điệu được khắc tên theo yêu cầu cực HOT - sản phẩm độc quyền bởi Trang Sức TNJ&lt;/p&gt;\r\n\r\n&lt;p&gt; - Bộ sản phẩm: 1 dây + mặt sản phẩm&lt;/p&gt;\r\n\r\n&lt;p&gt; - Đóng gói: sản phẩm có hộp đựng sang trọng đi kèm&lt;/p&gt;\r\n\r\n&lt;p&gt; - Dây chuyền bạc nữ khắc tên hình trái tim DCN0460 biểu tượng cho tình yêu vĩnh cửu và mãi mãi rất phù hợp để làm quà tặng cho dịp lễ tết Valentine, 20/10, Noel,... sắp tới&lt;/p&gt;', '&lt;ul&gt;\r\n	&lt;li&gt;Dây chuyền bạc nữ khắc tên chất liệu bạc cao cấp 925&lt;/li&gt;\r\n	&lt;li&gt;Thiết kế tinh xảo trên công nghệ 3D tiên tiến&lt;/li&gt;\r\n	&lt;li&gt;Bảo hành miễn phí trọn đời đánh bóng làm mới hoặc rơi đá&lt;/li&gt;\r\n	&lt;li&gt;Kiểu dáng trẻ trung thời trang&lt;/li&gt;\r\n&lt;/ul&gt;', '', '', '', '', '', ''),
(138, 2, 'Dây chuyền bạc nữ dạng dây mưa DNK0006', '&lt;h2&gt;Giới thiệu sản phẩm dây chuyền bạc nữ dạng dây mưa DNK0006&lt;/h2&gt;\r\n\r\n&lt;p&gt; - &lt;b&gt;Dây chuyền bạc nữ dạng dây mưa DNK0006 &lt;/b&gt;được khách hàng lựa chọn nhiều nhất&lt;/p&gt;\r\n\r\n&lt;p&gt;  &lt;strong&gt;Dây chuyền bạc nữ&lt;/strong&gt; được thiết kế cách điệu cực HOT với kiểu dáng dây mưa - sản phẩm độc quyền bởi Trang Sức TNJ&lt;/p&gt;\r\n\r\n&lt;p&gt; - Bộ sản phẩm: 1 dây&lt;/p&gt;\r\n\r\n&lt;p&gt; - Đóng gói: sản phẩm có hộp đựng sang trọng đi kèm&lt;/p&gt;\r\n\r\n&lt;p&gt; - Dây chuyền bạc nữ dạng dây mưa DNK0006 rất phù hợp để làm quà tặng cho dịp lễ tết Valentine, 20/10, Noel,... sắp tới...Mẫu dây này phù hợp để làm phụ kiện cho mọi co gái ,kể cả những nàng nữ tính, cho đến những bạn gái cá tính, thích thể hiện phong cách riêng của mình. Ngoài ra, nó còn có tác dụng tránh các chất độc hại và bảo vệ sức khỏe của chính bản thân bạn&lt;/p&gt;', '&lt;ul&gt;\r\n	&lt;li&gt;Dây chuyền bạc nữ không mặt chất liệu bạc Ý&lt;/li&gt;\r\n	&lt;li&gt;Thiết kế tinh xảo trên công nghệ 3D tiên tiến&lt;/li&gt;\r\n	&lt;li&gt;Bảo hành miễn phí trọn đời đánh bóng làm mới hoặc rơi đá&lt;/li&gt;\r\n	&lt;li&gt;Kiểu dáng trẻ trung thời trang&lt;/li&gt;\r\n&lt;/ul&gt;', '', '', '', '', '', ''),
(139, 2, 'Dây chuyền đuôi phụng bạc DNK0003', '&lt;h2&gt;Giới thiệu sản phẩm dây chuyền đuôi phụng bạc DNK0003&lt;/h2&gt;\r\n\r\n&lt;p&gt; - Dây chuyền đuôi phụng bạc DNK0003 được khách hàng lựa chọn nhiều nhất&lt;/p&gt;\r\n\r\n&lt;p&gt;  &lt;strong&gt;Dây chuyền bạc nữ&lt;/strong&gt; được thiết kế cách điệu cực HOT với kiểu dáng mắt xích nối liền nhau rất tỉ mỉ nối thành hình đuôi phụng - sản phẩm độc quyền bởi Trang Sức TNJ&lt;/p&gt;\r\n\r\n&lt;p&gt; - Bộ sản phẩm: 1 dây&lt;/p&gt;\r\n\r\n&lt;p&gt; - Đóng gói: sản phẩm có hộp đựng sang trọng đi kèm&lt;/p&gt;\r\n\r\n&lt;p&gt; - Dây chuyền đuôi phụng bạc DNK0003 rất phù hợp để làm quà tặng cho dịp lễ tết Valentine, 20/10, Noel,... sắp tới...Mẫu dây này phù hợp để làm phụ kiện cho mọi co gái, kể cả những nàng nữ tính, cho đến những bạn gái cá tính, thích thể hiện phong cách riêng của mình. Ngoài ra, nó còn có tác dụng tránh các chất độc hại và bảo vệ sức khỏe của chính bản thân bạn&lt;/p&gt;', '&lt;ul&gt;\r\n	&lt;li&gt;Dây chuyền bạc nữ không mặt chất liệu bạc Ý&lt;/li&gt;\r\n	&lt;li&gt;Thiết kế tinh xảo trên công nghệ 3D tiên tiến&lt;/li&gt;\r\n	&lt;li&gt;Bảo hành miễn phí trọn đời đánh bóng làm mới hoặc rơi đá&lt;/li&gt;\r\n	&lt;li&gt;Kiểu dáng trẻ trung thời trang&lt;/li&gt;\r\n&lt;/ul&gt;', '', '', '', '', '', ''),
(140, 2, 'Lắc tay bi bạc nữ khắc tên theo yêu cầu LTN0146', '&lt;h2&gt;Giới thiệu sản phẩm lắc tay bi bạc nữ khắc tên theo yêu cầu LTN0146&lt;/h2&gt;\r\n\r\n&lt;p&gt; - Lắc tay bi bạc nữ khắc tên LTN0146 được khách hàng lựa chọn nhiều nhất&lt;/p&gt;\r\n\r\n&lt;p&gt;  &lt;strong&gt;Lắc tay bạc nữ&lt;/strong&gt; được thiết kế cách điệu cực HOT với những viên bi bạc liền nhau và khắc tên miễn phí theo yêu cầu - sản phẩm độc quyền bởi Trang Sức TNJ&lt;/p&gt;\r\n\r\n&lt;p&gt; - Bộ sản phẩm: 1 lắc tay &lt;/p&gt;\r\n\r\n&lt;p&gt; - Đóng gói: sản phẩm có hộp đựng sang trọng đi kèm&lt;/p&gt;\r\n\r\n&lt;p&gt; - Lắc tay bi bạc nữ khắc tên theo yêu cầu LTN0146 - Có phần khắc tên theo yêu cầu rất ý nghĩa phù hợp để làm quà tặng cho dịp sinh nhật, ngày lễ tết Valentine, 20/10, Noel,... sắp tới&lt;/p&gt;', '&lt;ul&gt;\r\n	&lt;li&gt;Lắc tay bi bạc khắc tên chất liệu bạc cao cấp 925&lt;/li&gt;\r\n	&lt;li&gt;Thiết kế tinh xảo trên công nghệ 3D tiên tiến&lt;/li&gt;\r\n	&lt;li&gt;Bảo hành miễn phí trọn đời đánh bóng làm mới hoặc rơi đá&lt;/li&gt;\r\n	&lt;li&gt;Kiểu dáng trẻ trung thời trang&lt;/li&gt;\r\n&lt;/ul&gt;', '', '', '', '', '', ''),
(141, 2, 'Lắc tay kiềng bạc nữ đẹp LTN0118', '&lt;h2&gt;Giới thiệu sản phẩm lắc tay kiềng bạc nữ sang trọng tinh tế LTN0118&lt;/h2&gt;\r\n\r\n&lt;p&gt;- Lắc tay kiềng bạc nữ LTN0118 được khách hàng lựa chọn nhiều nhất&lt;/p&gt;\r\n\r\n&lt;p&gt;  &lt;em&gt;&lt;strong&gt;Lắc tay bạc nữ&lt;/strong&gt;&lt;/em&gt; được thiết kế cách điệu cực HOT - sản phẩm độc quyền bởi Trang Sức TNJ&lt;/p&gt;\r\n\r\n&lt;p&gt; - Bộ sản phẩm: 1 lắc tay &lt;/p&gt;\r\n\r\n&lt;p&gt; - Đóng gói: sản phẩm có hộp đựng sang trọng đi kèm&lt;/p&gt;\r\n\r\n&lt;p&gt; - Lắc tay kiềng bạc nữ đẹp tinh tế LTN0118 rất phù hợp để làm quà tặng cho dịp lễ tết Valentine, 20/10, Noel,... sắp tới&lt;/p&gt;', '&lt;ul&gt;\r\n	&lt;li&gt;Chất liệu bạc cao cấp 925&lt;/li&gt;\r\n	&lt;li&gt;Thiết kế tinh xảo trên công nghệ 3D tiên tiến&lt;/li&gt;\r\n	&lt;li&gt;Bảo hành miễn phí trọn đời đánh bóng làm mới hoặc rơi đá&lt;/li&gt;\r\n	&lt;li&gt;Kiểu dáng trẻ trung thời trang&lt;/li&gt;\r\n&lt;/ul&gt;', '', '', '', '', '', '');

-- oc_product_image PRIMARY KEY (`product_image_id`)
INSERT IGNORE INTO `oc_product_image` (`product_image_id`, `product_id`, `image`, `image_alt`, `sort_order`) VALUES
(146, 132, 'https://cdn.bestme.asia/images/katjewelry/nhan-bac-nam-dep-dinh-da-trang-sang-trong-nna0066.jpg', '', 0),
(144, 133, 'https://cdn.bestme.asia/images/katjewelry/nhan-nam-bac-hinh-rong-mat-da-xanh-nna0068-1.jpg', '', 0);

-- oc_product_to_category PRIMARY KEY (`product_id`,`category_id`)
INSERT IGNORE INTO `oc_product_to_category` (`product_id`, `category_id`) VALUES
(132, 46),
(133, 46),
(134, 47),
(135, 47),
(136, 47),
(137, 34),
(138, 34),
(139, 34),
(140, 35),
(141, 35);

-- oc_product_to_store PRIMARY KEY (`product_id`,`store_id`)
INSERT IGNORE INTO `oc_product_to_store` (`product_id`, `store_id`, `product_version_id`, `quantity`, `cost_price`) VALUES
(132, 0, 2, 0, '0.0000'),
(141, 0, 0, 30, '0.0000'),
(140, 0, 0, 30, '0.0000'),
(139, 0, 0, 30, '0.0000'),
(138, 0, 0, 30, '0.0000'),
(137, 0, 0, 30, '0.0000'),
(136, 0, 0, 30, '0.0000'),
(135, 0, 0, 30, '0.0000'),
(134, 0, 0, 30, '0.0000'),
(133, 0, 0, 30, '0.0000'),
(132, 0, 1, 0, '0.0000');