-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2257, 0, 1, 'category_id=46', 'nhan-bac-nam', 'category'),
(2256, 0, 2, 'category_id=46', 'nhan-bac-nam', 'category'),
(2253, 0, 1, 'category_id=41', 'trang-suc-doi', 'category'),
(2252, 0, 2, 'category_id=41', 'trang-suc-doi', 'category'),
(2251, 0, 1, 'category_id=44', 'vong-tay-doi-bac-vong-tay-cap-bac', 'category'),
(2250, 0, 2, 'category_id=44', 'vong-tay-doi-bac-vong-tay-cap-bac', 'category'),
(2249, 0, 1, 'category_id=43', 'day-chuyen-cap-doi-bac', 'category'),
(2248, 0, 2, 'category_id=43', 'day-chuyen-cap-doi-bac', 'category'),
(2247, 0, 1, 'category_id=42', 'nhan-doi-bac-nhan-cap-bac', 'category'),
(2246, 0, 2, 'category_id=42', 'nhan-doi-bac-nhan-cap-bac', 'category'),
(2255, 0, 1, 'category_id=32', 'trang-suc-nu-1', 'category'),
(2254, 0, 2, 'category_id=32', 'trang-suc-nu-1', 'category'),
(2243, 0, 1, 'category_id=40', 'day-chuyen-cung-hoang-dao', 'category'),
(2242, 0, 2, 'category_id=40', 'day-chuyen-cung-hoang-dao', 'category'),
(2241, 0, 1, 'category_id=39', 'day-chuyen-mat-chu', 'category'),
(2240, 0, 2, 'category_id=39', 'day-chuyen-mat-chu', 'category'),
(2239, 0, 1, 'category_id=38', 'bo-trang-suc', 'category'),
(2238, 0, 2, 'category_id=38', 'bo-trang-suc', 'category'),
(2237, 0, 1, 'category_id=37', 'bong-tai-bac-nu', 'category'),
(2193, 0, 1, 'menu_id=49', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=49', 'menu-bo-suu-tap', ''),
(2235, 0, 1, 'category_id=36', 'lac-chan-bac-nu', 'category'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2236, 0, 2, 'category_id=37', 'bong-tai-bac-nu', 'category'),
(2228, 0, 2, 'category_id=33', 'nhan-bac-nu', 'category'),
(2334, 0, 1, 'menu_id=7', 'bo-suu-tap-chan-trang', ''),
(2333, 0, 2, 'menu_id=7', 'bo-suu-tap-chan-trang', ''),
(2300, 0, 2, 'blog=6', 'kien-thuc-chung-ve-bac-va-trang-suc-bac-danh-cho-ban-2', 'blog'),
(2258, 0, 2, 'category_id=47', 'day-chuyen-bac-nam', 'category'),
(2259, 0, 1, 'category_id=47', 'day-chuyen-bac-nam', 'category'),
(2260, 0, 2, 'category_id=48', 'lac-tay-bac-nam', 'category'),
(2261, 0, 1, 'category_id=48', 'lac-tay-bac-nam', 'category'),
(2262, 0, 2, 'category_id=49', 'khuyen-tai-bac-nam', 'category'),
(2263, 0, 1, 'category_id=49', 'khuyen-tai-bac-nam', 'category'),
(2303, 0, 1, 'category_id=45', 'trang-suc-nam-1', 'category'),
(2302, 0, 2, 'category_id=45', 'trang-suc-nam-1', 'category'),
(2266, 0, 2, 'category_id=51', 'lac-bac-cho-be', 'category'),
(2267, 0, 1, 'category_id=51', 'lac-bac-cho-be', 'category'),
(2268, 0, 2, 'category_id=52', 'day-chuyen-bac-cho-be-trai', 'category'),
(2269, 0, 1, 'category_id=52', 'day-chuyen-bac-cho-be-trai', 'category'),
(2270, 0, 2, 'category_id=53', 'day-chuyen-bac-cho-be-gai', 'category'),
(2271, 0, 1, 'category_id=53', 'day-chuyen-bac-cho-be-gai', 'category'),
(2272, 0, 2, 'category_id=54', 'bong-tai-bac-cho-be', 'category'),
(2273, 0, 1, 'category_id=54', 'bong-tai-bac-cho-be', 'category'),
(2274, 0, 2, 'category_id=50', 'trang-suc-cho-be', 'category'),
(2275, 0, 1, 'category_id=50', 'trang-suc-cho-be', 'category'),
(2336, 0, 1, 'product_id=132', 'nhan-nam-bac-dep-dinh-da-trang-sang-trong-nna0066', 'product'),
(2335, 0, 2, 'product_id=132', 'nhan-nam-bac-dep-dinh-da-trang-sang-trong-nna0066', 'product'),
(2278, 0, 2, 'product_id=133', 'nhan-bac-nam-hinh-rong-mat-da-xanh-nna0068', 'product'),
(2279, 0, 1, 'product_id=133', 'nhan-bac-nam-hinh-rong-mat-da-xanh-nna0068', 'product'),
(2322, 0, 1, 'product_id=134', 'day-chuyen-bac-nam-soi-nho-tron-tron-dck0007', 'product'),
(2321, 0, 2, 'product_id=134', 'day-chuyen-bac-nam-soi-nho-tron-tron-dck0007', 'product'),
(2320, 0, 1, 'product_id=135', 'day-chuyen-bac-nam-mat-su-tu-dca0029', 'product'),
(2319, 0, 2, 'product_id=135', 'day-chuyen-bac-nam-mat-su-tu-dca0029', 'product'),
(2284, 0, 2, 'product_id=136', 'day-chuyen-bac-nam-mat-bieu-tuong-hoa-binh-dca0036', 'product'),
(2285, 0, 1, 'product_id=136', 'day-chuyen-bac-nam-mat-bieu-tuong-hoa-binh-dca0036', 'product'),
(2316, 0, 1, 'product_id=137', 'day-chuyen-bac-nu-khac-ten-hinh-trai-tim-dcn0460', 'product'),
(2315, 0, 2, 'product_id=137', 'day-chuyen-bac-nu-khac-ten-hinh-trai-tim-dcn0460', 'product'),
(2318, 0, 1, 'product_id=138', 'day-chuyen-bac-nu-dang-day-mua-dnk0006', 'product'),
(2317, 0, 2, 'product_id=138', 'day-chuyen-bac-nu-dang-day-mua-dnk0006', 'product'),
(2314, 0, 1, 'product_id=139', 'day-chuyen-duoi-phung-bac-dnk0003', 'product'),
(2313, 0, 2, 'product_id=139', 'day-chuyen-duoi-phung-bac-dnk0003', 'product'),
(2312, 0, 1, 'product_id=140', 'lac-tay-bi-bac-nu-khac-ten-theo-yeu-cau-ltn0146', 'product'),
(2311, 0, 2, 'product_id=140', 'lac-tay-bi-bac-nu-khac-ten-theo-yeu-cau-ltn0146', 'product'),
(2310, 0, 1, 'product_id=141', 'lac-tay-kieng-bac-nu-dep-ltn0118', 'product'),
(2309, 0, 2, 'product_id=141', 'lac-tay-kieng-bac-nu-dep-ltn0118', 'product'),
(2301, 0, 2, 'blog=7', 'kien-thuc-chung-ve-bac-va-trang-suc-bac-danh-cho-ban-3', 'blog'),
(2304, 0, 2, 'collection=9', 'nhan-doi', 'collection'),
(2305, 0, 2, 'collection=10', 'danh-cho-phai-dep', 'collection'),
(2306, 0, 2, 'collection=11', 'sang-trong-quy-phai', 'collection'),
(2308, 0, 2, 'collection=13', 'trang-suc-deo-tay', 'collection'),
(2327, 0, 2, 'menu_id=45', 'trang-suc-nam', ''),
(2328, 0, 1, 'menu_id=45', 'trang-suc-nam', ''),
(2329, 0, 2, 'menu_id=20', 'trang-suc-nu', ''),
(2330, 0, 1, 'menu_id=20', 'trang-suc-nu', ''),
(2234, 0, 2, 'category_id=36', 'lac-chan-bac-nu', 'category'),
(2229, 0, 1, 'category_id=33', 'nhan-bac-nu', 'category'),
(2230, 0, 2, 'category_id=34', 'day-chuyen-bac-nu', 'category'),
(2231, 0, 1, 'category_id=34', 'day-chuyen-bac-nu', 'category'),
(2232, 0, 2, 'category_id=35', 'lac-tay-bac-nu', 'category'),
(2233, 0, 1, 'category_id=35', 'lac-tay-bac-nu', 'category'),
(2298, 0, 2, 'blog=4', 'kien-thuc-chung-ve-bac-va-trang-suc-bac-danh-cho-ban', 'blog'),
(2299, 0, 2, 'blog=5', 'kien-thuc-chung-ve-bac-va-trang-suc-bac-danh-cho-ban-1', 'blog');