-- oc_seo_url
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2034, 0, 1, 'product_id=75', 'product-75', 'product'),
(2035, 0, 2, 'product_id=75', 'product-75', 'product'),
(2036, 0, 1, 'product_id=81', 'product-81', 'product'),
(2037, 0, 2, 'product_id=81', 'product-81', 'product'),
(2038, 0, 1, 'product_id=89', 'product-89', 'product'),
(2039, 0, 2, 'product_id=89', 'product-89', 'product'),
(2040, 0, 1, 'product_id=90', 'product-90', 'product'),
(2041, 0, 2, 'product_id=90', 'product-90', 'product'),
(2042, 0, 1, 'product_id=91', 'product-91', 'product'),
(2043, 0, 2, 'product_id=91', 'product-91', 'product'),
(2044, 0, 1, 'product_id=92', 'product-92', 'product'),
(2045, 0, 2, 'product_id=92', 'product-92', 'product'),
(2046, 0, 1, 'product_id=93', 'product-93', 'product'),
(2047, 0, 2, 'product_id=93', 'product-93', 'product'),
(2048, 0, 1, 'product_id=94', 'product-94', 'product'),
(2049, 0, 2, 'product_id=94', 'product-94', 'product'),
(2050, 0, 1, 'product_id=95', 'product-95', 'product'),
(2051, 0, 2, 'product_id=95', 'product-95', 'product'),
(2052, 0, 1, 'product_id=96', 'product-96', 'product'),
(2053, 0, 2, 'product_id=96', 'product-96', 'product'),
-- category table
(2054, 0, 2, 'category_id=10', 'category-10', 'category'),
(2055, 0, 2, 'category_id=11', 'category-11', 'category'),
(2056, 0, 2, 'category_id=13', 'category-13', 'category'),
(2057, 0, 2, 'category_id=15', 'category-15', 'category'),
(2058, 0, 2, 'category_id=16', 'category-16', 'category'),
-- collection table
(2059, 0, 2, 'collection=4', 'collection-4', 'category'),
(2060, 0, 2, 'collection=5', 'collection-5', 'category'),
(2061, 0, 2, 'collection=6', 'collection-6', 'category'),
(2062, 0, 2, 'collection=7', 'collection-7', 'category');