-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-12-23 11:49:32', '2020-12-23 11:49:32', '2020-12-23 11:55:06'),
(5, 1, 1, 1, '2020-12-23 11:50:34', '2020-12-23 11:50:34', '2020-12-23 11:54:56'),
(6, 1, 1, 1, '2020-12-23 11:51:02', '2020-12-23 11:51:02', '2020-12-23 11:54:47');


-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');


-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');


-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, '10 lưu ý khi chọn VAPE (Thuốc Lá Điện Tử) cho người mới chơi', '&lt;h2&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Thông qua đó bài viết này cũng giúp quý khách hàng chuẩn bị chuyển sang sử dụng VAPE trả lời được các câu hỏi sau :&lt;/strong&gt;&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;1. Mới chơi VAPE nên chọn bộ nào phù hợp ?&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;2. Muốn chơi khói nên chọn loại nào ?&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;3. Loại nào bền, xài được lâu ?&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;4. Tôi chỉ muốn cai thuốc ? Hãy chọn cho tôi loại VAPE phù hợp.&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Lưu ý 1 : Đừng ham mê sản phẩm quá nhỏ, mang hình dạng bút...&lt;/strong&gt; Vape có thời gian phát triển đến nay có thể xem được khá lâu nên đã có nhiều cải tiến và thay đổi vì thế các sản phẩm VAPE hiện tại rất thông minh và hiện đại. Chúng là một tổ hợp các mạch điện tử tinh vi với các chip xử lý riêng cho từng hãng. Vì thế VAPE có thể nhỏ nhưng không thể quá nhỏ bằng kích thước của một điếu thuốc lá hay một cây bút bi được. Các dòng sản phẩm nhỏ như mấy loại hình điếu thuốc lá, các loại pen như Ego-C, Ego-T, Ego-CE4, CE4, Evod-MT3.... là các sản phẩm cũ và những loại sản phẩm này đã bị ngừng sản xuất và cấm bán vì sử dụng silicat (một loại sợi thủy tinh) siêu mỏng làm chất liệu dẫn nếu chẳng may hút nó vào phổi sẽ không thể lấy ra vì vật liệu này là vô cơ không thể tự phân hủy và cũng k thể dùng phim chụp X-Quang để thấy được sợi thủy tinh. Các bạn nhớ lưu ý nhé : Vape có thể nhỏ gọn nhưng ở một mức chất nhận được chứ không thể nào nhỏ gọn như bút hoặc điếu thuốc lá được.&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img alt=&quot;vape clone, kem chat luong&quot; height=&quot;1023&quot; src=&quot;https://etoy.vn/upload/images/tintuc/suckhoelavang.jpg&quot; width=&quot;800&quot; /&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Lưu ý 2 : Lưu ý khi chọn tinh dầu. &lt;/strong&gt;Khi lựa chọn tinh dầu bạn cần phải lưu ý 3 vấn đề sau : Tỷ lệ VG:PG, Xuất xứ và nồng độ Nicotine. Về &lt;strong&gt;Tỷ lệ VG:PG&lt;/strong&gt; thì VAPE yêu cầu tỷ lệ VG phải lớn hoặc hoặc tối thiểu là phải bằng PG có nghĩa là tỷ lệ VG:PG là 50:50 hoặc 60:40, 70:30....các tính dầu malay thường có tỷ lệ 50:50 hoặc 60:40 còn đối với tinh dầu Mỹ thì tỷ lệ thường gặp là 70:30 hoặc 80:20 (tuyệt đối không xử dụng các loại tinh dầu chai nhỏ 10ml như liqua, hangsen, e-heath... vì nó đều là tinh dầu china cùng với tỷ lệ VG thấp hơn PG rất nhiều cụ thể là 20:80 điều này làm cho dầu quá lỏng, đốt dễ bị cháy bông, leak gòn cùng với rất gắt cổ hay đau họng). Về &lt;strong&gt;xuất xứ hàng hóa&lt;/strong&gt; mọi người cũng cần phải cận trọng khi mua hàng, tối thiểu khi mua hàng mọi người cần phải google xem loại dầu mình cần mua có trên thị trường không ? Có đúng xuất xứ không ? Nếu tinh dầu bạn mua search chỉ ra mỗi VN có hoặc không tìm được thông tin thì hãy cẩn thận. Về &lt;strong&gt;nồng độ nicotine&lt;/strong&gt; thì thông thường sẽ có các nồng độ sau : 0mg, 3mg, 6mg, 9mg, 12mg, 18mg, 24mg..... tuy nhiên về VAPE chỉ nên chọn 0-3-6mg thôi vì đa phần các hãng dầu dành riêng cho vape chỉ sản xuất 3 loại nồng độ này thôi.&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img alt=&quot;juice china&quot; height=&quot;863&quot; src=&quot;https://etoy.vn/upload/images/tintuc/canthanliquidchina.jpg&quot; width=&quot;800&quot; /&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Lưu ý 3 : Kiểm tra code khi mua hàng để đảm bảo sản phẩm cần mua là chính hãng.&lt;/strong&gt; VAPE cũng như các loại hàng điện tử khác, luôn có hàng nhái vì thế chúng ta phải chắc chắn rằng không phí số tiền của mình để mua hàng nhái. Rất may mắn là tất cả các sản phẩm VAPE chính hãng đều có tem chống giả với mã security code nằm bên dưới lớp giấy bạc có thể tra cứu trực tiếp trên trang chủ của hãng sản xuất để biết được hàng thật hay giả (nếu hàng thật hãng sẽ cho kết quả ngay, còn nếu nhập code vào tra cứu nhưng hệ thống báo là đã có người ta cứu rồi hoặc cảnh báo hàng giả thì không nên mua sản phẩm đó). P/s : Bar Code/QR code không có công dụng giúp tra cứu để phân biệt hàng thật giả nhé, quét Bar code hay QR code chẳng có lợi ích gì hãy cẩn thận những người bán yêu cầu bạn quét QR hoặc Bar Code.&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img alt=&quot;check code tra cuu vape&quot; src=&quot;https://etoy.vn/upload/images/tintuc/checkcode.jpg&quot; /&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Cách dễ nhất, an toàn và chính xác nhất là check code trước khi mua&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Lưu ý 4 : Chọn trọn bộ Starter kit hay chọn box và buồng đốt rời ? &lt;/strong&gt;Tùy theo nhu cầu sử dụng mà người dùng có thể chọn cả set starter kit hay mua máy và buồng đốt riêng để ghép lại thành bộ. Thông thường người mới chơi thường sẽ chọn Starter Kit vì nó đã có sẵn box và buồng đốt bên trong. Người dùng chỉ cần châm dầu vào là sử dụng đây là sự lựa chọn khôn ngoan là đúng đắn cho những ai dùng để cai thuốc, sử dụng trong thời gian ngắn. Tuy nhiên nếu điều kiện kinh tế thoải mái và có nhu cầu dùng lâu dài chúng tôi khuyến cáo nên chọn một bộ starter kit 2 pin hoặc mua một bộ box rời 2 pin cùng với buồng đốt có thể build được (RDA, RTA).&lt;/span&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img alt=&quot;kit vape, vape chinh hang&quot; src=&quot;https://etoy.vn/upload/images/tintuc/kit.jpg&quot; /&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;a href=&quot;https://etoy.vn/vape-store-thuoc-la-dien-tu/kits-tron-bo-hoan-chinh&quot;&gt;Vape Starter Kit&lt;/a&gt; là sự lựa chọn đúng cho việc cai thuốc và sử dụng trong thời gian ngắn, tuy nhiên nếu về lâu dài box và buồng đốt rời sẽ tốt hơn&lt;/span&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Lưu ý 5 : Đừng quên mua sạc rời cho thiết bị VAPE.&lt;/strong&gt; Tất cả các dòng box mod sử dụng 2 pin trở lên đều BẮT BUỘC phải sạc rời chứ không thể sạc trực tiếp trên thân máy qua cáp USB được vì thế các dòng chuyên nghiệp sử dụng 2 pin trở lên đều được nhà sản xuất bỏ luôn cổng USB hoặc khóa cổng USB lại không cho sạc, một số ít vẫn sạc được nhưng hãng sản xuất khéo léo in warning đính kèm trong bộ sách hướng dẫn với nội dung : &quot;Từ chối bảo hành nếu sử dụng sạc trực tiếp trên thân máy qua cổng USB&quot;. Các dòng starter kit sử dụng 1 pin có thể sạc được bằng cáp tuy nhiên bộ sạc rời cũng khá hiệu quả giúp bạn tăng tuổi thọ của thiết bị Vape lên, ngoài ra có thể sạc dự trữ thêm 1 pin ở ngoài để dự phòng. Tham khảo thêm các sản phẩm sạc chính hãng cho vape.&lt;/span&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img alt=&quot;sac pin cho vape&quot; height=&quot;698&quot; src=&quot;https://etoy.vn/upload/images/tintuc/s%E1%BA%A1c.jpg&quot; width=&quot;905&quot; /&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Sạc rời là cần thiết cho Vape, hãy chọn cho mình một loại sạc tốt có chip cân chirnh, tự nhận pin và tự ngắt pin khi đầy&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Lưu ý 6 : Sản phẩm bạn mua có tặng kèm pin không ? Pin gì và có đúng loại cho Vape không ?&lt;/strong&gt; Đa số các sản phẩm VAPE hiện tại sử dụng pin rời vì thế quý khách cần nghiên cứu xem sản phẩm này được tặng kèm pin chưa ? Nếu có thì phải nghiên cứu xem pin tặng kèm là pin gì ? Không phải tất cả các loại pin đều sử dụng được cho vape (xem thêm bài viết : Pin high drain dành cho vape). Pin cho vape thông số quan trọng nhất là AWP (độ xả) thường được viết tắt bằng A, giá trị A càng lớn thì càng tốt vì VAPE cần pin có độ xả mạnh, còn dung lượng cao thì tốt nhưng nếu xả không đủ sẽ không đốt nổi, nếu dùng trong thời gian dài sẽ làm hư thiết bị của bạn. Các loại pin cho vape thường không in thông số lên vỏ pin vì thế ta cần tra cứu độ xả của loại pin đó trước (xem thêm bảng tra cứu thông số pin). Ngoài ra bạn cần kiểm tra xem nhãn hiệu của pin mình vì hiện tại có một số dòng pin nhái ăn cắp nguyên cả thiết kế của các pin tốt và chỉnh thay đổi nhãn hiệu.&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img alt=&quot;pin vape fake&quot; height=&quot;1286&quot; src=&quot;https://etoy.vn/upload/images/tintuc/pinchovapexin.jpg&quot; width=&quot;800&quot; /&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Bestfire&lt;/strong&gt; và &lt;strong&gt;BestKalint&lt;/strong&gt; là 2 ông trùm ăn cắp và nhái các thương hiệu pin nổi tiếng&lt;/span&gt;&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Lưu ý 7 : Chỉ nên mua model mới nhất, tuyệt đối không mua model cũ !&lt;/strong&gt; Sự thật hiển nhiên rồi nhưng gần như ai cũng mắc phải do nhiều người vẫn nghỉ model củ sẽ rẻ hơn model mới hoặc là không biết có model mới hơn. Thật ra không hề có chuyện model mới sẽ mắc hơn model cũ các bạn nhé, tất cả model cùng một dòng sẽ được bán cùng một mức giá điều này đúng cho tất cả các thiết bị luôn và gần nhưng chẳng có chênh lệch gì về giá giữa model mới và cũ thậm chí model mới có thể rẻ hơn nữa vì nền công nghiệp Vape đang gặp cạnh tranh khá gay gắt nên các hãng luôn muốn đưa ra giá rẻ hơn đối thủ của họ và cộng thêm nhiều chức năng tốt hơn xịn hơn cho thiết bị vape của họ. Để check xem dòng sản phẩm bạn cần mua là model cũ hay mới rất đơn giản chỉ cần search google tên hãng sản xuất và xem trên website họ đang quảng cáo model nào thì đó là model mới nhất. &lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img alt=&quot;may vape moi va cu&quot; height=&quot;1002&quot; src=&quot;https://etoy.vn/upload/images/tintuc/boxmodvape.jpg&quot; width=&quot;800&quot; /&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Tại sao lại bỏ cùng một số tiền đi mua hàng cũ trong khi hàng mới đẹp hơn, tốt và nhiều chức năng hơn lại không mua ?&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong font-size:=&quot;&quot; new=&quot;&quot; times=&quot;&quot;&gt;Lưu ý 8 : Nếu sử dụng TANK hay chắc rằng coil đó được bán trên thị trường !  &lt;/strong&gt;Coil build sẵn của nhà sản xuất (ở VN thường gọi là OCC) là một cái &quot;buồng đốt nhỏ&quot; nằm bên trong tank có nhiệm vụ đốt nóng tinh dầu để chuyển thành khói dạng hơi nước. Tuy nhiên TANK sử dụng buồng đốt được nhà sản xuất làm vì thế trước khi mua buồng đốt TANK bạn nên hỏi chắc người bán là họ có bán cái loại coil cho buồng đốt TANK của bạn không ? Nếu không có hãy ngừng ngay quyết định mua hàng lại bởi vì tuổi thọ trung bình của một cái coil &quot;OCC&quot; tầm 2-3 tuần và nếu không có coil &quot;OCC&quot; để thay thế khả năng bạn phải bỏ luôn cả buồng đốt vì không sử dụng được.&lt;/span&gt;&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img alt=&quot;coil occ cho tank vape&quot; height=&quot;1054&quot; src=&quot;https://etoy.vn/upload/images/tintuc/coilocc.jpg&quot; width=&quot;800&quot; /&gt;&lt;/span&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Nếu không có OCC thì &lt;strong&gt;buồng đốt TANK&lt;/strong&gt; của bạn không khác gì &quot;cục gạch&quot; cả&lt;/span&gt;&lt;/h3&gt;', '&lt;p&gt;VAPE trở nên phổ biến và nhiều người muốn tìm hiểu để chuyển sang hút VAPE thay cho thuốc lá truyền thống nhưng trên thị trường có quá nhiều loại vậy nên chọn loại Vape nào là phù hợp. Qua bài viết này Vapevip muốn giúp các bạn mới chơi hiểu rõ hơn để có thể dễ dàng chọn cho mình một bộ phù hợp với nhu cầu nhất.&lt;/p&gt;', 'https://cdn.bestme.asia/images/vapevip/baiviet.png', '', '', '', '10-luu-y-khi-chon-vape-thuoc-la-dien-tu-cho-nguoi-moi-choi', '', 'image', ''),
(5, 2, '10 lưu ý khi chọn VAPE (Thuốc Lá Điện Tử) cho người mới chơi', '&lt;h2&gt;&lt;strong&gt;Thông qua đó bài viết này cũng giúp quý khách hàng chuẩn bị chuyển sang sử dụng VAPE trả lời được các câu hỏi sau :&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;h2&gt;1. Mới chơi VAPE nên chọn bộ nào phù hợp ?&lt;/h2&gt;\r\n\r\n&lt;h2&gt;2. Muốn chơi khói nên chọn loại nào ?&lt;/h2&gt;\r\n\r\n&lt;h2&gt;3. Loại nào bền, xài được lâu ?&lt;/h2&gt;\r\n\r\n&lt;h2&gt;4. Tôi chỉ muốn cai thuốc ? Hãy chọn cho tôi loại VAPE phù hợp.&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Lưu ý 1 : Đừng ham mê sản phẩm quá nhỏ, mang hình dạng bút...&lt;/strong&gt; Vape có thời gian phát triển đến nay có thể xem được khá lâu nên đã có nhiều cải tiến và thay đổi vì thế các sản phẩm VAPE hiện tại rất thông minh và hiện đại. Chúng là một tổ hợp các mạch điện tử tinh vi với các chip xử lý riêng cho từng hãng. Vì thế VAPE có thể nhỏ nhưng không thể quá nhỏ bằng kích thước của một điếu thuốc lá hay một cây bút bi được. Các dòng sản phẩm nhỏ như mấy loại hình điếu thuốc lá, các loại pen như Ego-C, Ego-T, Ego-CE4, CE4, Evod-MT3.... là các sản phẩm cũ và những loại sản phẩm này đã bị ngừng sản xuất và cấm bán vì sử dụng silicat (một loại sợi thủy tinh) siêu mỏng làm chất liệu dẫn nếu chẳng may hút nó vào phổi sẽ không thể lấy ra vì vật liệu này là vô cơ không thể tự phân hủy và cũng k thể dùng phim chụp X-Quang để thấy được sợi thủy tinh. Các bạn nhớ lưu ý nhé : Vape có thể nhỏ gọn nhưng ở một mức chất nhận được chứ không thể nào nhỏ gọn như bút hoặc điếu thuốc lá được.&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;vape clone, kem chat luong&quot; height=&quot;1023&quot; src=&quot;https://etoy.vn/upload/images/tintuc/suckhoelavang.jpg&quot; width=&quot;800&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Lưu ý 2 : Lưu ý khi chọn tinh dầu. &lt;/strong&gt;Khi lựa chọn tinh dầu bạn cần phải lưu ý 3 vấn đề sau : Tỷ lệ VG:PG, Xuất xứ và nồng độ Nicotine. Về &lt;strong&gt;Tỷ lệ VG:PG&lt;/strong&gt; thì VAPE yêu cầu tỷ lệ VG phải lớn hoặc hoặc tối thiểu là phải bằng PG có nghĩa là tỷ lệ VG:PG là 50:50 hoặc 60:40, 70:30....các tính dầu malay thường có tỷ lệ 50:50 hoặc 60:40 còn đối với tinh dầu Mỹ thì tỷ lệ thường gặp là 70:30 hoặc 80:20 (tuyệt đối không xử dụng các loại tinh dầu chai nhỏ 10ml như liqua, hangsen, e-heath... vì nó đều là tinh dầu china cùng với tỷ lệ VG thấp hơn PG rất nhiều cụ thể là 20:80 điều này làm cho dầu quá lỏng, đốt dễ bị cháy bông, leak gòn cùng với rất gắt cổ hay đau họng). Về &lt;strong&gt;xuất xứ hàng hóa&lt;/strong&gt; mọi người cũng cần phải cận trọng khi mua hàng, tối thiểu khi mua hàng mọi người cần phải google xem loại dầu mình cần mua có trên thị trường không ? Có đúng xuất xứ không ? Nếu tinh dầu bạn mua search chỉ ra mỗi VN có hoặc không tìm được thông tin thì hãy cẩn thận. Về &lt;strong&gt;nồng độ nicotine&lt;/strong&gt; thì thông thường sẽ có các nồng độ sau : 0mg, 3mg, 6mg, 9mg, 12mg, 18mg, 24mg..... tuy nhiên về VAPE chỉ nên chọn 0-3-6mg thôi vì đa phần các hãng dầu dành riêng cho vape chỉ sản xuất 3 loại nồng độ này thôi.&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;juice china&quot; height=&quot;863&quot; src=&quot;https://etoy.vn/upload/images/tintuc/canthanliquidchina.jpg&quot; width=&quot;800&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Lưu ý 3 : Kiểm tra code khi mua hàng để đảm bảo sản phẩm cần mua là chính hãng.&lt;/strong&gt; VAPE cũng như các loại hàng điện tử khác, luôn có hàng nhái vì thế chúng ta phải chắc chắn rằng không phí số tiền của mình để mua hàng nhái. Rất may mắn là tất cả các sản phẩm VAPE chính hãng đều có tem chống giả với mã security code nằm bên dưới lớp giấy bạc có thể tra cứu trực tiếp trên trang chủ của hãng sản xuất để biết được hàng thật hay giả (nếu hàng thật hãng sẽ cho kết quả ngay, còn nếu nhập code vào tra cứu nhưng hệ thống báo là đã có người ta cứu rồi hoặc cảnh báo hàng giả thì không nên mua sản phẩm đó). P/s : Bar Code/QR code không có công dụng giúp tra cứu để phân biệt hàng thật giả nhé, quét Bar code hay QR code chẳng có lợi ích gì hãy cẩn thận những người bán yêu cầu bạn quét QR hoặc Bar Code.&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;check code tra cuu vape&quot; src=&quot;https://etoy.vn/upload/images/tintuc/checkcode.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách dễ nhất, an toàn và chính xác nhất là check code trước khi mua&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Lưu ý 4 : Chọn trọn bộ Starter kit hay chọn box và buồng đốt rời ? &lt;/strong&gt;Tùy theo nhu cầu sử dụng mà người dùng có thể chọn cả set starter kit hay mua máy và buồng đốt riêng để ghép lại thành bộ. Thông thường người mới chơi thường sẽ chọn Starter Kit vì nó đã có sẵn box và buồng đốt bên trong. Người dùng chỉ cần châm dầu vào là sử dụng đây là sự lựa chọn khôn ngoan là đúng đắn cho những ai dùng để cai thuốc, sử dụng trong thời gian ngắn. Tuy nhiên nếu điều kiện kinh tế thoải mái và có nhu cầu dùng lâu dài chúng tôi khuyến cáo nên chọn một bộ starter kit 2 pin hoặc mua một bộ box rời 2 pin cùng với buồng đốt có thể build được (RDA, RTA).&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;kit vape, vape chinh hang&quot; src=&quot;https://etoy.vn/upload/images/tintuc/kit.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;a href=&quot;https://etoy.vn/vape-store-thuoc-la-dien-tu/kits-tron-bo-hoan-chinh&quot;&gt;Vape Starter Kit&lt;/a&gt; là sự lựa chọn đúng cho việc cai thuốc và sử dụng trong thời gian ngắn, tuy nhiên nếu về lâu dài box và buồng đốt rời sẽ tốt hơn&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;strong&gt;Lưu ý 5 : Đừng quên mua sạc rời cho thiết bị VAPE.&lt;/strong&gt; Tất cả các dòng box mod sử dụng 2 pin trở lên đều BẮT BUỘC phải sạc rời chứ không thể sạc trực tiếp trên thân máy qua cáp USB được vì thế các dòng chuyên nghiệp sử dụng 2 pin trở lên đều được nhà sản xuất bỏ luôn cổng USB hoặc khóa cổng USB lại không cho sạc, một số ít vẫn sạc được nhưng hãng sản xuất khéo léo in warning đính kèm trong bộ sách hướng dẫn với nội dung : &quot;Từ chối bảo hành nếu sử dụng sạc trực tiếp trên thân máy qua cổng USB&quot;. Các dòng starter kit sử dụng 1 pin có thể sạc được bằng cáp tuy nhiên bộ sạc rời cũng khá hiệu quả giúp bạn tăng tuổi thọ của thiết bị Vape lên, ngoài ra có thể sạc dự trữ thêm 1 pin ở ngoài để dự phòng. Tham khảo thêm các sản phẩm sạc chính hãng cho vape.&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;sac pin cho vape&quot; height=&quot;698&quot; src=&quot;https://etoy.vn/upload/images/tintuc/s%E1%BA%A1c.jpg&quot; width=&quot;905&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Sạc rời là cần thiết cho Vape, hãy chọn cho mình một loại sạc tốt có chip cân chirnh, tự nhận pin và tự ngắt pin khi đầy&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Lưu ý 6 : Sản phẩm bạn mua có tặng kèm pin không ? Pin gì và có đúng loại cho Vape không ?&lt;/strong&gt; Đa số các sản phẩm VAPE hiện tại sử dụng pin rời vì thế quý khách cần nghiên cứu xem sản phẩm này được tặng kèm pin chưa ? Nếu có thì phải nghiên cứu xem pin tặng kèm là pin gì ? Không phải tất cả các loại pin đều sử dụng được cho vape (xem thêm bài viết : Pin high drain dành cho vape). Pin cho vape thông số quan trọng nhất là AWP (độ xả) thường được viết tắt bằng A, giá trị A càng lớn thì càng tốt vì VAPE cần pin có độ xả mạnh, còn dung lượng cao thì tốt nhưng nếu xả không đủ sẽ không đốt nổi, nếu dùng trong thời gian dài sẽ làm hư thiết bị của bạn. Các loại pin cho vape thường không in thông số lên vỏ pin vì thế ta cần tra cứu độ xả của loại pin đó trước (xem thêm bảng tra cứu thông số pin). Ngoài ra bạn cần kiểm tra xem nhãn hiệu của pin mình vì hiện tại có một số dòng pin nhái ăn cắp nguyên cả thiết kế của các pin tốt và chỉnh thay đổi nhãn hiệu.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;pin vape fake&quot; height=&quot;1286&quot; src=&quot;https://etoy.vn/upload/images/tintuc/pinchovapexin.jpg&quot; width=&quot;800&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;strong&gt;Bestfire&lt;/strong&gt; và &lt;strong&gt;BestKalint&lt;/strong&gt; là 2 ông trùm ăn cắp và nhái các thương hiệu pin nổi tiếng&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Lưu ý 7 : Chỉ nên mua model mới nhất, tuyệt đối không mua model cũ !&lt;/strong&gt; Sự thật hiển nhiên rồi nhưng gần như ai cũng mắc phải do nhiều người vẫn nghỉ model củ sẽ rẻ hơn model mới hoặc là không biết có model mới hơn. Thật ra không hề có chuyện model mới sẽ mắc hơn model cũ các bạn nhé, tất cả model cùng một dòng sẽ được bán cùng một mức giá điều này đúng cho tất cả các thiết bị luôn và gần nhưng chẳng có chênh lệch gì về giá giữa model mới và cũ thậm chí model mới có thể rẻ hơn nữa vì nền công nghiệp Vape đang gặp cạnh tranh khá gay gắt nên các hãng luôn muốn đưa ra giá rẻ hơn đối thủ của họ và cộng thêm nhiều chức năng tốt hơn xịn hơn cho thiết bị vape của họ. Để check xem dòng sản phẩm bạn cần mua là model cũ hay mới rất đơn giản chỉ cần search google tên hãng sản xuất và xem trên website họ đang quảng cáo model nào thì đó là model mới nhất. &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;may vape moi va cu&quot; height=&quot;1002&quot; src=&quot;https://etoy.vn/upload/images/tintuc/boxmodvape.jpg&quot; width=&quot;800&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tại sao lại bỏ cùng một số tiền đi mua hàng cũ trong khi hàng mới đẹp hơn, tốt và nhiều chức năng hơn lại không mua ?&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong font-size:=&quot;&quot; new=&quot;&quot; times=&quot;&quot;&gt;Lưu ý 8 : Nếu sử dụng TANK hay chắc rằng coil đó được bán trên thị trường !  &lt;/strong&gt;Coil build sẵn của nhà sản xuất (ở VN thường gọi là OCC) là một cái &quot;buồng đốt nhỏ&quot; nằm bên trong tank có nhiệm vụ đốt nóng tinh dầu để chuyển thành khói dạng hơi nước. Tuy nhiên TANK sử dụng buồng đốt được nhà sản xuất làm vì thế trước khi mua buồng đốt TANK bạn nên hỏi chắc người bán là họ có bán cái loại coil cho buồng đốt TANK của bạn không ? Nếu không có hãy ngừng ngay quyết định mua hàng lại bởi vì tuổi thọ trung bình của một cái coil &quot;OCC&quot; tầm 2-3 tuần và nếu không có coil &quot;OCC&quot; để thay thế khả năng bạn phải bỏ luôn cả buồng đốt vì không sử dụng được.&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;coil occ cho tank vape&quot; height=&quot;1054&quot; src=&quot;https://etoy.vn/upload/images/tintuc/coilocc.jpg&quot; width=&quot;800&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;Nếu không có OCC thì &lt;strong&gt;buồng đốt TANK&lt;/strong&gt; của bạn không khác gì &quot;cục gạch&quot; cả&lt;/h3&gt;', '&lt;p&gt;VAPE trở nên phổ biến và nhiều người muốn tìm hiểu để chuyển sang hút VAPE thay cho thuốc lá truyền thống nhưng trên thị trường có quá nhiều loại vậy nên chọn loại Vape nào là phù hợp. Qua bài viết này Vapevip muốn giúp các bạn mới chơi hiểu rõ hơn để có thể dễ dàng chọn cho mình một bộ phù hợp với nhu cầu nhất.&lt;/p&gt;', 'https://cdn.bestme.asia/images/vapevip/baiviet.png', '', '', '', '10-luu-y-khi-chon-vape-thuoc-la-dien-tu-cho-nguoi-moi-choi-1', '', 'image', ''),
(6, 2, '10 lưu ý khi chọn VAPE (Thuốc Lá Điện Tử) cho người mới chơi', '&lt;h2&gt;&lt;strong&gt;Thông qua đó bài viết này cũng giúp quý khách hàng chuẩn bị chuyển sang sử dụng VAPE trả lời được các câu hỏi sau :&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;h2&gt;1. Mới chơi VAPE nên chọn bộ nào phù hợp ?&lt;/h2&gt;\r\n\r\n&lt;h2&gt;2. Muốn chơi khói nên chọn loại nào ?&lt;/h2&gt;\r\n\r\n&lt;h2&gt;3. Loại nào bền, xài được lâu ?&lt;/h2&gt;\r\n\r\n&lt;h2&gt;4. Tôi chỉ muốn cai thuốc ? Hãy chọn cho tôi loại VAPE phù hợp.&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Lưu ý 1 : Đừng ham mê sản phẩm quá nhỏ, mang hình dạng bút...&lt;/strong&gt; Vape có thời gian phát triển đến nay có thể xem được khá lâu nên đã có nhiều cải tiến và thay đổi vì thế các sản phẩm VAPE hiện tại rất thông minh và hiện đại. Chúng là một tổ hợp các mạch điện tử tinh vi với các chip xử lý riêng cho từng hãng. Vì thế VAPE có thể nhỏ nhưng không thể quá nhỏ bằng kích thước của một điếu thuốc lá hay một cây bút bi được. Các dòng sản phẩm nhỏ như mấy loại hình điếu thuốc lá, các loại pen như Ego-C, Ego-T, Ego-CE4, CE4, Evod-MT3.... là các sản phẩm cũ và những loại sản phẩm này đã bị ngừng sản xuất và cấm bán vì sử dụng silicat (một loại sợi thủy tinh) siêu mỏng làm chất liệu dẫn nếu chẳng may hút nó vào phổi sẽ không thể lấy ra vì vật liệu này là vô cơ không thể tự phân hủy và cũng k thể dùng phim chụp X-Quang để thấy được sợi thủy tinh. Các bạn nhớ lưu ý nhé : Vape có thể nhỏ gọn nhưng ở một mức chất nhận được chứ không thể nào nhỏ gọn như bút hoặc điếu thuốc lá được.&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;vape clone, kem chat luong&quot; height=&quot;1023&quot; src=&quot;https://etoy.vn/upload/images/tintuc/suckhoelavang.jpg&quot; width=&quot;800&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Lưu ý 2 : Lưu ý khi chọn tinh dầu. &lt;/strong&gt;Khi lựa chọn tinh dầu bạn cần phải lưu ý 3 vấn đề sau : Tỷ lệ VG:PG, Xuất xứ và nồng độ Nicotine. Về &lt;strong&gt;Tỷ lệ VG:PG&lt;/strong&gt; thì VAPE yêu cầu tỷ lệ VG phải lớn hoặc hoặc tối thiểu là phải bằng PG có nghĩa là tỷ lệ VG:PG là 50:50 hoặc 60:40, 70:30....các tính dầu malay thường có tỷ lệ 50:50 hoặc 60:40 còn đối với tinh dầu Mỹ thì tỷ lệ thường gặp là 70:30 hoặc 80:20 (tuyệt đối không xử dụng các loại tinh dầu chai nhỏ 10ml như liqua, hangsen, e-heath... vì nó đều là tinh dầu china cùng với tỷ lệ VG thấp hơn PG rất nhiều cụ thể là 20:80 điều này làm cho dầu quá lỏng, đốt dễ bị cháy bông, leak gòn cùng với rất gắt cổ hay đau họng). Về &lt;strong&gt;xuất xứ hàng hóa&lt;/strong&gt; mọi người cũng cần phải cận trọng khi mua hàng, tối thiểu khi mua hàng mọi người cần phải google xem loại dầu mình cần mua có trên thị trường không ? Có đúng xuất xứ không ? Nếu tinh dầu bạn mua search chỉ ra mỗi VN có hoặc không tìm được thông tin thì hãy cẩn thận. Về &lt;strong&gt;nồng độ nicotine&lt;/strong&gt; thì thông thường sẽ có các nồng độ sau : 0mg, 3mg, 6mg, 9mg, 12mg, 18mg, 24mg..... tuy nhiên về VAPE chỉ nên chọn 0-3-6mg thôi vì đa phần các hãng dầu dành riêng cho vape chỉ sản xuất 3 loại nồng độ này thôi.&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;juice china&quot; height=&quot;863&quot; src=&quot;https://etoy.vn/upload/images/tintuc/canthanliquidchina.jpg&quot; width=&quot;800&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Lưu ý 3 : Kiểm tra code khi mua hàng để đảm bảo sản phẩm cần mua là chính hãng.&lt;/strong&gt; VAPE cũng như các loại hàng điện tử khác, luôn có hàng nhái vì thế chúng ta phải chắc chắn rằng không phí số tiền của mình để mua hàng nhái. Rất may mắn là tất cả các sản phẩm VAPE chính hãng đều có tem chống giả với mã security code nằm bên dưới lớp giấy bạc có thể tra cứu trực tiếp trên trang chủ của hãng sản xuất để biết được hàng thật hay giả (nếu hàng thật hãng sẽ cho kết quả ngay, còn nếu nhập code vào tra cứu nhưng hệ thống báo là đã có người ta cứu rồi hoặc cảnh báo hàng giả thì không nên mua sản phẩm đó). P/s : Bar Code/QR code không có công dụng giúp tra cứu để phân biệt hàng thật giả nhé, quét Bar code hay QR code chẳng có lợi ích gì hãy cẩn thận những người bán yêu cầu bạn quét QR hoặc Bar Code.&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;check code tra cuu vape&quot; src=&quot;https://etoy.vn/upload/images/tintuc/checkcode.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách dễ nhất, an toàn và chính xác nhất là check code trước khi mua&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;Lưu ý 4 : Chọn trọn bộ Starter kit hay chọn box và buồng đốt rời ? &lt;/strong&gt;Tùy theo nhu cầu sử dụng mà người dùng có thể chọn cả set starter kit hay mua máy và buồng đốt riêng để ghép lại thành bộ. Thông thường người mới chơi thường sẽ chọn Starter Kit vì nó đã có sẵn box và buồng đốt bên trong. Người dùng chỉ cần châm dầu vào là sử dụng đây là sự lựa chọn khôn ngoan là đúng đắn cho những ai dùng để cai thuốc, sử dụng trong thời gian ngắn. Tuy nhiên nếu điều kiện kinh tế thoải mái và có nhu cầu dùng lâu dài chúng tôi khuyến cáo nên chọn một bộ starter kit 2 pin hoặc mua một bộ box rời 2 pin cùng với buồng đốt có thể build được (RDA, RTA).&lt;/h2&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;kit vape, vape chinh hang&quot; src=&quot;https://etoy.vn/upload/images/tintuc/kit.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;a href=&quot;https://etoy.vn/vape-store-thuoc-la-dien-tu/kits-tron-bo-hoan-chinh&quot;&gt;Vape Starter Kit&lt;/a&gt; là sự lựa chọn đúng cho việc cai thuốc và sử dụng trong thời gian ngắn, tuy nhiên nếu về lâu dài box và buồng đốt rời sẽ tốt hơn&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;strong&gt;Lưu ý 5 : Đừng quên mua sạc rời cho thiết bị VAPE.&lt;/strong&gt; Tất cả các dòng box mod sử dụng 2 pin trở lên đều BẮT BUỘC phải sạc rời chứ không thể sạc trực tiếp trên thân máy qua cáp USB được vì thế các dòng chuyên nghiệp sử dụng 2 pin trở lên đều được nhà sản xuất bỏ luôn cổng USB hoặc khóa cổng USB lại không cho sạc, một số ít vẫn sạc được nhưng hãng sản xuất khéo léo in warning đính kèm trong bộ sách hướng dẫn với nội dung : &quot;Từ chối bảo hành nếu sử dụng sạc trực tiếp trên thân máy qua cổng USB&quot;. Các dòng starter kit sử dụng 1 pin có thể sạc được bằng cáp tuy nhiên bộ sạc rời cũng khá hiệu quả giúp bạn tăng tuổi thọ của thiết bị Vape lên, ngoài ra có thể sạc dự trữ thêm 1 pin ở ngoài để dự phòng. Tham khảo thêm các sản phẩm sạc chính hãng cho vape.&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;sac pin cho vape&quot; height=&quot;698&quot; src=&quot;https://etoy.vn/upload/images/tintuc/s%E1%BA%A1c.jpg&quot; width=&quot;905&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Sạc rời là cần thiết cho Vape, hãy chọn cho mình một loại sạc tốt có chip cân chirnh, tự nhận pin và tự ngắt pin khi đầy&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Lưu ý 6 : Sản phẩm bạn mua có tặng kèm pin không ? Pin gì và có đúng loại cho Vape không ?&lt;/strong&gt; Đa số các sản phẩm VAPE hiện tại sử dụng pin rời vì thế quý khách cần nghiên cứu xem sản phẩm này được tặng kèm pin chưa ? Nếu có thì phải nghiên cứu xem pin tặng kèm là pin gì ? Không phải tất cả các loại pin đều sử dụng được cho vape (xem thêm bài viết : Pin high drain dành cho vape). Pin cho vape thông số quan trọng nhất là AWP (độ xả) thường được viết tắt bằng A, giá trị A càng lớn thì càng tốt vì VAPE cần pin có độ xả mạnh, còn dung lượng cao thì tốt nhưng nếu xả không đủ sẽ không đốt nổi, nếu dùng trong thời gian dài sẽ làm hư thiết bị của bạn. Các loại pin cho vape thường không in thông số lên vỏ pin vì thế ta cần tra cứu độ xả của loại pin đó trước (xem thêm bảng tra cứu thông số pin). Ngoài ra bạn cần kiểm tra xem nhãn hiệu của pin mình vì hiện tại có một số dòng pin nhái ăn cắp nguyên cả thiết kế của các pin tốt và chỉnh thay đổi nhãn hiệu.&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;pin vape fake&quot; height=&quot;1286&quot; src=&quot;https://etoy.vn/upload/images/tintuc/pinchovapexin.jpg&quot; width=&quot;800&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;&lt;strong&gt;Bestfire&lt;/strong&gt; và &lt;strong&gt;BestKalint&lt;/strong&gt; là 2 ông trùm ăn cắp và nhái các thương hiệu pin nổi tiếng&lt;/h3&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Lưu ý 7 : Chỉ nên mua model mới nhất, tuyệt đối không mua model cũ !&lt;/strong&gt; Sự thật hiển nhiên rồi nhưng gần như ai cũng mắc phải do nhiều người vẫn nghỉ model củ sẽ rẻ hơn model mới hoặc là không biết có model mới hơn. Thật ra không hề có chuyện model mới sẽ mắc hơn model cũ các bạn nhé, tất cả model cùng một dòng sẽ được bán cùng một mức giá điều này đúng cho tất cả các thiết bị luôn và gần nhưng chẳng có chênh lệch gì về giá giữa model mới và cũ thậm chí model mới có thể rẻ hơn nữa vì nền công nghiệp Vape đang gặp cạnh tranh khá gay gắt nên các hãng luôn muốn đưa ra giá rẻ hơn đối thủ của họ và cộng thêm nhiều chức năng tốt hơn xịn hơn cho thiết bị vape của họ. Để check xem dòng sản phẩm bạn cần mua là model cũ hay mới rất đơn giản chỉ cần search google tên hãng sản xuất và xem trên website họ đang quảng cáo model nào thì đó là model mới nhất. &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;may vape moi va cu&quot; height=&quot;1002&quot; src=&quot;https://etoy.vn/upload/images/tintuc/boxmodvape.jpg&quot; width=&quot;800&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tại sao lại bỏ cùng một số tiền đi mua hàng cũ trong khi hàng mới đẹp hơn, tốt và nhiều chức năng hơn lại không mua ?&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong font-size:=&quot;&quot; new=&quot;&quot; times=&quot;&quot;&gt;Lưu ý 8 : Nếu sử dụng TANK hay chắc rằng coil đó được bán trên thị trường !  &lt;/strong&gt;Coil build sẵn của nhà sản xuất (ở VN thường gọi là OCC) là một cái &quot;buồng đốt nhỏ&quot; nằm bên trong tank có nhiệm vụ đốt nóng tinh dầu để chuyển thành khói dạng hơi nước. Tuy nhiên TANK sử dụng buồng đốt được nhà sản xuất làm vì thế trước khi mua buồng đốt TANK bạn nên hỏi chắc người bán là họ có bán cái loại coil cho buồng đốt TANK của bạn không ? Nếu không có hãy ngừng ngay quyết định mua hàng lại bởi vì tuổi thọ trung bình của một cái coil &quot;OCC&quot; tầm 2-3 tuần và nếu không có coil &quot;OCC&quot; để thay thế khả năng bạn phải bỏ luôn cả buồng đốt vì không sử dụng được.&lt;br /&gt;\r\n &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;coil occ cho tank vape&quot; height=&quot;1054&quot; src=&quot;https://etoy.vn/upload/images/tintuc/coilocc.jpg&quot; width=&quot;800&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;h3&gt;Nếu không có OCC thì &lt;strong&gt;buồng đốt TANK&lt;/strong&gt; của bạn không khác gì &quot;cục gạch&quot; cả&lt;/h3&gt;', '&lt;p&gt;VAPE trở nên phổ biến và nhiều người muốn tìm hiểu để chuyển sang hút VAPE thay cho thuốc lá truyền thống nhưng trên thị trường có quá nhiều loại vậy nên chọn loại Vape nào là phù hợp. Qua bài viết này Vapevip muốn giúp các bạn mới chơi hiểu rõ hơn để có thể dễ dàng chọn cho mình một bộ phù hợp với nhu cầu nhất.&lt;/p&gt;', 'https://cdn.bestme.asia/images/vapevip/baiviet.png', '', '', '', '10-luu-y-khi-chon-vape-thuoc-la-dien-tu-cho-nguoi-moi-choi-2', '', 'image', '');


-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4,5,6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);
