-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2327, 0, 1, 'category_id=56', 'vi-thuoc-la-tobacco-flavors', 'category'),
(2343, 0, 1, 'menu_id=7', 'bo-suu-tap', ''),
(2342, 0, 2, 'menu_id=7', 'bo-suu-tap', ''),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2233, 0, 1, 'product_id=132', 'ayana-starter-kit-by-advken', 'product'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2324, 0, 2, 'category_id=55', 'vi-ngay-creamy-flavor', 'category'),
(2325, 0, 1, 'category_id=55', 'vi-ngay-creamy-flavor', 'category'),
(2326, 0, 2, 'category_id=56', 'vi-thuoc-la-tobacco-flavors', 'category'),
(2323, 0, 1, 'category_id=54', 'vi-hoa-qua-lanh-iced-fruity', 'category'),
(2320, 0, 2, 'category_id=53', 'vi-hoa-qua-fruity-flavors', 'category'),
(2321, 0, 1, 'category_id=53', 'vi-hoa-qua-fruity-flavors', 'category'),
(2322, 0, 2, 'category_id=54', 'vi-hoa-qua-lanh-iced-fruity', 'category'),
(2314, 0, 2, 'category_id=51', 'open-pod', 'category'),
(2315, 0, 1, 'category_id=51', 'open-pod', 'category'),
(2316, 0, 2, 'category_id=52', 'pod-dung-1-lan', 'category'),
(2317, 0, 1, 'category_id=52', 'pod-dung-1-lan', 'category'),
(2310, 0, 2, 'category_id=49', 'closed-pod', 'category'),
(2311, 0, 1, 'category_id=49', 'closed-pod', 'category'),
(2312, 0, 2, 'category_id=50', 'occ-cartridge', 'category'),
(2313, 0, 1, 'category_id=50', 'occ-cartridge', 'category'),
(2304, 0, 2, 'category_id=47', 'phu-kien-than-may', 'category'),
(2305, 0, 1, 'category_id=47', 'phu-kien-than-may', 'category'),
(2306, 0, 2, 'category_id=48', 'squonk-mod', 'category'),
(2307, 0, 1, 'category_id=48', 'squonk-mod', 'category'),
(2303, 0, 1, 'category_id=46', 'mechanicals-mod', 'category'),
(2297, 0, 1, 'category_id=44', 'rta', 'category'),
(2300, 0, 2, 'category_id=45', 'box-mod', 'category'),
(2301, 0, 1, 'category_id=45', 'box-mod', 'category'),
(2302, 0, 2, 'category_id=46', 'mechanicals-mod', 'category'),
(2234, 0, 2, 'product_id=133', 'advken-wanderlust-lite', 'product'),
(2235, 0, 1, 'product_id=133', 'advken-wanderlust-lite', 'product'),
(2236, 0, 2, 'product_id=134', 'oxva-origin-aio', 'product'),
(2237, 0, 1, 'product_id=134', 'oxva-origin-aio', 'product'),
(2238, 0, 2, 'product_id=135', 'yihi-sx-mini-mi-class', 'product'),
(2239, 0, 1, 'product_id=135', 'yihi-sx-mini-mi-class', 'product'),
(2331, 0, 1, 'category_id=33', 'tinh-dau-freebase-1', 'category'),
(2330, 0, 2, 'category_id=33', 'tinh-dau-freebase-1', 'category'),
(2242, 0, 2, 'product_id=136', 'blueberg-burst-by-ivg', 'product'),
(2243, 0, 1, 'product_id=136', 'blueberg-burst-by-ivg', 'product'),
(2244, 0, 2, 'product_id=137', 'ivg-blueberg-brust-salt-nic', 'product'),
(2245, 0, 1, 'product_id=137', 'ivg-blueberg-brust-salt-nic', 'product'),
(2246, 0, 2, 'product_id=138', 'wild-melon-salt-nic-by-baton', 'product'),
(2247, 0, 1, 'product_id=138', 'wild-melon-salt-nic-by-baton', 'product'),
(2248, 0, 2, 'product_id=139', 'iced-watermelon-limeade-by-baton', 'product'),
(2249, 0, 1, 'product_id=139', 'iced-watermelon-limeade-by-baton', 'product'),
(2299, 0, 1, 'category_id=34', 'dau-dot-1', 'category'),
(2298, 0, 2, 'category_id=34', 'dau-dot-1', 'category'),
(2252, 0, 2, 'product_id=140', 'dotstick-tank-22mm-by-dotmod', 'product'),
(2253, 0, 1, 'product_id=140', 'dotstick-tank-22mm-by-dotmod', 'product'),
(2254, 0, 2, 'product_id=141', 'pioneer-rta-by-bp-mods', 'product'),
(2255, 0, 1, 'product_id=141', 'pioneer-rta-by-bp-mods', 'product'),
(2256, 0, 2, 'product_id=142', 'artisan-rta-22mm-by-envii', 'product'),
(2257, 0, 1, 'product_id=142', 'artisan-rta-22mm-by-envii', 'product'),
(2258, 0, 2, 'product_id=143', 'purity-plus-mtl-rta-by-ambition-mods', 'product'),
(2259, 0, 1, 'product_id=143', 'purity-plus-mtl-rta-by-ambition-mods', 'product'),
(2287, 0, 1, 'category_id=35', 'phu-kien-1', 'category'),
(2286, 0, 2, 'category_id=35', 'phu-kien-1', 'category'),
(2262, 0, 2, 'product_id=144', 'rba-nautilus-prime-by-aspire', 'product'),
(2263, 0, 1, 'product_id=144', 'rba-nautilus-prime-by-aspire', 'product'),
(2264, 0, 2, 'product_id=145', 'dotstick-replacement-color-tank-by-dotmod', 'product'),
(2265, 0, 1, 'product_id=145', 'dotstick-replacement-color-tank-by-dotmod', 'product'),
(2266, 0, 2, 'product_id=146', 'cartridge-origin-x-3-ml-by-oxva', 'product'),
(2267, 0, 1, 'product_id=146', 'cartridge-origin-x-3-ml-by-oxva', 'product'),
(2268, 0, 2, 'product_id=147', 'cartridge-nautilus-prime-kit-by-aspire', 'product'),
(2269, 0, 1, 'product_id=147', 'cartridge-nautilus-prime-kit-by-aspire', 'product'),
(2319, 0, 1, 'category_id=36', 'pod-mod-1', 'category'),
(2318, 0, 2, 'category_id=36', 'pod-mod-1', 'category'),
(2272, 0, 2, 'product_id=148', 'vapor-storm-ares', 'product'),
(2273, 0, 1, 'product_id=148', 'vapor-storm-ares', 'product'),
(2274, 0, 2, 'product_id=149', 'ehpro-nxg', 'product'),
(2275, 0, 1, 'product_id=149', 'ehpro-nxg', 'product'),
(2276, 0, 2, 'product_id=150', 'dinner-lady-disposable-vape-pen', 'product'),
(2277, 0, 1, 'product_id=150', 'dinner-lady-disposable-vape-pen', 'product'),
(2278, 0, 2, 'product_id=151', 'batonvapor-baton-v2', 'product'),
(2279, 0, 1, 'product_id=151', 'batonvapor-baton-v2', 'product'),
(2280, 0, 2, 'category_id=37', 'dung-cu-build', 'category'),
(2281, 0, 1, 'category_id=37', 'dung-cu-build', 'category'),
(2282, 0, 2, 'category_id=38', 'pin-sac', 'category'),
(2283, 0, 1, 'category_id=38', 'pin-sac', 'category'),
(2284, 0, 2, 'category_id=39', 'tui-cac-phu-kien-khac', 'category'),
(2285, 0, 1, 'category_id=39', 'tui-cac-phu-kien-khac', 'category'),
(2288, 0, 2, 'category_id=40', 'clearomizer', 'category'),
(2289, 0, 1, 'category_id=40', 'clearomizer', 'category'),
(2290, 0, 2, 'category_id=41', 'driptip', 'category'),
(2291, 0, 1, 'category_id=41', 'driptip', 'category'),
(2292, 0, 2, 'category_id=42', 'phu-kien-dau-dot', 'category'),
(2293, 0, 1, 'category_id=42', 'phu-kien-dau-dot', 'category'),
(2294, 0, 2, 'category_id=43', 'rda-rdta', 'category'),
(2295, 0, 1, 'category_id=43', 'rda-rdta', 'category'),
(2296, 0, 2, 'category_id=44', 'rta', 'category'),
(2232, 0, 2, 'product_id=132', 'ayana-starter-kit-by-advken', 'product'),
(2228, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2309, 0, 1, 'category_id=32', 'than-may-1', 'category'),
(2308, 0, 2, 'category_id=32', 'than-may-1', 'category'),
(2339, 0, 2, 'blog=4', '10-luu-y-khi-chon-vape-thuoc-la-dien-tu-cho-nguoi-moi-choi', 'blog'),
(2340, 0, 2, 'blog=5', '10-luu-y-khi-chon-vape-thuoc-la-dien-tu-cho-nguoi-moi-choi-1', 'blog'),
(2328, 0, 2, 'category_id=57', 'vi-do-uong-beverage-flavors', 'category'),
(2329, 0, 1, 'category_id=57', 'vi-do-uong-beverage-flavors', 'category'),
(2341, 0, 2, 'blog=6', '10-luu-y-khi-chon-vape-thuoc-la-dien-tu-cho-nguoi-moi-choi-2', 'blog'),
(2336, 0, 2, 'collection=13', 'pod-mod', 'collection'),
(2337, 0, 2, 'collection=14', 'bst-1', 'collection'),
(2338, 0, 2, 'collection=15', 'bst-2', 'collection'),
(2332, 0, 2, 'collection=9', 'hot-sale', 'collection'),
(2333, 0, 2, 'collection=10', 'than-may-va-phu-kien', 'collection'),
(2334, 0, 2, 'collection=11', 'dau-dot', 'collection'),
(2335, 0, 2, 'collection=12', 'tinh-dau-lan-toa', 'collection');
