-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-08-10 15:32:30', '2020-08-10 15:32:30', '2020-08-10 15:32:30'),
(5, 1, 1, 1, '2020-08-10 15:33:10', '2020-08-10 15:33:10', '2020-08-10 15:33:10'),
(6, 1, 1, 1, '2020-08-10 15:33:40', '2020-08-10 15:33:40', '2020-08-10 15:33:40');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'Dùng sữa ong chúa như thế nào cho đúng để trẻ hóa làn da', '&lt;p&gt;Từ xa xưa, ông cha ta đã biết sử dụng sữa ong chúa như 1 thứ dưỡng chất có tác dụng diệu kỳ. Sữa ong chúa dùng để điều trị bệnh, để làm đẹp, trẻ hóa làn da và phòng chống ung thư. Hãy cùng chúng tôi khám phá những tác dụng diều kỳ của sữa ong chúa qua bài viết dưới đây nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa là chất dinh dưỡng đặc biệt quý được thu thập từ mật hoa, chất đạm và nhiều sinh tố bởi những con ong thợ cùng với tuyến họng của nó tạo thành sữa ong chúa. Hỗn dược này là nguồn thức ăn duy nhất của ong chúa nên được gọi là sữa ong chúa. Và đây cũng là thức ăn giúp con ong chúa sống lâu hơn những con ong thợ đến 40 lần. Vì được ăn thức ăn đặc biệt này suốt đời nên tuổi thọ trung bình của con ong chúa là từ 5-6 năm, trong khi đó ong thợ chỉ được ăn thức ăn này trong 3 ngày sau khi nở nên tuổi thọ chỉ được từ 4-6 tuần.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa được coi là cao cấp và quý nhất trong các sản phẩm ong vì nó chứa những chất dinh dưỡng có giá trị tuyệt vời bao gồm 22 amino acids cần thiết cho hoạt động của cơ thể và nhiều hàm lượng sinh tố quan trọng như B1, B2 (riboflavin), niacin, B5 (pantothenic acid), B6, biotin, folic acid, B12, inositol, và choline. Ngoài ra sữa ong chúa còn chứa một số lượng vitamin A, C, D, và E cùng những khoáng chất như canxi, đồng, chất sắt, photpho, kali, silic, lưu huỳnh, hầu hết là những chất dinh dưỡng cần thiết.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Tác dụng của sữa ong chúa:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa được xem như là một dưỡng chất tự nhiên, có khoảng 18% là protein, 17 – 18% là đường, 5.5% là chất béo, ngoài ra trên 22 loại axit amin, nhiều nguyên tố vi lượng cần thiết cho cơ thể con người. Sữa ong chúa được biết đến với những công dụng tuyệt vời như sau:&lt;/p&gt;\r\n\r\n&lt;p&gt;Chất kháng sinh tự nhiên trong sữa ong chúa có tác dụng trị mụn, chống viêm da, nám da và sạm da.&lt;br /&gt;\r\nSữa ong chúa giúp tăng quá trình trao đổi chất nhờ đó cơ thể trẻ lâu, chống lão hóa, có tác dụng trị nám, đồi mồi, tàn nhang cho da, giúp da trở nên trắng hồng căng mịn.&lt;br /&gt;\r\nNgười ta cũng biết đến sữa ong chúa với tác dụng phát triển thể lực, giúp trí tuệ minh mẫn hơn, tăng cường nhãn lực làm sáng mắt.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa giúp tăng cường miễn dịch cho da và cơ thể, ngăn ngừa rụng tóc, cho mái tóc suôn mượt và giúp móng tay móng chân phát triển khỏe mạnh.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa còn có tác dụng trị bệnh cao huyết áp, mỡ trong máu, tiểu đường và các bệnh về gan.&lt;br /&gt;\r\nNgười ta còn sử dụng sữa ong chúa để an thần, giúp ngủ ngon và phòng chống bệnh mất ngủ, ngừa tai biến mạch máu não, xơ cứng tim mạch.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa giúp điều hòa tim mạch, kích thích và phục hồi hệ thống thần kinh, giảm triệu chứng xơ vữa động mạch và cholesterol cao trong máu, giúp ngăn ngừa chứng viêm thấp khớp, phục hồi khả năng tình dục ở cả hai giới, ổn định sự rối loạn kích thích tố sinh lý.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cách dùng sữa ong chúa:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tùy theo mục đích sử dụng sữa ong chúa mà có những công thức áp dụng khác nhau. Thông thường có 3 cách sử dụng sữa ong chúa chính đó là tiêm dưới da, tiêm bắp, ngậm dưới cuống lưỡi và uống với mật ong hoặc một số dược liệu khác. Cách tiêm dưới da có hiệu quả tốt nhưng chỉ được dùng trong các bệnh viện nước ngoài với liều lượng, điều kiện vô trùng và kỹ thuật hết sức nghiêm ngặt.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;291809&quot; border=&quot;0&quot; height=&quot;210&quot; src=&quot;http://www.myphamthaoduochoahien.com/images/291809.jpeg&quot; width=&quot;325&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách đặt sữa ong chúa ngậm dưới cuống lưỡi thường là đặt khoảng 200 – 400 mg sữa ong chúa tươi ở dưới lưỡi để sữa tan ra từ từ. Phương pháp này có hiệu quả tốt vì sữa chúa ngấm trực tiếp vào các mạch máu nhỏ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách uống sữa ong chúa thường dùng nhất là pha khoảng 2 – 3g sữa ong chúa vào nửa cốc nước đun sôi để nguội rồi thêm 1 – 2 thìa mật ong tùy theo độ ngọt của mỗi người (có thể thêm 2 thìa phấn hoa càng tốt), khoắng tan rồi uống.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Để làm đẹp da, các công thức thường được áp dụng đó là:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Dưỡng da mặt: Xoa một lớp mỏng sữa ong chúa lên mặt mỗi ngày sau đó massage rồi để khô ít nhất 30 phút rửa sạch. Thực hiện đều đặn hàng ngày có tác dụng hết mụn cám, trứng cá, lỗ chân lông se lại và dùng 1 thời gian sẽ thấy hết tàn nhang.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Làm trẻ hóa làn da: Dùng khoảng sữa ong chúa 5~10g/ ngày, sau đó pha loãng với nước rồi uống, hoặc pha chung với nước mật ong, liên tục trong 40 ngày sẽ giúp thân thể phục hồi được tuổi xuân, da dẻ hồng hào, mịn màng.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Dưỡng da qua đêm: Sử dụng khoảng 50mg sữa ong chúa, một lòng đỏ trứng gà, một muỗng mật ong tốt hòa tan xoa đều lên da mặt vào buổi tối, làm 7 tối liên tiếp là một liệu trình. Làm 3 liệu trình như vậy da mặt trở nên bóng láng, mịn màng. Sau đó nghỉ một liệu trình (7 ngày) rồi lại làm tiếp tục đến khi da đỏ hồng lên thì nghỉ. Tối nào cũng thoa mặt như trên, để hỗn hợp cả đêm trên mặt, sáng dậy sớm lại rửa bằng nước ấm.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;627188&quot; border=&quot;0&quot; height=&quot;220&quot; src=&quot;http://www.myphamthaoduochoahien.com/images/627188.jpeg&quot; width=&quot;356&quot; /&gt;&lt;/p&gt;', '&lt;p&gt;Từ xa xưa, ông cha ta đã biết sử dụng sữa ong chúa như 1 thứ dưỡng chất có tác dụng diệu kỳ. Sữa ong chúa dùng để điều trị bệnh, để làm đẹp, trẻ hóa làn da và phòng chống ung thư. Hãy cùng chúng tôi khám phá những tác dụng diều kỳ của sữa ong chúa qua bài viết dưới đây nhé.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/co-nen-uong-sua-ong-chua-thuong-xuyen-khong.jpg', '', '', NULL, 'dung-sua-ong-chua-nhu-the-nao-cho-dung-de-tre-hoa-lan-da', NULL, 'image', NULL),
(5, 2, 'Dùng sữa ong chúa như thế nào cho đúng để trẻ hóa làn da', '&lt;p&gt;Từ xa xưa, ông cha ta đã biết sử dụng sữa ong chúa như 1 thứ dưỡng chất có tác dụng diệu kỳ. Sữa ong chúa dùng để điều trị bệnh, để làm đẹp, trẻ hóa làn da và phòng chống ung thư. Hãy cùng chúng tôi khám phá những tác dụng diều kỳ của sữa ong chúa qua bài viết dưới đây nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa là chất dinh dưỡng đặc biệt quý được thu thập từ mật hoa, chất đạm và nhiều sinh tố bởi những con ong thợ cùng với tuyến họng của nó tạo thành sữa ong chúa. Hỗn dược này là nguồn thức ăn duy nhất của ong chúa nên được gọi là sữa ong chúa. Và đây cũng là thức ăn giúp con ong chúa sống lâu hơn những con ong thợ đến 40 lần. Vì được ăn thức ăn đặc biệt này suốt đời nên tuổi thọ trung bình của con ong chúa là từ 5-6 năm, trong khi đó ong thợ chỉ được ăn thức ăn này trong 3 ngày sau khi nở nên tuổi thọ chỉ được từ 4-6 tuần.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa được coi là cao cấp và quý nhất trong các sản phẩm ong vì nó chứa những chất dinh dưỡng có giá trị tuyệt vời bao gồm 22 amino acids cần thiết cho hoạt động của cơ thể và nhiều hàm lượng sinh tố quan trọng như B1, B2 (riboflavin), niacin, B5 (pantothenic acid), B6, biotin, folic acid, B12, inositol, và choline. Ngoài ra sữa ong chúa còn chứa một số lượng vitamin A, C, D, và E cùng những khoáng chất như canxi, đồng, chất sắt, photpho, kali, silic, lưu huỳnh, hầu hết là những chất dinh dưỡng cần thiết.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Tác dụng của sữa ong chúa:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa được xem như là một dưỡng chất tự nhiên, có khoảng 18% là protein, 17 – 18% là đường, 5.5% là chất béo, ngoài ra trên 22 loại axit amin, nhiều nguyên tố vi lượng cần thiết cho cơ thể con người. Sữa ong chúa được biết đến với những công dụng tuyệt vời như sau:&lt;/p&gt;\r\n\r\n&lt;p&gt;Chất kháng sinh tự nhiên trong sữa ong chúa có tác dụng trị mụn, chống viêm da, nám da và sạm da.&lt;br /&gt;\r\nSữa ong chúa giúp tăng quá trình trao đổi chất nhờ đó cơ thể trẻ lâu, chống lão hóa, có tác dụng trị nám, đồi mồi, tàn nhang cho da, giúp da trở nên trắng hồng căng mịn.&lt;br /&gt;\r\nNgười ta cũng biết đến sữa ong chúa với tác dụng phát triển thể lực, giúp trí tuệ minh mẫn hơn, tăng cường nhãn lực làm sáng mắt.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa giúp tăng cường miễn dịch cho da và cơ thể, ngăn ngừa rụng tóc, cho mái tóc suôn mượt và giúp móng tay móng chân phát triển khỏe mạnh.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa còn có tác dụng trị bệnh cao huyết áp, mỡ trong máu, tiểu đường và các bệnh về gan.&lt;br /&gt;\r\nNgười ta còn sử dụng sữa ong chúa để an thần, giúp ngủ ngon và phòng chống bệnh mất ngủ, ngừa tai biến mạch máu não, xơ cứng tim mạch.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa giúp điều hòa tim mạch, kích thích và phục hồi hệ thống thần kinh, giảm triệu chứng xơ vữa động mạch và cholesterol cao trong máu, giúp ngăn ngừa chứng viêm thấp khớp, phục hồi khả năng tình dục ở cả hai giới, ổn định sự rối loạn kích thích tố sinh lý.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cách dùng sữa ong chúa:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tùy theo mục đích sử dụng sữa ong chúa mà có những công thức áp dụng khác nhau. Thông thường có 3 cách sử dụng sữa ong chúa chính đó là tiêm dưới da, tiêm bắp, ngậm dưới cuống lưỡi và uống với mật ong hoặc một số dược liệu khác. Cách tiêm dưới da có hiệu quả tốt nhưng chỉ được dùng trong các bệnh viện nước ngoài với liều lượng, điều kiện vô trùng và kỹ thuật hết sức nghiêm ngặt.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;291809&quot; border=&quot;0&quot; height=&quot;210&quot; src=&quot;http://www.myphamthaoduochoahien.com/images/291809.jpeg&quot; width=&quot;325&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách đặt sữa ong chúa ngậm dưới cuống lưỡi thường là đặt khoảng 200 – 400 mg sữa ong chúa tươi ở dưới lưỡi để sữa tan ra từ từ. Phương pháp này có hiệu quả tốt vì sữa chúa ngấm trực tiếp vào các mạch máu nhỏ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách uống sữa ong chúa thường dùng nhất là pha khoảng 2 – 3g sữa ong chúa vào nửa cốc nước đun sôi để nguội rồi thêm 1 – 2 thìa mật ong tùy theo độ ngọt của mỗi người (có thể thêm 2 thìa phấn hoa càng tốt), khoắng tan rồi uống.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Để làm đẹp da, các công thức thường được áp dụng đó là:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Dưỡng da mặt: Xoa một lớp mỏng sữa ong chúa lên mặt mỗi ngày sau đó massage rồi để khô ít nhất 30 phút rửa sạch. Thực hiện đều đặn hàng ngày có tác dụng hết mụn cám, trứng cá, lỗ chân lông se lại và dùng 1 thời gian sẽ thấy hết tàn nhang.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Làm trẻ hóa làn da: Dùng khoảng sữa ong chúa 5~10g/ ngày, sau đó pha loãng với nước rồi uống, hoặc pha chung với nước mật ong, liên tục trong 40 ngày sẽ giúp thân thể phục hồi được tuổi xuân, da dẻ hồng hào, mịn màng.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Dưỡng da qua đêm: Sử dụng khoảng 50mg sữa ong chúa, một lòng đỏ trứng gà, một muỗng mật ong tốt hòa tan xoa đều lên da mặt vào buổi tối, làm 7 tối liên tiếp là một liệu trình. Làm 3 liệu trình như vậy da mặt trở nên bóng láng, mịn màng. Sau đó nghỉ một liệu trình (7 ngày) rồi lại làm tiếp tục đến khi da đỏ hồng lên thì nghỉ. Tối nào cũng thoa mặt như trên, để hỗn hợp cả đêm trên mặt, sáng dậy sớm lại rửa bằng nước ấm.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;627188&quot; border=&quot;0&quot; height=&quot;220&quot; src=&quot;http://www.myphamthaoduochoahien.com/images/627188.jpeg&quot; width=&quot;356&quot; /&gt;&lt;/p&gt;', '&lt;p&gt;Từ xa xưa, ông cha ta đã biết sử dụng sữa ong chúa như 1 thứ dưỡng chất có tác dụng diệu kỳ. Sữa ong chúa dùng để điều trị bệnh, để làm đẹp, trẻ hóa làn da và phòng chống ung thư. Hãy cùng chúng tôi khám phá những tác dụng diều kỳ của sữa ong chúa qua bài viết dưới đây nhé.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/co-nen-uong-sua-ong-chua-thuong-xuyen-khong.jpg', '', '', NULL, 'dung-sua-ong-chua-nhu-the-nao-cho-dung-de-tre-hoa-lan-da-1', NULL, 'image', NULL),
(6, 2, 'Dùng sữa ong chúa như thế nào cho đúng để trẻ hóa làn da', '&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n&lt;/ul&gt;\r\n\r\n&lt;p&gt;Từ xa xưa, ông cha ta đã biết sử dụng sữa ong chúa như 1 thứ dưỡng chất có tác dụng diệu kỳ. Sữa ong chúa dùng để điều trị bệnh, để làm đẹp, trẻ hóa làn da và phòng chống ung thư. Hãy cùng chúng tôi khám phá những tác dụng diều kỳ của sữa ong chúa qua bài viết dưới đây nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa là chất dinh dưỡng đặc biệt quý được thu thập từ mật hoa, chất đạm và nhiều sinh tố bởi những con ong thợ cùng với tuyến họng của nó tạo thành sữa ong chúa. Hỗn dược này là nguồn thức ăn duy nhất của ong chúa nên được gọi là sữa ong chúa. Và đây cũng là thức ăn giúp con ong chúa sống lâu hơn những con ong thợ đến 40 lần. Vì được ăn thức ăn đặc biệt này suốt đời nên tuổi thọ trung bình của con ong chúa là từ 5-6 năm, trong khi đó ong thợ chỉ được ăn thức ăn này trong 3 ngày sau khi nở nên tuổi thọ chỉ được từ 4-6 tuần.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa được coi là cao cấp và quý nhất trong các sản phẩm ong vì nó chứa những chất dinh dưỡng có giá trị tuyệt vời bao gồm 22 amino acids cần thiết cho hoạt động của cơ thể và nhiều hàm lượng sinh tố quan trọng như B1, B2 (riboflavin), niacin, B5 (pantothenic acid), B6, biotin, folic acid, B12, inositol, và choline. Ngoài ra sữa ong chúa còn chứa một số lượng vitamin A, C, D, và E cùng những khoáng chất như canxi, đồng, chất sắt, photpho, kali, silic, lưu huỳnh, hầu hết là những chất dinh dưỡng cần thiết.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Tác dụng của sữa ong chúa:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa được xem như là một dưỡng chất tự nhiên, có khoảng 18% là protein, 17 – 18% là đường, 5.5% là chất béo, ngoài ra trên 22 loại axit amin, nhiều nguyên tố vi lượng cần thiết cho cơ thể con người. Sữa ong chúa được biết đến với những công dụng tuyệt vời như sau:&lt;/p&gt;\r\n\r\n&lt;p&gt;Chất kháng sinh tự nhiên trong sữa ong chúa có tác dụng trị mụn, chống viêm da, nám da và sạm da.&lt;br /&gt;\r\nSữa ong chúa giúp tăng quá trình trao đổi chất nhờ đó cơ thể trẻ lâu, chống lão hóa, có tác dụng trị nám, đồi mồi, tàn nhang cho da, giúp da trở nên trắng hồng căng mịn.&lt;br /&gt;\r\nNgười ta cũng biết đến sữa ong chúa với tác dụng phát triển thể lực, giúp trí tuệ minh mẫn hơn, tăng cường nhãn lực làm sáng mắt.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa giúp tăng cường miễn dịch cho da và cơ thể, ngăn ngừa rụng tóc, cho mái tóc suôn mượt và giúp móng tay móng chân phát triển khỏe mạnh.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa còn có tác dụng trị bệnh cao huyết áp, mỡ trong máu, tiểu đường và các bệnh về gan.&lt;br /&gt;\r\nNgười ta còn sử dụng sữa ong chúa để an thần, giúp ngủ ngon và phòng chống bệnh mất ngủ, ngừa tai biến mạch máu não, xơ cứng tim mạch.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa ong chúa giúp điều hòa tim mạch, kích thích và phục hồi hệ thống thần kinh, giảm triệu chứng xơ vữa động mạch và cholesterol cao trong máu, giúp ngăn ngừa chứng viêm thấp khớp, phục hồi khả năng tình dục ở cả hai giới, ổn định sự rối loạn kích thích tố sinh lý.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cách dùng sữa ong chúa:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Tùy theo mục đích sử dụng sữa ong chúa mà có những công thức áp dụng khác nhau. Thông thường có 3 cách sử dụng sữa ong chúa chính đó là tiêm dưới da, tiêm bắp, ngậm dưới cuống lưỡi và uống với mật ong hoặc một số dược liệu khác. Cách tiêm dưới da có hiệu quả tốt nhưng chỉ được dùng trong các bệnh viện nước ngoài với liều lượng, điều kiện vô trùng và kỹ thuật hết sức nghiêm ngặt.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;291809&quot; border=&quot;0&quot; height=&quot;210&quot; src=&quot;http://www.myphamthaoduochoahien.com/images/291809.jpeg&quot; width=&quot;325&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách đặt sữa ong chúa ngậm dưới cuống lưỡi thường là đặt khoảng 200 – 400 mg sữa ong chúa tươi ở dưới lưỡi để sữa tan ra từ từ. Phương pháp này có hiệu quả tốt vì sữa chúa ngấm trực tiếp vào các mạch máu nhỏ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách uống sữa ong chúa thường dùng nhất là pha khoảng 2 – 3g sữa ong chúa vào nửa cốc nước đun sôi để nguội rồi thêm 1 – 2 thìa mật ong tùy theo độ ngọt của mỗi người (có thể thêm 2 thìa phấn hoa càng tốt), khoắng tan rồi uống.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Để làm đẹp da, các công thức thường được áp dụng đó là:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Dưỡng da mặt: Xoa một lớp mỏng sữa ong chúa lên mặt mỗi ngày sau đó massage rồi để khô ít nhất 30 phút rửa sạch. Thực hiện đều đặn hàng ngày có tác dụng hết mụn cám, trứng cá, lỗ chân lông se lại và dùng 1 thời gian sẽ thấy hết tàn nhang.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Làm trẻ hóa làn da: Dùng khoảng sữa ong chúa 5~10g/ ngày, sau đó pha loãng với nước rồi uống, hoặc pha chung với nước mật ong, liên tục trong 40 ngày sẽ giúp thân thể phục hồi được tuổi xuân, da dẻ hồng hào, mịn màng.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Dưỡng da qua đêm: Sử dụng khoảng 50mg sữa ong chúa, một lòng đỏ trứng gà, một muỗng mật ong tốt hòa tan xoa đều lên da mặt vào buổi tối, làm 7 tối liên tiếp là một liệu trình. Làm 3 liệu trình như vậy da mặt trở nên bóng láng, mịn màng. Sau đó nghỉ một liệu trình (7 ngày) rồi lại làm tiếp tục đến khi da đỏ hồng lên thì nghỉ. Tối nào cũng thoa mặt như trên, để hỗn hợp cả đêm trên mặt, sáng dậy sớm lại rửa bằng nước ấm.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;627188&quot; border=&quot;0&quot; height=&quot;220&quot; src=&quot;http://www.myphamthaoduochoahien.com/images/627188.jpeg&quot; width=&quot;356&quot; /&gt;&lt;/p&gt;', '&lt;p&gt;Từ xa xưa, ông cha ta đã biết sử dụng sữa ong chúa như 1 thứ dưỡng chất có tác dụng diệu kỳ. Sữa ong chúa dùng để điều trị bệnh, để làm đẹp, trẻ hóa làn da và phòng chống ung thư. Hãy cùng chúng tôi khám phá những tác dụng diều kỳ của sữa ong chúa qua bài viết dưới đây nhé.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/co-nen-uong-sua-ong-chua-thuong-xuyen-khong.jpg', '', '', NULL, 'dung-sua-ong-chua-nhu-the-nao-cho-dung-de-tre-hoa-lan-da-2', NULL, 'image', NULL);

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4, 5, 6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);