-- oc_category PRIMARY KEY (`category_id`)
INSERT IGNORE INTO `oc_category` (`category_id`, `image`, `parent_id`, `top`, `column`, `sort_order`, `status`, `date_added`, `date_modified`) VALUES
(37, '', 32, 0, 0, 0, 1, '2020-08-10 12:30:20', '2020-08-10 14:38:51'),
(38, '', 0, 0, 0, 0, 1, '2020-08-10 12:31:40', '2020-08-10 12:31:40'),
(39, '', 38, 0, 0, 0, 1, '2020-08-10 12:31:40', '2020-08-10 12:31:40'),
(35, '', 32, 0, 0, 0, 1, '2020-08-10 12:30:20', '2020-08-10 14:35:31'),
(34, '', 32, 0, 0, 0, 1, '2020-08-10 12:15:00', '2020-08-10 14:36:34'),
(33, '', 32, 0, 0, 0, 1, '2020-08-10 12:15:00', '2020-08-10 14:35:55'),
(32, '', 0, 0, 0, 0, 1, '2020-08-10 12:15:00', '2020-08-10 14:35:07'),
(36, '', 32, 0, 0, 0, 1, '2020-08-10 12:30:20', '2020-08-10 14:38:26'),
(40, '', 38, 0, 0, 0, 1, '2020-08-10 12:31:40', '2020-08-10 12:31:40'),
(41, '', 38, 0, 0, 0, 1, '2020-08-10 12:31:40', '2020-08-10 12:31:40'),
(42, '', 38, 0, 0, 0, 1, '2020-08-10 12:31:40', '2020-08-10 12:31:40'),
(43, '', 32, 0, 0, 0, 1, '2020-08-10 14:35:07', '2020-08-10 14:39:25'),
(44, '', 32, 0, 0, 0, 1, '2020-08-10 14:35:07', '2020-08-10 14:35:07'),
(45, '', 32, 0, 0, 0, 1, '2020-08-10 14:35:07', '2020-08-10 14:35:07'),
(46, '', 35, 0, 0, 0, 1, '2020-08-10 14:35:31', '2020-08-10 14:35:31'),
(47, '', 35, 0, 0, 0, 1, '2020-08-10 14:35:31', '2020-08-10 14:35:31'),
(48, '', 33, 0, 0, 0, 1, '2020-08-10 14:35:55', '2020-08-10 14:35:55'),
(49, '', 33, 0, 0, 0, 1, '2020-08-10 14:35:55', '2020-08-10 14:35:55'),
(50, '', 34, 0, 0, 0, 1, '2020-08-10 14:36:34', '2020-08-10 14:36:34'),
(51, '', 34, 0, 0, 0, 1, '2020-08-10 14:36:34', '2020-08-10 14:36:34'),
(52, '', 36, 0, 0, 0, 1, '2020-08-10 14:38:26', '2020-08-10 14:38:26'),
(53, '', 36, 0, 0, 0, 1, '2020-08-10 14:38:26', '2020-08-10 14:38:26'),
(54, '', 36, 0, 0, 0, 1, '2020-08-10 14:38:26', '2020-08-10 14:38:26'),
(55, '', 36, 0, 0, 0, 1, '2020-08-10 14:38:26', '2020-08-10 14:38:26'),
(56, '', 36, 0, 0, 0, 1, '2020-08-10 14:38:26', '2020-08-10 14:38:26'),
(57, '', 36, 0, 0, 0, 1, '2020-08-10 14:38:26', '2020-08-10 14:38:26'),
(58, '', 37, 0, 0, 0, 1, '2020-08-10 14:38:51', '2020-08-10 14:38:51'),
(59, '', 37, 0, 0, 0, 1, '2020-08-10 14:38:51', '2020-08-10 14:38:51'),
(60, '', 43, 0, 0, 0, 1, '2020-08-10 14:39:25', '2020-08-10 14:39:25'),
(61, '', 43, 0, 0, 0, 1, '2020-08-10 14:39:25', '2020-08-10 14:39:25'),
(62, '', 43, 0, 0, 0, 1, '2020-08-10 14:39:25', '2020-08-10 14:39:25'),
(63, NULL, 0, 0, 0, 0, 1, '2020-08-10 14:55:18', '2020-08-10 14:55:18');

-- oc_category_description PRIMARY KEY (`category_id`,`language_id`)
INSERT IGNORE INTO `oc_category_description` (`category_id`, `language_id`, `name`, `description`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(42, 1, 'Gói DH', 'Gói DH', '', '', ''),
(43, 2, 'Chăm sóc móng', 'Chăm sóc móng', '', '', ''),
(43, 1, 'Chăm sóc móng', 'Chăm sóc móng', '', '', ''),
(44, 2, 'Xông hơi hồng ngoại', 'Xông hơi hồng ngoại', '', '', ''),
(44, 1, 'Xông hơi hồng ngoại', 'Xông hơi hồng ngoại', '', '', ''),
(41, 1, 'Gói Đam Mê', 'Gói Đam Mê', '', '', ''),
(42, 2, 'Gói DH', 'Gói DH', '', '', ''),
(40, 2, 'Gói Quyến Rũ', 'Gói Quyến Rũ', '', '', ''),
(40, 1, 'Gói Quyến Rũ', 'Gói Quyến Rũ', '', '', ''),
(41, 2, 'Gói Đam Mê', 'Gói Đam Mê', '', '', ''),
(39, 2, 'Gói Sức Sống', 'Gói Sức Sống', '', '', ''),
(39, 1, 'Gói Sức Sống', 'Gói Sức Sống', '', '', ''),
(38, 1, 'Dịch vụ trọn gói', 'Dịch vụ trọn gói', '', '', ''),
(37, 2, 'Massage Chân', 'Massage Chân', '', '', ''),
(37, 1, 'Massage Chân', 'Massage Chân', '', '', ''),
(38, 2, 'Dịch vụ trọn gói', 'Dịch vụ trọn gói', '', '', ''),
(32, 2, 'Dịch vụ', 'Dịch vụ', '', '', ''),
(32, 1, 'Dịch vụ', 'Dịch vụ', '', '', ''),
(33, 2, 'Chăm Sóc Tóc', 'Chăm Sóc Tóc', '', '', ''),
(33, 1, 'Chăm Sóc Tóc', 'Chăm Sóc Tóc', '', '', ''),
(34, 2, 'Massage Trị Liệu', 'Massage Trị Liệu', '', '', ''),
(34, 1, 'Massage Trị Liệu', 'Massage Trị Liệu', '', '', ''),
(35, 2, 'Chăm Sóc Da Mặt', 'Chăm Sóc Da Mặt', '', '', ''),
(35, 1, 'Chăm Sóc Da Mặt', 'Chăm Sóc Da Mặt', '', '', ''),
(36, 2, 'Massage Toàn Thân', 'Massage Toàn Thân', '', '', ''),
(36, 1, 'Massage Toàn Thân', 'Massage Toàn Thân', '', '', ''),
(45, 2, 'Massage tại nhà', 'Massage tại nhà', '', '', ''),
(45, 1, 'Massage tại nhà', 'Massage tại nhà', '', '', ''),
(46, 2, 'Giảm Stress Làn Da Với Mặt Nạ Colagen', 'Giảm Stress Làn Da Với Mặt Nạ Colagen', '', '', ''),
(46, 1, 'Giảm Stress Làn Da Với Mặt Nạ Colagen', 'Giảm Stress Làn Da Với Mặt Nạ Colagen', '', '', ''),
(47, 2, 'Trẻ Hóa Da Với Sữa Ong Chúa', 'Trẻ Hóa Da Với Sữa Ong Chúa', '', '', ''),
(47, 1, 'Trẻ Hóa Da Với Sữa Ong Chúa', 'Trẻ Hóa Da Với Sữa Ong Chúa', '', '', ''),
(48, 2, 'Gội Và Massage Đầu', 'Gội Và Massage Đầu', '', '', ''),
(48, 1, 'Gội Và Massage Đầu', 'Gội Và Massage Đầu', '', '', ''),
(49, 2, 'Gội, Massage Đầu Và Ngửi Tinh Dầu Thư Giãn', 'Gội, Massage Đầu Và Ngửi Tinh Dầu Thư Giãn', '', '', ''),
(49, 1, 'Gội, Massage Đầu Và Ngửi Tinh Dầu Thư Giãn', 'Gội, Massage Đầu Và Ngửi Tinh Dầu Thư Giãn', '', '', ''),
(50, 2, 'Massage Lưng, Vai, Đầu, Cổ', 'Massage Lưng, Vai, Đầu, Cổ', '', '', ''),
(50, 1, 'Massage Lưng, Vai, Đầu, Cổ', 'Massage Lưng, Vai, Đầu, Cổ', '', '', ''),
(51, 2, 'Massage Đầu Trị Liệu', 'Massage Đầu Trị Liệu', '', '', ''),
(51, 1, 'Massage Đầu Trị Liệu', 'Massage Đầu Trị Liệu', '', '', ''),
(52, 2, 'Massage Toàn Thân Với Tinh Dầu', 'Massage Toàn Thân Với Tinh Dầu', '', '', ''),
(52, 1, 'Massage Toàn Thân Với Tinh Dầu', 'Massage Toàn Thân Với Tinh Dầu', '', '', ''),
(53, 2, 'Massage Toàn Thân Bằng Đá Nóng', 'Massage Toàn Thân Bằng Đá Nóng', '', '', ''),
(53, 1, 'Massage Toàn Thân Bằng Đá Nóng', 'Massage Toàn Thân Bằng Đá Nóng', '', '', ''),
(54, 2, 'Massage Ấn Huyệt Toàn Thân (Shiatsu Kiểu Nhật)', 'Massage Ấn Huyệt Toàn Thân (Shiatsu Kiểu Nhật)', '', '', ''),
(54, 1, 'Massage Ấn Huyệt Toàn Thân (Shiatsu Kiểu Nhật)', 'Massage Ấn Huyệt Toàn Thân (Shiatsu Kiểu Nhật)', '', '', ''),
(55, 2, 'Massage Thái Toàn Thân', 'Massage Thái Toàn Thân', '', '', ''),
(55, 1, 'Massage Thái Toàn Thân', 'Massage Thái Toàn Thân', '', '', ''),
(56, 2, 'Massage Làm Ốm', 'Massage Làm Ốm', '', '', ''),
(56, 1, 'Massage Làm Ốm', 'Massage Làm Ốm', '', '', ''),
(57, 2, 'Tắm Trắng Và Tẩy Tế Bào Chết Toàn Thân', 'Tắm Trắng Và Tẩy Tế Bào Chết Toàn Thân', '', '', ''),
(57, 1, 'Tắm Trắng Và Tẩy Tế Bào Chết Toàn Thân', 'Tắm Trắng Và Tẩy Tế Bào Chết Toàn Thân', '', '', ''),
(58, 2, 'Massage Chân Với Đá Nóng', 'Massage Chân Với Đá Nóng', '', '', ''),
(58, 1, 'Massage Chân Với Đá Nóng', 'Massage Chân Với Đá Nóng', '', '', ''),
(59, 2, 'Chăm Sóc Chân Thảo Dược, Muối Khoáng Và Đá Nóng', 'Chăm Sóc Chân Thảo Dược, Muối Khoáng Và Đá Nóng', '', '', ''),
(59, 1, 'Chăm Sóc Chân Thảo Dược, Muối Khoáng Và Đá Nóng', 'Chăm Sóc Chân Thảo Dược, Muối Khoáng Và Đá Nóng', '', '', ''),
(60, 2, 'Cắt Da, Sơn Móng Tay Hoặc Móng Chân', 'Cắt Da, Sơn Móng Tay Hoặc Móng Chân', '', '', ''),
(60, 1, 'Cắt Da, Sơn Móng Tay Hoặc Móng Chân', 'Cắt Da, Sơn Móng Tay Hoặc Móng Chân', '', '', ''),
(61, 2, 'Cắt Da, Sơn Móng Tay Và Móng Chân', 'Cắt Da, Sơn Móng Tay Và Móng Chân', '', '', ''),
(61, 1, 'Cắt Da, Sơn Móng Tay Và Móng Chân', 'Cắt Da, Sơn Móng Tay Và Móng Chân', '', '', ''),
(62, 2, 'Vẽ Móng Nghệ Thuật', 'Vẽ Móng Nghệ Thuật', '', '', ''),
(62, 1, 'Vẽ Móng Nghệ Thuật', 'Vẽ Móng Nghệ Thuật', '', '', ''),
(63, 2, 'Trẻ Hóa Da Với  Sữa Ong Chúa', 'Trẻ Hóa Da Với  Sữa Ong Chúa', '', '', ''),
(63, 1, 'Trẻ Hóa Da Với  Sữa Ong Chúa', 'Trẻ Hóa Da Với  Sữa Ong Chúa', '', '', '');

-- oc_category_path PRIMARY KEY (`category_id`,`path_id`)
INSERT IGNORE INTO `oc_category_path` (`category_id`, `path_id`, `level`) VALUES
(41, 41, 1),
(42, 38, 0),
(42, 42, 1),
(43, 32, 0),
(43, 43, 1),
(44, 32, 0),
(35, 32, 0),
(34, 34, 1),
(41, 38, 0),
(34, 32, 0),
(33, 33, 1),
(33, 32, 0),
(32, 32, 0),
(40, 40, 1),
(40, 38, 0),
(36, 32, 0),
(35, 35, 1),
(39, 39, 1),
(39, 38, 0),
(38, 38, 0),
(37, 37, 1),
(37, 32, 0),
(36, 36, 1),
(44, 44, 1),
(45, 32, 0),
(45, 45, 1),
(46, 32, 0),
(46, 35, 1),
(46, 46, 2),
(47, 32, 0),
(47, 35, 1),
(47, 47, 2),
(48, 32, 0),
(48, 33, 1),
(48, 48, 2),
(49, 32, 0),
(49, 33, 1),
(49, 49, 2),
(50, 32, 0),
(50, 34, 1),
(50, 50, 2),
(51, 32, 0),
(51, 34, 1),
(51, 51, 2),
(52, 32, 0),
(52, 36, 1),
(52, 52, 2),
(53, 32, 0),
(53, 36, 1),
(53, 53, 2),
(54, 32, 0),
(54, 36, 1),
(54, 54, 2),
(55, 32, 0),
(55, 36, 1),
(55, 55, 2),
(56, 32, 0),
(56, 36, 1),
(56, 56, 2),
(57, 32, 0),
(57, 36, 1),
(57, 57, 2),
(58, 32, 0),
(58, 37, 1),
(58, 58, 2),
(59, 32, 0),
(59, 37, 1),
(59, 59, 2),
(60, 32, 0),
(60, 43, 1),
(60, 60, 2),
(61, 32, 0),
(61, 43, 1),
(61, 61, 2),
(62, 32, 0),
(62, 43, 1),
(62, 62, 2),
(63, 63, 0);

-- oc_category_to_store PRIMARY KEY (`category_id`,`store_id`)
INSERT IGNORE INTO `oc_category_to_store` (`category_id`, `store_id`) VALUES
(32, 0),
(33, 0),
(34, 0),
(35, 0),
(36, 0),
(37, 0),
(38, 0),
(39, 0),
(40, 0),
(41, 0),
(42, 0),
(43, 0),
(44, 0),
(45, 0),
(46, 0),
(47, 0),
(48, 0),
(49, 0),
(50, 0),
(51, 0),
(52, 0),
(53, 0),
(54, 0),
(55, 0),
(56, 0),
(57, 0),
(58, 0),
(59, 0),
(60, 0),
(61, 0),
(62, 0),
(63, 0);