-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2204, 0, 1, 'common/home', 'home', ''),
-- (2205, 0, 2, 'common/home', 'trang-chu', ''),
-- (2206, 0, 1, 'common/shop', 'products', ''),
-- (2207, 0, 2, 'common/shop', 'san-pham', ''),
-- (2208, 0, 1, 'contact/contact', 'contact', ''),
-- (2209, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2210, 0, 1, 'checkout/profile', 'profile', ''),
-- (2211, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2212, 0, 1, 'account/login', 'login', ''),
-- (2213, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2214, 0, 1, 'account/register', 'register', ''),
-- (2215, 0, 2, 'account/register', 'dang-ky', ''),
-- (2216, 0, 1, 'account/logout', 'logout', ''),
-- (2217, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2218, 0, 1, 'checkout/setting', 'setting', ''),
-- (2219, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2220, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2221, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2222, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2223, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2224, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2225, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2226, 0, 1, 'blog/blog', 'blog', ''),
-- (2227, 0, 2, 'blog/blog', 'bai-viet', ''),
(2305, 0, 1, 'category_id=43', 'cham-soc-mong-1', 'category'),
(2254, 0, 2, 'category_id=44', 'xong-hoi-hong-ngoai', 'category'),
(2255, 0, 1, 'category_id=44', 'xong-hoi-hong-ngoai', 'category'),
(2256, 0, 2, 'category_id=45', 'massage-tai-nha', 'category'),
(2257, 0, 1, 'category_id=45', 'massage-tai-nha', 'category'),
(2260, 0, 2, 'category_id=46', 'giam-stress-lan-da-voi-mat-na-colagen', 'category'),
(2261, 0, 1, 'category_id=46', 'giam-stress-lan-da-voi-mat-na-colagen', 'category'),
(2262, 0, 2, 'category_id=47', 'tre-hoa-da-voi-sua-ong-chua', 'category'),
(2263, 0, 1, 'category_id=47', 'tre-hoa-da-voi-sua-ong-chua', 'category'),
(2265, 0, 1, 'category_id=35', 'cham-soc-da-mat-1', 'category'),
(2266, 0, 2, 'category_id=48', 'goi-va-massage-dau', 'category'),
(2267, 0, 1, 'category_id=48', 'goi-va-massage-dau', 'category'),
(2268, 0, 2, 'category_id=49', 'goi-massage-dau-va-ngui-tinh-dau-thu-gian', 'category'),
(2269, 0, 1, 'category_id=49', 'goi-massage-dau-va-ngui-tinh-dau-thu-gian', 'category'),
(2272, 0, 2, 'category_id=50', 'massage-lung-vai-dau-co', 'category'),
(2273, 0, 1, 'category_id=50', 'massage-lung-vai-dau-co', 'category'),
(2274, 0, 2, 'category_id=51', 'massage-dau-tri-lieu', 'category'),
(2275, 0, 1, 'category_id=51', 'massage-dau-tri-lieu', 'category'),
(2278, 0, 2, 'category_id=52', 'massage-toan-than-voi-tinh-dau', 'category'),
(2279, 0, 1, 'category_id=52', 'massage-toan-than-voi-tinh-dau', 'category'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2324, 0, 2, 'collection=9', 'massage-toan-than', 'collection'),
-- (2093, 0, 1, 'common/home', 'home', ''),
-- (2094, 0, 2, 'common/home', 'trang-chu', ''),
-- (2095, 0, 1, 'common/shop', 'products', ''),
-- (2096, 0, 2, 'common/shop', 'san-pham', ''),
-- (2097, 0, 1, 'contact/contact', 'contact', ''),
-- (2098, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2099, 0, 1, 'checkout/profile', 'profile', ''),
-- (2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2101, 0, 1, 'account/login', 'login', ''),
-- (2102, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2103, 0, 1, 'account/register', 'register', ''),
-- (2104, 0, 2, 'account/register', 'dang-ky', ''),
-- (2105, 0, 1, 'account/logout', 'logout', ''),
-- (2106, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2107, 0, 1, 'checkout/setting', 'setting', ''),
-- (2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2111, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2291, 0, 1, 'category_id=36', 'massage-toan-than-1', 'category'),
(2290, 0, 2, 'category_id=36', 'massage-toan-than-1', 'category'),
(2242, 0, 2, 'category_id=39', 'goi-suc-song', 'category'),
(2264, 0, 2, 'category_id=35', 'cham-soc-da-mat-1', 'category'),
(2259, 0, 1, 'category_id=32', 'dich-vu', 'category'),
(2258, 0, 2, 'category_id=32', 'dich-vu', 'category'),
(2277, 0, 1, 'category_id=34', 'massage-tri-lieu-1', 'category'),
(2276, 0, 2, 'category_id=34', 'massage-tri-lieu-1', 'category'),
(2271, 0, 1, 'category_id=33', 'cham-soc-toc-1', 'category'),
(2270, 0, 2, 'category_id=33', 'cham-soc-toc-1', 'category'),
(2304, 0, 2, 'category_id=43', 'cham-soc-mong-1', 'category'),
(2251, 0, 1, 'category_id=38', 'dich-vu-tron-goi', 'category'),
(2250, 0, 2, 'category_id=38', 'dich-vu-tron-goi', 'category'),
(2249, 0, 1, 'category_id=42', 'goi-dh', 'category'),
(2248, 0, 2, 'category_id=42', 'goi-dh', 'category'),
(2246, 0, 2, 'category_id=41', 'goi-dam-me', 'category'),
(2245, 0, 1, 'category_id=40', 'goi-quyen-ru', 'category'),
(2243, 0, 1, 'category_id=39', 'goi-suc-song', 'category'),
(2244, 0, 2, 'category_id=40', 'goi-quyen-ru', 'category'),
(2297, 0, 1, 'category_id=37', 'massage-chan-1', 'category'),
(2296, 0, 2, 'category_id=37', 'massage-chan-1', 'category'),
(2338, 0, 2, 'blog=4', 'dung-sua-ong-chua-nhu-the-nao-cho-dung-de-tre-hoa-lan-da', 'blog'),
(2339, 0, 2, 'blog=5', 'dung-sua-ong-chua-nhu-the-nao-cho-dung-de-tre-hoa-lan-da-1', 'blog'),
(2247, 0, 1, 'category_id=41', 'goi-dam-me', 'category'),
(2280, 0, 2, 'category_id=53', 'massage-toan-than-bang-da-nong', 'category'),
(2281, 0, 1, 'category_id=53', 'massage-toan-than-bang-da-nong', 'category'),
(2282, 0, 2, 'category_id=54', 'massage-an-huyet-toan-than-shiatsu-kieu-nhat', 'category'),
(2283, 0, 1, 'category_id=54', 'massage-an-huyet-toan-than-shiatsu-kieu-nhat', 'category'),
(2284, 0, 2, 'category_id=55', 'massage-thai-toan-than', 'category'),
(2285, 0, 1, 'category_id=55', 'massage-thai-toan-than', 'category'),
(2286, 0, 2, 'category_id=56', 'massage-lam-om', 'category'),
(2287, 0, 1, 'category_id=56', 'massage-lam-om', 'category'),
(2288, 0, 2, 'category_id=57', 'tam-trang-va-tay-te-bao-chet-toan-than', 'category'),
(2289, 0, 1, 'category_id=57', 'tam-trang-va-tay-te-bao-chet-toan-than', 'category'),
(2292, 0, 2, 'category_id=58', 'massage-chan-voi-da-nong', 'category'),
(2293, 0, 1, 'category_id=58', 'massage-chan-voi-da-nong', 'category'),
(2294, 0, 2, 'category_id=59', 'cham-soc-chan-thao-duoc-muoi-khoang-va-da-nong', 'category'),
(2295, 0, 1, 'category_id=59', 'cham-soc-chan-thao-duoc-muoi-khoang-va-da-nong', 'category'),
(2298, 0, 2, 'category_id=60', 'cat-da-son-mong-tay-hoac-mong-chan', 'category'),
(2299, 0, 1, 'category_id=60', 'cat-da-son-mong-tay-hoac-mong-chan', 'category'),
(2300, 0, 2, 'category_id=61', 'cat-da-son-mong-tay-va-mong-chan', 'category'),
(2301, 0, 1, 'category_id=61', 'cat-da-son-mong-tay-va-mong-chan', 'category'),
(2302, 0, 2, 'category_id=62', 've-mong-nghe-thuat', 'category'),
(2303, 0, 1, 'category_id=62', 've-mong-nghe-thuat', 'category'),
(2306, 0, 2, 'product_id=132', 'massage-an-huyet-toan-than-shiatsu-kieu-nhat-1', 'product'),
(2307, 0, 1, 'product_id=132', 'massage-an-huyet-toan-than-shiatsu-kieu-nhat-1', 'product'),
(2308, 0, 2, 'product_id=133', 'massage-toan-than-voi-tinh-dau-1', 'product'),
(2309, 0, 1, 'product_id=133', 'massage-toan-than-voi-tinh-dau-1', 'product'),
(2310, 0, 2, 'product_id=134', 'massage-toan-than-bang-da-nong-1', 'product'),
(2311, 0, 1, 'product_id=134', 'massage-toan-than-bang-da-nong-1', 'product'),
(2312, 0, 2, 'product_id=135', 'massage-lung-vai-dau-co-1', 'product'),
(2313, 0, 1, 'product_id=135', 'massage-lung-vai-dau-co-1', 'product'),
(2314, 0, 2, 'category_id=63', 'tre-hoa-da-voi-sua-ong-chua-1', 'category'),
(2315, 0, 1, 'category_id=63', 'tre-hoa-da-voi-sua-ong-chua-1', 'category'),
(2316, 0, 2, 'product_id=136', 'tre-hoa-da-voi-sua-ong-chua-2', 'product'),
(2317, 0, 1, 'product_id=136', 'tre-hoa-da-voi-sua-ong-chua-2', 'product'),
(2318, 0, 2, 'product_id=137', 'goi-massage-dau-va-ngui-tinh-dau-thu-gian-1', 'product'),
(2319, 0, 1, 'product_id=137', 'goi-massage-dau-va-ngui-tinh-dau-thu-gian-1', 'product'),
(2320, 0, 2, 'product_id=138', 'cham-soc-va-massage-chan-voi-thao-duoc-muoi-khoang-va-da-nong', 'product'),
(2321, 0, 1, 'product_id=138', 'cham-soc-va-massage-chan-voi-thao-duoc-muoi-khoang-va-da-nong', 'product'),
(2322, 0, 2, 'product_id=139', 'massage-thai', 'product'),
(2323, 0, 1, 'product_id=139', 'massage-thai', 'product'),
(2325, 0, 2, 'collection=10', 'massage-tinh-dau', 'collection'),
(2326, 0, 2, 'collection=11', 'massage-thai-1', 'collection'),
(2327, 0, 2, 'collection=12', 'massage-da-nong', 'collection'),
(2328, 0, 2, 'collection=13', 'massage-chan', 'collection'),
(2329, 0, 2, 'collection=14', 'massage-an-huyet', 'collection'),
(2330, 0, 2, 'collection=15', 'goi-dau-thu-gian', 'collection'),
(2331, 0, 2, 'collection=16', 'cham-soc-da-mat', 'collection'),
(2332, 0, 2, 'collection=17', 'danh-muc-dich-vu', 'collection'),
(2333, 0, 2, 'collection=18', 'dich-vu-ban-chay', 'collection'),
(2334, 0, 2, 'collection=19', 'dich-vu-khuyen-mai', 'collection'),
(2335, 0, 2, 'collection=20', 'dich-vu-moi', 'collection'),
(2336, 0, 2, 'menu_id=12', 'bo-sieu-tap-chan-trang', ''),
(2337, 0, 1, 'menu_id=12', 'bo-sieu-tap-chan-trang', ''),
(2340, 0, 2, 'blog=6', 'dung-sua-ong-chua-nhu-the-nao-cho-dung-de-tre-hoa-lan-da-2', 'blog');