-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2322, 0, 1, 'product_id=136', 'mang-nua-kho', 'product'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2326, 0, 1, 'product_id=141', 'ruou-chuoi-hot-rung', 'product'),
(2324, 0, 1, 'product_id=137', 'qua-oc-cho-rung', 'product'),
(2323, 0, 2, 'product_id=137', 'qua-oc-cho-rung', 'product'),
(2342, 0, 1, 'product_id=138', 'moc-nhi-rung', 'product'),
(2341, 0, 2, 'product_id=138', 'moc-nhi-rung', 'product'),
(2308, 0, 1, 'product_id=139', 'gao-nep-cam-huong', 'product'),
(2307, 0, 2, 'product_id=139', 'gao-nep-cam-huong', 'product'),
(2296, 0, 1, 'category_id=34', 'ruou-quy-tay-bac-1', 'category'),
(2295, 0, 2, 'category_id=34', 'ruou-quy-tay-bac-1', 'category'),
(2340, 0, 1, 'product_id=140', 'ruou-ba-kich-tim', 'product'),
(2339, 0, 2, 'product_id=140', 'ruou-ba-kich-tim', 'product'),
(2236, 0, 2, 'category_id=32', 'gia-vi-tay-bac', 'category'),
(2237, 0, 1, 'category_id=32', 'gia-vi-tay-bac', 'category'),
(2330, 0, 1, 'product_id=132', 'hat-mac-khen', 'product'),
(2329, 0, 2, 'product_id=132', 'hat-mac-khen', 'product'),
(2320, 0, 1, 'product_id=133', 'hat-doi-rung', 'product'),
(2319, 0, 2, 'product_id=133', 'hat-doi-rung', 'product'),
(2234, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2235, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2290, 0, 2, 'blog=6', 'nhung-gia-vi-tru-danh-vung-tay-bac-2', 'blog'),
(2032, 0, 2, 'collection=6', 'collection-6', 'category'),
(2291, 0, 2, 'category_id=37', 'ruou-ngam', 'category'),
(2325, 0, 2, 'product_id=141', 'ruou-chuoi-hot-rung', 'product'),
(2334, 0, 1, 'product_id=142', 'ruou-tao-meo', 'product'),
(2333, 0, 2, 'product_id=142', 'ruou-tao-meo', 'product'),
(2314, 0, 1, 'product_id=143', 'ruou-sau-chit', 'product'),
(2313, 0, 2, 'product_id=143', 'ruou-sau-chit', 'product'),
(2266, 0, 2, 'category_id=35', 'thit-gac-bep-tay-bac', 'category'),
(2267, 0, 1, 'category_id=35', 'thit-gac-bep-tay-bac', 'category'),
(2312, 0, 1, 'product_id=144', 'lap-xuong-gac-bep', 'product'),
(2311, 0, 2, 'product_id=144', 'lap-xuong-gac-bep', 'product'),
(2344, 0, 1, 'product_id=145', 'thit-bo-kho-gac-bep', 'product'),
(2343, 0, 2, 'product_id=145', 'thit-bo-kho-gac-bep', 'product'),
(2336, 0, 1, 'product_id=146', 'thit-lon-kho-gac-bep', 'product'),
(2335, 0, 2, 'product_id=146', 'thit-lon-kho-gac-bep', 'product'),
(2328, 0, 1, 'product_id=147', 'thit-trau-kho-gac-bep', 'product'),
(2327, 0, 2, 'product_id=147', 'thit-trau-kho-gac-bep', 'product'),
(2276, 0, 2, 'category_id=36', 'thuoc-quy-tay-bac', 'category'),
(2277, 0, 1, 'category_id=36', 'thuoc-quy-tay-bac', 'category'),
(2316, 0, 1, 'product_id=148', 'cay-mat-gau', 'product'),
(2315, 0, 2, 'product_id=148', 'cay-mat-gau', 'product'),
(2317, 0, 2, 'product_id=149', 'hoa-dao-kho', 'product'),
(2318, 0, 1, 'product_id=149', 'hoa-dao-kho', 'product'),
(2309, 0, 2, 'product_id=150', 'nu-tam-that-bao-tu', 'product'),
(2310, 0, 1, 'product_id=150', 'nu-tam-that-bao-tu', 'product'),
(2306, 0, 1, 'product_id=151', 'nhuc-thung-dung', 'product'),
(2305, 0, 2, 'product_id=151', 'nhuc-thung-dung', 'product'),
(2292, 0, 1, 'category_id=37', 'ruou-ngam', 'category'),
(2293, 0, 2, 'category_id=38', 'ruou-nau', 'category'),
(2294, 0, 1, 'category_id=38', 'ruou-nau', 'category'),
(2297, 0, 2, 'menu_id=12', 'bo-suu-tap', ''),
(2298, 0, 1, 'menu_id=12', 'bo-suu-tap', ''),
(2299, 0, 2, 'collection=14', 'dac-san-do-nham-tay-bac', 'collection'),
(2300, 0, 2, 'collection=15', 'dac-san-rung-nui-tay-bac', 'collection'),
(2301, 0, 2, 'collection=16', 'thit-gac-bep', 'collection'),
(2302, 0, 2, 'collection=17', 'ruou-tay-bac', 'collection'),
(2303, 0, 2, 'collection=18', 'gia-vi-mien-nui', 'collection'),
(2304, 0, 2, 'collection=19', 'thuoc-quy', 'collection'),
(2321, 0, 2, 'product_id=136', 'mang-nua-kho', 'product'),
(2247, 0, 1, 'category_id=33', 'do-kho-tay-bac', 'category'),
(2246, 0, 2, 'category_id=33', 'do-kho-tay-bac', 'category'),
(2332, 0, 1, 'product_id=135', 'hat-thao-qua', 'product'),
(2338, 0, 1, 'product_id=134', 'hat-mac-mat-kho', 'product'),
(2337, 0, 2, 'product_id=134', 'hat-mac-mat-kho', 'product'),
(2331, 0, 2, 'product_id=135', 'hat-thao-qua', 'product'),
(2288, 0, 2, 'blog=4', 'nhung-gia-vi-tru-danh-vung-tay-bac', 'blog'),
(2289, 0, 2, 'blog=5', 'nhung-gia-vi-tru-danh-vung-tay-bac-1', 'blog');