<?php $arr = array (
  883 => 1566,
  884 => 1753,
  886 => 1754,
  887 => 1863,
  888 => 1883,
  889 => 1758,
  890 => 1752,
  891 => 1751,
  892 => 1911,
  893 => 1914,
  894 => 1750,
  608 => 1657,
  610 => 1921,
  611 => 2187,
  612 => 2121,
  613 => 1834,
  614 => 2148,
  615 => 1835,
  616 => 2205,
  617 => 2225,
  660 => 1627,
  661 => 1791,
  662 => 3152,
  663 => 1792,
  664 => 2151,
  665 => 2120,
  667 => 2227,
  941 => 1567,
  942 => 1911,
  943 => 1949,
  944 => 2173,
  945 => 2093,
  946 => 2161,
  947 => 1743,
  948 => 2062,
  949 => 2238,
  950 => 2272,
  951 => 2037,
  688 => 1998,
  689 => 1625,
  690 => 1774,
  691 => 3141,
  692 => 1964,
  693 => 3140,
  694 => 1773,
  695 => 1722,
  696 => 1899,
  697 => 1772,
  698 => 3444,
  323 => 1679,
  325 => 2046,
  326 => 2045,
  327 => 1828,
  328 => 1827,
  329 => 1825,
  330 => 1826,
  331 => 1717,
  332 => 2018,
  333 => 2194,
  380 => 1608,
  381 => 1876,
  384 => 1878,
  385 => 1879,
  386 => 2070,
  387 => 2000,
  388 => 3216,
  389 => 1874,
  390 => 3147,
  391 => 1880,
  392 => 1877,
  393 => 1881,
  394 => 1875,
  395 => 1873,
  396 => 1872,
  397 => 2249,
  398 => 3298,
  399 => 1748,
  400 => 1942,
  401 => 3241,
  402 => 1871,
  403 => 2190,
  404 => 2181,
  405 => 1927,
  406 => 1747,
  407 => 1870,
  461 => 1620,
  462 => 1612,
  464 => 1861,
  465 => 1860,
  466 => 1936,
  467 => 2105,
  468 => 1903,
  469 => 2040,
  470 => 2137,
  '070' => 1595,
  '071' => 1957,
  '072' => 1982,
  '073' => 3157,
  '074' => 1941,
  '075' => 1745,
  '076' => 3267,
  522 => 1628,
  524 => 1898,
  525 => 3304,
  526 => 2222,
  527 => 1737,
  528 => 1738,
  529 => 2210,
  530 => 3270,
  531 => 2167,
  532 => 1988,
  533 => 3226,
  534 => 1930,
  535 => 3127,
  '001' => 1484,
  '002' => 1489,
  '003' => 1492,
  '004' => 1491,
  '005' => 1485,
  '006' => 1486,
  '007' => 1488,
  '008' => 1490,
  '009' => 1493,
  '016' => 1583,
  '017' => 1582,
  '018' => 1703,
  '019' => 3440,
  '020' => 2238,
  '021' => 1482,
  250 => 1581,
  268 => 1542,
  269 => 3270,
  271 => 1803,
  272 => 1807,
  273 => 1804,
  274 => 1805,
  275 => 2004,
  276 => 1808,
  277 => 1915,
  278 => 1809,
  279 => 3303,
  280 => 3255,
  281 => 1810,
  282 => 1806,
  '080' => 1681,
  '082' => 1744,
  '083' => 2171,
  '085' => 1892,
  '086' => 2073,
  '087' => 1891,
  '088' => 2005,
  '089' => 2043,
  855 => 1561,
  857 => 1962,
  858 => 2164,
  859 => 2263,
  860 => 2008,
  861 => 2054,
  862 => 2034,
  863 => 2081,
  672 => 1550,
  673 => 1838,
  674 => 1919,
  675 => 1956,
  676 => 1958,
  677 => 1836,
  678 => 1837,
  679 => 3160,
  680 => 1890,
  681 => 2104,
  682 => 2106,
  683 => 3146,
  542 => 1820,
  543 => 1771,
  544 => 2140,
  545 => 3254,
  546 => 3317,
  547 => 3279,
  548 => 1770,
  549 => 1769,
  550 => 2023,
  551 => 3312,
  412 => 1617,
  413 => 1842,
  414 => 1850,
  415 => 3260,
  416 => 3261,
  417 => 1955,
  418 => 3288,
  419 => 1851,
  420 => 1852,
  421 => 1848,
  422 => 1853,
  423 => 1845,
  424 => 1844,
  425 => 1847,
  426 => 1846,
  427 => 1843,
  428 => 3291,
  429 => 1854,
  430 => 3233,
  431 => 1947,
  432 => 1849,
  899 => 1570,
  900 => 2058,
  902 => 1950,
  903 => 1830,
  904 => 1831,
  905 => 1911,
  906 => 1832,
  907 => 2132,
  908 => 1833,
  909 => 3125,
  910 => 2260,
  913 => 2251,
  914 => 2134,
  '024' => 1594,
  '026' => 1928,
  '027' => 1973,
  '028' => 2053,
  '029' => 1999,
  '030' => 2256,
  '031' => 2075,
  '032' => 1945,
  '033' => 2052,
  '034' => 1893,
  '035' => 2001,
  555 => 1663,
  557 => 1856,
  558 => 3186,
  559 => 3284,
  560 => 2211,
  561 => 2206,
  562 => 3278,
  563 => 1993,
  564 => 3184,
  178 => 1636,
  180 => 2036,
  181 => 3138,
  182 => 3310,
  183 => 1904,
  184 => 3311,
  185 => 3134,
  186 => 1948,
  187 => 3156,
  188 => 1963,
  189 => 3182,
  490 => 1530,
  491 => 1527,
  492 => 1526,
  493 => 1528,
  494 => 1529,
  495 => 1531,
  497 => 1687,
  116 => 1672,
  118 => 2204,
  119 => 2032,
  120 => 3230,
  121 => 2079,
  122 => 1996,
  123 => 1976,
  124 => 2267,
  125 => 1971,
  126 => 2007,
  127 => 3266,
  128 => 2255,
  703 => 1623,
  705 => 1862,
  706 => 1863,
  707 => 1864,
  708 => 1911,
  709 => 1721,
  710 => 1866,
  711 => 1865,
  712 => 2035,
  356 => 1605,
  358 => 1981,
  359 => 3319,
  360 => 1841,
  361 => 3243,
  362 => 1983,
  363 => 3308,
  364 => 3323,
  365 => 3193,
  366 => 1840,
  105 => 1670,
  106 => 2010,
  107 => 1980,
  108 => 2006,
  109 => 1989,
  110 => 2025,
  111 => 2017,
  829 => 1557,
  831 => 1911,
  832 => 3158,
  833 => 1975,
  834 => 1937,
  835 => 1895,
  836 => 1888,
  837 => 2028,
  838 => 1974,
  568 => 1548,
  569 => 1664,
  570 => 1902,
  571 => 1829,
  572 => 2061,
  573 => 3213,
  574 => 1739,
  575 => 3212,
  593 => 1666,
  594 => 1778,
  595 => 1781,
  596 => 1780,
  597 => 1777,
  598 => 1776,
  599 => 2012,
  600 => 1779,
  601 => 3196,
  '040' => 1635,
  '042' => 1890,
  '043' => 3130,
  '044' => 3299,
  '045' => 1939,
  '046' => 3305,
  '047' => 2041,
  '048' => 3194,
  '049' => 3259,
  '050' => 1997,
  '051' => 1943,
  '052' => 3246,
  '053' => 3289,
  303 => 1589,
  304 => 1587,
  305 => 1588,
  306 => 1591,
  307 => 1590,
  308 => 1707,
  309 => 1706,
  311 => 1726,
  312 => 1819,
  313 => 1820,
  314 => 3203,
  315 => 1821,
  316 => 1822,
  369 => 1607,
  372 => 3247,
  373 => 3191,
  374 => 1944,
  375 => 1714,
  376 => 3205,
  377 => 3327,
  132 => 1669,
  133 => 2063,
  135 => 1967,
  136 => 2047,
  137 => 1977,
  138 => 2039,
  139 => 2248,
  140 => 2044,
  141 => 2266,
  622 => 1546,
  623 => 1800,
  624 => 1798,
  625 => 2144,
  626 => 2118,
  627 => 1801,
  628 => 1793,
  629 => 2165,
  630 => 2149,
  631 => 1794,
  632 => 1795,
  633 => 1796,
  634 => 2119,
  635 => 1799,
  637 => 2152,
  638 => 1797,
  639 => 2101,
  148 => 1723,
  150 => 1916,
  151 => 1955,
  152 => 1968,
  153 => 2146,
  154 => 2087,
  155 => 2014,
  156 => 2163,
  157 => 2156,
  158 => 2270,
  159 => 2157,
  747 => 1544,
  748 => 1667,
  750 => 1709,
  751 => 1699,
  752 => 1689,
  753 => 1690,
  754 => 3276,
  964 => 1647,
  966 => 2042,
  967 => 1782,
  968 => 2038,
  969 => 1901,
  970 => 1922,
  971 => 1783,
  972 => 1883,
  973 => 2186,
  718 => 1538,
  719 => 3132,
  720 => 1746,
  721 => 1696,
  722 => 1992,
  723 => 2017,
  724 => 1540,
  725 => 1541,
  726 => 3135,
  916 => 1572,
  917 => 1575,
  918 => 1573,
  919 => 1574,
  923 => 1576,
  924 => 3317,
  925 => 3150,
  926 => 3250,
  927 => 3300,
  474 => 1585,
  476 => 3250,
  477 => 3257,
  478 => 1749,
  479 => 1698,
  480 => 1697,
  481 => 1885,
  482 => 1882,
  483 => 3234,
  731 => 1536,
  732 => 1692,
  734 => 1693,
  735 => 2049,
  736 => 1700,
  737 => 1691,
  738 => 1705,
  739 => 1702,
  740 => 1694,
  741 => 1704,
  742 => 1708,
  815 => 1556,
  816 => 2057,
  817 => 2084,
  818 => 3275,
  819 => 1900,
  820 => 2084,
  821 => 1911,
  822 => 1741,
  823 => 1933,
  824 => 1932,
  825 => 2216,
  '094' => 1676,
  '095' => 2060,
  '096' => 1979,
  '097' => 1978,
  '098' => 2021,
  '099' => 2022,
  100 => 1923,
  101 => 2123,
  102 => 2170,
  103 => 2179,
  243 => 1578,
  244 => 2065,
  246 => 1960,
  247 => 2010,
  248 => 3271,
  249 => 1732,
  251 => 1734,
  252 => 1733,
  253 => 3265,
  502 => 1631,
  503 => 1632,
  504 => 2219,
  505 => 2125,
  506 => 1917,
  507 => 1736,
  508 => 1735,
  509 => 2003,
  510 => 2177,
  511 => 2198,
  512 => 2139,
  513 => 2239,
  514 => 2224,
  515 => 2078,
  516 => 2178,
  517 => 1987,
  518 => 1995,
  519 => 2182,
  643 => 1552,
  644 => 1788,
  646 => 2131,
  649 => 2150,
  650 => 1787,
  651 => 1931,
  653 => 1789,
  654 => 1954,
  656 => 3217,
  657 => 3153,
  164 => 1633,
  167 => 1924,
  168 => 2195,
  169 => 1731,
  170 => 2051,
  171 => 1918,
  172 => 1990,
  173 => 1991,
  288 => 1592,
  290 => 2056,
  291 => 1727,
  292 => 1818,
  293 => 1953,
  294 => 3292,
  295 => 1817,
  296 => 1816,
  297 => 1934,
  298 => 3287,
  299 => 3238,
  300 => 3294,
  954 => 1648,
  956 => 1946,
  957 => 1998,
  958 => 2050,
  959 => 1935,
  960 => 1926,
  961 => 1723,
  842 => 1559,
  844 => 2086,
  845 => 2091,
  846 => 2020,
  847 => 1911,
  848 => 1908,
  849 => 2033,
  850 => 2103,
  851 => 2103,
  336 => 1593,
  338 => 1868,
  339 => 1867,
  340 => 1715,
  341 => 1869,
  342 => 3281,
  343 => 1951,
  344 => 1716,
  436 => 1610,
  437 => 1814,
  439 => 3201,
  440 => 3188,
  441 => 3320,
  442 => 1813,
  443 => 3143,
  444 => 1812,
  445 => 2024,
  446 => 1815,
  447 => 1811,
  448 => 3220,
  449 => 3441,
  584 => 3129,
  585 => 1855,
  586 => 1985,
  587 => 1986,
  588 => 3301,
  589 => 3302,
  866 => 1724,
  867 => 1668,
  868 => 2059,
  869 => 2013,
  870 => 3200,
  871 => 2011,
  872 => 2030,
  873 => 1724,
  874 => 2026,
  875 => 1961,
  876 => 1725,
  877 => 1911,
  794 => 1554,
  795 => 3329,
  796 => 3273,
  797 => 3315,
  798 => 3227,
  799 => 3276,
  800 => 1608,
  801 => 2129,
  802 => 1929,
  803 => 1894,
  804 => 2031,
  805 => 2016,
  806 => 1906,
  807 => 1907,
  808 => 1911,
  930 => 1653,
  931 => 1823,
  932 => 1912,
  933 => 1911,
  934 => 1824,
  935 => 2048,
  936 => 3445,
  937 => 3445,
  193 => 1604,
  194 => 1603,
  195 => 1683,
  196 => 1686,
  198 => 1896,
  199 => 2019,
  200 => 3180,
  201 => 1940,
  202 => 3126,
  204 => 3199,
  205 => 3185,
  206 => 2066,
  227 => 1602,
  228 => 1596,
  230 => 1925,
  231 => 1938,
  232 => 3290,
  233 => 1995,
  234 => 2268,
  235 => 1905,
  236 => 2011,
  237 => 1959,
  238 => 2029,
  239 => 2237,
  240 => 2015,
  450 => 1619,
  452 => 3224,
  453 => 3286,
  454 => 3258,
  455 => 1858,
  456 => 2002,
  457 => 1857,
  458 => 1859,
  760 => 1442,
  761 => 1454,
  762 => 1463,
  763 => 1451,
  764 => 1461,
  765 => 1462,
  766 => 1455,
  767 => 1693,
  768 => 1457,
  769 => 1443,
  770 => 1444,
  771 => 1452,
  772 => 1453,
  773 => 1446,
  774 => 1447,
  775 => 1448,
  776 => 1450,
  777 => 2081,
  778 => 1449,
  783 => 1460,
  784 => 1459,
  785 => 1533,
  786 => 1534,
  787 => 2090,
  347 => 1614,
  349 => 1802,
  350 => 1952,
  351 => 2027,
  352 => 1897,
  353 => 1970,
  256 => 1638,
  258 => 1768,
  259 => 1728,
  260 => 1729,
  261 => 1730,
  262 => 1767,
  263 => 1766,
  264 => 1969,
  213 => 1637,
  215 => 1765,
  216 => 1762,
  217 => 1760,
  218 => 1965,
  219 => 1966,
  220 => 1761,
  221 => 1764,
  222 => 1763,
  223 => 1759,
  '058' => 1634,
  '060' => 3249,
  '061' => 1887,
  '062' => 3242,
  '063' => 1889,
  '064' => 1913,
  '065' => 1914,
  '066' => 3232,
);