-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2031, 0, 2, 'collection=5', 'collection-5', 'category'),
(2030, 0, 2, 'collection=4', 'collection-4', 'category'),
(2151, 0, 2, 'category_id=21', 'thuc-pham-kho', 'category'),
(2150, 0, 1, 'category_id=1', 'gia-vi', 'category'),
(2146, 0, 1, 'category_id=2', 'rau-cu-qua', 'category'),
(2148, 0, 1, 'category_id=3', 'thit-ca-trung-1', 'category'),
(2142, 0, 1, 'category_id=4', 'do-dong-lanh', 'category'),
(2141, 0, 2, 'category_id=4', 'do-dong-lanh', 'category'),
(2147, 0, 2, 'category_id=3', 'thit-ca-trung-1', 'category'),
(2145, 0, 2, 'category_id=2', 'rau-cu-qua', 'category'),
(2135, 0, 2, 'product_id=113', 'toi', 'product'),
(2149, 0, 2, 'category_id=1', 'gia-vi', 'category'),
(2137, 0, 2, 'product_id=114', 'mi-tom', 'product'),
(2136, 0, 1, 'product_id=113', 'toi', 'product'),
(2134, 0, 1, 'product_id=112', 'trung-ga', 'product'),
(2133, 0, 2, 'product_id=112', 'trung-ga', 'product'),
(2132, 0, 1, 'product_id=111', 'sup-vi-ca', 'product'),
(2131, 0, 2, 'product_id=111', 'sup-vi-ca', 'product'),
(2130, 0, 1, 'product_id=110', 'thit-hun-khoi', 'product'),
(2129, 0, 2, 'product_id=110', 'thit-hun-khoi', 'product'),
(2128, 0, 1, 'product_id=109', 'sua-chua', 'product'),
(2127, 0, 2, 'product_id=109', 'sua-chua', 'product'),
(2126, 0, 1, 'product_id=108', 'xuc-xich-hun-khoi', 'product'),
(2125, 0, 2, 'product_id=108', 'xuc-xich-hun-khoi', 'product'),
(2124, 0, 1, 'product_id=107', 'dao-ngam', 'product'),
(2123, 0, 2, 'product_id=107', 'dao-ngam', 'product'),
(2122, 0, 1, 'product_id=106', 'dua-chuot', 'product'),
(2121, 0, 2, 'product_id=106', 'dua-chuot', 'product'),
(2120, 0, 1, 'product_id=105', 'bi-do', 'product'),
(2119, 0, 2, 'product_id=105', 'bi-do', 'product'),
(2118, 0, 1, 'product_id=104', 'sup-lo', 'product'),
(2117, 0, 2, 'product_id=104', 'sup-lo', 'product'),
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2093, 0, 1, 'common/home', 'home', ''),
-- (2094, 0, 2, 'common/home', 'trang-chu', ''),
-- (2095, 0, 1, 'common/shop', 'products', ''),
-- (2096, 0, 2, 'common/shop', 'san-pham', ''),
-- (2097, 0, 1, 'contact/contact', 'contact', ''),
-- (2098, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2099, 0, 1, 'checkout/profile', 'profile', ''),
-- (2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2101, 0, 1, 'account/login', 'login', ''),
-- (2102, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2103, 0, 1, 'account/register', 'register', ''),
-- (2104, 0, 2, 'account/register', 'dang-ky', ''),
-- (2105, 0, 1, 'account/logout', 'logout', ''),
-- (2106, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2107, 0, 1, 'checkout/setting', 'setting', ''),
-- (2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2111, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2032, 0, 2, 'collection=6', 'collection-6', 'category'),
(2033, 0, 2, 'collection=7', 'collection-7', 'category'),
(2138, 0, 1, 'product_id=114', 'mi-tom', 'product'),
(2152, 0, 1, 'category_id=21', 'thuc-pham-kho', 'category'),
(2153, 0, 2, 'category_id=22', 'do-uong-giai-khat', 'category'),
(2154, 0, 1, 'category_id=22', 'do-uong-giai-khat', 'category'),
(2155, 0, 2, 'category_id=23', 'sua', 'category'),
(2156, 0, 1, 'category_id=23', 'sua', 'category'),
(2157, 0, 2, 'blog=1', '5-cach-chon-rau-cu-qua', 'blog'),
(2158, 0, 2, 'blog=2', 'cach-chon-thit-bo-thit-lon-tuoi-ngon', 'blog'),
(2159, 0, 2, 'blog=3', 'meo-bao-quan-thuc-pham-trong-tu-lanh', 'blog');