-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-08-26 08:11:43', '2020-08-26 08:11:43', '2020-08-26 08:15:22'),
(5, 1, 1, 1, '2020-08-26 08:14:13', '2020-08-26 08:14:13', '2020-08-26 08:14:13'),
(6, 1, 1, 1, '2020-08-26 08:14:43', '2020-08-26 08:14:43', '2020-08-26 08:15:35');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'Những điều thú cưng đang làm bạn thay đổi', '&lt;p&gt;&lt;strong&gt;1. Sống có trách nhiệm hơn&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều thú cưng đang làm bạn thay đổi&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/25ced7091ea2976d7dceff0e1fa77f30741276ad.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi bạn nhận nuôi một em thú cưng, bạn sẽ phải học cách chăm sóc, bảo vệ, nuôi nấng và dạy dỗ em ấy. Dần dần, suy nghĩ “phải có trách nhiệm” với những thứ mình đã chọn sẽ định hình trong bạn rõ nét hơn. Từ đó, không chỉ với thú cưng, mà với tất cả những công việc khác, bạn sẽ đều có xu hướng cố gắng hết sức và có trách nhiệm với chúng hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Rèn luyện tính kiên nhẫn&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều thú cưng đang làm bạn thay đổi&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/8891df7d4510407b005ced66571dd600b9a2e740.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi mới mang một em cún hay em mèo con về nuôi, đâu là điều quan trọng nhất? Đó chính là phải huấn luyện thú cưng thành công, để chúng quen với nhà mới, những đồ vật mới và nếp sinh hoạt mới. Công việc này đòi hỏi kha khá thời gian cũng như sự kiên trì của bạn. Mỗi ngày một chút. Đảm bảo là sau khi dạy dỗ em thú cưng của mình thành công, bạn cũng sẽ rèn luyện được kha khá tính kiên nhẫn của mình rồi đấy.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Hòa đồng và quảng giao hơn&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều thú cưng đang làm bạn thay đổi&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/8fda82b369cc2ad682c0f4ddefa3b551dd87d697.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi nuôi thú cưng, nhất định bạn sẽ phải tham gia vào một cộng đồng nuôi thú cưng để học hỏi chia sẻ kinh nghiệm, để “khoe” em cún xinh đẹp đáng yêu thông minh của mình. Đăng ký họp offline với những diễn đàn thú cưng là cơ hội tuyệt vời để bạn có thêm những người bạn mới cùng sở thích. Không còn cảnh cuối tuần ngồi nhà ôm máy tự kỉ nữa nhé!&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Sự đúng giờ&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;img alt=&quot;&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/46497b096321bc307fc382be2060ad5fe7945b77.jpg&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Sáng không dậy đúng giờ cho em cún hay em mèo ăn? Em cún sẽ vào tận phòng, liếm láp khắp tay chân, thậm chí là mặt bạn để đánh thức bạn dậy. Còn em mèo sẽ kêu gào (thảm thiết cực) cho đến khi bạn chịu mò dậy thì thôi (có khác gì đồng hồ báo thức không?). Đảm bảo là bạn sẽ không thể giận được đâu, vì thú cưng luôn đáng yêu kinh khủng. Ngày qua ngày, thú cưng sẽ luyện cho bạn tính đúng giờ cực chuẩn. Bye bye tính “cao su” luôn nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;5. Cải thiện sức khỏe&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều thú cưng đang làm bạn thay đổi&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/47eea693fe8eca4a275283f71874bb8fc3de731f.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mỗi ngày dắt em cún đi dạo một lần, hoặc đơn giản là chơi đùa với các em trong nhà thôi, bạn đã tiêu hao được một lượng calo và mỡ thừa kha khá rồi đấy. Chưa kể việc đưa em đi dạo trong công viên sẽ rất tốt cho sức khỏe của bạn (được vận động và hít thở không khí trong lành mà). Biết đâu lại gặp được “một nửa đích thực” cũng đang dắt thú cưng đi dạo thì sao? Tốt luôn cho cả hệ “tim mạch” nhá!&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;6. Giúp bạn vui vẻ và không còn stress&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều thú cưng đang làm bạn thay đổi&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/11966a2499224b32a02e29296e69438fb4929e6a.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Bạn đi làm, đi học cả ngày về siêu mệt mỏi, đến nỗi không buồn mở mồm ra nói chuyện? Yên tâm đi, chỉ cần nhìn thấy chú cún con quẫy đuôi hay em mèo đáng yêu cứ cọ đầu vào chân bạn, đảm bảo mọi mệt mỏi, bực mình hay stress sẽ biến mất hết! Thú cưng luôn là người bạn tâm giao lý tưởng. Dù không thể nói, nhưng chúng luôn hiểu hết những điều bạn tâm sự với chúng đấy.&lt;/p&gt;', '&lt;p&gt;Khi bạn nhận nuôi một em thú cưng, bạn sẽ phải học cách chăm sóc, bảo vệ, nuôi nấng và dạy dỗ em ấy. Dần dần, suy nghĩ “phải có trách nhiệm” với những thứ mình đã chọn sẽ định hình trong bạn rõ nét hơn. Từ đó, không chỉ với thú cưng, mà với tất cả những công việc khác, bạn sẽ đều có xu hướng cố gắng hết sức và có trách nhiệm với chúng hơn.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/1-1.jpg', '', '', NULL, 'nhung-dieu-thu-cung-dang-lam-ban-thay-doi', NULL, 'image', NULL),
(5, 2, 'Những điều thú cưng đang làm bạn thay đổi', '&lt;p&gt;&lt;strong&gt;1. Sống có trách nhiệm hơn&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều thú cưng đang làm bạn thay đổi&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/25ced7091ea2976d7dceff0e1fa77f30741276ad.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi bạn nhận nuôi một em thú cưng, bạn sẽ phải học cách chăm sóc, bảo vệ, nuôi nấng và dạy dỗ em ấy. Dần dần, suy nghĩ “phải có trách nhiệm” với những thứ mình đã chọn sẽ định hình trong bạn rõ nét hơn. Từ đó, không chỉ với thú cưng, mà với tất cả những công việc khác, bạn sẽ đều có xu hướng cố gắng hết sức và có trách nhiệm với chúng hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Rèn luyện tính kiên nhẫn&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều thú cưng đang làm bạn thay đổi&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/8891df7d4510407b005ced66571dd600b9a2e740.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi mới mang một em cún hay em mèo con về nuôi, đâu là điều quan trọng nhất? Đó chính là phải huấn luyện thú cưng thành công, để chúng quen với nhà mới, những đồ vật mới và nếp sinh hoạt mới. Công việc này đòi hỏi kha khá thời gian cũng như sự kiên trì của bạn. Mỗi ngày một chút. Đảm bảo là sau khi dạy dỗ em thú cưng của mình thành công, bạn cũng sẽ rèn luyện được kha khá tính kiên nhẫn của mình rồi đấy.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Hòa đồng và quảng giao hơn&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều thú cưng đang làm bạn thay đổi&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/8fda82b369cc2ad682c0f4ddefa3b551dd87d697.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi nuôi thú cưng, nhất định bạn sẽ phải tham gia vào một cộng đồng nuôi thú cưng để học hỏi chia sẻ kinh nghiệm, để “khoe” em cún xinh đẹp đáng yêu thông minh của mình. Đăng ký họp offline với những diễn đàn thú cưng là cơ hội tuyệt vời để bạn có thêm những người bạn mới cùng sở thích. Không còn cảnh cuối tuần ngồi nhà ôm máy tự kỉ nữa nhé!&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Sự đúng giờ&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;img alt=&quot;&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/46497b096321bc307fc382be2060ad5fe7945b77.jpg&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Sáng không dậy đúng giờ cho em cún hay em mèo ăn? Em cún sẽ vào tận phòng, liếm láp khắp tay chân, thậm chí là mặt bạn để đánh thức bạn dậy. Còn em mèo sẽ kêu gào (thảm thiết cực) cho đến khi bạn chịu mò dậy thì thôi (có khác gì đồng hồ báo thức không?). Đảm bảo là bạn sẽ không thể giận được đâu, vì thú cưng luôn đáng yêu kinh khủng. Ngày qua ngày, thú cưng sẽ luyện cho bạn tính đúng giờ cực chuẩn. Bye bye tính “cao su” luôn nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;5. Cải thiện sức khỏe&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều thú cưng đang làm bạn thay đổi&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/47eea693fe8eca4a275283f71874bb8fc3de731f.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mỗi ngày dắt em cún đi dạo một lần, hoặc đơn giản là chơi đùa với các em trong nhà thôi, bạn đã tiêu hao được một lượng calo và mỡ thừa kha khá rồi đấy. Chưa kể việc đưa em đi dạo trong công viên sẽ rất tốt cho sức khỏe của bạn (được vận động và hít thở không khí trong lành mà). Biết đâu lại gặp được “một nửa đích thực” cũng đang dắt thú cưng đi dạo thì sao? Tốt luôn cho cả hệ “tim mạch” nhá!&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;6. Giúp bạn vui vẻ và không còn stress&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều thú cưng đang làm bạn thay đổi&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/11966a2499224b32a02e29296e69438fb4929e6a.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Bạn đi làm, đi học cả ngày về siêu mệt mỏi, đến nỗi không buồn mở mồm ra nói chuyện? Yên tâm đi, chỉ cần nhìn thấy chú cún con quẫy đuôi hay em mèo đáng yêu cứ cọ đầu vào chân bạn, đảm bảo mọi mệt mỏi, bực mình hay stress sẽ biến mất hết! Thú cưng luôn là người bạn tâm giao lý tưởng. Dù không thể nói, nhưng chúng luôn hiểu hết những điều bạn tâm sự với chúng đấy.&lt;/p&gt;', '&lt;p&gt;Khi bạn nhận nuôi một em thú cưng, bạn sẽ phải học cách chăm sóc, bảo vệ, nuôi nấng và dạy dỗ em ấy. Dần dần, suy nghĩ “phải có trách nhiệm” với những thứ mình đã chọn sẽ định hình trong bạn rõ nét hơn. Từ đó, không chỉ với thú cưng, mà với tất cả những công việc khác, bạn sẽ đều có xu hướng cố gắng hết sức và có trách nhiệm với chúng hơn.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/1-1.jpg', '', '', NULL, 'nhung-dieu-thu-cung-dang-lam-ban-thay-doi-1', NULL, 'image', NULL),
(6, 2, 'Những điều thú cưng đang làm bạn thay đổi', '&lt;p&gt;&lt;strong&gt;1. Sống có trách nhiệm hơn&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều thú cưng đang làm bạn thay đổi&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/25ced7091ea2976d7dceff0e1fa77f30741276ad.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi bạn nhận nuôi một em thú cưng, bạn sẽ phải học cách chăm sóc, bảo vệ, nuôi nấng và dạy dỗ em ấy. Dần dần, suy nghĩ “phải có trách nhiệm” với những thứ mình đã chọn sẽ định hình trong bạn rõ nét hơn. Từ đó, không chỉ với thú cưng, mà với tất cả những công việc khác, bạn sẽ đều có xu hướng cố gắng hết sức và có trách nhiệm với chúng hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Rèn luyện tính kiên nhẫn&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều thú cưng đang làm bạn thay đổi&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/8891df7d4510407b005ced66571dd600b9a2e740.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi mới mang một em cún hay em mèo con về nuôi, đâu là điều quan trọng nhất? Đó chính là phải huấn luyện thú cưng thành công, để chúng quen với nhà mới, những đồ vật mới và nếp sinh hoạt mới. Công việc này đòi hỏi kha khá thời gian cũng như sự kiên trì của bạn. Mỗi ngày một chút. Đảm bảo là sau khi dạy dỗ em thú cưng của mình thành công, bạn cũng sẽ rèn luyện được kha khá tính kiên nhẫn của mình rồi đấy.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Hòa đồng và quảng giao hơn&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều thú cưng đang làm bạn thay đổi&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/8fda82b369cc2ad682c0f4ddefa3b551dd87d697.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Khi nuôi thú cưng, nhất định bạn sẽ phải tham gia vào một cộng đồng nuôi thú cưng để học hỏi chia sẻ kinh nghiệm, để “khoe” em cún xinh đẹp đáng yêu thông minh của mình. Đăng ký họp offline với những diễn đàn thú cưng là cơ hội tuyệt vời để bạn có thêm những người bạn mới cùng sở thích. Không còn cảnh cuối tuần ngồi nhà ôm máy tự kỉ nữa nhé!&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Sự đúng giờ&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;&lt;img alt=&quot;&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/46497b096321bc307fc382be2060ad5fe7945b77.jpg&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Sáng không dậy đúng giờ cho em cún hay em mèo ăn? Em cún sẽ vào tận phòng, liếm láp khắp tay chân, thậm chí là mặt bạn để đánh thức bạn dậy. Còn em mèo sẽ kêu gào (thảm thiết cực) cho đến khi bạn chịu mò dậy thì thôi (có khác gì đồng hồ báo thức không?). Đảm bảo là bạn sẽ không thể giận được đâu, vì thú cưng luôn đáng yêu kinh khủng. Ngày qua ngày, thú cưng sẽ luyện cho bạn tính đúng giờ cực chuẩn. Bye bye tính “cao su” luôn nhé.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;5. Cải thiện sức khỏe&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều thú cưng đang làm bạn thay đổi&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/47eea693fe8eca4a275283f71874bb8fc3de731f.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mỗi ngày dắt em cún đi dạo một lần, hoặc đơn giản là chơi đùa với các em trong nhà thôi, bạn đã tiêu hao được một lượng calo và mỡ thừa kha khá rồi đấy. Chưa kể việc đưa em đi dạo trong công viên sẽ rất tốt cho sức khỏe của bạn (được vận động và hít thở không khí trong lành mà). Biết đâu lại gặp được “một nửa đích thực” cũng đang dắt thú cưng đi dạo thì sao? Tốt luôn cho cả hệ “tim mạch” nhá!&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;6. Giúp bạn vui vẻ và không còn stress&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;Những điều thú cưng đang làm bạn thay đổi&quot; src=&quot;https://images.guucdn.net/full/2016/6/27/11966a2499224b32a02e29296e69438fb4929e6a.jpg&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Bạn đi làm, đi học cả ngày về siêu mệt mỏi, đến nỗi không buồn mở mồm ra nói chuyện? Yên tâm đi, chỉ cần nhìn thấy chú cún con quẫy đuôi hay em mèo đáng yêu cứ cọ đầu vào chân bạn, đảm bảo mọi mệt mỏi, bực mình hay stress sẽ biến mất hết! Thú cưng luôn là người bạn tâm giao lý tưởng. Dù không thể nói, nhưng chúng luôn hiểu hết những điều bạn tâm sự với chúng đấy.&lt;/p&gt;', '&lt;p&gt;Khi bạn nhận nuôi một em thú cưng, bạn sẽ phải học cách chăm sóc, bảo vệ, nuôi nấng và dạy dỗ em ấy. Dần dần, suy nghĩ “phải có trách nhiệm” với những thứ mình đã chọn sẽ định hình trong bạn rõ nét hơn. Từ đó, không chỉ với thú cưng, mà với tất cả những công việc khác, bạn sẽ đều có xu hướng cố gắng hết sức và có trách nhiệm với chúng hơn.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/1-1.jpg', '', '', NULL, 'nhung-dieu-thu-cung-dang-lam-ban-thay-doi-2', NULL, 'image', NULL);

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4,5,6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);