-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2204, 0, 1, 'common/home', 'home', ''),
-- (2205, 0, 2, 'common/home', 'trang-chu', ''),
-- (2206, 0, 1, 'common/shop', 'products', ''),
-- (2207, 0, 2, 'common/shop', 'san-pham', ''),
-- (2208, 0, 1, 'contact/contact', 'contact', ''),
-- (2209, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2210, 0, 1, 'checkout/profile', 'profile', ''),
-- (2211, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2212, 0, 1, 'account/login', 'login', ''),
-- (2213, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2214, 0, 1, 'account/register', 'register', ''),
-- (2215, 0, 2, 'account/register', 'dang-ky', ''),
-- (2216, 0, 1, 'account/logout', 'logout', ''),
-- (2217, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2218, 0, 1, 'checkout/setting', 'setting', ''),
-- (2219, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2220, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2221, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2222, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2223, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2224, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2225, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2226, 0, 1, 'blog/blog', 'blog', ''),
-- (2227, 0, 2, 'blog/blog', 'bai-viet', ''),
(2270, 0, 2, 'product_id=139', 'giuong-cho-thu-cung', 'product'),
(2269, 0, 1, 'product_id=138', 'nha-cho-meo-cua-tron', 'product'),
(2268, 0, 2, 'product_id=138', 'nha-cho-meo-cua-tron', 'product'),
(2267, 0, 1, 'product_id=137', 'nha-cho-thu-cung', 'product'),
(2266, 0, 2, 'product_id=137', 'nha-cho-thu-cung', 'product'),
(2265, 0, 1, 'product_id=136', 'thuc-an-cho-meo-party-mix', 'product'),
(2264, 0, 2, 'product_id=136', 'thuc-an-cho-meo-party-mix', 'product'),
(2263, 0, 1, 'product_id=135', 'thuc-an-cho-meo-meow-mix', 'product'),
(2259, 0, 1, 'product_id=134', 'thuc-an-cho-meo-kit-cat', 'product'),
(2258, 0, 2, 'product_id=134', 'thuc-an-cho-meo-kit-cat', 'product'),
(2260, 0, 2, 'product_id=132', 'tui-thuc-an-cho-thu-cung-pedigree', 'product'),
(2261, 0, 1, 'product_id=132', 'tui-thuc-an-cho-thu-cung-pedigree', 'product'),
(2262, 0, 2, 'product_id=135', 'thuc-an-cho-meo-meow-mix', 'product'),
(2251, 0, 1, 'category_id=38', 'dich-vu-khac', 'category'),
(2250, 0, 2, 'category_id=38', 'dich-vu-khac', 'category'),
(2249, 0, 1, 'category_id=37', 'thuoc-cho-thu-cung', 'category'),
(2248, 0, 2, 'category_id=37', 'thuoc-cho-thu-cung', 'category'),
(2240, 0, 2, 'category_id=36', 'phu-kien-cho-thu-cung', 'category'),
(2193, 0, 1, 'menu_id=20', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=20', 'menu-bo-suu-tap', ''),
(2093, 0, 1, 'common/home', 'home', ''),
(2094, 0, 2, 'common/home', 'trang-chu', ''),
(2095, 0, 1, 'common/shop', 'products', ''),
(2096, 0, 2, 'common/shop', 'san-pham', ''),
(2097, 0, 1, 'contact/contact', 'contact', ''),
(2098, 0, 2, 'contact/contact', 'lien-he', ''),
(2099, 0, 1, 'checkout/profile', 'profile', ''),
(2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
(2101, 0, 1, 'account/login', 'login', ''),
(2102, 0, 2, 'account/login', 'dang-nhap', ''),
(2103, 0, 1, 'account/register', 'register', ''),
(2104, 0, 2, 'account/register', 'dang-ky', ''),
(2105, 0, 1, 'account/logout', 'logout', ''),
(2106, 0, 2, 'account/logout', 'dang-xuat', ''),
(2107, 0, 1, 'checkout/setting', 'setting', ''),
(2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
(2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
(2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
(2111, 0, 1, 'checkout/order_preview', 'payment', ''),
(2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
(2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
(2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
(2115, 0, 1, 'blog/blog', 'blog', ''),
(2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2359, 0, 2, 'collection=33', '1', 'collection'),
(2360, 0, 2, 'collection=34', '2', 'collection'),
(2228, 0, 1, 'product_id=139', 'laptop-apple-macbook-air-2020-mwtk2saa-mwtk2saa', 'product'),
(2230, 0, 1, 'product_id=140', 'dien-thoai-apple-iphone-11-64gb-mwly2vna-green', 'product'),
(2229, 0, 2, 'product_id=140', 'dien-thoai-apple-iphone-11-64gb-mwly2vna-green', 'product'),
(2231, 0, 2, 'product_id=141', 'tai-nghe-hyperx-orbit-hx-hsco-gmww', 'product'),
(2357, 0, 2, 'product_id=164', 'lexi', 'product'),
(2356, 0, 1, 'product_id=163', 'activities-anh-exercise', 'product'),
(2232, 0, 1, 'product_id=141', 'tai-nghe-hyperx-orbit-hx-hsco-gmww', 'product'),
(2358, 0, 1, 'product_id=164', 'lexi', 'product'),
(2332, 0, 2, 'collection=18', 'dich-vu-cho-thu-cung', 'collection'),
(2333, 0, 2, 'collection=19', 'quan-ao-cho-thu-cung', 'collection'),
(2334, 0, 2, 'collection=20', 'thuc-an-cho-thu-cung-1', 'collection'),
(2335, 0, 2, 'collection=21', 'do-choi-cho-thu-cung-1', 'collection'),
(2243, 0, 1, 'category_id=35', 'do-choi-cho-thu-cung', 'category'),
(2242, 0, 2, 'category_id=35', 'do-choi-cho-thu-cung', 'category'),
(2241, 0, 1, 'category_id=36', 'phu-kien-cho-thu-cung', 'category'),
(2353, 0, 2, 'product_id=162', 'we-can-keep', 'product'),
(2354, 0, 1, 'product_id=162', 'we-can-keep', 'product'),
(2355, 0, 2, 'product_id=163', 'activities-anh-exercise', 'product'),
(2352, 0, 1, 'product_id=161', 'enjoy-your-holiday', 'product'),
(2271, 0, 1, 'product_id=139', 'giuong-cho-thu-cung', 'product'),
(2272, 0, 2, 'product_id=140', 'chuong-cho-thu-cung-1', 'product'),
(2273, 0, 1, 'product_id=140', 'chuong-cho-thu-cung-1', 'product'),
(2274, 0, 2, 'product_id=141', 'do-choi-cho-cho-meo-bong-7-mau-co-chuong', 'product'),
(2275, 0, 1, 'product_id=141', 'do-choi-cho-cho-meo-bong-7-mau-co-chuong', 'product'),
(2276, 0, 2, 'product_id=142', 'do-choi-cho-meo-ca-chep', 'product'),
(2277, 0, 1, 'product_id=142', 'do-choi-cho-meo-ca-chep', 'product'),
(2278, 0, 2, 'product_id=143', 'tru-cao-mong-cho-meo', 'product'),
(2279, 0, 1, 'product_id=143', 'tru-cao-mong-cho-meo', 'product'),
(2280, 0, 2, 'product_id=144', 'can-long-vu', 'product'),
(2281, 0, 1, 'product_id=144', 'can-long-vu', 'product'),
(2282, 0, 2, 'product_id=145', 'quan-ao-cho-cho-khung-long', 'product'),
(2283, 0, 1, 'product_id=145', 'quan-ao-cho-cho-khung-long', 'product'),
(2284, 0, 2, 'product_id=146', 'quan-ao-cho-cho-meo-cao-boi', 'product'),
(2285, 0, 1, 'product_id=146', 'quan-ao-cho-cho-meo-cao-boi', 'product'),
(2286, 0, 2, 'product_id=147', 'quan-ao-cho-cho-ong', 'product'),
(2287, 0, 1, 'product_id=147', 'quan-ao-cho-cho-ong', 'product'),
(2362, 0, 1, 'product_id=148', 'quan-ao-cho-cho-dang-dong-vat-khac', 'product'),
(2361, 0, 2, 'product_id=148', 'quan-ao-cho-cho-dang-dong-vat-khac', 'product'),
(2290, 0, 2, 'product_id=149', 'day-dat-cho', 'product'),
(2291, 0, 1, 'product_id=149', 'day-dat-cho', 'product'),
(2292, 0, 2, 'product_id=150', 'coc-rua-chan-cho-cho', 'product'),
(2293, 0, 1, 'product_id=150', 'coc-rua-chan-cho-cho', 'product'),
(2294, 0, 2, 'product_id=151', 'do-dung-thua-an-cho-cho-meo', 'product'),
(2295, 0, 1, 'product_id=151', 'do-dung-thua-an-cho-cho-meo', 'product'),
(2338, 0, 1, 'product_id=152', 'bat-dung-thuc-an-cho-thu-cung', 'product'),
(2337, 0, 2, 'product_id=152', 'bat-dung-thuc-an-cho-thu-cung', 'product'),
(2298, 0, 2, 'product_id=153', 'thuoc-tri-bo-cho-cho-fronil', 'product'),
(2299, 0, 1, 'product_id=153', 'thuoc-tri-bo-cho-cho-fronil', 'product'),
(2300, 0, 2, 'product_id=154', 'enro-cure-thuoc-khang-viem', 'product'),
(2301, 0, 1, 'product_id=154', 'enro-cure-thuoc-khang-viem', 'product'),
(2302, 0, 2, 'product_id=155', 'hanfip-on-plus-diet-ngoai-ky-sinh-trung', 'product'),
(2303, 0, 1, 'product_id=155', 'hanfip-on-plus-diet-ngoai-ky-sinh-trung', 'product'),
(2304, 0, 2, 'product_id=156', 'advocate-10-medium-dog', 'product'),
(2305, 0, 1, 'product_id=156', 'advocate-10-medium-dog', 'product'),
(2306, 0, 2, 'product_id=157', 'dich-vu-van-chuyen-cho-meo', 'product'),
(2307, 0, 1, 'product_id=157', 'dich-vu-van-chuyen-cho-meo', 'product'),
(2308, 0, 2, 'product_id=158', 'dich-vu-tam-cho-cho-meo', 'product'),
(2309, 0, 1, 'product_id=158', 'dich-vu-tam-cho-cho-meo', 'product'),
(2310, 0, 2, 'product_id=159', 'dich-vu-spa-cho-cho-meo', 'product'),
(2311, 0, 1, 'product_id=159', 'dich-vu-spa-cho-cho-meo', 'product'),
(2331, 0, 1, 'product_id=160', 'dich-vu-kham-suc-khoe-cho-cho-meo', 'product'),
(2330, 0, 2, 'product_id=160', 'dich-vu-kham-suc-khoe-cho-cho-meo', 'product'),
(2351, 0, 2, 'product_id=161', 'enjoy-your-holiday', 'product'),
(2340, 0, 2, 'collection=24', 'chuong-cho-thu-cung-2', 'collection'),
(2323, 0, 2, 'blog=6', 'nhung-dieu-thu-cung-dang-lam-ban-thay-doi-2', 'blog'),
(2336, 0, 2, 'collection=22', 'thuoc-cho-thu-cung-1', 'collection'),
(2339, 0, 2, 'collection=23', 'phu-kien-cho-thu-cung-1', 'collection'),
(2342, 0, 1, 'menu_id=7', 'bo-suu-tap-chan-trang', ''),
(2341, 0, 2, 'menu_id=7', 'bo-suu-tap-chan-trang', ''),
(2245, 0, 1, 'category_id=34', 'chuong-cho-thu-cung', 'category'),
(2244, 0, 2, 'category_id=34', 'chuong-cho-thu-cung', 'category'),
(2246, 0, 2, 'category_id=33', 'thoi-trang-cho-thu-cung', 'category'),
(2239, 0, 1, 'category_id=32', 'thuc-an-cho-thu-cung', 'category'),
(2238, 0, 2, 'category_id=32', 'thuc-an-cho-thu-cung', 'category'),
(2247, 0, 1, 'category_id=33', 'thoi-trang-cho-thu-cung', 'category'),
(2321, 0, 2, 'blog=4', 'nhung-dieu-thu-cung-dang-lam-ban-thay-doi', 'blog'),
(2322, 0, 2, 'blog=5', 'nhung-dieu-thu-cung-dang-lam-ban-thay-doi-1', 'blog');