-- oc_category PRIMARY KEY (`category_id`)
INSERT IGNORE INTO `oc_category` (`category_id`, `image`, `parent_id`, `top`, `column`, `sort_order`, `status`, `date_added`, `date_modified`) VALUES
(60, NULL, 0, 0, 0, 0, 1, '2020-12-09 12:47:36', '2020-12-09 12:47:36'),
(59, NULL, 0, 0, 0, 0, 1, '2020-12-09 12:47:35', '2020-12-09 12:52:13'),
(58, NULL, 0, 0, 0, 0, 1, '2020-12-09 12:47:35', '2020-12-09 12:47:35'),
(57, NULL, 59, 0, 0, 0, 1, '2020-12-09 12:47:35', '2020-12-09 12:52:13'),
(56, NULL, 0, 0, 0, 0, 1, '2020-12-09 12:47:35', '2020-12-09 12:47:35'),
(55, NULL, 0, 0, 0, 0, 1, '2020-12-09 12:47:35', '2020-12-09 12:47:35'),
(48, NULL, 69, 0, 0, 0, 1, '2020-12-09 11:41:13', '2020-12-09 12:53:41'),
(49, NULL, 69, 0, 0, 0, 1, '2020-12-09 11:58:39', '2020-12-09 12:53:41'),
(50, NULL, 69, 0, 0, 0, 1, '2020-12-09 11:58:39', '2020-12-09 12:53:41'),
(51, NULL, 0, 0, 0, 0, 1, '2020-12-09 12:47:35', '2020-12-09 12:47:35'),
(52, NULL, 0, 0, 0, 0, 1, '2020-12-09 12:47:35', '2020-12-09 12:47:35'),
(53, NULL, 0, 0, 0, 0, 1, '2020-12-09 12:47:35', '2020-12-09 12:52:37'),
(54, NULL, 0, 0, 0, 0, 1, '2020-12-09 12:47:35', '2020-12-09 12:47:35'),
(61, NULL, 0, 0, 0, 0, 1, '2020-12-09 12:47:36', '2020-12-09 12:47:36'),
(62, NULL, 69, 0, 0, 0, 1, '2020-12-09 12:47:36', '2020-12-09 12:53:41'),
(63, NULL, 0, 0, 0, 0, 1, '2020-12-09 12:47:36', '2020-12-09 12:47:36'),
(64, NULL, 0, 0, 0, 0, 1, '2020-12-09 12:47:36', '2020-12-09 12:47:36'),
(65, NULL, 0, 0, 0, 0, 1, '2020-12-09 12:47:36', '2020-12-09 12:47:36'),
(66, NULL, 0, 0, 0, 0, 1, '2020-12-09 12:47:36', '2020-12-09 12:47:36'),
(10, NULL, 53, 0, 0, 0, 1, '2019-05-20 16:05:16', '2020-12-09 12:52:37'),
(11, NULL, 53, 0, 0, 0, 1, '2019-05-20 16:37:28', '2020-12-09 12:52:37'),
(13, NULL, 53, 0, 0, 0, 1, '2019-05-20 16:54:28', '2020-12-09 12:52:37'),
(15, NULL, 53, 0, 0, 0, 1, '2019-05-21 13:49:04', '2020-12-09 12:52:37'),
(16, NULL, 53, 0, 0, 0, 1, '2019-05-21 14:28:02', '2020-12-09 12:52:37'),
(67, '', 59, 0, 0, 0, 1, '2020-12-09 12:52:13', '2020-12-09 12:52:13'),
(68, '', 59, 0, 0, 0, 1, '2020-12-09 12:52:13', '2020-12-09 12:52:13'),
(69, '', 0, 0, 0, 0, 1, '2020-12-09 12:53:17', '2020-12-09 12:53:41'),
(70, NULL, 0, 0, 0, 0, 1, '2020-12-11 11:36:23', '2020-12-11 11:36:23'),
(71, NULL, 0, 0, 0, 0, 1, '2020-12-11 11:36:23', '2020-12-11 11:36:23'),
(72, NULL, 0, 0, 0, 0, 1, '2020-12-11 11:36:23', '2020-12-11 11:36:23'),
(73, NULL, 0, 0, 0, 0, 1, '2020-12-11 11:36:23', '2020-12-11 11:36:23'),
(74, NULL, 0, 0, 0, 0, 1, '2020-12-11 11:36:23', '2020-12-11 11:36:23'),
(75, NULL, 0, 0, 0, 0, 1, '2020-12-11 11:36:23', '2020-12-11 11:36:23'),
(76, NULL, 0, 0, 0, 0, 1, '2020-12-11 11:36:23', '2020-12-11 11:36:23'),
(77, NULL, 0, 0, 0, 0, 1, '2020-12-11 11:36:23', '2020-12-11 11:36:23'),
(78, NULL, 0, 0, 0, 0, 1, '2020-12-11 11:36:23', '2020-12-11 11:36:23'),
(79, NULL, 0, 0, 0, 0, 1, '2020-12-11 11:36:23', '2020-12-11 11:36:23'),
(80, NULL, 0, 0, 0, 0, 1, '2020-12-11 11:40:04', '2020-12-11 11:40:04'),
(81, NULL, 0, 0, 0, 0, 1, '2020-12-11 11:40:05', '2020-12-11 11:40:05');


-- oc_category_description PRIMARY KEY (`category_id`,`language_id`)
INSERT IGNORE INTO `oc_category_description` (`category_id`, `language_id`, `name`, `description`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(62, 1, 'Trái Cây', 'Trái Cây', '', '', ''),
(63, 2, 'Gia Vị Truyền Thống', 'Gia Vị Truyền Thống', '', '', ''),
(62, 2, 'Trái Cây', 'Trái Cây', '', '', ''),
(61, 1, 'Giấy Vệ Sinh', 'Giấy Vệ Sinh', '', '', ''),
(60, 2, 'Tóc', 'Tóc', '', '', ''),
(60, 1, 'Tóc', 'Tóc', '', '', ''),
(61, 2, 'Giấy Vệ Sinh', 'Giấy Vệ Sinh', '', '', ''),
(59, 2, 'Đồ Uống', 'Đồ Uống', '', '', ''),
(59, 1, 'Đồ Uống', 'Đồ Uống', '', '', ''),
(58, 1, 'Phụ Kiện Bé', 'Phụ Kiện Bé', '', '', ''),
(67, 2, 'Đồ uống không cồn', 'Đồ uống không cồn', '', '', ''),
(57, 1, 'Rượu', 'Rượu', '', '', ''),
(58, 2, 'Phụ Kiện Bé', 'Phụ Kiện Bé', '', '', ''),
(48, 2, 'Rau Gia Vị', 'Rau Gia Vị', '', '', ''),
(48, 1, 'Rau Gia Vị', 'Rau Gia Vị', '', '', ''),
(49, 2, 'Rau Ăn Lá/Thân', 'Rau Ăn Lá/Thân', '', '', ''),
(49, 1, 'Rau Ăn Lá/Thân', 'Rau Ăn Lá/Thân', '', '', ''),
(50, 2, 'Củ/Quả/Hạt', 'Củ/Quả/Hạt', '', '', ''),
(50, 1, 'Củ/Quả/Hạt', 'Củ/Quả/Hạt', '', '', ''),
(51, 2, 'Gia Vị', 'Gia Vị', '', '', ''),
(51, 1, 'Gia Vị', 'Gia Vị', '', '', ''),
(52, 2, 'Mỳ', 'Mỳ', '', '', ''),
(52, 1, 'Mỳ', 'Mỳ', '', '', ''),
(53, 2, 'Mỹ Phẩm', 'Mỹ Phẩm', '', '', ''),
(53, 1, 'Mỹ Phẩm', 'Mỹ Phẩm', '', '', ''),
(54, 2, 'Bánh Kẹo', 'Bánh Kẹo', '', '', ''),
(54, 1, 'Bánh Kẹo', 'Bánh Kẹo', '', '', ''),
(55, 2, 'Nhà Bếp', 'Nhà Bếp', '', '', ''),
(55, 1, 'Nhà Bếp', 'Nhà Bếp', '', '', ''),
(56, 2, 'Gia Dụng Thông Minh', 'Gia Dụng Thông Minh', '', '', ''),
(56, 1, 'Gia Dụng Thông Minh', 'Gia Dụng Thông Minh', '', '', ''),
(57, 2, 'Rượu', 'Rượu', '', '', ''),
(63, 1, 'Gia Vị Truyền Thống', 'Gia Vị Truyền Thống', '', '', ''),
(64, 2, 'Nước Mắm', 'Nước Mắm', '', '', ''),
(64, 1, 'Nước Mắm', 'Nước Mắm', '', '', ''),
(65, 2, 'Máy Xông Tinh Dầu', 'Máy Xông Tinh Dầu', '', '', ''),
(65, 1, 'Máy Xông Tinh Dầu', 'Máy Xông Tinh Dầu', '', '', ''),
(66, 2, 'Dung Dịch Tẩy Rửa', 'Dung Dịch Tẩy Rửa', '', '', ''),
(66, 1, 'Dung Dịch Tẩy Rửa', 'Dung Dịch Tẩy Rửa', '', '', ''),
(10, 2, 'Sữa dưỡng thể', 'Sữa dưỡng thể', '', '', ''),
(10, 1, 'Sữa dưỡng thể', 'Sữa dưỡng thể', '', '', ''),
(11, 2, 'Sữa rửa mặt', 'Sữa rửa mặt', '', '', ''),
(11, 1, 'Sữa rửa mặt', 'Sữa rửa mặt', '', '', ''),
(13, 2, 'Kem chống nắng', 'Kem chống nắng', '', '', ''),
(13, 1, 'Kem chống nắng', 'Kem chống nắng', '', '', ''),
(15, 2, 'Kem dưỡng da', 'Kem dưỡng da', '', '', ''),
(15, 1, 'Kem dưỡng da', 'Kem dưỡng da', '', '', ''),
(16, 2, 'Dầu gội', 'Dầu gội', '', '', ''),
(16, 1, 'Dầu gội', 'Dầu gội', '', '', ''),
(67, 1, 'Đồ uống không cồn', 'Đồ uống không cồn', '', '', ''),
(68, 2, 'Bia', 'Bia', '', '', ''),
(68, 1, 'Bia', 'Bia', '', '', ''),
(69, 2, 'Rau Củ Quả', 'Rau Củ Quả', '', '', ''),
(69, 1, 'Rau Củ Quả', 'Rau Củ Quả', '', '', ''),
(70, 2, 'Rau củ quả sạch', 'Rau củ quả sạch', '', '', ''),
(70, 1, 'Rau củ quả sạch', 'Rau củ quả sạch', '', '', ''),
(71, 2, 'Rau sạch hữu cơ', 'Rau sạch hữu cơ', '', '', ''),
(71, 1, 'Rau sạch hữu cơ', 'Rau sạch hữu cơ', '', '', ''),
(72, 2, 'Hoa quả Đà Lạt', 'Hoa quả Đà Lạt', '', '', ''),
(72, 1, 'Hoa quả Đà Lạt', 'Hoa quả Đà Lạt', '', '', ''),
(73, 2, 'Trái Cây Tươi', 'Trái Cây Tươi', '', '', ''),
(73, 1, 'Trái Cây Tươi', 'Trái Cây Tươi', '', '', ''),
(74, 2, 'Hoa quả sạch', 'Hoa quả sạch', '', '', ''),
(74, 1, 'Hoa quả sạch', 'Hoa quả sạch', '', '', ''),
(75, 2, 'Trái Cây Giảm Giá', 'Trái Cây Giảm Giá', '', '', ''),
(75, 1, 'Trái Cây Giảm Giá', 'Trái Cây Giảm Giá', '', '', ''),
(76, 2, 'Hoa quả nhập khẩu', 'Hoa quả nhập khẩu', '', '', ''),
(76, 1, 'Hoa quả nhập khẩu', 'Hoa quả nhập khẩu', '', '', ''),
(77, 2, 'Hoa quả tươi', 'Hoa quả tươi', '', '', ''),
(77, 1, 'Hoa quả tươi', 'Hoa quả tươi', '', '', ''),
(78, 2, 'Thịt sạch', 'Thịt sạch', '', '', ''),
(78, 1, 'Thịt sạch', 'Thịt sạch', '', '', ''),
(79, 2, 'Gia vị nấu ăn', 'Gia vị nấu ăn', '', '', ''),
(79, 1, 'Gia vị nấu ăn', 'Gia vị nấu ăn', '', '', ''),
(80, 2, 'Hóa Chất Tẩy Rửa', 'Hóa Chất Tẩy Rửa', '', '', ''),
(80, 1, 'Hóa Chất Tẩy Rửa', 'Hóa Chất Tẩy Rửa', '', '', ''),
(81, 2, 'Bỉm', 'Bỉm', '', '', ''),
(81, 1, 'Bỉm', 'Bỉm', '', '', '');


-- oc_category_path PRIMARY KEY (`category_id`,`path_id`)
INSERT IGNORE INTO `oc_category_path` (`category_id`, `path_id`, `level`) VALUES
(15, 15, 0),
(13, 13, 0),
(11, 11, 0),
(10, 10, 0),
(66, 66, 0),
(65, 65, 0),
(64, 64, 0),
(63, 63, 0),
(62, 62, 0),
(56, 56, 0),
(48, 48, 0),
(51, 51, 0),
(49, 49, 0),
(61, 61, 0),
(60, 60, 0),
(55, 55, 0),
(54, 54, 0),
(59, 59, 0),
(58, 58, 0),
(57, 57, 0),
(50, 50, 0),
(53, 53, 0),
(52, 52, 0),
(16, 16, 0),
(67, 59, 0),
(67, 67, 1),
(68, 59, 0),
(68, 68, 1),
(69, 69, 0),
(70, 70, 0),
(71, 71, 0),
(72, 72, 0),
(73, 73, 0),
(74, 74, 0),
(75, 75, 0),
(76, 76, 0),
(77, 77, 0),
(78, 78, 0),
(79, 79, 0),
(80, 80, 0),
(81, 81, 0);


-- oc_category_to_store PRIMARY KEY (`category_id`,`store_id`)
INSERT IGNORE INTO `oc_category_to_store` (`category_id`, `store_id`) VALUES
(11, 0),
(13, 0),
(15, 0),
(16, 0),
(48, 0),
(49, 0),
(50, 0),
(51, 0),
(52, 0),
(53, 0),
(54, 0),
(55, 0),
(56, 0),
(57, 0),
(58, 0),
(59, 0),
(60, 0),
(61, 0),
(62, 0),
(63, 0),
(64, 0),
(65, 0),
(66, 0),
(67, 0),
(68, 0),
(69, 0),
(70, 0),
(71, 0),
(72, 0),
(73, 0),
(74, 0),
(75, 0),
(76, 0),
(77, 0),
(78, 0),
(79, 0),
(80, 0),
(81, 0);
