-- oc_collection PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection` (`collection_id`, `title`, `sort_order`, `status`, `product_type_sort`, `type`) VALUES
(46, 'Đồ Uống Có Cồn', 0, 1, NULL, '0'),
(49, 'Đồ Uống Có Ga', 0, 1, '', '0'),
(45, 'Gia Dụng Thông Minh', 0, 1, '', '0'),
(44, 'Gia Dụng Nhà Bếp', 0, 1, NULL, '0'),
(42, 'Bánh Kẹo', 0, 1, '', '0'),
(53, 'Hoa quả nhập khẩu', 0, 1, NULL, '0'),
(41, 'Chăm Sóc Da', 0, 1, NULL, '0'),
(67, 'TẠP HÓA', 0, 1, '', '0'),
(52, 'Rau hữu cơ', 0, 1, '', '0'),
(35, 'Rau Củ', 0, 1, '', '0'),
(50, 'Chăm Sóc Tóc', 0, 1, NULL, '0'),
(51, 'Trái Cây', 0, 1, NULL, '0'),
(54, 'Rau sạch cho mọi nhà', 0, 1, '', '0'),
(55, 'Phụ Kiện Cho Bé', 0, 1, NULL, '0'),
(56, 'Mỹ Phẩm Làm Đẹp', 0, 1, '', '0'),
(57, 'Gia Vị Nêm Sẵn', 0, 1, NULL, '0'),
(58, 'Mì Ăn Liền', 0, 1, NULL, '0'),
(59, 'Đồ Uống Không Cồn', 0, 1, NULL, '0'),
(60, 'Giấy Vệ Sinh', 0, 1, NULL, '0'),
(61, 'Hóa Chất Tẩy Rửa', 0, 1, NULL, '0'),
(62, 'Máy Xông Tinh Dầu', 0, 1, NULL, '0'),
(63, 'Nước Mắm', 0, 1, NULL, '0'),
(64, 'Bỉm', 0, 1, NULL, '0'),
(65, 'Sản Phẩm Chăm Sóc Tóc', 0, 1, NULL, '0'),
(66, 'Gia Vị Truyền Thống', 0, 1, NULL, '0');

-- oc_collection_description PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection_description` (`collection_id`, `image`, `description`, `meta_title`, `meta_description`, `alias`) VALUES
(58, '', '', '', '', ''),
(59, '', '', '', '', ''),
(60, '', '', '', '', ''),
(61, '', '', '', '', ''),
(62, '', '', '', '', ''),
(63, '', '', '', '', ''),
(64, '', '', '', '', ''),
(65, '', '', '', '', ''),
(66, '', '', '', '', ''),
(53, '', '', '', '', ''),
(54, '', '', '', '', ''),
(55, '', '', '', '', ''),
(56, '', '', '', '', ''),
(57, '', '', '', '', ''),
(50, '', '', '', '', ''),
(51, '', '', '', '', ''),
(52, '', '', '', '', ''),
(49, '', '', '', '', ''),
(44, '', '', '', '', ''),
(45, '', '', '', '', ''),
(46, '', '', '', '', ''),
(41, '', '', '', '', ''),
(42, '', '', '', '', ''),
(67, '', '', '', '', ''),
(35, '', '', '', '', '');
