-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2710, 0, 2, 'product_id=300', 'bo-makeup-3ce', 'product'),
(2702, 0, 2, 'manufacturer_id=39', 'chile', 'manufacturer'),
(2707, 0, 1, 'product_id=299', 'hu-dung-gia-vi', 'product'),
(2708, 0, 2, 'manufacturer_id=40', '3ce', 'manufacturer'),
(2703, 0, 1, 'manufacturer_id=39', 'chile', 'manufacturer'),
(2705, 0, 1, 'product_id=298', 'ruou-vang-valdivieso', 'product'),
(2704, 0, 2, 'product_id=298', 'ruou-vang-valdivieso', 'product'),
(2697, 0, 1, 'manufacturer_id=38', 'unilever', 'manufacturer'),
(2698, 0, 2, 'product_id=296', 'gia-vi-canh-chua-knorr', 'product'),
(2699, 0, 1, 'product_id=296', 'gia-vi-canh-chua-knorr', 'product'),
(2700, 0, 2, 'product_id=297', 'dung-cu-cat-hoa-qua', 'product'),
(2701, 0, 1, 'product_id=297', 'dung-cu-cat-hoa-qua', 'product'),
(2596, 0, 2, 'manufacturer_id=26', 'ecogreen', 'manufacturer'),
(2597, 0, 1, 'manufacturer_id=26', 'ecogreen', 'manufacturer'),
(2456, 0, 2, 'menu_id=51', 'bo-suu', ''),
(2457, 0, 1, 'menu_id=51', 'bo-suu', ''),
(2706, 0, 2, 'product_id=299', 'hu-dung-gia-vi', 'product'),
(2598, 0, 2, 'category_id=48', 'rau-gia-vi', 'category'),
(2599, 0, 1, 'category_id=48', 'rau-gia-vi', 'category'),
(2676, 0, 2, 'product_id=291', 'ruou-vang-contrada-del-falco', 'product'),
(2677, 0, 1, 'product_id=291', 'ruou-vang-contrada-del-falco', 'product'),
(2242, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2709, 0, 1, 'manufacturer_id=40', '3ce', 'manufacturer'),
(2243, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2694, 0, 2, 'product_id=295', 'coca-cola-chai-lon', 'product'),
(2695, 0, 1, 'product_id=295', 'coca-cola-chai-lon', 'product'),
(2696, 0, 2, 'manufacturer_id=38', 'unilever', 'manufacturer'),
(2675, 0, 1, 'category_id=57', 'ruou', 'category'),
(2631, 0, 1, 'product_id=281', 'gia-vi-thit-kho-aji-quick', 'product'),
(2630, 0, 2, 'product_id=281', 'gia-vi-thit-kho-aji-quick', 'product'),
(2629, 0, 1, 'category_id=51', 'gia-vi', 'category'),
(2626, 0, 2, 'manufacturer_id=27', 'ajinomoto', 'manufacturer'),
(2627, 0, 1, 'manufacturer_id=27', 'ajinomoto', 'manufacturer'),
(2628, 0, 2, 'category_id=51', 'gia-vi', 'category'),
(2606, 0, 2, 'category_id=49', 'rau-an-lathan', 'category'),
(2607, 0, 1, 'category_id=49', 'rau-an-lathan', 'category'),
(2608, 0, 2, 'product_id=273', 'cai-mizuna', 'product'),
(2609, 0, 1, 'product_id=273', 'cai-mizuna', 'product'),
(2610, 0, 2, 'product_id=274', 'cai-xoan-kale', 'product'),
(2611, 0, 1, 'product_id=274', 'cai-xoan-kale', 'product'),
(2612, 0, 2, 'product_id=275', 'dot-su-su', 'product'),
(2613, 0, 1, 'product_id=275', 'dot-su-su', 'product'),
(2614, 0, 2, 'product_id=276', 'xa-lach-cuon', 'product'),
(2615, 0, 1, 'product_id=276', 'xa-lach-cuon', 'product'),
(2616, 0, 2, 'category_id=50', 'cuquahat', 'category'),
(2617, 0, 1, 'category_id=50', 'cuquahat', 'category'),
(2618, 0, 2, 'product_id=277', 'bap-nep', 'product'),
(2619, 0, 1, 'product_id=277', 'bap-nep', 'product'),
(2620, 0, 2, 'product_id=278', 'ca-chua', 'product'),
(2621, 0, 1, 'product_id=278', 'ca-chua', 'product'),
(2622, 0, 2, 'product_id=279', 'dau-cove-nhat', 'product'),
(2623, 0, 1, 'product_id=279', 'dau-cove-nhat', 'product'),
(2624, 0, 2, 'product_id=280', 'khoai-tay-nhat', 'product'),
(2625, 0, 1, 'product_id=280', 'khoai-tay-nhat', 'product'),
(2632, 0, 2, 'manufacturer_id=28', 'nissin', 'manufacturer'),
(2633, 0, 1, 'manufacturer_id=28', 'nissin', 'manufacturer'),
(2634, 0, 2, 'category_id=52', 'my', 'category'),
(2635, 0, 1, 'category_id=52', 'my', 'category'),
(2636, 0, 2, 'product_id=282', 'mi-cup-noodles', 'product'),
(2637, 0, 1, 'product_id=282', 'mi-cup-noodles', 'product'),
(2638, 0, 2, 'manufacturer_id=29', 'korea', 'manufacturer'),
(2639, 0, 1, 'manufacturer_id=29', 'korea', 'manufacturer'),
(2951, 0, 1, 'category_id=53', 'my-pham', 'category'),
(2950, 0, 2, 'category_id=53', 'my-pham', 'category'),
(2642, 0, 2, 'product_id=283', 'kem-duong-astalift', 'product'),
(2643, 0, 1, 'product_id=283', 'kem-duong-astalift', 'product'),
(2644, 0, 2, 'product_id=284', 'gia-vi-thit-kho-tau-aji-quick', 'product'),
(2645, 0, 1, 'product_id=284', 'gia-vi-thit-kho-tau-aji-quick', 'product'),
(2646, 0, 2, 'manufacturer_id=30', 'acecook', 'manufacturer'),
(2647, 0, 1, 'manufacturer_id=30', 'acecook', 'manufacturer'),
(2648, 0, 2, 'product_id=285', 'mi-hao-hao-sa-te-hanh-tim', 'product'),
(2649, 0, 1, 'product_id=285', 'mi-hao-hao-sa-te-hanh-tim', 'product'),
(2650, 0, 2, 'manufacturer_id=31', 'hongkong', 'manufacturer'),
(2651, 0, 1, 'manufacturer_id=31', 'hongkong', 'manufacturer'),
(2652, 0, 2, 'category_id=54', 'banh-keo', 'category'),
(2653, 0, 1, 'category_id=54', 'banh-keo', 'category'),
(2654, 0, 2, 'product_id=286', 'keo-no-striking-popping-candy', 'product'),
(2655, 0, 1, 'product_id=286', 'keo-no-striking-popping-candy', 'product'),
(2962, 0, 1, 'manufacturer_id=68', '-2', 'manufacturer'),
(2961, 0, 2, 'manufacturer_id=68', '-2', 'manufacturer'),
(2658, 0, 2, 'manufacturer_id=32', 'sunhouse', 'manufacturer'),
(2659, 0, 1, 'manufacturer_id=32', 'sunhouse', 'manufacturer'),
(2660, 0, 2, 'category_id=55', 'nha-bep', 'category'),
(2661, 0, 1, 'category_id=55', 'nha-bep', 'category'),
(2662, 0, 2, 'product_id=288', 'bo-4-noi-anod', 'product'),
(2663, 0, 1, 'product_id=288', 'bo-4-noi-anod', 'product'),
(2664, 0, 2, 'product_id=289', 'chao-inox', 'product'),
(2665, 0, 1, 'product_id=289', 'chao-inox', 'product'),
(2666, 0, 2, 'manufacturer_id=33', 'trung-quoc', 'manufacturer'),
(2667, 0, 1, 'manufacturer_id=33', 'trung-quoc', 'manufacturer'),
(2668, 0, 2, 'category_id=56', 'gia-dung-thong-minh', 'category'),
(2669, 0, 1, 'category_id=56', 'gia-dung-thong-minh', 'category'),
(2670, 0, 2, 'product_id=290', 'khay-dung-thuc-pham-tu-lanh', 'product'),
(2671, 0, 1, 'product_id=290', 'khay-dung-thuc-pham-tu-lanh', 'product'),
(2672, 0, 2, 'manufacturer_id=34', 'phap', 'manufacturer'),
(2673, 0, 1, 'manufacturer_id=34', 'phap', 'manufacturer'),
(2674, 0, 2, 'category_id=57', 'ruou', 'category'),
(2956, 0, 2, 'blog=7', '20-thuc-pham-giau-protein-ngon-mieng-de-an', 'blog'),
(2957, 0, 2, 'blog=8', 'cac-loai-rau-cu-giup-giam-can-than-toc', 'blog'),
(2948, 0, 2, 'category_id=59', 'do-uong-1', 'category'),
(2685, 0, 1, 'product_id=293', 'ruou-vang-hennessy', 'product'),
(2686, 0, 2, 'manufacturer_id=36', 'ladophar', 'manufacturer'),
(2687, 0, 1, 'manufacturer_id=36', 'ladophar', 'manufacturer'),
(2688, 0, 2, 'product_id=294', 'keo-deo-atiso', 'product'),
(2689, 0, 1, 'product_id=294', 'keo-deo-atiso', 'product'),
(2690, 0, 2, 'manufacturer_id=37', 'coca-cola', 'manufacturer'),
(2691, 0, 1, 'manufacturer_id=37', 'coca-cola', 'manufacturer'),
(2949, 0, 1, 'category_id=59', 'do-uong-1', 'category'),
(2684, 0, 2, 'product_id=293', 'ruou-vang-hennessy', 'product'),
(2683, 0, 1, 'product_id=292', 'set-no-dep-001', 'product'),
(2682, 0, 2, 'product_id=292', 'set-no-dep-001', 'product'),
(2681, 0, 1, 'category_id=58', 'phu-kien-be', 'category'),
(2680, 0, 2, 'category_id=58', 'phu-kien-be', 'category'),
(2679, 0, 1, 'manufacturer_id=35', 'viet-nam', 'manufacturer'),
(2678, 0, 2, 'manufacturer_id=35', 'viet-nam', 'manufacturer'),
(2967, 0, 2, 'product_id=383', 'rau-sach-tuoi-ngon-1', 'product'),
(2711, 0, 1, 'product_id=300', 'bo-makeup-3ce', 'product'),
(2712, 0, 2, 'product_id=301', 'bom-toc-dang-yeu', 'product'),
(2713, 0, 1, 'product_id=301', 'bom-toc-dang-yeu', 'product'),
(2714, 0, 2, 'product_id=302', 'son-3ce-matte-lip-color-907', 'product'),
(2715, 0, 1, 'product_id=302', 'son-3ce-matte-lip-color-907', 'product'),
(2716, 0, 2, 'manufacturer_id=41', 'perfetti-van-melle', 'manufacturer'),
(2717, 0, 1, 'manufacturer_id=41', 'perfetti-van-melle', 'manufacturer'),
(2718, 0, 2, 'product_id=303', 'keo-mut-chupa-chup-goi-mix', 'product'),
(2719, 0, 1, 'product_id=303', 'keo-mut-chupa-chup-goi-mix', 'product'),
(2720, 0, 2, 'product_id=304', 'sprite-huong-chanh-tu-nhien', 'product'),
(2721, 0, 1, 'product_id=304', 'sprite-huong-chanh-tu-nhien', 'product'),
(2722, 0, 2, 'product_id=305', 'mi-cay', 'product'),
(2723, 0, 1, 'product_id=305', 'mi-cay', 'product'),
(2724, 0, 2, 'product_id=306', 'ruou-vang-la-grave-firea', 'product'),
(2725, 0, 1, 'product_id=306', 'ruou-vang-la-grave-firea', 'product'),
(2726, 0, 2, 'manufacturer_id=42', 'reeva', 'manufacturer'),
(2727, 0, 1, 'manufacturer_id=42', 'reeva', 'manufacturer'),
(2728, 0, 2, 'product_id=307', 'mi-tom-chua-cay-3-mien', 'product'),
(2729, 0, 1, 'product_id=307', 'mi-tom-chua-cay-3-mien', 'product'),
(2730, 0, 2, 'product_id=308', 'mi-hao-hao-vi-sate-hanh-tim', 'product'),
(2731, 0, 1, 'product_id=308', 'mi-hao-hao-vi-sate-hanh-tim', 'product'),
(2732, 0, 2, 'manufacturer_id=43', 'philippine', 'manufacturer'),
(2733, 0, 1, 'manufacturer_id=43', 'philippine', 'manufacturer'),
(2734, 0, 2, 'product_id=309', 'keo-xop-bong-gon-marshies', 'product'),
(2735, 0, 1, 'product_id=309', 'keo-xop-bong-gon-marshies', 'product'),
(2736, 0, 2, 'product_id=310', 'bo-4-noi-sunhouse', 'product'),
(2737, 0, 1, 'product_id=310', 'bo-4-noi-sunhouse', 'product'),
(2738, 0, 2, 'product_id=311', 'bo-4-noi-xanh', 'product'),
(2739, 0, 1, 'product_id=311', 'bo-4-noi-xanh', 'product'),
(2740, 0, 2, 'product_id=312', 'ke-dung-gia-vi', 'product'),
(2741, 0, 1, 'product_id=312', 'ke-dung-gia-vi', 'product'),
(2742, 0, 2, 'manufacturer_id=44', 'hatomugi', 'manufacturer'),
(2743, 0, 1, 'manufacturer_id=44', 'hatomugi', 'manufacturer'),
(2744, 0, 2, 'product_id=313', 'nuoc-hoa-hong-hatomugi', 'product'),
(2745, 0, 1, 'product_id=313', 'nuoc-hoa-hong-hatomugi', 'product'),
(2746, 0, 2, 'product_id=314', 'combo-nau-an', 'product'),
(2747, 0, 1, 'product_id=314', 'combo-nau-an', 'product'),
(2748, 0, 2, 'product_id=315', 'hop-dung-gia-vi-nha-bep', 'product'),
(2749, 0, 1, 'product_id=315', 'hop-dung-gia-vi-nha-bep', 'product'),
(2750, 0, 2, 'product_id=316', 'hop-dung-ban-chai-thong-minh', 'product'),
(2751, 0, 1, 'product_id=316', 'hop-dung-ban-chai-thong-minh', 'product'),
(2752, 0, 2, 'product_id=317', 'coca-cola-original', 'product'),
(2753, 0, 1, 'product_id=317', 'coca-cola-original', 'product'),
(2754, 0, 2, 'product_id=318', 'fanta-huong-viet-quat', 'product'),
(2755, 0, 1, 'product_id=318', 'fanta-huong-viet-quat', 'product'),
(2756, 0, 2, 'product_id=319', 'mi-chay-la-da-3-mien', 'product'),
(2757, 0, 1, 'product_id=319', 'mi-chay-la-da-3-mien', 'product'),
(2758, 0, 2, 'product_id=320', 'coca-cola-1', 'product'),
(2759, 0, 1, 'product_id=320', 'coca-cola-1', 'product'),
(2760, 0, 2, 'product_id=321', 'khay-tu-dung-do-da-nang', 'product'),
(2761, 0, 1, 'product_id=321', 'khay-tu-dung-do-da-nang', 'product'),
(2762, 0, 2, 'product_id=322', 'bo-3-noi-anod', 'product'),
(2763, 0, 1, 'product_id=322', 'bo-3-noi-anod', 'product'),
(2764, 0, 2, 'product_id=323', 'son-3ce-matte-lip-color-909', 'product'),
(2765, 0, 1, 'product_id=323', 'son-3ce-matte-lip-color-909', 'product'),
(2766, 0, 2, 'product_id=324', 'gia-vi-lau-thai-aji-quick', 'product'),
(2767, 0, 1, 'product_id=324', 'gia-vi-lau-thai-aji-quick', 'product'),
(2768, 0, 2, 'product_id=325', 'bom-toc-unicorn', 'product'),
(2769, 0, 1, 'product_id=325', 'bom-toc-unicorn', 'product'),
(2770, 0, 2, 'product_id=326', 'set-no-hong-kem-hop', 'product'),
(2771, 0, 1, 'product_id=326', 'set-no-hong-kem-hop', 'product'),
(2772, 0, 2, 'product_id=327', 'coca-cola-cherry', 'product'),
(2773, 0, 1, 'product_id=327', 'coca-cola-cherry', 'product'),
(2774, 0, 2, 'product_id=328', 'fanta-huong-cam-lon-nho', 'product'),
(2775, 0, 1, 'product_id=328', 'fanta-huong-cam-lon-nho', 'product'),
(2776, 0, 2, 'manufacturer_id=45', 'hada-labo', 'manufacturer'),
(2777, 0, 1, 'manufacturer_id=45', 'hada-labo', 'manufacturer'),
(2778, 0, 2, 'product_id=329', 'sua-rua-mat-hada-labo', 'product'),
(2779, 0, 1, 'product_id=329', 'sua-rua-mat-hada-labo', 'product'),
(2780, 0, 2, 'manufacturer_id=46', 'thai-lan', 'manufacturer'),
(2781, 0, 1, 'manufacturer_id=46', 'thai-lan', 'manufacturer'),
(2782, 0, 2, 'product_id=330', 'keo-play-candy', 'product'),
(2783, 0, 1, 'product_id=330', 'keo-play-candy', 'product'),
(2784, 0, 2, 'product_id=331', 'keo-mut-chupa-chups-bo-hoa', 'product'),
(2785, 0, 1, 'product_id=331', 'keo-mut-chupa-chups-bo-hoa', 'product'),
(2786, 0, 2, 'manufacturer_id=47', 'nestle', 'manufacturer'),
(2787, 0, 1, 'manufacturer_id=47', 'nestle', 'manufacturer'),
(2788, 0, 2, 'product_id=332', 'keo-milo-cube', 'product'),
(2789, 0, 1, 'product_id=332', 'keo-milo-cube', 'product'),
(2790, 0, 2, 'product_id=333', 'ke-treo-goc-nha-tam', 'product'),
(2791, 0, 1, 'product_id=333', 'ke-treo-goc-nha-tam', 'product'),
(2792, 0, 2, 'product_id=334', 'gia-vi-ca-kho-aji-quick', 'product'),
(2793, 0, 1, 'product_id=334', 'gia-vi-ca-kho-aji-quick', 'product'),
(2794, 0, 2, 'product_id=335', 'gia-do-dien-thoai', 'product'),
(2795, 0, 1, 'product_id=335', 'gia-do-dien-thoai', 'product'),
(2796, 0, 2, 'product_id=336', 'gia-vi-hoan-chinh-canh-chua-ngot', 'product'),
(2797, 0, 1, 'product_id=336', 'gia-vi-hoan-chinh-canh-chua-ngot', 'product'),
(2798, 0, 2, 'manufacturer_id=48', 'huile-saigon', 'manufacturer'),
(2799, 0, 1, 'manufacturer_id=48', 'huile-saigon', 'manufacturer'),
(2800, 0, 2, 'category_id=60', 'toc', 'category'),
(2801, 0, 1, 'category_id=60', 'toc', 'category'),
(2802, 0, 2, 'product_id=337', 'dau-goi-huile-saigon', 'product'),
(2803, 0, 1, 'product_id=337', 'dau-goi-huile-saigon', 'product'),
(2804, 0, 2, 'manufacturer_id=49', 'ryo', 'manufacturer'),
(2805, 0, 1, 'manufacturer_id=49', 'ryo', 'manufacturer'),
(2806, 0, 2, 'product_id=338', 'dau-goi-ryo', 'product'),
(2807, 0, 1, 'product_id=338', 'dau-goi-ryo', 'product'),
(2808, 0, 2, 'product_id=339', 'combo-cham-soc-toc-ryo', 'product'),
(2809, 0, 1, 'product_id=339', 'combo-cham-soc-toc-ryo', 'product'),
(2810, 0, 2, 'product_id=340', 'set-kep-toc-xinh-cho-be', 'product'),
(2811, 0, 1, 'product_id=340', 'set-kep-toc-xinh-cho-be', 'product'),
(2812, 0, 2, 'manufacturer_id=50', 'alpenliebe', 'manufacturer'),
(2813, 0, 1, 'manufacturer_id=50', 'alpenliebe', 'manufacturer'),
(2814, 0, 2, 'product_id=341', 'keo-huong-kem-dau-alpenliebe', 'product'),
(2815, 0, 1, 'product_id=341', 'keo-huong-kem-dau-alpenliebe', 'product'),
(2816, 0, 2, 'product_id=342', 'kep-cotton-clip', 'product'),
(2817, 0, 1, 'product_id=342', 'kep-cotton-clip', 'product'),
(2818, 0, 2, 'manufacturer_id=51', 'duc', 'manufacturer'),
(2819, 0, 1, 'manufacturer_id=51', 'duc', 'manufacturer'),
(2820, 0, 2, 'product_id=343', 'ruou-vang-wine-star', 'product'),
(2821, 0, 1, 'product_id=343', 'ruou-vang-wine-star', 'product'),
(2822, 0, 2, 'product_id=344', 'set-no-do-kem-hop', 'product'),
(2823, 0, 1, 'product_id=344', 'set-no-do-kem-hop', 'product'),
(2824, 0, 2, 'product_id=345', 'gia-vi-thit-kho-tau-knorr', 'product'),
(2825, 0, 1, 'product_id=345', 'gia-vi-thit-kho-tau-knorr', 'product'),
(2826, 0, 2, 'product_id=346', 'set-no-kem-hop', 'product'),
(2827, 0, 1, 'product_id=346', 'set-no-kem-hop', 'product'),
(2828, 0, 2, 'product_id=347', 'fanta-huong-cam-lon-lon', 'product'),
(2829, 0, 1, 'product_id=347', 'fanta-huong-cam-lon-lon', 'product'),
(2830, 0, 2, 'manufacturer_id=52', 'tresemme', 'manufacturer'),
(2831, 0, 1, 'manufacturer_id=52', 'tresemme', 'manufacturer'),
(2832, 0, 2, 'product_id=348', 'dau-goi-xa-tresemme', 'product'),
(2833, 0, 1, 'product_id=348', 'dau-goi-xa-tresemme', 'product'),
(2834, 0, 2, 'product_id=349', 'mi-hao-hao-suon-heo-toi-phi', 'product'),
(2835, 0, 1, 'product_id=349', 'mi-hao-hao-suon-heo-toi-phi', 'product'),
(2836, 0, 2, 'product_id=350', 'may-hut-mui', 'product'),
(2837, 0, 1, 'product_id=350', 'may-hut-mui', 'product'),
(2838, 0, 2, 'product_id=351', 'ruou-vang-hennessy-xo', 'product'),
(2839, 0, 1, 'product_id=351', 'ruou-vang-hennessy-xo', 'product'),
(2840, 0, 2, 'manufacturer_id=53', 'khai-thien-phu', 'manufacturer'),
(2841, 0, 1, 'manufacturer_id=53', 'khai-thien-phu', 'manufacturer'),
(2842, 0, 2, 'product_id=352', 'dau-goi-khai-thien-phu', 'product'),
(2843, 0, 1, 'product_id=352', 'dau-goi-khai-thien-phu', 'product'),
(2844, 0, 2, 'product_id=353', 'ruou-nho-phu-quy', 'product'),
(2845, 0, 1, 'product_id=353', 'ruou-nho-phu-quy', 'product'),
(2846, 0, 2, 'manufacturer_id=54', 'vietnam-airlines', 'manufacturer'),
(2847, 0, 1, 'manufacturer_id=54', 'vietnam-airlines', 'manufacturer'),
(2848, 0, 2, 'category_id=61', 'giay-ve-sinh', 'category'),
(2849, 0, 1, 'category_id=61', 'giay-ve-sinh', 'category'),
(2850, 0, 2, 'product_id=354', 'giay-ve-sinh-vietnam-airlines', 'product'),
(2851, 0, 1, 'product_id=354', 'giay-ve-sinh-vietnam-airlines', 'product'),
(2852, 0, 2, 'category_id=62', 'trai-cay', 'category'),
(2853, 0, 1, 'category_id=62', 'trai-cay', 'category'),
(2854, 0, 2, 'product_id=355', 'cam-sanh', 'product'),
(2855, 0, 1, 'product_id=355', 'cam-sanh', 'product'),
(2856, 0, 2, 'product_id=356', 'cu-hanh-tim', 'product'),
(2857, 0, 1, 'product_id=356', 'cu-hanh-tim', 'product'),
(2858, 0, 2, 'product_id=357', 'tao-new-zealands', 'product'),
(2859, 0, 1, 'product_id=357', 'tao-new-zealands', 'product'),
(2860, 0, 2, 'product_id=358', 'chanh-day', 'product'),
(2861, 0, 1, 'product_id=358', 'chanh-day', 'product'),
(2862, 0, 2, 'manufacturer_id=55', 'an-an', 'manufacturer'),
(2863, 0, 1, 'manufacturer_id=55', 'an-an', 'manufacturer'),
(2864, 0, 2, 'product_id=359', 'giay-ve-sinh-an-an', 'product'),
(2865, 0, 1, 'product_id=359', 'giay-ve-sinh-an-an', 'product'),
(2866, 0, 2, 'manufacturer_id=56', 'thien-huong', 'manufacturer'),
(2867, 0, 1, 'manufacturer_id=56', 'thien-huong', 'manufacturer'),
(2868, 0, 2, 'category_id=63', 'gia-vi-truyen-thong', 'category'),
(2869, 0, 1, 'category_id=63', 'gia-vi-truyen-thong', 'category'),
(2870, 0, 2, 'product_id=360', 'bot-canh-thien-huong', 'product'),
(2871, 0, 1, 'product_id=360', 'bot-canh-thien-huong', 'product'),
(2872, 0, 2, 'manufacturer_id=57', 'viifon', 'manufacturer'),
(2873, 0, 1, 'manufacturer_id=57', 'viifon', 'manufacturer'),
(2874, 0, 2, 'product_id=361', 'bot-tom-vifon', 'product'),
(2875, 0, 1, 'product_id=361', 'bot-tom-vifon', 'product'),
(2876, 0, 2, 'manufacturer_id=58', 'coop-happy', 'manufacturer'),
(2877, 0, 1, 'manufacturer_id=58', 'coop-happy', 'manufacturer'),
(2878, 0, 2, 'product_id=362', 'giay-ve-sinh-coop-happy', 'product'),
(2879, 0, 1, 'product_id=362', 'giay-ve-sinh-coop-happy', 'product'),
(2880, 0, 2, 'product_id=363', 'chuoi-cau', 'product'),
(2881, 0, 1, 'product_id=363', 'chuoi-cau', 'product'),
(2882, 0, 2, 'manufacturer_id=59', 'momby', 'manufacturer'),
(2883, 0, 1, 'manufacturer_id=59', 'momby', 'manufacturer'),
(2884, 0, 2, 'category_id=64', 'nuoc-mam', 'category'),
(2885, 0, 1, 'category_id=64', 'nuoc-mam', 'category'),
(2886, 0, 2, 'product_id=364', 'nuoc-mam-ca-com', 'product'),
(2887, 0, 1, 'product_id=364', 'nuoc-mam-ca-com', 'product'),
(2888, 0, 2, 'manufacturer_id=60', 'cholimex', 'manufacturer'),
(2889, 0, 1, 'manufacturer_id=60', 'cholimex', 'manufacturer'),
(2890, 0, 2, 'product_id=365', 'bot-canh-nam-huong', 'product'),
(2891, 0, 1, 'product_id=365', 'bot-canh-nam-huong', 'product'),
(2892, 0, 2, 'category_id=65', 'may-xong-tinh-dau', 'category'),
(2893, 0, 1, 'category_id=65', 'may-xong-tinh-dau', 'category'),
(2894, 0, 2, 'product_id=366', 'may-xong-tinh-dau-ho-diep', 'product'),
(2895, 0, 1, 'product_id=366', 'may-xong-tinh-dau-ho-diep', 'product'),
(2896, 0, 2, 'manufacturer_id=61', 'sunlight', 'manufacturer'),
(2897, 0, 1, 'manufacturer_id=61', 'sunlight', 'manufacturer'),
(2898, 0, 2, 'category_id=66', 'dung-dich-tay-rua', 'category'),
(2899, 0, 1, 'category_id=66', 'dung-dich-tay-rua', 'category'),
(2900, 0, 2, 'product_id=367', 'nuoc-lau-san-huong-hoa-he', 'product'),
(2901, 0, 1, 'product_id=367', 'nuoc-lau-san-huong-hoa-he', 'product'),
(2902, 0, 2, 'product_id=368', 'may-xong-tinh-dau-tu-hen-gio', 'product'),
(2903, 0, 1, 'product_id=368', 'may-xong-tinh-dau-tu-hen-gio', 'product'),
(2904, 0, 2, 'manufacturer_id=62', 'chinsu-foods', 'manufacturer'),
(2905, 0, 1, 'manufacturer_id=62', 'chinsu-foods', 'manufacturer'),
(2906, 0, 2, 'product_id=369', 'nuoc-mam-nam-ngu-de-nhi', 'product'),
(2907, 0, 1, 'product_id=369', 'nuoc-mam-nam-ngu-de-nhi', 'product'),
(2908, 0, 2, 'manufacturer_id=63', 'vim', 'manufacturer'),
(2909, 0, 1, 'manufacturer_id=63', 'vim', 'manufacturer'),
(2910, 0, 2, 'product_id=370', 'nuoc-tay-rua-vim', 'product'),
(2911, 0, 1, 'product_id=370', 'nuoc-tay-rua-vim', 'product'),
(2912, 0, 2, 'product_id=371', 'nuoc-lau-san-huong-hoa-thien-nhien', 'product'),
(2913, 0, 1, 'product_id=371', 'nuoc-lau-san-huong-hoa-thien-nhien', 'product'),
(2914, 0, 2, 'manufacturer_id=64', 'thai-long', 'manufacturer'),
(2915, 0, 1, 'manufacturer_id=64', 'thai-long', 'manufacturer'),
(2916, 0, 2, 'product_id=372', 'nuoc-mam-thai-long', 'product'),
(2917, 0, 1, 'product_id=372', 'nuoc-mam-thai-long', 'product'),
(2918, 0, 2, 'product_id=373', 'may-xong-tinh-dau-go-huong', 'product'),
(2919, 0, 1, 'product_id=373', 'may-xong-tinh-dau-go-huong', 'product'),
(2920, 0, 2, 'product_id=374', 'bot-ngot-ajinomoto', 'product'),
(2921, 0, 1, 'product_id=374', 'bot-ngot-ajinomoto', 'product'),
(2922, 0, 2, 'product_id=375', 'may-khuech-tan-tinh-dau-cau-luc', 'product'),
(2923, 0, 1, 'product_id=375', 'may-khuech-tan-tinh-dau-cau-luc', 'product'),
(2924, 0, 2, 'manufacturer_id=65', 'duck', 'manufacturer'),
(2925, 0, 1, 'manufacturer_id=65', 'duck', 'manufacturer'),
(2926, 0, 2, 'product_id=376', 'nuoc-tay-rua-duck', 'product'),
(2927, 0, 1, 'product_id=376', 'nuoc-tay-rua-duck', 'product'),
(2928, 0, 2, 'product_id=377', 'nuoc-mam-nam-ngu', 'product'),
(2929, 0, 1, 'product_id=377', 'nuoc-mam-nam-ngu', 'product'),
(2930, 0, 2, 'manufacturer_id=66', 'emos', 'manufacturer'),
(2931, 0, 1, 'manufacturer_id=66', 'emos', 'manufacturer'),
(2932, 0, 2, 'product_id=378', 'giay-ve-sinh-emos', 'product'),
(2933, 0, 1, 'product_id=378', 'giay-ve-sinh-emos', 'product'),
(2934, 0, 2, 'manufacturer_id=67', 'loreal', 'manufacturer'),
(2935, 0, 1, 'manufacturer_id=67', 'loreal', 'manufacturer'),
(2936, 0, 2, 'product_id=379', 'combo-cham-soc-toc-loreal', 'product'),
(2937, 0, 1, 'product_id=379', 'combo-cham-soc-toc-loreal', 'product'),
(2938, 0, 2, 'product_id=380', 'mi-kokomi-dai', 'product'),
(2939, 0, 1, 'product_id=380', 'mi-kokomi-dai', 'product'),
(2940, 0, 2, 'product_id=381', 'mi-an-lien-cup-noodles-cac-vi', 'product'),
(2941, 0, 1, 'product_id=381', 'mi-an-lien-cup-noodles-cac-vi', 'product'),
(2966, 0, 1, 'product_id=382', 'rau-sach-tuoi-ngon', 'product'),
(2965, 0, 2, 'product_id=382', 'rau-sach-tuoi-ngon', 'product'),
(2964, 0, 1, 'category_id=70', 'rau-cu-qua-sach', 'category'),
(2963, 0, 2, 'category_id=70', 'rau-cu-qua-sach', 'category'),
(2960, 0, 1, 'menu_id=7', 'menu-chan-trang', ''),
(2955, 0, 1, 'category_id=69', 'rau-cu-qua-1', 'category'),
(2954, 0, 2, 'category_id=69', 'rau-cu-qua-1', 'category'),
(2947, 0, 1, 'category_id=68', 'bia', 'category'),
(2946, 0, 2, 'category_id=68', 'bia', 'category'),
(2945, 0, 1, 'category_id=67', 'do-uong-khong-con', 'category'),
(2944, 0, 2, 'category_id=67', 'do-uong-khong-con', 'category'),
(2054, 0, 2, 'category_id=10', 'category-10', 'category'),
(2055, 0, 2, 'category_id=11', 'category-11', 'category'),
(2056, 0, 2, 'category_id=13', 'category-13', 'category'),
(2057, 0, 2, 'category_id=15', 'category-15', 'category'),
(2058, 0, 2, 'category_id=16', 'category-16', 'category'),
(2958, 0, 2, 'blog=9', 'meo-chon-hoa-qua-tuoi-an-toan-cho-gia-dinh', 'blog'),
(2959, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2968, 0, 1, 'product_id=383', 'rau-sach-tuoi-ngon-1', 'product'),
(2969, 0, 2, 'category_id=71', 'rau-sach-huu-co', 'category'),
(2970, 0, 1, 'category_id=71', 'rau-sach-huu-co', 'category'),
(2971, 0, 2, 'product_id=384', 'rau-sach-tuoi-ngon-2', 'product'),
(2972, 0, 1, 'product_id=384', 'rau-sach-tuoi-ngon-2', 'product'),
(2973, 0, 2, 'product_id=385', 'rau-sach-tuoi-ngon-3', 'product'),
(2974, 0, 1, 'product_id=385', 'rau-sach-tuoi-ngon-3', 'product'),
(2975, 0, 2, 'product_id=386', 'rau-sach-tuoi-ngon-4', 'product'),
(2976, 0, 1, 'product_id=386', 'rau-sach-tuoi-ngon-4', 'product'),
(2977, 0, 2, 'category_id=72', 'hoa-qua-da-lat', 'category'),
(2978, 0, 1, 'category_id=72', 'hoa-qua-da-lat', 'category'),
(2979, 0, 2, 'product_id=387', 'rau-sach-tuoi-ngon-5', 'product'),
(2980, 0, 1, 'product_id=387', 'rau-sach-tuoi-ngon-5', 'product'),
(2981, 0, 2, 'category_id=73', 'trai-cay-tuoi', 'category'),
(2982, 0, 1, 'category_id=73', 'trai-cay-tuoi', 'category'),
(2983, 0, 2, 'product_id=388', 'rau-sach-tuoi-ngon-6', 'product'),
(2984, 0, 1, 'product_id=388', 'rau-sach-tuoi-ngon-6', 'product'),
(2985, 0, 2, 'category_id=74', 'hoa-qua-sach', 'category'),
(2986, 0, 1, 'category_id=74', 'hoa-qua-sach', 'category'),
(2987, 0, 2, 'product_id=389', 'rau-sach-tuoi-ngon-7', 'product'),
(2988, 0, 1, 'product_id=389', 'rau-sach-tuoi-ngon-7', 'product'),
(2989, 0, 2, 'category_id=75', 'trai-cay-giam-gia', 'category'),
(2990, 0, 1, 'category_id=75', 'trai-cay-giam-gia', 'category'),
(2991, 0, 2, 'product_id=390', 'rau-sach-tuoi-ngon-8', 'product'),
(2992, 0, 1, 'product_id=390', 'rau-sach-tuoi-ngon-8', 'product'),
(2993, 0, 2, 'product_id=391', 'rau-sach-tuoi-ngon-9', 'product'),
(2994, 0, 1, 'product_id=391', 'rau-sach-tuoi-ngon-9', 'product'),
(2995, 0, 2, 'category_id=76', 'hoa-qua-nhap-khau', 'category'),
(2996, 0, 1, 'category_id=76', 'hoa-qua-nhap-khau', 'category'),
(2997, 0, 2, 'product_id=392', 'rau-sach-tuoi-ngon-10', 'product'),
(2998, 0, 1, 'product_id=392', 'rau-sach-tuoi-ngon-10', 'product'),
(2999, 0, 2, 'product_id=393', 'rau-sach-tuoi-ngon-11', 'product'),
(3000, 0, 1, 'product_id=393', 'rau-sach-tuoi-ngon-11', 'product'),
(3001, 0, 2, 'product_id=394', 'rau-sach-tuoi-ngon-12', 'product'),
(3002, 0, 1, 'product_id=394', 'rau-sach-tuoi-ngon-12', 'product'),
(3003, 0, 2, 'product_id=395', 'rau-sach-tuoi-ngon-13', 'product'),
(3004, 0, 1, 'product_id=395', 'rau-sach-tuoi-ngon-13', 'product'),
(3005, 0, 2, 'category_id=77', 'hoa-qua-tuoi', 'category'),
(3006, 0, 1, 'category_id=77', 'hoa-qua-tuoi', 'category'),
(3007, 0, 2, 'product_id=396', 'rau-sach-tuoi-ngon-14', 'product'),
(3008, 0, 1, 'product_id=396', 'rau-sach-tuoi-ngon-14', 'product'),
(3009, 0, 2, 'category_id=78', 'thit-sach', 'category'),
(3010, 0, 1, 'category_id=78', 'thit-sach', 'category'),
(3011, 0, 2, 'product_id=397', 'rau-sach-tuoi-ngon-15', 'product'),
(3012, 0, 1, 'product_id=397', 'rau-sach-tuoi-ngon-15', 'product'),
(3013, 0, 2, 'category_id=79', 'gia-vi-nau-an', 'category'),
(3014, 0, 1, 'category_id=79', 'gia-vi-nau-an', 'category'),
(3015, 0, 2, 'product_id=398', 'rau-sach-tuoi-ngon-16', 'product'),
(3016, 0, 1, 'product_id=398', 'rau-sach-tuoi-ngon-16', 'product'),
(3017, 0, 2, 'product_id=399', 'gia-vi-bun-bo-hue-aji-quick', 'product'),
(3018, 0, 1, 'product_id=399', 'gia-vi-bun-bo-hue-aji-quick', 'product'),
(3019, 0, 2, 'product_id=400', 'son-3ce-matte-lip-color-908', 'product'),
(3020, 0, 1, 'product_id=400', 'son-3ce-matte-lip-color-908', 'product'),
(3021, 0, 2, 'product_id=401', 'keo-mut-chupa-chups-goi-mix', 'product'),
(3022, 0, 1, 'product_id=401', 'keo-mut-chupa-chups-goi-mix', 'product'),
(3023, 0, 2, 'category_id=80', 'hoa-chat-tay-rua', 'category'),
(3024, 0, 1, 'category_id=80', 'hoa-chat-tay-rua', 'category'),
(3025, 0, 2, 'product_id=402', 'nuoc-lau-san-sunlight-huong-hoa-he', 'product'),
(3026, 0, 1, 'product_id=402', 'nuoc-lau-san-sunlight-huong-hoa-he', 'product'),
(3027, 0, 2, 'product_id=403', 'nuoc-lau-san-sunlight-huong-hoa-thien-nhien', 'product'),
(3028, 0, 1, 'product_id=403', 'nuoc-lau-san-sunlight-huong-hoa-thien-nhien', 'product'),
(3029, 0, 2, 'product_id=404', 'dung-dich-tay-rua-duck', 'product'),
(3030, 0, 1, 'product_id=404', 'dung-dich-tay-rua-duck', 'product'),
(3031, 0, 2, 'product_id=405', 'dung-dich-tay-rua-vim', 'product'),
(3032, 0, 1, 'product_id=405', 'dung-dich-tay-rua-vim', 'product'),
(3033, 0, 2, 'product_id=406', 'may-xong-tinh-dau-tu-dong-hen-gio', 'product'),
(3034, 0, 1, 'product_id=406', 'may-xong-tinh-dau-tu-dong-hen-gio', 'product'),
(3035, 0, 2, 'product_id=407', 'may-xong-tinh-dau-luc-cau', 'product'),
(3036, 0, 1, 'product_id=407', 'may-xong-tinh-dau-luc-cau', 'product'),
(3037, 0, 2, 'product_id=408', 'nuoc-mam-de-nhi', 'product'),
(3038, 0, 1, 'product_id=408', 'nuoc-mam-de-nhi', 'product'),
(3039, 0, 2, 'manufacturer_id=69', 'pampers', 'manufacturer'),
(3040, 0, 1, 'manufacturer_id=69', 'pampers', 'manufacturer'),
(3041, 0, 2, 'category_id=81', 'bim', 'category'),
(3042, 0, 1, 'category_id=81', 'bim', 'category'),
(3043, 0, 2, 'product_id=409', 'ta-quan-pampers', 'product'),
(3044, 0, 1, 'product_id=409', 'ta-quan-pampers', 'product'),
(3045, 0, 2, 'manufacturer_id=70', 'bobbies', 'manufacturer'),
(3046, 0, 1, 'manufacturer_id=70', 'bobbies', 'manufacturer'),
(3047, 0, 2, 'product_id=410', 'ta-quan-bobbies', 'product'),
(3048, 0, 1, 'product_id=410', 'ta-quan-bobbies', 'product'),
(3049, 0, 2, 'manufacturer_id=71', 'huggies', 'manufacturer'),
(3050, 0, 1, 'manufacturer_id=71', 'huggies', 'manufacturer'),
(3051, 0, 2, 'product_id=411', 'ta-quan-huggies', 'product'),
(3052, 0, 1, 'product_id=411', 'ta-quan-huggies', 'product'),
(3053, 0, 2, 'manufacturer_id=72', 'merries', 'manufacturer'),
(3054, 0, 1, 'manufacturer_id=72', 'merries', 'manufacturer'),
(3055, 0, 2, 'product_id=412', 'bim-merries', 'product'),
(3056, 0, 1, 'product_id=412', 'bim-merries', 'product'),
(3057, 0, 2, 'manufacturer_id=73', 'oriflame', 'manufacturer'),
(3058, 0, 1, 'manufacturer_id=73', 'oriflame', 'manufacturer'),
(3059, 0, 2, 'product_id=413', 'dau-goi-oriflame', 'product'),
(3060, 0, 1, 'product_id=413', 'dau-goi-oriflame', 'product'),
(3061, 0, 2, 'product_id=414', 'dau-goi-loreal', 'product'),
(3062, 0, 1, 'product_id=414', 'dau-goi-loreal', 'product'),
(3063, 0, 2, 'manufacturer_id=74', 'vifon', 'manufacturer'),
(3064, 0, 1, 'manufacturer_id=74', 'vifon', 'manufacturer'),
(3065, 0, 2, 'product_id=415', 'bot-canh-tom-vifon', 'product'),
(3066, 0, 1, 'product_id=415', 'bot-canh-tom-vifon', 'product'),
(3067, 0, 2, 'manufacturer_id=75', 'thien-huong-foods', 'manufacturer'),
(3068, 0, 1, 'manufacturer_id=75', 'thien-huong-foods', 'manufacturer'),
(3069, 0, 2, 'collection=67', 'tap-hoa', 'collection');