-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-12-24 10:38:47', '2020-12-24 10:38:47', '2020-12-24 15:50:49'),
(5, 1, 1, 1, '2020-12-24 10:39:18', '2020-12-24 10:39:18', '2020-12-24 15:49:13'),
(6, 1, 1, 1, '2020-12-24 10:40:11', '2020-12-24 10:40:11', '2020-12-24 15:48:25');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2020-12-24 15:49:33');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Kinh nghiệm dùng gia vị Tây Bắc', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'Mắc khén là gì - Giá của Mắc khén', '&lt;p&gt;&lt;strong&gt;Là vùng đất của các dân tộc thiểu số, những món ăn mang nét đặc trưng của người Thái, Dao, Mông… đã tạo nên sức hút khó cưỡng đối với du khách phương xa. Góp phần không nhỏ tạo nên hương vị khó quên của những món ăn này chính là các loại gia vị độc đáo.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;https://dacsanhoanglam.com/sp/hat-mac-khen/&quot;&gt;&lt;strong&gt;Mắc khén&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;“Đệ nhất gia vị Tây Bắc” chính là &lt;strong&gt;&lt;a href=&quot;https://mackhen.com/&quot;&gt;hạt mắc khén&lt;/a&gt;&lt;/strong&gt;, được xem như một loại tiêu rừng của người dân tộc miền núi. Mắc khén thuộc họ hồi, có tinh dầu và hương thơm, làm nên loại gia vị đậm đà không thể thiếu trong bữa ăn đồng bào miền Tây Bắc. Hạt mắc khén khô phải rang vàng, để nguội và xay thành bột mịn mới dùng được. Mắc khén thường được dùng để chấm cùng xôi nếp nương nhưng phù hợp nhất là ướp các loại món nướng. Nếu đã từng thưởng thức qua những món nướng được ướp với mắc khén như pa pỉnh tộp, &lt;strong&gt;&lt;a href=&quot;https://dacsantaybac.org/san-pham/thit-lon-kho-gac-bep/&quot;&gt;thịt lợn nướng&lt;/a&gt;&lt;/strong&gt; chắc chắn sẽ không thể quên được hương vị rất đặc trưng cay cay, thơm thơm của loại gia vị này.&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;img alt=&quot;nhung gia vi tru danh vung tay bac - Những gia vị trứ danh vùng Tây Bắc&quot; height=&quot;372&quot; src=&quot;https://dacsantaybac.org/wp-content/uploads/2019/04/nhung-gia-vi-tru-danh-vung-tay-bac.jpg&quot; title=&quot;Những gia vị trứ danh vùng Tây Bắc&quot; width=&quot;500&quot; /&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;&lt;em&gt;Mắc khén – đệ nhất gia vị Tây Bắc&lt;/em&gt;&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;https://dacsantaybac.org/san-pham/cham-cheo/&quot;&gt;&lt;strong&gt;Chẳm chéo&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chẳm chéo (hay chẩm chéo) cũng là một thứ gia vị cổ truyền tuyệt ngon, mang đậm nét đặc trưng nơi đây. Chẳm chéo là món chấm quen thuộc trong bữa ăn của người Thái, được chế biến khá đơn giản từ các nguyên liệu: muối, tỏi, ớt, rau thơm và một loại gia vị không thể thiếu là mắc khén. &lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;img alt=&quot;nhung gia vi tru danh vung tay bac 1 - Những gia vị trứ danh vùng Tây Bắc&quot; height=&quot;375&quot; src=&quot;https://dacsantaybac.org/wp-content/uploads/2019/04/nhung-gia-vi-tru-danh-vung-tay-bac-1.jpg&quot; title=&quot;Những gia vị trứ danh vùng Tây Bắc&quot; width=&quot;500&quot; /&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;&lt;em&gt;Cơm lam, thịt nướng và chằm chéo&lt;/em&gt;&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;Món chẳm chéo với mùi thơm của các loại rau giã nhỏ, vị cay của ớt nướng và mùi hăng hăng của tỏi quyện cùng vị đặc trưng của mắc khén sẽ đem đến một cảm giác lạ lẫm mà không loại thức chấm nào có được. Món ăn nào khi chấm với chẳm chéo cũng đều trở nên hấp dẫn hơn bao giờ hết. Từ thịt lợn mán luộc, rau măng rừng luộc cho đến các loại quả chua như xoài, nhót, đào… khi ăn cùng chẳm chéo đều trở nên hấp dẫn và khó chối từ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;https://dacsantaybac.org/san-pham/hat-mac-mat-kho/&quot;&gt;&lt;strong&gt;Mắc mật&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mắc mật được trồng tự nhiên trên núi đá, hít thở khí trời vùng cao thanh khiết, được chăm bón bởi những lớp thực vật phân hủy tự nhiên dưới gốc mới cho được thứ quả tròn, căng mọng, nâu vàng rám vỏ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Quả móc mật là món ăn bình dân rất đỗi quen thuộc đối với người dân, có thể chế biến thành nhiều món khác nhau: kho với cá hay thịt ba chỉ hoặc có thể ngâm dấm ớt hay om lên và chấm với muối vừng ăn vừa thơm vừa bùi.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách chế biến món thịt kho mắc mật cũng giản đơn như hình dáng của nó vậy. Phải chọn những quả móc mật to, mỡ màng cùng với miếng thịt ba chỉ còn tươi nguyên thì món thịt kho móc mật mới thơm ngon, đúng vị. Thịt kho móc mật cũng phải đúng kiểu. Đun nước hơi sủi tăm thì nhấc nồi khỏi bếp. Cho móc mật và một chút muối vào nồi và đậy vung lại. Vậy là được một nồi thịt kho móc mật thơm ngon.&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;img alt=&quot;nhung gia vi tru danh vung tay bac 2 - Những gia vị trứ danh vùng Tây Bắc&quot; height=&quot;332&quot; src=&quot;https://dacsantaybac.org/wp-content/uploads/2019/04/nhung-gia-vi-tru-danh-vung-tay-bac-2.jpg&quot; title=&quot;Những gia vị trứ danh vùng Tây Bắc&quot; width=&quot;500&quot; /&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;&lt;em&gt;Món Pa pỉnh tộp&lt;/em&gt;&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;https://hatdoi.com/&quot;&gt;&lt;strong&gt;Hạt dổi&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Hạt dổi, cùng với hạt mắc khén là 1 trong 2 loại gia vị độc của ẩm thực Tây Bắc. Hạt dổi có mùi thơm đặc trưng khó tả. Xưa nay đồng bào Thái ở Tây Bắc sử dụng hạt dổi làm gia vị chấm, và gia vị ướp các món ăn cổ truyền như &lt;strong&gt;&lt;a href=&quot;https://dacsantaybac.org/danh-muc/thit-kho-gac-bep/&quot;&gt;thịt bò/trâu/lợn khô&lt;/a&gt;&lt;/strong&gt;, hoặc các món như &lt;strong&gt;&lt;a href=&quot;https://dacsantaybac.org/san-pham/lap-xuong-gac-bep/&quot;&gt;lạp xưởng&lt;/a&gt;&lt;/strong&gt;. &lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài ra có khá nhiều món cực kì hợp với hạt dổi, ví như món canh măng pửng (dùng đọt non của măng giang, cắt khúc, ngâm nước tro nhạt trong vòng 3 ngày rồi đem nấu với xương Bò). Hạt dổi khi phơi khô đã có mùi thơm quyến rũ rồi, nhưng phải nướng trên than hồng nhanh tay, hạt dổi rừng xịn sẽ nở căng ra, mùi thơm bốc lên ngào ngạt rồi mới đem giã nhỏ ra để sử dụng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bên cạnh mắc khén, chẳm chéo,  hạt mắc mật, hạt dổi thì những món ăn “danh bất hư truyền”: thịt gác bếp, thắng cố, mèn mén, cơm lam… cũng góp phần truyền tải bản sắc văn hóa ẩm thực của miền núi non trùng điệp này.&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;img alt=&quot;nhung gia vi tru danh vung tay bac 3 - Những gia vị trứ danh vùng Tây Bắc&quot; height=&quot;375&quot; src=&quot;https://dacsantaybac.org/wp-content/uploads/2019/04/nhung-gia-vi-tru-danh-vung-tay-bac-3.jpg&quot; title=&quot;Những gia vị trứ danh vùng Tây Bắc&quot; width=&quot;500&quot; /&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;&lt;em&gt;Hạt dổi Tây Bắc&lt;/em&gt;&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;Cung đường rong ruổi lên miền rẻo cao càng thú vị hơn khi du khách được chiêm ngưỡng những thửa ruộng bậc thang “danh bất hư truyền” khoác lên mình chiếc áo óng ả, nổi bật trong sắc nắng mùa thu. Từng lớp lúa như những ngọn sóng nhấp nhô theo cơn gió, trải dài từ thung lũng lên các sườn đồi vút cao, hòa cùng mây núi tạo nên khung cảnh tuyệt đẹp trên khắp nẻo đường Đông – Tây Bắc. &lt;/p&gt;', '&lt;p&gt;&lt;strong&gt;Là vùng đất của các dân tộc thiểu số, những món ăn mang nét đặc trưng của người Thái, Dao, Mông… đã tạo nên sức hút khó cưỡng đối với du khách phương xa. Góp phần không nhỏ tạo nên hương vị khó quên của những món ăn này chính là các loại gia vị độc đáo.&lt;/strong&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/dacsanviet/3.png', '', '', '', 'nhung-gia-vi-tru-danh-vung-tay-bac', '', 'video', 'https://www.youtube.com/watch?v=a0s2wEEIrn4'),
(5, 2, 'Những gia vị trứ danh vùng Tây Bắc', '&lt;p&gt;&lt;strong&gt;Là vùng đất của các dân tộc thiểu số, những món ăn mang nét đặc trưng của người Thái, Dao, Mông… đã tạo nên sức hút khó cưỡng đối với du khách phương xa. Góp phần không nhỏ tạo nên hương vị khó quên của những món ăn này chính là các loại gia vị độc đáo.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;https://dacsanhoanglam.com/sp/hat-mac-khen/&quot;&gt;&lt;strong&gt;Mắc khén&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;“Đệ nhất gia vị Tây Bắc” chính là &lt;strong&gt;&lt;a href=&quot;https://mackhen.com/&quot;&gt;hạt mắc khén&lt;/a&gt;&lt;/strong&gt;, được xem như một loại tiêu rừng của người dân tộc miền núi. Mắc khén thuộc họ hồi, có tinh dầu và hương thơm, làm nên loại gia vị đậm đà không thể thiếu trong bữa ăn đồng bào miền Tây Bắc. Hạt mắc khén khô phải rang vàng, để nguội và xay thành bột mịn mới dùng được. Mắc khén thường được dùng để chấm cùng xôi nếp nương nhưng phù hợp nhất là ướp các loại món nướng. Nếu đã từng thưởng thức qua những món nướng được ướp với mắc khén như pa pỉnh tộp, &lt;strong&gt;&lt;a href=&quot;https://dacsantaybac.org/san-pham/thit-lon-kho-gac-bep/&quot;&gt;thịt lợn nướng&lt;/a&gt;&lt;/strong&gt; chắc chắn sẽ không thể quên được hương vị rất đặc trưng cay cay, thơm thơm của loại gia vị này.&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;img alt=&quot;nhung gia vi tru danh vung tay bac - Những gia vị trứ danh vùng Tây Bắc&quot; height=&quot;372&quot; src=&quot;https://dacsantaybac.org/wp-content/uploads/2019/04/nhung-gia-vi-tru-danh-vung-tay-bac.jpg&quot; title=&quot;Những gia vị trứ danh vùng Tây Bắc&quot; width=&quot;500&quot; /&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;&lt;em&gt;Mắc khén – đệ nhất gia vị Tây Bắc&lt;/em&gt;&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;https://dacsantaybac.org/san-pham/cham-cheo/&quot;&gt;&lt;strong&gt;Chẳm chéo&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chẳm chéo (hay chẩm chéo) cũng là một thứ gia vị cổ truyền tuyệt ngon, mang đậm nét đặc trưng nơi đây. Chẳm chéo là món chấm quen thuộc trong bữa ăn của người Thái, được chế biến khá đơn giản từ các nguyên liệu: muối, tỏi, ớt, rau thơm và một loại gia vị không thể thiếu là mắc khén. &lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;img alt=&quot;nhung gia vi tru danh vung tay bac 1 - Những gia vị trứ danh vùng Tây Bắc&quot; height=&quot;375&quot; src=&quot;https://dacsantaybac.org/wp-content/uploads/2019/04/nhung-gia-vi-tru-danh-vung-tay-bac-1.jpg&quot; title=&quot;Những gia vị trứ danh vùng Tây Bắc&quot; width=&quot;500&quot; /&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;&lt;em&gt;Cơm lam, thịt nướng và chằm chéo&lt;/em&gt;&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;Món chẳm chéo với mùi thơm của các loại rau giã nhỏ, vị cay của ớt nướng và mùi hăng hăng của tỏi quyện cùng vị đặc trưng của mắc khén sẽ đem đến một cảm giác lạ lẫm mà không loại thức chấm nào có được. Món ăn nào khi chấm với chẳm chéo cũng đều trở nên hấp dẫn hơn bao giờ hết. Từ thịt lợn mán luộc, rau măng rừng luộc cho đến các loại quả chua như xoài, nhót, đào… khi ăn cùng chẳm chéo đều trở nên hấp dẫn và khó chối từ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;https://dacsantaybac.org/san-pham/hat-mac-mat-kho/&quot;&gt;&lt;strong&gt;Mắc mật&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mắc mật được trồng tự nhiên trên núi đá, hít thở khí trời vùng cao thanh khiết, được chăm bón bởi những lớp thực vật phân hủy tự nhiên dưới gốc mới cho được thứ quả tròn, căng mọng, nâu vàng rám vỏ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Quả móc mật là món ăn bình dân rất đỗi quen thuộc đối với người dân, có thể chế biến thành nhiều món khác nhau: kho với cá hay thịt ba chỉ hoặc có thể ngâm dấm ớt hay om lên và chấm với muối vừng ăn vừa thơm vừa bùi.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách chế biến món thịt kho mắc mật cũng giản đơn như hình dáng của nó vậy. Phải chọn những quả móc mật to, mỡ màng cùng với miếng thịt ba chỉ còn tươi nguyên thì món thịt kho móc mật mới thơm ngon, đúng vị. Thịt kho móc mật cũng phải đúng kiểu. Đun nước hơi sủi tăm thì nhấc nồi khỏi bếp. Cho móc mật và một chút muối vào nồi và đậy vung lại. Vậy là được một nồi thịt kho móc mật thơm ngon.&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;img alt=&quot;nhung gia vi tru danh vung tay bac 2 - Những gia vị trứ danh vùng Tây Bắc&quot; height=&quot;332&quot; src=&quot;https://dacsantaybac.org/wp-content/uploads/2019/04/nhung-gia-vi-tru-danh-vung-tay-bac-2.jpg&quot; title=&quot;Những gia vị trứ danh vùng Tây Bắc&quot; width=&quot;500&quot; /&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;&lt;em&gt;Món Pa pỉnh tộp&lt;/em&gt;&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;https://hatdoi.com/&quot;&gt;&lt;strong&gt;Hạt dổi&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Hạt dổi, cùng với hạt mắc khén là 1 trong 2 loại gia vị độc của ẩm thực Tây Bắc. Hạt dổi có mùi thơm đặc trưng khó tả. Xưa nay đồng bào Thái ở Tây Bắc sử dụng hạt dổi làm gia vị chấm, và gia vị ướp các món ăn cổ truyền như &lt;strong&gt;&lt;a href=&quot;https://dacsantaybac.org/danh-muc/thit-kho-gac-bep/&quot;&gt;thịt bò/trâu/lợn khô&lt;/a&gt;&lt;/strong&gt;, hoặc các món như &lt;strong&gt;&lt;a href=&quot;https://dacsantaybac.org/san-pham/lap-xuong-gac-bep/&quot;&gt;lạp xưởng&lt;/a&gt;&lt;/strong&gt;. &lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài ra có khá nhiều món cực kì hợp với hạt dổi, ví như món canh măng pửng (dùng đọt non của măng giang, cắt khúc, ngâm nước tro nhạt trong vòng 3 ngày rồi đem nấu với xương Bò). Hạt dổi khi phơi khô đã có mùi thơm quyến rũ rồi, nhưng phải nướng trên than hồng nhanh tay, hạt dổi rừng xịn sẽ nở căng ra, mùi thơm bốc lên ngào ngạt rồi mới đem giã nhỏ ra để sử dụng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bên cạnh mắc khén, chẳm chéo,  hạt mắc mật, hạt dổi thì những món ăn “danh bất hư truyền”: thịt gác bếp, thắng cố, mèn mén, cơm lam… cũng góp phần truyền tải bản sắc văn hóa ẩm thực của miền núi non trùng điệp này.&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;img alt=&quot;nhung gia vi tru danh vung tay bac 3 - Những gia vị trứ danh vùng Tây Bắc&quot; height=&quot;375&quot; src=&quot;https://dacsantaybac.org/wp-content/uploads/2019/04/nhung-gia-vi-tru-danh-vung-tay-bac-3.jpg&quot; title=&quot;Những gia vị trứ danh vùng Tây Bắc&quot; width=&quot;500&quot; /&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;&lt;em&gt;Hạt dổi Tây Bắc&lt;/em&gt;&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;Cung đường rong ruổi lên miền rẻo cao càng thú vị hơn khi du khách được chiêm ngưỡng những thửa ruộng bậc thang “danh bất hư truyền” khoác lên mình chiếc áo óng ả, nổi bật trong sắc nắng mùa thu. Từng lớp lúa như những ngọn sóng nhấp nhô theo cơn gió, trải dài từ thung lũng lên các sườn đồi vút cao, hòa cùng mây núi tạo nên khung cảnh tuyệt đẹp trên khắp nẻo đường Đông – Tây Bắc. &lt;/p&gt;', '&lt;p&gt;&lt;strong&gt;Là vùng đất của các dân tộc thiểu số, những món ăn mang nét đặc trưng của người Thái, Dao, Mông… đã tạo nên sức hút khó cưỡng đối với du khách phương xa. Góp phần không nhỏ tạo nên hương vị khó quên của những món ăn này chính là các loại gia vị độc đáo.&lt;/strong&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/dacsanviet/3.png', '', '', '', 'nhung-gia-vi-tru-danh-vung-tay-bac-1', '', 'video', 'https://www.youtube.com/watch?v=farNSRtKyOA'),
(6, 2, 'Những gia vị trứ danh vùng Tây Bắc', '&lt;p&gt;&lt;strong&gt;Là vùng đất của các dân tộc thiểu số, những món ăn mang nét đặc trưng của người Thái, Dao, Mông… đã tạo nên sức hút khó cưỡng đối với du khách phương xa. Góp phần không nhỏ tạo nên hương vị khó quên của những món ăn này chính là các loại gia vị độc đáo.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;https://dacsanhoanglam.com/sp/hat-mac-khen/&quot;&gt;&lt;strong&gt;Mắc khén&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;“Đệ nhất gia vị Tây Bắc” chính là &lt;strong&gt;&lt;a href=&quot;https://mackhen.com/&quot;&gt;hạt mắc khén&lt;/a&gt;&lt;/strong&gt;, được xem như một loại tiêu rừng của người dân tộc miền núi. Mắc khén thuộc họ hồi, có tinh dầu và hương thơm, làm nên loại gia vị đậm đà không thể thiếu trong bữa ăn đồng bào miền Tây Bắc. Hạt mắc khén khô phải rang vàng, để nguội và xay thành bột mịn mới dùng được. Mắc khén thường được dùng để chấm cùng xôi nếp nương nhưng phù hợp nhất là ướp các loại món nướng. Nếu đã từng thưởng thức qua những món nướng được ướp với mắc khén như pa pỉnh tộp, &lt;strong&gt;&lt;a href=&quot;https://dacsantaybac.org/san-pham/thit-lon-kho-gac-bep/&quot;&gt;thịt lợn nướng&lt;/a&gt;&lt;/strong&gt; chắc chắn sẽ không thể quên được hương vị rất đặc trưng cay cay, thơm thơm của loại gia vị này.&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;img alt=&quot;nhung gia vi tru danh vung tay bac - Những gia vị trứ danh vùng Tây Bắc&quot; height=&quot;372&quot; src=&quot;https://dacsantaybac.org/wp-content/uploads/2019/04/nhung-gia-vi-tru-danh-vung-tay-bac.jpg&quot; title=&quot;Những gia vị trứ danh vùng Tây Bắc&quot; width=&quot;500&quot; /&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;&lt;em&gt;Mắc khén – đệ nhất gia vị Tây Bắc&lt;/em&gt;&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;https://dacsantaybac.org/san-pham/cham-cheo/&quot;&gt;&lt;strong&gt;Chẳm chéo&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chẳm chéo (hay chẩm chéo) cũng là một thứ gia vị cổ truyền tuyệt ngon, mang đậm nét đặc trưng nơi đây. Chẳm chéo là món chấm quen thuộc trong bữa ăn của người Thái, được chế biến khá đơn giản từ các nguyên liệu: muối, tỏi, ớt, rau thơm và một loại gia vị không thể thiếu là mắc khén. &lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;img alt=&quot;nhung gia vi tru danh vung tay bac 1 - Những gia vị trứ danh vùng Tây Bắc&quot; height=&quot;375&quot; src=&quot;https://dacsantaybac.org/wp-content/uploads/2019/04/nhung-gia-vi-tru-danh-vung-tay-bac-1.jpg&quot; title=&quot;Những gia vị trứ danh vùng Tây Bắc&quot; width=&quot;500&quot; /&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;&lt;em&gt;Cơm lam, thịt nướng và chằm chéo&lt;/em&gt;&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;Món chẳm chéo với mùi thơm của các loại rau giã nhỏ, vị cay của ớt nướng và mùi hăng hăng của tỏi quyện cùng vị đặc trưng của mắc khén sẽ đem đến một cảm giác lạ lẫm mà không loại thức chấm nào có được. Món ăn nào khi chấm với chẳm chéo cũng đều trở nên hấp dẫn hơn bao giờ hết. Từ thịt lợn mán luộc, rau măng rừng luộc cho đến các loại quả chua như xoài, nhót, đào… khi ăn cùng chẳm chéo đều trở nên hấp dẫn và khó chối từ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;https://dacsantaybac.org/san-pham/hat-mac-mat-kho/&quot;&gt;&lt;strong&gt;Mắc mật&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Mắc mật được trồng tự nhiên trên núi đá, hít thở khí trời vùng cao thanh khiết, được chăm bón bởi những lớp thực vật phân hủy tự nhiên dưới gốc mới cho được thứ quả tròn, căng mọng, nâu vàng rám vỏ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Quả móc mật là món ăn bình dân rất đỗi quen thuộc đối với người dân, có thể chế biến thành nhiều món khác nhau: kho với cá hay thịt ba chỉ hoặc có thể ngâm dấm ớt hay om lên và chấm với muối vừng ăn vừa thơm vừa bùi.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cách chế biến món thịt kho mắc mật cũng giản đơn như hình dáng của nó vậy. Phải chọn những quả móc mật to, mỡ màng cùng với miếng thịt ba chỉ còn tươi nguyên thì món thịt kho móc mật mới thơm ngon, đúng vị. Thịt kho móc mật cũng phải đúng kiểu. Đun nước hơi sủi tăm thì nhấc nồi khỏi bếp. Cho móc mật và một chút muối vào nồi và đậy vung lại. Vậy là được một nồi thịt kho móc mật thơm ngon.&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;img alt=&quot;nhung gia vi tru danh vung tay bac 2 - Những gia vị trứ danh vùng Tây Bắc&quot; height=&quot;332&quot; src=&quot;https://dacsantaybac.org/wp-content/uploads/2019/04/nhung-gia-vi-tru-danh-vung-tay-bac-2.jpg&quot; title=&quot;Những gia vị trứ danh vùng Tây Bắc&quot; width=&quot;500&quot; /&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;&lt;em&gt;Món Pa pỉnh tộp&lt;/em&gt;&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;https://hatdoi.com/&quot;&gt;&lt;strong&gt;Hạt dổi&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Hạt dổi, cùng với hạt mắc khén là 1 trong 2 loại gia vị độc của ẩm thực Tây Bắc. Hạt dổi có mùi thơm đặc trưng khó tả. Xưa nay đồng bào Thái ở Tây Bắc sử dụng hạt dổi làm gia vị chấm, và gia vị ướp các món ăn cổ truyền như &lt;strong&gt;&lt;a href=&quot;https://dacsantaybac.org/danh-muc/thit-kho-gac-bep/&quot;&gt;thịt bò/trâu/lợn khô&lt;/a&gt;&lt;/strong&gt;, hoặc các món như &lt;strong&gt;&lt;a href=&quot;https://dacsantaybac.org/san-pham/lap-xuong-gac-bep/&quot;&gt;lạp xưởng&lt;/a&gt;&lt;/strong&gt;. &lt;/p&gt;\r\n\r\n&lt;p&gt;Ngoài ra có khá nhiều món cực kì hợp với hạt dổi, ví như món canh măng pửng (dùng đọt non của măng giang, cắt khúc, ngâm nước tro nhạt trong vòng 3 ngày rồi đem nấu với xương Bò). Hạt dổi khi phơi khô đã có mùi thơm quyến rũ rồi, nhưng phải nướng trên than hồng nhanh tay, hạt dổi rừng xịn sẽ nở căng ra, mùi thơm bốc lên ngào ngạt rồi mới đem giã nhỏ ra để sử dụng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bên cạnh mắc khén, chẳm chéo,  hạt mắc mật, hạt dổi thì những món ăn “danh bất hư truyền”: thịt gác bếp, thắng cố, mèn mén, cơm lam… cũng góp phần truyền tải bản sắc văn hóa ẩm thực của miền núi non trùng điệp này.&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;img alt=&quot;nhung gia vi tru danh vung tay bac 3 - Những gia vị trứ danh vùng Tây Bắc&quot; height=&quot;375&quot; src=&quot;https://dacsantaybac.org/wp-content/uploads/2019/04/nhung-gia-vi-tru-danh-vung-tay-bac-3.jpg&quot; title=&quot;Những gia vị trứ danh vùng Tây Bắc&quot; width=&quot;500&quot; /&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;&lt;em&gt;Hạt dổi Tây Bắc&lt;/em&gt;&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;Cung đường rong ruổi lên miền rẻo cao càng thú vị hơn khi du khách được chiêm ngưỡng những thửa ruộng bậc thang “danh bất hư truyền” khoác lên mình chiếc áo óng ả, nổi bật trong sắc nắng mùa thu. Từng lớp lúa như những ngọn sóng nhấp nhô theo cơn gió, trải dài từ thung lũng lên các sườn đồi vút cao, hòa cùng mây núi tạo nên khung cảnh tuyệt đẹp trên khắp nẻo đường Đông – Tây Bắc. &lt;/p&gt;', '&lt;p&gt;&lt;strong&gt;Là vùng đất của các dân tộc thiểu số, những món ăn mang nét đặc trưng của người Thái, Dao, Mông… đã tạo nên sức hút khó cưỡng đối với du khách phương xa. Góp phần không nhỏ tạo nên hương vị khó quên của những món ăn này chính là các loại gia vị độc đáo.&lt;/strong&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/dacsanviet/3.png', '', '', '', 'nhung-gia-vi-tru-danh-vung-tay-bac-2', '', 'video', 'https://www.youtube.com/watch?v=JAGhpPzMzJ8');

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4, 5, 6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(6, 1),
(5, 1),
(4, 1);