<?php
$_['viettel_post_code_-100']   = "New order created, not approved";
$_['viettel_post_code_-108']   = "Orders sent at the post office";
$_['viettel_post_code_-109']   = "Orders have been sent at collection points";
$_['viettel_post_code_-110']   = "Orders are handed over by post office";
$_['viettel_post_code_100']    = "Receiving customer's order Viettel Post processing order";
$_['viettel_post_code_101']    = "ViettelPost request customer cancel order";
$_['viettel_post_code_102']    = "Order on processing";
$_['viettel_post_code_103']    = "Deliver to Post Office Viettel Post processing order";
$_['viettel_post_code_104']    = "Deliver to Receiver Postman";
$_['viettel_post_code_105']    = "Postman received order";
$_['viettel_post_code_106']    = "Partner request recuperate order";
$_['viettel_post_code_107']    = "Partner request cancel order via API";
$_['viettel_post_code_200']    = "Received from Postman-Receiving Post Office";
$_['viettel_post_code_201']    = "Cancel key in delivery note";
$_['viettel_post_code_202']    = "Correct delivery note";
$_['viettel_post_code_300']    = "Close delivery file";
$_['viettel_post_code_301']    = "Close delivery pack Deliver from";
$_['viettel_post_code_302']    = "Close delivery mail track Deliver from";
$_['viettel_post_code_303']    = "Close delivery truck lane Deliver from";
$_['viettel_post_code_400']    = "Receiving income file Receive at";
$_['viettel_post_code_401']    = "Receiving pocket bag Receive at";
$_['viettel_post_code_402']    = "Receiving mail track Receive at";
$_['viettel_post_code_403']    = "Receiving truck lane Receive at";
$_['viettel_post_code_500']    = "Deliver to Delivery Postman";
$_['viettel_post_code_501']    = "Successful - Delivering success";
$_['viettel_post_code_502']    = "Delivering back to Receiver Post Office";
$_['viettel_post_code_503']    = "Cancel - Customer's requirement";
$_['viettel_post_code_504']    = "Successful - Delivering back to Customer";
$_['viettel_post_code_505']    = "Inventories - Delivering back to Receiver Post Office";
$_['viettel_post_code_506']    = "Inventories - No pick up Customer";
$_['viettel_post_code_507']    = "Inventories 3 - Customer pick up at Pos Office";
$_['viettel_post_code_508']    = "Delivering";
$_['viettel_post_code_509']    = "Delivering to other Post Office";
$_['viettel_post_code_510']    = "Cancel delivering";
$_['viettel_post_code_515']    = "Delivering Post Office return order approval";
$_['viettel_post_code_550']    = "Request Deliver Post Office resend";

// migrate old - incorrect status orders
$_['viettel_post_code_approved'] = "New order created, not approved"; // -100
$_['viettel_post_code_cancel_bill'] = "Partner request cancel order via API"; // 107
