-- oc_collection PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection` (`collection_id`, `title`, `sort_order`, `status`, `product_type_sort`, `type`) VALUES
(11, 'Tháng Khuyến Mãi', 0, 1, NULL, '0'),
(10, 'Pin', 0, 1, NULL, '0'),
(9, 'Hệ Thống Lái', 0, 1, NULL, '0'),
(12, 'Siêu Ưu Đãi', 0, 1, NULL, '0'),
(13, 'Lốp Và Bánh Xe', 0, 1, NULL, '0'),
(14, 'Dầu Và Chất Bôi Trơn', 0, 1, NULL, '0'),
(15, 'Bộ Phận Động Cơ', 0, 1, NULL, '0'),
(16, 'Huyền Phù', 0, 1, NULL, '0'),
(17, 'Đĩa Và Miếng Phanh', 0, 1, NULL, '0'),
(18, 'Bộ Dụng Cụ', 0, 1, NULL, '0'),
(19, 'Phụ kiện ô tô', 0, 1, '', '1'),
(23, 'Sản phẩm bán chạy', 0, 1, '', '1'),
(21, 'Sản phẩm mới', 0, 1, NULL, '0'),
(22, 'Sản phẩm khuyến mại', 0, 1, NULL, '0'),
(20, 'Sản phẩm mới', 0, 1, '', '0'),
(24, 'Phụ tùng Mỹ', 0, 1, '', '0'),
(25, 'Phụ tùng Đức', 0, 1, '', '0'),
(26, 'Phụ tùng Hàn', 0, 1, '', '0'),
(27, 'Phụ tùng Nhật', 0, 1, '', '0');

-- oc_collection_description PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection_description` (`collection_id`, `image`, `description`, `meta_title`, `meta_description`, `alias`) VALUES
(9, '', '', '', '', ''),
(10, '', '', '', '', ''),
(11, '', '', '', '', ''),
(12, '', '', '', '', ''),
(13, '', '', '', '', ''),
(14, '', '', '', '', ''),
(15, '', '', '', '', ''),
(16, '', '', '', '', ''),
(17, '', '', '', '', ''),
(18, '', '', '', '', ''),
(19, '', '', '', '', ''),
(20, '', '', '', '', ''),
(21, '', '', '', '', ''),
(22, '', '', '', '', ''),
(23, '', '', '', '', ''),
(24, '', '', '', '', ''),
(25, '', '', '', '', ''),
(26, '', '', '', '', ''),
(27, '', '', '', '', '');