-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2546, 0, 1, 'category_id=87', 'bo-dung-cu-lam-sach-1', 'category'),
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2531, 0, 2, 'category_id=91', 'chao-va-phich-cam', 'category'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2545, 0, 2, 'category_id=87', 'bo-dung-cu-lam-sach-1', 'category'),
(2512, 0, 1, 'product_id=224', 'bo-loc-dau-mopar-mo-409', 'product'),
(2503, 0, 2, 'product_id=221', 'cck01950-front-rear-bot-trang-mau-do-4-calipers-4-canh-quat-ds-ma-kem-bui-thap-8-mieng', 'product'),
(2504, 0, 1, 'product_id=221', 'cck01950-front-rear-bot-trang-mau-do-4-calipers-4-canh-quat-ds-ma-kem-bui-thap-8-mieng', 'product'),
(2505, 0, 2, 'product_id=222', 'bo-phanh-toi-da-phia-truoc-elite', 'product'),
(2506, 0, 1, 'product_id=222', 'bo-phanh-toi-da-phia-truoc-elite', 'product'),
(2507, 0, 2, 'product_id=223', 'full-kit-dia-quay-phanh-co-ranh-cat-ngang-va-dia-dem-bang-gom-camaro-firebird', 'product'),
(2508, 0, 1, 'product_id=223', 'full-kit-dia-quay-phanh-co-ranh-cat-ngang-va-dia-dem-bang-gom-camaro-firebird', 'product'),
(2509, 0, 2, 'category_id=84', 'bo-loc-dau', 'category'),
(2510, 0, 1, 'category_id=84', 'bo-loc-dau', 'category'),
(2511, 0, 2, 'product_id=224', 'bo-loc-dau-mopar-mo-409', 'product'),
(2549, 0, 2, 'category_id=81', 'cac-bo-phan-can-chinh-1', 'category'),
(2493, 0, 2, 'product_id=218', 'bo-dung-cu-amp-bo-dieu-hop-cong-cu-loai-bo-khop-noi-amp-ong-lot', 'product'),
(2494, 0, 1, 'product_id=218', 'bo-dung-cu-amp-bo-dieu-hop-cong-cu-loai-bo-khop-noi-amp-ong-lot', 'product'),
(2558, 0, 1, 'category_id=82', 'kiem-soat-1', 'category'),
(2557, 0, 2, 'category_id=82', 'kiem-soat-1', 'category'),
(2497, 0, 2, 'product_id=219', 'he-thong-treo-toi-cao-chevy-gmc-k1500-tahoe-yukon-suburban-3-thang-treo-truoc-2-bo-nang', 'product'),
(2498, 0, 1, 'product_id=219', 'he-thong-treo-toi-cao-chevy-gmc-k1500-tahoe-yukon-suburban-3-thang-treo-truoc-2-bo-nang', 'product'),
(2564, 0, 1, 'category_id=83', 'dia-phanh-va-mieng-dem-1', 'category'),
(2563, 0, 2, 'category_id=83', 'dia-phanh-va-mieng-dem-1', 'category'),
(2470, 0, 1, 'product_id=210', 'castrol-gtx-high-mileage-10w-30-dau-dong-co-tong-hop-5-qt', 'product'),
(2471, 0, 2, 'product_id=211', 'castrol-edge-0w-40-a3b4-dau-dong-co-tong-hop-hoan-toan-cao-cap-5-qt', 'product'),
(2472, 0, 1, 'product_id=211', 'castrol-edge-0w-40-a3b4-dau-dong-co-tong-hop-hoan-toan-cao-cap-5-qt', 'product'),
(2548, 0, 1, 'category_id=78', 'bo-phan-dong-co', 'category'),
(2547, 0, 2, 'category_id=78', 'bo-phan-dong-co', 'category'),
(2475, 0, 2, 'product_id=212', 'vms-racing-black-oil-cap-ls1-57l-bang-nhom-phoi-tuong-thich-voi-pontiac-trans-am-firebird-ws6-98-02', 'product'),
(2476, 0, 1, 'product_id=212', 'vms-racing-black-oil-cap-ls1-57l-bang-nhom-phoi-tuong-thich-voi-pontiac-trans-am-firebird-ws6-98-02', 'product'),
(2477, 0, 2, 'product_id=213', 'nang-luong-tinh-khiet-tai-san-xuat-bo-tang-ap-dong-luc-60l-f250-f350-turbo-da-duoc-kiem-tra-day-d', 'product'),
(2478, 0, 1, 'product_id=213', 'nang-luong-tinh-khiet-tai-san-xuat-bo-tang-ap-dong-luc-60l-f250-f350-turbo-da-duoc-kiem-tra-day-d', 'product'),
(2479, 0, 2, 'product_id=214', 'chevy-305-327-350-400-ultimate-cam-kit-254264-thoi-luong-mo-men-xoan-cao-thanh-day-cung-42044', 'product'),
(2443, 0, 2, 'product_id=200', 'ac-quy-o-to-axit-chi-everstart-maxx-kich-thuoc-nhom-24f', 'product'),
(2444, 0, 1, 'product_id=200', 'ac-quy-o-to-axit-chi-everstart-maxx-kich-thuoc-nhom-24f', 'product'),
(2445, 0, 2, 'product_id=201', 'bo-lap-rap-trung-tam-doan-gioi-thieu-voi-ban-be-va-ao-nguc-cua-chrome-vong-bi-id-1-inch', 'product'),
(2446, 0, 1, 'product_id=201', 'bo-lap-rap-trung-tam-doan-gioi-thieu-voi-ban-be-va-ao-nguc-cua-chrome-vong-bi-id-1-inch', 'product'),
(2447, 0, 2, 'product_id=202', 'lap-rap-vong-bi-truc-banh-truoc-thay-the-cho-xe-ban-tai-chevrolet-gmc-suv-cu-7470013', 'product'),
(2448, 0, 1, 'product_id=202', 'lap-rap-vong-bi-truc-banh-truoc-thay-the-cho-xe-ban-tai-chevrolet-gmc-suv-cu-7470013', 'product'),
(2449, 0, 2, 'product_id=203', 'tkoofn-3-chiec-am-ap-bang-len-mem-mai-sang-trong-bao-boc-tay-lai-bang-long-min-bo-phu-kien-o-to-mau', 'product'),
(2450, 0, 1, 'product_id=203', 'tkoofn-3-chiec-am-ap-bang-len-mem-mai-sang-trong-bao-boc-tay-lai-bang-long-min-bo-phu-kien-o-to-mau', 'product'),
(2562, 0, 1, 'category_id=75', 'lop-va-banh-xe-1', 'category'),
(2561, 0, 2, 'category_id=75', 'lop-va-banh-xe-1', 'category'),
(2453, 0, 2, 'product_id=204', 'disc-boi-atdnitto-ntgtt-trail-grappler-mt-tire-lt29565r2010', 'product'),
(2454, 0, 1, 'product_id=204', 'disc-boi-atdnitto-ntgtt-trail-grappler-mt-tire-lt29565r2010', 'product'),
(2455, 0, 2, 'product_id=205', 'nitto-disc-by-atdnitto-nt555r-tyre-p24550r16-p24550r16-tyrenitto-disc-by-atdnitto-nt555r-tyre-p24550', 'product'),
(2456, 0, 1, 'product_id=205', 'nitto-disc-by-atdnitto-nt555r-tyre-p24550r16-p24550r16-tyrenitto-disc-by-atdnitto-nt555r-tyre-p24550', 'product'),
(2457, 0, 2, 'product_id=206', 'disc-boi-atdnitto-neo-gen-tyre-20540zr18xl', 'product'),
(2458, 0, 1, 'product_id=206', 'disc-boi-atdnitto-neo-gen-tyre-20540zr18xl', 'product'),
(2459, 0, 2, 'product_id=207', 'allstar-performance-16-grit-7-in-od-dia-mai-lop-dau-dinh-pn-44183', 'product'),
(2460, 0, 1, 'product_id=207', 'allstar-performance-16-grit-7-in-od-dia-mai-lop-dau-dinh-pn-44183', 'product'),
(2552, 0, 1, 'category_id=76', 'dau-va-chat-boi-tron', 'category'),
(2551, 0, 2, 'category_id=76', 'dau-va-chat-boi-tron', 'category'),
(2463, 0, 2, 'product_id=208', 'dau-dong-co-tong-hop-hoan-toan-tiet-kiem-nhien-lieu-tien-tien-mobil-1-0w-20-5-qt', 'product'),
(2464, 0, 1, 'product_id=208', 'dau-dong-co-tong-hop-hoan-toan-tiet-kiem-nhien-lieu-tien-tien-mobil-1-0w-20-5-qt', 'product'),
(2465, 0, 2, 'category_id=77', 'dau-dong-co', 'category'),
(2466, 0, 1, 'category_id=77', 'dau-dong-co', 'category'),
(2467, 0, 2, 'product_id=209', 'dau-dong-co-tong-hop-hoan-toan-pennzoil-platinum-sae-0w-20-dexos-5-qt', 'product'),
(2468, 0, 1, 'product_id=209', 'dau-dong-co-tong-hop-hoan-toan-pennzoil-platinum-sae-0w-20-dexos-5-qt', 'product'),
(2228, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2384, 0, 2, 'blog=4', 'cac-loai-dau-nhot-cho-xe-may-pho-bien-hien-nay-ban-nen-biet', 'blog'),
(2385, 0, 2, 'blog=5', 'nuoc-lam-mat-o-to-loai-nao-tot-chon-mau-xanh-hay-do', 'blog'),
(2532, 0, 1, 'category_id=91', 'chao-va-phich-cam', 'category'),
(2533, 0, 2, 'category_id=92', 'hop-khi', 'category'),
(2513, 0, 2, 'product_id=225', 'bo-loc-dau-bao-ve-bo-sung-fram-ph7317', 'product'),
(2514, 0, 1, 'product_id=225', 'bo-loc-dau-bao-ve-bo-sung-fram-ph7317', 'product'),
(2515, 0, 2, 'product_id=226', 'bo-loc-dau-sieu-tong-hop-fram-xg7317', 'product'),
(2516, 0, 1, 'product_id=226', 'bo-loc-dau-sieu-tong-hop-fram-xg7317', 'product'),
(2517, 0, 2, 'category_id=85', 'bo-loc-khong-khi-trong-cabin', 'category'),
(2518, 0, 1, 'category_id=85', 'bo-loc-khong-khi-trong-cabin', 'category'),
(2519, 0, 2, 'product_id=227', 'bo-loc-khong-khi-trong-cabin-fram-fresh-breeze-cf11809', 'product'),
(2560, 0, 1, 'category_id=79', 'lo-xo-cuon-1', 'category'),
(2559, 0, 2, 'category_id=79', 'lo-xo-cuon-1', 'category'),
(2485, 0, 2, 'product_id=216', 'leftr-right-phia-sau-thanh-chong-duoc-lap-rap-hoan-chinh-he-thong-treo-lo-xo-cuon', 'product'),
(2486, 0, 1, 'product_id=216', 'leftr-right-phia-sau-thanh-chong-duoc-lap-rap-hoan-chinh-he-thong-treo-lo-xo-cuon', 'product'),
(2556, 0, 1, 'category_id=80', 'huyen-phu-1', 'category'),
(2555, 0, 2, 'category_id=80', 'huyen-phu-1', 'category'),
(2489, 0, 2, 'product_id=217', 'cong-cu-amp-thiet-bi-otc-4244-dung-cu-lot-ong-treo-sau-nang-15-tan', 'product'),
(2480, 0, 1, 'product_id=214', 'chevy-305-327-350-400-ultimate-cam-kit-254264-thoi-luong-mo-men-xoan-cao-thanh-day-cung-42044', 'product'),
(2481, 0, 2, 'product_id=215', 'san-pham-dua-xe-tan-cong-pc2000-khoi-nho-chevy-mat-phang-kep-duoc-danh-bong-cua-hut-nhom-idle-5500-r', 'product'),
(2482, 0, 1, 'product_id=215', 'san-pham-dua-xe-tan-cong-pc2000-khoi-nho-chevy-mat-phang-kep-duoc-danh-bong-cua-hut-nhom-idle-5500-r', 'product'),
(2520, 0, 1, 'product_id=227', 'bo-loc-khong-khi-trong-cabin-fram-fresh-breeze-cf11809', 'product'),
(2544, 0, 1, 'category_id=86', 'bo-dung-cu-cham-soc-o-to-1', 'category'),
(2543, 0, 2, 'category_id=86', 'bo-dung-cu-cham-soc-o-to-1', 'category'),
(2523, 0, 2, 'category_id=88', 'bo-loc-khong-khi', 'category'),
(2524, 0, 1, 'category_id=88', 'bo-loc-khong-khi', 'category'),
(2525, 0, 2, 'category_id=89', 'cam-bien-oxy', 'category'),
(2438, 0, 1, 'product_id=197', 'may-nen-stanley-1000500-amp-jump-starter-w120-psi-j5c09', 'product'),
(2439, 0, 2, 'product_id=198', 'ac-quy-o-to-axit-chi-valuepower-nhom-24f', 'product'),
(2440, 0, 1, 'product_id=198', 'ac-quy-o-to-axit-chi-valuepower-nhom-24f', 'product'),
(2554, 0, 1, 'category_id=73', 'he-thong-lai-1', 'category'),
(2553, 0, 2, 'category_id=73', 'he-thong-lai-1', 'category'),
(2433, 0, 2, 'product_id=196', 'vong-bi-hiltex-race-amp-seal-driver-master-set-wheel-axle-bearings-puller-mechanics-tool', 'product'),
(2434, 0, 1, 'product_id=196', 'vong-bi-hiltex-race-amp-seal-driver-master-set-wheel-axle-bearings-puller-mechanics-tool', 'product'),
(2435, 0, 2, 'category_id=74', 'pin', 'category'),
(2436, 0, 1, 'category_id=74', 'pin', 'category'),
(2437, 0, 2, 'product_id=197', 'may-nen-stanley-1000500-amp-jump-starter-w120-psi-j5c09', 'product'),
(2386, 0, 2, 'blog=6', 'cac-dung-cu-bao-duong-va-sua-chua-oto-co-ban-co-the-tu-lam-tai-nha', 'blog'),
(2404, 0, 2, 'collection=9', 'bo-do-tho-1', 'collection'),
(2405, 0, 2, 'collection=10', 'ban-tho-1', 'collection'),
(2406, 0, 2, 'collection=11', 'dinh-dong-lu-huong-2', 'collection'),
(2407, 0, 2, 'collection=12', 'do-tho-1', 'collection'),
(2317, 0, 1, 'manufacturer_id=27', 'gom-su-chu-dau', 'manufacturer'),
(2316, 0, 2, 'manufacturer_id=27', 'gom-su-chu-dau', 'manufacturer'),
(2534, 0, 1, 'category_id=92', 'hop-khi', 'category'),
(2535, 0, 2, 'category_id=93', 'dau-xi-lanh', 'category'),
(2536, 0, 1, 'category_id=93', 'dau-xi-lanh', 'category'),
(2539, 0, 2, 'category_id=94', 'dau-may', 'category'),
(2540, 0, 1, 'category_id=94', 'dau-may', 'category'),
(2565, 0, 2, 'collection=23', 'san-pham-ban-chay', 'collection'),
(2566, 0, 2, 'menu_id=7', 'menu-chan-trang-1', ''),
(2567, 0, 1, 'menu_id=7', 'menu-chan-trang-1', ''),
(2568, 0, 2, 'collection=24', 'phu-tung-my', 'collection'),
(2569, 0, 2, 'collection=25', 'phu-tung-duc', 'collection'),
(2570, 0, 2, 'collection=26', 'phu-tung-han', 'collection'),
(2571, 0, 2, 'collection=27', 'phu-tung-nhat', 'collection'),
(2296, 0, 2, 'manufacturer_id=26', 'gom-su-bat-trang', 'manufacturer'),
(2297, 0, 1, 'manufacturer_id=26', 'gom-su-bat-trang', 'manufacturer'),
(2415, 0, 2, 'blog=4', 'kinh-nghiem-chon-mua-bo-do-tho-cung-bang-su', 'blog'),
(2416, 0, 2, 'blog=5', 'bo-do-tho-dep-cho-dien-tich-vua-va-nho', 'blog'),
(2527, 0, 2, 'category_id=90', 'van-pcv', 'category'),
(2442, 0, 1, 'product_id=199', 'pin-hai-muc-dich-optima-yellowtop-nhom-d34-78', 'product'),
(2441, 0, 2, 'product_id=199', 'pin-hai-muc-dich-optima-yellowtop-nhom-d34-78', 'product'),
(2528, 0, 1, 'category_id=90', 'van-pcv', 'category'),
(2502, 0, 1, 'product_id=220', 'truoc-2745-mm-oe-5-lug-cao-cap-2-rotor-dia-phanh-4-mieng-phanh-bang-gom-kep', 'product'),
(2501, 0, 2, 'product_id=220', 'truoc-2745-mm-oe-5-lug-cao-cap-2-rotor-dia-phanh-4-mieng-phanh-bang-gom-kep', 'product'),
(2526, 0, 1, 'category_id=89', 'cam-bien-oxy', 'category'),
(2550, 0, 1, 'category_id=81', 'cac-bo-phan-can-chinh-1', 'category'),
(2490, 0, 1, 'product_id=217', 'cong-cu-amp-thiet-bi-otc-4244-dung-cu-lot-ong-treo-sau-nang-15-tan', 'product'),
(2469, 0, 2, 'product_id=210', 'castrol-gtx-high-mileage-10w-30-dau-dong-co-tong-hop-5-qt', 'product'),
(2408, 0, 2, 'collection=13', 'do-vat-phong-thuy', 'collection'),
(2409, 0, 2, 'collection=14', 'tuong-tho-1', 'collection'),
(2410, 0, 2, 'collection=15', 'do-tho-bat-trang', 'collection'),
(2411, 0, 2, 'collection=16', 'do-tho-ban-chay', 'collection'),
(2412, 0, 2, 'collection=17', 'do-tho-phong-thuy', 'collection'),
(2413, 0, 2, 'menu_id=13', 'menu-chan-trang', ''),
(2414, 0, 1, 'menu_id=13', 'menu-chan-trang', ''),
(2417, 0, 2, 'blog=6', '7-kinh-nghiem-mua-do-tho-cung-bang-dong-ai-cung-phai-biet', 'blog'),
(2418, 0, 2, 'manufacturer_id=30', 'son-decor', 'manufacturer'),
(2419, 0, 1, 'manufacturer_id=30', 'son-decor', 'manufacturer'),
(2430, 0, 2, 'collection=19', 'phu-kien-o-to', 'collection');