-- oc_product PRIMARY KEY (`product_id`)
-- delete first
INSERT IGNORE INTO `oc_product` (`product_id`, `model`, `sku`, `common_barcode`, `common_sku`, `common_compare_price`, `common_price`, `common_cost_price`, `barcode`, `upc`, `ean`, `jan`, `isbn`, `mpn`, `location`, `quantity`, `sale_on_out_of_stock`, `stock_status_id`, `image`, `image_alt`, `multi_versions`, `manufacturer_id`, `shipping`, `price`, `price_currency_id`, `compare_price`, `c_price_currency_id`, `points`, `tax_class_id`, `date_available`, `weight`, `weight_class_id`, `length`, `width`, `height`, `length_class_id`, `subtract`, `minimum`, `sort_order`, `status`, `channel`, `viewed`, `demo`, `deleted`, `default_store_id`, `user_create_id`, `source`, `brand_shop_name`, `date_added`, `date_modified`) VALUES
    (139, '', '', '', '', 0.0000, 0.0000, 0.0000, '', '', '', '', '', '', '', 0, 0, 0, 'https://cdn.bestme.asia/images/adgtopalvp/sp_austvision.png', '', 0, 27, 1, 0.0000, 1, 103000.0000, 1, 0, 0, '0000-00-00', 100.00000000, 1, 0.00000000, 0.00000000, 0.00000000, 0, 1, 1, 0, 1, 2, 0, 0, NULL, 0, 1, 'excel', NULL, '2021-11-26 08:57:57', '2021-12-07 10:15:39'),
    (138, '', '', '', '', 0.0000, 0.0000, 0.0000, '', '', '', '', '', '', '', 0, 0, 0, 'https://cdn.bestme.asia/images/adgtopalvp/product-large.jpg', '', 0, 27, 1, 0.0000, 1, 103000.0000, 1, 0, 0, '0000-00-00', 100.00000000, 1, 0.00000000, 0.00000000, 0.00000000, 0, 1, 1, 0, 1, 2, 0, 0, NULL, 0, 1, 'excel', NULL, '2021-11-26 08:57:57', '2021-12-08 11:35:22'),
    (137, '', '', '', '', 0.0000, 0.0000, 0.0000, '', '', '', '', '', '', '', 0, 0, 0, 'https://cdn.bestme.asia/images/adgtopalvp/sp_overhead.png', '', 0, 27, 1, 0.0000, 1, 103000.0000, 1, 0, 0, '0000-00-00', 100.00000000, 1, 0.00000000, 0.00000000, 0.00000000, 0, 1, 1, 0, 1, 2, 0, 0, NULL, 0, 1, 'excel', NULL, '2021-11-26 08:57:57', '2021-12-07 10:15:25'),
    (136, '', '', '', '', 0.0000, 0.0000, 0.0000, '', '', '', '', '', '', '', 0, 0, 0, 'https://cdn.bestme.asia/images/adgtopalvp/sp_bigos_qJXfpAr.png', '', 0, 27, 1, 0.0000, 1, 103000.0000, 1, 0, 0, '0000-00-00', 100.00000000, 1, 0.00000000, 0.00000000, 0.00000000, 0, 1, 1, 0, 1, 2, 0, 0, NULL, 0, 1, 'excel', NULL, '2021-11-26 08:57:57', '2021-12-08 11:36:57'),
    (135, '', '', '', '', 0.0000, 0.0000, 0.0000, '', '', '', '', '', '', '', 0, 0, 0, 'https://cdn.bestme.asia/images/adgtopalslima/product-3.jpg', '', 0, 26, 1, 0.0000, 1, 103000.0000, 1, 0, 0, '0000-00-00', 100.00000000, 1, 0.00000000, 0.00000000, 0.00000000, 0, 1, 1, 0, 1, 2, 0, 0, '1', 0, 1, 'excel', NULL, '2021-11-09 10:37:59', '2021-11-09 10:38:19'),
    (134, '', '', '', '', 0.0000, 0.0000, 0.0000, '', '', '', '', '', '', '', 0, 0, 0, 'https://cdn.bestme.asia/images/adgtopalslima/product-1.jpg', '', 0, 26, 1, 0.0000, 1, 103000.0000, 1, 0, 0, '0000-00-00', 100.00000000, 1, 0.00000000, 0.00000000, 0.00000000, 0, 1, 1, 0, 1, 2, 0, 0, '1', 0, 1, 'excel', NULL, '2021-11-09 10:37:59', '2021-11-09 10:38:31'),
    (133, '', '', '', '', 0.0000, 0.0000, 0.0000, '', '', '', '', '', '', '', 0, 0, 0, 'https://cdn.bestme.asia/images/adgtopalslima/product-4.jpg', '', 0, 26, 1, 0.0000, 1, 103000.0000, 1, 0, 0, '0000-00-00', 100.00000000, 1, 0.00000000, 0.00000000, 0.00000000, 0, 1, 1, 0, 1, 2, 0, 0, '1', 0, 1, 'excel', NULL, '2021-11-09 10:37:59', '2021-11-09 10:39:11'),
    (132, '', '', '', '', 0.0000, 0.0000, 0.0000, '', '', '', '', '', '', '', 0, 0, 0, 'https://cdn.bestme.asia/images/adgtopalslima/product-2.jpg', '', 0, 26, 1, 0.0000, 1, 103000.0000, 1, 0, 0, '0000-00-00', 100.00000000, 1, 0.00000000, 0.00000000, 0.00000000, 0, 1, 1, 0, 1, 2, 0, 0, '1', 0, 1, 'excel', NULL, '2021-11-09 10:37:59', '2021-11-09 10:38:46');


-- restore soft-deleted products if demo
UPDATE `oc_product` SET `deleted` = NULL
WHERE `demo` = 1
  AND `product_id` IN (
   139,
   138,
   137,
   136,
   135,
   134,
   133,
   132
  );

-- oc_product_collection PRIMARY KEY (`product_collection_id`)
# INSERT IGNORE INTO `oc_product_collection` (`product_collection_id`, `product_id`, `collection_id`, `sort_order`) VALUES


-- oc_product_description PRIMARY KEY (`product_id`,`language_id`)
INSERT IGNORE INTO `oc_product_description` (`product_id`, `language_id`, `name`, `description`, `sub_description`, `seo_title`, `seo_description`, `tag`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
    (135, 2, 'Cửa gỗ Huge', '&lt;h2&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/h2&gt;\r\n\r\n&lt;p&gt;Được kiểm định và cấp chứng nhận chống cháy theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và tiêu chuẩn TCXDVN 386:2007 do Cục Phòng cháy, chữa cháy – Bộ Công an cấp. Cửa có khả năng tự động đóng trong trường hợp hỏa hoạn và tự động ngăn chặn sự lan truyền của ngọn lửa (khói) từ khu vực này sang khu vực khác từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;h2&gt;Các thiết bị điều khiển chống cháy&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn chống cháy AF100 được trang bị các bộ thiết bị điều khiển chống cháy hiện đại:&lt;br /&gt;\r\n– SDS: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống đến hết hành trình.&lt;br /&gt;\r\n– TTM: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống một phần trong khoảng thời gian theo cài đặt để sơ tán người &amp; tài sản, sau đó mới tiếp tục đóng hết hành trình để cô lập đám cháy.&lt;/p&gt;\r\n\r\n&lt;h2&gt;Thân cửa&lt;/h2&gt;\r\n\r\n&lt;p&gt;Thân cửa cuốn Chống cháy AF100 được làm bằng thép mạ kẽm có độ dày lên tới 1,2mm và trọng lượng 20kg/m2 được sơn mạ điên phân bám rất chặt trên bề mặt có khả năng chịu được nhiệt và kháng cháy trong khoảng thời gian từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn&lt;/p&gt;\r\n\r\n&lt;table&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;th colspan=&quot;2&quot;&gt;THÔNG SỐ&lt;/th&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td width=&quot;35%&quot;&gt;Kích thước&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Màu sắc&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Chất liệu&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Bề mặt sơn&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Ray&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;', '', '', '', '', '', '', ''),
    (134, 2, 'Cửa cuốn Austdoor', '&lt;h2&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/h2&gt;\r\n\r\n&lt;p&gt;Được kiểm định và cấp chứng nhận chống cháy theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và tiêu chuẩn TCXDVN 386:2007 do Cục Phòng cháy, chữa cháy – Bộ Công an cấp. Cửa có khả năng tự động đóng trong trường hợp hỏa hoạn và tự động ngăn chặn sự lan truyền của ngọn lửa (khói) từ khu vực này sang khu vực khác từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;h2&gt;Các thiết bị điều khiển chống cháy&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn chống cháy AF100 được trang bị các bộ thiết bị điều khiển chống cháy hiện đại:&lt;br /&gt;\r\n– SDS: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống đến hết hành trình.&lt;br /&gt;\r\n– TTM: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống một phần trong khoảng thời gian theo cài đặt để sơ tán người &amp; tài sản, sau đó mới tiếp tục đóng hết hành trình để cô lập đám cháy.&lt;/p&gt;\r\n\r\n&lt;h2&gt;Thân cửa&lt;/h2&gt;\r\n\r\n&lt;p&gt;Thân cửa cuốn Chống cháy AF100 được làm bằng thép mạ kẽm có độ dày lên tới 1,2mm và trọng lượng 20kg/m2 được sơn mạ điên phân bám rất chặt trên bề mặt có khả năng chịu được nhiệt và kháng cháy trong khoảng thời gian từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn&lt;/p&gt;', '', '', '', '', '', '', ''),
    (133, 2, 'Cửa cuốn nan nhôm', '&lt;h2&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/h2&gt;\r\n\r\n&lt;p&gt;Được kiểm định và cấp chứng nhận chống cháy theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và tiêu chuẩn TCXDVN 386:2007 do Cục Phòng cháy, chữa cháy – Bộ Công an cấp. Cửa có khả năng tự động đóng trong trường hợp hỏa hoạn và tự động ngăn chặn sự lan truyền của ngọn lửa (khói) từ khu vực này sang khu vực khác từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;h2&gt;Các thiết bị điều khiển chống cháy&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn chống cháy AF100 được trang bị các bộ thiết bị điều khiển chống cháy hiện đại:&lt;br /&gt;\r\n– SDS: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống đến hết hành trình.&lt;br /&gt;\r\n– TTM: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống một phần trong khoảng thời gian theo cài đặt để sơ tán người &amp; tài sản, sau đó mới tiếp tục đóng hết hành trình để cô lập đám cháy.&lt;/p&gt;\r\n\r\n&lt;h2&gt;Thân cửa&lt;/h2&gt;\r\n\r\n&lt;p&gt;Thân cửa cuốn Chống cháy AF100 được làm bằng thép mạ kẽm có độ dày lên tới 1,2mm và trọng lượng 20kg/m2 được sơn mạ điên phân bám rất chặt trên bề mặt có khả năng chịu được nhiệt và kháng cháy trong khoảng thời gian từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn&lt;/p&gt;', '', '', '', '', '', '', ''),
    (132, 2, 'Cửa nhôm Topal', '&lt;div class=&quot;tab-content py-30&quot; id=&quot;productDetailTabContent&quot;&gt;\r\n&lt;div aria-labelledby=&quot;info-tab&quot; class=&quot;tab-pane fade active show&quot; id=&quot;proDesc&quot; role=&quot;tabpanel&quot;&gt;\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/h2&gt;\r\n\r\n&lt;p&gt;Được kiểm định và cấp chứng nhận chống cháy theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và tiêu chuẩn TCXDVN 386:2007 do Cục Phòng cháy, chữa cháy – Bộ Công an cấp. Cửa có khả năng tự động đóng trong trường hợp hỏa hoạn và tự động ngăn chặn sự lan truyền của ngọn lửa (khói) từ khu vực này sang khu vực khác từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;Các thiết bị điều khiển chống cháy&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn chống cháy AF100 được trang bị các bộ thiết bị điều khiển chống cháy hiện đại:&lt;br /&gt;\r\n– SDS: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống đến hết hành trình.&lt;br /&gt;\r\n– TTM: Khi nhận tín hiệu cháy, cửa sẽ đóng xuống một phần trong khoảng thời gian theo cài đặt để sơ tán người &amp; tài sản, sau đó mới tiếp tục đóng hết hành trình để cô lập đám cháy.&lt;/p&gt;\r\n\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;Thân cửa&lt;/h2&gt;\r\n\r\n&lt;p&gt;Thân cửa cuốn Chống cháy AF100 được làm bằng thép mạ kẽm có độ dày lên tới 1,2mm và trọng lượng 20kg/m2 được sơn mạ điên phân bám rất chặt trên bề mặt có khả năng chịu được nhiệt và kháng cháy trong khoảng thời gian từ 2 đến 4 giờ giúp giảm nhẹ và hạn chế các thiệt hại về vật chất và bảo vệ an toàn tính mạng của con người khi gặp hỏa hoạn&lt;/p&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;div aria-labelledby=&quot;techInfo-tab&quot; class=&quot;tab-pane fade&quot; id=&quot;techInfo&quot; role=&quot;tabpanel&quot;&gt;\r\n&lt;table class=&quot;table table-bordered table-striped&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;th colspan=&quot;2&quot;&gt;THÔNG SỐ&lt;/th&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td width=&quot;35%&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Kích thước&lt;/span&gt;&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Màu sắc&lt;/span&gt;&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Chất liệu&lt;/span&gt;&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Bề mặt sơn&lt;/span&gt;&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Ray&lt;/span&gt;&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;', '', '', '', '', '', '', ''),
    (137, 2, 'Cửa gỗ Huge', '&lt;div class=&quot;tab-content py-30&quot; id=&quot;productDetailTabContent&quot;&gt;\r\n&lt;div aria-labelledby=&quot;info-tab&quot; class=&quot;tab-pane fade show active&quot; id=&quot;proDesc&quot; role=&quot;tabpanel&quot;&gt;\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cứng vững, bền bỉ&lt;/p&gt;\r\n\r\n&lt;p&gt;Thiết kế thân cửa với bản nan to (cao 70mm) cửa được làm từ vật liệu cao cấp nhôm 6065 T5 2 lớp có độ dày lên tới 1.5mm và chân gài giúp các nan liên kết với nhau vững chắc hơn và chịu được áp lực gió lớn. Bên cạnh đó, bọ nhựa được thiết kế ở vị trí đầu nan giúp các nan cửa chống xô lệch trong quá trình đóng mở. Vận hành êm ái&lt;/p&gt;\r\n\r\n&lt;div class=&quot;row my-3&quot;&gt;\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp2.jpg&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp3.jpg&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;Các thiết bị điều khiển chống cháy&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn Nan nhôm Mega hạn chế tối đa tiếng ồn khi vận hành nhờ các nan PC được cải tiến có gioăng lông giảm chấn, hệ thống Pully P270 đường kính lớn với bề mặt được bọc cao su công nghiệp giúp giảm thiểu siết nan và triệt tiêu tiếng ồn. Ray nhôm sử dụng gioăng lông chống xước nan và giúp cửa vận hành êm ái hơn. Đảm bảo an toàn&lt;/p&gt;\r\n\r\n&lt;div class=&quot;row my-3&quot;&gt;\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp4.png&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp5.png&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;Thân cửa&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn Nan nhôm Mega được tích hợp công nghệ bảo vệ 3 cấp độ: hệ thống đảo chiều không dây, hệ thống sensor hồng ngoại và rơ le chống xổ lô đảm bảo an toàn cho người sử dụng khi cửa gặp chướng ngại vật.Điều khiển từ xa với công nghệ mã nhảy tạo ra hàng tỷ mã không lặp lại, kẻ trộm không thể sao chép mã mở cửa. Bộ cửa còn có khả năng kết nối các phụ kiện ngoại vi như: còi báo động, cảm biển khói, thiết bị kết nối smartphone… đảm bảo an ninh cho ngôi nhà.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp1.jpg&quot; width=&quot;100%&quot; /&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;div aria-labelledby=&quot;techInfo-tab&quot; class=&quot;tab-pane fade&quot; id=&quot;techInfo&quot; role=&quot;tabpanel&quot;&gt;\r\n&lt;table class=&quot;table table-bordered table-striped&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;th colspan=&quot;2&quot;&gt;THÔNG SỐ&lt;/th&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td width=&quot;35%&quot;&gt;Kích thước&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Màu sắc&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Chất liệu&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Bề mặt sơn&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Ray&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;', '&lt;p&gt;Với thân cửa được ghép từ các nan nhôm bản lớn sở hữu thiết kế lỗ thoáng cải tiến, cửa cuốn Nan nhôm Mega không những mang đến vẻ đẹp hiện đại cho mặt tiền mà còn đảm bảo khả năng đối lưu không khí, giúp cho tầng một ngôi nhà luôn thông thoáng.&lt;/p&gt;', '', '', '', '', '', ''),
    (138, 2, 'Cửa cuốn Austdoor', '&lt;div class=&quot;tab-content py-30&quot; id=&quot;productDetailTabContent&quot;&gt;\r\n&lt;div aria-labelledby=&quot;info-tab&quot; class=&quot;tab-pane fade show active&quot; id=&quot;proDesc&quot; role=&quot;tabpanel&quot;&gt;\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cứng vững, bền bỉ&lt;/p&gt;\r\n\r\n&lt;p&gt;Thiết kế thân cửa với bản nan to (cao 70mm) cửa được làm từ vật liệu cao cấp nhôm 6065 T5 2 lớp có độ dày lên tới 1.5mm và chân gài giúp các nan liên kết với nhau vững chắc hơn và chịu được áp lực gió lớn. Bên cạnh đó, bọ nhựa được thiết kế ở vị trí đầu nan giúp các nan cửa chống xô lệch trong quá trình đóng mở. Vận hành êm ái&lt;/p&gt;\r\n\r\n&lt;div class=&quot;row my-3&quot;&gt;\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp2.jpg&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp3.jpg&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;Các thiết bị điều khiển chống cháy&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn Nan nhôm Mega hạn chế tối đa tiếng ồn khi vận hành nhờ các nan PC được cải tiến có gioăng lông giảm chấn, hệ thống Pully P270 đường kính lớn với bề mặt được bọc cao su công nghiệp giúp giảm thiểu siết nan và triệt tiêu tiếng ồn. Ray nhôm sử dụng gioăng lông chống xước nan và giúp cửa vận hành êm ái hơn. Đảm bảo an toàn&lt;/p&gt;\r\n\r\n&lt;div class=&quot;row my-3&quot;&gt;\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp4.png&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp5.png&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;Thân cửa&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn Nan nhôm Mega được tích hợp công nghệ bảo vệ 3 cấp độ: hệ thống đảo chiều không dây, hệ thống sensor hồng ngoại và rơ le chống xổ lô đảm bảo an toàn cho người sử dụng khi cửa gặp chướng ngại vật.Điều khiển từ xa với công nghệ mã nhảy tạo ra hàng tỷ mã không lặp lại, kẻ trộm không thể sao chép mã mở cửa. Bộ cửa còn có khả năng kết nối các phụ kiện ngoại vi như: còi báo động, cảm biển khói, thiết bị kết nối smartphone… đảm bảo an ninh cho ngôi nhà.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp1.jpg&quot; width=&quot;100%&quot; /&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;div aria-labelledby=&quot;techInfo-tab&quot; class=&quot;tab-pane fade&quot; id=&quot;techInfo&quot; role=&quot;tabpanel&quot;&gt;\r\n&lt;table class=&quot;table table-bordered table-striped&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;th colspan=&quot;2&quot;&gt;THÔNG SỐ&lt;/th&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td width=&quot;35%&quot;&gt;Kích thước&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Màu sắc&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Chất liệu&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Bề mặt sơn&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Ray&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;', '&lt;p&gt;Cửa cuốn chống cháy AF100 là giải pháp tối ưu cho công trình khi có sự cố hỏa hoạn. Khi xảy ra hỏa hoạn cửa cuốn chống cháy AF100 sẽ tự động đóng xuống ngăn và khoanh vùng cháy, tạo thành hành lang thoát hiểm cho con người và hàng hóa. AF100 được sản xuất theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và được cục PCCC – Bộ Công An Việt Nam cấp chứng nhận đạt tiêu chuẩn TCXDVN 386:2007.&lt;/p&gt;', '', '', '', '', '', ''),
    (139, 2, 'Cửa cuốn nan nhôm', '&lt;div class=&quot;tab-content py-30&quot; id=&quot;productDetailTabContent&quot;&gt;\r\n&lt;div aria-labelledby=&quot;info-tab&quot; class=&quot;tab-pane fade show active&quot; id=&quot;proDesc&quot; role=&quot;tabpanel&quot;&gt;\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cứng vững, bền bỉ&lt;/p&gt;\r\n\r\n&lt;p&gt;Thiết kế thân cửa với bản nan to (cao 70mm) cửa được làm từ vật liệu cao cấp nhôm 6065 T5 2 lớp có độ dày lên tới 1.5mm và chân gài giúp các nan liên kết với nhau vững chắc hơn và chịu được áp lực gió lớn. Bên cạnh đó, bọ nhựa được thiết kế ở vị trí đầu nan giúp các nan cửa chống xô lệch trong quá trình đóng mở. Vận hành êm ái&lt;/p&gt;\r\n\r\n&lt;div class=&quot;row my-3&quot;&gt;\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp2.jpg&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp3.jpg&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;Các thiết bị điều khiển chống cháy&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn Nan nhôm Mega hạn chế tối đa tiếng ồn khi vận hành nhờ các nan PC được cải tiến có gioăng lông giảm chấn, hệ thống Pully P270 đường kính lớn với bề mặt được bọc cao su công nghiệp giúp giảm thiểu siết nan và triệt tiêu tiếng ồn. Ray nhôm sử dụng gioăng lông chống xước nan và giúp cửa vận hành êm ái hơn. Đảm bảo an toàn&lt;/p&gt;\r\n\r\n&lt;div class=&quot;row my-3&quot;&gt;\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp4.png&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp5.png&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;Thân cửa&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn Nan nhôm Mega được tích hợp công nghệ bảo vệ 3 cấp độ: hệ thống đảo chiều không dây, hệ thống sensor hồng ngoại và rơ le chống xổ lô đảm bảo an toàn cho người sử dụng khi cửa gặp chướng ngại vật.Điều khiển từ xa với công nghệ mã nhảy tạo ra hàng tỷ mã không lặp lại, kẻ trộm không thể sao chép mã mở cửa. Bộ cửa còn có khả năng kết nối các phụ kiện ngoại vi như: còi báo động, cảm biển khói, thiết bị kết nối smartphone… đảm bảo an ninh cho ngôi nhà.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp1.jpg&quot; width=&quot;100%&quot; /&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;div aria-labelledby=&quot;techInfo-tab&quot; class=&quot;tab-pane fade&quot; id=&quot;techInfo&quot; role=&quot;tabpanel&quot;&gt;\r\n&lt;table class=&quot;table table-bordered table-striped&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;th colspan=&quot;2&quot;&gt;THÔNG SỐ&lt;/th&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td width=&quot;35%&quot;&gt;Kích thước&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Màu sắc&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Chất liệu&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Bề mặt sơn&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Ray&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;', '&lt;p&gt;Cửa cuốn chống cháy AF100 là giải pháp tối ưu cho công trình khi có sự cố hỏa hoạn. Khi xảy ra hỏa hoạn cửa cuốn chống cháy AF100 sẽ tự động đóng xuống ngăn và khoanh vùng cháy, tạo thành hành lang thoát hiểm cho con người và hàng hóa. AF100 được sản xuất theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và được cục PCCC – Bộ Công An Việt Nam cấp chứng nhận đạt tiêu chuẩn TCXDVN 386:2007.&lt;/p&gt;', '', '', '', '', '', ''),
    (136, 2, 'Cửa nhôm Topal', '&lt;div class=&quot;tab-content py-30&quot; id=&quot;productDetailTabContent&quot;&gt;\r\n&lt;div aria-labelledby=&quot;info-tab&quot; class=&quot;tab-pane fade show active&quot; id=&quot;proDesc&quot; role=&quot;tabpanel&quot;&gt;\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;Đạt tiêu chuẩn chống cháy quốc tế&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cứng vững, bền bỉ&lt;/p&gt;\r\n\r\n&lt;p&gt;Thiết kế thân cửa với bản nan to (cao 70mm) cửa được làm từ vật liệu cao cấp nhôm 6065 T5 2 lớp có độ dày lên tới 1.5mm và chân gài giúp các nan liên kết với nhau vững chắc hơn và chịu được áp lực gió lớn. Bên cạnh đó, bọ nhựa được thiết kế ở vị trí đầu nan giúp các nan cửa chống xô lệch trong quá trình đóng mở. Vận hành êm ái&lt;/p&gt;\r\n\r\n&lt;div class=&quot;row my-3&quot;&gt;\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp2.jpg&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp3.jpg&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;Các thiết bị điều khiển chống cháy&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn Nan nhôm Mega hạn chế tối đa tiếng ồn khi vận hành nhờ các nan PC được cải tiến có gioăng lông giảm chấn, hệ thống Pully P270 đường kính lớn với bề mặt được bọc cao su công nghiệp giúp giảm thiểu siết nan và triệt tiêu tiếng ồn. Ray nhôm sử dụng gioăng lông chống xước nan và giúp cửa vận hành êm ái hơn. Đảm bảo an toàn&lt;/p&gt;\r\n\r\n&lt;div class=&quot;row my-3&quot;&gt;\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp4.png&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n\r\n&lt;div class=&quot;col-12 col-md-6 mb-3&quot;&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp5.png&quot; width=&quot;100%&quot; /&gt;&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;h2 class=&quot;fz-20 mb-3 fw-500&quot;&gt;Thân cửa&lt;/h2&gt;\r\n\r\n&lt;p&gt;Cửa cuốn Nan nhôm Mega được tích hợp công nghệ bảo vệ 3 cấp độ: hệ thống đảo chiều không dây, hệ thống sensor hồng ngoại và rơ le chống xổ lô đảm bảo an toàn cho người sử dụng khi cửa gặp chướng ngại vật.Điều khiển từ xa với công nghệ mã nhảy tạo ra hàng tỷ mã không lặp lại, kẻ trộm không thể sao chép mã mở cửa. Bộ cửa còn có khả năng kết nối các phụ kiện ngoại vi như: còi báo động, cảm biển khói, thiết bị kết nối smartphone… đảm bảo an ninh cho ngôi nhà.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img class=&quot;rounded-5&quot; src=&quot;https://cdn.bestme.asia/images/adgtopalvp/chi-tiet-sp1.jpg&quot; width=&quot;100%&quot; /&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;div aria-labelledby=&quot;techInfo-tab&quot; class=&quot;tab-pane fade&quot; id=&quot;techInfo&quot; role=&quot;tabpanel&quot;&gt;\r\n&lt;table class=&quot;table table-bordered table-striped&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;th colspan=&quot;2&quot;&gt;THÔNG SỐ&lt;/th&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td width=&quot;35%&quot;&gt;Kích thước&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Màu sắc&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Chất liệu&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Bề mặt sơn&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;Ray&lt;/td&gt;\r\n			&lt;td&gt; &lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;', '&lt;p&gt;Cửa cuốn chống cháy AF100 là giải pháp tối ưu cho công trình khi có sự cố hỏa hoạn. Khi xảy ra hỏa hoạn cửa cuốn chống cháy AF100 sẽ tự động đóng xuống ngăn và khoanh vùng cháy, tạo thành hành lang thoát hiểm cho con người và hàng hóa. AF100 được sản xuất theo tiêu chuẩn BS EN 16341:2000 Vương quốc Anh và được cục PCCC – Bộ Công An Việt Nam cấp chứng nhận đạt tiêu chuẩn TCXDVN 386:2007.&lt;/p&gt;', '', '', '', '', '', '');

-- oc_product_image PRIMARY KEY (`product_image_id`)
# INSERT IGNORE INTO `oc_product_image` (`product_image_id`, `product_id`, `image`, `image_alt`, `sort_order`) VALUES


-- oc_product_to_category PRIMARY KEY (`product_id`,`category_id`)
INSERT IGNORE INTO `oc_product_to_category` (`product_id`, `category_id`) VALUES
    (136, 32),
    (137, 32),
    (138, 32),
    (139, 32);

-- oc_product_to_store PRIMARY KEY (`product_id`,`store_id`)
INSERT IGNORE INTO `oc_product_to_store` (`product_id`, `store_id`, `product_version_id`, `quantity`, `cost_price`) VALUES
    (136, 0, 0, 100, 103000.0000),
    (137, 0, 0, 100, 103000.0000),
    (138, 0, 0, 100, 10000.0000),
    (139, 0, 0, 100, 103000.0000);