DELETE FROM `oc_menu`;

INSERT INTO `oc_menu` (`menu_id`, `parent_id`, `menu_type_id`, `target_value`) VALUES
(1, NULL, NULL, NULL),
(8, 1, 4, '/gioi-thieu?about-us'),
(10, 1, 5, '?route=common/shop'),
(11, 1, 4, '/bai-viet?type=du-an'),
(12, 1, 4, '/bai-viet'),
(13, 1, 5, '?route=contact/contact'),
(14, 10, 1, ''),
(15, 10, 1, ''),
(16, NULL, NULL, NULL),
(17, 16, 1, ''),
(18, 16, 1, ''),
(19, 16, 1, ''),
(20, 16, 1, ''),
(21, 16, 1, '');

DELETE FROM `oc_menu_description`;

INSERT INTO `oc_menu_description` (`menu_id`, `name`, `language_id`) VALUES
(1, 'Menu Chính', 1),
(1, 'Menu Chính', 2),
(8, 'GIỚI THIỆU', 1),
(8, 'GIỚI THIỆU', 2),
(10, 'SẢN PHẨM', 1),
(10, 'SẢN PHẨM', 2),
(11, 'DỰ ÁN', 1),
(11, 'DỰ ÁN', 2),
(12, 'TIN TỨC', 1),
(12, 'TIN TỨC', 2),
(13, 'LIÊN HỆ', 1),
(13, 'LIÊN HỆ', 2),
(14, 'SẢN PHẨM BÁN CHẠY', 2),
(14, 'SẢN PHẨM BÁN CHẠY', 1),
(15, 'SẢN PHẨM MỚI', 2),
(15, 'SẢN PHẨM MỚI', 1),
(16, 'Điều khoản', 2),
(16, 'Điều khoản', 1),
(17, 'Hướng dẫn mua hàng', 2),
(17, 'Hướng dẫn mua hàng', 1),
(18, 'Bảo mật thông tin', 2),
(18, 'Bảo mật thông tin', 1),
(19, 'Chính sách bán hàng', 2),
(19, 'Chính sách bán hàng', 1),
(20, 'Chính sách đổi/ trả hàng', 2),
(20, 'Chính sách đổi/ trả hàng', 1),
(21, 'Chính sách bảo hành/ bảo trì', 2),
(21, 'Chính sách bảo hành/ bảo trì', 1);

DELETE FROM `oc_page_contents`;
INSERT INTO `oc_page_contents` (`page_id`, `title`, `description`, `seo_title`, `seo_description`, `source`, `status`, `date_added`) VALUES
(1001, 'Hướng dẫn mua hàng', '&lt;h2&gt;Liên hệ mua sản phẩm bằng 2 cách: Gọi điện thoại tới Tổng đài &lt;b&gt;1900-6828&lt;/b&gt; hoặc lựa chọn Đại lý ở gần bạn nhất &lt;/h2&gt;', '', '', NULL, 1, '2022-02-09 09:35:07'),
(1002, 'Bảo mật thông tin', '&lt;p&gt;&lt;strong&gt;Austdoor cam kết sẽ bảo mật những thông tin mang tính riêng tư của khách hàng. Khách hàng vui lòng đọc bản “Chính sách bảo mật” dưới đây để hiểu hơn những cam kết mà Austdoor thực hiện, nhằm tôn trọng và bảo vệ quyền lợi của người truy cập.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;1. Mục đích và phạm vi thu thập thông tin&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Để truy cập và sử dụng một số dịch vụ tại Austdoor, khách hàng có thể sẽ được yêu cầu đăng ký với Austdoor thông tin cá nhân (Email, Họ tên, Số ĐT liên lạc…) Mọi thông tin khai báo phải đảm bảo tính chính xác và hợp pháp. Austdoor không chịu mọi trách nhiệm liên quan đến pháp luật của thông tin khai báo.&lt;/p&gt;\r\n\r\n&lt;p&gt;Austdoor cũng có thể thu thập thông tin về số lần viếng thăm, bao gồm số trang khách hàng xem, số links (liên kết) khách hàng click và những thông tin khác liên quan đến việc kết nối đến Austdoor.&lt;/p&gt;\r\n\r\n&lt;p&gt;Austdoor cũng thu thập các thông tin mà ứng dụng/trình duyệt khách hàng sử dụng mỗi khi truy cập vào website.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Phạm vi sử dụng thông tin&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Austdoor thu thập và sử dụng thông tin cá nhân khách hàng với mục đích phù hợp và hoàn toàn tuân thủ nội dung của “Chính sách bảo mật” này. Khi cần thiết, Austdoor có thể sử dụng những thông tin này để liên hệ trực tiếp với khách hàng dưới các hình thức như: gởi thư ngỏ, đơn đặt hàng, thư cảm ơn, sms, thông tin về kỹ thuật và bảo mật…&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Thời gian lưu trữ thông tin&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Dữ liệu cá nhân của thành viên sẽ được lưu trữ cho đến khi có yêu cầu hủy bỏ hoặc tự thành viên đăng nhập và thực hiện hủy bỏ. Còn lại trong mọi trường hợp thông tin cá nhân thành viên sẽ được bảo mật trên máy chủ của Austdoor.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Địa chỉ của đơn vị thu thập và quản lý thông tin cá nhân&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Công ty Cổ phần Tập đoàn Austdoor&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;ADG Tower, 37 Lê Văn Thiêm, P. Nhân Chính, Q. Thanh Xuân, Hà Nội&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;ĐT: (024) 44550088 - Fax: (04) 44550086&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;5. Phương tiện và công cụ để người dùng tiếp cận và chỉnh sửa dữ liệu cá nhân&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Hiện website chưa triển khai chỉnh sửa thông tin cá nhân của thành viên, vì thế việc tiếp cận và chỉnh sửa dữ liệu cá nhân dựa vào yêu cầu của khách hàng bằng cách hình thức sau:&lt;/p&gt;\r\n\r\n&lt;p&gt;- Gọi điện thoại đến tổng đài chăm sóc khách hàng 1900 6828, nhân viên tổng đài sẽ hỗ trợ chỉnh sửa thay người dùng.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Để lại bình luận hoặc gửi góp ý trực tiếp từ website và ứng dụng, quản trị viên kiểm tra thông tin và xem xét nội dung bình luận phù hợp với pháp luật và chính sách của Austdoor&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;6. Cam kết bảo mật thông tin cá nhân khách hàng&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;- Thông tin cá nhân của thành viên trên website và ứng dụng được Austdoor cam kết bảo mật tuyệt đối theo chính sách bảo vệ thông tin cá nhân của công ty. Việc thu thập và sử dụng thông tin của mỗi thành viên chỉ được thực hiện khi có sự đồng ý của khách hàng đó trừ những trường hợp pháp luật có quy định khác.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Không sử dụng, không chuyển giao, cung cấp hay tiết lộ cho bên thứ 3 nào về thông tin cá nhân của thành viên khi không có sự cho phép đồng ý từ thành viên.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Trong trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến mất mát dữ liệu cá nhân thành viên, Austdoor sẽ có trách nhiệm thông báo vụ việc cho cơ quan chức năng điều tra xử lý kịp thời và thông báo cho thành viên được biết.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Ban quản lý website và ứng dụng yêu cầu các cá nhân khi đăng ký/mua hàng là thành viên, phải cung cấp đầy đủ thông tin cá nhân có liên quan như: Họ và tên, địa chỉ liên lạc, email, số chứng minh nhân dân, điện thoại, số tài khoản, số thẻ thanh toán... và chịu trách nhiệm về tính pháp lý của những thông tin trên.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Ban quản lý webtsite và ứng dụng không chịu trách nhiệm cũng như không giải quyết mọi khiếu nại có liên quan đến quyền lợi của thành viên đó nếu xét thấy tất cả thông tin cá nhân của thành viên đó cung cấp khi đăng ký ban đầu là không chính xác.&lt;/p&gt;', '', '', NULL, 1, '2022-02-09 09:35:59'),
(1003, 'Chính sách bán hàng', '&lt;p&gt;Website www.austdoor.com do công ty Cổ phần Tập đoàn Austdoor thực hiện hoạt động và vận hành nhằm giới thiệu thông tin hoạt động của doanh nghiệp, thông tin sản phẩm đến các cổ đông, nhà đầu tư, đối tác và khách hàng trong nước và quốc tế.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;1 . Nguyên tắc chung&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Thông tin, sản phẩm giới thiệu tại www.austdoor.com phải trung thực, minh bạch, đáp ứng đầy đủ các quy định của pháp luật Việt Nam.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Quy định chung&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Tên Miền website www.austdoor.com do Công ty Cổ phần Tập đoàn Austdoor phát triển với tên miền giao dịch là: www.austdoor.com&lt;/p&gt;\r\n\r\n&lt;p&gt;- Đơn vị giới thiệu thông tin là Công ty Cổ phần Tập đoàn Austdoor&lt;/p&gt;\r\n\r\n&lt;p&gt;- Người tiếp nhận thông tin là các nhà đầu tư, cổ đông, đối tác và khách hàng trong và ngoài nước.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nội dung bản Quy chế này tuân thủ theo các quy định hiện hành của Việt Nam. Thành viên khi tham gia website www.austdoor.com phải tự tìm hiểu trách nhiệm pháp lý của mình đối với luật pháp hiện hành của Việt Nam và cam kết thực hiện đúng những nội dung trong Quy chế này.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Quy trình mua hàng (Dành cho người mua hàng các sản phẩm của AUSTDOOR)&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Bước 1:&lt;/strong&gt; Tìm sản phẩm cần mua.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Bước 2: &lt;/strong&gt;Xem giá và thông tin chi tiết sản phẩm đó, nếu quý khách đồng ý mua hàng, xin vui lòng chọn Đại lý chính hãng gần nhất của Austdoor để mua hàng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Quy định và hình thức thanh toán&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;* Thanh toán tại các Đại lý, Chi nhánh, Nhà phân phối của Công ty&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngay khi Quý khách thanh toán xong, nhân viên của Đại lý, Chi nhánh và Nhà phân phối sẽ hướng dẫn các thủ tục nhận hàng.&lt;/p&gt;\r\n\r\n&lt;p&gt;* Thanh toán tại điểm giao hàng&lt;/p&gt;\r\n\r\n&lt;p&gt;- Quý khách thanh toán cho nhân viên giao nhận toàn bộ hoặc một phần (nếu đã đặt cọc) giá trị hàng hóa đã mua.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Nếu địa điểm giao hàng ngay tại nơi thanh toán, nhân viên giao hàng của Đại lý, Chi nhánh, Nhà Phân phối sẽ thu tiền khi giao hàng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;5. Chính sách bản quyền và bảo mật&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Mọi quyền sở hữu trí tuệ (đã đăng ký hoặc chưa đăng ký), nội dung thông tin và tất cả các thiết kế, văn bản, đồ họa, phần mềm, hình ảnh, video, âm nhạc, âm thanh, biên dịch phần mềm, mã nguồn và phần mềm cơ bản đều là tài sản của Austdoor. Toàn bộ nội dung của trang web được bảo vệ bởi luật bản quyền của Việt Nam và các công ước quốc tế. Bản quyền đã được bảo lưu.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Austdoor không thu thập bất kỳ thông tin cá nhân qua www.austdoor.com.&lt;/p&gt;', '', '', NULL, 1, '2022-02-09 09:36:54'),
(1004, 'Chính sách đổi/ trả hàng', '&lt;p&gt;&lt;strong&gt;1. Quy định hàng gửi về bảo hành:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Do đặc thù hàng hóa Công Ty chỉ đổi lại cho khách hàng những sản phẩm hoặc một bộ phận của sản phẩm bị lỗi, vì vậy những bộ phận, sản phẩm không bị lỗi Đại lý cần tháo ra (không gửi về Công Ty), sau khi Công Ty khắc phục xong thì lắp trở lại sử dụng. Ví dụ khi bảo hành hộp điều khiển Đại lý chỉ cần gửi bo mạch về Công Ty để tránh bị vỡ phần nhựa dẫn đến Công Ty phải trừ&lt;br /&gt;\r\ngiá trị sản phẩm.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Quy định đổi trả hàng:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Đại lý lập đề nghị bảo hành gửi về TTDV Austcare của Công Ty, sau khi TTDV Austcare xác nhận mới thực hiện gửi hàng hoặc theo hướng dẫn của nhân viên Công Ty.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Khi thực hiện gửi đổi hoặc trả hàng, Đại lý đính kèm phiếu giao hàng vào thùng hàng, bản sao Đề nghị nhập hàng về Công Ty (nếu có)..&lt;/p&gt;\r\n\r\n&lt;p&gt;- Dán địa chỉ người gửi, người nhận vào trước thùng hàng khi gửi.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Theo dõi và xác nhận với Công Ty để đảm bảo hàng trả về đến Công Ty.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Công Ty chỉ thực hiện nhập hàng về bảo hành, sửa chữa, nhập lại, … tại TTDV Austcare đối với các Đại lý Hà Nội hoặc tại nhà xe đối với Đại lý Tỉnh. Công Ty sẽ phản hồi về kết quả nhận hàng bảo hành trong vòng 04 giờ làm việc đối với Đại lý gửi hàng qua bến xe.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Trong vòng 04 giờ làm việc đối với các Đại lý Hà Nội hoặc 72 giờ làm việc đối với Đại lý các tỉnh sau khi Công Ty gửi trả hàng bảo hành, sửa chữa, Đại lý có trách nhiệm thông báo lại kết quả nhận hàng. Nếu Đại lý không thông báo lại thì coi như đã xác nhận đủ hàng bảo hành, sửa chữa (đối với các trường hợp gửi trả hàng qua bến xe).&lt;/p&gt;\r\n\r\n&lt;p&gt;- Các trường hợp khác ngoài quy định trên phải được sự đồng ý của Công Ty. Trên chứng từ giao hàng phải ký xác nhận, ghi rõ Họ tên, số điện thoại của bên giao và bên nhận.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Quy định về bao gói đối với hàng bảo hành:&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Trường hợp Đại lý không cẩn thận trong việc bảo quản, đóng gói hàng gửi về Công Ty, để xảy ra hỏng hóc, bong tróc sơn, gẩy vỡ, … thì Công Ty sẽ không bảo hành hoặc sửa chữa có tính phí theo quy định trên&lt;/p&gt;', '', '', NULL, 1, '2022-02-09 09:37:33'),
(1005, 'Chính sách bảo hành/ bảo trì', '&lt;p&gt;&lt;strong&gt;1. THỜI HẠN BẢO HÀNH&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Mô tơ ARG, AHV, AH (không bao gồm hộp điều khiển, tay điều khiển từ xa) bảo hành 60 tháng (Chính sách trên áp dụng cho KH mua cửa cuốn từ Huế trở ra. Khu vực miền Nam khách hàng liên hệ Hotline 0923 858 858).&lt;/p&gt;\r\n\r\n&lt;p&gt;- Mô tơ AK (không bao gồm hộp điều khiển, tay điều khiển từ xa) bảo hành 24 tháng.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Ắc quy và pin tay điều khiển từ xa bảo hành 06 tháng.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Thân cửa, Hộp điều khiển, tay điều khiển từ xa và các linh kiện khác bảo hành 12 tháng.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. QUY ĐỊNH CHUNG VỀ BẢO HÀNH&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Toàn bộ thân cửa, hộp điều khiển, bộ tời (mô tơ), bộ lưu điện (UPS), khóa, phím bấm âm tường... của Austdoor đều có dán tem hoặc in logo Austdoor đồng thời được dán thêm tem bảo hành của Austdoor.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Khách hàng có trách nhiệm xuất trình phiếu bảo hành khi sửa chữa hoặc thay thế linh kiện trong phạm vi bảo hành.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Trường hợp có hỏng hóc, sự cố xin liên hệ với Đại lý bán hàng của Austdoor hoặc Trung tâm Dịch vụ và Chăm sóc khách hàng qua số: 1900 - 6828.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Thời hạn bảo hành: Theo đúng thời hạn của từng linh kiện đã được in trên phiếu bảo hành.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. SẢN PHẨM KHÔNG ĐƯỢC BẢO HÀNH TRONG NHỮNG TRƯỜNG HỢP SAU&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;- Thân cửa và các phụ kiện đi kèm không đồng bộ, không có tem nhãn Austdoor.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Trên thân cửa và các phụ kiện không dán tem bảo hành hoặc tem bảo hành bị rách, tẩy xóa.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Khách hàng tự ý tháo dỡ, sửa chữa trước khi nhân viên kỹ thuật của Austdoor đến bảo hành mà không được sự đồng ý của Austdoor.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Sản phẩm vận hành không đúng quy định.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Sản phẩm bị chập, cháy do nguồn điện, nước, côn trùng.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Sản phẩm bị hư hỏng do thiên tai, hỏa hoạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Phiếu bảo hành hết hạn, bị rách, tẩy xóa không rõ thông tin và không có dấu của Austdoor.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Phiếu bảo hành không có giá trị khi trao đổi, chuyển nhượng.&lt;/p&gt;\r\n\r\n&lt;p&gt;- Cửa hư hỏng do lắp đặt các phụ kiện (Bộ tời, Trục, UPS) không chính hãng sẽ không được bảo hành.&lt;/p&gt;', '', '', NULL, 1, '2022-02-09 09:38:28');

DELETE FROM `oc_theme_builder_config`
WHERE `store_id` = '0'
  AND `config_theme` = 'adg_topal_vp'
  AND `code` = 'config';

-- insert
INSERT IGNORE INTO `oc_theme_builder_config` (`store_id`, `config_theme`, `code`, `key`, `config`, `date_added`, `date_modified`) VALUES
(0, 'adg_topal_vp', 'config', 'config_theme_color', '{\n    "main": {\n        "main": {\n            "hex": "004EA4",\n            "visible": "1"\n        },\n        "button": {\n            "hex": "F58220",\n            "visible": "1"\n        }\n    }\n}', '2021-11-09 10:28:58', '2022-02-08 10:31:22'),
(0, 'adg_topal_vp', 'config', 'config_theme_text', '{\n    "all": {\n        "title": "Font Roboto",\n        "font": "Roboto",\n        "supported-fonts": [\n            "Open Sans",\n            "IBM Plex Sans",\n            "Courier New",\n            "Roboto",\n            "Nunito",\n            "Arial",\n            "DejaVu Sans",\n            "Tahoma",\n            "Time News Roman",\n            "Mulish"\n        ]\n    },\n    "heading": {\n        "font": "Tahoma",\n        "supported-fonts": [\n            "Open Sans",\n            "IBM Plex Sans",\n            "Courier New",\n            "Roboto",\n            "Nunito",\n            "Arial",\n            "DejaVu Sans",\n            "Tahoma",\n            "Time News Roman",\n            "Quicksand",\n            "Montserrat",\n            "KoHo",\n            "Newsreader",\n            "Oswald",\n            "Playfair Display",\n            "Lora",\n            "Inter"\n        ],\n        "font-type": "regular",\n        "supported-font-types": [\n            "regular",\n            "bold",\n            "italic"\n        ],\n        "font-size": 32\n    },\n    "body": {\n        "font": "Aria",\n        "supported-fonts": [\n            "Open Sans",\n            "IBM Plex Sans",\n            "Courier New",\n            "Roboto",\n            "Nunito",\n            "Arial",\n            "DejaVu Sans",\n            "Tahoma",\n            "Time News Roman",\n            "Quicksand",\n            "Montserrat",\n            "KoHo",\n            "Newsreader",\n            "Oswald",\n            "Playfair Display",\n            "Lora",\n            "Inter"\n        ],\n        "font-type": "regular",\n        "supported-font-types": [\n            "regular",\n            "bold",\n            "italic"\n        ],\n        "font-size": 14\n    }\n}', '2021-11-09 10:28:58', '2022-02-08 10:31:22'),
(0, 'adg_topal_vp', 'config', 'config_theme_favicon', '{\n    "image": {\n        "url": "\\/catalog\\/view\\/theme\\/default\\/image\\/favicon.ico"\n    }\n}', '2021-11-09 10:28:58', '2022-02-08 10:31:22'),
(0, 'adg_topal_vp', 'config', 'config_theme_social', '[\n    {\n        "name": "facebook",\n        "text": "Facebook",\n        "url": "https:\\/\\/www.facebook.com"\n    },\n    {\n        "name": "twitter",\n        "text": "Twitter",\n        "url": "https:\\/\\/www.twitter.com"\n    },\n    {\n        "name": "instagram",\n        "text": "Instagram",\n        "url": "https:\\/\\/www.instagram.com"\n    },\n    {\n        "name": "tumblr",\n        "text": "Tumblr",\n        "url": "https:\\/\\/www.tumblr.com"\n    },\n    {\n        "name": "youtube",\n        "text": "Youtube",\n        "url": "https:\\/\\/www.youtube.com"\n    },\n    {\n        "name": "googleplus",\n        "text": "Google Plus",\n        "url": "https:\\/\\/www.plus.google.com"\n    }\n]', '2021-11-09 10:28:58', '2022-02-08 10:31:22'),
(0, 'adg_topal_vp', 'config', 'config_theme_ecommerce', '[\n    {\n        "name": "shopee",\n        "text": "Shopee",\n        "url": "https:\\/\\/shopee.vn"\n    },\n    {\n        "name": "lazada",\n        "text": "Lazada",\n        "url": "https:\\/\\/www.lazada.vn"\n    },\n    {\n        "name": "tiki",\n        "text": "Tiki",\n        "url": "https:\\/\\/tiki.vn"\n    },\n    {\n        "name": "sendo",\n        "text": "Sendo",\n        "url": "https:\\/\\/www.sendo.vn"\n    }\n]', '2021-11-09 10:28:58', '2022-02-08 10:31:22'),
(0, 'adg_topal_vp', 'config', 'config_theme_override_css', '{\n    "css": "\\/ override css \\/\\nbody:not(.home) #main-wrapper {\\n    margin-bottom: -50px!important;\\n}\\n.product-item img {\\n    height: 321px !important;\\n    object-fit: cover;\\n}\\n.header-top .d-flex.flex-lg-column.header-col {\\n    margin-right: 70px;\\n}\\n.main-header ul.nav \\u003E li \\u003E a\\u003E.toggle {\\n    background: white;\\n  right: -20px !important;\\n    transform: rotate(\\n0deg);\\n    transform: translateX(3px);\\n}\\n\\n.main-header ul.nav.child-nav {\\n    padding: 15px;\\n}\\n\\n.main-header ul.nav.child-nav li{\\n    padding: 7px 2px;\\n    border-bottom: 1px solid #ffebcd2b;\\n    font-size: 14px;\\n}\\n\\n.main-header ul.nav.child-nav li:last-child {\\n    border: none;\\n    padding-bottom: 0px;\\n}\\n\\n.main-header ul.nav.child-nav a{\\n    color: white;\\n}\\n\\n.main-header ul.nav.child-nav a:hover{\\n    color: #F58220;\\n}\\n.block-header #navbarMainMenu ul.nav ul.nav {\\n    border: none;\\n    transform: translateX(-19px);\\n    padding-left: 19px;\\n    box-shadow: 5px 7px 8px 1px #053d5a45;\\n}\\n\\n.bestme-block-header-menu ul.nav.child-nav {\\n    transform: translateX(-17px);\\n}\\n\\nul.nav.navbar-nav.bestme-block-header-menu li.has-child {\\n    padding-right: 15px;\\n}\\n\\n.news-box .news-item img {\\n    height: 209px !important;\\n    object-fit: cover;\\n}\\na.btn.btn-primary.mt-3.contact-now-btn {\\n    margin-top: -10px !important;\\n}\\n.news-item img {\\n    height: 209px;\\n    object-fit: cover;\\n}\\n.nav-tabs .nav-link::first-letter {\\n    text-transform: uppercase;\\n}\\n.news-item a.news-title {\\n    height: 3em;\\n    overflow: hidden;\\n    text-overflow: ellipsis;\\n    display: -webkit-box;\\n    -webkit-line-clamp: 2;\\n    -webkit-box-orient: vertical;\\n}\\n.content-detail img {\\n    width: 50%;\\n    height: auto !important;\\n}\\n.news-detail.news-item {\\n    padding: 15px;\\n    margin: 0 !important;\\n    width: 100%;\\n}\\n.content-detail span,.content-detail p {\\n    font-size: 16px !important;\\n    font-family: \'Roboto\' !important;\\n    color: #27282B !important;\\n    line-height: 21px;\\n}\\n.intro-award img {\\n    width: 100%;\\n}\\n.main-footer h4 {\\n    font-size: 16px !important;\\n}\\n.service img {\\n    object-fit: cover;\\n    margin-top: 55% !important;\\n}\\n\\n.project-item .project-title {\\n\\tmargin-top: 10px !important;\\n}\\n\\n#footer .nav.flex-column {\\n    list-style: disc;\\n    padding-right: 10px;\\n  }\\n\\n  #footer .footer-col li::before {\\n    content: \\u0022\\u0022;\\n    width: 0;\\n  }\\n\\n.news-home h2 {\\n    text-transform: lowercase;\\n}\\n.news-home h2::first-letter {\\n    text-transform: uppercase;\\n}\\n.rounded-20 {\\n    border-radius: 10px !important;\\n}\\n.btn.btn-primary {\\n    border-radius: 10px !important;\\n}\\n.service ul li {\\n    color: #737373;\\n}\\n.intro-award p {\\n    color: #737373;\\n}\\n.intro-award p.sub-title {\\n    color: #27282B;\\n}\\n\\n.hover-zoom-img:hover img {\\n    transform: rotate(0deg) scale(1.3);\\n    -webkit-transition: all 3s ease-in-out;\\n    -o-transition: all 3s ease-in-out;\\n    -moz-transition: all 3s ease-in-out;\\n    transition: all 3s ease-in-out;\\n}\\nul#productDetailTab {\\n    margin-bottom: 0 !important;\\n}\\ndiv#productDetailTabContent {\\n    padding-top: 0 !important;\\n}\\n.background-flex::before {\\n    width: calc(50% + 200px);\\n    height: calc(55%);\\n}\\n\\n.breadcrumb-item+.breadcrumb-item {\\n    font-size: 14px;\\n}\\nol.breadcrumb a {\\n    font-size: 14px;\\n}\\n\\n@media(max-width: 768px){\\n  .project-content.py-3.mb-4 {\\n    padding-bottom: 0 !important;\\n  }\\n  .news-related .project-item {\\n    border-bottom: 1px solid #0000001a !important;\\n    padding-bottom: 20px;\\n  }\\n  .projects-view .project-item {\\n    border-bottom: 1px solid #8080801c;\\n    padding-bottom: 27px;\\n  }\\n  .page-content ul {\\n    padding-left: 19px !important;\\n    font-size: 14px;\\n  }\\n  .page-content .d-lg-none {\\n    display: none;\\n  }\\n  .page-content .col-lg-12.col-6.mb-lg-30.mb-20 {\\n    padding-top: 32px;\\n  }\\n  section.news-related.bg-fifth.py-lg-4.py-2 {\\n    background: none !important;\\n  }\\n  .news-box {\\n    padding-top: 1px;\\n   }\\n  .news-home .news-item {\\n    width: 100%;\\n  } \\n  a.project-title-home {\\n   transform: translateY(50px);\\n    color: white;\\n    opacity: 1;\\n    transition: 0.4s;\\n    font-weight: bold;\\n  }\\n\\n.col-6.col-lg-3.my-lg-3.my-2.project-item-home {\\n    width: 100%;\\n}\\n\\n.col-6.col-lg-3.my-lg-3.my-2.project-item-home img {\\n    border-radius: 0 !important;\\n}\\n\\n.project-item-home .bg-blue-cs {\\n    position: absolute;\\n    z-index: 22;\\n    background: #41464b78;\\n    width: 95%;\\n    height: 100%;\\n}\\n  .header-top .d-flex.flex-lg-column.header-col {\\n    margin-right: 0px;\\n  }\\n  .product-item img {\\n    height: auto !important;\\n    object-fit: cover;\\n  }\\n  .block-header #navbarMainMenu ul.nav ul.nav {\\n    padding-top: 0 !important;\\n    padding-bottom: 0 !important;\\n  }\\n  .main-header ul.nav.child-nav {\\n    padding: 0;\\n  }\\n  .copy-right br {\\n    display: none;\\n  }\\n  .copy-right {\\n      padding: 15px !important;\\n  }\\n  .service img {\\n    object-fit: cover;\\n    margin-top: 0 !important;\\n  }\\n  .icon.icon-search {\\n    font-size: 16px !important;\\n  }\\n  .block-header #navbarMainMenu ul.nav ul.nav {\\n    box-shadow: none;\\n  }\\n  .product-item img {\\n    height: 199px !important;\\n    object-fit: cover;\\n  }\\n  .block-header #navbarMainMenu ul.nav ul.nav li {\\n    border: none;\\n    padding:5px 0;\\n  }\\n  .block-header #navbarMainMenu ul.nav ul.nav li a {\\n    text-transform: lowercase;\\n    color: #c4c4c4;\\n  }\\n  #product-category .flex-column, #product-collection .flex-column, #product-provider .flex-column, #product-tags .flex-column, #product-attribute .flex-column {\\n    overflow-y: hidden !important;\\n  }\\n    .main-header li.nav-item {\\n    padding: 5px 0;\\n  }\\n  .copy-right {\\n    font-size: 14px;\\n  }\\n  #header .header-top, h1, h2, h3, h4, h5, #modal-buy .modal-color-title, .news-item .news-title:hover {\\n    color: #27282B;\\n  }\\n  .service .col-12.col-lg-7.text-start {\\n    padding: 30px;\\n  }\\n  .service .container {\\n    padding: 0 !important;\\n  }\\n  .main-footer .block-content {\\n    padding: 0 15px;\\n  }\\n  #footer .col-12.col-md-4.footer-col:first-child .block-content {\\n    padding-left: 0;\\n  }\\n  body:not(.home) #main-wrapper {\\n    margin: 15px 0;\\n  }\\n  .project-item .project-title {\\n    font-size: 18px;\\n  }\\n  .news-item:not(.teaser) .news-title {\\n    font-size: 18px;\\n  }\\n  .news-item a.news-title {\\n    height: auto;\\n  }\\n  .news-detail .container {\\n    padding: 0;\\n  }\\n  .why-choose-us .title-num {\\n    margin-bottom: 0px;\\n    font-size: 25px;\\n  }\\n  .block-products h2 {\\n    font-size: 24px;\\n    text-transform: uppercase;\\n  }\\n  .product-item .prod-title {\\n    height: auto;\\n    margin-bottom: 19px;\\n  }\\n  .project-content .container {\\n    padding: 0;\\n  }\\n  ul#categories-blog {\\n    padding-left: 5px !important;\\n  }\\n  .bestme-block-product-related-product {\\n    padding-top: 20px !important;\\n  }\\n  .about-us-info .full-width.background-flex {\\n    left: -20px;\\n  }\\n  .about-us-info img {\\n    height: 300px !important;\\n  }\\n  .about-us-info ul.style-red.pt-2 {\\n    padding-left: 0;\\n  }\\n}\\n\\/ override css \\/\\n.product-item img {\\n    height: 321px !important;\\n    object-fit: cover;\\n}\\n.main-header ul.nav \\u003E li \\u003E a\\u003E.toggle {\\n    background: white;\\n  right: -20px !important;\\n    transform: rotate(\\n0deg);\\n    transform: translateX(3px);\\n}\\n\\n.main-header ul.nav.child-nav {\\n    padding: 15px;\\n}\\n\\n.main-header ul.nav.child-nav li{\\n    padding: 7px 2px;\\n    border-bottom: 1px solid #ffebcd2b;\\n    font-size: 14px;\\n}\\n\\n.main-header ul.nav.child-nav li:last-child {\\n    border: none;\\n    padding-bottom: 0px;\\n}\\n\\n.main-header ul.nav.child-nav a{\\n    color: black;\\n}\\n\\n.main-header ul.nav.child-nav a:hover{\\n    color: #F58220;\\n}\\n.block-header #navbarMainMenu ul.nav ul.nav {\\n    border: none;\\n    transform: translate(-19px,17px);\\n    padding-left: 19px;\\n    \\/ box-shadow: 5px 7px 8px 1px #053d5a45; \\/\\n}\\n\\n.bestme-block-header-menu ul.nav.child-nav {\\n    transform: translateX(-17px);\\n}\\n\\nul.nav.navbar-nav.bestme-block-header-menu li.has-child {\\n    padding-right: 15px;\\n}\\n\\n.news-box .news-item img {\\n    height: 209px !important;\\n    object-fit: cover;\\n}\\na.btn.btn-primary.mt-3.contact-now-btn {\\n    margin-top: -10px !important;\\n}\\n.news-item img {\\n    height: 209px;\\n    object-fit: cover;\\n}\\n.nav-tabs .nav-link::first-letter {\\n    text-transform: uppercase;\\n}\\n.news-item a.news-title {\\n    height: 3em;\\n    overflow: hidden;\\n    text-overflow: ellipsis;\\n    display: -webkit-box;\\n    -webkit-line-clamp: 2;\\n    -webkit-box-orient: vertical;\\n}\\n.content-detail img {\\n    width: 50%;\\n    height: auto !important;\\n}\\n.news-detail.news-item {\\n    padding: 15px;\\n    margin: 0 !important;\\n    width: 100%;\\n}\\n.content-detail span,.content-detail p {\\n    font-size: 16px !important;\\n    font-family: \'Roboto\' !important;\\n    color: #27282B !important;\\n    line-height: 21px;\\n}\\n.intro-award img {\\n    width: 100%;\\n}\\n.main-footer h4 {\\n    font-size: 16px !important;\\n}\\n.service img {\\n    object-fit: contain;\\n    margin-top: 29% !important;\\n}\\n\\n.project-item .project-title {\\n\\tmargin-top: 10px !important;\\n}\\n\\n#footer .nav.flex-column {\\n    list-style: disc;\\n    padding-right: 10px;\\n  }\\n\\n  #footer .footer-col li::before {\\n    content: \\u0022\\u0022;\\n    width: 0;\\n  }\\n\\n.news-home h2 {\\n    text-transform: lowercase;\\n}\\n.news-home h2::first-letter {\\n    text-transform: uppercase;\\n}\\n.rounded-20 {\\n    border-radius: 10px !important;\\n}\\n.btn.btn-primary {\\n    border-radius: 10px !important;\\n}\\n.service ul li {\\n    color: #737373;\\n}\\n.intro-award p {\\n    color: #737373;\\n}\\n.intro-award p.sub-title {\\n    color: #27282B;\\n}\\n\\n.hover-zoom-img:hover img {\\n    transform: rotate(0deg) scale(1.3);\\n    -webkit-transition: all 3s ease-in-out;\\n    -o-transition: all 3s ease-in-out;\\n    -moz-transition: all 3s ease-in-out;\\n    transition: all 3s ease-in-out;\\n}\\nul#productDetailTab {\\n    margin-bottom: 0 !important;\\n}\\ndiv#productDetailTabContent {\\n    padding-top: 0 !important;\\n}\\n.background-flex::before {\\n    width: calc(50% + 200px);\\n    height: calc(55%);\\n}\\n\\n.breadcrumb-item+.breadcrumb-item {\\n    font-size: 14px;\\n}\\nol.breadcrumb a {\\n    font-size: 14px;\\n}\\n\\n@media(max-width: 768px){\\n  .product-item img {\\n    height: auto !important;\\n    object-fit: cover;\\n  }\\n  .block-header #navbarMainMenu ul.nav ul.nav {\\n    padding-top: 0 !important;\\n    padding-bottom: 0 !important;\\n  }\\n  .main-header ul.nav.child-nav {\\n    padding: 0;\\n  }\\n  .copy-right br {\\n    display: none;\\n  }\\n  .copy-right {\\n      padding: 15px !important;\\n  }\\n  .service img {\\n    object-fit: cover;\\n    margin-top: 0 !important;\\n  }\\n  .icon.icon-search {\\n    font-size: 16px !important;\\n  }\\n  .block-header #navbarMainMenu ul.nav ul.nav {\\n    box-shadow: none;\\n    background: none !important;\\n    display: none;\\n  }\\n\\n.block-header #navbarMainMenu ul.nav li.active ul.nav {\\n    display: block;\\n    padding-bottom: 25px !important;\\n}\\n  .product-item img {\\n    height: 199px !important;\\n    object-fit: cover;\\n  }\\n  .block-header #navbarMainMenu ul.nav ul.nav li {\\n    border: none;\\n    padding:5px 0;\\n  }\\n  .block-header #navbarMainMenu ul.nav ul.nav li a {\\n    text-transform: lowercase;\\n    color: #c4c4c4;\\n  }\\n  #product-category .flex-column, #product-collection .flex-column, #product-provider .flex-column, #product-tags .flex-column, #product-attribute .flex-column {\\n    overflow-y: hidden !important;\\n  }\\n    .main-header li.nav-item {\\n    padding: 5px 0;\\n  }\\n  .copy-right {\\n    font-size: 14px;\\n  }\\n  #header .header-top, h1, h2, h3, h4, h5, #modal-buy .modal-color-title, .news-item .news-title:hover {\\n    color: #27282B;\\n  }\\n  .service .col-12.col-lg-7.text-start {\\n    padding: 30px;\\n  }\\n  .service .container {\\n    padding: 0 !important;\\n  }\\n  .main-footer .block-content {\\n    padding: 0 15px;\\n  }\\n  #footer .col-12.col-md-4.footer-col:first-child .block-content {\\n    padding-left: 0;\\n  }\\n  body:not(.home) #main-wrapper {\\n    margin: 15px 0;\\n  }\\n  .project-item .project-title {\\n    font-size: 18px;\\n  }\\n  .news-item:not(.teaser) .news-title {\\n    font-size: 18px;\\n  }\\n  .news-item a.news-title {\\n    height: auto;\\n  }\\n  .news-detail .container {\\n    padding: 0;\\n  }\\n  .why-choose-us .title-num {\\n    margin-bottom: 0px;\\n    font-size: 25px;\\n  }\\n  .block-products h2 {\\n    font-size: 24px;\\n    text-transform: uppercase;\\n  }\\n  .product-item .prod-title {\\n    height: auto;\\n    margin-bottom: 19px;\\n  }\\n  .project-content .container {\\n    padding: 0;\\n  }\\n  ul#categories-blog {\\n    padding-left: 5px !important;\\n  }\\n  .bestme-block-product-related-product {\\n    padding-top: 20px !important;\\n  }\\n  .about-us-info .full-width.background-flex {\\n    left: -20px;\\n  }\\n  .about-us-info img {\\n    height: 300px !important;\\n  }\\n  .about-us-info ul.style-red.pt-2 {\\n    padding-left: 0;\\n  }\\n}\\n\\n.block-header #navbarMainMenu ul.nav ul.nav {\\n  background: white;\\n}\\n#header .header-top {\\n    padding: 9px 30px 9px;\\n}\\n.news-home h2 {\\n    text-transform: uppercase;\\n}\\n.why-choose {\\n    background: aliceblue;\\n    padding-bottom: 12px;\\n}\\n.why-choose-us .title {\\n    font-size: 25px !important;\\n}\\n\\n\\n.about-us section.pb-md-5.pt-md-4 {\\n    padding-top: 0 !important;\\n}\\n\\n.service section.py-lg-5.py-4.text-center {\\n    padding-top: 15px !important;\\n}\\n\\n.intro-award section.mb-lg-5.mb-3.mt-lg-5.mt-4.bg-fourth {\\n    margin-top: 10px !important;\\n}\\n\\n.news-box section.py-4.mb-5.news-home {\\n    padding-top: 0 !important;\\n    padding-bottom: 0 !important;\\n}\\nsection.news-related {\\n    margin-bottom: 15px;\\n}\\nfooter#footer {\\n    margin-top: 15px;\\n}"\n}', '2021-11-09 10:28:58', '2022-02-08 10:31:22'),
(0, 'adg_topal_vp', 'config', 'config_theme_checkout_page', '{\n}', '2021-11-09 10:28:58', '2021-11-09 10:28:58'),
(0, 'adg_topal_vp', 'config', 'config_section_sections', '{\n    "name": "Theme Config",\n    "version": "1.0",\n    "section": {\n        "header": {\n            "name": "header",\n            "text": "Header",\n            "visible": "1"\n        },\n        "slide-show": {\n            "name": "slide-show",\n            "text": "Slideshow",\n            "visible": "1"\n        },\n        "categories": {\n            "name": "categories",\n            "text": "Danh mục sản phẩm",\n            "visible": "1"\n        },\n        "hot-deals": {\n            "name": "hot-deals",\n            "text": "Sản phẩm khuyến mại",\n            "visible": "0"\n        },\n        "feature-products": {\n            "name": "feature-products",\n            "text": "Sản phẩm bán chạy",\n            "visible": "0"\n        },\n        "related-products": {\n            "name": "related-products",\n            "text": "Sản phẩm xem nhiều",\n            "visible": "1"\n        },\n        "new-products": {\n            "name": "new-products",\n            "text": "Sản phẩm mới",\n            "visible": "1"\n        },\n        "product-detail": {\n            "name": "product-details",\n            "text": "Chi tiết sản phẩm",\n            "visible": "1"\n        },\n        "banner": {\n            "name": "banner",\n            "text": "Banner",\n            "visible": "1"\n        },\n        "content_customize": {\n            "name": "content-customize",\n            "text": "Nội dung tùy chỉnh",\n            "visible": "1"\n        },\n        "partners": {\n            "name": "partners",\n            "text": "Đối tác",\n            "visible": "1"\n        },\n        "blog": {\n            "name": "blog",\n            "text": "Blog",\n            "visible": "1"\n        },\n        "rate": {\n            "name": "rate",\n            "text": "Đánh giá website",\n            "visible": "1"\n        },\n        "footer": {\n            "name": "footer",\n            "text": "Footer",\n            "visible": "1"\n        }\n    }\n}', '2021-11-09 10:28:58', '2021-11-26 09:41:08'),
(0, 'adg_topal_vp', 'config', 'config_section_banner', '{\n    "name": "banner",\n    "text": "Banner",\n    "visible": 1,\n    "display": [\n        {\n            "image-url": "/catalog/view/theme/default/image/banner/img-banner-06.jpg",\n            "url": "#",\n            "description": "Banner 1",\n            "visible": 1\n        },\n        {\n            "image-url": "/catalog/view/theme/default/image/banner/img-banner-02.png",\n            "url": "#",\n            "description": "Banner 2",\n            "visible": 1\n        },\n        {\n            "image-url": "/catalog/view/theme/default/image/banner/img-banner-03.png",\n            "url": "#",\n            "description": "Banner 3",\n            "visible": 1\n        }\n    ]\n}', '2021-11-09 10:28:58', '2021-11-09 10:28:58'),
(0, 'adg_topal_vp', 'config', 'config_section_best_sales_product', '{\n    "name": "feature-product",\n    "text": "Sản phẩm bán chạy",\n    "visible": 1,\n    "setting": {\n        "title": "Sản phẩm bán chạy",\n        "sub_title" : "Mô tả tiêu đề",\n        "auto_retrieve_data": 1,\n        "resource_type": 1,\n        "collection_id": 1,\n        "category_id": 1,\n        "autoplay": 1,\n        "autoplay_time": 5,\n        "loop": 1\n    },\n    "display": {\n        "grid": {\n            "quantity": 4,\n            "row": 1\n        },\n        "grid_mobile": {\n            "quantity": 2,\n            "row": 1\n        }\n    }\n}', '2021-11-09 10:28:58', '2021-11-09 10:28:58'),
(0, 'adg_topal_vp', 'config', 'config_section_new_product', '{\n    "name": "new-product",\n    "text": "Sản phẩm mới",\n    "visible": "1",\n    "setting": {\n        "title": "Danh mục sản phẩm",\n        "sub_title": "Mô tả tiêu đề",\n        "auto_retrieve_data": "1",\n        "resource_type": "1",\n        "collection_id": "1",\n        "category_id": "1",\n        "autoplay": "1",\n        "autoplay_time": "5",\n        "loop": "1"\n    },\n    "display": {\n        "grid": {\n            "quantity": "4",\n            "row": "1"\n        },\n        "grid_mobile": {\n            "quantity": "2",\n            "row": "1"\n        }\n    }\n}', '2021-11-09 10:28:58', '2021-11-09 10:55:00'),
(0, 'adg_topal_vp', 'config', 'config_section_best_views_product', '{\n    "name": "related-product",\n    "text": "Sản phẩm xem nhiều",\n    "visible": 1,\n    "setting": {\n        "title": "Sản phẩm xem nhiều"\n    },\n    "display": {\n        "grid": {\n            "quantity": 10\n        },\n        "grid_mobile": {\n            "quantity": 2\n        }\n    }\n}', '2021-11-09 10:28:58', '2021-11-09 10:28:58'),
(0, 'adg_topal_vp', 'config', 'config_section_blog', '{\n    "name": "blog",\n    "text": "Blog",\n    "visible": 1,\n    "setting": {\n        "title": "Blogs"\n    },\n    "display": {\n        "menu": [\n            {\n                "type": "existing",\n                "menu": {\n                    "id": 12,\n                    "name": "Danh sách bài viết 1"\n                }\n            },\n            {\n                "type": "manual",\n                "entries": [\n                    {\n                        "id": 10,\n                        "name": "Entry 10"\n                    },\n                    {\n                        "id": 11,\n                        "name": "Entry 11"\n                    }\n                ]\n            }\n        ],\n        "grid": {\n            "quantity": 3,\n            "row": 1\n        },\n        "grid_mobile": {\n            "quantity": 1,\n            "row": 1\n        }\n    }\n}', '2021-11-09 10:28:58', '2021-11-09 10:28:58'),
(0, 'adg_topal_vp', 'config', 'config_section_detail_product', '{\n    "name": "product-detail",\n    "text": "Chi tiết sản phẩm",\n    "visible": 1,\n    "display": {\n        "name": true,\n        "description": false,\n        "price": true,\n        "price-compare": false,\n        "status": false,\n        "sale": false,\n        "rate": false\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_footer', '{\n    "name": "footer",\n    "text": "Footer",\n    "visible": "1",\n    "contact": {\n        "title": "Liên hệ chúng tôi",\n        "address": "37 Lê Văn Thiêm, Nhân Chính, Hà Nội&lt;br&gt;&lt;li&gt;Nhà máy: Km7, Đường 39, Thị trấn Yên Mỹ, Hưng Yên",\n        "phone-number": "1900 6828",\n        "email": "austdoor@austdoor.com",\n        "visible": "1"\n    },\n    "contact_more": [\n        {\n            "title": "Chi nhánh 1",\n            "address": "Duy Tan - Ha Noi",\n            "phone-number": "(+84)987654322",\n            "visible": "0"\n        }\n    ],\n    "collection": {\n        "title": "Bộ sưu tập",\n        "menu_id": "1",\n        "visible": "1"\n    },\n    "quick-links": {\n        "title": "Điều khoản",\n        "menu_id": "9",\n        "visible": "1"\n    },\n    "subscribe": {\n        "title": "Đăng ký theo dõi",\n        "social_network": "1",\n        "visible": "1",\n        "youtube_visible": "1",\n        "facebook_visible": "1",\n        "instagram_visible": "1",\n        "shopee_visible": "1",\n        "tiki_visible": "1",\n        "sendo_visible": "1",\n        "lazada_visible": "1"\n    }\n}', '2021-11-09 10:28:59', '2021-12-24 10:20:59'),
(0, 'adg_topal_vp', 'config', 'config_section_header', '{\n    "name": "header",\n    "text": "Header",\n    "visible": "1",\n    "notify-bar": {\n        "name": "Thanh thông báo",\n        "visible": "1",\n        "content": "Mua sắm online thuận tiện và dễ dàng",\n        "url": "#"\n    },\n    "logo": {\n        "name": "Logo",\n        "url": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalvp\\/logoaustdoor.png",\n        "alt": "alt",\n        "height": ""\n    },\n    "menu": {\n        "name": "Menu",\n        "display-list": {\n            "name": "Menu chính",\n            "id": "1"\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-30 15:22:08'),
(0, 'adg_topal_vp', 'config', 'config_section_hot_product', '{\n    "name": "hot-deals",\n    "text": "Sản phẩm khuyến mại",\n    "visible": 1,\n    "setting": {\n        "title": "Sản phẩm khuyến mại",\n        "sub_title" : "Mô tả tiêu đề",\n        "auto_retrieve_data": 1,\n        "resource_type": 1,\n        "collection_id": 1,\n        "category_id": 1,\n        "autoplay": 1,\n        "autoplay_time": 5,\n        "loop": 1\n    },\n    "display": {\n        "grid": {\n            "quantity": 4,\n            "row": 1\n        },\n        "grid_mobile": {\n            "quantity": 2,\n            "row": 1\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_list_product', '{\n    "name": "categories",\n    "text": "Danh mục sản phẩm",\n    "visible": 0,\n    "setting": {\n        "title": "Danh mục sản phẩm"\n    },\n    "display": {\n        "menu": {\n            "id": 1,\n            "name": "Danh mục sản phẩm 1"\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_partner', '{\n    "name": "partners",\n    "text": "Đối tác",\n    "visible": 1,\n    "limit-per-line": 4,\n    "display": [\n        {\n            "image-url": "/catalog/view/theme/novaon/asset/img/partner_1.jpg",\n            "url": "#",\n            "description": "Partner 1",\n            "visible": 1\n        },\n        {\n            "image-url": "/catalog/view/theme/novaon/asset/img/partner_2.jpg",\n            "url": "#",\n            "description": "Partner 2",\n            "visible": 1\n        },\n        {\n            "image-url": "/catalog/view/theme/novaon/asset/img/partner_3.jpg",\n            "url": "#",\n            "description": "Partner 3",\n            "visible": 1\n        },\n        {\n            "image-url": "/catalog/view/theme/novaon/asset/img/partner_4.jpg",\n            "url": "#",\n            "description": "Partner 4",\n            "visible": 1\n        }\n    ],\n    "setting": {\n        "autoplay": 1,\n        "loop": 1,\n        "autoplay_time": 5\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_slideshow', '{\n    "name": "slide-show",\n    "text": "Slideshow",\n    "visible": "1",\n    "setting": {\n        "transition-time": "5"\n    },\n    "display": [\n        {\n            "image-url": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalvp\\/banner1.png",\n            "url": "#",\n            "description": "slide_1",\n            "type": "image",\n            "video-url": "",\n            "id": "77788111"\n        },\n        {\n            "image-url": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalvp\\/banner2.png",\n            "url": "#",\n            "description": "slide_2",\n            "type": "image",\n            "video-url": "",\n            "id": "44772855"\n        },\n        {\n            "image-url": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalvp\\/banner3.png",\n            "description": "slide_3",\n            "id": "92566015",\n            "url": "#"\n        },\n        {\n            "image-url": "https:\\/\\/cdn.bestme.asia\\/images\\/adgtopalvp\\/banner4.png",\n            "description": "slide_4",\n            "id": "67437091",\n            "url": "#"\n        }\n    ]\n}', '2021-11-09 10:28:59', '2021-11-26 16:41:43'),
(0, 'adg_topal_vp', 'config', 'config_section_product_groups', '{\n    "name": "group products",\n    "text": "nhóm sản phẩm",\n    "visible": 1,\n    "list": [\n        {\n            "text": "Danh sách sản phẩm 1",\n            "visible": "0",\n            "setting": {\n                "title": "Danh sách sản phẩm 1",\n                "collection_id": "4",\n                "resource_type": 1,\n                "category_id": 1,\n                "sub_title": "Danh sách sản phẩm 1",\n                "autoplay": 1,\n                "autoplay_time": 5,\n                "loop": 1\n            },\n            "display": {\n                "grid": {\n                    "quantity": 6,\n                    "row": 1\n                },\n                "grid_mobile": {\n                    "quantity": 2,\n                    "row": 1\n                }\n            }\n        }\n    ]\n}', '2021-11-09 10:28:59', '2021-11-26 09:41:08'),
(0, 'adg_topal_vp', 'config', 'config_section_content_customize', '{\n    "name": "content_customize",\n    "title": "Nội dung tuỳ chỉnh",\n    "display": [\n        {\n            "name": "ben-bi-0",\n            "title": "Bền bỉ",\n            "type": "fixed",\n            "content": {\n                "icon": "\\/catalog\\/view\\/theme\\/default\\/image\\/favicon.ico",\n                "title": "Bền bỉ",\n                "description": "Lấy chất lượng sản phẩm làm giá trị cốt lõi, cam kết mang đến những sản phẩm chính hãng, bảo đảm đúng chất lượng, quy cách, chủng loại, đúng theo tiêu chuẩn nhà sản xuất.",\n                "html": ""\n            }\n        },\n        {\n            "name": "da-dang-1",\n            "title": "Đa dạng",\n            "type": "fixed",\n            "content": {\n                "icon": "\\/catalog\\/view\\/theme\\/default\\/image\\/favicon.ico",\n                "title": "Đa dạng",\n                "description": "Không ngừng nỗ lực để thỏa mãn khách hàng. Chúng tôi quan niệm rằng chất lượng phục vụ là nền tảng để xây dựng thương hiệu vững mạnh.",\n                "html": ""\n            }\n        },\n        {\n            "name": "cong-nghe-thong-minh-2",\n            "title": "Công nghệ thông minh",\n            "type": "fixed",\n            "content": {\n                "icon": "\\/catalog\\/view\\/theme\\/default\\/image\\/favicon.ico",\n                "title": "Công nghệ thông minh",\n                "description": "Nguồn nhân lực có nhiều kinh nghiệm, cách làm việc chuyên nghiệp đáp ứng nhu cầu khách hàng một cách hoàn hảo",\n                "html": ""\n            }\n        },\n        {\n            "name": "uy-tin-3",\n            "title": "Uy tín",\n            "type": "fixed",\n            "content": {\n                "icon": "\\/catalog\\/view\\/theme\\/default\\/image\\/favicon.ico",\n                "title": "Uy tín",\n                "description": "Các sản phẩm phong phú, đa dạng. Đáp ứng đầy đủ nhu cầu của khách hàng trong xây dựng các công trình dân dụng và công nghiệp.",\n                "html": ""\n            }\n        },\n        {\n            "name": "cung-cap-cac-san-pham-cua-cuon-dong-bo-4",\n            "title": "Cung cấp các sản phẩm cửa cuốn đồng bộ",\n            "type": "fixed",\n            "content": {\n                "icon": "",\n                "title": "Cung cấp các sản phẩm cửa cuốn đồng bộ",\n                "description": "Dây chuyền sản xuất đồng bộ cửa cuốn Austdoor được chuyển giao từ Tập đoàn (Australia) giúp gia tăng chất lượng, đảm bảo sự chính xác và độ bền cho sản phẩm.",\n                "html": ""\n            }\n        },\n        {\n            "name": "dot-pha-cong-nghe-cua-cuon-thong-minh-5",\n            "title": "Đột phá công nghệ cửa cuốn thông minh",\n            "type": "fixed",\n            "content": {\n                "icon": "",\n                "title": "Đột phá công nghệ cửa cuốn thông minh",\n                "description": "Những ứng dụng công nghệ mới nhất của Austdoor giúp cửa vận hành êm ái, chống ồn, an toàn cho người sử dụng và kiểm soát an ninh cho ngôi nhà.\\n",\n                "html": ""\n            }\n        },\n        {\n            "name": "xay-dung-doi-tac-ben-vung-6",\n            "title": "Xây dựng đối tác bền vững",\n            "type": "fixed",\n            "content": {\n                "icon": "",\n                "title": "Xây dựng đối tác bền vững",\n                "description": "Tinh thần Thiện chí – Tôn trọng - Bền vững là những giá trị bất biến mà Austdoor luôn nỗ lực gây dựng và duy trì trong mối quan hệ với các đối tác và đại lý.\\n",\n                "html": ""\n            }\n        },\n        {\n            "name": "tran-trong-gia-tri-niem-tin-7",\n            "title": "Trân trọng giá trị niềm tin",\n            "type": "fixed",\n            "content": {\n                "icon": "",\n                "title": "Trân trọng giá trị niềm tin",\n                "description": "Niềm tin của người sử dụng và sự ghi nhận của thị trường chính là động lực để Austdoor không ngừng tiến bước vì một cuộc sống tươi đẹp hơn.",\n                "html": ""\n            }\n        }\n    ]\n}', '2021-11-09 10:28:59', '2021-11-26 10:34:03'),
(0, 'adg_topal_vp', 'config', 'config_section_customize_layout', '{\n    "config_theme_color": {\n        "main": {\n            "main": {\n                "hex": "#053D5A",\n                "visible": "1"\n            },\n            "button": {\n                "hex": "#F58220",\n                "visible": "1"\n            }\n        }\n    },\n    "config_theme_text": {\n        "all": {\n            "title": "Font Roboto",\n            "font": "Roboto",\n            "supported-fonts": [\n                "Open Sans",\n                "IBM Plex Sans",\n                "Courier New",\n                "Roboto",\n                "Nunito",\n                "Arial",\n                "DejaVu Sans",\n                "Tahoma",\n                "Time News Roman",\n                "Mulish"\n            ]\n        }\n    },\n    "image_size_suggestion": {\n        "favicon": [\n            "35",\n            "35"\n        ],\n        "logo": [\n            "181",\n            "37"\n        ],\n        "home": {\n            "banner_1": [\n                "1240",\n                "500"\n            ],\n            "banner_2": [\n                "360",\n                "205"\n            ],\n            "banner_3": [\n                "555",\n                "210"\n            ],\n            "slide_show": [\n                "1905",\n                "686"\n            ]\n        },\n        "category": {\n            "banner_1": [\n                "263",\n                "307"\n            ]\n        }\n    },\n    "app_config_theme": [\n        {\n            "name": "Trang chủ",\n            "value": "home_page",\n            "position": [\n                {\n                    "name": "Đầu trang",\n                    "value": "bestme_app_after_header"\n                },\n                {\n                    "name": "Dưới slide",\n                    "value": "bestme_app_after_slide"\n                },\n                {\n                    "name": "Dưới danh sách sản phẩm",\n                    "value": "bestme_app_after_product"\n                },\n                {\n                    "name": "Trên cuối trang",\n                    "value": "bestme_app_before_footer"\n                }\n            ]\n        },\n        {\n            "name": "Sản phẩm",\n            "value": "product",\n            "position": [\n                {\n                    "name": "Đầu trang",\n                    "value": "bestme_app_after_header"\n                },\n                {\n                    "name": "Dưới danh sách sản phẩm",\n                    "value": "bestme_app_after_product"\n                },\n                {\n                    "name": "Trên cuối trang",\n                    "value": "bestme_app_before_footer"\n                }\n            ]\n        }\n    ],\n    "default_customize_layout": [\n        {\n            "name": "txt_slide_show_banner",\n            "file": "slideshow-banner"\n        },\n        {\n            "name": "txt_about_us",\n            "file": "about-us"\n        },\n        {\n            "name": "txt_why_choose",\n            "file": "why-choose"\n        },\n        {\n            "name": "txt_block_product",\n            "file": "block-products"\n        },\n        {\n            "name": "txt_service",\n            "file": "service"\n        },\n        {\n            "name": "txt_block_projects",\n            "file": "projects-box"\n        },\n        {\n            "name": "txt_intro_award",\n            "file": "intro-award"\n        },\n        {\n            "name": "txt_block_news",\n            "file": "news-box"\n        }\n    ],\n    "version": "1"\n}', '2021-11-09 10:28:59', '2021-11-09 10:54:28'),
(0, 'adg_topal_vp', 'config', 'config_section_category_sections', '{\n    "name": "Theme Config",\n    "version": "1.0",\n    "section": {\n        "banner": {\n            "name": "banner",\n            "text": "Banner",\n            "visible": 1\n        },\n        "filter": {\n            "name": "filter",\n            "text": "Filter",\n            "visible": 1\n        },\n        "product_category": {\n            "name": "product_category",\n            "text": "Product Category",\n            "visible": 1\n        },\n        "product_list": {\n            "name": "product_list",\n            "text": "Product List",\n            "visible": 1\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_category_banner', '{\n    "name": "banner",\n    "text": "Banner",\n    "visible": 1,\n    "display": [\n        {\n            "image-url": "/catalog/view/theme/default/image/banner/img-banner-06.jpg",\n            "url": "#",\n            "description": "Banner 1",\n            "visible": 1\n        },\n        {\n            "image-url": "/catalog/view/theme/default/image/banner/img-banner-02.png",\n            "url": "#",\n            "description": "Banner 2",\n            "visible": 1\n        },\n        {\n            "image-url": "/catalog/view/theme/default/image/banner/img-banner-03.png",\n            "url": "#",\n            "description": "Banner 3",\n            "visible": 1\n        }\n    ]\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_category_filter', '{\n    "name": "filter",\n    "text": "Bộ lọc",\n    "visible": 1,\n    "setting": {\n        "title": "Bộ lọc"\n    },\n    "display": {\n        "supplier": {\n            "title": "Nhà cung cấp",\n            "visible": 1\n        },\n        "product-type": {\n            "title": "Loại sản phẩm",\n            "visible": 1\n        },\n        "collection": {\n            "title": "Bộ sưu tập",\n            "visible": 1\n        },\n        "property": {\n            "title": "Lọc theo tt - k dung",\n            "visible": 1,\n            "prop": [\n                "all",\n                "color",\n                "weight",\n                "size"\n            ]\n        },\n        "product-price": {\n            "title": "Giá sản phẩm",\n            "visible": 1,\n            "range": {\n                "from": 0,\n                "to": 100000000\n            }\n        },\n        "tag": {\n            "title": "Tag",\n            "visible": 1\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_category_product_category', '{\n    "name": "product-category",\n    "text": "Danh mục sản phẩm",\n    "visible": 1,\n    "setting": {\n        "title": "Danh mục sản phẩm"\n    },\n    "display": {\n        "menu": {\n            "id": 1,\n            "name": "Danh mục sản phẩm 1"\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_category_product_list', '{\n    "name": "product-list",\n    "text": "Danh sách sản phẩm",\n    "visible": 1,\n    "setting": {\n        "title": "Danh sách sản phẩm"\n    },\n    "display": {\n        "grid": {\n            "quantity": 10\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_product_detail_sections', '{\n    "name": "Theme Config",\n    "version": "1.0",\n    "section": {\n        "related_product": {\n            "name": "related_product",\n            "text": "Related Product",\n            "visible": 1\n        },\n        "template": {\n            "name": "template",\n            "text": "Template",\n            "visible": 1\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_product_detail_related_product', '{\n    "name": "related-product",\n    "text": "Sản phẩm liên quan",\n    "visible": "1",\n    "setting": {\n        "title": "Sản phẩm liên quan",\n        "auto_retrieve_data": "0",\n        "resource_type": "2",\n        "collection_id": "1",\n        "category_id": "32",\n        "autoplay": "1",\n        "autoplay_time": "5",\n        "loop": "1"\n    },\n    "display": {\n        "grid": {\n            "quantity": "4"\n        },\n        "grid_mobile": {\n            "quantity": "2"\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:55:49'),
(0, 'adg_topal_vp', 'config', 'config_section_product_detail_template', '{\n    "name": "template",\n    "text": "Giao diện",\n    "visible": 1,\n    "display": {\n        "template": {\n            "id": 10\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_blog_sections', '{\n    "name": "Theme Config",\n    "version": "1.0",\n    "section": {\n        "blog_category": {\n            "name": "blog_category",\n            "text": "Blog Category",\n            "visible": 1\n        },\n        "blog_list": {\n            "name": "blog_list",\n            "text": "Blog List",\n            "visible": 1\n        },\n        "latest_blog": {\n            "name": "latest_blog",\n            "text": "Latest Blog",\n            "visible": 1\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_blog_blog_category', '{\n    "name": "blog-category",\n    "text": "Danh mục bài viết",\n    "visible": 1,\n    "setting": {\n        "title": "Danh mục bài viết"\n    },\n    "display": {\n        "menu": {\n            "id": 1,\n            "name": "Danh mục bài viết 1"\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_blog_blog_list', '{\n    "name": "blog-list",\n    "text": "Danh sách bài viết",\n    "visible": 1,\n    "display": {\n        "grid": {\n            "quantity": 20\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_blog_latest_blog', '{\n    "name": "latest-blog",\n    "text": "Bài viết mới nhất",\n    "visible": 1,\n    "setting": {\n        "title": "Bài viết mới nhất"\n    },\n    "display": {\n        "grid": {\n            "quantity": 10\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_contact_sections', '{\n    "name": "Theme Config",\n    "version": "1.0",\n    "section": {\n        "map": {\n            "name": "map",\n            "text": "Bản đồ",\n            "address": "<iframe src=\\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.043949938738!2d105.78184861424786!3d21.03092738599717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab23dbae9cef%3A0x26c5664dafc0fbd0!2sNovaon+Ads!5e0!3m2!1sen!2s!4v1544096628331\\" width=\\"600\\" height=\\"450\\" frameborder=\\"0\\" style=\\"border:0\\" allowfullscreen></iframe>",\n            "visible": 1\n        },\n        "info": {\n            "name": "info",\n            "text": "Thông tin cửa hàng",\n            "email": "contact-us@novaon.asia",\n            "phone": "0000000000",\n            "address": "address",\n            "visible": 1\n        },\n        "form": {\n            "name": "form",\n            "title": "Form liên hệ",\n            "email": "email@mail.com",\n            "visible": 1\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_contact_map', '{   //////// CÁI NÀY KHÔNG DÙNG NỮA\n    "name": "map",\n    "text": "Bản đồ",\n    "visible": 1,\n    "setting": {\n        "title": "Bản đồ"\n    },\n    "display": {\n        "address": "<iframe src=\\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.043949938738!2d105.78184861424786!3d21.03092738599717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab23dbae9cef%3A0x26c5664dafc0fbd0!2sNovaon+Ads!5e0!3m2!1sen!2s!4v1544096628331\\" width=\\"600\\" height=\\"450\\" frameborder=\\"0\\" style=\\"border:0\\" allowfullscreen></iframe>"\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_contact_contact', '{  //////// CÁI NÀY KHÔNG DÙNG NỮA\n    "name": "contact",\n    "text": "Liên hệ",\n    "visible": 1,\n    "setting": {\n        "title": "Vị trí của chúng tôi"\n    },\n    "display": {\n        "store": {\n            "title": "Gian hàng",\n            "content": "Số 12 Dịch Vọng Hậu, Cầu Giấy, Hà Nội",\n            "visible": 1\n        },\n        "telephone": {\n            "title": "Điện thoại",\n            "content": "(+84) 987 654 321",\n            "visible": 1\n        },\n        "social_follow": {\n            "socials": [\n                {\n                    "name": "facebook",\n                    "text": "Facebook",\n                    "visible": 1\n                },\n                {\n                    "name": "twitter",\n                    "text": "Twitter",\n                    "visible": 1\n                },\n                {\n                    "name": "instagram",\n                    "text": "Instagram",\n                    "visible": 1\n                },\n                {\n                    "name": "tumblr",\n                    "text": "Tumblr",\n                    "visible": 1\n                },\n                {\n                    "name": "youtube",\n                    "text": "Youtube",\n                    "visible": 1\n                },\n                {\n                    "name": "googleplus",\n                    "text": "Google Plus",\n                    "visible": 1\n                }\n            ],\n            "visible": 1\n        }\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_contact_form', '{  //////// CÁI NÀY KHÔNG DÙNG NỮA\n    "name": "form",\n    "text": "Biểu mẫu",\n    "visible": 1,\n    "setting": {\n        "title": "Liên hệ với chúng tôi"\n    },\n    "data": {\n        "email": "sale.247@xshop.com"\n    }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59'),
(0, 'adg_topal_vp', 'config', 'config_section_rate', '{\n  "name": "rate",\n  "text": "Đánh giá website",\n  "visible": 1,\n  "setting": {\n    "title": "Đánh giá website",\n    "sub_title" : "Mô tả tiêu đề",\n    "auto_retrieve_data": 1,\n    "resource_type": 1,\n    "autoplay": 1,\n    "autoplay_time": 5,\n    "loop": 1\n  },\n  "display": {\n    "grid": {\n      "quantity": 3,\n      "row": 1\n    },\n    "grid_mobile": {\n      "quantity": 1,\n      "row": 1\n    }\n  }\n}', '2021-11-09 10:28:59', '2021-11-09 10:28:59');
