-- oc_collection PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection` (`collection_id`, `title`, `sort_order`, `status`, `product_type_sort`, `type`) VALUES
(23, 'Sản phẩm bán chạy', 0, 1, '', '0'),
(24, 'Kệ trang trí', 0, 1, '', '0'),
(25, 'Tủ sách', 0, 1, '', '0'),
(26, 'Phòng khách', 0, 1, '', '1'),
(27, 'BST Phòng Khách', 0, 1, '', '0'),
(28, 'Tủ quần áo', 0, 1, '', '0'),
(29, 'Tủ cho bé', 0, 1, '', '0'),
(30, 'Phòng ngủ', 0, 1, '', '1'),
(31, 'BST Phòng ngủ', 0, 1, '', '0'),
(32, 'Tủ giày', 0, 1, '', '0'),
(33, 'Tủ trang điểm', 0, 1, '', '0'),
(34, 'Vật dụng bằng nhựa', 0, 1, '', '1'),
(35, 'BST vật dụng nhựa', 0, 1, '', '0'),
(36, 'Tân Phú', 0, 1, '', '0'),
(37, 'Song Long', 0, 1, '', '0'),
(38, 'Đại Đồng Tiến', 0, 1, '', '0'),
(39, 'Duy Tân', 0, 1, '', '0'),
(40, 'Việt Nhật', 0, 1, '', '0'),
(41, 'Việt Thanh', 0, 1, '', '0'),
(42, 'Bộ sưu tập trong bộ sưu tập', 0, 1, '', '1');

-- oc_collection_description PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection_description` (`collection_id`, `image`, `description`, `meta_title`, `meta_description`, `alias`) VALUES
(23, '', '', '', '', ''),
(24, 'https://cdn.bestme.asia/images/x2/ke-trang-tri-100.jpg', '', '', '', ''),
(25, 'https://cdn.bestme.asia/images/x2/tu-sach-100.jpg', '', '', '', ''),
(26, '', '', '', '', ''),
(27, '', '', '', '', ''),
(28, 'https://cdn.bestme.asia/images/x2/tu-quan-ao-100.jpg', '', '', '', ''),
(29, 'https://cdn.bestme.asia/images/x2/tu-cho-be-100.jpg', '', '', '', ''),
(30, '', '', '', '', ''),
(31, '', '', '', '', ''),
(32, 'https://cdn.bestme.asia/images/x2/tu-giay-100.jpg', '', '', '', ''),
(33, 'https://cdn.bestme.asia/images/x2/ban-trang-diem-100.jpg', '', '', '', ''),
(34, '', '', '', '', ''),
(35, '', '', '', '', ''),
(36, 'https://cdn.bestme.asia/images/x2/4-100.jpg', '', '', '', ''),
(37, 'https://cdn.bestme.asia/images/x2/song-long-100.jpg', '', '', '', ''),
(38, 'https://cdn.bestme.asia/images/x2/3-100.jpg', '', '', '', ''),
(39, 'https://cdn.bestme.asia/images/x2/1-100.jpg', '', '', '', ''),
(40, 'https://cdn.bestme.asia/images/x2/2-100.jpg', '', '', '', ''),
(41, 'https://cdn.bestme.asia/images/x2/viet-thanh-100.jpg', '', '', '', ''),
(42, '', '', '', '', '');
