-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=77', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=77', 'menu-bo-suu-tap', ''),
(2244, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2458, 0, 1, 'product_id=229', 'tu-nhua-dt002', 'product'),
(2452, 0, 1, 'product_id=226', 'tu-nhua-vn27', 'product'),
(2453, 0, 2, 'product_id=227', 'tu-nhua-vn28', 'product'),
(2454, 0, 1, 'product_id=227', 'tu-nhua-vn28', 'product'),
(2455, 0, 2, 'product_id=228', 'tu-nhua-dt001', 'product'),
(2580, 0, 1, 'menu_id=12', 'bo-suu-tap', ''),
(2324, 0, 2, 'blog=6', 'tai-sao-tu-quan-ao-nhua-tro-thanh-noi-that-duoc-ua-chuong-2', 'blog'),
(2579, 0, 2, 'menu_id=12', 'bo-suu-tap', ''),
(2547, 0, 2, 'collection=31', 'bst-phong-ngu', 'collection'),
(2564, 0, 2, 'collection=32', 'tu-giay', 'collection'),
(2565, 0, 2, 'collection=33', 'tu-trang-diem', 'collection'),
(2566, 0, 2, 'collection=34', 'vat-dung-bang-nhua', 'collection'),
(2543, 0, 2, 'collection=27', 'bst-phong-khach', 'collection'),
(2544, 0, 2, 'collection=28', 'tu-quan-ao-2', 'collection'),
(2545, 0, 2, 'collection=29', 'tu-cho-be', 'collection'),
(2546, 0, 2, 'collection=30', 'phong-ngu', 'collection'),
(2449, 0, 2, 'product_id=225', 'tu-nhua-vn26', 'product'),
(2450, 0, 1, 'product_id=225', 'tu-nhua-vn26', 'product'),
(2451, 0, 2, 'product_id=226', 'tu-nhua-vn27', 'product'),
(2446, 0, 1, 'product_id=223', 'tu-nhua-vn24', 'product'),
(2445, 0, 2, 'product_id=223', 'tu-nhua-vn24', 'product'),
(2444, 0, 1, 'product_id=222', 'tu-nhua-vn23', 'product'),
(2551, 0, 1, 'product_id=208', 'tu-ddt-05', 'product'),
(2550, 0, 2, 'product_id=208', 'tu-ddt-05', 'product'),
(2559, 0, 1, 'product_id=209', 'tu-ddt-06', 'product'),
(2558, 0, 2, 'product_id=209', 'tu-ddt-06', 'product'),
(2549, 0, 1, 'product_id=210', 'tu-ddt-07', 'product'),
(2548, 0, 2, 'product_id=210', 'tu-ddt-07', 'product'),
(2245, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2426, 0, 1, 'product_id=213', 'tu-nhua-sl2', 'product'),
(2555, 0, 1, 'product_id=211', 'tu-ddt-08', 'product'),
(2554, 0, 2, 'product_id=211', 'tu-ddt-08', 'product'),
(2423, 0, 2, 'product_id=212', 'tu-nhua-sl1', 'product'),
(2424, 0, 1, 'product_id=212', 'tu-nhua-sl1', 'product'),
(2425, 0, 2, 'product_id=213', 'tu-nhua-sl2', 'product'),
(2394, 0, 1, 'product_id=197', 'tu-nhua-dl002', 'product'),
(2391, 0, 2, 'product_id=196', 'tu-nhua-dl001', 'product'),
(2392, 0, 1, 'product_id=196', 'tu-nhua-dl001', 'product'),
(2393, 0, 2, 'product_id=197', 'tu-nhua-dl002', 'product'),
(2235, 0, 1, 'category_id=32', 'tu-nhua-dai-loan-1', 'category'),
(2234, 0, 2, 'category_id=32', 'tu-nhua-dai-loan-1', 'category'),
(2230, 0, 2, 'category_id=33', 'tu-nhua-nguoi-lon-shplastic', 'category'),
(2231, 0, 1, 'category_id=33', 'tu-nhua-nguoi-lon-shplastic', 'category'),
(2232, 0, 2, 'category_id=34', 'tu-nhua-tre-em-shplastic', 'category'),
(2233, 0, 1, 'category_id=34', 'tu-nhua-tre-em-shplastic', 'category'),
(2492, 0, 1, 'category_id=35', 'tu-nhua-dai-dong-tien-2', 'category'),
(2523, 0, 2, 'collection=23', 'san-pham-ban-chay', 'collection'),
(2540, 0, 2, 'collection=24', 'ke-trang-tri', 'collection'),
(2541, 0, 2, 'collection=25', 'tu-sach', 'collection'),
(2542, 0, 2, 'collection=26', 'phong-khach', 'collection'),
(2456, 0, 1, 'product_id=228', 'tu-nhua-dt001', 'product'),
(2457, 0, 2, 'product_id=229', 'tu-nhua-dt002', 'product'),
(2448, 0, 1, 'product_id=224', 'tu-nhua-vn25', 'product'),
(2447, 0, 2, 'product_id=224', 'tu-nhua-vn25', 'product'),
(2442, 0, 1, 'product_id=221', 'tu-nhua-vn22', 'product'),
(2433, 0, 2, 'product_id=217', 'tu-nhua-sl6', 'product'),
(2434, 0, 1, 'product_id=217', 'tu-nhua-sl6', 'product'),
(2435, 0, 2, 'product_id=218', 'tu-nhua-sl7', 'product'),
(2436, 0, 1, 'product_id=218', 'tu-nhua-sl7', 'product'),
(2437, 0, 2, 'product_id=219', 'tu-nhua-sl8', 'product'),
(2438, 0, 1, 'product_id=219', 'tu-nhua-sl8', 'product'),
(2439, 0, 2, 'product_id=220', 'tu-nhua-vn21', 'product'),
(2440, 0, 1, 'product_id=220', 'tu-nhua-vn21', 'product'),
(2441, 0, 2, 'product_id=221', 'tu-nhua-vn22', 'product'),
(2432, 0, 1, 'product_id=216', 'tu-nhua-sl5', 'product'),
(2427, 0, 2, 'product_id=214', 'tu-nhua-sl3', 'product'),
(2428, 0, 1, 'product_id=214', 'tu-nhua-sl3', 'product'),
(2429, 0, 2, 'product_id=215', 'tu-nhua-sl4', 'product'),
(2430, 0, 1, 'product_id=215', 'tu-nhua-sl4', 'product'),
(2431, 0, 2, 'product_id=216', 'tu-nhua-sl5', 'product'),
(2500, 0, 1, 'category_id=39', 'tu-nhua-song-long', 'category'),
(2499, 0, 2, 'category_id=39', 'tu-nhua-song-long', 'category'),
(2443, 0, 2, 'product_id=222', 'tu-nhua-vn23', 'product'),
(2395, 0, 2, 'product_id=198', 'tu-nhua-dl003', 'product'),
(2396, 0, 1, 'product_id=198', 'tu-nhua-dl003', 'product'),
(2397, 0, 2, 'product_id=199', 'tu-nhua-dl004', 'product'),
(2398, 0, 1, 'product_id=199', 'tu-nhua-dl004', 'product'),
(2399, 0, 2, 'product_id=200', 'tu-nhua-dl005', 'product'),
(2400, 0, 1, 'product_id=200', 'tu-nhua-dl005', 'product'),
(2401, 0, 2, 'product_id=201', 'tu-nhua-dl006', 'product'),
(2402, 0, 1, 'product_id=201', 'tu-nhua-dl006', 'product'),
(2403, 0, 2, 'product_id=202', 'tu-nhua-dl007', 'product'),
(2404, 0, 1, 'product_id=202', 'tu-nhua-dl007', 'product'),
(2405, 0, 2, 'product_id=203', 'tu-nhua-dl008', 'product'),
(2406, 0, 1, 'product_id=203', 'tu-nhua-dl008', 'product'),
(2557, 0, 1, 'product_id=204', 'tu-ddt-01', 'product'),
(2556, 0, 2, 'product_id=204', 'tu-ddt-01', 'product'),
(2563, 0, 1, 'product_id=205', 'tu-ddt-02', 'product'),
(2562, 0, 2, 'product_id=205', 'tu-ddt-02', 'product'),
(2553, 0, 1, 'product_id=206', 'tu-ddt-03', 'product'),
(2552, 0, 2, 'product_id=206', 'tu-ddt-03', 'product'),
(2561, 0, 1, 'product_id=207', 'tu-ddt-04', 'product'),
(2560, 0, 2, 'product_id=207', 'tu-ddt-04', 'product'),
(2508, 0, 1, 'category_id=38', 'tu-nhua-viet-nhat-3', 'category'),
(2507, 0, 2, 'category_id=38', 'tu-nhua-viet-nhat-3', 'category'),
(2488, 0, 1, 'category_id=40', 'tu-nhua-tre-em', 'category'),
(2487, 0, 2, 'category_id=40', 'tu-nhua-tre-em', 'category'),
(2491, 0, 2, 'category_id=35', 'tu-nhua-dai-dong-tien-2', 'category'),
(2518, 0, 1, 'category_id=36', 'tu-nhua-duy-tan-3', 'category'),
(2517, 0, 2, 'category_id=36', 'tu-nhua-duy-tan-3', 'category'),
(2322, 0, 2, 'blog=4', 'tai-sao-tu-quan-ao-nhua-tro-thanh-noi-that-duoc-ua-chuong', 'blog'),
(2323, 0, 2, 'blog=5', 'tai-sao-tu-quan-ao-nhua-tro-thanh-noi-that-duoc-ua-chuong-1', 'blog'),
(2459, 0, 2, 'product_id=230', 'tu-nhua-dt003', 'product'),
(2460, 0, 1, 'product_id=230', 'tu-nhua-dt003', 'product'),
(2461, 0, 2, 'product_id=231', 'tu-nhua-dt004', 'product'),
(2462, 0, 1, 'product_id=231', 'tu-nhua-dt004', 'product'),
(2463, 0, 2, 'product_id=232', 'tu-nhua-dt005', 'product'),
(2464, 0, 1, 'product_id=232', 'tu-nhua-dt005', 'product'),
(2465, 0, 2, 'product_id=233', 'tu-nhua-dt006', 'product'),
(2466, 0, 1, 'product_id=233', 'tu-nhua-dt006', 'product'),
(2467, 0, 2, 'product_id=234', 'tu-nhua-dt007', 'product'),
(2468, 0, 1, 'product_id=234', 'tu-nhua-dt007', 'product'),
(2469, 0, 2, 'product_id=235', 'tu-nhua-dt008', 'product'),
(2470, 0, 1, 'product_id=235', 'tu-nhua-dt008', 'product'),
(2489, 0, 2, 'category_id=41', 'tu-nhua-nguoi-lon', 'category'),
(2490, 0, 1, 'category_id=41', 'tu-nhua-nguoi-lon', 'category'),
(2493, 0, 2, 'category_id=42', 'tu-nhua-dung-giay', 'category'),
(2494, 0, 1, 'category_id=42', 'tu-nhua-dung-giay', 'category'),
(2495, 0, 2, 'category_id=43', 'tu-quan-ao', 'category'),
(2496, 0, 1, 'category_id=43', 'tu-quan-ao', 'category'),
(2497, 0, 2, 'category_id=44', 'tu-nhua-do-trang-diem', 'category'),
(2498, 0, 1, 'category_id=44', 'tu-nhua-do-trang-diem', 'category'),
(2501, 0, 2, 'category_id=45', 'tu-quan-ao-1', 'category'),
(2502, 0, 1, 'category_id=45', 'tu-quan-ao-1', 'category'),
(2503, 0, 2, 'category_id=46', 'tu-nhua-dung-giay-1', 'category'),
(2504, 0, 1, 'category_id=46', 'tu-nhua-dung-giay-1', 'category'),
(2505, 0, 2, 'category_id=47', 'tu-nhua-do-trang-diem-1', 'category'),
(2506, 0, 1, 'category_id=47', 'tu-nhua-do-trang-diem-1', 'category'),
(2509, 0, 2, 'category_id=48', 'tu-nhua-3d', 'category'),
(2510, 0, 1, 'category_id=48', 'tu-nhua-3d', 'category'),
(2511, 0, 2, 'category_id=49', 'tu-tre-em-nhieu-tang', 'category'),
(2512, 0, 1, 'category_id=49', 'tu-tre-em-nhieu-tang', 'category'),
(2513, 0, 2, 'category_id=50', 'tu-nhua-2-canh', 'category'),
(2514, 0, 1, 'category_id=50', 'tu-nhua-2-canh', 'category'),
(2515, 0, 2, 'category_id=51', 'tu-nhua-3-canh', 'category'),
(2516, 0, 1, 'category_id=51', 'tu-nhua-3-canh', 'category'),
(2567, 0, 2, 'collection=35', 'bst-vat-dung-nhua', 'collection'),
(2568, 0, 2, 'collection=36', 'dai-loan', 'collection'),
(2569, 0, 2, 'collection=37', 'song-long', 'collection'),
(2570, 0, 2, 'collection=38', 'dai-dong-tien', 'collection'),
(2571, 0, 2, 'collection=39', 'duy-tan', 'collection'),
(2572, 0, 2, 'collection=40', 'viet-nhat', 'collection'),
(2573, 0, 2, 'collection=41', 'viet-thanh', 'collection'),
(2574, 0, 2, 'collection=42', 'bo-suu-tap-trong-bo-suu-tap', 'collection'),
(2575, 0, 2, 'menu_id=93', 'lien-ket-nhanh', ''),
(2576, 0, 1, 'menu_id=93', 'lien-ket-nhanh', ''),
(2577, 0, 2, 'menu_id=71', 'tan-phu', ''),
(2578, 0, 1, 'menu_id=71', 'tan-phu', '');