-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(1, 1, 1, 1, '2020-07-31 17:33:34', '2020-07-31 17:33:34', '2020-07-31 18:13:20'),
(2, 1, 1, 1, '2020-07-31 17:35:54', '2020-07-31 17:35:54', '2020-07-31 18:13:06'),
(3, 1, 1, 1, '2020-07-31 17:36:28', '2020-07-31 17:36:28', '2020-07-31 18:12:53');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(1, 2, '9 cách hàng đầu để chăm sóc thú cưng của bạn', '&lt;p&gt;Bạn đang tìm cách để chăm sóc thú cưng của bạn? Vâng, bạn đang ở đúng nơi.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngày nay, mọi người nuôi thú cưng trong nhà, bởi vì họ nghĩ những sinh vật đáng yêu này. Có thể khiến chúng cảm thấy hạnh phúc và thư giãn sau một ngày dài và căng thẳng. Tuy nhiên, họ không biết rằng chăm sóc chúng không dễ như ăn bánh. Vì vậy, điều quan trọng là trước khi bạn thực sự mua thú cưng. Bạn phải biết cách chăm sóc chúng tốt nếu bạn không muốn gặp phải vấn đề trên đường đi.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img src=&quot;https://res.cloudinary.com/novaonx2/image/upload/v1596191577/26881/images.jpg&quot; style=&quot;max-width: 100%;&quot; /&gt;&lt;/p&gt;', '&lt;p&gt;Bạn đang tìm cách để chăm sóc thú cưng của bạn? Vâng, bạn đang ở đúng nơi.&lt;/p&gt;\r\n\r\n&lt;p&gt;Ngày nay, mọi người nuôi thú cưng trong nhà, bởi vì họ nghĩ những sinh vật đáng yêu này. Có thể khiến chúng cảm thấy hạnh phúc và thư giãn sau một ngày dài và căng thẳng. Tuy nhiên, họ không biết rằng chăm sóc chúng không dễ như ăn bánh. Vì vậy, điều quan trọng là trước khi bạn thực sự mua thú cưng. Bạn phải biết cách chăm sóc chúng tốt nếu bạn không muốn gặp phải vấn đề trên đường đi.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/bst3-100.jpg', '', '', NULL, '9-cach-hang-dau-de-cham-soc-thu-cung-cua-ban', NULL, 'image', NULL),
(2, 2, 'Cách để Chăm sóc Chó - Siêu dễ', '&lt;p&gt;Trước khi mang chó về nhà, bạn cần tìm hiểu rõ cách chăm sóc loài vật này. Chúng cần được đáp ứng nhu cầu cả về thể chất lẫn tinh thần. Thực phẩm dinh dưỡng, nước sạch, nhà, môi trường an toàn là những yếu tố mà chú chó cần khi chuẩn bị gia nhập vào hộ gia đình mới, kể cả việc có nhiều thời gian chơi đùa, rèn luyện và kích thích tinh thần. Chăm sóc chó là một nhiệm vụ khá lớn lao và không nên xem nhẹ việc nuôi loài vật này. Dẫu vậy, nhiệm vụ này sẽ giúp bạn xây dựng thành công mối quan hệ gần gũi và tin tưởng với thành viên mới của gia đình&lt;/p&gt;\r\n\r\n&lt;p&gt;1&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;b&gt;Cho chó ăn thực phẩm chất lượng cao.&lt;/b&gt; Khi mua thức ăn cho chó, bạn nên đọc nhãn ghi thành phần trên bao bì.&lt;sup aria-label=&quot;Liên kết tới Nguồn 2&quot; id=&quot;_ref-2&quot;&gt;[2]&lt;/sup&gt; Thức ăn nên chứa thành phần chủ yếu là thịt, không phải sản phẩm phụ của thịt hoặc ngũ cốc. Bước này giúp bạn xác định được thức ăn giàu protein mà không chỉ chứa thành phần làm no.&lt;/p&gt;\r\n\r\n&lt;ul&gt;\r\n	&lt;li&gt;Tham khảo ý kiến bác sĩ thú y về loại thực phẩm dành cho chó. Bác sĩ có thể hướng dẫn bạn lựa chọn loại thức ăn và lượng thức ăn phù hợp với chú cún.&lt;/li&gt;\r\n	&lt;li&gt;\r\n	&lt;p&gt;&lt;b&gt;Cho chó ăn theo lịch trình cố định.&lt;/b&gt; Bạn nên cho chúng ăn hai lần một ngày.&lt;sup aria-label=&quot;Liên kết tới Nguồn 3&quot; id=&quot;_ref-3&quot;&gt;&lt;a href=&quot;https://www.wikihow.vn/Ch%C4%83m-s%C3%B3c-Ch%C3%B3#_note-3&quot;&gt;[3]&lt;/a&gt;&lt;/sup&gt; Tính lượng thức ăn hằng ngày thích hợp, thông thường được hướng dẫn trên bao bì và chia thành hai phần. Buổi sáng cho ăn một phần và phần còn lại vào buổi tối.&lt;/p&gt;\r\n	&lt;/li&gt;\r\n	&lt;li&gt;Việc cho ăn theo thời gian cố định cũng hữu ích trong quá trình huấn luyện đi vệ sinh. Chó thường hay &quot;giải quyết nỗi buồn&quot; từ 20-30 phút sau khi ăn.&lt;/li&gt;\r\n&lt;/ul&gt;', '&lt;p&gt;Trước khi mang chó về nhà, bạn cần tìm hiểu rõ cách chăm sóc loài vật này. Chúng cần được đáp ứng nhu cầu cả về thể chất lẫn tinh thần. Thực phẩm dinh dưỡng, nước sạch, nhà, môi trường an toàn là những yếu tố mà chú chó cần khi chuẩn bị gia nhập vào hộ gia đình mới, kể cả việc có nhiều thời gian chơi đùa, rèn luyện và kích thích tinh thần. Chăm sóc chó là một nhiệm vụ khá lớn lao và không nên xem nhẹ việc nuôi loài vật này. Dẫu vậy, nhiệm vụ này sẽ giúp bạn xây dựng thành công mối quan hệ gần gũi và tin tưởng với thành viên mới của gia đình&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/bst2-100.jpg', '', '', NULL, 'cach-de-cham-soc-cho-sieu-de', NULL, 'image', NULL),
(3, 2, 'Cách Chăm Sóc Thú Cưng Bị Bệnh', '&lt;p&gt;Cũng như con người, vật nuôi cũng có những lúc mệt mỏi, không khỏe, hay nói cách khác là… mắc bệnh. Tuy nhiên, có một điều khác là thú cưng không có cách nói cho chúng ta biết rằng chúng đang cảm thấy khó chịu. Vì vậy, để tâm đến sức khỏe của vật nuôi là điều mà một người chủ nên làm. Bạn có biết rằng thú cưng thường sẽ &quot;giấu diếm&quot; tình trạng bệnh tật của mình không? Đó đơn giản chỉ là bản năng, vì nếu những con thú khác phát hiện chúng đang không khỏe thì chúng có thể dễ dàng bị tấn công hơn. Vì thế, bạn hãy chú ý những dấu hiệu bất thường ở thú cưng của bạn và lên kế hoạch chăm sóc một cách hợp lý nếu chẳng may các bé bị bệnh.&lt;/p&gt;', '&lt;p&gt;Cũng như con người, vật nuôi cũng có những lúc mệt mỏi, không khỏe, hay nói cách khác là… mắc bệnh. Tuy nhiên, có một điều khác là thú cưng không có cách nói cho chúng ta biết rằng chúng đang cảm thấy khó chịu. Vì vậy, để tâm đến sức khỏe của vật nuôi là điều mà một người chủ nên làm. Bạn có biết rằng thú cưng thường sẽ &quot;giấu diếm&quot; tình trạng bệnh tật của mình không? Đó đơn giản chỉ là bản năng, vì nếu những con thú khác phát hiện chúng đang không khỏe thì chúng có thể dễ dàng bị tấn công hơn. Vì thế, bạn hãy chú ý những dấu hiệu bất thường ở thú cưng của bạn và lên kế hoạch chăm sóc một cách hợp lý nếu chẳng may các bé bị bệnh.&lt;/p&gt;', 'https://cdn.bestme.asia/images/x2/bst1-100.jpg', '', '', NULL, 'cach-cham-soc-thu-cung-bi-benh', NULL, 'image', NULL);

-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (1, 2, 3) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(1, 1),
(2, 1),
(3, 1);