-- oc_collection PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection` (`collection_id`, `title`, `sort_order`, `status`, `product_type_sort`, `type`) VALUES
(9, 'Cún con đáng yêu', 0, 1, '', '0'),
(10, 'Hamster', 0, 1, '', '0'),
(8, 'Mèo cảnh đáng yêu', 0, 1, '', '0'),
(11, 'Vẹt đủ màu', 0, 1, '', '0'),
(12, 'TH1', 0, 1, '', '1'),
(13, 'Thức ăn chó mèo', 0, 1, '', '0'),
(14, 'Đồ chơi cho thú cưng', 0, 1, '', '0'),
(15, 'Phụ kiện thú cưng', 0, 1, '', '0'),
(16, 'Thuốc thú y', 0, 1, '', '0'),
(17, 'Dịch vụ', 0, 1, '', '0'),
(18, 'Thẩm mỹ cho thú cưng', 0, 1, '', '0'),
(19, 'Dịch vụ khám chữa bệnh', 0, 1, '', '0'),
(20, 'Chăm sóc tại shop', 0, 1, '', '0'),
(21, 'dịch vụ TH', 0, 1, '', '1'),
(22, 'TH2', 0, 1, '', '1'),
(23, '2 BST', 0, 1, '', '1'),
(24, 'Dịch vụ spa', 0, 1, '', '0'),
(25, 'Chăm sóc sức khỏe', 0, 1, '', '0'),
(26, 'Dịch vụ chăm sóc', 0, 1, '', '0'),
(27, 'Sức khỏe thú cưng', 0, 1, '', '0'),
(28, 'Bác sỹ thú y', 0, 1, '', '0'),
(29, 'Hóa Mỹ phẩm', 0, 1, '', '0'),
(30, 'Vui chơi', 0, 1, '', '0'),
(31, 'Thức ăn', 0, 1, '', '0'),
(32, 'Mèo cưng', 0, 1, '', '0'),
(33, 'Cún con', 0, 1, '', '0'),
(34, 'Vẹt cảnh', 0, 1, '', '0'),
(35, 'Khác', 0, 1, '', '0'),
(36, 'TH 12', 0, 1, '', '1');

-- oc_collection_description PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection_description` (`collection_id`, `image`, `description`, `meta_title`, `meta_description`, `alias`) VALUES
(9, 'https://cdn.bestme.asia/images/x2/bst2-100.jpg', '', '', '', ''),
(10, 'https://cdn.bestme.asia/images/x2/bst3-100.jpg', '', '', '', ''),
(11, 'https://cdn.bestme.asia/images/x2/bst4-100.jpg', '', '', '', ''),
(12, '', '', '', '', ''),
(13, 'https://cdn.bestme.asia/images/x2/bst5-100.jpg', '', '', '', ''),
(14, 'https://cdn.bestme.asia/images/x2/bst6-100.jpg', '', '', '', ''),
(8, 'https://cdn.bestme.asia/images/x2/bst1-100.jpg', '', '', '', ''),
(15, 'https://cdn.bestme.asia/images/x2/bst7-100.jpg', '', '', '', ''),
(16, 'https://cdn.bestme.asia/images/x2/bst8-100.jpg', '', '', '', ''),
(17, 'https://cdn.bestme.asia/images/x2/bst9-100.jpg', '', '', '', ''),
(18, 'https://cdn.bestme.asia/images/x2/bst10-100.jpg', '', '', '', ''),
(19, 'https://cdn.bestme.asia/images/x2/bst11-100.jpg', '', '', '', ''),
(20, 'https://cdn.bestme.asia/images/x2/bst12-100.jpg', '', '', '', ''),
(21, '', '', '', '', ''),
(22, '', '', '', '', ''),
(23, '', '', '', '', ''),
(24, 'https://cdn.bestme.asia/images/x2/bst121-100.jpg', '', '', '', ''),
(25, 'https://cdn.bestme.asia/images/x2/bst11-10028159619591629.jpg', '', '', '', ''),
(26, 'https://cdn.bestme.asia/images/x2/bst10-10028159619559629.jpg', '', '', '', ''),
(27, 'https://cdn.bestme.asia/images/x2/bst9-10028159619559129.jpg', '', '', '', ''),
(28, 'https://cdn.bestme.asia/images/x2/bst8-10028159619558729.jpg', '', '', '', ''),
(29, 'https://cdn.bestme.asia/images/x2/bst7-10028159619558229.jpg', '', '', '', ''),
(30, 'https://cdn.bestme.asia/images/x2/bst6-10028159619557829.jpg', '', '', '', ''),
(31, 'https://cdn.bestme.asia/images/x2/bst5-10028159619557329.jpg', '', '', '', ''),
(32, 'https://cdn.bestme.asia/images/x2/bst3-10028159619591129.jpg', '', '', '', ''),
(33, 'https://cdn.bestme.asia/images/x2/bst2-10028159619590729.jpg', '', '', '', ''),
(34, 'https://cdn.bestme.asia/images/x2/bst1-10028159619590229.jpg', '', '', '', ''),
(35, 'https://cdn.bestme.asia/images/x2/bst4-10028159619556829.jpg', '', '', '', ''),
(36, '', '', '', '', '');
