-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2125, 0, 2, 'product_id=105', 'thuc-an-cho-cho-meo-ta02', 'product'),
(2126, 0, 1, 'product_id=105', 'thuc-an-cho-cho-meo-ta02', 'product'),
(2127, 0, 2, 'product_id=106', 'thuc-an-cho-cho-meo-ta03', 'product'),
(2128, 0, 1, 'product_id=106', 'thuc-an-cho-cho-meo-ta03', 'product'),
(2129, 0, 2, 'product_id=107', 'thuc-an-cho-cho-meo-ta04', 'product'),
(2130, 0, 1, 'product_id=107', 'thuc-an-cho-cho-meo-ta04', 'product'),
(2131, 0, 2, 'product_id=108', 'thuc-an-cho-cho-meo-ta05', 'product'),
(2132, 0, 1, 'product_id=108', 'thuc-an-cho-cho-meo-ta05', 'product'),
(2133, 0, 2, 'product_id=109', 'thuc-an-cho-cho-meo-ta06', 'product'),
(2134, 0, 1, 'product_id=109', 'thuc-an-cho-cho-meo-ta06', 'product'),
(2135, 0, 2, 'product_id=110', 'thuc-an-cho-cho-meo-ta07', 'product'),
(2136, 0, 1, 'product_id=110', 'thuc-an-cho-cho-meo-ta07', 'product'),
(2137, 0, 2, 'product_id=111', 'thuc-an-cho-cho-meo-ta08', 'product'),
(2138, 0, 1, 'product_id=111', 'thuc-an-cho-cho-meo-ta08', 'product'),
(2139, 0, 2, 'category_id=23', 'cho-canh', 'category'),
(2140, 0, 1, 'category_id=23', 'cho-canh', 'category'),
(2141, 0, 2, 'product_id=112', 'cho-con-xinh-xan-c01', 'product'),
(2142, 0, 1, 'product_id=112', 'cho-con-xinh-xan-c01', 'product'),
(2143, 0, 2, 'product_id=113', 'cho-con-xinh-xan-c02', 'product'),
(2144, 0, 1, 'product_id=113', 'cho-con-xinh-xan-c02', 'product'),
(2145, 0, 2, 'product_id=114', 'cho-con-xinh-xan-c03', 'product'),
(2146, 0, 1, 'product_id=114', 'cho-con-xinh-xan-c03', 'product'),
(2147, 0, 2, 'product_id=115', 'cho-con-xinh-xan-c04', 'product'),
(2148, 0, 1, 'product_id=115', 'cho-con-xinh-xan-c04', 'product'),
(2149, 0, 2, 'product_id=116', 'cho-con-xinh-xan-c05', 'product'),
(2150, 0, 1, 'product_id=116', 'cho-con-xinh-xan-c05', 'product'),
(2151, 0, 2, 'category_id=24', 'meo-canh', 'category'),
(2152, 0, 1, 'category_id=24', 'meo-canh', 'category'),
-- (1000, 0, 1, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (1001, 0, 2, 'page_id=1000', 'chinh-sach-va-bao-mat', ''),
-- (2093, 0, 1, 'common/home', 'home', ''),
-- (2094, 0, 2, 'common/home', 'trang-chu', ''),
-- (2095, 0, 1, 'common/shop', 'products', ''),
-- (2096, 0, 2, 'common/shop', 'san-pham', ''),
-- (2097, 0, 1, 'contact/contact', 'contact', ''),
-- (2098, 0, 2, 'contact/contact', 'lien-he', ''),
-- (2099, 0, 1, 'checkout/profile', 'profile', ''),
-- (2100, 0, 2, 'checkout/profile', 'tai-khoan', ''),
-- (2101, 0, 1, 'account/login', 'login', ''),
-- (2102, 0, 2, 'account/login', 'dang-nhap', ''),
-- (2103, 0, 1, 'account/register', 'register', ''),
-- (2104, 0, 2, 'account/register', 'dang-ky', ''),
-- (2105, 0, 1, 'account/logout', 'logout', ''),
-- (2106, 0, 2, 'account/logout', 'dang-xuat', ''),
-- (2107, 0, 1, 'checkout/setting', 'setting', ''),
-- (2108, 0, 2, 'checkout/setting', 'cai-dat', ''),
-- (2109, 0, 1, 'checkout/my_orders', 'checkout-cart', ''),
-- (2110, 0, 2, 'checkout/my_orders', 'gio-hang', ''),
-- (2111, 0, 1, 'checkout/order_preview', 'payment', ''),
-- (2112, 0, 2, 'checkout/order_preview', 'thanh-toan', ''),
-- (2113, 0, 1, 'checkout/order_preview/orderSuccess', 'payment-success', ''),
-- (2114, 0, 2, 'checkout/order_preview/orderSuccess', 'dat-hang-thanh-cong', ''),
-- (2115, 0, 1, 'blog/blog', 'blog', ''),
-- (2116, 0, 2, 'blog/blog', 'bai-viet', ''),
(2124, 0, 1, 'product_id=104', 'thuc-an-cho-cho-meo-ta01', 'product'),
(2123, 0, 2, 'product_id=104', 'thuc-an-cho-cho-meo-ta01', 'product'),
(2122, 0, 1, 'category_id=22', 'thuc-an-cho-meo', 'category'),
(2121, 0, 2, 'category_id=22', 'thuc-an-cho-meo', 'category'),
(2120, 0, 1, 'category_id=21', 'thuc-an-cho-cho', 'category'),
(2119, 0, 2, 'category_id=21', 'thuc-an-cho-cho', 'category'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2291, 0, 1, 'product_id=117', 'cho-con-xinh-xan-c06', 'product'),
(2290, 0, 2, 'product_id=117', 'cho-con-xinh-xan-c06', 'product'),
(2297, 0, 1, 'product_id=118', 'meo-nga-long-dai-sieu-xinh-m01', 'product'),
(2296, 0, 2, 'product_id=118', 'meo-nga-long-dai-sieu-xinh-m01', 'product'),
(2157, 0, 2, 'product_id=119', 'meo-nga-long-dai-sieu-xinh-m02', 'product'),
(2158, 0, 1, 'product_id=119', 'meo-nga-long-dai-sieu-xinh-m02', 'product'),
(2159, 0, 2, 'product_id=120', 'meo-nga-long-dai-sieu-xinh-m03', 'product'),
(2160, 0, 1, 'product_id=120', 'meo-nga-long-dai-sieu-xinh-m03', 'product'),
(2161, 0, 2, 'product_id=121', 'meo-nga-long-dai-sieu-xinh-m04', 'product'),
(2162, 0, 1, 'product_id=121', 'meo-nga-long-dai-sieu-xinh-m04', 'product'),
(2163, 0, 2, 'product_id=122', 'meo-nga-long-dai-sieu-xinh-m05', 'product'),
(2164, 0, 1, 'product_id=122', 'meo-nga-long-dai-sieu-xinh-m05', 'product'),
(2165, 0, 2, 'product_id=123', 'meo-nga-long-dai-sieu-xinh-m06', 'product'),
(2166, 0, 1, 'product_id=123', 'meo-nga-long-dai-sieu-xinh-m06', 'product'),
(2167, 0, 2, 'product_id=124', 'meo-nga-long-dai-sieu-xinh-m07', 'product'),
(2168, 0, 1, 'product_id=124', 'meo-nga-long-dai-sieu-xinh-m07', 'product'),
(2169, 0, 2, 'product_id=125', 'meo-nga-long-dai-sieu-xinh-m08', 'product'),
(2170, 0, 1, 'product_id=125', 'meo-nga-long-dai-sieu-xinh-m08', 'product'),
(2171, 0, 2, 'product_id=126', 'meo-nga-long-dai-sieu-xinh-m09', 'product'),
(2172, 0, 1, 'product_id=126', 'meo-nga-long-dai-sieu-xinh-m09', 'product'),
(2173, 0, 2, 'product_id=127', 'meo-nga-long-dai-sieu-xinh-m10', 'product'),
(2174, 0, 1, 'product_id=127', 'meo-nga-long-dai-sieu-xinh-m10', 'product'),
(2293, 0, 1, 'product_id=128', 'meo-nga-long-dai-sieu-xinh-m11', 'product'),
(2292, 0, 2, 'product_id=128', 'meo-nga-long-dai-sieu-xinh-m11', 'product'),
(2177, 0, 2, 'product_id=129', 'meo-nga-long-dai-sieu-xinh-m12', 'product'),
(2178, 0, 1, 'product_id=129', 'meo-nga-long-dai-sieu-xinh-m12', 'product'),
(2179, 0, 2, 'product_id=130', 'meo-nga-long-dai-sieu-xinh-m13', 'product'),
(2180, 0, 1, 'product_id=130', 'meo-nga-long-dai-sieu-xinh-m13', 'product'),
(2181, 0, 2, 'product_id=131', 'meo-nga-long-dai-sieu-xinh-m14', 'product'),
(2182, 0, 1, 'product_id=131', 'meo-nga-long-dai-sieu-xinh-m14', 'product'),
(2183, 0, 2, 'product_id=132', 'meo-nga-long-dai-sieu-xinh-m15', 'product'),
(2184, 0, 1, 'product_id=132', 'meo-nga-long-dai-sieu-xinh-m15', 'product'),
(2185, 0, 2, 'product_id=133', 'meo-nga-long-dai-sieu-xinh-m16', 'product'),
(2186, 0, 1, 'product_id=133', 'meo-nga-long-dai-sieu-xinh-m16', 'product'),
(2187, 0, 2, 'product_id=134', 'meo-nga-long-dai-sieu-xinh-m17', 'product'),
(2188, 0, 1, 'product_id=134', 'meo-nga-long-dai-sieu-xinh-m17', 'product'),
(2189, 0, 2, 'category_id=25', 'quan-ao-thu-cung', 'category'),
(2190, 0, 1, 'category_id=25', 'quan-ao-thu-cung', 'category'),
(2191, 0, 2, 'category_id=26', 'phu-kien-thu-cung', 'category'),
(2192, 0, 1, 'category_id=26', 'phu-kien-thu-cung', 'category'),
(2193, 0, 2, 'product_id=135', 'quan-ao-thu-cung-sieu-xinh-q01', 'product'),
(2194, 0, 1, 'product_id=135', 'quan-ao-thu-cung-sieu-xinh-q01', 'product'),
(2195, 0, 2, 'product_id=136', 'quan-ao-thu-cung-sieu-xinh-q02', 'product'),
(2196, 0, 1, 'product_id=136', 'quan-ao-thu-cung-sieu-xinh-q02', 'product'),
(2197, 0, 2, 'product_id=137', 'quan-ao-thu-cung-sieu-xinh-q03', 'product'),
(2198, 0, 1, 'product_id=137', 'quan-ao-thu-cung-sieu-xinh-q03', 'product'),
(2199, 0, 2, 'product_id=138', 'quan-ao-thu-cung-sieu-xinh-q04', 'product'),
(2200, 0, 1, 'product_id=138', 'quan-ao-thu-cung-sieu-xinh-q04', 'product'),
(2201, 0, 2, 'product_id=139', 'quan-ao-thu-cung-sieu-xinh-q05', 'product'),
(2202, 0, 1, 'product_id=139', 'quan-ao-thu-cung-sieu-xinh-q05', 'product'),
(2203, 0, 2, 'product_id=140', 'quan-ao-thu-cung-sieu-xinh-q06', 'product'),
(2204, 0, 1, 'product_id=140', 'quan-ao-thu-cung-sieu-xinh-q06', 'product'),
(2205, 0, 2, 'product_id=141', 'quan-ao-thu-cung-sieu-xinh-q07', 'product'),
(2206, 0, 1, 'product_id=141', 'quan-ao-thu-cung-sieu-xinh-q07', 'product'),
(2207, 0, 2, 'product_id=142', 'quan-ao-thu-cung-sieu-xinh-q08', 'product'),
(2208, 0, 1, 'product_id=142', 'quan-ao-thu-cung-sieu-xinh-q08', 'product'),
(2209, 0, 2, 'product_id=143', 'quan-ao-thu-cung-sieu-xinh-q09', 'product'),
(2210, 0, 1, 'product_id=143', 'quan-ao-thu-cung-sieu-xinh-q09', 'product'),
(2211, 0, 2, 'product_id=144', 'phu-kien-cho-thu-cung-pk01', 'product'),
(2212, 0, 1, 'product_id=144', 'phu-kien-cho-thu-cung-pk01', 'product'),
(2213, 0, 2, 'product_id=145', 'phu-kien-cho-thu-cung-pk02', 'product'),
(2214, 0, 1, 'product_id=145', 'phu-kien-cho-thu-cung-pk02', 'product'),
(2215, 0, 2, 'product_id=146', 'phu-kien-cho-thu-cung-pk03', 'product'),
(2216, 0, 1, 'product_id=146', 'phu-kien-cho-thu-cung-pk03', 'product'),
(2295, 0, 1, 'product_id=147', 'phu-kien-cho-thu-cung-pk04', 'product'),
(2294, 0, 2, 'product_id=147', 'phu-kien-cho-thu-cung-pk04', 'product'),
(2219, 0, 2, 'product_id=148', 'phu-kien-cho-thu-cung-pk05', 'product'),
(2220, 0, 1, 'product_id=148', 'phu-kien-cho-thu-cung-pk05', 'product'),
(2221, 0, 2, 'product_id=149', 'phu-kien-cho-thu-cung-pk06', 'product'),
(2222, 0, 1, 'product_id=149', 'phu-kien-cho-thu-cung-pk06', 'product'),
(2223, 0, 2, 'product_id=150', 'phu-kien-cho-thu-cung-pk07', 'product'),
(2224, 0, 1, 'product_id=150', 'phu-kien-cho-thu-cung-pk07', 'product'),
(2225, 0, 2, 'product_id=151', 'phu-kien-cho-thu-cung-pk08', 'product'),
(2226, 0, 1, 'product_id=151', 'phu-kien-cho-thu-cung-pk08', 'product'),
(2227, 0, 2, 'product_id=152', 'phu-kien-cho-thu-cung-pk09', 'product'),
(2228, 0, 1, 'product_id=152', 'phu-kien-cho-thu-cung-pk09', 'product'),
(2229, 0, 2, 'product_id=153', 'phu-kien-cho-thu-cung-pk10', 'product'),
(2230, 0, 1, 'product_id=153', 'phu-kien-cho-thu-cung-pk10', 'product'),
(2231, 0, 2, 'product_id=154', 'phu-kien-cho-thu-cung-pk11', 'product'),
(2232, 0, 1, 'product_id=154', 'phu-kien-cho-thu-cung-pk11', 'product'),
(2233, 0, 2, 'product_id=155', 'phu-kien-cho-thu-cung-pk12', 'product'),
(2234, 0, 1, 'product_id=155', 'phu-kien-cho-thu-cung-pk12', 'product'),
(2235, 0, 2, 'product_id=156', 'phu-kien-cho-thu-cung-pk13', 'product'),
(2236, 0, 1, 'product_id=156', 'phu-kien-cho-thu-cung-pk13', 'product'),
(2237, 0, 2, 'product_id=157', 'phu-kien-cho-thu-cung-pk14', 'product'),
(2238, 0, 1, 'product_id=157', 'phu-kien-cho-thu-cung-pk14', 'product'),
(2239, 0, 2, 'product_id=158', 'phu-kien-cho-thu-cung-pk15', 'product'),
(2240, 0, 1, 'product_id=158', 'phu-kien-cho-thu-cung-pk15', 'product'),
(2241, 0, 2, 'product_id=159', 'phu-kien-cho-thu-cung-pk16', 'product'),
(2242, 0, 1, 'product_id=159', 'phu-kien-cho-thu-cung-pk16', 'product'),
(2243, 0, 2, 'product_id=160', 'phu-kien-cho-thu-cung-pk17', 'product'),
(2244, 0, 1, 'product_id=160', 'phu-kien-cho-thu-cung-pk17', 'product'),
(2245, 0, 2, 'product_id=161', 'phu-kien-cho-thu-cung-pk18', 'product'),
(2246, 0, 1, 'product_id=161', 'phu-kien-cho-thu-cung-pk18', 'product'),
(2247, 0, 2, 'product_id=162', 'phu-kien-cho-thu-cung-pk19', 'product'),
(2248, 0, 1, 'product_id=162', 'phu-kien-cho-thu-cung-pk19', 'product'),
(2249, 0, 2, 'product_id=163', 'phu-kien-cho-thu-cung-pk20', 'product'),
(2250, 0, 1, 'product_id=163', 'phu-kien-cho-thu-cung-pk20', 'product'),
(2251, 0, 2, 'product_id=164', 'phu-kien-cho-thu-cung-pk21', 'product'),
(2252, 0, 1, 'product_id=164', 'phu-kien-cho-thu-cung-pk21', 'product'),
(2253, 0, 2, 'product_id=165', 'phu-kien-cho-thu-cung-pk22', 'product'),
(2254, 0, 1, 'product_id=165', 'phu-kien-cho-thu-cung-pk22', 'product'),
(2255, 0, 2, 'product_id=166', 'phu-kien-cho-thu-cung-pk23', 'product'),
(2256, 0, 1, 'product_id=166', 'phu-kien-cho-thu-cung-pk23', 'product'),
(2257, 0, 2, 'product_id=167', 'phu-kien-cho-thu-cung-pk24', 'product'),
(2258, 0, 1, 'product_id=167', 'phu-kien-cho-thu-cung-pk24', 'product'),
(2259, 0, 2, 'product_id=168', 'phu-kien-cho-thu-cung-pk25', 'product'),
(2260, 0, 1, 'product_id=168', 'phu-kien-cho-thu-cung-pk25', 'product'),
(2261, 0, 2, 'product_id=169', 'phu-kien-cho-thu-cung-pk26', 'product'),
(2262, 0, 1, 'product_id=169', 'phu-kien-cho-thu-cung-pk26', 'product'),
(2263, 0, 2, 'product_id=170', 'phu-kien-cho-thu-cung-pk27', 'product'),
(2264, 0, 1, 'product_id=170', 'phu-kien-cho-thu-cung-pk27', 'product'),
(2265, 0, 2, 'product_id=171', 'phu-kien-cho-thu-cung-pk28', 'product'),
(2266, 0, 1, 'product_id=171', 'phu-kien-cho-thu-cung-pk28', 'product'),
(2267, 0, 2, 'product_id=172', 'phu-kien-cho-thu-cung-pk29', 'product'),
(2268, 0, 1, 'product_id=172', 'phu-kien-cho-thu-cung-pk29', 'product'),
(2269, 0, 2, 'collection=8', 'meo-canh-dang-yeu', 'collection'),
(2270, 0, 2, 'menu_id=8', 'menu-chan-trang', ''),
(2271, 0, 1, 'menu_id=8', 'menu-chan-trang', ''),
(2272, 0, 2, 'collection=9', 'cun-con-dang-yeu', 'collection'),
(2273, 0, 2, 'collection=10', 'hamster', 'collection'),
(2274, 0, 2, 'collection=11', 'vet-du-mau', 'collection'),
(2275, 0, 2, 'collection=12', 'th1', 'collection'),
(2276, 0, 2, 'collection=13', 'thuc-an-cho-meo-1', 'collection'),
(2277, 0, 2, 'collection=14', 'do-choi-cho-thu-cung', 'collection'),
(2278, 0, 2, 'collection=15', 'phu-kien-thu-cung-1', 'collection'),
(2279, 0, 2, 'collection=16', 'thuoc-thu-y', 'collection'),
(2280, 0, 2, 'collection=17', 'dich-vu', 'collection'),
(2281, 0, 2, 'collection=18', 'tham-my-cho-thu-cung', 'collection'),
(2282, 0, 2, 'collection=19', 'dich-vu-kham-chua-benh', 'collection'),
(2283, 0, 2, 'collection=20', 'cham-soc-tai-shop', 'collection'),
(2284, 0, 2, 'collection=21', 'dich-vu-th', 'collection'),
(2285, 0, 2, 'collection=22', 'th2', 'collection'),
(2286, 0, 2, 'blog=1', '9-cach-hang-dau-de-cham-soc-thu-cung-cua-ban', 'blog'),
(2287, 0, 2, 'blog=2', 'cach-de-cham-soc-cho-sieu-de', 'blog'),
(2288, 0, 2, 'blog=3', 'cach-cham-soc-thu-cung-bi-benh', 'blog'),
(2289, 0, 2, 'collection=23', '2-bst', 'collection'),
(2298, 0, 2, 'collection=24', 'dich-vu-spa', 'collection'),
(2299, 0, 2, 'collection=25', 'cham-soc-suc-khoe', 'collection'),
(2300, 0, 2, 'collection=26', 'dich-vu-cham-soc', 'collection'),
(2301, 0, 2, 'collection=27', 'suc-khoe-thu-cung', 'collection'),
(2302, 0, 2, 'collection=28', 'bac-sy-thu-y', 'collection'),
(2303, 0, 2, 'collection=29', 'hoa-my-pham', 'collection'),
(2304, 0, 2, 'collection=30', 'vui-choi', 'collection'),
(2305, 0, 2, 'collection=31', 'thuc-an', 'collection'),
(2306, 0, 2, 'collection=32', 'meo-cung', 'collection'),
(2307, 0, 2, 'collection=33', 'cun-con', 'collection'),
(2308, 0, 2, 'collection=34', 'vet-canh', 'collection'),
(2309, 0, 2, 'collection=35', 'khac', 'collection'),
(2310, 0, 2, 'collection=36', 'th-12', 'collection');