-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-12-16 15:38:49', '2020-12-16 15:38:49', '2020-12-16 15:38:49'),
(5, 1, 1, 1, '2020-12-16 15:39:57', '2020-12-16 15:39:57', '2020-12-16 15:39:57'),
(6, 1, 1, 1, '2020-12-16 15:40:48', '2020-12-16 15:40:48', '2020-12-16 15:40:48');

-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');

-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');

-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, '11 Thực phẩm trong chế độ ăn Healthy Food giúp nàng giảm cân hiệu quả', '&lt;p&gt;Một trong những nguyên nhân khiến giảm cân thất bại là do thực phẩm không đa dạng, nhàm chán. Hãy cùng chúng mình&lt;strong&gt; &lt;/strong&gt;“điểm danh” 11 loại thực phẩm trong &lt;strong&gt;chế độ&lt;/strong&gt; &lt;strong&gt;Healthy Food&lt;/strong&gt; giúp bạn giảm cân hiệu quả. Đảm bảo bữa ăn của bạn sẽ luôn đầy màu sắc và thú vị.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Trái cây cần có trong chế độ Healthy Food&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Trái cây là loại healthy food ngon bổ rẻ và dễ dàng tìm kiếm được ở Việt Nam. Những thực phẩm này rất dễ kết hợp để tạo những món ăn hoàn hảo. Bạn có thể ăn táo, một loại trái nhiều vitamin C, chất xơ và chất chống oxy hóa, trong các bữa ăn nhẹ hoặc khi đói để làm đầy bụng. Hoặc làm một ly sinh tố bơ ít ngọt để nạp chất béo, kali và vitamin C. Đây là một trong các chế độ ăn healthy and balance mà các nàng nên thử.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;chế độ Healthy Food&quot; data-pagespeed-url-hash=&quot;3070627737&quot; data-sizes=&quot;(max-width: 850px) 100vw, 850px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1.jpg 850w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-640x360.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-768x432.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-150x84.jpg 150w&quot; height=&quot;478&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 850px) 100vw, 850px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1.jpg 850w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-640x360.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-768x432.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-150x84.jpg 150w&quot; width=&quot;850&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Trái cây là loại healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chuối, cam và dâu tây cũng là những trái cây tốt cho sức khỏe, bổ sung vitamin B6, C và chất chống oxy hóa. Đặc biệt, ăn trái cây chỉ no chứ chẳng thể béo nên bạn cứ yên tâm thưởng thức nhé!&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;# Trứng không thể thiếu trong chế độ Healthy Food&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Món ăn tiếp theo trong chế độ ăn healthy and balance chính là trứng. Trứng là thực phẩm trong &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt; bổ dưỡng và ngon nhất hành tinh. Là trẻ con, chắc chắn bé nào cũng thích trứng bởi vì dễ ăn và dễ chế biến. Có nhiều nghiên cứu cho rằng trứng có hàm lượng cholesterol cao nhưng gần đây đã có những “minh oan” công nhận thực phẩm này an toàn và tốt cho việc giảm cân.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;bổ sung trứng trong chế độ Healthy Food&quot; data-pagespeed-url-hash=&quot;1564671964&quot; data-sizes=&quot;(max-width: 850px) 100vw, 850px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2.jpg 850w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-640x425.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-768x510.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-722x480.jpg 722w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-150x100.jpg 150w&quot; height=&quot;565&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 850px) 100vw, 850px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2.jpg 850w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-640x425.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-768x510.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-722x480.jpg 722w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-150x100.jpg 150w&quot; width=&quot;850&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Trứng là healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;# Các loại thịt trong chế độ Healthy Food&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ăn kiêng với &lt;strong&gt;chế độ Healthy Food &lt;/strong&gt;chứ không phải ăn chay nên bạn đừng ngại nạp lượng thịt để cơ thể có năng lượng nhé! Các loại thịt nạc, đặc biệt bò nạc chứa một nguồn protein dồi dào mà không gây hôi miệng. Bên cạnh đó ức gà cũng ít chất béo và giàu chất dinh dưỡng. Những bạn tập gym thường lựa chọn phần thịt này để giảm lượng mỡ thu vào và tăng cơ. &lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;thịt tốt cho việc giảm cân&quot; data-pagespeed-url-hash=&quot;1883553149&quot; data-sizes=&quot;(max-width: 1600px) 100vw, 1600px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3.jpg 1600w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-640x402.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-768x482.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-765x480.jpg 765w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-150x94.jpg 150w&quot; height=&quot;1004&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1600px) 100vw, 1600px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3.jpg 1600w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-640x402.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-768x482.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-765x480.jpg 765w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-150x94.jpg 150w&quot; width=&quot;1600&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Thịt là healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Các loại hạt&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; data-pagespeed-url-hash=&quot;2497849749&quot; data-sizes=&quot;(max-width: 1742px) 100vw, 1742px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/6-1508762823109.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/6-1508762823109.jpg 1742w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-640x428.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-768x513.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-718x480.jpg 718w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-150x100.jpg 150w&quot; height=&quot;1164&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1742px) 100vw, 1742px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/6-1508762823109.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/6-1508762823109.jpg 1742w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-640x428.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-768x513.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-718x480.jpg 718w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-150x100.jpg 150w&quot; width=&quot;1742&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Thay đổi các món ăn vặt như snack, bánh tráng … trong chế độ chế độ ăn healthy giảm cân bằng các loại hạt. Chất béo và calo tốt trong thực phẩm này sẽ giúp làm giảm cơn thèm ăn, đồng thời cung cấp chất dinh dưỡng như magie hay vitamin E. Các loại hạt hạnh nhân, hạt chia, đậu phộng, óc chó,… giúp nạp chất xơ, cung cấp chất chống oxy hóa và các loại vitamin khác nhau. Do đó trong &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt; của bạn cần bổ sung nhiều loại hạt này. Tuy nhiên, những loại thực phẩm này dễ khiến đầy bụng, khó tiêu hóa nên dừng lại khi có cảm giác no.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Rau xanh đóng vai trò quan trọng trong chế độ Healthy Food&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Rau xanh là thành phần quan trọng trong mọi chế độ ăn kiêng không riêng gì chế độ ăn healthy and balance, cung cấp nguồn dinh dưỡng dồi dào nhất trên thế giới. Mỗi ngày bạn nên thay đổi các loại rau khác nhau để bữa ăn thêm thú vị. Măng tây, ớt chuông, bông cải xanh, cà rốt, dưa chuột, tỏi, hành tây, cà chua,… là những cái tên trong &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt; bạn có thể lựa chọn chế biến và thay đổi khẩu vị mỗi ngày. Các chất xơ, vitamin và dưỡng chất trong rau sẽ giúp cơ thể cân đối và khỏe mạnh. &lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;bạn cần ăn nhiều rau xanh trong chế độ Healthy Food&quot; data-pagespeed-url-hash=&quot;2200751824&quot; data-sizes=&quot;(max-width: 1680px) 100vw, 1680px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3.jpg 1680w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-640x400.jpg 640w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-768x480.jpg 768w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-150x94.jpg 150w&quot; height=&quot;1050&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1680px) 100vw, 1680px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3.jpg 1680w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-640x400.jpg 640w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-768x480.jpg 768w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-150x94.jpg 150w&quot; width=&quot;1680&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Rau xanh là healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Cá và hải sản&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; data-pagespeed-url-hash=&quot;1573786293&quot; data-sizes=&quot;(max-width: 1280px) 100vw, 1280px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720.jpeg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720.jpeg 1280w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-640x360.jpeg 640w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-768x432.jpeg 768w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-853x480.jpeg 853w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-150x84.jpeg 150w&quot; height=&quot;720&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1280px) 100vw, 1280px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720.jpeg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720.jpeg 1280w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-640x360.jpeg 640w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-768x432.jpeg 768w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-853x480.jpeg 853w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-150x84.jpeg 150w&quot; width=&quot;1280&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Cá hồi, cá mòi, nghêu, hàu, tôm, cua…đều là những loài động vật cung cấp protein, axit béo omega 3, canxi, vitamin B12 giúp &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt; được hiệu quả và hấp dẫn hơn.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Bạn nên dùng ngũ cốc&lt;/strong&gt; trong chế độ Healthy Food&lt;/h2&gt;\r\n\r\n&lt;p&gt;Gạo lứt và yến mạch là 2 loại ngũ cốc phổ biến tại Việt Nam. Bạn có thể rang gạo lứt lên và ăn chơi hoặc pha với nước uống đều có thể giữ dáng hiệu quả và tốt cho sức khỏe. Đừng bỏ lỡ một món ăn ngon lại còn “không béo” trong chế độ ăn healthy giảm cân các nàng nhé!&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;ngũ cốc nên có trong chế độ ăn uống lành mạnh&quot; data-pagespeed-url-hash=&quot;2157687333&quot; data-sizes=&quot;(max-width: 1000px) 100vw, 1000px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4.jpg 1000w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-640x427.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-768x512.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-720x480.jpg 720w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-150x100.jpg 150w&quot; height=&quot;667&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1000px) 100vw, 1000px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4.jpg 1000w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-640x427.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-768x512.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-720x480.jpg 720w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-150x100.jpg 150w&quot; width=&quot;1000&quot; /&gt;\r\n&lt;figcaption&gt;&lt;em&gt;Ngũ cốc là healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Chất béo và dầu thực vật&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; data-pagespeed-url-hash=&quot;3174969745&quot; data-sizes=&quot;(max-width: 1600px) 100vw, 1600px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3.jpg 1600w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-640x426.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-768x512.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-720x480.jpg 720w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-150x100.jpg 150w&quot; height=&quot;1066&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1600px) 100vw, 1600px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3.jpg 1600w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-640x426.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-768x512.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-720x480.jpg 720w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-150x100.jpg 150w&quot; width=&quot;1600&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Nếu bạn chán với các món luộc, hầm thì cũng có thể làm các món chiên với dầu thực vật như dầu oliu, bơ, dầu dừa chẳng hạn. Như vậy lượng chất béo từ đồ chiên mà bạn nhận được hoàn toàn là Healthy Food và không ảnh hưởng tới việc ăn kiêng.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Sữa&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Phô mai, sữa nguyên chất và sữa chua đều giàu vitamin, khoáng chất, protein và chất béo lành mạnh. Vậy nên bạn có thể sử dụng các sản phẩm từ sữa để chế biến bữa ăn.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; data-pagespeed-url-hash=&quot;3747911851&quot; data-sizes=&quot;(max-width: 721px) 100vw, 721px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-721x480.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-721x480.jpg 721w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-640x426.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-768x511.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-150x100.jpg 150w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5.jpg 1000w&quot; height=&quot;480&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 721px) 100vw, 721px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-721x480.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-721x480.jpg 721w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-640x426.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-768x511.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-150x100.jpg 150w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5.jpg 1000w&quot; width=&quot;721&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Sữa là healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Các loại củ&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Khoai lang, khoai tây đều là những loại thực phẩm nhiều tinh bột nên các chị em thường suy nghĩ tránh. Tuy nhiên, bên cạnh tinh bột, 2 loại củ này còn có chất dinh dưỡng, chất chống oxy hóa, vitamin C. Nên bạn có thể sử dụng trong &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Socola đen&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Với những tín đồ cuồng socola thì tin vui chính là socola đen tốt cho việc giảm cân. Loại healthy food chứa một “năng lượng” chống oxy hóa cực mạnh mẽ và nạp ma-giê cho bạn.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;chế độ ăn healthy food cần bổ sung socola đen&quot; data-pagespeed-url-hash=&quot;3570135675&quot; data-sizes=&quot;(max-width: 990px) 100vw, 990px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6.jpg 990w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-640x445.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-768x534.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-691x480.jpg 691w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-150x104.jpg 150w&quot; height=&quot;688&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 990px) 100vw, 990px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6.jpg 990w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-640x445.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-768x534.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-691x480.jpg 691w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-150x104.jpg 150w&quot; width=&quot;990&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bạn đã nhớ tất tần tật các loại thực phẩm trên để bữa ăn kiêng thêm thú vị chưa? Hãy cùng bắt tay lên thực đơn với &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt; trên nhé! Chúc các bạn thành công.&lt;/p&gt;', '&lt;p&gt;Một trong những nguyên nhân khiến giảm cân thất bại là do thực phẩm không đa dạng, nhàm chán. Hãy cùng chúng mình&lt;strong&gt; &lt;/strong&gt;“điểm danh” 11 loại thực phẩm trong &lt;strong&gt;chế độ&lt;/strong&gt; &lt;strong&gt;Healthy Food&lt;/strong&gt; giúp bạn giảm cân hiệu quả. Đảm bảo bữa ăn của bạn sẽ luôn đầy màu sắc và thú vị.&lt;/p&gt;', 'https://cdn.bestme.asia/images/natural-food/anh-bai-viet.png', '', '', '', '11-thuc-pham-trong-che-do-an-healthy-food-giup-nang-giam-can-hieu-qua', '', 'image', ''),
(5, 2, '11 Thực phẩm trong chế độ ăn Healthy Food giúp nàng giảm cân hiệu quả', '&lt;p&gt;Một trong những nguyên nhân khiến giảm cân thất bại là do thực phẩm không đa dạng, nhàm chán. Hãy cùng chúng mình&lt;strong&gt; &lt;/strong&gt;“điểm danh” 11 loại thực phẩm trong &lt;strong&gt;chế độ&lt;/strong&gt; &lt;strong&gt;Healthy Food&lt;/strong&gt; giúp bạn giảm cân hiệu quả. Đảm bảo bữa ăn của bạn sẽ luôn đầy màu sắc và thú vị.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Trái cây cần có trong chế độ Healthy Food&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Trái cây là loại healthy food ngon bổ rẻ và dễ dàng tìm kiếm được ở Việt Nam. Những thực phẩm này rất dễ kết hợp để tạo những món ăn hoàn hảo. Bạn có thể ăn táo, một loại trái nhiều vitamin C, chất xơ và chất chống oxy hóa, trong các bữa ăn nhẹ hoặc khi đói để làm đầy bụng. Hoặc làm một ly sinh tố bơ ít ngọt để nạp chất béo, kali và vitamin C. Đây là một trong các chế độ ăn healthy and balance mà các nàng nên thử.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;chế độ Healthy Food&quot; data-pagespeed-url-hash=&quot;3070627737&quot; data-sizes=&quot;(max-width: 850px) 100vw, 850px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1.jpg 850w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-640x360.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-768x432.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-150x84.jpg 150w&quot; height=&quot;478&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 850px) 100vw, 850px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1.jpg 850w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-640x360.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-768x432.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-150x84.jpg 150w&quot; width=&quot;850&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Trái cây là loại healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chuối, cam và dâu tây cũng là những trái cây tốt cho sức khỏe, bổ sung vitamin B6, C và chất chống oxy hóa. Đặc biệt, ăn trái cây chỉ no chứ chẳng thể béo nên bạn cứ yên tâm thưởng thức nhé!&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;# Trứng không thể thiếu trong chế độ Healthy Food&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Món ăn tiếp theo trong chế độ ăn healthy and balance chính là trứng. Trứng là thực phẩm trong &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt; bổ dưỡng và ngon nhất hành tinh. Là trẻ con, chắc chắn bé nào cũng thích trứng bởi vì dễ ăn và dễ chế biến. Có nhiều nghiên cứu cho rằng trứng có hàm lượng cholesterol cao nhưng gần đây đã có những “minh oan” công nhận thực phẩm này an toàn và tốt cho việc giảm cân.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;bổ sung trứng trong chế độ Healthy Food&quot; data-pagespeed-url-hash=&quot;1564671964&quot; data-sizes=&quot;(max-width: 850px) 100vw, 850px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2.jpg 850w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-640x425.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-768x510.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-722x480.jpg 722w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-150x100.jpg 150w&quot; height=&quot;565&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 850px) 100vw, 850px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2.jpg 850w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-640x425.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-768x510.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-722x480.jpg 722w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-150x100.jpg 150w&quot; width=&quot;850&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Trứng là healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;# Các loại thịt trong chế độ Healthy Food&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ăn kiêng với &lt;strong&gt;chế độ Healthy Food &lt;/strong&gt;chứ không phải ăn chay nên bạn đừng ngại nạp lượng thịt để cơ thể có năng lượng nhé! Các loại thịt nạc, đặc biệt bò nạc chứa một nguồn protein dồi dào mà không gây hôi miệng. Bên cạnh đó ức gà cũng ít chất béo và giàu chất dinh dưỡng. Những bạn tập gym thường lựa chọn phần thịt này để giảm lượng mỡ thu vào và tăng cơ. &lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;thịt tốt cho việc giảm cân&quot; data-pagespeed-url-hash=&quot;1883553149&quot; data-sizes=&quot;(max-width: 1600px) 100vw, 1600px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3.jpg 1600w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-640x402.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-768x482.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-765x480.jpg 765w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-150x94.jpg 150w&quot; height=&quot;1004&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1600px) 100vw, 1600px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3.jpg 1600w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-640x402.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-768x482.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-765x480.jpg 765w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-150x94.jpg 150w&quot; width=&quot;1600&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Thịt là healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Các loại hạt&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; data-pagespeed-url-hash=&quot;2497849749&quot; data-sizes=&quot;(max-width: 1742px) 100vw, 1742px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/6-1508762823109.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/6-1508762823109.jpg 1742w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-640x428.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-768x513.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-718x480.jpg 718w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-150x100.jpg 150w&quot; height=&quot;1164&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1742px) 100vw, 1742px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/6-1508762823109.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/6-1508762823109.jpg 1742w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-640x428.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-768x513.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-718x480.jpg 718w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-150x100.jpg 150w&quot; width=&quot;1742&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Thay đổi các món ăn vặt như snack, bánh tráng … trong chế độ chế độ ăn healthy giảm cân bằng các loại hạt. Chất béo và calo tốt trong thực phẩm này sẽ giúp làm giảm cơn thèm ăn, đồng thời cung cấp chất dinh dưỡng như magie hay vitamin E. Các loại hạt hạnh nhân, hạt chia, đậu phộng, óc chó,… giúp nạp chất xơ, cung cấp chất chống oxy hóa và các loại vitamin khác nhau. Do đó trong &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt; của bạn cần bổ sung nhiều loại hạt này. Tuy nhiên, những loại thực phẩm này dễ khiến đầy bụng, khó tiêu hóa nên dừng lại khi có cảm giác no.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Rau xanh đóng vai trò quan trọng trong chế độ Healthy Food&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Rau xanh là thành phần quan trọng trong mọi chế độ ăn kiêng không riêng gì chế độ ăn healthy and balance, cung cấp nguồn dinh dưỡng dồi dào nhất trên thế giới. Mỗi ngày bạn nên thay đổi các loại rau khác nhau để bữa ăn thêm thú vị. Măng tây, ớt chuông, bông cải xanh, cà rốt, dưa chuột, tỏi, hành tây, cà chua,… là những cái tên trong &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt; bạn có thể lựa chọn chế biến và thay đổi khẩu vị mỗi ngày. Các chất xơ, vitamin và dưỡng chất trong rau sẽ giúp cơ thể cân đối và khỏe mạnh. &lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;bạn cần ăn nhiều rau xanh trong chế độ Healthy Food&quot; data-pagespeed-url-hash=&quot;2200751824&quot; data-sizes=&quot;(max-width: 1680px) 100vw, 1680px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3.jpg 1680w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-640x400.jpg 640w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-768x480.jpg 768w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-150x94.jpg 150w&quot; height=&quot;1050&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1680px) 100vw, 1680px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3.jpg 1680w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-640x400.jpg 640w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-768x480.jpg 768w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-150x94.jpg 150w&quot; width=&quot;1680&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Rau xanh là healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Cá và hải sản&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; data-pagespeed-url-hash=&quot;1573786293&quot; data-sizes=&quot;(max-width: 1280px) 100vw, 1280px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720.jpeg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720.jpeg 1280w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-640x360.jpeg 640w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-768x432.jpeg 768w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-853x480.jpeg 853w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-150x84.jpeg 150w&quot; height=&quot;720&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1280px) 100vw, 1280px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720.jpeg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720.jpeg 1280w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-640x360.jpeg 640w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-768x432.jpeg 768w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-853x480.jpeg 853w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-150x84.jpeg 150w&quot; width=&quot;1280&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Cá hồi, cá mòi, nghêu, hàu, tôm, cua…đều là những loài động vật cung cấp protein, axit béo omega 3, canxi, vitamin B12 giúp &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt; được hiệu quả và hấp dẫn hơn.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Bạn nên dùng ngũ cốc&lt;/strong&gt; trong chế độ Healthy Food&lt;/h2&gt;\r\n\r\n&lt;p&gt;Gạo lứt và yến mạch là 2 loại ngũ cốc phổ biến tại Việt Nam. Bạn có thể rang gạo lứt lên và ăn chơi hoặc pha với nước uống đều có thể giữ dáng hiệu quả và tốt cho sức khỏe. Đừng bỏ lỡ một món ăn ngon lại còn “không béo” trong chế độ ăn healthy giảm cân các nàng nhé!&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;ngũ cốc nên có trong chế độ ăn uống lành mạnh&quot; data-pagespeed-url-hash=&quot;2157687333&quot; data-sizes=&quot;(max-width: 1000px) 100vw, 1000px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4.jpg 1000w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-640x427.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-768x512.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-720x480.jpg 720w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-150x100.jpg 150w&quot; height=&quot;667&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1000px) 100vw, 1000px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4.jpg 1000w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-640x427.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-768x512.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-720x480.jpg 720w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-150x100.jpg 150w&quot; width=&quot;1000&quot; /&gt;\r\n&lt;figcaption&gt;&lt;em&gt;Ngũ cốc là healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Chất béo và dầu thực vật&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; data-pagespeed-url-hash=&quot;3174969745&quot; data-sizes=&quot;(max-width: 1600px) 100vw, 1600px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3.jpg 1600w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-640x426.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-768x512.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-720x480.jpg 720w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-150x100.jpg 150w&quot; height=&quot;1066&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1600px) 100vw, 1600px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3.jpg 1600w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-640x426.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-768x512.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-720x480.jpg 720w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-150x100.jpg 150w&quot; width=&quot;1600&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Nếu bạn chán với các món luộc, hầm thì cũng có thể làm các món chiên với dầu thực vật như dầu oliu, bơ, dầu dừa chẳng hạn. Như vậy lượng chất béo từ đồ chiên mà bạn nhận được hoàn toàn là Healthy Food và không ảnh hưởng tới việc ăn kiêng.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Sữa&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Phô mai, sữa nguyên chất và sữa chua đều giàu vitamin, khoáng chất, protein và chất béo lành mạnh. Vậy nên bạn có thể sử dụng các sản phẩm từ sữa để chế biến bữa ăn.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; data-pagespeed-url-hash=&quot;3747911851&quot; data-sizes=&quot;(max-width: 721px) 100vw, 721px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-721x480.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-721x480.jpg 721w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-640x426.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-768x511.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-150x100.jpg 150w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5.jpg 1000w&quot; height=&quot;480&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 721px) 100vw, 721px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-721x480.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-721x480.jpg 721w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-640x426.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-768x511.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-150x100.jpg 150w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5.jpg 1000w&quot; width=&quot;721&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Sữa là healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Các loại củ&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Khoai lang, khoai tây đều là những loại thực phẩm nhiều tinh bột nên các chị em thường suy nghĩ tránh. Tuy nhiên, bên cạnh tinh bột, 2 loại củ này còn có chất dinh dưỡng, chất chống oxy hóa, vitamin C. Nên bạn có thể sử dụng trong &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Socola đen&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Với những tín đồ cuồng socola thì tin vui chính là socola đen tốt cho việc giảm cân. Loại healthy food chứa một “năng lượng” chống oxy hóa cực mạnh mẽ và nạp ma-giê cho bạn.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;chế độ ăn healthy food cần bổ sung socola đen&quot; data-pagespeed-url-hash=&quot;3570135675&quot; data-sizes=&quot;(max-width: 990px) 100vw, 990px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6.jpg 990w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-640x445.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-768x534.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-691x480.jpg 691w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-150x104.jpg 150w&quot; height=&quot;688&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 990px) 100vw, 990px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6.jpg 990w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-640x445.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-768x534.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-691x480.jpg 691w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-150x104.jpg 150w&quot; width=&quot;990&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bạn đã nhớ tất tần tật các loại thực phẩm trên để bữa ăn kiêng thêm thú vị chưa? Hãy cùng bắt tay lên thực đơn với &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt; trên nhé! Chúc các bạn thành công.&lt;/p&gt;', '&lt;p&gt;Một trong những nguyên nhân khiến giảm cân thất bại là do thực phẩm không đa dạng, nhàm chán. Hãy cùng chúng mình&lt;strong&gt; &lt;/strong&gt;“điểm danh” 11 loại thực phẩm trong &lt;strong&gt;chế độ&lt;/strong&gt; &lt;strong&gt;Healthy Food&lt;/strong&gt; giúp bạn giảm cân hiệu quả. Đảm bảo bữa ăn của bạn sẽ luôn đầy màu sắc và thú vị.&lt;/p&gt;', 'https://cdn.bestme.asia/images/natural-food/anh-bai-viet.png', '', '', '', '11-thuc-pham-trong-che-do-an-healthy-food-giup-nang-giam-can-hieu-qua-1', '', 'image', ''),
(6, 2, '11 Thực phẩm trong chế độ ăn Healthy Food giúp nàng giảm cân hiệu quả', '&lt;p&gt;Một trong những nguyên nhân khiến giảm cân thất bại là do thực phẩm không đa dạng, nhàm chán. Hãy cùng chúng mình&lt;strong&gt; &lt;/strong&gt;“điểm danh” 11 loại thực phẩm trong &lt;strong&gt;chế độ&lt;/strong&gt; &lt;strong&gt;Healthy Food&lt;/strong&gt; giúp bạn giảm cân hiệu quả. Đảm bảo bữa ăn của bạn sẽ luôn đầy màu sắc và thú vị.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Trái cây cần có trong chế độ Healthy Food&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Trái cây là loại healthy food ngon bổ rẻ và dễ dàng tìm kiếm được ở Việt Nam. Những thực phẩm này rất dễ kết hợp để tạo những món ăn hoàn hảo. Bạn có thể ăn táo, một loại trái nhiều vitamin C, chất xơ và chất chống oxy hóa, trong các bữa ăn nhẹ hoặc khi đói để làm đầy bụng. Hoặc làm một ly sinh tố bơ ít ngọt để nạp chất béo, kali và vitamin C. Đây là một trong các chế độ ăn healthy and balance mà các nàng nên thử.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;chế độ Healthy Food&quot; data-pagespeed-url-hash=&quot;3070627737&quot; data-sizes=&quot;(max-width: 850px) 100vw, 850px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1.jpg 850w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-640x360.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-768x432.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-150x84.jpg 150w&quot; height=&quot;478&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 850px) 100vw, 850px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1.jpg 850w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-640x360.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-768x432.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-1-150x84.jpg 150w&quot; width=&quot;850&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Trái cây là loại healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chuối, cam và dâu tây cũng là những trái cây tốt cho sức khỏe, bổ sung vitamin B6, C và chất chống oxy hóa. Đặc biệt, ăn trái cây chỉ no chứ chẳng thể béo nên bạn cứ yên tâm thưởng thức nhé!&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;# Trứng không thể thiếu trong chế độ Healthy Food&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Món ăn tiếp theo trong chế độ ăn healthy and balance chính là trứng. Trứng là thực phẩm trong &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt; bổ dưỡng và ngon nhất hành tinh. Là trẻ con, chắc chắn bé nào cũng thích trứng bởi vì dễ ăn và dễ chế biến. Có nhiều nghiên cứu cho rằng trứng có hàm lượng cholesterol cao nhưng gần đây đã có những “minh oan” công nhận thực phẩm này an toàn và tốt cho việc giảm cân.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;bổ sung trứng trong chế độ Healthy Food&quot; data-pagespeed-url-hash=&quot;1564671964&quot; data-sizes=&quot;(max-width: 850px) 100vw, 850px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2.jpg 850w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-640x425.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-768x510.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-722x480.jpg 722w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-150x100.jpg 150w&quot; height=&quot;565&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 850px) 100vw, 850px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2.jpg 850w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-640x425.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-768x510.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-722x480.jpg 722w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-2-150x100.jpg 150w&quot; width=&quot;850&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Trứng là healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;# Các loại thịt trong chế độ Healthy Food&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Ăn kiêng với &lt;strong&gt;chế độ Healthy Food &lt;/strong&gt;chứ không phải ăn chay nên bạn đừng ngại nạp lượng thịt để cơ thể có năng lượng nhé! Các loại thịt nạc, đặc biệt bò nạc chứa một nguồn protein dồi dào mà không gây hôi miệng. Bên cạnh đó ức gà cũng ít chất béo và giàu chất dinh dưỡng. Những bạn tập gym thường lựa chọn phần thịt này để giảm lượng mỡ thu vào và tăng cơ. &lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;thịt tốt cho việc giảm cân&quot; data-pagespeed-url-hash=&quot;1883553149&quot; data-sizes=&quot;(max-width: 1600px) 100vw, 1600px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3.jpg 1600w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-640x402.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-768x482.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-765x480.jpg 765w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-150x94.jpg 150w&quot; height=&quot;1004&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1600px) 100vw, 1600px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3.jpg 1600w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-640x402.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-768x482.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-765x480.jpg 765w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-3-150x94.jpg 150w&quot; width=&quot;1600&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Thịt là healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Các loại hạt&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; data-pagespeed-url-hash=&quot;2497849749&quot; data-sizes=&quot;(max-width: 1742px) 100vw, 1742px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/6-1508762823109.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/6-1508762823109.jpg 1742w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-640x428.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-768x513.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-718x480.jpg 718w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-150x100.jpg 150w&quot; height=&quot;1164&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1742px) 100vw, 1742px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/6-1508762823109.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/6-1508762823109.jpg 1742w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-640x428.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-768x513.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-718x480.jpg 718w, https://dep365.com/wp-content/uploads/2019/08/6-1508762823109-150x100.jpg 150w&quot; width=&quot;1742&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Thay đổi các món ăn vặt như snack, bánh tráng … trong chế độ chế độ ăn healthy giảm cân bằng các loại hạt. Chất béo và calo tốt trong thực phẩm này sẽ giúp làm giảm cơn thèm ăn, đồng thời cung cấp chất dinh dưỡng như magie hay vitamin E. Các loại hạt hạnh nhân, hạt chia, đậu phộng, óc chó,… giúp nạp chất xơ, cung cấp chất chống oxy hóa và các loại vitamin khác nhau. Do đó trong &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt; của bạn cần bổ sung nhiều loại hạt này. Tuy nhiên, những loại thực phẩm này dễ khiến đầy bụng, khó tiêu hóa nên dừng lại khi có cảm giác no.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Rau xanh đóng vai trò quan trọng trong chế độ Healthy Food&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Rau xanh là thành phần quan trọng trong mọi chế độ ăn kiêng không riêng gì chế độ ăn healthy and balance, cung cấp nguồn dinh dưỡng dồi dào nhất trên thế giới. Mỗi ngày bạn nên thay đổi các loại rau khác nhau để bữa ăn thêm thú vị. Măng tây, ớt chuông, bông cải xanh, cà rốt, dưa chuột, tỏi, hành tây, cà chua,… là những cái tên trong &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt; bạn có thể lựa chọn chế biến và thay đổi khẩu vị mỗi ngày. Các chất xơ, vitamin và dưỡng chất trong rau sẽ giúp cơ thể cân đối và khỏe mạnh. &lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;bạn cần ăn nhiều rau xanh trong chế độ Healthy Food&quot; data-pagespeed-url-hash=&quot;2200751824&quot; data-sizes=&quot;(max-width: 1680px) 100vw, 1680px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3.jpg 1680w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-640x400.jpg 640w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-768x480.jpg 768w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-150x94.jpg 150w&quot; height=&quot;1050&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1680px) 100vw, 1680px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3.jpg 1680w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-640x400.jpg 640w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-768x480.jpg 768w, https://dep365.com/wp-content/uploads/2019/07/cach-tri-hoi-mieng-tai-nha-3-150x94.jpg 150w&quot; width=&quot;1680&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Rau xanh là healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Cá và hải sản&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; data-pagespeed-url-hash=&quot;1573786293&quot; data-sizes=&quot;(max-width: 1280px) 100vw, 1280px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720.jpeg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720.jpeg 1280w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-640x360.jpeg 640w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-768x432.jpeg 768w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-853x480.jpeg 853w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-150x84.jpeg 150w&quot; height=&quot;720&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1280px) 100vw, 1280px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720.jpeg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720.jpeg 1280w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-640x360.jpeg 640w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-768x432.jpeg 768w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-853x480.jpeg 853w, https://dep365.com/wp-content/uploads/2019/08/seafooddietplatter-1280x720-150x84.jpeg 150w&quot; width=&quot;1280&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Cá hồi, cá mòi, nghêu, hàu, tôm, cua…đều là những loài động vật cung cấp protein, axit béo omega 3, canxi, vitamin B12 giúp &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt; được hiệu quả và hấp dẫn hơn.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Bạn nên dùng ngũ cốc&lt;/strong&gt; trong chế độ Healthy Food&lt;/h2&gt;\r\n\r\n&lt;p&gt;Gạo lứt và yến mạch là 2 loại ngũ cốc phổ biến tại Việt Nam. Bạn có thể rang gạo lứt lên và ăn chơi hoặc pha với nước uống đều có thể giữ dáng hiệu quả và tốt cho sức khỏe. Đừng bỏ lỡ một món ăn ngon lại còn “không béo” trong chế độ ăn healthy giảm cân các nàng nhé!&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;ngũ cốc nên có trong chế độ ăn uống lành mạnh&quot; data-pagespeed-url-hash=&quot;2157687333&quot; data-sizes=&quot;(max-width: 1000px) 100vw, 1000px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4.jpg 1000w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-640x427.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-768x512.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-720x480.jpg 720w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-150x100.jpg 150w&quot; height=&quot;667&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1000px) 100vw, 1000px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4.jpg 1000w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-640x427.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-768x512.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-720x480.jpg 720w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-4-150x100.jpg 150w&quot; width=&quot;1000&quot; /&gt;\r\n&lt;figcaption&gt;&lt;em&gt;Ngũ cốc là healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Chất béo và dầu thực vật&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; data-pagespeed-url-hash=&quot;3174969745&quot; data-sizes=&quot;(max-width: 1600px) 100vw, 1600px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3.jpg 1600w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-640x426.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-768x512.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-720x480.jpg 720w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-150x100.jpg 150w&quot; height=&quot;1066&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 1600px) 100vw, 1600px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3.jpg 1600w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-640x426.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-768x512.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-720x480.jpg 720w, https://dep365.com/wp-content/uploads/2019/08/1477546792-Dau-dua-tri-rung-toc-hieu-qua-nhu-the-nao-3-150x100.jpg 150w&quot; width=&quot;1600&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Nếu bạn chán với các món luộc, hầm thì cũng có thể làm các món chiên với dầu thực vật như dầu oliu, bơ, dầu dừa chẳng hạn. Như vậy lượng chất béo từ đồ chiên mà bạn nhận được hoàn toàn là Healthy Food và không ảnh hưởng tới việc ăn kiêng.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Sữa&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Phô mai, sữa nguyên chất và sữa chua đều giàu vitamin, khoáng chất, protein và chất béo lành mạnh. Vậy nên bạn có thể sử dụng các sản phẩm từ sữa để chế biến bữa ăn.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;&quot; data-pagespeed-url-hash=&quot;3747911851&quot; data-sizes=&quot;(max-width: 721px) 100vw, 721px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-721x480.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-721x480.jpg 721w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-640x426.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-768x511.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-150x100.jpg 150w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5.jpg 1000w&quot; height=&quot;480&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 721px) 100vw, 721px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-721x480.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-721x480.jpg 721w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-640x426.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-768x511.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5-150x100.jpg 150w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-5.jpg 1000w&quot; width=&quot;721&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Sữa là healthy food tốt cho việc giảm cân&lt;/em&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Các loại củ&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Khoai lang, khoai tây đều là những loại thực phẩm nhiều tinh bột nên các chị em thường suy nghĩ tránh. Tuy nhiên, bên cạnh tinh bột, 2 loại củ này còn có chất dinh dưỡng, chất chống oxy hóa, vitamin C. Nên bạn có thể sử dụng trong &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt;.&lt;/p&gt;\r\n\r\n&lt;h2&gt;&lt;strong&gt;#Socola đen&lt;/strong&gt;&lt;/h2&gt;\r\n\r\n&lt;p&gt;Với những tín đồ cuồng socola thì tin vui chính là socola đen tốt cho việc giảm cân. Loại healthy food chứa một “năng lượng” chống oxy hóa cực mạnh mẽ và nạp ma-giê cho bạn.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;chế độ ăn healthy food cần bổ sung socola đen&quot; data-pagespeed-url-hash=&quot;3570135675&quot; data-sizes=&quot;(max-width: 990px) 100vw, 990px&quot; data-src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6.jpg&quot; data-srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6.jpg 990w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-640x445.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-768x534.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-691x480.jpg 691w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-150x104.jpg 150w&quot; height=&quot;688&quot; onload=&quot;pagespeed.CriticalImages.checkImageForCriticality(this);&quot; sizes=&quot;(max-width: 990px) 100vw, 990px&quot; src=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6.jpg&quot; srcset=&quot;https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6.jpg 990w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-640x445.jpg 640w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-768x534.jpg 768w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-691x480.jpg 691w, https://dep365.com/wp-content/uploads/2019/08/che-do-healthy-food-6-150x104.jpg 150w&quot; width=&quot;990&quot; /&gt;&lt;/figure&gt;\r\n\r\n&lt;p&gt;Bạn đã nhớ tất tần tật các loại thực phẩm trên để bữa ăn kiêng thêm thú vị chưa? Hãy cùng bắt tay lên thực đơn với &lt;strong&gt;chế độ Healthy Food&lt;/strong&gt; trên nhé! Chúc các bạn thành công.&lt;/p&gt;', '&lt;p&gt;Một trong những nguyên nhân khiến giảm cân thất bại là do thực phẩm không đa dạng, nhàm chán. Hãy cùng chúng mình&lt;strong&gt; &lt;/strong&gt;“điểm danh” 11 loại thực phẩm trong &lt;strong&gt;chế độ&lt;/strong&gt; &lt;strong&gt;Healthy Food&lt;/strong&gt; giúp bạn giảm cân hiệu quả. Đảm bảo bữa ăn của bạn sẽ luôn đầy màu sắc và thú vị.&lt;/p&gt;', 'https://cdn.bestme.asia/images/natural-food/anh-bai-viet.png', '', '', '', '11-thuc-pham-trong-che-do-an-healthy-food-giup-nang-giam-can-hieu-qua-2', '', 'image', '');


-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4, 5, 6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);