-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2234, 0, 2, 'category_id=36', 'rau-cu-dong-hop', 'category'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2342, 0, 2, 'product_id=140', 'dua-luoi-500g', 'product'),
(2338, 0, 2, 'product_id=138', 'xoai-500g', 'product'),
(2339, 0, 1, 'product_id=138', 'xoai-500g', 'product'),
(2340, 0, 2, 'product_id=139', 'tao-my-500g', 'product'),
(2341, 0, 1, 'product_id=139', 'tao-my-500g', 'product'),
(2334, 0, 2, 'product_id=136', 'cu-nghe-100g', 'product'),
(2335, 0, 1, 'product_id=136', 'cu-nghe-100g', 'product'),
(2336, 0, 2, 'product_id=137', 'chuoi-500g', 'product'),
(2337, 0, 1, 'product_id=137', 'chuoi-500g', 'product'),
(2330, 0, 2, 'product_id=134', 'cu-gung-100g', 'product'),
(2331, 0, 1, 'product_id=134', 'cu-gung-100g', 'product'),
(2332, 0, 2, 'product_id=135', 'toi-100g', 'product'),
(2333, 0, 1, 'product_id=135', 'toi-100g', 'product'),
(2329, 0, 1, 'product_id=133', 'hanh-ly-son-200g', 'product'),
(2326, 0, 2, 'product_id=132', 'chanh-khong-hat-100g', 'product'),
(2327, 0, 1, 'product_id=132', 'chanh-khong-hat-100g', 'product'),
(2328, 0, 2, 'product_id=133', 'hanh-ly-son-200g', 'product'),
(2320, 0, 2, 'category_id=74', 'parmesan-cheese', 'category'),
(2321, 0, 1, 'category_id=74', 'parmesan-cheese', 'category'),
(2322, 0, 2, 'category_id=75', 'cheddar-cheese', 'category'),
(2323, 0, 1, 'category_id=75', 'cheddar-cheese', 'category'),
(2316, 0, 2, 'category_id=69', 'kem-bo-va-pho-mai', 'category'),
(2317, 0, 1, 'category_id=69', 'kem-bo-va-pho-mai', 'category'),
(2318, 0, 2, 'category_id=73', 'blue-cheese', 'category'),
(2319, 0, 1, 'category_id=73', 'blue-cheese', 'category'),
(2315, 0, 1, 'category_id=72', 'kem', 'category'),
(2236, 0, 2, 'category_id=37', 'rau-cu-say-kho', 'category'),
(2237, 0, 1, 'category_id=37', 'rau-cu-say-kho', 'category'),
(2238, 0, 2, 'category_id=32', 'rau-cu', 'category'),
(2239, 0, 1, 'category_id=32', 'rau-cu', 'category'),
(2240, 0, 2, 'category_id=38', 'xa-lach', 'category'),
(2241, 0, 1, 'category_id=38', 'xa-lach', 'category'),
(2242, 0, 2, 'category_id=39', 'rau-cai', 'category'),
(2243, 0, 1, 'category_id=39', 'rau-cai', 'category'),
(2244, 0, 2, 'category_id=40', 'bong-cai', 'category'),
(2245, 0, 1, 'category_id=40', 'bong-cai', 'category'),
(2246, 0, 2, 'category_id=41', 'rau-gia-vi', 'category'),
(2247, 0, 1, 'category_id=41', 'rau-gia-vi', 'category'),
(2250, 0, 2, 'category_id=42', 'cu-cai', 'category'),
(2251, 0, 1, 'category_id=42', 'cu-cai', 'category'),
(2252, 0, 2, 'category_id=43', 'ca-rot', 'category'),
(2253, 0, 1, 'category_id=43', 'ca-rot', 'category'),
(2254, 0, 2, 'category_id=44', 'cu-gia-vi', 'category'),
(2255, 0, 1, 'category_id=44', 'cu-gia-vi', 'category'),
(2256, 0, 2, 'category_id=45', 'cac-cu-khac', 'category'),
(2257, 0, 1, 'category_id=45', 'cac-cu-khac', 'category'),
(2283, 0, 1, 'category_id=47', 'trai-cay-tuoi-1', 'category'),
(2282, 0, 2, 'category_id=47', 'trai-cay-tuoi-1', 'category'),
(2262, 0, 2, 'category_id=48', 'trai-cay-kho', 'category'),
(2263, 0, 1, 'category_id=48', 'trai-cay-kho', 'category'),
(2264, 0, 2, 'category_id=49', 'trai-cay-dong-lanh', 'category'),
(2265, 0, 1, 'category_id=49', 'trai-cay-dong-lanh', 'category'),
(2266, 0, 2, 'category_id=46', 'trai-cay', 'category'),
(2267, 0, 1, 'category_id=46', 'trai-cay', 'category'),
(2268, 0, 2, 'category_id=50', 'tao', 'category'),
(2269, 0, 1, 'category_id=50', 'tao', 'category'),
(2270, 0, 2, 'category_id=51', 'dua', 'category'),
(2271, 0, 1, 'category_id=51', 'dua', 'category'),
(2272, 0, 2, 'category_id=52', 'le', 'category'),
(2273, 0, 1, 'category_id=52', 'le', 'category'),
(2274, 0, 2, 'category_id=53', 'nho', 'category'),
(2275, 0, 1, 'category_id=53', 'nho', 'category'),
(2276, 0, 2, 'category_id=54', 'chuoi', 'category'),
(2277, 0, 1, 'category_id=54', 'chuoi', 'category'),
(2278, 0, 2, 'category_id=55', 'xoai', 'category'),
(2279, 0, 1, 'category_id=55', 'xoai', 'category'),
(2280, 0, 2, 'category_id=56', 'trai-cay-khac', 'category'),
(2281, 0, 1, 'category_id=56', 'trai-cay-khac', 'category'),
(2284, 0, 2, 'category_id=58', 'gia-vi-kho', 'category'),
(2285, 0, 1, 'category_id=58', 'gia-vi-kho', 'category'),
(2309, 0, 1, 'category_id=59', 'cac-loai-sot-1', 'category'),
(2308, 0, 2, 'category_id=59', 'cac-loai-sot-1', 'category'),
(2288, 0, 2, 'category_id=60', 'dau-thuc-vat', 'category'),
(2289, 0, 1, 'category_id=60', 'dau-thuc-vat', 'category'),
(2290, 0, 2, 'category_id=61', 'ruou-nau-an', 'category'),
(2291, 0, 1, 'category_id=61', 'ruou-nau-an', 'category'),
(2292, 0, 2, 'category_id=62', 'giam', 'category'),
(2293, 0, 1, 'category_id=62', 'giam', 'category'),
(2294, 0, 2, 'category_id=63', 'nuoc-mam', 'category'),
(2295, 0, 1, 'category_id=63', 'nuoc-mam', 'category'),
(2296, 0, 2, 'category_id=64', 'nuoc-tuong', 'category'),
(2297, 0, 1, 'category_id=64', 'nuoc-tuong', 'category'),
(2298, 0, 2, 'category_id=57', 'gia-vi-va-phu-lieu', 'category'),
(2299, 0, 1, 'category_id=57', 'gia-vi-va-phu-lieu', 'category'),
(2300, 0, 2, 'category_id=65', 'sot-uop', 'category'),
(2301, 0, 1, 'category_id=65', 'sot-uop', 'category'),
(2302, 0, 2, 'category_id=66', 'sot-tuong', 'category'),
(2303, 0, 1, 'category_id=66', 'sot-tuong', 'category'),
(2304, 0, 2, 'category_id=67', 'sot-salad', 'category'),
(2305, 0, 1, 'category_id=67', 'sot-salad', 'category'),
(2306, 0, 2, 'category_id=68', 'mu-tat', 'category'),
(2307, 0, 1, 'category_id=68', 'mu-tat', 'category'),
(2325, 0, 1, 'category_id=70', 'pho-mai-1', 'category'),
(2324, 0, 2, 'category_id=70', 'pho-mai-1', 'category'),
(2312, 0, 2, 'category_id=71', 'cac-loai-bo', 'category'),
(2313, 0, 1, 'category_id=71', 'cac-loai-bo', 'category'),
(2314, 0, 2, 'category_id=72', 'kem', 'category'),
(2235, 0, 1, 'category_id=36', 'rau-cu-dong-hop', 'category'),
(2259, 0, 1, 'category_id=35', 'rau-an-cu-1', 'category'),
(2258, 0, 2, 'category_id=35', 'rau-an-cu-1', 'category'),
(2249, 0, 1, 'category_id=33', 'rau-an-la-1', 'category'),
(2248, 0, 2, 'category_id=33', 'rau-an-la-1', 'category'),
(2230, 0, 2, 'category_id=34', 'rau-an-qua', 'category'),
(2231, 0, 1, 'category_id=34', 'rau-an-qua', 'category'),
(2371, 0, 2, 'blog=4', '11-thuc-pham-trong-che-do-an-healthy-food-giup-nang-giam-can-hieu-qua', 'blog'),
(2343, 0, 1, 'product_id=140', 'dua-luoi-500g', 'product'),
(2344, 0, 2, 'product_id=141', 'nho-xanh-500g', 'product'),
(2345, 0, 1, 'product_id=141', 'nho-xanh-500g', 'product'),
(2346, 0, 2, 'product_id=142', 'bot-dinh-huong', 'product'),
(2347, 0, 1, 'product_id=142', 'bot-dinh-huong', 'product'),
(2348, 0, 2, 'product_id=143', 'bot-bach-khau-100g', 'product'),
(2349, 0, 1, 'product_id=143', 'bot-bach-khau-100g', 'product'),
(2350, 0, 2, 'product_id=144', 'bot-ngu-vi-huong', 'product'),
(2351, 0, 1, 'product_id=144', 'bot-ngu-vi-huong', 'product'),
(2352, 0, 2, 'product_id=145', 'bot-ca-ri', 'product'),
(2353, 0, 1, 'product_id=145', 'bot-ca-ri', 'product'),
(2354, 0, 2, 'product_id=146', 'bot-gia-vi-pho', 'product'),
(2355, 0, 1, 'product_id=146', 'bot-gia-vi-pho', 'product'),
(2356, 0, 2, 'product_id=147', 'pho-mai-edam-100g', 'product'),
(2357, 0, 1, 'product_id=147', 'pho-mai-edam-100g', 'product'),
(2358, 0, 2, 'product_id=148', 'pho-mai-xanh-100g', 'product'),
(2359, 0, 1, 'product_id=148', 'pho-mai-xanh-100g', 'product'),
(2360, 0, 2, 'product_id=149', 'pho-mai-tan-100g', 'product'),
(2361, 0, 1, 'product_id=149', 'pho-mai-tan-100g', 'product'),
(2362, 0, 2, 'product_id=150', 'pho-mai-arm', 'product'),
(2363, 0, 1, 'product_id=150', 'pho-mai-arm', 'product'),
(2364, 0, 2, 'product_id=151', 'pho-mai-gouda', 'product'),
(2365, 0, 1, 'product_id=151', 'pho-mai-gouda', 'product'),
(2383, 0, 1, 'category_id=80', 'rau-cu-nhap-khau', 'category'),
(2378, 0, 2, 'category_id=78', 'rau-cu-theo-mua', 'category'),
(2379, 0, 1, 'category_id=78', 'rau-cu-theo-mua', 'category'),
(2380, 0, 2, 'category_id=79', 'trai-cay-theo-mua', 'category'),
(2381, 0, 1, 'category_id=79', 'trai-cay-theo-mua', 'category'),
(2382, 0, 2, 'category_id=80', 'rau-cu-nhap-khau', 'category'),
(2377, 0, 1, 'category_id=77', 'thuc-pham-kho', 'category'),
(2376, 0, 2, 'category_id=77', 'thuc-pham-kho', 'category'),
(2375, 0, 1, 'category_id=76', 'trai-cay-nhap-khau', 'category'),
(2374, 0, 2, 'category_id=76', 'trai-cay-nhap-khau', 'category'),
(2367, 0, 2, 'collection=10', 'thuc-pham-sach', 'collection'),
(2366, 0, 2, 'collection=9', 'san-pham-rau-cu-qua-tuoi', 'collection'),
(2368, 0, 2, 'collection=11', 'hot-sale', 'collection'),
(2369, 0, 2, 'menu_id=11', 'bo-suu-tap', ''),
(2370, 0, 1, 'menu_id=11', 'bo-suu-tap', ''),
(2372, 0, 2, 'blog=5', '11-thuc-pham-trong-che-do-an-healthy-food-giup-nang-giam-can-hieu-qua-1', 'blog'),
(2373, 0, 2, 'blog=6', '11-thuc-pham-trong-che-do-an-healthy-food-giup-nang-giam-can-hieu-qua-2', 'blog');