<?php
$_['heading_title'] = 'Shopee';

$_['heading_title_edit'] = 'Sửa sản phẩm';
$_['heading_title_add']  = 'Thêm mới sản phẩm';
$_['text_add_product']   = 'Đăng bán sản phẩm';
$_['text_upload_form']   = 'Đăng bán sản phẩm';
$_['text_add']           = 'Lưu';
$_['text_upload']        = 'Đăng bán';
$_['text_cancel']        = 'Hủy bỏ';

$_['text_success_update']  = 'Cập nhật sản phẩm thành công';
$_['text_success_add']     = 'Thêm sản phẩm thành công';
$_['text_success_delete']  = 'Xóa sản phẩm thành công';
$_['text_weight_and_size'] = 'Cân nặng và kích thước';

$_['text_shipping_unit_setting_success']      = 'Gắn kích thước gói hàng thành công';
$_['text_unit_shipping_is_installed_success'] = 'Cài đặt đơn vị vận chuyển thành công';
$_['text_assign_category_success']            = 'Gắn ngành hàng thành công';

$_['button_close']   = 'Đóng';
$_['button_save']    = 'Lưu';
$_['button_save_1']  = 'Lưu lại';
$_['button_confirm'] = 'Xác nhân';
$_['button_cancel']  = 'Hủy bỏ';
$_['button_skip']    = 'Bỏ qua';
$_['button_update']  = 'Cập nhật';

$_['entry_uploaded_products_list']      = 'Danh sách sản phẩm đăng bán';
$_['entry_create_new_product']          = 'Tạo mới sản phẩm';
$_['entry_not_enough_information']      = 'Chưa đủ thông tin';
$_['entry_ready_upload']                = 'Sẵn sàng đăng bán';
$_['entry_upload_failure']              = 'Đăng bán thất bại';
$_['entry_upload_success']              = 'Đăng bán thành công';
$_['entry_update_price']                = 'Cập nhật giá bán';
$_['entry_new_price']                   = 'Giá bán mới';
$_['entry_version']                     = 'Phiên bản';
$_['entry_popup_price']                 = 'Giá bán';
$_['entry_update_quantity']             = 'Cập nhật tồn kho';
$_['entry_new_quantity']                = 'Tồn kho mới';
$_['entry_popup_quantity']              = 'Tồn kho';
$_['entry_popup_package_title']         = 'Gắn kích thước gói hàng';
$_['entry_popup_package_size']          = 'Kích thước đóng gói (cm)';
$_['entry_assign_category']             = 'Gắn ngành hàng';
$_['entry_assign_category_popup_title'] = 'Gắn danh mục ngành hàng';
$_['entry_selected']                    = 'Đã chọn';
$_['entry_shipping_unit_setting']       = 'Cài đặt đơn vị vận chuyển';
$_['entry_delete_product']              = 'Xóa sản phẩm';
$_['entry_select_action']               = 'Chọn thao tác';
$_['entry_get_product_from_bestme']     = 'Lấy sản phẩm từ ' . PRODUCTION_BRAND_NAME . '';
$_['entry_get_all_product']             = 'Lấy toàn bộ sản phẩm';
$_['entry_select_product']              = 'Chọn sản phẩm';
$_['entry_select_store_to_up_product']  = 'Chọn gian hàng đẩy sản phẩm';

$_['warning_select_logistic_channel']   = '(* chọn ít nhất 1 đơn vị vận chuyển)';
$_['warning_select_at_least_1_product'] = 'Bạn cần chọn ít nhất một sản phẩm!';
$_['warning_select_at_least_1_shop']    = 'Bạn cần chọn ít nhất một gian hàng!';
$_['warning_upload_product_note']       = 'Lưu ý: Quá trình đăng bán có thể mất một vài phút!';

$_['text_confirm_update_property']             = "Thao tác này sẽ làm thay đổi tất cả thuộc tính của sản phẩm. Bạn muốn tiếp tục không?";
$_['text_confirm_delete_product']              = "Bạn có chắc chắn muốn xóa sản phẩm đã chọn?";
$_['text_unselect_all']                        = "Bỏ chọn tất cả";
$_['text_selected_count_product_in_this_site'] = "Đã chọn {length} sản phẩm trên trang này.";
$_['text_selected_count_product']              = "Chọn tất cả {total} sản phẩm.";
$_['text_linked_shopee_product']               = "(đã liên kết sản phẩm Shopee)";
$_['text_conditions_not_suitable']             = "(Không phù hợp điều kiện lấy sản phẩm)";
$_['text_process_of_posting']                  = "Đang trong quá trình đăng bán";
$_['text_reupload']                            = "Đăng bán lại";
$_['text_current_stand']                       = 'Gian hàng hiện tại:';
$_['text_note_change_product_info']            = 'Lưu ý: nhập thông tin ở đây sẽ cập nhật lại toàn bộ thông tin tương ứng của các phiên bản  (nếu có)';

$_['text_note_in_ready_tab'] = "* Lưu ý: Trường hợp sản phẩm A nếu được lấy từ sản phẩm B trên " . PRODUCTION_BRAND_NAME . " đã liên kết với sản phẩm C trên gian hàng Shopee, khi đăng bán A lên sàn thì sẽ ghi đè thông tin sản phẩm C.";
$_['text_guideline_step_1']  = "Bước 1: Tạo dữ liệu sản phẩm để đăng bán bằng cách nhấn “Lấy sản phẩm từ " . PRODUCTION_BRAND_NAME . "” hoặc Tạo thủ công. Sản phẩm chưa có đủ thông tin sẽ nằm tại tab Chưa đủ thông tin.";
$_['text_guideline_step_2']  = "Bước 2: Điền thêm các thông tin Ngành hàng, Thuộc tính bắt buộc, Thương hiệu, Kích thước gói hàng. Sản phẩm có đầy đủ thông tin sẽ hiển thị tại tab Sẵn sàng đăng bán.";
$_['text_guideline_step_3']  = "Bước 3: Tại tab Sẵn sàng đăng bán, ấn nút Đăng bán để đẩy sản phẩm lên gian hàng Shopee. Sản phẩm đẩy thành công sẽ hiển thị tại tab Đăng bán thành công, ngược lại sản phẩm sẽ hiển thị tại tab Đăng bán thất bại kèm lý do.";

$_['entry_base_info']                   = 'Thông tin cơ bản';
$_['entry_product_name']                = 'Tên sản phẩm';
$_['entry_product_description']         = 'Mô tả chi tiết';
$_['entry_product_category']            = 'Ngành hàng';
$_['entry_category_attribute_required'] = 'Thuộc tính bắt buộc';
$_['entry_category_attribute_expand']   = 'Thuộc tính mở rộng';
$_['entry_image_manage']                = 'Quản lý hình ảnh';
$_['entry_sale_info']                   = 'Thông tin bán hàng';
$_['entry_price']                       = 'Giá bán lẻ';
$_['entry_price_1']                     = 'Giá bán';
$_['entry_quantity']                    = 'Tồn kho';
$_['entry_sku']                         = 'SKU';
$_['entry_first_version_attr']          = 'Thuộc tính 1';
$_['entry_second_version_attr']         = 'Thuộc tính 2';
$_['entry_version_attr_values']         = 'Giá trị';
$_['entry_column_version']              = 'Phiên bản';
$_['entry_column_price']                = 'Giá bán lẻ';
$_['entry_column_quantity']             = 'Kho hàng';
$_['entry_column_sku']                  = 'SKU';
$_['entry_weight']                      = 'Cân nặng (g)';
$_['entry_size']                        = 'Kích thước gói hàng (cm)';
$_['entry_length']                      = 'Dài';
$_['entry_height']                      = 'Cao';
$_['entry_width']                       = 'Rộng';
$_['entry_logistics']                   = 'Đơn vị vận chuyển';
$_['entry_on']                          = 'On';
$_['entry_off']                         = 'Off';

$_['placeholder_search_category']     = 'Tìm kiếm ngành hàng';
$_['placeholder_product_name']        = 'Nhập tên sản phẩm';
$_['placeholder_product_description'] = 'Nhập mô tả';
$_['placeholder_attribute']           = 'Nhập thuộc tính';
$_['placeholder_attribute_select']    = 'Chọn thuộc tính';
$_['placeholder_price']               = 'Nhập giá bán lẻ';
$_['placeholder_price_1']             = 'Nhập giá bán';
$_['placeholder_quantity']            = 'Nhập tồn kho';
$_['placeholder_sku']                 = 'Nhập SKU';
$_['placeholder_version_attr_values'] = 'Tối đa 20 giá trị, mỗi giá trị phân cách băng dấu phẩy (,)';
$_['placeholder_column_price']        = 'Nhập giá';
$_['placeholder_column_quantity']     = 'Nhập số lượng';
$_['placeholder_weight']              = 'Nhập cân nặng';
$_['placeholder_length']              = 'Nhập chiều dài';
$_['placeholder_height']              = 'Nhập chiều cao';
$_['placeholder_width']               = 'Nhập chiều rộng';
$_['placeholder_search']              = 'Tìm kiếm';
$_['placeholder_image']               = 'view/image/theme/upload-placeholder.svg';

$_['error_name_required']               = 'Vui lòng nhập tên sản phẩm';
$_['error_name_length']                 = 'Tên phải có tối thiểu 10 ký tự, tối đa 120 ký tự';
$_['error_special_char']                = 'Vui lòng không nhập ký tự đặc biệt';
$_['error_description_required']        = 'Vui lòng nhập mô tả';
$_['error_description_length']          = 'Mô tả phải có tối thiếu 100 ký tự, tối đa 3000 ký tự';
$_['error_image_required']              = 'Chọn ít nhất 1 ảnh';
$_['error_category_required']           = 'Vui lòng chọn ngành hàng';
$_['error_quantity_required']           = 'Vui lòng nhập số lượng sản phẩm';
$_['error_quantity_between']            = 'Tồn kho tối thiểu là 1, tối đa là 999,998';
$_['error_sku_special_char']            = 'SKU không đúng định dạng';
$_['error_sku_length']                  = 'SKU tối đa là 20 ký tự';
$_['error_attribute_required']          = 'Vui lòng nhập tên thuộc tính';
$_['error_attribute_length']            = 'Thuộc tính tối đa 14 ký tự';
$_['error_weight_required']             = 'Vui lòng nhập cân nặng';
$_['error_weight_between']              = 'Cân nặng tối thiếu là 10, tối đa là 1,000,000';
$_['error_height_required']             = 'Vui lòng nhập chiều cao';
$_['error_height_between']              = 'Chiều cao tối thiếu là 1, tối đa là 1,000,000';
$_['error_width_required']              = 'Vui lòng nhập chiều rộng';
$_['error_width_between']               = 'Chiều rộng tối thiếu là 1, tối đa là 1,000,000';
$_['error_length_required']             = 'Vui lòng nhập chiều dài';
$_['error_length_between']              = 'Chiều dài tối thiếu là 1, tối đa là 1,000,000';
$_['error_price_required']              = 'Vui lòng nhập giá sản phẩm';
$_['error_price_between']               = 'Giá bán tối thiểu là 1000, tối đa là 120,000,000';
$_['error_category_attr_required']      = 'Vui lòng chọn/nhập thuộc tính';
$_['error_logistic_required']           = 'Chọn ít nhất 1 phương thức giao vận';
$_['error_max_width']                   = 'Quá chiều rộng';
$_['error_max_height']                  = 'Quá chiều cao';
$_['error_max_length']                  = 'Quá chiều dài';
$_['error_max_weight']                  = 'Quá cân nặng';
$_['error_min_weight']                  = 'Cân nặng không hợp lệ';
$_['error_max_weight_transform']        = 'Quá cân nặng quy đổi';
$_['error_version_attr_value_length']   = 'Giá trị thuộc tính tối đa 20 ký tự';
$_['error_version_attr_value_max_size'] = 'Giá trị thuộc tính chỉ được có tối đa 20 giá trị';
$_['error_max_version']                 = 'Chỉ được tạo tối đa 50 phiên bản';
$_['error_product_id_not_found']        = 'Không tìm thấy sản phẩm để cập nhật';

// Select 2
$_['select2_notice_not_result'] = "Không tìm thấy kết quả phù hợp";
$_['select2_notice_search']     = "Tìm kiếm ...";
$_['select2_notice_load_more']  = "Đang tải ...";

$_['error_permission']      = "Cảnh báo: Bạn không có quyền thao tác với shopee!";
$_['error_not_enough_data'] = "Không đủ dữ liệu!";