-- oc_collection PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection` (`collection_id`, `title`, `sort_order`, `status`, `product_type_sort`, `type`) VALUES
(14, 'Sản phẩm bán chạy', 0, 1, '', '0'),
(15, 'Kệ trang trí', 0, 1, '', '0'),
(16, 'Tủ sách', 0, 1, '', '0'),
(17, 'Phòng khách', 0, 1, '', '1'),
(18, 'BST Phòng Khách', 0, 1, '', '0'),
(19, 'Tủ quần áo', 0, 1, '', '0'),
(20, 'Tủ cho bé', 0, 1, '', '0'),
(21, 'Phòng ngủ', 0, 1, '', '1'),
(22, 'BST Phòng ngủ', 0, 1, '', '0'),
(23, 'Tủ giày', 0, 1, '', '0'),
(24, 'Tủ trang điểm', 0, 1, '', '0'),
(25, 'Vật dụng bằng nhựa', 0, 1, '', '1'),
(26, 'BST vật dụng nhựa', 0, 1, '', '0'),
(27, 'Chất lượng Châu Âu', 0, 1, '', '0'),
(28, 'Miễn phí thiết kế', 0, 1, '', '0'),
(29, 'Bảo hành 10 năm', 0, 1, '', '0'),
(30, 'Phù hợp khí hậu', 0, 1, '', '0'),
(31, 'Hỗ trợ 24/7', 0, 1, '', '0'),
(32, 'Giao hàng toàn quốc', 0, 1, '', '0'),
(33, 'Yame decor - Sự lựa chọn cho ngôi nhà của bạn', 0, 1, '', '1');

-- oc_collection_description PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection_description` (`collection_id`, `image`, `description`, `meta_title`, `meta_description`, `alias`) VALUES
(14, '', '', '', '', ''),
(15, 'https://cdn.bestme.asia/images/x2/ke-trang-tri-10028159980973529.jpg', '', '', '', ''),
(16, 'https://cdn.bestme.asia/images/x2/tu-sach-10028159980975229.jpg', '', '', '', ''),
(17, '', '', '', '', ''),
(18, '', '', '', '', ''),
(19, 'https://cdn.bestme.asia/images/x2/tu-quan-ao-10028159980974829.jpg', '', '', '', ''),
(20, 'https://cdn.bestme.asia/images/x2/tu-cho-be-10028159980973929.jpg', '', '', '', ''),
(21, '', '', '', '', ''),
(22, '', '', '', '', ''),
(23, 'https://cdn.bestme.asia/images/x2/tu-dung-giay-10028159980974429.jpg', '', '', '', ''),
(24, 'https://cdn.bestme.asia/images/x2/tu-trang-diem-10028159980975729.jpg', '', '', '', ''),
(25, '', '', '', '', ''),
(26, '', '', '', '', ''),
(27, 'https://cdn.bestme.asia/images/x2/128159980766129.png', '', '', '', ''),
(28, 'https://cdn.bestme.asia/images/x2/228159980766429.png', '', '', '', ''),
(29, 'https://cdn.bestme.asia/images/x2/328159980766729.png', '', '', '', ''),
(30, 'https://cdn.bestme.asia/images/x2/428159980767029.png', '', '', '', ''),
(31, 'https://cdn.bestme.asia/images/x2/528159980767329.png', '', '', '', ''),
(32, 'https://cdn.bestme.asia/images/x2/628159980767729.png', '', '', '', ''),
(33, '', '', '', '', '');