-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=45', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=45', 'menu-bo-suu-tap', ''),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(2541, 0, 1, 'category_id=43', 'tu-nhua-3d', 'category'),
(2540, 0, 2, 'category_id=43', 'tu-nhua-3d', 'category'),
(2530, 0, 2, 'product_id=265', 'tu-nhua-dt004', 'product'),
(2531, 0, 1, 'product_id=265', 'tu-nhua-dt004', 'product'),
(2532, 0, 2, 'product_id=266', 'tu-nhua-dt005', 'product'),
(2533, 0, 1, 'product_id=266', 'tu-nhua-dt005', 'product'),
(2534, 0, 2, 'product_id=267', 'tu-nhua-dt006', 'product'),
(2535, 0, 1, 'product_id=267', 'tu-nhua-dt006', 'product'),
(2536, 0, 2, 'product_id=268', 'tu-nhua-dt007', 'product'),
(2537, 0, 1, 'product_id=268', 'tu-nhua-dt007', 'product'),
(2538, 0, 2, 'product_id=269', 'tu-nhua-dt008', 'product'),
(2539, 0, 1, 'product_id=269', 'tu-nhua-dt008', 'product'),
(2542, 0, 2, 'category_id=44', 'tu-nhua-dung-giay', 'category'),
(2543, 0, 1, 'category_id=44', 'tu-nhua-dung-giay', 'category'),
(2544, 0, 2, 'category_id=45', 'tu-nhua-do-trang-diem', 'category'),
(2545, 0, 1, 'category_id=45', 'tu-nhua-do-trang-diem', 'category'),
(2591, 0, 2, 'collection=29', 'bao-hanh-10-nam', 'collection'),
(2592, 0, 2, 'collection=30', 'phu-hop-khi-hau', 'collection'),
(2593, 0, 2, 'collection=31', 'ho-tro-247', 'collection'),
(2594, 0, 2, 'collection=32', 'giao-hang-toan-quoc', 'collection'),
(2595, 0, 2, 'collection=33', 'bst', 'collection'),
(2520, 0, 2, 'product_id=260', 'tu-nhua-vn27', 'product'),
(2515, 0, 1, 'product_id=257', 'tu-nhua-vn24', 'product'),
(2514, 0, 2, 'product_id=257', 'tu-nhua-vn24', 'product'),
(2571, 0, 1, 'product_id=254', 'tu-nhua-vn21', 'product'),
(2570, 0, 2, 'product_id=254', 'tu-nhua-vn21', 'product'),
(2573, 0, 1, 'product_id=255', 'tu-nhua-vn22', 'product'),
(2572, 0, 2, 'product_id=255', 'tu-nhua-vn22', 'product'),
(2512, 0, 2, 'product_id=256', 'tu-nhua-vn23', 'product'),
(2513, 0, 1, 'product_id=256', 'tu-nhua-vn23', 'product'),
(2590, 0, 2, 'collection=28', 'mien-phi-thiet-ke', 'collection'),
(2589, 0, 2, 'collection=27', 'chat-luong-chau-au', 'collection'),
(2549, 0, 1, 'category_id=47', 'tu-nhua-nguoi-lon-shplastic', 'category'),
(2548, 0, 2, 'category_id=47', 'tu-nhua-nguoi-lon-shplastic', 'category'),
(2232, 0, 2, 'category_id=32', 'tu-nhua-dai-loan', 'category'),
(2233, 0, 1, 'category_id=32', 'tu-nhua-dai-loan', 'category'),
(2234, 0, 2, 'category_id=35', 'tu-nhua-dai-dong-tien', 'category'),
(2235, 0, 1, 'category_id=35', 'tu-nhua-dai-dong-tien', 'category'),
(2449, 0, 2, 'category_id=41', 'tu-nhua-duy-tan', 'category'),
(2450, 0, 1, 'category_id=41', 'tu-nhua-duy-tan', 'category'),
(2517, 0, 1, 'product_id=258', 'tu-nhua-vn25', 'product'),
(2516, 0, 2, 'product_id=258', 'tu-nhua-vn25', 'product'),
(2507, 0, 1, 'product_id=253', 'tu-nhua-sl8', 'product'),
(2498, 0, 2, 'product_id=249', 'tu-nhua-sl4', 'product'),
(2499, 0, 1, 'product_id=249', 'tu-nhua-sl4', 'product'),
(2500, 0, 2, 'product_id=250', 'tu-nhua-sl5', 'product'),
(2501, 0, 1, 'product_id=250', 'tu-nhua-sl5', 'product'),
(2502, 0, 2, 'product_id=251', 'tu-nhua-sl6', 'product'),
(2503, 0, 1, 'product_id=251', 'tu-nhua-sl6', 'product'),
(2504, 0, 2, 'product_id=252', 'tu-nhua-sl7', 'product'),
(2505, 0, 1, 'product_id=252', 'tu-nhua-sl7', 'product'),
(2506, 0, 2, 'product_id=253', 'tu-nhua-sl8', 'product'),
(2557, 0, 1, 'product_id=244', 'tu-ddt-07', 'product'),
(2462, 0, 2, 'product_id=232', 'tu-nhua-dl003', 'product'),
(2463, 0, 1, 'product_id=232', 'tu-nhua-dl003', 'product'),
(2464, 0, 2, 'product_id=233', 'tu-nhua-dl004', 'product'),
(2465, 0, 1, 'product_id=233', 'tu-nhua-dl004', 'product'),
(2466, 0, 2, 'product_id=234', 'tu-nhua-dl005', 'product'),
(2467, 0, 1, 'product_id=234', 'tu-nhua-dl005', 'product'),
(2468, 0, 2, 'product_id=235', 'tu-nhua-dl006', 'product'),
(2469, 0, 1, 'product_id=235', 'tu-nhua-dl006', 'product'),
(2470, 0, 2, 'product_id=236', 'tu-nhua-dl007', 'product'),
(2471, 0, 1, 'product_id=236', 'tu-nhua-dl007', 'product'),
(2472, 0, 2, 'product_id=237', 'tu-nhua-dl008', 'product'),
(2473, 0, 1, 'product_id=237', 'tu-nhua-dl008', 'product'),
(2576, 0, 1, 'product_id=238', 'tu-ddt-01', 'product'),
(2575, 0, 2, 'product_id=238', 'tu-ddt-01', 'product'),
(2476, 0, 2, 'product_id=239', 'tu-ddt-02', 'product'),
(2477, 0, 1, 'product_id=239', 'tu-ddt-02', 'product'),
(2561, 0, 1, 'product_id=240', 'tu-ddt-03', 'product'),
(2560, 0, 2, 'product_id=240', 'tu-ddt-03', 'product'),
(2567, 0, 1, 'product_id=241', 'tu-ddt-04', 'product'),
(2566, 0, 2, 'product_id=241', 'tu-ddt-04', 'product'),
(2559, 0, 1, 'product_id=242', 'tu-ddt-05', 'product'),
(2558, 0, 2, 'product_id=242', 'tu-ddt-05', 'product'),
(2565, 0, 1, 'product_id=243', 'tu-ddt-06', 'product'),
(2564, 0, 2, 'product_id=243', 'tu-ddt-06', 'product'),
(2556, 0, 2, 'product_id=244', 'tu-ddt-07', 'product'),
(2243, 0, 1, 'manufacturer_id=26', '-1', 'manufacturer'),
(2241, 0, 1, 'category_id=38', 'tu-nhua-viet-nhat', 'category'),
(2242, 0, 2, 'manufacturer_id=26', '-1', 'manufacturer'),
(2240, 0, 2, 'category_id=38', 'tu-nhua-viet-nhat', 'category'),
(2453, 0, 2, 'blog=4', 'tai-sao-tu-quan-ao-nhua-tro-thanh-noi-that-duoc-ua-chuong', 'blog'),
(2454, 0, 2, 'blog=5', 'tai-sao-tu-quan-ao-nhua-tro-thanh-noi-that-duoc-ua-chuong-1', 'blog'),
(2455, 0, 2, 'blog=6', 'tai-sao-tu-quan-ao-nhua-tro-thanh-noi-that-duoc-ua-chuong-2', 'blog'),
(2456, 0, 2, 'menu_id=51', 'bo-suu', ''),
(2457, 0, 1, 'menu_id=51', 'bo-suu', ''),
(2521, 0, 1, 'product_id=260', 'tu-nhua-vn27', 'product'),
(2522, 0, 2, 'product_id=261', 'tu-nhua-vn28', 'product'),
(2523, 0, 1, 'product_id=261', 'tu-nhua-vn28', 'product'),
(2524, 0, 2, 'product_id=262', 'tu-nhua-dt001', 'product'),
(2525, 0, 1, 'product_id=262', 'tu-nhua-dt001', 'product'),
(2526, 0, 2, 'product_id=263', 'tu-nhua-dt002', 'product'),
(2527, 0, 1, 'product_id=263', 'tu-nhua-dt002', 'product'),
(2528, 0, 2, 'product_id=264', 'tu-nhua-dt003', 'product'),
(2529, 0, 1, 'product_id=264', 'tu-nhua-dt003', 'product'),
(2519, 0, 1, 'product_id=259', 'tu-nhua-vn26', 'product'),
(2518, 0, 2, 'product_id=259', 'tu-nhua-vn26', 'product'),
(2497, 0, 1, 'product_id=248', 'tu-nhua-sl3', 'product'),
(2563, 0, 1, 'product_id=245', 'tu-ddt-08', 'product'),
(2562, 0, 2, 'product_id=245', 'tu-ddt-08', 'product'),
(2490, 0, 2, 'category_id=42', 'tu-nhua-song-long-1', 'category'),
(2491, 0, 1, 'category_id=42', 'tu-nhua-song-long-1', 'category'),
(2569, 0, 1, 'product_id=246', 'tu-nhua-sl1', 'product'),
(2568, 0, 2, 'product_id=246', 'tu-nhua-sl1', 'product'),
(2494, 0, 2, 'product_id=247', 'tu-nhua-sl2', 'product'),
(2495, 0, 1, 'product_id=247', 'tu-nhua-sl2', 'product'),
(2496, 0, 2, 'product_id=248', 'tu-nhua-sl3', 'product'),
(2461, 0, 1, 'product_id=231', 'tu-nhua-dl002', 'product'),
(2458, 0, 2, 'product_id=230', 'tu-nhua-dl001', 'product'),
(2459, 0, 1, 'product_id=230', 'tu-nhua-dl001', 'product'),
(2460, 0, 2, 'product_id=231', 'tu-nhua-dl002', 'product'),
(2574, 0, 2, 'collection=14', 'san-pham-ban-chay', 'collection'),
(2577, 0, 2, 'collection=15', 'ke-trang-tri', 'collection'),
(2578, 0, 2, 'collection=16', 'tu-sach', 'collection'),
(2579, 0, 2, 'collection=17', 'phong-khach', 'collection'),
(2580, 0, 2, 'collection=18', 'bst-phong-khach', 'collection'),
(2581, 0, 2, 'collection=19', 'tu-quan-ao', 'collection'),
(2582, 0, 2, 'collection=20', 'tu-cho-be', 'collection'),
(2583, 0, 2, 'collection=21', 'phong-ngu', 'collection'),
(2584, 0, 2, 'collection=22', 'bst-phong-ngu', 'collection'),
(2585, 0, 2, 'collection=23', 'tu-giay', 'collection'),
(2586, 0, 2, 'collection=24', 'tu-trang-diem', 'collection'),
(2587, 0, 2, 'collection=25', 'vat-dung-bang-nhua', 'collection'),
(2588, 0, 2, 'collection=26', 'bst-vat-dung-nhua', 'collection');