-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(4, 1, 1, 1, '2020-12-18 12:17:17', '2020-12-18 12:17:17', '2020-12-18 12:21:46'),
(5, 1, 1, 1, '2020-12-18 12:18:01', '2020-12-18 12:18:01', '2020-12-18 12:21:37'),
(6, 1, 1, 1, '2020-12-18 12:18:43', '2020-12-18 12:18:43', '2020-12-18 12:21:28');


-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');


-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');


-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(4, 2, 'BÍ QUYẾT MẶC ÁO CƯỚI THẬT ĐẸP', '&lt;p&gt;Ngày trọng đại của mình đã đến, các cô dâu đã chon được chiếc &lt;strong&gt;áo cưới&lt;/strong&gt; cho nhưng vẫn muốn khi mặc vào mình thật đẹp, nổi bật và quyến rũ và che được các khuyết điểm trên cơ thể mình. &lt;strong&gt;Wedding Dress &lt;/strong&gt; xin mách cho bạn một số bí quyết như sau để bạn luôn xinh tươi và rạng rỡ&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;1. Chọn áo cưới phù hợp với dáng người.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu bạn có thân hình nhỏ nhắn, &lt;strong&gt;áo cưới&lt;/strong&gt; chít eo ngang ngực, áo cưới ngắn là ưu tiên cho bạn chọn lựa hay áo cưới chữ A hai dây cổ V sẽ giúp bạn trông cao hơn. &lt;/p&gt;\r\n\r\n&lt;p&gt;         &lt;img alt=&quot;&quot; height=&quot;825&quot; src=&quot;https://aocuoicodau.com/image/catalog/ao%20moi/bi-quyet-mac-ao-cuoi-that-dep%20(1).jpg&quot; width=&quot;550&quot; /&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; Nếu bạn có thân hình tròn trịa, béo thì hợp với váy chưới chữ A chườm vai cổ V gợi cảm hoặc váy cưới tay ren cổ thuyền.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu bạn có thân hình cao gầy, thì áo cưới đuôi cá, áo cưới chữ A, áo cưới đuôi dài là chọn lựa của bạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;              &lt;img alt=&quot;&quot; height=&quot;665&quot; src=&quot;https://aocuoicodau.com/image/catalog/ao%20moi/bi-quyet-mac-ao-cuoi-that-dep5%20(1).jpg&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Chọn màu áo cưới phù hợp với làn da&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cô dâu sở hữu làn da trắng rất được ưu ái khi mặc váy cưới vì có thể chọn bất kì màu sắc nào mình thích từ váy cưới trắng, kem, paste đến váy cưới màu sắc rực rỡ như đỏ, xanh, tím, đen, vàng, hồng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Những cô dâu da ngăm đen thì nên tránh chọn màu trắng khiết mà nên mặc váy cưới màu trắng kem, trắng ngà hoặc những gam màu nhẹ như paste sẽ giúp tôn da. Đặc biệt, người có da ngăm đen cần tuyệt đối tránh những gam màu tối, lòe loẹt sẽ làm nổi bật nhược điểm của làn da.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cô dâu da ngăm nên chọn áo cưới paste&lt;/p&gt;\r\n\r\n&lt;p&gt;             &lt;img alt=&quot;&quot; height=&quot;677&quot; src=&quot;https://aocuoicodau.com/image/catalog/ao%20moi/60.2.jpg&quot; width=&quot;550&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Chọn nội y mặc áo cưới&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chọn đồ lót khi mặc áo cưới là phần vô cùng quan trọng mà nhiều cô dâu hay bỏ qua. Trong ngày cưới cô dâu phải di chuyển nhiều nên hãy lựa chọn đồ lót chất liệu cotton thoáng mát, hút ẩm tốt để luôn thoải mái khi đi lại, ăn uống. Bạn nên chọn loại áo có dây tháo rời và có thể mặc bất cứ kiểu váy cưới nào mà không lo sẽ lộ dây áo. Trắng và nude là hai màu lý tưởng nhất khi mặc váy cưới vì sẽ không lo lộ rõ nội y dưới lớp váy.&lt;/p&gt;\r\n\r\n&lt;p&gt;Chọn đồ lót khi mặc váy cưới cũng cần phải tinh tế, khéo léo&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu cô dâu có vòng 1 lớn thì chỉ cần mặc áo có đệm mút vừa phải để cân đối với toàn bộ cơ thể. Những cô dâu có khuôn ngực đầy đặn cũng có thể chọn áo ngực silicon để không phải lo dấu giếm dây áo mà vẫn tự tin, gợi cảm.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cô dâu ngực nhỏ nên chọn áo lót có đệm dày để vòng 1 đẹp và đầy đặn hơn. Áo nâng ngực cũng là gợi ý tuyệt vời cho những cô nàng sở hữu “màn hình phẳng” để có vòng 1 nóng bóng, quyến rũ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Phụ kiện cưới  &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Biết cách kết hợp các phụ kiện khi mặc áo cưới sẽ giúp tôn dáng váy và tạo điểm nhấn nổi bật cho cô dâu. Khi diện áo cưới cúp ngực, cô dâu nên đeo vòng cổ tròn hoặc chữ Y. Với váy Ball gown kiểu công chúa cô dâu nên chọn vương miện loại nhỏ, vòng tay đính đá pha lê trông bạn chẳng khác nào một nàng công chúa. Còn khi mặc áo cưới cổ thuyền, cô dâu không cần đeo bất kỳ đồ trang sức nào cả mà chỉ cần dùng một chiếc cặp tóc nổi bật là đủ.&lt;/p&gt;\r\n\r\n&lt;p&gt;             &lt;img alt=&quot;&quot; height=&quot;728&quot; src=&quot;https://aocuoicodau.com/image/catalog/ao%20moi/phu%20ki%E1%BB%87n/TB20.xpoFooBKNjSZPhXXc2CXXa_2065233771.jpg&quot; width=&quot;550&quot; /&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Biết cách kết hợp &lt;em&gt;&lt;strong&gt;áo cưới&lt;/strong&gt;&lt;/em&gt; và phụ kiện sẽ giúp cô dâu nổi bật hơn. &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Chúc các cô dâu luôn xinh đẹp, rạng rỡ và hạnh phúc trong ngày cưới!&lt;/p&gt;', '&lt;p&gt;Ngày trọng đại của mình đã đến, các cô dâu đã chon được chiếc &lt;strong&gt;áo cưới&lt;/strong&gt; cho nhưng vẫn muốn khi mặc vào mình thật đẹp, nổi bật và quyến rũ và che được các khuyết điểm trên cơ thể mình. &lt;strong&gt;Wedding Dress &lt;/strong&gt; xin mách cho bạn một số bí quyết như sau để bạn luôn xinh tươi và rạng rỡ&lt;/p&gt;', 'https://cdn.bestme.asia/images/wedding-dress/baiviet.png', '', '', '', 'bi-quyet-mac-ao-cuoi-that-dep', '', 'image', ''),
(5, 2, 'BÍ QUYẾT MẶC ÁO CƯỚI THẬT ĐẸP', '&lt;p&gt;Ngày trọng đại của mình đã đến, các cô dâu đã chon được chiếc &lt;strong&gt;áo cưới&lt;/strong&gt; cho nhưng vẫn muốn khi mặc vào mình thật đẹp, nổi bật và quyến rũ và che được các khuyết điểm trên cơ thể mình. &lt;strong&gt;Wedding Dress &lt;/strong&gt; xin mách cho bạn một số bí quyết như sau để bạn luôn xinh tươi và rạng rỡ&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;1. Chọn áo cưới phù hợp với dáng người.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu bạn có thân hình nhỏ nhắn, &lt;strong&gt;áo cưới&lt;/strong&gt; chít eo ngang ngực, áo cưới ngắn là ưu tiên cho bạn chọn lựa hay áo cưới chữ A hai dây cổ V sẽ giúp bạn trông cao hơn. &lt;/p&gt;\r\n\r\n&lt;p&gt;         &lt;img alt=&quot;&quot; height=&quot;825&quot; src=&quot;https://aocuoicodau.com/image/catalog/ao%20moi/bi-quyet-mac-ao-cuoi-that-dep%20(1).jpg&quot; width=&quot;550&quot; /&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; Nếu bạn có thân hình tròn trịa, béo thì hợp với váy chưới chữ A chườm vai cổ V gợi cảm hoặc váy cưới tay ren cổ thuyền.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu bạn có thân hình cao gầy, thì áo cưới đuôi cá, áo cưới chữ A, áo cưới đuôi dài là chọn lựa của bạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;              &lt;img alt=&quot;&quot; height=&quot;665&quot; src=&quot;https://aocuoicodau.com/image/catalog/ao%20moi/bi-quyet-mac-ao-cuoi-that-dep5%20(1).jpg&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Chọn màu áo cưới phù hợp với làn da&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cô dâu sở hữu làn da trắng rất được ưu ái khi mặc váy cưới vì có thể chọn bất kì màu sắc nào mình thích từ váy cưới trắng, kem, paste đến váy cưới màu sắc rực rỡ như đỏ, xanh, tím, đen, vàng, hồng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Những cô dâu da ngăm đen thì nên tránh chọn màu trắng khiết mà nên mặc váy cưới màu trắng kem, trắng ngà hoặc những gam màu nhẹ như paste sẽ giúp tôn da. Đặc biệt, người có da ngăm đen cần tuyệt đối tránh những gam màu tối, lòe loẹt sẽ làm nổi bật nhược điểm của làn da.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cô dâu da ngăm nên chọn áo cưới paste&lt;/p&gt;\r\n\r\n&lt;p&gt;             &lt;img alt=&quot;&quot; height=&quot;677&quot; src=&quot;https://aocuoicodau.com/image/catalog/ao%20moi/60.2.jpg&quot; width=&quot;550&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Chọn nội y mặc áo cưới&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chọn đồ lót khi mặc áo cưới là phần vô cùng quan trọng mà nhiều cô dâu hay bỏ qua. Trong ngày cưới cô dâu phải di chuyển nhiều nên hãy lựa chọn đồ lót chất liệu cotton thoáng mát, hút ẩm tốt để luôn thoải mái khi đi lại, ăn uống. Bạn nên chọn loại áo có dây tháo rời và có thể mặc bất cứ kiểu váy cưới nào mà không lo sẽ lộ dây áo. Trắng và nude là hai màu lý tưởng nhất khi mặc váy cưới vì sẽ không lo lộ rõ nội y dưới lớp váy.&lt;/p&gt;\r\n\r\n&lt;p&gt;Chọn đồ lót khi mặc váy cưới cũng cần phải tinh tế, khéo léo&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu cô dâu có vòng 1 lớn thì chỉ cần mặc áo có đệm mút vừa phải để cân đối với toàn bộ cơ thể. Những cô dâu có khuôn ngực đầy đặn cũng có thể chọn áo ngực silicon để không phải lo dấu giếm dây áo mà vẫn tự tin, gợi cảm.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cô dâu ngực nhỏ nên chọn áo lót có đệm dày để vòng 1 đẹp và đầy đặn hơn. Áo nâng ngực cũng là gợi ý tuyệt vời cho những cô nàng sở hữu “màn hình phẳng” để có vòng 1 nóng bóng, quyến rũ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Phụ kiện cưới  &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Biết cách kết hợp các phụ kiện khi mặc áo cưới sẽ giúp tôn dáng váy và tạo điểm nhấn nổi bật cho cô dâu. Khi diện áo cưới cúp ngực, cô dâu nên đeo vòng cổ tròn hoặc chữ Y. Với váy Ball gown kiểu công chúa cô dâu nên chọn vương miện loại nhỏ, vòng tay đính đá pha lê trông bạn chẳng khác nào một nàng công chúa. Còn khi mặc áo cưới cổ thuyền, cô dâu không cần đeo bất kỳ đồ trang sức nào cả mà chỉ cần dùng một chiếc cặp tóc nổi bật là đủ.&lt;/p&gt;\r\n\r\n&lt;p&gt;             &lt;img alt=&quot;&quot; height=&quot;728&quot; src=&quot;https://aocuoicodau.com/image/catalog/ao%20moi/phu%20ki%E1%BB%87n/TB20.xpoFooBKNjSZPhXXc2CXXa_2065233771.jpg&quot; width=&quot;550&quot; /&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Biết cách kết hợp &lt;em&gt;&lt;strong&gt;áo cưới&lt;/strong&gt;&lt;/em&gt; và phụ kiện sẽ giúp cô dâu nổi bật hơn. &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Chúc các cô dâu luôn xinh đẹp, rạng rỡ và hạnh phúc trong ngày cưới!&lt;/p&gt;', '&lt;p&gt;Ngày trọng đại của mình đã đến, các cô dâu đã chon được chiếc &lt;strong&gt;áo cưới&lt;/strong&gt; cho nhưng vẫn muốn khi mặc vào mình thật đẹp, nổi bật và quyến rũ và che được các khuyết điểm trên cơ thể mình. &lt;strong&gt;Wedding Dress &lt;/strong&gt; xin mách cho bạn một số bí quyết như sau để bạn luôn xinh tươi và rạng rỡ&lt;/p&gt;', 'https://cdn.bestme.asia/images/wedding-dress/baiviet.png', '', '', '', 'bi-quyet-mac-ao-cuoi-that-dep-1', '', 'image', ''),
(6, 2, 'BÍ QUYẾT MẶC ÁO CƯỚI THẬT ĐẸP', '&lt;p&gt;Ngày trọng đại của mình đã đến, các cô dâu đã chon được chiếc &lt;strong&gt;áo cưới&lt;/strong&gt; cho nhưng vẫn muốn khi mặc vào mình thật đẹp, nổi bật và quyến rũ và che được các khuyết điểm trên cơ thể mình. &lt;b&gt;Wedding Dress&lt;/b&gt; xin mách cho bạn một số bí quyết như sau để bạn luôn xinh tươi và rạng rỡ&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;1. Chọn áo cưới phù hợp với dáng người.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu bạn có thân hình nhỏ nhắn, &lt;strong&gt;áo cưới&lt;/strong&gt; chít eo ngang ngực, áo cưới ngắn là ưu tiên cho bạn chọn lựa hay áo cưới chữ A hai dây cổ V sẽ giúp bạn trông cao hơn. &lt;/p&gt;\r\n\r\n&lt;p&gt;         &lt;img alt=&quot;&quot; height=&quot;825&quot; src=&quot;https://aocuoicodau.com/image/catalog/ao%20moi/bi-quyet-mac-ao-cuoi-that-dep%20(1).jpg&quot; width=&quot;550&quot; /&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt; Nếu bạn có thân hình tròn trịa, béo thì hợp với váy chưới chữ A chườm vai cổ V gợi cảm hoặc váy cưới tay ren cổ thuyền.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu bạn có thân hình cao gầy, thì áo cưới đuôi cá, áo cưới chữ A, áo cưới đuôi dài là chọn lựa của bạn.&lt;/p&gt;\r\n\r\n&lt;p&gt;              &lt;img alt=&quot;&quot; height=&quot;665&quot; src=&quot;https://aocuoicodau.com/image/catalog/ao%20moi/bi-quyet-mac-ao-cuoi-that-dep5%20(1).jpg&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;2. Chọn màu áo cưới phù hợp với làn da&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Cô dâu sở hữu làn da trắng rất được ưu ái khi mặc váy cưới vì có thể chọn bất kì màu sắc nào mình thích từ váy cưới trắng, kem, paste đến váy cưới màu sắc rực rỡ như đỏ, xanh, tím, đen, vàng, hồng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Những cô dâu da ngăm đen thì nên tránh chọn màu trắng khiết mà nên mặc váy cưới màu trắng kem, trắng ngà hoặc những gam màu nhẹ như paste sẽ giúp tôn da. Đặc biệt, người có da ngăm đen cần tuyệt đối tránh những gam màu tối, lòe loẹt sẽ làm nổi bật nhược điểm của làn da.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cô dâu da ngăm nên chọn áo cưới paste&lt;/p&gt;\r\n\r\n&lt;p&gt;             &lt;img alt=&quot;&quot; height=&quot;677&quot; src=&quot;https://aocuoicodau.com/image/catalog/ao%20moi/60.2.jpg&quot; width=&quot;550&quot; /&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;3. Chọn nội y mặc áo cưới&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Chọn đồ lót khi mặc áo cưới là phần vô cùng quan trọng mà nhiều cô dâu hay bỏ qua. Trong ngày cưới cô dâu phải di chuyển nhiều nên hãy lựa chọn đồ lót chất liệu cotton thoáng mát, hút ẩm tốt để luôn thoải mái khi đi lại, ăn uống. Bạn nên chọn loại áo có dây tháo rời và có thể mặc bất cứ kiểu váy cưới nào mà không lo sẽ lộ dây áo. Trắng và nude là hai màu lý tưởng nhất khi mặc váy cưới vì sẽ không lo lộ rõ nội y dưới lớp váy.&lt;/p&gt;\r\n\r\n&lt;p&gt;Chọn đồ lót khi mặc váy cưới cũng cần phải tinh tế, khéo léo&lt;/p&gt;\r\n\r\n&lt;p&gt;Nếu cô dâu có vòng 1 lớn thì chỉ cần mặc áo có đệm mút vừa phải để cân đối với toàn bộ cơ thể. Những cô dâu có khuôn ngực đầy đặn cũng có thể chọn áo ngực silicon để không phải lo dấu giếm dây áo mà vẫn tự tin, gợi cảm.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cô dâu ngực nhỏ nên chọn áo lót có đệm dày để vòng 1 đẹp và đầy đặn hơn. Áo nâng ngực cũng là gợi ý tuyệt vời cho những cô nàng sở hữu “màn hình phẳng” để có vòng 1 nóng bóng, quyến rũ.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;4. Phụ kiện cưới  &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Biết cách kết hợp các phụ kiện khi mặc áo cưới sẽ giúp tôn dáng váy và tạo điểm nhấn nổi bật cho cô dâu. Khi diện áo cưới cúp ngực, cô dâu nên đeo vòng cổ tròn hoặc chữ Y. Với váy Ball gown kiểu công chúa cô dâu nên chọn vương miện loại nhỏ, vòng tay đính đá pha lê trông bạn chẳng khác nào một nàng công chúa. Còn khi mặc áo cưới cổ thuyền, cô dâu không cần đeo bất kỳ đồ trang sức nào cả mà chỉ cần dùng một chiếc cặp tóc nổi bật là đủ.&lt;/p&gt;\r\n\r\n&lt;p&gt;             &lt;img alt=&quot;&quot; height=&quot;728&quot; src=&quot;https://aocuoicodau.com/image/catalog/ao%20moi/phu%20ki%E1%BB%87n/TB20.xpoFooBKNjSZPhXXc2CXXa_2065233771.jpg&quot; width=&quot;550&quot; /&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Biết cách kết hợp &lt;em&gt;&lt;strong&gt;áo cưới&lt;/strong&gt;&lt;/em&gt; và phụ kiện sẽ giúp cô dâu nổi bật hơn. &lt;/p&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Chúc các cô dâu luôn xinh đẹp, rạng rỡ và hạnh phúc trong ngày cưới!&lt;/p&gt;', '&lt;p&gt;Ngày trọng đại của mình đã đến, các cô dâu đã chon được chiếc &lt;strong&gt;áo cưới&lt;/strong&gt; cho nhưng vẫn muốn khi mặc vào mình thật đẹp, nổi bật và quyến rũ và che được các khuyết điểm trên cơ thể mình. &lt;b&gt;Wedding Dress&lt;/b&gt; xin mách cho bạn một số bí quyết như sau để bạn luôn xinh tươi và rạng rỡ&lt;/p&gt;', 'https://cdn.bestme.asia/images/wedding-dress/baiviet.png', '', '', '', 'bi-quyet-mac-ao-cuoi-that-dep-2', '', 'image', '');


-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (4,5,6) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(4, 1),
(5, 1),
(6, 1);
