-- oc_blog PRIMARY KEY (`blog_id`)
INSERT IGNORE INTO `oc_blog` (`blog_id`, `author`, `status`, `demo`, `date_publish`, `date_added`, `date_modified`) VALUES
(7, 1, 1, 1, '2020-12-10 13:24:20', '2020-12-10 13:24:20', '2020-12-10 13:24:20'),
(8, 1, 1, 1, '2020-12-10 13:24:57', '2020-12-10 13:24:57', '2020-12-10 13:24:57'),
(9, 1, 1, 1, '2020-12-10 13:25:40', '2020-12-10 13:25:40', '2020-12-10 13:25:40');


-- oc_blog_category PRIMARY KEY (`blog_category_id`)
INSERT IGNORE INTO `oc_blog_category` (`blog_category_id`, `status`, `date_added`, `date_modified`) VALUES
(1, 1, '2019-11-11 13:37:51', '2019-11-11 19:03:46');


-- oc_blog_category_description PRIMARY KEY (`blog_category_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_category_description` (`blog_category_id`, `language_id`, `title`, `meta_title`, `meta_description`, `alias`) VALUES
(1, 1, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized'),
(1, 2, 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'Mặc định (Uncategorized)', 'danh-muc-mac-dinh-uncategorized');


-- oc_blog_description PRIMARY KEY (`blog_id`,`language_id`)
INSERT IGNORE INTO `oc_blog_description` (`blog_id`, `language_id`, `title`, `content`, `short_content`, `image`, `meta_title`, `meta_description`, `seo_keywords`, `alias`, `alt`, `type`, `video_url`) VALUES
(7, 2, 'Mẹo chọn hoa quả tươi, an toàn cho gia đình', '&lt;p&gt;&lt;strong&gt;Chỉ cần tinh ý một chút là bạn có thể chọn được trái cây tươi ngon, an toàn cho gia đình.&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Nhận biết một số loại quả Trung Quốc&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Do được dùng nhiều chất kích thích, bảo quản nên hầu hết trái cây Trung Quốc có kích thước đều đặn, láng bóng và giữ được rất lâu trong môi trường tự nhiên. Để ý kỹ, người tiêu dùng có thể phân biệt trái cây Trung Quốc và trái cây xuất xứ từ các nơi khác qua những đặc điểm sau:&lt;/p&gt;\r\n\r\n&lt;p&gt;Táo: Thông thường táo nhập từ Châu Âu, Mỹ, hay Newzeland có màu đỏ sẫm, có nhiều sọc đốm sẫm trên quả chạy theo từng thớ dọc từ cuống quả xuống dưới đáy. Còn táo Trung Quốc do được trồng ở vùng khía hậu Châu Á có địa chất, thổ nhưỡng khác hoàn toàn nên màu thường có là màu phấn hồng, hồng nhạt.&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;Táo Trung Quốc có màu phấn hồng, hồng nhạt, thường bọc trong lưới xốp.&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;Và khi bổ ra một quả táo Newzeland có mùi thơm đậm đặc, còn táo Trung Quốc gần như không có mùi gì, lòng quả táo Newzeland có màu vàng, còn táo Trung Quốc lòng có màu vàng trắng. Táo nhập từ Châu Âu có độ ngọt, độ thơm khác hẳn, táo Trung Quốc ăn thường xốp hơn, độ ngọt có vị lợ lợ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cam: Cam Trung Quốc ngoài bề mặt thường có độ bóng rất cao và dính, có màu vàng sẫm, loang lổ, không đều có thể do sử dụng các hoá chất kích thích tạo màu. Trong khi đó một quả cam Úc có màu vàng đều từ đầu đến chân quả cam.&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;a href=&quot;http://imgs.vietnamnet.vn/Images/vnn/2014/10/09/14/20141009145415-hq2.jpg&quot; title=&quot;Cam Trung Quốc có màu vàng sẫm, loang lổ không đều màu.&quot;&gt;&lt;img alt=&quot;Mẹo chọn hoa quả tươi, an toàn cho gia đình&quot; src=&quot;http://imgs.vietnamnet.vn/Images/vnn/2014/10/09/14/20141009145415-hq2.jpg&quot; title=&quot;Mẹo chọn hoa quả tươi, an toàn cho gia đình&quot; /&gt;&lt;/a&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;Cam Trung Quốc có màu vàng sẫm, loang lổ không đều màu.&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;Khi bổ ra ăn, cam Úc có vị ngon, thơm, nhưng cam Úc thường bị khô ở đầu quả, ít nước hơn, lòng quả cam có màu vàng sẫm tương đương màu vỏ. Còn cam Trung Quốc khi bổ ra lòng có màu vàng nhạt, so với cam Úc có màu vàng nhạt hơn rất nhiều.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nước được vắt từ một quả cam Úc được ít hơn rất nhiều so với nước vắt từ một quả cam Trung Quốc, thường chỉ bằng một nửa so với cam Trung Quốc. Nước vắt từ cam Úc cũng có màu vàng đậm hơn, mùi nước thơm vừa phải, vị ngọt, còn nước vắt từ cam Trung Quốc vàng nhạt, mùi hăng hắc.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cherry: Cherry Trung Quốc ăn mềm, nhạt chứ không giòn và ngọt như cherry Úc. Với cherry thì khó nhận biết hơn một chút, nhưng cherry Úc có màu đỏ đậm hơn một chút, ăn giòn và ngọt, còn cherry Trung Quốc ăn có vẻ nhũn hơn, vị nhạt hơn, lợ hơn…&lt;/p&gt;\r\n\r\n&lt;p&gt;Quýt: Quýt Trung Quốc vào Việt Nam được quảng cáo là quýt nội. Quýt Trung Quốc vỏ dày, bóng và khi bóc ra 2 đầu múi thường bị khô, chai. Quýt Việt Nam vỏ mỏng, thường bị nám.&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;a href=&quot;http://imgs.vietnamnet.vn/Images/vnn/2014/10/09/14/20141009145415-hq3.jpg&quot; title=&quot;Nho Trung Quốc có vỏ màu nhạt, ăn vị chua, mềm.&quot;&gt;&lt;img alt=&quot;Mẹo chọn hoa quả tươi, an toàn cho gia đình&quot; src=&quot;http://imgs.vietnamnet.vn/Images/vnn/2014/10/09/14/20141009145415-hq3.jpg&quot; title=&quot;Mẹo chọn hoa quả tươi, an toàn cho gia đình&quot; /&gt;&lt;/a&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;Nho Trung Quốc có vỏ màu nhạt, ăn vị chua, mềm.&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;Lựu: Lựu Việt Nam trái nhỏ, hột nhiều, dày, màu da xanh. Lựu Trung Quốc to, tròn, vỏ mỏng, màu trắng hồng.&lt;/p&gt;\r\n\r\n&lt;p&gt;Nho: Nho Trung Quốc to tròn, có lớp vỏ màu nhạt, ăn vị chua, mềm, bở và nhiều hạt. Nho Mỹ vỏ sậm hơn, thuôn dài, vị ngọt, giòn, rất ít hoặc không có hạt. Nho Phan Rang (Ninh Thuận) quả nhỏ, chùm ngắn, màu xanh tươi.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Mẹo chọn hoa quả tươi ngon&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Theo kinh nghiệm của người làm vườn, phân biệt trái cây ngon không khó, chỉ cần sờ bằng tay và nhìn bằng mắt là đã có thể nhận biết được hầu hết các loại trái cây ngon hay dở.&lt;/p&gt;\r\n\r\n&lt;p&gt;Cam, quýt: Không nên chọn trái có màu vàng tươi đã rụng cuống, có thể màu vàng tươi đó là “chín háp” do sâu hại, ong chích, cây bị suy kiệt… khiến trái rụng trong vườn. Nên chọn trái cam, quýt có màu vàng mỡ gà (chiếm ít nhất 1/3 trái), da bóng láng, có đốm thâm lộ ra, vỏ mỏng… Với cam sành không nên chọn trái lớn có da sần sùi hay vàng chóe một bên (do nám nắng), trái cam như vậy vỏ dày, bị sượng khô, ít nước, không ngọt.&lt;/p&gt;\r\n\r\n&lt;p&gt;Lê, táo: Vỏ mịn màng, căng phồng, nặng mới ngon.&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;a href=&quot;http://imgs.vietnamnet.vn/Images/vnn/2014/10/09/14/20141009145600-hq4.jpg&quot; title=&quot; Bưởi da xanh da láng, trái nhỏ nhưng nặng là ngon.&quot;&gt;&lt;img alt=&quot;Mẹo chọn hoa quả tươi, an toàn cho gia đình&quot; src=&quot;http://imgs.vietnamnet.vn/Images/vnn/2014/10/09/14/20141009145600-hq4.jpg&quot; title=&quot;Mẹo chọn hoa quả tươi, an toàn cho gia đình&quot; /&gt;&lt;/a&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;Bưởi da xanh da láng, trái nhỏ nhưng nặng là ngon.&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;Bưởi Da xanh: Nâng trái cây trên tay, nếu thấy nhẹ là quả ít nước, xốp, khô . Nếu mua ăn trong gia đình nên chọn trái nặng trung bình 1 - 1,5 kg, da láng, màu xanh vỏ bưởi hơi ngả vàng, trái nhỏ nhưng nặng. Không chọn trái có da nhăn nhúm, xanh đậm, nhẹ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Chôm Chôm: Sang tháng 7 âm lịch là chôm chôm trái vụ nên rất dễ bị sâu phần cuống. Mua chôm chôm Thái (râu dài) hoặc chôm chôm nhãn không nên chọn trái chín đỏ (thịt dai, ít tróc) mà nên chọn trái vừa chín, còn ửng vàng hơi xanh thì cơm trái rất giòn và dễ tróc.&lt;/p&gt;\r\n\r\n&lt;p&gt;Xoài: Chọn thứ da căng bóng, có màu vàng sáng. không lấy quả da thâm đen, vỏ nhăn, nhũn. Khúc đầu của quả xoài chín vàng và cứng, trên bụng xoài phía dưới cùng chót đuôi có một chiếc mắt nhỏ, mắt nhỏ là xoài hạt nhỏ. Xoài cát Hòa Lộc thường có giá cao nhất trong các loại xoài, trái nặng trung bình 300 - 350g, dáng trái thuôn, cuống nhỏ (nhỏ hơn các giống khác) hơi lõm sâu, phần đầu trái (chóp nhọn) có khoảng lõm vào tựa “nhân trung”. Chọn trái có màu vàng sậm, có vết thâm li ti đều trên trái, da căng láng, phần đầu trái không bị teo hoặc nhăn (do hái trái chưa già), ngửi có mùi thơm ngọt đậm.&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;a href=&quot;http://imgs.vietnamnet.vn/Images/vnn/2014/10/09/14/20141009145600-hq5.jpg&quot; title=&quot;Chọn chanh cần chọn quả lẳn, có màu xanh biếc. &quot;&gt;&lt;img alt=&quot;Mẹo chọn hoa quả tươi, an toàn cho gia đình&quot; src=&quot;http://imgs.vietnamnet.vn/Images/vnn/2014/10/09/14/20141009145600-hq5.jpg&quot; title=&quot;Mẹo chọn hoa quả tươi, an toàn cho gia đình&quot; /&gt;&lt;/a&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;Chọn chanh cần chọn quả lẳn, có màu xanh biếc.&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;Mãng cầu ta (Na): Chọn những trái mắt nở, tròn đều, màu trắng ngà, không bị thâm đen và nứt nẻ.&lt;/p&gt;\r\n\r\n&lt;p&gt;Dứa: Lựa chọn quả to, mắt to đều, chín vàng, dùng tay búng vào có tiếng kêu bịch bịch là có nhiều nước. Quả nào mắt nhỏ, sâu, không đều là loại dứa không ngon.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đu đủ: Chọn quả đang chín, màu vàng hơi ngả sang đỏ, nặng tay, cuống còn tươi.&lt;/p&gt;\r\n\r\n&lt;p&gt;Dưa hấu: Nên chọn quả dưa hấu với phần vỏ có nhiều gân, trái tròn và nặng. Nếu trái tròn nhưng nhẹ là dưa bọng ruột vì đã quá già. Nên chọn vỏ thật cứng, với những trái có vỏ cứng, ruột dưa sẽ giòn, ngon hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Mít: Nhìn gai mít nếu các gai dàn xa nhau, không cao, nhọn, quả không có chỗ eo, lõm, búng tay kêu bình bịch, nặng trái là ngon.&lt;/p&gt;\r\n\r\n&lt;p&gt;Mít tố nữ: Có cuống chỉ dài chừng 0,5cm, đừng nhầm với mít tây có cuống dài hơn (1-1,5 cm).&lt;/p&gt;\r\n\r\n&lt;p&gt;Chuối: Chọn quả tròn đều, chín lốm đốm, màu vàng tươi hay xanh đã ngả vàng, không nát, không thâm đen. Chuối già ngon là chuối quả không quá to, chuối quả to là chuối già lùn, không thơm.&lt;/p&gt;\r\n\r\n&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;400&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;&lt;a href=&quot;http://imgs.vietnamnet.vn/Images/vnn/2014/10/09/14/20141009145600-hq6.jpg&quot; title=&quot;Vải, nhan ngon, nhiều nước là thứ vỏ mỏng, nặng. Nhãn nên lựa chọn quả to, vỏ màu sậm và nặng. &quot;&gt;&lt;img alt=&quot;Mẹo chọn hoa quả tươi, an toàn cho gia đình&quot; src=&quot;http://imgs.vietnamnet.vn/Images/vnn/2014/10/09/14/20141009145600-hq6.jpg&quot; title=&quot;Mẹo chọn hoa quả tươi, an toàn cho gia đình&quot; /&gt;&lt;/a&gt;&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;p&gt;Vải, nhan ngon, nhiều nước là thứ vỏ mỏng, nặng. Nhãn nên lựa chọn quả to, vỏ màu sậm và nặng.&lt;/p&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;Măng cụt: chọn quả có đường kính chừng 4-5cm, quả nhỏ hơn là măng cụt mọc cuối cành, không ngon. Cuống phải tươi, vỏ bóng vừa phải, đó là quả chín cây. Chọn trái màu nâu sậm, màu da không lốm đốm vết mủ, vỏ không dày cứng. Nếu trái măng cụt có vết mủ, vỏ cứng thì dễ bị sượng bên trong. Tốt nhất là nên ăn măng cụt đầu mùa, còn khi có mưa xuống, trên 50% trái măng cụt bị sượng, không ngon.&lt;/p&gt;\r\n\r\n&lt;p&gt;Sầu riêng: Sầu riêng ngon không nhất thiết phải là quả có mùi thơm, màu vỏ xanh hay vàng. Quả ngon là quả có gai nở tròn trịa bằng nhau, không có vết xước, thủng sâu, không bị nứt ra, lắc thử có cảm giác bên trong lỏng, rung (ngọt, béo), vỗ nghe âm trầm. Nếu không rành mua sầu riêng, bạn có thể yêu cầu người bán dùng que thử (ghim vào phần thịt, lấy ra ngửi có mùi thơm béo là được) hoặc tách vỏ ra luôn để đảm bảo hơn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Bơ: nếu bạn thích ăn bơ thật béo, thơm và dẻo thì hãy chọn bơ sáp – loại bơ này khi chín quả có màu xanh sáng, hơi xù xì, lấm tấm những điểm vàng. Nên chọn những quả nặng, chắc tay, không nhũn, không ọp. Nếu bạn muốn mua để ăn ngay, hãy chọn những quả khi bóp nhẹ thấy hơi mềm nhưng vẫn chắc. Hoặc bạn chọn quả bơ có phần bầu chưa mềm nhưng khi bấm vào phần cuống thấy đã hơi mềm rồi, quả bơ sẽ chín dần, bạn có thể ăn sau vài ngày. Khi chọn bơ, bạn cũng nên lắc nhẹ và chọn quả nghe thấy hạt lăn nhẹ phía trong, đừng chọn quả có cảm giác hạt lăn rất rõ chứng tỏ quả bơ đó không dày thịt lắm. Hình dạng quả bơ cũng nên được cân nhắc: những quả bơ dáng tròn thường có hạt to; những quả thuôn dài thường chắc, dày thịt, nhưng bạn sẽ có nguy cơ gặp quả nhiều xơ.&lt;/p&gt;', '&lt;p&gt;&lt;strong&gt;Chỉ cần tinh ý một chút là bạn có thể chọn được trái cây tươi ngon, an toàn cho gia đình.&lt;/strong&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/taphoa86/chon-hoa-qua-mua-he-3.jpg', '', '', '', 'meo-chon-hoa-qua-tuoi-an-toan-cho-gia-dinh', '', 'image', ''),
(8, 2, 'Các loại rau củ giúp giảm cân thần tốc', '&lt;header&gt;\r\n&lt;p&gt;&lt;strong&gt;&lt;em&gt;Một nghiên của các nhà khoa học thuộc Đại học Y tế công cộng Birmingham (Anh) cho biết: thực phẩm được dùng giảm cân hiệu quả nhất là rau củ. Bởi, trong rau củ chứa nhiều chất xơ, nhiều nước và ít calo nên cực kỳ hiệu quả cho việc giảm cân.&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;\r\n&lt;/header&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Cà rốt&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Ăn cà rốt rất thích hợp cho việc giảm cân, giúp giảm cholesterol, cải thiện sức khỏe mắt, thậm chí là giảm nguy cơ ung thư.&quot; src=&quot;https://media-cdn.laodong.vn/Storage/NewsPortal/2020/9/15/836330/Rau-Cu-7-01.jpg&quot; /&gt;\r\n&lt;figcaption&gt;Ăn cà rốt rất thích hợp trong việc giảm cân. Ngoài ra, cà rốt còn giúp giảm cholesterol, cải thiện sức khỏe mắt, thậm chí là giảm nguy cơ ung thư. Ảnh: BoldSky&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Đậu hà lan&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Đậu Hà lan chứa lượng chất xơ vừa phải, có lợi cho sức khỏe tiêu hóa. Ngoài ra, chất chống ô xy hóa cao và saponin trong đậu Hà Lan có thể làm giảm nguy cơ ung thư và ức chế sự phát triển của khối u.&quot; src=&quot;https://media-cdn.laodong.vn/Storage/NewsPortal/2020/9/15/836330/Rau-Cu-9.jpg&quot; /&gt;\r\n&lt;figcaption&gt;Đậu Hà lan chứa lượng chất xơ có lợi cho tiêu hóa. Ngoài ra, có chất chống oxy hóa cao và saponin trong đậu Hà Lan có thể làm giảm nguy cơ ung thư và ức chế sự phát triển của khối u. Ảnh: BoldSky&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Củ cải (củ cải trắng)&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Củ cải là một nguồn giàu chất xơ giúp thúc đẩy tiêu hóa khỏe mạnh. Nó cũng giải độc cơ thể bằng cách loại bỏ các độc tố không mong muốn. Củ cải nên ăn trong bữa trưa hoặc bữa tối vì nó làm tăng tỷ lệ trao đổi chất và có thể giúp giảm trọng lượng cơ thể.&quot; src=&quot;https://media-cdn.laodong.vn/Storage/NewsPortal/2020/9/15/836330/Rau-Cu-1.jpg&quot; /&gt;\r\n&lt;figcaption&gt;Củ cải nên ăn trong bữa trưa hoặc bữa tối vì nó làm tăng tỷ lệ trao đổi chất và giảm trọng lượng cơ thể. Ảnh: BoldSky&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Đậu bắp&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Ăn đậu bắp vào bữa sáng hoặc sau bữa trưa có thể tạo ra một lượng lớn chất xơ trong cơ thể có thể giúp phân hủy chất béo và thúc đẩy giảm cân.&quot; src=&quot;https://media-cdn.laodong.vn/Storage/NewsPortal/2020/9/15/836330/Rau-Cu-10.jpg&quot; /&gt;\r\n&lt;figcaption&gt;Bạn nên ăn đậu bắp vào bữa sáng hoặc sau bữa trưa vì nó thể tạo ra một lượng lớn chất xơ trong cơ thể có thể giúp phân hủy chất béo, thúc đẩy giảm cân. Ảnh: BoldSky&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Bông cải xanh&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Bông cải xanh có hàm lượng calo thấp có thể giúp bạn giảm cân do có nhiều chất xơ và nước trong loại rau này. Bông cải xanh giúp no lâu và giúp điều chỉnh tăng huyết áp và tăng cường sức khỏe tim mạch.&quot; src=&quot;https://media-cdn.laodong.vn/Storage/NewsPortal/2020/9/15/836330/Rau-Cu-6.jpg&quot; /&gt;\r\n&lt;figcaption&gt;Bông cải xanh có hàm lượng calo thấp, lượng nước và chất xơ trong rau có thể giúp bạn giảm cân. Ảnh: BoldSky&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Đậu que&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Các chất dinh dưỡng này ngăn ngừa nguy cơ ung thư ruột kết và tiểu đường. Đậu xanh là một loại thực phẩm hoàn hảo nếu bạn đang theo dõi vòng eo của mình.&quot; src=&quot;https://media-cdn.laodong.vn/Storage/NewsPortal/2020/9/15/836330/Rau-Cu-8.jpg&quot; /&gt;\r\n&lt;figcaption&gt;Các chất dinh dưỡng trong đậu que ngăn ngừa nguy cơ ung thư ruột kết và tiểu đường, đậu que là thực phẩm hoàn hảo cho các bạn đang muốn vòng eo nhỏ. Ảnh: BoldSky&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Khoai lang&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Khoai lang rất giàu chất xơ và chất chống oxy hóa thúc đẩy sức khỏe đường ruột và tăng cường các chức năng của não.&quot; src=&quot;https://media-cdn.laodong.vn/Storage/NewsPortal/2020/9/15/836330/Rau-Cu-12.jpg&quot; /&gt;\r\n&lt;figcaption&gt;Ngoài công dụng giảm cân, khoai lang có rất nhiều chất xơ và chất chống oxy hóa thúc đẩy sức khỏe đường ruột và tăng cường các chức năng của não. Ảnh: BoldSky&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Quả bí&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Do hàm lượng calo thấp và nhiều chất xơ, bí giúp giảm mỡ trong cơ thể. Tiêu thụ bí đỏ vào mùa đông có thể giúp đốt cháy những kg không mong muốn khỏi cơ thể.&quot; src=&quot;https://media-cdn.laodong.vn/Storage/NewsPortal/2020/9/15/836330/Rau-Cu-11.jpg&quot; /&gt;\r\n&lt;figcaption&gt;Do hàm lượng calo thấp và nhiều chất xơ, bí đỏ có thể giúp giảm mỡ trong cơ thể. Ăn bí đỏ vào mùa đông có thể giúp đốt cháy cân nặng không mong muốn ra khỏi cơ thể. Ảnh: BoldSky&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Củ dền (củ cải đường)&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Chứa đầy đủ các chất dinh dưỡng thiết yếu như chất xơ, kali, magiê, sắt và vitamin C, củ dền là một thực phẩm tuyệt vời để giảm cân.&quot; src=&quot;https://media-cdn.laodong.vn/Storage/NewsPortal/2020/9/15/836330/Rau-Cu-5.jpg&quot; /&gt;\r\n&lt;figcaption&gt;Củ dền chứa đầy đủ các chất dinh dưỡng thiết yếu như chất xơ, kali, magiê, sắt và vitamin C, củ dền là một thực phẩm tuyệt vời để giảm cân. Ảnh: BoldSky&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Bắp cải&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Bắp cải là một trong những lựa chọn tốt cho những người đang giảm cân. Hàm lượng chất xơ trong Bắp cải không chỉ giúp giảm mỡ trong cơ thể mà còn giúp giảm mức cholesterol.&quot; src=&quot;https://media-cdn.laodong.vn/Storage/NewsPortal/2020/9/15/836330/Rau-Cu-2.jpg&quot; /&gt;\r\n&lt;figcaption&gt;Bắp cải là một trong những lựa chọn tốt cho những người đang giảm cân. Hàm lượng chất xơ trong bắp cải không chỉ giúp giảm mỡ trong cơ thể mà còn giúp giảm mức cholesterol. Ảnh: BoldSky&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Hoa atiso&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Atiso giúp kiểm soát bệnh tiểu đường và cân nặng của một người. Atiso giúp loại bỏ độc tố và nước không mong muốn ra khỏi cơ thể và thúc đẩy giảm cân.&quot; src=&quot;https://media-cdn.laodong.vn/Storage/NewsPortal/2020/9/15/836330/Rau-Cu-4.jpg&quot; /&gt;\r\n&lt;figcaption&gt;Atiso giúp kiểm soát bệnh tiểu đường và cân nặng của bạn. Ngoài ra, còn giúp loại bỏ độc tố thúc đẩy giảm cân. Ảnh: BoldSky&lt;/figcaption&gt;\r\n&lt;/figure&gt;', '&lt;p&gt;Một nghiên của các nhà khoa học thuộc Đại học Y tế công cộng Birmingham (Anh) cho biết: thực phẩm được dùng giảm cân hiệu quả nhất là rau củ. Bởi, trong rau củ chứa nhiều chất xơ, nhiều nước và ít calo nên cực kỳ hiệu quả cho việc giảm cân.&lt;/p&gt;', 'https://cdn.bestme.asia/images/taphoa86/an-rau-gi-de-giam-can-nhanh-nhat-1-1024x640-1024x640.jpg', '', '', '', 'cac-loai-rau-cu-giup-giam-can-than-toc', '', 'image', ''),
(9, 2, '20 thực phẩm giàu protein, ngon miệng dễ ăn', '&lt;p&gt;&lt;b&gt;Protein xây dựng của các cơ quan, cơ bắp, da và hormone. Cơ thể bạn cần protein để duy trì và sửa chữa các mô. Lượng hấp thụ hàng ngày tham khảo (RDI) cho protein là 46 gram với phụ nữ và nam giới là 56 gram.&lt;/b&gt;&lt;/p&gt;\r\n\r\n&lt;h2&gt;1. Trứng&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Trứng là một trong những thực phẩm lành mạnh và bổ dưỡng nhất hiện nay. Đây là nguồn dinh dưỡng tuyệt vời do có nhiều vitamin, khoáng chất, chất béo lành mạnh, chất chống oxy hóa bảo vệ mắt và các chất dinh dưỡng cho não mà bạn cần.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trứng có nhiều &lt;b href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/suc-khoe-tong-quat/che-do-giau-protein-la-gi/&quot;&gt;protein&lt;/b&gt;, lòng trắng trứng gần như là protein nguyên chất. Hàm lượng protein: 33% lượng calo trong một quả trứng. Một quả trứng lớn có 6 gram protein và 78 calo.&lt;/p&gt;\r\n\r\n&lt;p&gt;Trứng và thực phẩm chứa trứng không phù hợp với người bị dị ứng trứng.&lt;/p&gt;\r\n\r\n&lt;h2&gt;2. Hạnh nhân&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Hạnh nhân rất giàu chất dinh dưỡng thiết yếu, bao gồm chất xơ, &lt;b href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/suc-khoe-tong-quat/vitamin-e-co-trong-thuc-pham-nao/&quot;&gt;vitamin E&lt;/b&gt;, mangan và &lt;b href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/thuc-pham-chua-nhieu-magie/&quot;&gt;magie&lt;/b&gt;. Hạnh nhân không thích hợp cho những người bị dị ứng với các loại hạt.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;hạnh nhân&quot; data-src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20200206_081610_685617_hat-hanh-nhan.max-1800x1800.jpg&quot; lazy=&quot;loaded&quot; src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20200206_081610_685617_hat-hanh-nhan.max-1800x1800.jpg&quot; /&gt;\r\n&lt;figcaption&gt;\r\n&lt;p&gt;Hạnh nhân chứa nhiều chất dinh dưỡng có lợi cho hệ tim mạch&lt;/p&gt;\r\n&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h2&gt;3. Ức gà&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Ức gà thực phẩm rất giàu protein. Ức gà cũng rất dễ nấu và nấu được nhiều món có hương vị thơm ngon và dễ ăn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hàm lượng protein: 75% lượng calo. Một ức gà nướng không có da chứa 53 gram protein và chỉ có 284 &lt;b href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/mot-ly-tra-sua-tran-chau-bao-nhieu-calo/&quot;&gt;calo&lt;/b&gt;.&lt;/p&gt;\r\n\r\n&lt;h2&gt;4. Yến mạch&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Yến mạch là một trong những loại ngũ cốc tốt nhất cho sức khỏe. Chúng cung cấp chất xơ lành mạnh, magie, mangan, thiamine (&lt;b href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/thuc-pham-chua-nhieu-thiamine-vitamin-b1/&quot;&gt;vitamin B1&lt;/b&gt;) và một số chất dinh dưỡng khác.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hàm lượng protein: 14% lượng calo. Một chén yến mạch có 11 gram protein và 307 calo.&lt;/p&gt;\r\n\r\n&lt;h2&gt;5. Phô mai Cottage&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Phô mai Cottage là một loại phô mai ít chất béo và lượng calo thấp nhưng lại giàu &lt;b href=&quot;https://www.vinmec.com/vi/tin-tuc/hoi-dap-bac-si/luong-canxi-mau-thap-bo-sung-canxi-nao/&quot;&gt;canxi&lt;/b&gt;, phốt pho, selen, vitamin B12, riboflavin (vitamin B2) và các chất dinh dưỡng khác.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hàm lượng protein: 69% lượng calo. Một cốc (226 gram) phô mai với 1% chất béo chứa 28 gram protein và 163 calo.&lt;/p&gt;\r\n\r\n&lt;p&gt;Các loại phô mai khác có nhiều protein như phô mai Parmesan (38% lượng calo), phô mai Thụy Sĩ (30%), mozzarella (29%) và cheddar (26%).&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Phô mai Cottage&quot; data-src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20200410_011410_280489_pomai.max-1800x1800.jpg&quot; lazy=&quot;loaded&quot; src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20200410_011410_280489_pomai.max-1800x1800.jpg&quot; /&gt;\r\n&lt;figcaption&gt;\r\n&lt;p&gt;Phô mai cottage là món ăn được làm từ sữa, có hương vị thơm ngon và bổ dưỡng&lt;/p&gt;\r\n&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h2&gt;6. Sữa chua Hy Lạp&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa chua Hy Lạp là thực phẩm bổ dưỡng và được sử dụng phổ biến tại các quốc gia phương Tây do có thể kết hợp tốt với các món ăn ngọt và mặn.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hàm lượng protein: 69% lượng calo. Một hũ chứa 6 ounce (170 gram) có 17 gram protein và 100 calo.&lt;/p&gt;\r\n\r\n&lt;h2&gt;7. Sữa&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Sữa chứa gần như mọi chất dinh dưỡng mà cơ thể bạn cần. Đây là nguồn protein chất lượng cao và có nhiều canxi, phốt pho và riboflavin (vitamin B2). Nếu bạn lo lắng về lượng chất béo, bạn có thể chọn loại sữa ít béo hoặc không chất béo.&lt;/p&gt;\r\n\r\n&lt;p&gt;Đối với những người không dung nạp đường sữa, nếu uống sữa có thể dẫn đến các triệu chứng tiêu hóa.&lt;/p&gt;\r\n\r\n&lt;h2&gt;8. Bông cải xanh&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Bông cải xanh là một loại rau lành mạnh cung cấp &lt;a href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/tac-dung-phu-cua-vitamin-c/&quot;&gt;&lt;b href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/tac-dung-phu-cua-vitamin-c/&quot;&gt;vitamin C&lt;/b&gt;&lt;/a&gt;, &lt;a href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/thieu-vitamin-k-gay-benh-gi/&quot;&gt;&lt;b href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/thieu-vitamin-k-gay-benh-gi/&quot;&gt;vitamin K&lt;/b&gt;&lt;/a&gt;, chất xơ và kali. Nó cũng cung cấp các chất dinh dưỡng có hoạt tính sinh học giúp bảo vệ cơ thể chống lại ung thư. Bông cải xanh nó có hàm lượng protein cao hơn so với hầu hết các loại rau.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Bông cải xanh&quot; data-src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20200206_081513_681176_bong-cai-xanh.max-1800x1800.jpg&quot; lazy=&quot;loaded&quot; src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20200206_081513_681176_bong-cai-xanh.max-1800x1800.jpg&quot; /&gt;\r\n&lt;figcaption&gt;\r\n&lt;p&gt;Hàm lượng Protein trong bông cải xanh cao hơn nhiều lần so với các loại rau khác&lt;/p&gt;\r\n&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h2&gt;9. Thịt bò nạc&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Thịt bò nạc có nhiều protein, cũng như có hoạt tính sắt cao (bioavailable iron), vitamin B12 và một lượng lớn các chất dinh dưỡng quan trọng khác. Thịt bò phù hợp cho những người có chế độ ăn ít carb.&lt;/p&gt;\r\n\r\n&lt;h2&gt;10. Cá ngừ&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Cá ngừ là một loại cá phổ biến. Bạn có thể sử dụng trong một loạt các món nướng hoặc trong món salad. Cá ngữ có ít chất béo và ít calo nhưng lại là một nguồn protein phong phú. Giống như các loại cá khác, cá ngừ là nguồn cung cấp nhiều chất dinh dưỡng khác nhau và chất béo omega-3.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hàm lượng protein: 84% lượng calo trong cá ngừ đóng hộp có nước. Một lon (142 gram) chứa 27 gram protein và có 128 calo.&lt;/p&gt;\r\n\r\n&lt;h2&gt;11. Diêm mạch (Quinoa)&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Diêm mạch là một loại giả ngũ cốc (pseudo-cereal) phổ biến mà nhiều người xem đây là một loại siêu thực phẩm do rất giàu vitamin, khoáng chất, &lt;b href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/nao-la-chat-xo-hoa-tan/&quot;&gt;chất xơ&lt;/b&gt; và chất chống oxy hóa. Diêm mạch có rất nhiều lợi ích sức khỏe.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hàm lượng protein: 15% lượng calo. Một cốc (185 gram) quinoa nấu chín có 8 gram protein và 222 calo.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Diêm mạch (Quinoa)&quot; data-src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20200410_011744_220995_what-to-avoid-when-.max-1800x1800.jpg&quot; lazy=&quot;loaded&quot; src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20200410_011744_220995_what-to-avoid-when-.max-1800x1800.jpg&quot; /&gt;\r\n&lt;figcaption&gt;\r\n&lt;p&gt;Trong quinoa có chứa nhiều protein tốt cho cơ thể người dùng&lt;/p&gt;\r\n&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h2&gt;12. Whey protein bổ sung&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;b href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/ban-biet-gi-ve-whey-protein/&quot;&gt;Whey protein&lt;/b&gt; là một loại protein chất lượng cao từ sản phẩm sữa có thể giúp xây dựng cơ bắp, hỗ trợ giảm cân.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hàm lượng protein: Tùy thuộc vào loại sản phẩm. Hơn 90% lượng calo có thể là protein và có thể có 20 - 50 gram protein cho mỗi khẩu phần.&lt;/p&gt;\r\n\r\n&lt;h2&gt;13. Đậu lăng&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Đậu lăng là một loại cây họ đậu có nhiều chất xơ, magie, kali, sắt, folate, đồng, mangan và các chất dinh dưỡng khác. Đậu lăng là một trong những nguồn protein thực vật tốt nhất thế giới và là một lựa chọn tuyệt vời cho người ăn chay và thuần chay (vegetarians and vegans).&lt;/p&gt;\r\n\r\n&lt;p&gt;Các loại đậu giàu protein khác như đậu nành (33%), đậu đỏ (24%) và đậu xanh (19%) lượng calo.&lt;/p&gt;\r\n\r\n&lt;h2&gt;14. Bánh mì Ezekiel&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Bánh mì Ezekiel khác với hầu hết các loại bánh mì khác. Nó làm từ ngũ cốc hữu cơ nguyên hạt và hạt mầm, kê, lúa mạch, lúa mì, đậu nành và đậu lăng. So với hầu hết các loại bánh mì, bánh mì Ezekiel có nhiều protein, chất xơ và các chất dinh dưỡng quan trọng khác nhau.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hàm lượng protein: 20% lượng calo. Một lát chứa 4 gram và 80 calo.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Bánh mì Ezekiel được làm từ hữu cơ và mầm ngũ cốc nguyên hạt&quot; data-src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20200410_012117_641357_banhmigiamcan.max-1800x1800.jpg&quot; lazy=&quot;loaded&quot; src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20200410_012117_641357_banhmigiamcan.max-1800x1800.jpg&quot; /&gt;\r\n&lt;figcaption&gt;\r\n&lt;p&gt;Bánh mì Ezekiel được làm từ hữu cơ và mầm ngũ cốc nguyên hạt&lt;/p&gt;\r\n&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h2&gt;15. Hạt bí ngô&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Hạt bí ngô là loại hạt ăn được và có chưa rất cao về nhiều chất dinh dưỡng, bao gồm sắt, magie và kẽm.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hàm lượng protein: 22% lượng calo. Một ounce (28 gram) có 9 gram protein và 158 calo.&lt;/p&gt;\r\n\r\n&lt;p&gt;Hạt protein cao khác như hạt lanh (12% lượng calo), hạt hướng dương (12%) và hạt chia (11%).&lt;/p&gt;\r\n\r\n&lt;h2&gt;16. Ức gà tây&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Ức gà tây cũng tương tự như ức gà thông thường. Loại thực phẩm này chứa ít chất béo. Ức gà tây có hương vị thơm ngon và nhiều vitamin, khoáng chất.&lt;/p&gt;\r\n\r\n&lt;h2&gt;17. Tất cả các loại cá&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Cá rất tốt cho khỏe mạnh do rất giàu chất dinh dưỡng thiết yếu. Một số loại có nhiều &lt;b href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/bo-sung-dau-ca-omega-3-cho-nguoi-benh-tim-mach/&quot;&gt;axit béo omega-3&lt;/b&gt; tốt cho &lt;b href=&quot;https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/tim-mach/moi-lien-he-giua-duong-va-cac-benh-tim-mach-man-tinh/&quot;&gt;hệ tim mạch&lt;/b&gt;.&lt;/p&gt;\r\n\r\n&lt;figure&gt;&lt;img alt=&quot;Cá&quot; data-src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20200410_012222_412327_ca.max-1800x1800.jpg&quot; lazy=&quot;loaded&quot; src=&quot;https://vinmec-prod.s3.amazonaws.com/images/20200410_012222_412327_ca.max-1800x1800.jpg&quot; /&gt;\r\n&lt;figcaption&gt;\r\n&lt;p&gt;Cá được sử dụng nhiều trong các bữa ăn của người Việt&lt;/p&gt;\r\n&lt;/figcaption&gt;\r\n&lt;/figure&gt;\r\n\r\n&lt;h2&gt;18. Tôm&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Tôm là một loại hải sản có hàm lượng calo thấp nhưng chứa nhiều chất dinh dưỡng, bao gồm selen và vitamin B12. Giống như cá, tôm chứa axit béo omega-3.&lt;/p&gt;\r\n\r\n&lt;h2&gt;19. Cải Brussels&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Cải Brussels là một loại rau giàu protein khác nhìn giống bông cải xanh nhưng với kích thước nhỏ hơn rất nhiều. Cải Brussels có nhiều chất xơ, vitamin C và các chất dinh dưỡng khác.&lt;/p&gt;\r\n\r\n&lt;h2&gt;20. Đậu phộng&lt;/h2&gt;\r\n\r\n&lt;p&gt; &lt;/p&gt;\r\n\r\n&lt;p&gt;Đậu phộng có nhiều protein, chất xơ và magie. Các nghiên cứu cho thấy rằng đậu phộng có thể giúp bạn giảm cân. Bơ đậu phộng cũng giàu protein, nhưng cũng có thể có lượng calo cao. Do đó, bạn nên ăn bơ đậu phộng với lượng vừa phải. Lưu ý đậu phộng không thích hợp cho những người bị dị ứng hạt.&lt;/p&gt;', '&lt;p&gt;&lt;b&gt;Protein xây dựng của các cơ quan, cơ bắp, da và hormone. Cơ thể bạn cần protein để duy trì và sửa chữa các mô. Lượng hấp thụ hàng ngày tham khảo (RDI) cho protein là 46 gram với phụ nữ và nam giới là 56 gram.&lt;/b&gt;&lt;/p&gt;', 'https://cdn.bestme.asia/images/taphoa86/20200516_154415_251524_protein.jpg', '', '', '', '20-thuc-pham-giau-protein-ngon-mieng-de-an', '', 'image', '');


-- oc_blog_to_blog_category NO PRIMARY KEY
-- remove first
DELETE FROM `oc_blog_to_blog_category`
WHERE `blog_id` IN (7,8,9) AND `blog_category_id` = 1;

-- insert
INSERT IGNORE INTO `oc_blog_to_blog_category` (`blog_id`, `blog_category_id`) VALUES
(7, 1),
(8, 1),
(9, 1);
