-- oc_collection PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection` (`collection_id`, `title`, `sort_order`, `status`, `product_type_sort`, `type`) VALUES
(49, 'Thực phẩm', 0, 1, '', '0'),
(53, 'Đồ dành cho cả gia đình', 0, 1, '', '1'),
(51, 'Tạp Hóa 86', 0, 1, '', '1'),
(52, 'Góc mua sắm', 0, 1, '', '1'),
(48, 'Rau Củ', 0, 1, '', '0'),
(54, 'Thỏa sức mua sắm tại tạp hóa 86', 0, 1, '', '1'),
(45, 'Trái Cây', 0, 1, '', '0'),
(44, 'Đồ Khô', 0, 1, NULL, '0'),
(43, 'Đồ Uống Có Ga', 0, 1, NULL, '0'),
(42, 'Đồ Uống Có Cồn', 0, 1, NULL, '0'),
(41, 'Đồ dùng gia đình', 0, 1, '', '0'),
(40, 'Đồ điện tử', 0, 1, '', '0'),
(39, 'Bánh Kẹo', 0, 1, '', '0'),
(38, 'Đồ Uống', 0, 1, '', '0'),
(37, 'Dành cho bé', 0, 1, '', '0'),
(36, 'Gia Vị', 0, 1, '', '0'),
(35, 'Dành cho mẹ', 0, 1, '', '0'),
(34, 'Mỹ Phẩm', 0, 1, NULL, '0'),
(33, 'Gia Dụng Nhà Bếp', 0, 1, '', '0'),
(32, 'Đồ Gia Dụng', 0, 1, NULL, '0');


-- oc_collection_description PRIMARY KEY (`collection_id`)
INSERT IGNORE INTO `oc_collection_description` (`collection_id`, `image`, `description`, `meta_title`, `meta_description`, `alias`) VALUES
(54, '', '', '', '', ''),
(51, '', '', '', '', ''),
(52, '', '', '', '', ''),
(53, '', '', '', '', ''),
(49, 'https://cdn.bestme.asia/images/taphoa86/bst5100.jpg', '', '', '', ''),
(45, '', '', '', '', ''),
(48, '', '', '', '', ''),
(41, 'https://cdn.bestme.asia/images/taphoa86/bst6100.jpg', '', '', '', ''),
(42, '', '', '', '', ''),
(43, '', '', '', '', ''),
(44, '', '', '', '', ''),
(40, 'https://cdn.bestme.asia/images/taphoa86/bst8100.jpg', '', '', '', ''),
(37, 'https://cdn.bestme.asia/images/taphoa86/bst7100.jpg', '', '', '', ''),
(38, 'https://cdn.bestme.asia/images/taphoa86/bst3100.jpg', '', '', '', ''),
(39, 'https://cdn.bestme.asia/images/taphoa86/bst1100.jpg', '', '', '', ''),
(36, 'https://cdn.bestme.asia/images/taphoa86/bst3100.jpg', '', '', '', ''),
(35, 'https://cdn.bestme.asia/images/taphoa86/bst2100.jpg', '', '', '', ''),
(34, '', '', '', '', ''),
(33, 'https://cdn.bestme.asia/images/taphoa86/bst4100.jpg', '', '', '', ''),
(32, '', '', '', '', '');
