-- oc_seo_url PRIMARY KEY (`seo_url_id`)
INSERT IGNORE INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`, `table_name`) VALUES
(2193, 0, 1, 'menu_id=6', 'menu-bo-suu-tap', ''),
(2192, 0, 2, 'menu_id=6', 'menu-bo-suu-tap', ''),
(3178, 0, 2, 'product_id=409', 'tao-new-zealands', 'product'),
(2117, 0, 2, 'manufacturer_id=26', '', 'manufacturer'),
(2118, 0, 1, 'manufacturer_id=26', '', 'manufacturer'),
(3107, 0, 1, 'manufacturer_id=37', 'huile-saigon-1', 'manufacturer'),
(3108, 0, 2, 'category_id=56', 'toc', 'category'),
(3109, 0, 1, 'category_id=56', 'toc', 'category'),
(3110, 0, 2, 'product_id=389', 'dau-goi-huile-saigon', 'product'),
(3111, 0, 1, 'product_id=389', 'dau-goi-huile-saigon', 'product'),
(2280, 0, 2, 'manufacturer_id=34', 'trung-quoc', 'manufacturer'),
(2281, 0, 1, 'manufacturer_id=34', 'trung-quoc', 'manufacturer'),
(3245, 0, 1, 'manufacturer_id=57', 'duck-1', 'manufacturer'),
(3246, 0, 2, 'product_id=428', 'nuoc-tay-rua-duck', 'product'),
(3247, 0, 1, 'product_id=428', 'nuoc-tay-rua-duck', 'product'),
(3248, 0, 2, 'product_id=429', 'nuoc-mam-nam-ngu', 'product'),
(3244, 0, 2, 'manufacturer_id=57', 'duck-1', 'manufacturer'),
(3242, 0, 2, 'product_id=427', 'may-khuech-tan-tinh-dau-cau-luc', 'product'),
(3243, 0, 1, 'product_id=427', 'may-khuech-tan-tinh-dau-cau-luc', 'product'),
(3241, 0, 1, 'product_id=426', 'bot-ngot-ajinomoto', 'product'),
(3230, 0, 2, 'product_id=422', 'nuoc-tay-rua-vim', 'product'),
(3231, 0, 1, 'product_id=422', 'nuoc-tay-rua-vim', 'product'),
(3232, 0, 2, 'product_id=423', 'nuoc-lau-san-huong-hoa-thien-nhien', 'product'),
(3233, 0, 1, 'product_id=423', 'nuoc-lau-san-huong-hoa-thien-nhien', 'product'),
(3229, 0, 1, 'manufacturer_id=55', 'vim-1', 'manufacturer'),
(3228, 0, 2, 'manufacturer_id=55', 'vim-1', 'manufacturer'),
(3106, 0, 2, 'manufacturer_id=37', 'huile-saigon-1', 'manufacturer'),
(2243, 0, 1, 'manufacturer_id=29', 'ladophar', 'manufacturer'),
(2242, 0, 2, 'manufacturer_id=29', 'ladophar', 'manufacturer'),
(3180, 0, 2, 'product_id=410', 'chanh-day', 'product'),
(3179, 0, 1, 'product_id=409', 'tao-new-zealands', 'product'),
(2238, 0, 2, 'manufacturer_id=28', 'thai-lan', 'manufacturer'),
(2239, 0, 1, 'manufacturer_id=28', 'thai-lan', 'manufacturer'),
(3191, 0, 1, 'product_id=412', 'bot-canh-thien-huong', 'product'),
(3190, 0, 2, 'product_id=412', 'bot-canh-thien-huong', 'product'),
(2235, 0, 1, 'manufacturer_id=27', 'hongkong', 'manufacturer'),
(2234, 0, 2, 'manufacturer_id=27', 'hongkong', 'manufacturer'),
(3199, 0, 1, 'product_id=414', 'giay-ve-sinh-coop-happy', 'product'),
(3198, 0, 2, 'product_id=414', 'giay-ve-sinh-coop-happy', 'product'),
(3079, 0, 1, 'manufacturer_id=32', 'thai-lan-1', 'manufacturer'),
(3078, 0, 2, 'manufacturer_id=32', 'thai-lan-1', 'manufacturer'),
(2229, 0, 1, 'manufacturer_id=26', 'perfetti-van-melle', 'manufacturer'),
(2228, 0, 2, 'manufacturer_id=26', 'perfetti-van-melle', 'manufacturer'),
(3082, 0, 2, 'product_id=382', 'keo-play-candy', 'product'),
(3083, 0, 1, 'product_id=382', 'keo-play-candy', 'product'),
(3084, 0, 2, 'manufacturer_id=33', 'perfetti-van-melle-1', 'manufacturer'),
(3085, 0, 1, 'manufacturer_id=33', 'perfetti-van-melle-1', 'manufacturer'),
(2328, 0, 2, 'manufacturer_id=38', 'nissin', 'manufacturer'),
(3113, 0, 1, 'manufacturer_id=38', 'ryo-1', 'manufacturer'),
(3114, 0, 2, 'product_id=390', 'dau-goi-ryo', 'product'),
(2322, 0, 2, 'manufacturer_id=37', 'reeva', 'manufacturer'),
(2323, 0, 1, 'manufacturer_id=37', 'reeva', 'manufacturer'),
(3257, 0, 1, 'product_id=431', 'combo-cham-soc-toc-loreal', 'product'),
(3251, 0, 1, 'manufacturer_id=58', 'emos-1', 'manufacturer'),
(3252, 0, 2, 'product_id=430', 'giay-ve-sinh-emos', 'product'),
(3253, 0, 1, 'product_id=430', 'giay-ve-sinh-emos', 'product'),
(3254, 0, 2, 'manufacturer_id=59', 'loreal-1', 'manufacturer'),
(3255, 0, 1, 'manufacturer_id=59', 'loreal-1', 'manufacturer'),
(3256, 0, 2, 'product_id=431', 'combo-cham-soc-toc-loreal', 'product'),
(3240, 0, 2, 'product_id=426', 'bot-ngot-ajinomoto', 'product'),
(3239, 0, 1, 'product_id=425', 'may-xong-tinh-dau-go-huong', 'product'),
(3238, 0, 2, 'product_id=425', 'may-xong-tinh-dau-go-huong', 'product'),
(3237, 0, 1, 'product_id=424', 'nuoc-mam-thai-long', 'product'),
(3236, 0, 2, 'product_id=424', 'nuoc-mam-thai-long', 'product'),
(3234, 0, 2, 'manufacturer_id=56', 'thai-long-1', 'manufacturer'),
(3235, 0, 1, 'manufacturer_id=56', 'thai-long-1', 'manufacturer'),
(2306, 0, 2, 'manufacturer_id=36', 'ajinomoto', 'manufacturer'),
(2307, 0, 1, 'manufacturer_id=36', 'ajinomoto', 'manufacturer'),
(3200, 0, 2, 'product_id=415', 'chuoi-cau', 'product'),
(3174, 0, 2, 'category_id=61', 'rau-gia-vi', 'category'),
(3080, 0, 2, 'category_id=54', 'banh-keo', 'category'),
(3062, 0, 2, 'product_id=377', 'bom-toc-unicorn', 'product'),
(3063, 0, 1, 'product_id=377', 'bom-toc-unicorn', 'product'),
(3064, 0, 2, 'product_id=378', 'set-no-hong-kem-hop', 'product'),
(3065, 0, 1, 'product_id=378', 'set-no-hong-kem-hop', 'product'),
(3066, 0, 2, 'manufacturer_id=30', 'coca-cola-1', 'manufacturer'),
(3067, 0, 1, 'manufacturer_id=30', 'coca-cola-1', 'manufacturer'),
(2250, 0, 2, 'manufacturer_id=31', 'alpenliebe', 'manufacturer'),
(2251, 0, 1, 'manufacturer_id=31', 'alpenliebe', 'manufacturer'),
(3184, 0, 2, 'product_id=411', 'giay-ve-sinh-an-an', 'product'),
(3185, 0, 1, 'product_id=411', 'giay-ve-sinh-an-an', 'product'),
(2254, 0, 2, 'manufacturer_id=32', 'nestle', 'manufacturer'),
(2255, 0, 1, 'manufacturer_id=32', 'nestle', 'manufacturer'),
(3189, 0, 1, 'category_id=62', 'gia-vi-truyen-thong', 'category'),
(3188, 0, 2, 'category_id=62', 'gia-vi-truyen-thong', 'category'),
(3186, 0, 2, 'manufacturer_id=48', 'thien-huong', 'manufacturer'),
(3187, 0, 1, 'manufacturer_id=48', 'thien-huong', 'manufacturer'),
(2260, 0, 2, 'manufacturer_id=33', 'coca-cola', 'manufacturer'),
(2261, 0, 1, 'manufacturer_id=33', 'coca-cola', 'manufacturer'),
(3104, 0, 2, 'product_id=388', 'gia-vi-hoan-chinh-canh-chua-ngot', 'product'),
(3105, 0, 1, 'product_id=388', 'gia-vi-hoan-chinh-canh-chua-ngot', 'product'),
(2329, 0, 1, 'manufacturer_id=38', 'nissin', 'manufacturer'),
(3183, 0, 1, 'manufacturer_id=47', 'an-an-1', 'manufacturer'),
(2247, 0, 1, 'manufacturer_id=30', 'philippine', 'manufacturer'),
(2246, 0, 2, 'manufacturer_id=30', 'philippine', 'manufacturer'),
(3380, 0, 2, 'blog=7', 'meo-chon-hoa-qua-tuoi-an-toan-cho-gia-dinh', 'blog'),
(3381, 0, 2, 'blog=8', 'cac-loai-rau-cu-giup-giam-can-than-toc', 'blog'),
(3222, 0, 2, 'product_id=420', 'may-xong-tinh-dau-tu-hen-gio', 'product'),
(3221, 0, 1, 'product_id=419', 'nuoc-lau-san-huong-hoa-he', 'product'),
(3220, 0, 2, 'product_id=419', 'nuoc-lau-san-huong-hoa-he', 'product'),
(3219, 0, 1, 'category_id=65', 'dung-dich-tay-rua', 'category'),
(3218, 0, 2, 'category_id=65', 'dung-dich-tay-rua', 'category'),
(3217, 0, 1, 'manufacturer_id=53', 'sunlight-1', 'manufacturer'),
(3216, 0, 2, 'manufacturer_id=53', 'sunlight-1', 'manufacturer'),
(3215, 0, 1, 'product_id=418', 'may-xong-tinh-dau-ho-diep', 'product'),
(3192, 0, 2, 'manufacturer_id=49', 'viifon', 'manufacturer'),
(3193, 0, 1, 'manufacturer_id=49', 'viifon', 'manufacturer'),
(2300, 0, 2, 'manufacturer_id=35', 'unilever', 'manufacturer'),
(2301, 0, 1, 'manufacturer_id=35', 'unilever', 'manufacturer'),
(3112, 0, 2, 'manufacturer_id=38', 'ryo-1', 'manufacturer'),
(3081, 0, 1, 'category_id=54', 'banh-keo', 'category'),
(2715, 0, 1, 'manufacturer_id=49', 'thien-huong-foods', 'manufacturer'),
(2714, 0, 2, 'manufacturer_id=49', 'thien-huong-foods', 'manufacturer'),
(3249, 0, 1, 'product_id=429', 'nuoc-mam-nam-ngu', 'product'),
(3250, 0, 2, 'manufacturer_id=58', 'emos-1', 'manufacturer'),
(3047, 0, 1, 'manufacturer_id=27', '3ce-1', 'manufacturer'),
(3041, 0, 1, 'manufacturer_id=26', 'sunhouse-1', 'manufacturer'),
(3042, 0, 2, 'category_id=49', 'nha-bep', 'category'),
(3043, 0, 1, 'category_id=49', 'nha-bep', 'category'),
(3421, 0, 1, 'product_id=374', 'bo-3-noi-anod', 'product'),
(3420, 0, 2, 'product_id=374', 'bo-3-noi-anod', 'product'),
(3046, 0, 2, 'manufacturer_id=27', '3ce-1', 'manufacturer'),
(2338, 0, 2, 'manufacturer_id=39', 'acecook', 'manufacturer'),
(2339, 0, 1, 'manufacturer_id=39', 'acecook', 'manufacturer'),
(3197, 0, 1, 'manufacturer_id=50', 'coop-happy-1', 'manufacturer'),
(3196, 0, 2, 'manufacturer_id=50', 'coop-happy-1', 'manufacturer'),
(3195, 0, 1, 'product_id=413', 'bot-tom-vifon', 'product'),
(3194, 0, 2, 'product_id=413', 'bot-tom-vifon', 'product'),
(2346, 0, 2, 'manufacturer_id=40', '3ce', 'manufacturer'),
(2347, 0, 1, 'manufacturer_id=40', '3ce', 'manufacturer'),
(3121, 0, 1, 'manufacturer_id=39', 'alpenliebe-1', 'manufacturer'),
(3115, 0, 1, 'product_id=390', 'dau-goi-ryo', 'product'),
(3116, 0, 2, 'product_id=391', 'combo-cham-soc-toc-ryo', 'product'),
(3117, 0, 1, 'product_id=391', 'combo-cham-soc-toc-ryo', 'product'),
(3118, 0, 2, 'product_id=392', 'set-kep-toc-xinh-cho-be', 'product'),
(3119, 0, 1, 'product_id=392', 'set-kep-toc-xinh-cho-be', 'product'),
(3120, 0, 2, 'manufacturer_id=39', 'alpenliebe-1', 'manufacturer'),
(2358, 0, 2, 'manufacturer_id=41', 'korea', 'manufacturer'),
(2359, 0, 1, 'manufacturer_id=41', 'korea', 'manufacturer'),
(3176, 0, 2, 'product_id=408', 'cu-hanh-tim', 'product'),
(3177, 0, 1, 'product_id=408', 'cu-hanh-tim', 'product'),
(2362, 0, 2, 'manufacturer_id=42', 'hatomugi', 'manufacturer'),
(2363, 0, 1, 'manufacturer_id=42', 'hatomugi', 'manufacturer'),
(3182, 0, 2, 'manufacturer_id=47', 'an-an-1', 'manufacturer'),
(3181, 0, 1, 'product_id=410', 'chanh-day', 'product'),
(2366, 0, 2, 'manufacturer_id=43', 'hada-labo', 'manufacturer'),
(2367, 0, 1, 'manufacturer_id=43', 'hada-labo', 'manufacturer'),
(3223, 0, 1, 'product_id=420', 'may-xong-tinh-dau-tu-hen-gio', 'product'),
(2370, 0, 2, 'manufacturer_id=44', 'sunhouse', 'manufacturer'),
(2371, 0, 1, 'manufacturer_id=44', 'sunhouse', 'manufacturer'),
(3131, 0, 1, 'product_id=395', 'ruou-vang-wine-star', 'product'),
(3122, 0, 2, 'product_id=393', 'keo-huong-kem-dau-alpenliebe', 'product'),
(3123, 0, 1, 'product_id=393', 'keo-huong-kem-dau-alpenliebe', 'product'),
(3124, 0, 2, 'product_id=394', 'kep-cotton-clip', 'product'),
(3125, 0, 1, 'product_id=394', 'kep-cotton-clip', 'product'),
(3126, 0, 2, 'manufacturer_id=40', 'duc-1', 'manufacturer'),
(3127, 0, 1, 'manufacturer_id=40', 'duc-1', 'manufacturer'),
(3128, 0, 2, 'category_id=57', 'ruou', 'category'),
(3129, 0, 1, 'category_id=57', 'ruou', 'category'),
(3130, 0, 2, 'product_id=395', 'ruou-vang-wine-star', 'product'),
(2390, 0, 2, 'manufacturer_id=45', 'viet-nam', 'manufacturer'),
(2391, 0, 1, 'manufacturer_id=45', 'viet-nam', 'manufacturer'),
(3139, 0, 1, 'product_id=399', 'fanta-huong-cam-lon-lon', 'product'),
(3132, 0, 2, 'product_id=396', 'set-no-do-kem-hop', 'product'),
(3133, 0, 1, 'product_id=396', 'set-no-do-kem-hop', 'product'),
(3134, 0, 2, 'product_id=397', 'gia-vi-thit-kho-tau-knorr', 'product'),
(3135, 0, 1, 'product_id=397', 'gia-vi-thit-kho-tau-knorr', 'product'),
(3136, 0, 2, 'product_id=398', 'set-no-kem-hop', 'product'),
(3137, 0, 1, 'product_id=398', 'set-no-kem-hop', 'product'),
(3138, 0, 2, 'product_id=399', 'fanta-huong-cam-lon-lon', 'product'),
(2410, 0, 2, 'manufacturer_id=46', 'phap', 'manufacturer'),
(2411, 0, 1, 'manufacturer_id=46', 'phap', 'manufacturer'),
(3140, 0, 2, 'manufacturer_id=41', 'tresemme-1', 'manufacturer'),
(3141, 0, 1, 'manufacturer_id=41', 'tresemme-1', 'manufacturer'),
(3142, 0, 2, 'product_id=400', 'dau-goi-xa-tresemme', 'product'),
(2418, 0, 2, 'manufacturer_id=47', 'duc', 'manufacturer'),
(2419, 0, 1, 'manufacturer_id=47', 'duc', 'manufacturer'),
(3214, 0, 2, 'product_id=418', 'may-xong-tinh-dau-ho-diep', 'product'),
(3213, 0, 1, 'category_id=64', 'may-xong-tinh-dau', 'category'),
(3212, 0, 2, 'category_id=64', 'may-xong-tinh-dau', 'category'),
(3048, 0, 2, 'category_id=50', 'my-pham', 'category'),
(2426, 0, 2, 'manufacturer_id=48', 'chile', 'manufacturer'),
(2427, 0, 1, 'manufacturer_id=48', 'chile', 'manufacturer'),
(3224, 0, 2, 'manufacturer_id=54', 'chinsu-foods-1', 'manufacturer'),
(3225, 0, 1, 'manufacturer_id=54', 'chinsu-foods-1', 'manufacturer'),
(3226, 0, 2, 'product_id=421', 'nuoc-mam-nam-ngu-de-nhi', 'product'),
(3227, 0, 1, 'product_id=421', 'nuoc-mam-nam-ngu-de-nhi', 'product'),
(3201, 0, 1, 'product_id=415', 'chuoi-cau', 'product'),
(3202, 0, 2, 'manufacturer_id=51', 'momby-1', 'manufacturer'),
(3203, 0, 1, 'manufacturer_id=51', 'momby-1', 'manufacturer'),
(3204, 0, 2, 'category_id=63', 'nuoc-mam', 'category'),
(3205, 0, 1, 'category_id=63', 'nuoc-mam', 'category'),
(3206, 0, 2, 'product_id=416', 'nuoc-mam-ca-com', 'product'),
(3207, 0, 1, 'product_id=416', 'nuoc-mam-ca-com', 'product'),
(3208, 0, 2, 'manufacturer_id=52', 'cholimex-1', 'manufacturer'),
(3209, 0, 1, 'manufacturer_id=52', 'cholimex-1', 'manufacturer'),
(3210, 0, 2, 'product_id=417', 'bot-canh-nam-huong', 'product'),
(3211, 0, 1, 'product_id=417', 'bot-canh-nam-huong', 'product'),
(3175, 0, 1, 'category_id=61', 'rau-gia-vi', 'category'),
(3068, 0, 2, 'category_id=53', 'do-uong', 'category'),
(3069, 0, 1, 'category_id=53', 'do-uong', 'category'),
(2720, 0, 2, 'manufacturer_id=50', 'cholimex', 'manufacturer'),
(2721, 0, 1, 'manufacturer_id=50', 'cholimex', 'manufacturer'),
(3173, 0, 1, 'product_id=407', 'cam-sanh', 'product'),
(3172, 0, 2, 'product_id=407', 'cam-sanh', 'product'),
(3171, 0, 1, 'category_id=60', 'trai-cay', 'category'),
(3170, 0, 2, 'category_id=60', 'trai-cay', 'category'),
(2726, 0, 2, 'manufacturer_id=51', 'vifon', 'manufacturer'),
(2727, 0, 1, 'manufacturer_id=51', 'vifon', 'manufacturer'),
(3169, 0, 1, 'manufacturer_id=46', 'ecogreen', 'manufacturer'),
(3168, 0, 2, 'manufacturer_id=46', 'ecogreen', 'manufacturer'),
(2730, 0, 2, 'manufacturer_id=52', 'emos', 'manufacturer'),
(2731, 0, 1, 'manufacturer_id=52', 'emos', 'manufacturer'),
(3088, 0, 2, 'manufacturer_id=34', 'nestle-1', 'manufacturer'),
(3086, 0, 2, 'product_id=383', 'keo-mut-chupa-chups-bo-hoa', 'product'),
(3087, 0, 1, 'product_id=383', 'keo-mut-chupa-chups-bo-hoa', 'product'),
(2736, 0, 2, 'manufacturer_id=53', 'coop-happy', 'manufacturer'),
(2737, 0, 1, 'manufacturer_id=53', 'coop-happy', 'manufacturer'),
(3167, 0, 1, 'product_id=406', 'giay-ve-sinh-vietnam-airlines', 'product'),
(2740, 0, 2, 'manufacturer_id=54', 'an-an', 'manufacturer'),
(2741, 0, 1, 'manufacturer_id=54', 'an-an', 'manufacturer'),
(3166, 0, 2, 'product_id=406', 'giay-ve-sinh-vietnam-airlines', 'product'),
(2744, 0, 2, 'manufacturer_id=55', 'vietnam-airlines', 'manufacturer'),
(2745, 0, 1, 'manufacturer_id=55', 'vietnam-airlines', 'manufacturer'),
(3165, 0, 1, 'category_id=59', 'giay-ve-sinh', 'category'),
(3164, 0, 2, 'category_id=59', 'giay-ve-sinh', 'category'),
(2748, 0, 2, 'manufacturer_id=56', 'sunlight', 'manufacturer'),
(2749, 0, 1, 'manufacturer_id=56', 'sunlight', 'manufacturer'),
(3094, 0, 2, 'category_id=55', 'gia-dung-thong-minh', 'category'),
(3089, 0, 1, 'manufacturer_id=34', 'nestle-1', 'manufacturer'),
(3090, 0, 2, 'product_id=384', 'keo-milo-cube', 'product'),
(3091, 0, 1, 'product_id=384', 'keo-milo-cube', 'product'),
(3092, 0, 2, 'manufacturer_id=35', 'trung-quoc-1', 'manufacturer'),
(3093, 0, 1, 'manufacturer_id=35', 'trung-quoc-1', 'manufacturer'),
(2756, 0, 2, 'manufacturer_id=57', 'duck', 'manufacturer'),
(2757, 0, 1, 'manufacturer_id=57', 'duck', 'manufacturer'),
(3163, 0, 1, 'manufacturer_id=45', 'vietnam-airlines-1', 'manufacturer'),
(2760, 0, 2, 'manufacturer_id=58', 'vim', 'manufacturer'),
(2761, 0, 1, 'manufacturer_id=58', 'vim', 'manufacturer'),
(3162, 0, 2, 'manufacturer_id=45', 'vietnam-airlines-1', 'manufacturer'),
(3417, 0, 1, 'product_id=387', 'gia-do-dien-thoai', 'product'),
(3095, 0, 1, 'category_id=55', 'gia-dung-thong-minh', 'category'),
(3419, 0, 1, 'product_id=385', 'ke-treo-goc-nha-tam', 'product'),
(3418, 0, 2, 'product_id=385', 'ke-treo-goc-nha-tam', 'product'),
(3098, 0, 2, 'product_id=386', 'gia-vi-ca-kho-aji-quick', 'product'),
(3099, 0, 1, 'product_id=386', 'gia-vi-ca-kho-aji-quick', 'product'),
(3161, 0, 1, 'product_id=405', 'ruou-nho-phu-quy', 'product'),
(3160, 0, 2, 'product_id=405', 'ruou-nho-phu-quy', 'product'),
(3159, 0, 1, 'product_id=404', 'dau-goi-khai-thien-phu', 'product'),
(2774, 0, 2, 'manufacturer_id=59', 'momby', 'manufacturer'),
(2775, 0, 1, 'manufacturer_id=59', 'momby', 'manufacturer'),
(3103, 0, 1, 'manufacturer_id=36', 'unilever-1', 'manufacturer'),
(3416, 0, 2, 'product_id=387', 'gia-do-dien-thoai', 'product'),
(3102, 0, 2, 'manufacturer_id=36', 'unilever-1', 'manufacturer'),
(2780, 0, 2, 'manufacturer_id=60', 'thai-long', 'manufacturer'),
(2781, 0, 1, 'manufacturer_id=60', 'thai-long', 'manufacturer'),
(3158, 0, 2, 'product_id=404', 'dau-goi-khai-thien-phu', 'product'),
(2784, 0, 2, 'manufacturer_id=61', 'chinsu-foods', 'manufacturer'),
(2785, 0, 1, 'manufacturer_id=61', 'chinsu-foods', 'manufacturer'),
(3157, 0, 1, 'manufacturer_id=44', 'khai-thien-phu-1', 'manufacturer'),
(3156, 0, 2, 'manufacturer_id=44', 'khai-thien-phu-1', 'manufacturer'),
(3070, 0, 2, 'product_id=379', 'coca-cola-cherry', 'product'),
(3061, 0, 1, 'category_id=52', 'phu-kien-be', 'category'),
(3060, 0, 2, 'category_id=52', 'phu-kien-be', 'category'),
(3059, 0, 1, 'manufacturer_id=29', 'viet-nam-1', 'manufacturer'),
(3058, 0, 2, 'manufacturer_id=29', 'viet-nam-1', 'manufacturer'),
(3057, 0, 1, 'product_id=376', 'gia-vi-lau-thai-aji-quick', 'product'),
(3056, 0, 2, 'product_id=376', 'gia-vi-lau-thai-aji-quick', 'product'),
(3055, 0, 1, 'category_id=51', 'gia-vi', 'category'),
(3054, 0, 2, 'category_id=51', 'gia-vi', 'category'),
(2802, 0, 2, 'manufacturer_id=62', 'pampers', 'manufacturer'),
(2803, 0, 1, 'manufacturer_id=62', 'pampers', 'manufacturer'),
(3076, 0, 2, 'product_id=381', 'sua-rua-mat-hada-labo', 'product'),
(3077, 0, 1, 'product_id=381', 'sua-rua-mat-hada-labo', 'product'),
(2808, 0, 2, 'manufacturer_id=63', 'huggies', 'manufacturer'),
(2809, 0, 1, 'manufacturer_id=63', 'huggies', 'manufacturer'),
(3075, 0, 1, 'manufacturer_id=31', 'hada-labo-1', 'manufacturer'),
(3074, 0, 2, 'manufacturer_id=31', 'hada-labo-1', 'manufacturer'),
(2814, 0, 2, 'manufacturer_id=64', 'bobbies', 'manufacturer'),
(2815, 0, 1, 'manufacturer_id=64', 'bobbies', 'manufacturer'),
(3155, 0, 1, 'product_id=403', 'ruou-vang-hennessy-xo', 'product'),
(2818, 0, 2, 'manufacturer_id=65', 'merries', 'manufacturer'),
(2819, 0, 1, 'manufacturer_id=65', 'merries', 'manufacturer'),
(3154, 0, 2, 'product_id=403', 'ruou-vang-hennessy-xo', 'product'),
(3053, 0, 1, 'manufacturer_id=28', 'ajinomoto-1', 'manufacturer'),
(2823, 0, 2, 'manufacturer_id=66', 'loreal', 'manufacturer'),
(2824, 0, 1, 'manufacturer_id=66', 'loreal', 'manufacturer'),
(3073, 0, 1, 'product_id=380', 'fanta-huong-cam-lon-nho', 'product'),
(3071, 0, 1, 'product_id=379', 'coca-cola-cherry', 'product'),
(3072, 0, 2, 'product_id=380', 'fanta-huong-cam-lon-nho', 'product'),
(2829, 0, 2, 'manufacturer_id=67', 'oriflame', 'manufacturer'),
(2830, 0, 1, 'manufacturer_id=67', 'oriflame', 'manufacturer'),
(3153, 0, 1, 'manufacturer_id=43', 'phap-1', 'manufacturer'),
(3152, 0, 2, 'manufacturer_id=43', 'phap-1', 'manufacturer'),
(3415, 0, 1, 'product_id=402', 'may-hut-mui', 'product'),
(3414, 0, 2, 'product_id=402', 'may-hut-mui', 'product'),
(2835, 0, 2, 'manufacturer_id=68', 'khai-thien-phu', 'manufacturer'),
(2836, 0, 1, 'manufacturer_id=68', 'khai-thien-phu', 'manufacturer'),
(3149, 0, 1, 'product_id=401', 'mi-hao-hao-suon-heo-toi-phi', 'product'),
(2839, 0, 2, 'manufacturer_id=69', 'tresemme', 'manufacturer'),
(2840, 0, 1, 'manufacturer_id=69', 'tresemme', 'manufacturer'),
(3148, 0, 2, 'product_id=401', 'mi-hao-hao-suon-heo-toi-phi', 'product'),
(2843, 0, 2, 'manufacturer_id=70', 'ryo', 'manufacturer'),
(2844, 0, 1, 'manufacturer_id=70', 'ryo', 'manufacturer'),
(3147, 0, 1, 'category_id=58', 'my', 'category'),
(3146, 0, 2, 'category_id=58', 'my', 'category'),
(3145, 0, 1, 'manufacturer_id=42', 'acecook-1', 'manufacturer'),
(2849, 0, 2, 'manufacturer_id=71', 'huile-saigon', 'manufacturer'),
(2850, 0, 1, 'manufacturer_id=71', 'huile-saigon', 'manufacturer'),
(3144, 0, 2, 'manufacturer_id=42', 'acecook-1', 'manufacturer'),
(3143, 0, 1, 'product_id=400', 'dau-goi-xa-tresemme', 'product'),
(3052, 0, 2, 'manufacturer_id=28', 'ajinomoto-1', 'manufacturer'),
(3051, 0, 1, 'product_id=375', 'son-3ce-matte-lip-color-909', 'product'),
(3050, 0, 2, 'product_id=375', 'son-3ce-matte-lip-color-909', 'product'),
(3049, 0, 1, 'category_id=50', 'my-pham', 'category'),
(3040, 0, 2, 'manufacturer_id=26', 'sunhouse-1', 'manufacturer'),
(2865, 0, 2, 'menu_id=7', 'menu-chan-trang', ''),
(2866, 0, 1, 'menu_id=7', 'menu-chan-trang', ''),
(3258, 0, 2, 'product_id=432', 'mi-kokomi-dai', 'product'),
(3259, 0, 1, 'product_id=432', 'mi-kokomi-dai', 'product'),
(3260, 0, 2, 'manufacturer_id=60', 'nissin-1', 'manufacturer'),
(3261, 0, 1, 'manufacturer_id=60', 'nissin-1', 'manufacturer'),
(3262, 0, 2, 'product_id=433', 'mi-an-lien-cup-noodles-cac-vi', 'product'),
(3263, 0, 1, 'product_id=433', 'mi-an-lien-cup-noodles-cac-vi', 'product'),
(3264, 0, 2, 'product_id=434', 'gia-vi-thit-kho-aji-quick', 'product'),
(3265, 0, 1, 'product_id=434', 'gia-vi-thit-kho-aji-quick', 'product'),
(3266, 0, 2, 'product_id=435', 'mi-cup-noodles', 'product'),
(3267, 0, 1, 'product_id=435', 'mi-cup-noodles', 'product'),
(3268, 0, 2, 'manufacturer_id=61', 'korea-1', 'manufacturer'),
(3269, 0, 1, 'manufacturer_id=61', 'korea-1', 'manufacturer'),
(3270, 0, 2, 'product_id=436', 'kem-duong-astalift', 'product'),
(3271, 0, 1, 'product_id=436', 'kem-duong-astalift', 'product'),
(3272, 0, 2, 'product_id=437', 'gia-vi-thit-kho-tau-aji-quick', 'product'),
(3273, 0, 1, 'product_id=437', 'gia-vi-thit-kho-tau-aji-quick', 'product'),
(3274, 0, 2, 'product_id=438', 'mi-hao-hao-sa-te-hanh-tim', 'product'),
(3275, 0, 1, 'product_id=438', 'mi-hao-hao-sa-te-hanh-tim', 'product'),
(3276, 0, 2, 'manufacturer_id=62', 'hongkong-1', 'manufacturer'),
(3277, 0, 1, 'manufacturer_id=62', 'hongkong-1', 'manufacturer'),
(3278, 0, 2, 'product_id=439', 'keo-no-striking-popping-candy', 'product'),
(3279, 0, 1, 'product_id=439', 'keo-no-striking-popping-candy', 'product'),
(3280, 0, 2, 'product_id=440', 'gia-vi-bun-bo-hue-aji-quick', 'product'),
(3281, 0, 1, 'product_id=440', 'gia-vi-bun-bo-hue-aji-quick', 'product'),
(3405, 0, 1, 'product_id=441', 'bo-4-noi-anod', 'product'),
(3404, 0, 2, 'product_id=441', 'bo-4-noi-anod', 'product'),
(3391, 0, 1, 'product_id=442', 'chao-inox', 'product'),
(3390, 0, 2, 'product_id=442', 'chao-inox', 'product'),
(3413, 0, 1, 'product_id=443', 'khay-dung-thuc-pham-tu-lanh', 'product'),
(3412, 0, 2, 'product_id=443', 'khay-dung-thuc-pham-tu-lanh', 'product'),
(3288, 0, 2, 'product_id=444', 'ruou-vang-contrada-del-falco', 'product'),
(3289, 0, 1, 'product_id=444', 'ruou-vang-contrada-del-falco', 'product'),
(3290, 0, 2, 'product_id=445', 'set-no-dep-001', 'product'),
(3291, 0, 1, 'product_id=445', 'set-no-dep-001', 'product'),
(3292, 0, 2, 'product_id=446', 'ruou-vang-hennessy', 'product'),
(3293, 0, 1, 'product_id=446', 'ruou-vang-hennessy', 'product'),
(3294, 0, 2, 'manufacturer_id=63', 'ladophar-1', 'manufacturer'),
(3295, 0, 1, 'manufacturer_id=63', 'ladophar-1', 'manufacturer'),
(3296, 0, 2, 'product_id=447', 'keo-deo-atiso', 'product'),
(3297, 0, 1, 'product_id=447', 'keo-deo-atiso', 'product'),
(3298, 0, 2, 'product_id=448', 'coca-cola-chai-lon', 'product'),
(3299, 0, 1, 'product_id=448', 'coca-cola-chai-lon', 'product'),
(3300, 0, 2, 'product_id=449', 'gia-vi-canh-chua-knorr', 'product'),
(3301, 0, 1, 'product_id=449', 'gia-vi-canh-chua-knorr', 'product'),
(3411, 0, 1, 'product_id=450', 'dung-cu-cat-hoa-qua', 'product'),
(3410, 0, 2, 'product_id=450', 'dung-cu-cat-hoa-qua', 'product'),
(3304, 0, 2, 'manufacturer_id=64', 'chile-1', 'manufacturer'),
(3305, 0, 1, 'manufacturer_id=64', 'chile-1', 'manufacturer'),
(3306, 0, 2, 'product_id=451', 'ruou-vang-valdivieso', 'product'),
(3307, 0, 1, 'product_id=451', 'ruou-vang-valdivieso', 'product'),
(3409, 0, 1, 'product_id=452', 'hu-dung-gia-vi', 'product'),
(3408, 0, 2, 'product_id=452', 'hu-dung-gia-vi', 'product'),
(3310, 0, 2, 'product_id=453', 'bo-makeup-3ce', 'product'),
(3311, 0, 1, 'product_id=453', 'bo-makeup-3ce', 'product'),
(3312, 0, 2, 'product_id=454', 'bom-toc-dang-yeu', 'product'),
(3313, 0, 1, 'product_id=454', 'bom-toc-dang-yeu', 'product'),
(3314, 0, 2, 'product_id=455', 'son-3ce-matte-lip-color-907', 'product'),
(3315, 0, 1, 'product_id=455', 'son-3ce-matte-lip-color-907', 'product'),
(3316, 0, 2, 'product_id=456', 'keo-mut-chupa-chup-goi-mix', 'product'),
(3317, 0, 1, 'product_id=456', 'keo-mut-chupa-chup-goi-mix', 'product'),
(3318, 0, 2, 'product_id=457', 'sprite-huong-chanh-tu-nhien', 'product'),
(3319, 0, 1, 'product_id=457', 'sprite-huong-chanh-tu-nhien', 'product'),
(3320, 0, 2, 'product_id=458', 'mi-cay', 'product'),
(3321, 0, 1, 'product_id=458', 'mi-cay', 'product'),
(3322, 0, 2, 'product_id=459', 'ruou-vang-la-grave-firea', 'product'),
(3323, 0, 1, 'product_id=459', 'ruou-vang-la-grave-firea', 'product'),
(3324, 0, 2, 'manufacturer_id=65', 'reeva-1', 'manufacturer'),
(3325, 0, 1, 'manufacturer_id=65', 'reeva-1', 'manufacturer'),
(3326, 0, 2, 'product_id=460', 'mi-tom-chua-cay-3-mien', 'product'),
(3327, 0, 1, 'product_id=460', 'mi-tom-chua-cay-3-mien', 'product'),
(3328, 0, 2, 'product_id=461', 'mi-hao-hao-vi-sate-hanh-tim', 'product'),
(3329, 0, 1, 'product_id=461', 'mi-hao-hao-vi-sate-hanh-tim', 'product'),
(3330, 0, 2, 'manufacturer_id=66', 'philippine-1', 'manufacturer'),
(3331, 0, 1, 'manufacturer_id=66', 'philippine-1', 'manufacturer'),
(3332, 0, 2, 'product_id=462', 'keo-xop-bong-gon-marshies', 'product'),
(3333, 0, 1, 'product_id=462', 'keo-xop-bong-gon-marshies', 'product'),
(3407, 0, 1, 'product_id=463', 'bo-4-noi-sunhouse', 'product'),
(3406, 0, 2, 'product_id=463', 'bo-4-noi-sunhouse', 'product'),
(3403, 0, 1, 'product_id=464', 'bo-4-noi-xanh', 'product'),
(3402, 0, 2, 'product_id=464', 'bo-4-noi-xanh', 'product'),
(3401, 0, 1, 'product_id=465', 'ke-dung-gia-vi', 'product'),
(3400, 0, 2, 'product_id=465', 'ke-dung-gia-vi', 'product'),
(3340, 0, 2, 'manufacturer_id=67', 'hatomugi-1', 'manufacturer'),
(3341, 0, 1, 'manufacturer_id=67', 'hatomugi-1', 'manufacturer'),
(3342, 0, 2, 'product_id=466', 'nuoc-hoa-hong-hatomugi', 'product'),
(3343, 0, 1, 'product_id=466', 'nuoc-hoa-hong-hatomugi', 'product'),
(3399, 0, 1, 'product_id=467', 'combo-nau-an', 'product'),
(3398, 0, 2, 'product_id=467', 'combo-nau-an', 'product'),
(3397, 0, 1, 'product_id=468', 'hop-dung-gia-vi-nha-bep', 'product'),
(3396, 0, 2, 'product_id=468', 'hop-dung-gia-vi-nha-bep', 'product'),
(3395, 0, 1, 'product_id=469', 'hop-dung-ban-chai-thong-minh', 'product'),
(3394, 0, 2, 'product_id=469', 'hop-dung-ban-chai-thong-minh', 'product'),
(3350, 0, 2, 'product_id=470', 'coca-cola-original', 'product'),
(3351, 0, 1, 'product_id=470', 'coca-cola-original', 'product'),
(3352, 0, 2, 'product_id=471', 'fanta-huong-viet-quat', 'product'),
(3353, 0, 1, 'product_id=471', 'fanta-huong-viet-quat', 'product'),
(3354, 0, 2, 'product_id=472', 'mi-chay-la-da-3-mien', 'product'),
(3355, 0, 1, 'product_id=472', 'mi-chay-la-da-3-mien', 'product'),
(3356, 0, 2, 'product_id=473', 'coca-cola-2', 'product'),
(3357, 0, 1, 'product_id=473', 'coca-cola-2', 'product'),
(3393, 0, 1, 'product_id=474', 'khay-tu-dung-do-da-nang', 'product'),
(3392, 0, 2, 'product_id=474', 'khay-tu-dung-do-da-nang', 'product'),
(3360, 0, 2, 'category_id=66', 'rau-an-lathan', 'category'),
(3361, 0, 1, 'category_id=66', 'rau-an-lathan', 'category'),
(3362, 0, 2, 'product_id=475', 'cai-mizuna', 'product'),
(3363, 0, 1, 'product_id=475', 'cai-mizuna', 'product'),
(3364, 0, 2, 'product_id=476', 'cai-xoan-kale', 'product'),
(3365, 0, 1, 'product_id=476', 'cai-xoan-kale', 'product'),
(3366, 0, 2, 'product_id=477', 'dot-su-su', 'product'),
(3367, 0, 1, 'product_id=477', 'dot-su-su', 'product'),
(3368, 0, 2, 'product_id=478', 'xa-lach-cuon', 'product'),
(3369, 0, 1, 'product_id=478', 'xa-lach-cuon', 'product'),
(3370, 0, 2, 'category_id=67', 'cuquahat', 'category'),
(3371, 0, 1, 'category_id=67', 'cuquahat', 'category'),
(3372, 0, 2, 'product_id=479', 'bap-nep', 'product'),
(3373, 0, 1, 'product_id=479', 'bap-nep', 'product'),
(3374, 0, 2, 'product_id=480', 'ca-chua', 'product'),
(3375, 0, 1, 'product_id=480', 'ca-chua', 'product'),
(3376, 0, 2, 'product_id=481', 'dau-cove-nhat', 'product'),
(3377, 0, 1, 'product_id=481', 'dau-cove-nhat', 'product'),
(3378, 0, 2, 'product_id=482', 'khoai-tay-nhat', 'product'),
(3379, 0, 1, 'product_id=482', 'khoai-tay-nhat', 'product'),
(3382, 0, 2, 'blog=9', '20-thuc-pham-giau-protein-ngon-mieng-de-an', 'blog'),
(3386, 0, 2, 'collection=53', 'do-dung-gia-dinh', 'collection'),
(3384, 0, 2, 'collection=51', 'tap-hoa-86', 'collection'),
(3385, 0, 2, 'collection=52', 'goc-mua-sam', 'collection'),
(3387, 0, 2, 'collection=54', 'thoa-suc-mua-sam-tai-tap-hoa-86', 'collection');